initialize
[1 7] ;PS_SETFREQ
[2 6] ;PS_SETFREQ
[3 4] ;PS_SETFREQ
[4 3] ;PS_SETFREQ
[5 2] ;PS_SETFREQ
[6 0] ;PS_SETFREQ
[7 5] ;PS_SETFREQ
[8 15] ;PS_SETFREQ
[1 25.0] ;PS_LIFILT
[2 25.0] ;PS_LIFILT
[7 25.0] ;PS_LIFILT
[8 25.0] ;PS_LIFILT
[3 50.0] ;PS_LIFILT
[4 50.0] ;PS_LIFILT
[5 50.0] ;PS_LIFILT
[6 50.0] ;PS_LIFILT
[3 10.0] ;PS_SETADCINT
[4 10.0] ;PS_SETADCINT
[5 10.0] ;PS_SETADCINT
[6 10.0] ;PS_SETADCINT
[1 20.0] ;PS_SETADCINT
[2 20.0] ;PS_SETADCINT
[7 20.0] ;PS_SETADCINT
[8 20.0] ;PS_SETADCINT
[0 0 10900] ;PS_EMPTY
[0 10900 11440] ;PS_CALON
[0 11440 11494] ;PS_EMPTY
[8 0 80] ;PS_EMPTY
[8 80 98] ;PS_PHA
[1 0 100] ;PS_EMPTY
[1 100 118] ;PS_PHA
[2 0 120] ;PS_EMPTY
[2 120 138] ;PS_PHA
[1 118 140] ;PS_EMPTY
[1 140 158] ;PS_PHA
[2 138 160] ;PS_EMPTY
[2 160 178] ;PS_PHA
[8 98 200] ;PS_EMPTY
[8 200 218] ;PS_PHA
[7 0 240] ;PS_EMPTY
[7 240 258] ;PS_PHA
[8 218 260] ;PS_EMPTY
[8 260 278] ;PS_PHA
[1 158 300] ;PS_EMPTY
[1 300 318] ;PS_PHA
[2 178 320] ;PS_EMPTY
[2 320 338] ;PS_PHA
[7 258 360] ;PS_EMPTY
[7 360 378] ;PS_PHA
[1 318 380] ;PS_EMPTY
[1 380 398] ;PS_PHA
[2 338 400] ;PS_EMPTY
[2 400 418] ;PS_PHA
[7 378 420] ;PS_EMPTY
[7 420 438] ;PS_PHA
[8 278 670] ;PS_EMPTY
[1 398 730] ;PS_EMPTY
[2 418 750] ;PS_EMPTY
[7 438 830] ;PS_EMPTY
[3 0 1535] ;PS_EMPTY
[4 0 1535] ;PS_EMPTY
[5 0 1535] ;PS_EMPTY
[6 0 1535] ;PS_EMPTY
[8 670 2400] ;PS_ON
[1 730 2560] ;PS_ON
[7 830 2560] ;PS_ON
[3 1535 2580] ;PS_ON
[4 1535 2580] ;PS_ON
[5 1535 2580] ;PS_ON
[6 1535 2580] ;PS_ON
[2 750 2580] ;PS_ON
[6 2580 3500] ;PS_EMPTY
[6 3500 3708] ;PS_PHA
[3 2580 3710] ;PS_EMPTY
[3 3710 3918] ;PS_PHA
[5 2580 3920] ;PS_EMPTY
[5 3920 4128] ;PS_PHA
[4 2580 4130] ;PS_EMPTY
[4 4130 4338] ;PS_PHA
[1 2560 4340] ;PS_EMPTY
[1 4340 4398] ;PS_PHA
[2 2580 4400] ;PS_EMPTY
[2 4400 4458] ;PS_PHA
[7 2560 4460] ;PS_EMPTY
[7 4460 4478] ;PS_PHA
[8 2400 4480] ;PS_EMPTY
[8 4480 4498] ;PS_PHA
[6 3708 4605] ;PS_EMPTY
[3 3918 4815] ;PS_EMPTY
[7 4478 4990] ;PS_EMPTY
[8 4498 5010] ;PS_EMPTY
[5 4128 5025] ;PS_EMPTY
[4 4338 5235] ;PS_EMPTY
[1 4398 5410] ;PS_EMPTY
[2 4458 5430] ;PS_EMPTY
[7 4990 6780] ;PS_ON
[8 5010 6800] ;PS_ON
[1 5410 7200] ;PS_ON
[2 5430 7220] ;PS_ON
[6 4605 9220] ;PS_ON
[3 4815 9430] ;PS_ON
[5 5025 9640] ;PS_ON
[4 5235 9850] ;PS_ON
[1 7200 10020] ;PS_EMPTY
[2 7220 10020] ;PS_EMPTY
[7 6780 10120] ;PS_EMPTY
[8 6800 10120] ;PS_EMPTY
[1 10020 10450] ;PS_ON
[2 10020 10450] ;PS_ON
[7 10120 10450] ;PS_ON
[8 10120 10450] ;PS_ON
[1 10450 11000] ;PS_EMPTY
[2 10450 11000] ;PS_EMPTY
[7 10450 11100] ;PS_EMPTY
[8 10450 11100] ;PS_EMPTY
[3 9430 11225] ;PS_EMPTY
[4 9850 11225] ;PS_EMPTY
[5 9640 11225] ;PS_EMPTY
[6 9220 11225] ;PS_EMPTY
[1 11000 11430] ;PS_ON
[2 11000 11430] ;PS_ON
[3 11225 11430] ;PS_ON
[4 11225 11430] ;PS_ON
[5 11225 11430] ;PS_ON
[6 11225 11430] ;PS_ON
[7 11100 11430] ;PS_ON
[8 11100 11430] ;PS_ON
[-1 0 11494] ;PS_EMPTY
[1 11430 11494] ;PS_EMPTY
[2 11430 11494] ;PS_EMPTY
[3 11430 11494] ;PS_EMPTY
[4 11430 11494] ;PS_EMPTY
[5 11430 11494] ;PS_EMPTY
[6 11430 11494] ;PS_EMPTY
[7 11430 11494] ;PS_EMPTY
[8 11430 11494] ;PS_EMPTY
filetrailer
