COR_init

for vc=1:2
 COR_mp(0,8,vc,'s',1,78,0:40:280,0,1)
end
for vc=9:10
 COR_pp(624,1,vc,'s',1,90,0,1)
 COR_mp(714,8,vc,'b',1,8,0:40:280,0,1)
 COR_mp(778+(vc-9)*64,8,vc,'c',1,8,0:40:280,0,1)
%COR_mp(778,8,vc,'c',1,8,0:40:280,0,1)
end
for vc=7:8
 COR_mp(906,4,vc,'s',1,78,0:60:180,0,2)
end
for vc=11:12
 COR_pp(1218,1,vc,'s',1,90,0,2)
 COR_mp(1308,4,vc,'b',1,8,0:60:180,0,2)
 COR_mp(1340+(vc-11)*32,4,vc,'c',1,8,0:60:180,0,2)
%COR_mp(1340,4,vc,'c',1,8,0:60:180,0,2)
end
for vc=3:6
 COR_trilp(1404,16,vc,'b',21,0,5,0:10:150,3)
 COR_trilp(1404+5*16,16,vc,'s',21,0,22,0:10:150,3)
 COR_trilp(1836+(vc-3)*16,16,vc,'c',21,0,1,0:10:150,3)
%COR_trilp(1836,16,vc,'c',16,0,1,0:10:150,3)
end

COR_end
