%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%   GUP ver. 1.1       Sodankyla  17 Aug 1990                       %
%   copyright Markku Lehtinen, Asko Huuskonen, Matti Vallinkoski    %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
COR_init

COR_pp( 0,1,1,'s',1,180,0,1)
COR_pp(180,1,1,'c',1, 6,0,1)
COR_pp(186,1,1,'b',1,30,0,1)

COR_trilp(217,37,2,'s',36,-18,23,0:10:350,2)
COR_trilp(217+37*24,37,2,'c',36,-18,1,0:10:350,2)
COR_trilp(217+37*26,37,2,'b',36,-18,5,0:10:350,2)

COR_end
