initialize
[3 7] ;PS_SETFREQ
[4 8] ;PS_SETFREQ
[3 25.0] ;PS_BUFILT
[4 25.0] ;PS_BUFILT
[3 10.0] ;PS_SETADCINT
[4 10.0] ;PS_SETADCINT
[0 0 5750] ;PS_EMPTY
[0 5750 6148] ;PS_CALON
[0 6148 8000] ;PS_EMPTY
[4 0 1001] ;PS_EMPTY
[3 0 1160] ;PS_EMPTY
[4 100 460] ;PS_PHA
[3 500 560] ;PS_PHA
[3 1160 2957] ;PS_ON
[4 1001 5318] ;PS_ON
[4 5318 5791] ;PS_EMPTY
[3 2957 6090] ;PS_EMPTY
[3 6090 6148] ;PS_ON
[4 5791 6148] ;PS_ON
[4 6148 6881] ;PS_EMPTY
[3 6148 7660] ;PS_EMPTY
[3 7660 7958] ;PS_ON
[4 6881 7958] ;PS_ON
[-1 0 8000] ;PS_EMPTY
[1 0 8000] ;PS_EMPTY
[2 0 8000] ;PS_EMPTY
[3 7958 8000] ;PS_EMPTY
[4 7958 8000] ;PS_EMPTY
[5 0 8000] ;PS_EMPTY
[6 0 8000] ;PS_EMPTY
[7 0 8000] ;PS_EMPTY
[8 0 8000] ;PS_EMPTY
filetrailer
