100	8500	2	6
10522	11110	2	6
11258	19658	2	10
21680	22268	2	10
22416	30816	2	6
32838	33426	2	6
33574	41974	2	10
43996	44584	2	10
44732	53132	2	6
55154	55742	2	6
55890	64290	2	10
66312	66900	2	10
67048	75448	2	6
77470	78058	2	6
78206	86606	2	10
88628	89216	2	10
89364	97764	2	6
99786	100374	2	6
100522	108922	2	10
110944	111532	2	10
111680	120080	2	6
122102	122690	2	6
122838	131238	2	10
133260	133848	2	10
133996	142396	2	6
144418	145006	2	6
145154	153554	2	10
155576	156164	2	10
156312	164712	2	6
166734	167322	2	6
167470	175870	2	10
177892	178480	2	10
178628	187028	2	6
189050	189638	2	6
189786	198186	2	10
200208	200796	2	10
200944	209344	2	6
211366	211954	2	6
212102	220502	2	10
222524	223112	2	10
223260	231660	2	6
233682	234270	2	6
234418	242818	2	10
244840	245428	2	10
245576	253976	2	6
255998	256586	2	6
256734	265134	2	10
267156	267744	2	10
267892	276292	2	6
278314	278902	2	6
279050	287450	2	10
289472	290060	2	10
290208	298608	2	6
300630	301218	2	6
301366	309766	2	10
311788	312376	2	10
312524	320924	2	6
322946	323534	2	6
323682	332082	2	10
334104	334692	2	10
334840	343240	2	6
345262	345850	2	6
345998	354398	2	10
356420	357008	2	10
357156	365556	2	6
367578	368166	2	6
368314	376714	2	10
378736	379324	2	10
379472	387872	2	6
389894	390482	2	6
390630	399030	2	10
401052	401640	2	10
401788	410188	2	6
412210	412798	2	6
412946	421346	2	10
423368	423956	2	10
424104	432504	2	6
434526	435114	2	6
435262	443662	2	10
445684	446272	2	10
446420	454820	2	6
456842	457430	2	6
457578	465978	2	10
468000	468588	2	10
468736	477136	2	6
479158	479746	2	6
479894	488294	2	10
490316	490904	2	10
491052	499452	2	6
501474	502062	2	6
502210	510610	2	10
512632	513220	2	10
513368	521768	2	6
523790	524378	2	6
524526	532926	2	10
534948	535536	2	10
535684	544084	2	6
546106	546694	2	6
546842	555242	2	10
557264	557852	2	10
558000	566400	2	6
568422	569010	2	6
569158	577558	2	10
579580	580168	2	10
580316	588716	2	6
590738	591326	2	6
591474	599874	2	10
601896	602484	2	10
602632	611032	2	6
613054	613642	2	6
613790	622190	2	10
624212	624800	2	10
624948	633348	2	6
635370	635958	2	6
636106	644506	2	10
646528	647116	2	10
647264	655664	2	6
657686	658274	2	6
658422	666822	2	10
668844	669432	2	10
669580	677980	2	6
680002	680590	2	6
680738	689138	2	10
691160	691748	2	10
691896	700296	2	6
702318	702906	2	6
703054	711454	2	10
713476	714064	2	10
