initialize
[3 4] ;PS_SETFREQ
[5 2] ;PS_SETFREQ
[4 1] ;PS_SETFREQ
[3 25.0] ;PS_BUFILT
[5 25.0] ;PS_LIFILT
[4 25.0] ;PS_BUFILT
[3 10.0] ;PS_SETADCINT
[4 10.0] ;PS_SETADCINT
[5 10.0] ;PS_SETADCINT
[0 0 6150] ;PS_EMPTY
[0 6150 6548] ;PS_CALON
[0 6548 8000] ;PS_EMPTY
[4 0 500] ;PS_EMPTY
[4 500 860] ;PS_PHA
[3 0 900] ;PS_EMPTY
[3 900 960] ;PS_PHA
[5 0 1000] ;PS_EMPTY
[5 1000 1020] ;PS_PHA
[4 860 1401] ;PS_EMPTY
[5 1020 1423] ;PS_EMPTY
[3 960 1560] ;PS_EMPTY
[5 1423 2220] ;PS_ON
[3 1560 3357] ;PS_ON
[4 1401 5718] ;PS_ON
[4 5718 6191] ;PS_EMPTY
[3 3357 6490] ;PS_EMPTY
[5 2220 6490] ;PS_EMPTY
[3 6490 6548] ;PS_ON
[4 6191 6548] ;PS_ON
[5 6490 6548] ;PS_ON
[4 6548 6881] ;PS_EMPTY
[3 6548 7660] ;PS_EMPTY
[5 6548 7660] ;PS_EMPTY
[3 7660 7958] ;PS_ON
[4 6881 7958] ;PS_ON
[5 7660 7958] ;PS_ON
[-1 0 8000] ;PS_EMPTY
[1 0 8000] ;PS_EMPTY
[2 0 8000] ;PS_EMPTY
[3 7958 8000] ;PS_EMPTY
[4 7958 8000] ;PS_EMPTY
[5 7958 8000] ;PS_EMPTY
[6 0 8000] ;PS_EMPTY
[7 0 8000] ;PS_EMPTY
[8 0 8000] ;PS_EMPTY
filetrailer
