initialize
[5 0] ;PS_SETFREQ
[6 9] ;PS_SETFREQ
[7 6] ;PS_SETFREQ
[8 10] ;PS_SETFREQ
[5 25.0] ;PS_LIFILT
[6 25.0] ;PS_LIFILT
[7 25.0] ;PS_LIFILT
[8 25.0] ;PS_LIFILT
[5 11.0] ;PS_SETADCINT
[6 11.0] ;PS_SETADCINT
[7 10.0] ;PS_SETADCINT
[8 10.0] ;PS_SETADCINT
[0 0 3195] ;PS_EMPTY
[0 3195 5905] ;PS_CALON
[0 5905 9148] ;PS_EMPTY
[0 9148 11858] ;PS_CALON
[0 11858 15101] ;PS_EMPTY
[0 15101 17811] ;PS_CALON
[0 17811 21054] ;PS_EMPTY
[0 21054 23764] ;PS_CALON
[0 23764 27007] ;PS_EMPTY
[0 27007 29717] ;PS_CALON
[0 29717 32960] ;PS_EMPTY
[0 32960 35670] ;PS_CALON
[0 35670 38913] ;PS_EMPTY
[0 38913 41623] ;PS_CALON
[0 41623 44866] ;PS_EMPTY
[0 44866 47576] ;PS_CALON
[0 47576 50819] ;PS_EMPTY
[0 50819 53529] ;PS_CALON
[0 53529 56772] ;PS_EMPTY
[0 56772 59482] ;PS_CALON
[0 59482 62725] ;PS_EMPTY
[0 62725 65435] ;PS_CALON
[0 65435 68678] ;PS_EMPTY
[0 68678 71388] ;PS_CALON
[0 71388 74631] ;PS_EMPTY
[0 74631 77341] ;PS_CALON
[0 77341 80584] ;PS_EMPTY
[0 80584 83294] ;PS_CALON
[0 83294 86537] ;PS_EMPTY
[0 86537 89247] ;PS_CALON
[0 89247 92490] ;PS_EMPTY
[0 92490 95200] ;PS_CALON
[0 95200 98443] ;PS_EMPTY
[0 98443 101153] ;PS_CALON
[0 101153 104396] ;PS_EMPTY
[0 104396 107106] ;PS_CALON
[0 107106 110349] ;PS_EMPTY
[0 110349 113059] ;PS_CALON
[0 113059 116302] ;PS_EMPTY
[0 116302 119012] ;PS_CALON
[0 119012 122255] ;PS_EMPTY
[0 122255 124965] ;PS_CALON
[0 124965 128208] ;PS_EMPTY
[0 128208 130918] ;PS_CALON
[0 130918 134161] ;PS_EMPTY
[0 134161 136871] ;PS_CALON
[0 136871 140114] ;PS_EMPTY
[0 140114 142824] ;PS_CALON
[0 142824 146067] ;PS_EMPTY
[0 146067 148777] ;PS_CALON
[0 148777 152020] ;PS_EMPTY
[0 152020 154730] ;PS_CALON
[0 154730 157973] ;PS_EMPTY
[0 157973 160683] ;PS_CALON
[0 160683 163926] ;PS_EMPTY
[0 163926 166636] ;PS_CALON
[0 166636 169879] ;PS_EMPTY
[0 169879 172589] ;PS_CALON
[0 172589 175832] ;PS_EMPTY
[0 175832 178542] ;PS_CALON
[0 178542 181785] ;PS_EMPTY
[0 181785 184495] ;PS_CALON
[0 184495 187738] ;PS_EMPTY
[0 187738 190448] ;PS_CALON
[0 190448 193691] ;PS_EMPTY
[0 193691 196401] ;PS_CALON
[0 196401 199644] ;PS_EMPTY
[0 199644 202354] ;PS_CALON
[0 202354 205597] ;PS_EMPTY
[0 205597 208307] ;PS_CALON
[0 208307 211550] ;PS_EMPTY
[0 211550 214260] ;PS_CALON
[0 214260 217503] ;PS_EMPTY
[0 217503 220213] ;PS_CALON
[0 220213 223456] ;PS_EMPTY
[0 223456 226166] ;PS_CALON
[0 226166 229409] ;PS_EMPTY
[0 229409 232119] ;PS_CALON
[0 232119 235362] ;PS_EMPTY
[0 235362 238072] ;PS_CALON
[0 238072 241315] ;PS_EMPTY
[0 241315 244025] ;PS_CALON
[0 244025 247268] ;PS_EMPTY
[0 247268 249978] ;PS_CALON
[0 249978 253221] ;PS_EMPTY
[0 253221 255931] ;PS_CALON
[0 255931 259174] ;PS_EMPTY
[0 259174 261884] ;PS_CALON
[0 261884 265127] ;PS_EMPTY
[0 265127 267837] ;PS_CALON
[0 267837 271080] ;PS_EMPTY
[0 271080 273790] ;PS_CALON
[0 273790 277033] ;PS_EMPTY
[0 277033 279743] ;PS_CALON
[0 279743 282986] ;PS_EMPTY
[0 282986 285696] ;PS_CALON
[0 285696 288939] ;PS_EMPTY
[0 288939 291649] ;PS_CALON
[0 291649 294892] ;PS_EMPTY
[0 294892 297602] ;PS_CALON
[0 297602 300845] ;PS_EMPTY
[0 300845 303555] ;PS_CALON
[0 303555 306798] ;PS_EMPTY
[0 306798 309508] ;PS_CALON
[0 309508 312751] ;PS_EMPTY
[0 312751 315461] ;PS_CALON
[0 315461 318704] ;PS_EMPTY
[0 318704 321414] ;PS_CALON
[0 321414 324657] ;PS_EMPTY
[0 324657 327367] ;PS_CALON
[0 327367 330610] ;PS_EMPTY
[0 330610 333320] ;PS_CALON
[0 333320 336563] ;PS_EMPTY
[0 336563 339273] ;PS_CALON
[0 339273 342516] ;PS_EMPTY
[0 342516 345226] ;PS_CALON
[0 345226 348469] ;PS_EMPTY
[0 348469 351179] ;PS_CALON
[0 351179 354422] ;PS_EMPTY
[0 354422 357132] ;PS_CALON
[0 357132 360375] ;PS_EMPTY
[0 360375 363085] ;PS_CALON
[0 363085 366328] ;PS_EMPTY
[0 366328 369038] ;PS_CALON
[0 369038 372281] ;PS_EMPTY
[0 372281 374991] ;PS_CALON
[0 374991 378234] ;PS_EMPTY
[0 378234 380944] ;PS_CALON
[0 380944 384187] ;PS_EMPTY
[0 384187 386897] ;PS_CALON
[0 386897 386945] ;PS_EMPTY
[7 0 99] ;PS_EMPTY
[5 0 432] ;PS_EMPTY
[7 99 484] ;PS_ON
[5 432 855] ;PS_ON
[5 855 1000] ;PS_EMPTY
[6 0 1000] ;PS_EMPTY
[7 484 1200] ;PS_EMPTY
[8 0 1200] ;PS_EMPTY
[5 1000 3195] ;PS_ON
[6 1000 3195] ;PS_ON
[7 1200 3195] ;PS_ON
[8 1200 3195] ;PS_ON
[5 3195 4810] ;PS_EMPTY
[6 3195 4810] ;PS_EMPTY
[7 3195 4910] ;PS_EMPTY
[8 3195 4910] ;PS_EMPTY
[5 4810 5905] ;PS_ON
[6 4810 5905] ;PS_ON
[7 4910 5905] ;PS_ON
[8 4910 5905] ;PS_ON
[8 5905 6052] ;PS_EMPTY
[6 5905 6385] ;PS_EMPTY
[8 6052 6437] ;PS_ON
[6 6385 6808] ;PS_ON
[5 5905 6953] ;PS_EMPTY
[6 6808 6953] ;PS_EMPTY
[7 5905 7153] ;PS_EMPTY
[8 6437 7153] ;PS_EMPTY
[5 6953 9148] ;PS_ON
[6 6953 9148] ;PS_ON
[7 7153 9148] ;PS_ON
[8 7153 9148] ;PS_ON
[5 9148 10763] ;PS_EMPTY
[6 9148 10763] ;PS_EMPTY
[7 9148 10863] ;PS_EMPTY
[8 9148 10863] ;PS_EMPTY
[5 10763 11858] ;PS_ON
[6 10763 11858] ;PS_ON
[7 10863 11858] ;PS_ON
[8 10863 11858] ;PS_ON
[7 11858 12005] ;PS_EMPTY
[5 11858 12338] ;PS_EMPTY
[7 12005 12390] ;PS_ON
[5 12338 12761] ;PS_ON
[5 12761 12906] ;PS_EMPTY
[6 11858 12906] ;PS_EMPTY
[7 12390 13106] ;PS_EMPTY
[8 11858 13106] ;PS_EMPTY
[5 12906 15101] ;PS_ON
[6 12906 15101] ;PS_ON
[7 13106 15101] ;PS_ON
[8 13106 15101] ;PS_ON
[5 15101 16716] ;PS_EMPTY
[6 15101 16716] ;PS_EMPTY
[7 15101 16816] ;PS_EMPTY
[8 15101 16816] ;PS_EMPTY
[5 16716 17811] ;PS_ON
[6 16716 17811] ;PS_ON
[7 16816 17811] ;PS_ON
[8 16816 17811] ;PS_ON
[8 17811 17958] ;PS_EMPTY
[6 17811 18291] ;PS_EMPTY
[8 17958 18343] ;PS_ON
[6 18291 18714] ;PS_ON
[5 17811 18859] ;PS_EMPTY
[6 18714 18859] ;PS_EMPTY
[7 17811 19059] ;PS_EMPTY
[8 18343 19059] ;PS_EMPTY
[5 18859 21054] ;PS_ON
[6 18859 21054] ;PS_ON
[7 19059 21054] ;PS_ON
[8 19059 21054] ;PS_ON
[5 21054 22669] ;PS_EMPTY
[6 21054 22669] ;PS_EMPTY
[7 21054 22769] ;PS_EMPTY
[8 21054 22769] ;PS_EMPTY
[5 22669 23764] ;PS_ON
[6 22669 23764] ;PS_ON
[7 22769 23764] ;PS_ON
[8 22769 23764] ;PS_ON
[7 23764 23911] ;PS_EMPTY
[5 23764 24244] ;PS_EMPTY
[7 23911 24296] ;PS_ON
[5 24244 24667] ;PS_ON
[5 24667 24812] ;PS_EMPTY
[6 23764 24812] ;PS_EMPTY
[7 24296 25012] ;PS_EMPTY
[8 23764 25012] ;PS_EMPTY
[5 24812 27007] ;PS_ON
[6 24812 27007] ;PS_ON
[7 25012 27007] ;PS_ON
[8 25012 27007] ;PS_ON
[5 27007 28622] ;PS_EMPTY
[6 27007 28622] ;PS_EMPTY
[7 27007 28722] ;PS_EMPTY
[8 27007 28722] ;PS_EMPTY
[5 28622 29717] ;PS_ON
[6 28622 29717] ;PS_ON
[7 28722 29717] ;PS_ON
[8 28722 29717] ;PS_ON
[8 29717 29864] ;PS_EMPTY
[6 29717 30197] ;PS_EMPTY
[8 29864 30249] ;PS_ON
[6 30197 30620] ;PS_ON
[5 29717 30765] ;PS_EMPTY
[6 30620 30765] ;PS_EMPTY
[7 29717 30965] ;PS_EMPTY
[8 30249 30965] ;PS_EMPTY
[5 30765 32960] ;PS_ON
[6 30765 32960] ;PS_ON
[7 30965 32960] ;PS_ON
[8 30965 32960] ;PS_ON
[5 32960 34575] ;PS_EMPTY
[6 32960 34575] ;PS_EMPTY
[7 32960 34675] ;PS_EMPTY
[8 32960 34675] ;PS_EMPTY
[5 34575 35670] ;PS_ON
[6 34575 35670] ;PS_ON
[7 34675 35670] ;PS_ON
[8 34675 35670] ;PS_ON
[7 35670 35817] ;PS_EMPTY
[5 35670 36150] ;PS_EMPTY
[7 35817 36202] ;PS_ON
[5 36150 36573] ;PS_ON
[5 36573 36718] ;PS_EMPTY
[6 35670 36718] ;PS_EMPTY
[7 36202 36918] ;PS_EMPTY
[8 35670 36918] ;PS_EMPTY
[5 36718 38913] ;PS_ON
[6 36718 38913] ;PS_ON
[7 36918 38913] ;PS_ON
[8 36918 38913] ;PS_ON
[5 38913 40528] ;PS_EMPTY
[6 38913 40528] ;PS_EMPTY
[7 38913 40628] ;PS_EMPTY
[8 38913 40628] ;PS_EMPTY
[5 40528 41623] ;PS_ON
[6 40528 41623] ;PS_ON
[7 40628 41623] ;PS_ON
[8 40628 41623] ;PS_ON
[8 41623 41770] ;PS_EMPTY
[6 41623 42103] ;PS_EMPTY
[8 41770 42155] ;PS_ON
[6 42103 42526] ;PS_ON
[5 41623 42671] ;PS_EMPTY
[6 42526 42671] ;PS_EMPTY
[7 41623 42871] ;PS_EMPTY
[8 42155 42871] ;PS_EMPTY
[5 42671 44866] ;PS_ON
[6 42671 44866] ;PS_ON
[7 42871 44866] ;PS_ON
[8 42871 44866] ;PS_ON
[5 44866 46481] ;PS_EMPTY
[6 44866 46481] ;PS_EMPTY
[7 44866 46581] ;PS_EMPTY
[8 44866 46581] ;PS_EMPTY
[5 46481 47576] ;PS_ON
[6 46481 47576] ;PS_ON
[7 46581 47576] ;PS_ON
[8 46581 47576] ;PS_ON
[7 47576 47723] ;PS_EMPTY
[5 47576 48056] ;PS_EMPTY
[7 47723 48108] ;PS_ON
[5 48056 48479] ;PS_ON
[5 48479 48624] ;PS_EMPTY
[6 47576 48624] ;PS_EMPTY
[7 48108 48824] ;PS_EMPTY
[8 47576 48824] ;PS_EMPTY
[5 48624 50819] ;PS_ON
[6 48624 50819] ;PS_ON
[7 48824 50819] ;PS_ON
[8 48824 50819] ;PS_ON
[5 50819 52434] ;PS_EMPTY
[6 50819 52434] ;PS_EMPTY
[7 50819 52534] ;PS_EMPTY
[8 50819 52534] ;PS_EMPTY
[5 52434 53529] ;PS_ON
[6 52434 53529] ;PS_ON
[7 52534 53529] ;PS_ON
[8 52534 53529] ;PS_ON
[8 53529 53676] ;PS_EMPTY
[6 53529 54009] ;PS_EMPTY
[8 53676 54061] ;PS_ON
[6 54009 54432] ;PS_ON
[5 53529 54577] ;PS_EMPTY
[6 54432 54577] ;PS_EMPTY
[7 53529 54777] ;PS_EMPTY
[8 54061 54777] ;PS_EMPTY
[5 54577 56772] ;PS_ON
[6 54577 56772] ;PS_ON
[7 54777 56772] ;PS_ON
[8 54777 56772] ;PS_ON
[5 56772 58387] ;PS_EMPTY
[6 56772 58387] ;PS_EMPTY
[7 56772 58487] ;PS_EMPTY
[8 56772 58487] ;PS_EMPTY
[5 58387 59482] ;PS_ON
[6 58387 59482] ;PS_ON
[7 58487 59482] ;PS_ON
[8 58487 59482] ;PS_ON
[7 59482 59629] ;PS_EMPTY
[5 59482 59962] ;PS_EMPTY
[7 59629 60014] ;PS_ON
[5 59962 60385] ;PS_ON
[5 60385 60530] ;PS_EMPTY
[6 59482 60530] ;PS_EMPTY
[7 60014 60730] ;PS_EMPTY
[8 59482 60730] ;PS_EMPTY
[5 60530 62725] ;PS_ON
[6 60530 62725] ;PS_ON
[7 60730 62725] ;PS_ON
[8 60730 62725] ;PS_ON
[5 62725 64340] ;PS_EMPTY
[6 62725 64340] ;PS_EMPTY
[7 62725 64440] ;PS_EMPTY
[8 62725 64440] ;PS_EMPTY
[5 64340 65435] ;PS_ON
[6 64340 65435] ;PS_ON
[7 64440 65435] ;PS_ON
[8 64440 65435] ;PS_ON
[8 65435 65582] ;PS_EMPTY
[6 65435 65915] ;PS_EMPTY
[8 65582 65967] ;PS_ON
[6 65915 66338] ;PS_ON
[5 65435 66483] ;PS_EMPTY
[6 66338 66483] ;PS_EMPTY
[7 65435 66683] ;PS_EMPTY
[8 65967 66683] ;PS_EMPTY
[5 66483 68678] ;PS_ON
[6 66483 68678] ;PS_ON
[7 66683 68678] ;PS_ON
[8 66683 68678] ;PS_ON
[5 68678 70293] ;PS_EMPTY
[6 68678 70293] ;PS_EMPTY
[7 68678 70393] ;PS_EMPTY
[8 68678 70393] ;PS_EMPTY
[5 70293 71388] ;PS_ON
[6 70293 71388] ;PS_ON
[7 70393 71388] ;PS_ON
[8 70393 71388] ;PS_ON
[7 71388 71535] ;PS_EMPTY
[5 71388 71868] ;PS_EMPTY
[7 71535 71920] ;PS_ON
[5 71868 72291] ;PS_ON
[5 72291 72436] ;PS_EMPTY
[6 71388 72436] ;PS_EMPTY
[7 71920 72636] ;PS_EMPTY
[8 71388 72636] ;PS_EMPTY
[5 72436 74631] ;PS_ON
[6 72436 74631] ;PS_ON
[7 72636 74631] ;PS_ON
[8 72636 74631] ;PS_ON
[5 74631 76246] ;PS_EMPTY
[6 74631 76246] ;PS_EMPTY
[7 74631 76346] ;PS_EMPTY
[8 74631 76346] ;PS_EMPTY
[5 76246 77341] ;PS_ON
[6 76246 77341] ;PS_ON
[7 76346 77341] ;PS_ON
[8 76346 77341] ;PS_ON
[8 77341 77488] ;PS_EMPTY
[6 77341 77821] ;PS_EMPTY
[8 77488 77873] ;PS_ON
[6 77821 78244] ;PS_ON
[5 77341 78389] ;PS_EMPTY
[6 78244 78389] ;PS_EMPTY
[7 77341 78589] ;PS_EMPTY
[8 77873 78589] ;PS_EMPTY
[5 78389 80584] ;PS_ON
[6 78389 80584] ;PS_ON
[7 78589 80584] ;PS_ON
[8 78589 80584] ;PS_ON
[5 80584 82199] ;PS_EMPTY
[6 80584 82199] ;PS_EMPTY
[7 80584 82299] ;PS_EMPTY
[8 80584 82299] ;PS_EMPTY
[5 82199 83294] ;PS_ON
[6 82199 83294] ;PS_ON
[7 82299 83294] ;PS_ON
[8 82299 83294] ;PS_ON
[7 83294 83441] ;PS_EMPTY
[5 83294 83774] ;PS_EMPTY
[7 83441 83826] ;PS_ON
[5 83774 84197] ;PS_ON
[5 84197 84342] ;PS_EMPTY
[6 83294 84342] ;PS_EMPTY
[7 83826 84542] ;PS_EMPTY
[8 83294 84542] ;PS_EMPTY
[5 84342 86537] ;PS_ON
[6 84342 86537] ;PS_ON
[7 84542 86537] ;PS_ON
[8 84542 86537] ;PS_ON
[5 86537 88152] ;PS_EMPTY
[6 86537 88152] ;PS_EMPTY
[7 86537 88252] ;PS_EMPTY
[8 86537 88252] ;PS_EMPTY
[5 88152 89247] ;PS_ON
[6 88152 89247] ;PS_ON
[7 88252 89247] ;PS_ON
[8 88252 89247] ;PS_ON
[8 89247 89394] ;PS_EMPTY
[6 89247 89727] ;PS_EMPTY
[8 89394 89779] ;PS_ON
[6 89727 90150] ;PS_ON
[5 89247 90295] ;PS_EMPTY
[6 90150 90295] ;PS_EMPTY
[7 89247 90495] ;PS_EMPTY
[8 89779 90495] ;PS_EMPTY
[5 90295 92490] ;PS_ON
[6 90295 92490] ;PS_ON
[7 90495 92490] ;PS_ON
[8 90495 92490] ;PS_ON
[5 92490 94105] ;PS_EMPTY
[6 92490 94105] ;PS_EMPTY
[7 92490 94205] ;PS_EMPTY
[8 92490 94205] ;PS_EMPTY
[5 94105 95200] ;PS_ON
[6 94105 95200] ;PS_ON
[7 94205 95200] ;PS_ON
[8 94205 95200] ;PS_ON
[7 95200 95347] ;PS_EMPTY
[5 95200 95680] ;PS_EMPTY
[7 95347 95732] ;PS_ON
[5 95680 96103] ;PS_ON
[5 96103 96248] ;PS_EMPTY
[6 95200 96248] ;PS_EMPTY
[7 95732 96448] ;PS_EMPTY
[8 95200 96448] ;PS_EMPTY
[5 96248 98443] ;PS_ON
[6 96248 98443] ;PS_ON
[7 96448 98443] ;PS_ON
[8 96448 98443] ;PS_ON
[5 98443 100058] ;PS_EMPTY
[6 98443 100058] ;PS_EMPTY
[7 98443 100158] ;PS_EMPTY
[8 98443 100158] ;PS_EMPTY
[5 100058 101153] ;PS_ON
[6 100058 101153] ;PS_ON
[7 100158 101153] ;PS_ON
[8 100158 101153] ;PS_ON
[8 101153 101300] ;PS_EMPTY
[6 101153 101633] ;PS_EMPTY
[8 101300 101685] ;PS_ON
[6 101633 102056] ;PS_ON
[5 101153 102201] ;PS_EMPTY
[6 102056 102201] ;PS_EMPTY
[7 101153 102401] ;PS_EMPTY
[8 101685 102401] ;PS_EMPTY
[5 102201 104396] ;PS_ON
[6 102201 104396] ;PS_ON
[7 102401 104396] ;PS_ON
[8 102401 104396] ;PS_ON
[5 104396 106011] ;PS_EMPTY
[6 104396 106011] ;PS_EMPTY
[7 104396 106111] ;PS_EMPTY
[8 104396 106111] ;PS_EMPTY
[5 106011 107106] ;PS_ON
[6 106011 107106] ;PS_ON
[7 106111 107106] ;PS_ON
[8 106111 107106] ;PS_ON
[7 107106 107253] ;PS_EMPTY
[5 107106 107586] ;PS_EMPTY
[7 107253 107638] ;PS_ON
[5 107586 108009] ;PS_ON
[5 108009 108154] ;PS_EMPTY
[6 107106 108154] ;PS_EMPTY
[7 107638 108354] ;PS_EMPTY
[8 107106 108354] ;PS_EMPTY
[5 108154 110349] ;PS_ON
[6 108154 110349] ;PS_ON
[7 108354 110349] ;PS_ON
[8 108354 110349] ;PS_ON
[5 110349 111964] ;PS_EMPTY
[6 110349 111964] ;PS_EMPTY
[7 110349 112064] ;PS_EMPTY
[8 110349 112064] ;PS_EMPTY
[5 111964 113059] ;PS_ON
[6 111964 113059] ;PS_ON
[7 112064 113059] ;PS_ON
[8 112064 113059] ;PS_ON
[8 113059 113206] ;PS_EMPTY
[6 113059 113539] ;PS_EMPTY
[8 113206 113591] ;PS_ON
[6 113539 113962] ;PS_ON
[5 113059 114107] ;PS_EMPTY
[6 113962 114107] ;PS_EMPTY
[7 113059 114307] ;PS_EMPTY
[8 113591 114307] ;PS_EMPTY
[5 114107 116302] ;PS_ON
[6 114107 116302] ;PS_ON
[7 114307 116302] ;PS_ON
[8 114307 116302] ;PS_ON
[5 116302 117917] ;PS_EMPTY
[6 116302 117917] ;PS_EMPTY
[7 116302 118017] ;PS_EMPTY
[8 116302 118017] ;PS_EMPTY
[5 117917 119012] ;PS_ON
[6 117917 119012] ;PS_ON
[7 118017 119012] ;PS_ON
[8 118017 119012] ;PS_ON
[7 119012 119159] ;PS_EMPTY
[5 119012 119492] ;PS_EMPTY
[7 119159 119544] ;PS_ON
[5 119492 119915] ;PS_ON
[5 119915 120060] ;PS_EMPTY
[6 119012 120060] ;PS_EMPTY
[7 119544 120260] ;PS_EMPTY
[8 119012 120260] ;PS_EMPTY
[5 120060 122255] ;PS_ON
[6 120060 122255] ;PS_ON
[7 120260 122255] ;PS_ON
[8 120260 122255] ;PS_ON
[5 122255 123870] ;PS_EMPTY
[6 122255 123870] ;PS_EMPTY
[7 122255 123970] ;PS_EMPTY
[8 122255 123970] ;PS_EMPTY
[5 123870 124965] ;PS_ON
[6 123870 124965] ;PS_ON
[7 123970 124965] ;PS_ON
[8 123970 124965] ;PS_ON
[8 124965 125112] ;PS_EMPTY
[6 124965 125445] ;PS_EMPTY
[8 125112 125497] ;PS_ON
[6 125445 125868] ;PS_ON
[5 124965 126013] ;PS_EMPTY
[6 125868 126013] ;PS_EMPTY
[7 124965 126213] ;PS_EMPTY
[8 125497 126213] ;PS_EMPTY
[5 126013 128208] ;PS_ON
[6 126013 128208] ;PS_ON
[7 126213 128208] ;PS_ON
[8 126213 128208] ;PS_ON
[5 128208 129823] ;PS_EMPTY
[6 128208 129823] ;PS_EMPTY
[7 128208 129923] ;PS_EMPTY
[8 128208 129923] ;PS_EMPTY
[5 129823 130918] ;PS_ON
[6 129823 130918] ;PS_ON
[7 129923 130918] ;PS_ON
[8 129923 130918] ;PS_ON
[7 130918 131065] ;PS_EMPTY
[5 130918 131398] ;PS_EMPTY
[7 131065 131450] ;PS_ON
[5 131398 131821] ;PS_ON
[5 131821 131966] ;PS_EMPTY
[6 130918 131966] ;PS_EMPTY
[7 131450 132166] ;PS_EMPTY
[8 130918 132166] ;PS_EMPTY
[5 131966 134161] ;PS_ON
[6 131966 134161] ;PS_ON
[7 132166 134161] ;PS_ON
[8 132166 134161] ;PS_ON
[5 134161 135776] ;PS_EMPTY
[6 134161 135776] ;PS_EMPTY
[7 134161 135876] ;PS_EMPTY
[8 134161 135876] ;PS_EMPTY
[5 135776 136871] ;PS_ON
[6 135776 136871] ;PS_ON
[7 135876 136871] ;PS_ON
[8 135876 136871] ;PS_ON
[8 136871 137018] ;PS_EMPTY
[6 136871 137351] ;PS_EMPTY
[8 137018 137403] ;PS_ON
[6 137351 137774] ;PS_ON
[5 136871 137919] ;PS_EMPTY
[6 137774 137919] ;PS_EMPTY
[7 136871 138119] ;PS_EMPTY
[8 137403 138119] ;PS_EMPTY
[5 137919 140114] ;PS_ON
[6 137919 140114] ;PS_ON
[7 138119 140114] ;PS_ON
[8 138119 140114] ;PS_ON
[5 140114 141729] ;PS_EMPTY
[6 140114 141729] ;PS_EMPTY
[7 140114 141829] ;PS_EMPTY
[8 140114 141829] ;PS_EMPTY
[5 141729 142824] ;PS_ON
[6 141729 142824] ;PS_ON
[7 141829 142824] ;PS_ON
[8 141829 142824] ;PS_ON
[7 142824 142971] ;PS_EMPTY
[5 142824 143304] ;PS_EMPTY
[7 142971 143356] ;PS_ON
[5 143304 143727] ;PS_ON
[5 143727 143872] ;PS_EMPTY
[6 142824 143872] ;PS_EMPTY
[7 143356 144072] ;PS_EMPTY
[8 142824 144072] ;PS_EMPTY
[5 143872 146067] ;PS_ON
[6 143872 146067] ;PS_ON
[7 144072 146067] ;PS_ON
[8 144072 146067] ;PS_ON
[5 146067 147682] ;PS_EMPTY
[6 146067 147682] ;PS_EMPTY
[7 146067 147782] ;PS_EMPTY
[8 146067 147782] ;PS_EMPTY
[5 147682 148777] ;PS_ON
[6 147682 148777] ;PS_ON
[7 147782 148777] ;PS_ON
[8 147782 148777] ;PS_ON
[8 148777 148924] ;PS_EMPTY
[6 148777 149257] ;PS_EMPTY
[8 148924 149309] ;PS_ON
[6 149257 149680] ;PS_ON
[5 148777 149825] ;PS_EMPTY
[6 149680 149825] ;PS_EMPTY
[7 148777 150025] ;PS_EMPTY
[8 149309 150025] ;PS_EMPTY
[5 149825 152020] ;PS_ON
[6 149825 152020] ;PS_ON
[7 150025 152020] ;PS_ON
[8 150025 152020] ;PS_ON
[5 152020 153635] ;PS_EMPTY
[6 152020 153635] ;PS_EMPTY
[7 152020 153735] ;PS_EMPTY
[8 152020 153735] ;PS_EMPTY
[5 153635 154730] ;PS_ON
[6 153635 154730] ;PS_ON
[7 153735 154730] ;PS_ON
[8 153735 154730] ;PS_ON
[7 154730 154877] ;PS_EMPTY
[5 154730 155210] ;PS_EMPTY
[7 154877 155262] ;PS_ON
[5 155210 155633] ;PS_ON
[5 155633 155778] ;PS_EMPTY
[6 154730 155778] ;PS_EMPTY
[7 155262 155978] ;PS_EMPTY
[8 154730 155978] ;PS_EMPTY
[5 155778 157973] ;PS_ON
[6 155778 157973] ;PS_ON
[7 155978 157973] ;PS_ON
[8 155978 157973] ;PS_ON
[5 157973 159588] ;PS_EMPTY
[6 157973 159588] ;PS_EMPTY
[7 157973 159688] ;PS_EMPTY
[8 157973 159688] ;PS_EMPTY
[5 159588 160683] ;PS_ON
[6 159588 160683] ;PS_ON
[7 159688 160683] ;PS_ON
[8 159688 160683] ;PS_ON
[8 160683 160830] ;PS_EMPTY
[6 160683 161163] ;PS_EMPTY
[8 160830 161215] ;PS_ON
[6 161163 161586] ;PS_ON
[5 160683 161731] ;PS_EMPTY
[6 161586 161731] ;PS_EMPTY
[7 160683 161931] ;PS_EMPTY
[8 161215 161931] ;PS_EMPTY
[5 161731 163926] ;PS_ON
[6 161731 163926] ;PS_ON
[7 161931 163926] ;PS_ON
[8 161931 163926] ;PS_ON
[5 163926 165541] ;PS_EMPTY
[6 163926 165541] ;PS_EMPTY
[7 163926 165641] ;PS_EMPTY
[8 163926 165641] ;PS_EMPTY
[5 165541 166636] ;PS_ON
[6 165541 166636] ;PS_ON
[7 165641 166636] ;PS_ON
[8 165641 166636] ;PS_ON
[7 166636 166783] ;PS_EMPTY
[5 166636 167116] ;PS_EMPTY
[7 166783 167168] ;PS_ON
[5 167116 167539] ;PS_ON
[5 167539 167684] ;PS_EMPTY
[6 166636 167684] ;PS_EMPTY
[7 167168 167884] ;PS_EMPTY
[8 166636 167884] ;PS_EMPTY
[5 167684 169879] ;PS_ON
[6 167684 169879] ;PS_ON
[7 167884 169879] ;PS_ON
[8 167884 169879] ;PS_ON
[5 169879 171494] ;PS_EMPTY
[6 169879 171494] ;PS_EMPTY
[7 169879 171594] ;PS_EMPTY
[8 169879 171594] ;PS_EMPTY
[5 171494 172589] ;PS_ON
[6 171494 172589] ;PS_ON
[7 171594 172589] ;PS_ON
[8 171594 172589] ;PS_ON
[8 172589 172736] ;PS_EMPTY
[6 172589 173069] ;PS_EMPTY
[8 172736 173121] ;PS_ON
[6 173069 173492] ;PS_ON
[5 172589 173637] ;PS_EMPTY
[6 173492 173637] ;PS_EMPTY
[7 172589 173837] ;PS_EMPTY
[8 173121 173837] ;PS_EMPTY
[5 173637 175832] ;PS_ON
[6 173637 175832] ;PS_ON
[7 173837 175832] ;PS_ON
[8 173837 175832] ;PS_ON
[5 175832 177447] ;PS_EMPTY
[6 175832 177447] ;PS_EMPTY
[7 175832 177547] ;PS_EMPTY
[8 175832 177547] ;PS_EMPTY
[5 177447 178542] ;PS_ON
[6 177447 178542] ;PS_ON
[7 177547 178542] ;PS_ON
[8 177547 178542] ;PS_ON
[7 178542 178689] ;PS_EMPTY
[5 178542 179022] ;PS_EMPTY
[7 178689 179074] ;PS_ON
[5 179022 179445] ;PS_ON
[5 179445 179590] ;PS_EMPTY
[6 178542 179590] ;PS_EMPTY
[7 179074 179790] ;PS_EMPTY
[8 178542 179790] ;PS_EMPTY
[5 179590 181785] ;PS_ON
[6 179590 181785] ;PS_ON
[7 179790 181785] ;PS_ON
[8 179790 181785] ;PS_ON
[5 181785 183400] ;PS_EMPTY
[6 181785 183400] ;PS_EMPTY
[7 181785 183500] ;PS_EMPTY
[8 181785 183500] ;PS_EMPTY
[5 183400 184495] ;PS_ON
[6 183400 184495] ;PS_ON
[7 183500 184495] ;PS_ON
[8 183500 184495] ;PS_ON
[8 184495 184642] ;PS_EMPTY
[6 184495 184975] ;PS_EMPTY
[8 184642 185027] ;PS_ON
[6 184975 185398] ;PS_ON
[5 184495 185543] ;PS_EMPTY
[6 185398 185543] ;PS_EMPTY
[7 184495 185743] ;PS_EMPTY
[8 185027 185743] ;PS_EMPTY
[5 185543 187738] ;PS_ON
[6 185543 187738] ;PS_ON
[7 185743 187738] ;PS_ON
[8 185743 187738] ;PS_ON
[5 187738 189353] ;PS_EMPTY
[6 187738 189353] ;PS_EMPTY
[7 187738 189453] ;PS_EMPTY
[8 187738 189453] ;PS_EMPTY
[5 189353 190448] ;PS_ON
[6 189353 190448] ;PS_ON
[7 189453 190448] ;PS_ON
[8 189453 190448] ;PS_ON
[7 190448 190595] ;PS_EMPTY
[5 190448 190928] ;PS_EMPTY
[7 190595 190980] ;PS_ON
[5 190928 191351] ;PS_ON
[5 191351 191496] ;PS_EMPTY
[6 190448 191496] ;PS_EMPTY
[7 190980 191696] ;PS_EMPTY
[8 190448 191696] ;PS_EMPTY
[5 191496 193691] ;PS_ON
[6 191496 193691] ;PS_ON
[7 191696 193691] ;PS_ON
[8 191696 193691] ;PS_ON
[5 193691 195306] ;PS_EMPTY
[6 193691 195306] ;PS_EMPTY
[7 193691 195406] ;PS_EMPTY
[8 193691 195406] ;PS_EMPTY
[5 195306 196401] ;PS_ON
[6 195306 196401] ;PS_ON
[7 195406 196401] ;PS_ON
[8 195406 196401] ;PS_ON
[8 196401 196548] ;PS_EMPTY
[6 196401 196881] ;PS_EMPTY
[8 196548 196933] ;PS_ON
[6 196881 197304] ;PS_ON
[5 196401 197449] ;PS_EMPTY
[6 197304 197449] ;PS_EMPTY
[7 196401 197649] ;PS_EMPTY
[8 196933 197649] ;PS_EMPTY
[5 197449 199644] ;PS_ON
[6 197449 199644] ;PS_ON
[7 197649 199644] ;PS_ON
[8 197649 199644] ;PS_ON
[5 199644 201259] ;PS_EMPTY
[6 199644 201259] ;PS_EMPTY
[7 199644 201359] ;PS_EMPTY
[8 199644 201359] ;PS_EMPTY
[5 201259 202354] ;PS_ON
[6 201259 202354] ;PS_ON
[7 201359 202354] ;PS_ON
[8 201359 202354] ;PS_ON
[7 202354 202501] ;PS_EMPTY
[5 202354 202834] ;PS_EMPTY
[7 202501 202886] ;PS_ON
[5 202834 203257] ;PS_ON
[5 203257 203402] ;PS_EMPTY
[6 202354 203402] ;PS_EMPTY
[7 202886 203602] ;PS_EMPTY
[8 202354 203602] ;PS_EMPTY
[5 203402 205597] ;PS_ON
[6 203402 205597] ;PS_ON
[7 203602 205597] ;PS_ON
[8 203602 205597] ;PS_ON
[5 205597 207212] ;PS_EMPTY
[6 205597 207212] ;PS_EMPTY
[7 205597 207312] ;PS_EMPTY
[8 205597 207312] ;PS_EMPTY
[5 207212 208307] ;PS_ON
[6 207212 208307] ;PS_ON
[7 207312 208307] ;PS_ON
[8 207312 208307] ;PS_ON
[8 208307 208454] ;PS_EMPTY
[6 208307 208787] ;PS_EMPTY
[8 208454 208839] ;PS_ON
[6 208787 209210] ;PS_ON
[5 208307 209355] ;PS_EMPTY
[6 209210 209355] ;PS_EMPTY
[7 208307 209555] ;PS_EMPTY
[8 208839 209555] ;PS_EMPTY
[5 209355 211550] ;PS_ON
[6 209355 211550] ;PS_ON
[7 209555 211550] ;PS_ON
[8 209555 211550] ;PS_ON
[5 211550 213165] ;PS_EMPTY
[6 211550 213165] ;PS_EMPTY
[7 211550 213265] ;PS_EMPTY
[8 211550 213265] ;PS_EMPTY
[5 213165 214260] ;PS_ON
[6 213165 214260] ;PS_ON
[7 213265 214260] ;PS_ON
[8 213265 214260] ;PS_ON
[7 214260 214407] ;PS_EMPTY
[5 214260 214740] ;PS_EMPTY
[7 214407 214792] ;PS_ON
[5 214740 215163] ;PS_ON
[5 215163 215308] ;PS_EMPTY
[6 214260 215308] ;PS_EMPTY
[7 214792 215508] ;PS_EMPTY
[8 214260 215508] ;PS_EMPTY
[5 215308 217503] ;PS_ON
[6 215308 217503] ;PS_ON
[7 215508 217503] ;PS_ON
[8 215508 217503] ;PS_ON
[5 217503 219118] ;PS_EMPTY
[6 217503 219118] ;PS_EMPTY
[7 217503 219218] ;PS_EMPTY
[8 217503 219218] ;PS_EMPTY
[5 219118 220213] ;PS_ON
[6 219118 220213] ;PS_ON
[7 219218 220213] ;PS_ON
[8 219218 220213] ;PS_ON
[8 220213 220360] ;PS_EMPTY
[6 220213 220693] ;PS_EMPTY
[8 220360 220745] ;PS_ON
[6 220693 221116] ;PS_ON
[5 220213 221261] ;PS_EMPTY
[6 221116 221261] ;PS_EMPTY
[7 220213 221461] ;PS_EMPTY
[8 220745 221461] ;PS_EMPTY
[5 221261 223456] ;PS_ON
[6 221261 223456] ;PS_ON
[7 221461 223456] ;PS_ON
[8 221461 223456] ;PS_ON
[5 223456 225071] ;PS_EMPTY
[6 223456 225071] ;PS_EMPTY
[7 223456 225171] ;PS_EMPTY
[8 223456 225171] ;PS_EMPTY
[5 225071 226166] ;PS_ON
[6 225071 226166] ;PS_ON
[7 225171 226166] ;PS_ON
[8 225171 226166] ;PS_ON
[7 226166 226313] ;PS_EMPTY
[5 226166 226646] ;PS_EMPTY
[7 226313 226698] ;PS_ON
[5 226646 227069] ;PS_ON
[5 227069 227214] ;PS_EMPTY
[6 226166 227214] ;PS_EMPTY
[7 226698 227414] ;PS_EMPTY
[8 226166 227414] ;PS_EMPTY
[5 227214 229409] ;PS_ON
[6 227214 229409] ;PS_ON
[7 227414 229409] ;PS_ON
[8 227414 229409] ;PS_ON
[5 229409 231024] ;PS_EMPTY
[6 229409 231024] ;PS_EMPTY
[7 229409 231124] ;PS_EMPTY
[8 229409 231124] ;PS_EMPTY
[5 231024 232119] ;PS_ON
[6 231024 232119] ;PS_ON
[7 231124 232119] ;PS_ON
[8 231124 232119] ;PS_ON
[8 232119 232266] ;PS_EMPTY
[6 232119 232599] ;PS_EMPTY
[8 232266 232651] ;PS_ON
[6 232599 233022] ;PS_ON
[5 232119 233167] ;PS_EMPTY
[6 233022 233167] ;PS_EMPTY
[7 232119 233367] ;PS_EMPTY
[8 232651 233367] ;PS_EMPTY
[5 233167 235362] ;PS_ON
[6 233167 235362] ;PS_ON
[7 233367 235362] ;PS_ON
[8 233367 235362] ;PS_ON
[5 235362 236977] ;PS_EMPTY
[6 235362 236977] ;PS_EMPTY
[7 235362 237077] ;PS_EMPTY
[8 235362 237077] ;PS_EMPTY
[5 236977 238072] ;PS_ON
[6 236977 238072] ;PS_ON
[7 237077 238072] ;PS_ON
[8 237077 238072] ;PS_ON
[7 238072 238219] ;PS_EMPTY
[5 238072 238552] ;PS_EMPTY
[7 238219 238604] ;PS_ON
[5 238552 238975] ;PS_ON
[5 238975 239120] ;PS_EMPTY
[6 238072 239120] ;PS_EMPTY
[7 238604 239320] ;PS_EMPTY
[8 238072 239320] ;PS_EMPTY
[5 239120 241315] ;PS_ON
[6 239120 241315] ;PS_ON
[7 239320 241315] ;PS_ON
[8 239320 241315] ;PS_ON
[5 241315 242930] ;PS_EMPTY
[6 241315 242930] ;PS_EMPTY
[7 241315 243030] ;PS_EMPTY
[8 241315 243030] ;PS_EMPTY
[5 242930 244025] ;PS_ON
[6 242930 244025] ;PS_ON
[7 243030 244025] ;PS_ON
[8 243030 244025] ;PS_ON
[8 244025 244172] ;PS_EMPTY
[6 244025 244505] ;PS_EMPTY
[8 244172 244557] ;PS_ON
[6 244505 244928] ;PS_ON
[5 244025 245073] ;PS_EMPTY
[6 244928 245073] ;PS_EMPTY
[7 244025 245273] ;PS_EMPTY
[8 244557 245273] ;PS_EMPTY
[5 245073 247268] ;PS_ON
[6 245073 247268] ;PS_ON
[7 245273 247268] ;PS_ON
[8 245273 247268] ;PS_ON
[5 247268 248883] ;PS_EMPTY
[6 247268 248883] ;PS_EMPTY
[7 247268 248983] ;PS_EMPTY
[8 247268 248983] ;PS_EMPTY
[5 248883 249978] ;PS_ON
[6 248883 249978] ;PS_ON
[7 248983 249978] ;PS_ON
[8 248983 249978] ;PS_ON
[7 249978 250125] ;PS_EMPTY
[5 249978 250458] ;PS_EMPTY
[7 250125 250510] ;PS_ON
[5 250458 250881] ;PS_ON
[5 250881 251026] ;PS_EMPTY
[6 249978 251026] ;PS_EMPTY
[7 250510 251226] ;PS_EMPTY
[8 249978 251226] ;PS_EMPTY
[5 251026 253221] ;PS_ON
[6 251026 253221] ;PS_ON
[7 251226 253221] ;PS_ON
[8 251226 253221] ;PS_ON
[5 253221 254836] ;PS_EMPTY
[6 253221 254836] ;PS_EMPTY
[7 253221 254936] ;PS_EMPTY
[8 253221 254936] ;PS_EMPTY
[5 254836 255931] ;PS_ON
[6 254836 255931] ;PS_ON
[7 254936 255931] ;PS_ON
[8 254936 255931] ;PS_ON
[8 255931 256078] ;PS_EMPTY
[6 255931 256411] ;PS_EMPTY
[8 256078 256463] ;PS_ON
[6 256411 256834] ;PS_ON
[5 255931 256979] ;PS_EMPTY
[6 256834 256979] ;PS_EMPTY
[7 255931 257179] ;PS_EMPTY
[8 256463 257179] ;PS_EMPTY
[5 256979 259174] ;PS_ON
[6 256979 259174] ;PS_ON
[7 257179 259174] ;PS_ON
[8 257179 259174] ;PS_ON
[5 259174 260789] ;PS_EMPTY
[6 259174 260789] ;PS_EMPTY
[7 259174 260889] ;PS_EMPTY
[8 259174 260889] ;PS_EMPTY
[5 260789 261884] ;PS_ON
[6 260789 261884] ;PS_ON
[7 260889 261884] ;PS_ON
[8 260889 261884] ;PS_ON
[7 261884 262031] ;PS_EMPTY
[5 261884 262364] ;PS_EMPTY
[7 262031 262416] ;PS_ON
[5 262364 262787] ;PS_ON
[5 262787 262932] ;PS_EMPTY
[6 261884 262932] ;PS_EMPTY
[7 262416 263132] ;PS_EMPTY
[8 261884 263132] ;PS_EMPTY
[5 262932 265127] ;PS_ON
[6 262932 265127] ;PS_ON
[7 263132 265127] ;PS_ON
[8 263132 265127] ;PS_ON
[5 265127 266742] ;PS_EMPTY
[6 265127 266742] ;PS_EMPTY
[7 265127 266842] ;PS_EMPTY
[8 265127 266842] ;PS_EMPTY
[5 266742 267837] ;PS_ON
[6 266742 267837] ;PS_ON
[7 266842 267837] ;PS_ON
[8 266842 267837] ;PS_ON
[8 267837 267984] ;PS_EMPTY
[6 267837 268317] ;PS_EMPTY
[8 267984 268369] ;PS_ON
[6 268317 268740] ;PS_ON
[5 267837 268885] ;PS_EMPTY
[6 268740 268885] ;PS_EMPTY
[7 267837 269085] ;PS_EMPTY
[8 268369 269085] ;PS_EMPTY
[5 268885 271080] ;PS_ON
[6 268885 271080] ;PS_ON
[7 269085 271080] ;PS_ON
[8 269085 271080] ;PS_ON
[5 271080 272695] ;PS_EMPTY
[6 271080 272695] ;PS_EMPTY
[7 271080 272795] ;PS_EMPTY
[8 271080 272795] ;PS_EMPTY
[5 272695 273790] ;PS_ON
[6 272695 273790] ;PS_ON
[7 272795 273790] ;PS_ON
[8 272795 273790] ;PS_ON
[7 273790 273937] ;PS_EMPTY
[5 273790 274270] ;PS_EMPTY
[7 273937 274322] ;PS_ON
[5 274270 274693] ;PS_ON
[5 274693 274838] ;PS_EMPTY
[6 273790 274838] ;PS_EMPTY
[7 274322 275038] ;PS_EMPTY
[8 273790 275038] ;PS_EMPTY
[5 274838 277033] ;PS_ON
[6 274838 277033] ;PS_ON
[7 275038 277033] ;PS_ON
[8 275038 277033] ;PS_ON
[5 277033 278648] ;PS_EMPTY
[6 277033 278648] ;PS_EMPTY
[7 277033 278748] ;PS_EMPTY
[8 277033 278748] ;PS_EMPTY
[5 278648 279743] ;PS_ON
[6 278648 279743] ;PS_ON
[7 278748 279743] ;PS_ON
[8 278748 279743] ;PS_ON
[8 279743 279890] ;PS_EMPTY
[6 279743 280223] ;PS_EMPTY
[8 279890 280275] ;PS_ON
[6 280223 280646] ;PS_ON
[5 279743 280791] ;PS_EMPTY
[6 280646 280791] ;PS_EMPTY
[7 279743 280991] ;PS_EMPTY
[8 280275 280991] ;PS_EMPTY
[5 280791 282986] ;PS_ON
[6 280791 282986] ;PS_ON
[7 280991 282986] ;PS_ON
[8 280991 282986] ;PS_ON
[5 282986 284601] ;PS_EMPTY
[6 282986 284601] ;PS_EMPTY
[7 282986 284701] ;PS_EMPTY
[8 282986 284701] ;PS_EMPTY
[5 284601 285696] ;PS_ON
[6 284601 285696] ;PS_ON
[7 284701 285696] ;PS_ON
[8 284701 285696] ;PS_ON
[7 285696 285843] ;PS_EMPTY
[5 285696 286176] ;PS_EMPTY
[7 285843 286228] ;PS_ON
[5 286176 286599] ;PS_ON
[5 286599 286744] ;PS_EMPTY
[6 285696 286744] ;PS_EMPTY
[7 286228 286944] ;PS_EMPTY
[8 285696 286944] ;PS_EMPTY
[5 286744 288939] ;PS_ON
[6 286744 288939] ;PS_ON
[7 286944 288939] ;PS_ON
[8 286944 288939] ;PS_ON
[5 288939 290554] ;PS_EMPTY
[6 288939 290554] ;PS_EMPTY
[7 288939 290654] ;PS_EMPTY
[8 288939 290654] ;PS_EMPTY
[5 290554 291649] ;PS_ON
[6 290554 291649] ;PS_ON
[7 290654 291649] ;PS_ON
[8 290654 291649] ;PS_ON
[8 291649 291796] ;PS_EMPTY
[6 291649 292129] ;PS_EMPTY
[8 291796 292181] ;PS_ON
[6 292129 292552] ;PS_ON
[5 291649 292697] ;PS_EMPTY
[6 292552 292697] ;PS_EMPTY
[7 291649 292897] ;PS_EMPTY
[8 292181 292897] ;PS_EMPTY
[5 292697 294892] ;PS_ON
[6 292697 294892] ;PS_ON
[7 292897 294892] ;PS_ON
[8 292897 294892] ;PS_ON
[5 294892 296507] ;PS_EMPTY
[6 294892 296507] ;PS_EMPTY
[7 294892 296607] ;PS_EMPTY
[8 294892 296607] ;PS_EMPTY
[5 296507 297602] ;PS_ON
[6 296507 297602] ;PS_ON
[7 296607 297602] ;PS_ON
[8 296607 297602] ;PS_ON
[7 297602 297749] ;PS_EMPTY
[5 297602 298082] ;PS_EMPTY
[7 297749 298134] ;PS_ON
[5 298082 298505] ;PS_ON
[5 298505 298650] ;PS_EMPTY
[6 297602 298650] ;PS_EMPTY
[7 298134 298850] ;PS_EMPTY
[8 297602 298850] ;PS_EMPTY
[5 298650 300845] ;PS_ON
[6 298650 300845] ;PS_ON
[7 298850 300845] ;PS_ON
[8 298850 300845] ;PS_ON
[5 300845 302460] ;PS_EMPTY
[6 300845 302460] ;PS_EMPTY
[7 300845 302560] ;PS_EMPTY
[8 300845 302560] ;PS_EMPTY
[5 302460 303555] ;PS_ON
[6 302460 303555] ;PS_ON
[7 302560 303555] ;PS_ON
[8 302560 303555] ;PS_ON
[8 303555 303702] ;PS_EMPTY
[6 303555 304035] ;PS_EMPTY
[8 303702 304087] ;PS_ON
[6 304035 304458] ;PS_ON
[5 303555 304603] ;PS_EMPTY
[6 304458 304603] ;PS_EMPTY
[7 303555 304803] ;PS_EMPTY
[8 304087 304803] ;PS_EMPTY
[5 304603 306798] ;PS_ON
[6 304603 306798] ;PS_ON
[7 304803 306798] ;PS_ON
[8 304803 306798] ;PS_ON
[5 306798 308413] ;PS_EMPTY
[6 306798 308413] ;PS_EMPTY
[7 306798 308513] ;PS_EMPTY
[8 306798 308513] ;PS_EMPTY
[5 308413 309508] ;PS_ON
[6 308413 309508] ;PS_ON
[7 308513 309508] ;PS_ON
[8 308513 309508] ;PS_ON
[7 309508 309655] ;PS_EMPTY
[5 309508 309988] ;PS_EMPTY
[7 309655 310040] ;PS_ON
[5 309988 310411] ;PS_ON
[5 310411 310556] ;PS_EMPTY
[6 309508 310556] ;PS_EMPTY
[7 310040 310756] ;PS_EMPTY
[8 309508 310756] ;PS_EMPTY
[5 310556 312751] ;PS_ON
[6 310556 312751] ;PS_ON
[7 310756 312751] ;PS_ON
[8 310756 312751] ;PS_ON
[5 312751 314366] ;PS_EMPTY
[6 312751 314366] ;PS_EMPTY
[7 312751 314466] ;PS_EMPTY
[8 312751 314466] ;PS_EMPTY
[5 314366 315461] ;PS_ON
[6 314366 315461] ;PS_ON
[7 314466 315461] ;PS_ON
[8 314466 315461] ;PS_ON
[8 315461 315608] ;PS_EMPTY
[6 315461 315941] ;PS_EMPTY
[8 315608 315993] ;PS_ON
[6 315941 316364] ;PS_ON
[5 315461 316509] ;PS_EMPTY
[6 316364 316509] ;PS_EMPTY
[7 315461 316709] ;PS_EMPTY
[8 315993 316709] ;PS_EMPTY
[5 316509 318704] ;PS_ON
[6 316509 318704] ;PS_ON
[7 316709 318704] ;PS_ON
[8 316709 318704] ;PS_ON
[5 318704 320319] ;PS_EMPTY
[6 318704 320319] ;PS_EMPTY
[7 318704 320419] ;PS_EMPTY
[8 318704 320419] ;PS_EMPTY
[5 320319 321414] ;PS_ON
[6 320319 321414] ;PS_ON
[7 320419 321414] ;PS_ON
[8 320419 321414] ;PS_ON
[7 321414 321561] ;PS_EMPTY
[5 321414 321894] ;PS_EMPTY
[7 321561 321946] ;PS_ON
[5 321894 322317] ;PS_ON
[5 322317 322462] ;PS_EMPTY
[6 321414 322462] ;PS_EMPTY
[7 321946 322662] ;PS_EMPTY
[8 321414 322662] ;PS_EMPTY
[5 322462 324657] ;PS_ON
[6 322462 324657] ;PS_ON
[7 322662 324657] ;PS_ON
[8 322662 324657] ;PS_ON
[5 324657 326272] ;PS_EMPTY
[6 324657 326272] ;PS_EMPTY
[7 324657 326372] ;PS_EMPTY
[8 324657 326372] ;PS_EMPTY
[5 326272 327367] ;PS_ON
[6 326272 327367] ;PS_ON
[7 326372 327367] ;PS_ON
[8 326372 327367] ;PS_ON
[8 327367 327514] ;PS_EMPTY
[6 327367 327847] ;PS_EMPTY
[8 327514 327899] ;PS_ON
[6 327847 328270] ;PS_ON
[5 327367 328415] ;PS_EMPTY
[6 328270 328415] ;PS_EMPTY
[7 327367 328615] ;PS_EMPTY
[8 327899 328615] ;PS_EMPTY
[5 328415 330610] ;PS_ON
[6 328415 330610] ;PS_ON
[7 328615 330610] ;PS_ON
[8 328615 330610] ;PS_ON
[5 330610 332225] ;PS_EMPTY
[6 330610 332225] ;PS_EMPTY
[7 330610 332325] ;PS_EMPTY
[8 330610 332325] ;PS_EMPTY
[5 332225 333320] ;PS_ON
[6 332225 333320] ;PS_ON
[7 332325 333320] ;PS_ON
[8 332325 333320] ;PS_ON
[7 333320 333467] ;PS_EMPTY
[5 333320 333800] ;PS_EMPTY
[7 333467 333852] ;PS_ON
[5 333800 334223] ;PS_ON
[5 334223 334368] ;PS_EMPTY
[6 333320 334368] ;PS_EMPTY
[7 333852 334568] ;PS_EMPTY
[8 333320 334568] ;PS_EMPTY
[5 334368 336563] ;PS_ON
[6 334368 336563] ;PS_ON
[7 334568 336563] ;PS_ON
[8 334568 336563] ;PS_ON
[5 336563 338178] ;PS_EMPTY
[6 336563 338178] ;PS_EMPTY
[7 336563 338278] ;PS_EMPTY
[8 336563 338278] ;PS_EMPTY
[5 338178 339273] ;PS_ON
[6 338178 339273] ;PS_ON
[7 338278 339273] ;PS_ON
[8 338278 339273] ;PS_ON
[8 339273 339420] ;PS_EMPTY
[6 339273 339753] ;PS_EMPTY
[8 339420 339805] ;PS_ON
[6 339753 340176] ;PS_ON
[5 339273 340321] ;PS_EMPTY
[6 340176 340321] ;PS_EMPTY
[7 339273 340521] ;PS_EMPTY
[8 339805 340521] ;PS_EMPTY
[5 340321 342516] ;PS_ON
[6 340321 342516] ;PS_ON
[7 340521 342516] ;PS_ON
[8 340521 342516] ;PS_ON
[5 342516 344131] ;PS_EMPTY
[6 342516 344131] ;PS_EMPTY
[7 342516 344231] ;PS_EMPTY
[8 342516 344231] ;PS_EMPTY
[5 344131 345226] ;PS_ON
[6 344131 345226] ;PS_ON
[7 344231 345226] ;PS_ON
[8 344231 345226] ;PS_ON
[7 345226 345373] ;PS_EMPTY
[5 345226 345706] ;PS_EMPTY
[7 345373 345758] ;PS_ON
[5 345706 346129] ;PS_ON
[5 346129 346274] ;PS_EMPTY
[6 345226 346274] ;PS_EMPTY
[7 345758 346474] ;PS_EMPTY
[8 345226 346474] ;PS_EMPTY
[5 346274 348469] ;PS_ON
[6 346274 348469] ;PS_ON
[7 346474 348469] ;PS_ON
[8 346474 348469] ;PS_ON
[5 348469 350084] ;PS_EMPTY
[6 348469 350084] ;PS_EMPTY
[7 348469 350184] ;PS_EMPTY
[8 348469 350184] ;PS_EMPTY
[5 350084 351179] ;PS_ON
[6 350084 351179] ;PS_ON
[7 350184 351179] ;PS_ON
[8 350184 351179] ;PS_ON
[8 351179 351326] ;PS_EMPTY
[6 351179 351659] ;PS_EMPTY
[8 351326 351711] ;PS_ON
[6 351659 352082] ;PS_ON
[5 351179 352227] ;PS_EMPTY
[6 352082 352227] ;PS_EMPTY
[7 351179 352427] ;PS_EMPTY
[8 351711 352427] ;PS_EMPTY
[5 352227 354422] ;PS_ON
[6 352227 354422] ;PS_ON
[7 352427 354422] ;PS_ON
[8 352427 354422] ;PS_ON
[5 354422 356037] ;PS_EMPTY
[6 354422 356037] ;PS_EMPTY
[7 354422 356137] ;PS_EMPTY
[8 354422 356137] ;PS_EMPTY
[5 356037 357132] ;PS_ON
[6 356037 357132] ;PS_ON
[7 356137 357132] ;PS_ON
[8 356137 357132] ;PS_ON
[7 357132 357279] ;PS_EMPTY
[5 357132 357612] ;PS_EMPTY
[7 357279 357664] ;PS_ON
[5 357612 358035] ;PS_ON
[5 358035 358180] ;PS_EMPTY
[6 357132 358180] ;PS_EMPTY
[7 357664 358380] ;PS_EMPTY
[8 357132 358380] ;PS_EMPTY
[5 358180 360375] ;PS_ON
[6 358180 360375] ;PS_ON
[7 358380 360375] ;PS_ON
[8 358380 360375] ;PS_ON
[5 360375 361990] ;PS_EMPTY
[6 360375 361990] ;PS_EMPTY
[7 360375 362090] ;PS_EMPTY
[8 360375 362090] ;PS_EMPTY
[5 361990 363085] ;PS_ON
[6 361990 363085] ;PS_ON
[7 362090 363085] ;PS_ON
[8 362090 363085] ;PS_ON
[8 363085 363232] ;PS_EMPTY
[6 363085 363565] ;PS_EMPTY
[8 363232 363617] ;PS_ON
[6 363565 363988] ;PS_ON
[5 363085 364133] ;PS_EMPTY
[6 363988 364133] ;PS_EMPTY
[7 363085 364333] ;PS_EMPTY
[8 363617 364333] ;PS_EMPTY
[5 364133 366328] ;PS_ON
[6 364133 366328] ;PS_ON
[7 364333 366328] ;PS_ON
[8 364333 366328] ;PS_ON
[5 366328 367943] ;PS_EMPTY
[6 366328 367943] ;PS_EMPTY
[7 366328 368043] ;PS_EMPTY
[8 366328 368043] ;PS_EMPTY
[5 367943 369038] ;PS_ON
[6 367943 369038] ;PS_ON
[7 368043 369038] ;PS_ON
[8 368043 369038] ;PS_ON
[7 369038 369185] ;PS_EMPTY
[5 369038 369518] ;PS_EMPTY
[7 369185 369570] ;PS_ON
[5 369518 369941] ;PS_ON
[5 369941 370086] ;PS_EMPTY
[6 369038 370086] ;PS_EMPTY
[7 369570 370286] ;PS_EMPTY
[8 369038 370286] ;PS_EMPTY
[5 370086 372281] ;PS_ON
[6 370086 372281] ;PS_ON
[7 370286 372281] ;PS_ON
[8 370286 372281] ;PS_ON
[5 372281 373896] ;PS_EMPTY
[6 372281 373896] ;PS_EMPTY
[7 372281 373996] ;PS_EMPTY
[8 372281 373996] ;PS_EMPTY
[5 373896 374991] ;PS_ON
[6 373896 374991] ;PS_ON
[7 373996 374991] ;PS_ON
[8 373996 374991] ;PS_ON
[8 374991 375138] ;PS_EMPTY
[6 374991 375471] ;PS_EMPTY
[8 375138 375523] ;PS_ON
[6 375471 375894] ;PS_ON
[5 374991 376039] ;PS_EMPTY
[6 375894 376039] ;PS_EMPTY
[7 374991 376239] ;PS_EMPTY
[8 375523 376239] ;PS_EMPTY
[5 376039 378234] ;PS_ON
[6 376039 378234] ;PS_ON
[7 376239 378234] ;PS_ON
[8 376239 378234] ;PS_ON
[5 378234 379849] ;PS_EMPTY
[6 378234 379849] ;PS_EMPTY
[7 378234 379949] ;PS_EMPTY
[8 378234 379949] ;PS_EMPTY
[5 379849 380944] ;PS_ON
[6 379849 380944] ;PS_ON
[7 379949 380944] ;PS_ON
[8 379949 380944] ;PS_ON
[-1 0 386945] ;PS_EMPTY
[1 0 386945] ;PS_EMPTY
[2 0 386945] ;PS_EMPTY
[3 0 386945] ;PS_EMPTY
[4 0 386945] ;PS_EMPTY
[5 380944 386945] ;PS_EMPTY
[6 380944 386945] ;PS_EMPTY
[7 380944 386945] ;PS_EMPTY
[8 380944 386945] ;PS_EMPTY
filetrailer
