%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%   GUP ver. 1.52       Helsinki 6 March 1992                       %
%   copyright  Asko Huuskonen, Markku Lehtinen                      %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% ionc3R_LP.m

COR_init

for vc=1:64
%COR_alter(45+(0:14),15,vc,'s',1,3,16,22,[1:15]*22,0,1);
 COR_alter(45+(0:14),15,vc,'s',1,1,16,22,[1:15]*22,0,1);
 COR_pp(135+4, 1, vc, 's', 1, 31, 0, 1);
%COR_pp(174, 1, vc, 's',31, 1, 0, 1);
 COR_box(205,31,vc,'b',2*70, 0, 2,[0:30]*11,1);
 COR_box(267,31,vc,'c',2*70, 0, 1,[0:30]*11,1);
end
for vc=65:128
 COR_trilp(337,31,vc,'s',31,0,1,[0:30]*10,2);
 COR_box(368,31,vc,'b',2*70, 0, 2,[0:30]*10,2);
 COR_box(430,31,vc,'c',2*70, 0, 1,[0:30]*10,2);
end

COR_end
