% Script to fill in the missing antenna position for cp3 scan
analysis_integr=[110 90 70 70 70 80 80 75 110 75 75 140 85 90 90 80 95];
analysis_skip=[20 10 10 10 10 10 15 20 15 15 10 15 10 10 10 5 120];
cp3_az=[365 344.9 344.89 344.89 344.89 344.89 344.9 344.89 445 524.89 524.9 525.16 524.9 524.9 524.89 524.89 524.89];
cp3_el=[20 20 24 28.59 34.69 43.59 55 70 89.97 76.99 63.99 54.36 41.99 33.99 27.99 23.4 19.7];
f_ch_az='cp3_az(a_ind)';
f_ch_el='cp3_el(a_ind)';
