initialize
[1 14.0] ;PS_SETADCINT
[2 14.0] ;PS_SETADCINT
[3 14.0] ;PS_SETADCINT
[4 14.0] ;PS_SETADCINT
[5  5.0] ;PS_SETADCINT
[6  5.0] ;PS_SETADCINT
[7  5.0] ;PS_SETADCINT
[8  5.0] ;PS_SETADCINT
[1 0] ;PS_SETFREQ
[2 1] ;PS_SETFREQ
[3 2] ;PS_SETFREQ
[4 3] ;PS_SETFREQ
[5 4] ;PS_SETFREQ
[6 5] ;PS_SETFREQ
[7 6] ;PS_SETFREQ
[8 7] ;PS_SETFREQ
[1 25.0] ;PS_BUFILT
[2 25.0] ;PS_BUFILT
[3 25.0] ;PS_LIFILT
[4 25.0] ;PS_LIFILT
[5 35.4] ;PS_LIFILT
[6 35.4] ;PS_LIFILT
[7 35.4] ;PS_LIFILT
[8 35.4] ;PS_LIFILT
[0 0 4184] ;PS_EMPTY
[0 4184 5077] ;PS_CALON
[0 5077 11120] ;PS_EMPTY
[0 11120 11480] ;PS_CALON
[0 11480 11713] ;PS_EMPTY
[5 0 100] ;PS_EMPTY
[5 100 114] ;PS_PHA
[6 0 115] ;PS_EMPTY
[6 115 129] ;PS_PHA
[7 0 130] ;PS_EMPTY
[7 130 144] ;PS_PHA
[8 0 145] ;PS_EMPTY
[8 145 159] ;PS_PHA
[5 114 587] ;PS_EMPTY
[6 129 602] ;PS_EMPTY
[7 144 617] ;PS_EMPTY
[8 159 632] ;PS_EMPTY
[5 587 1529] ;PS_ON
[6 602 1544] ;PS_ON
[7 617 1559] ;PS_ON
[8 632 1574] ;PS_ON
[6 1544 1680] ;PS_EMPTY
[6 1680 1694] ;PS_PHA
[8 1574 1695] ;PS_EMPTY
[8 1695 1709] ;PS_PHA
[5 1529 1710] ;PS_EMPTY
[5 1710 1724] ;PS_PHA
[7 1559 1725] ;PS_EMPTY
[7 1725 1739] ;PS_PHA
[6 1694 1740] ;PS_EMPTY
[6 1740 1754] ;PS_PHA
[8 1709 1755] ;PS_EMPTY
[8 1755 1769] ;PS_PHA
[5 1724 1800] ;PS_EMPTY
[5 1800 1814] ;PS_PHA
[7 1739 1815] ;PS_EMPTY
[7 1815 1829] ;PS_PHA
[5 1814 1830] ;PS_EMPTY
[5 1830 1844] ;PS_PHA
[7 1829 1845] ;PS_EMPTY
[7 1845 1859] ;PS_PHA
[6 1754 1890] ;PS_EMPTY
[6 1890 1904] ;PS_PHA
[8 1769 1905] ;PS_EMPTY
[8 1905 1919] ;PS_PHA
[6 1904 1920] ;PS_EMPTY
[6 1920 1934] ;PS_PHA
[8 1919 1935] ;PS_EMPTY
[8 1935 1949] ;PS_PHA
[5 1844 1980] ;PS_EMPTY
[5 1980 1994] ;PS_PHA
[7 1859 1995] ;PS_EMPTY
[7 1995 2009] ;PS_PHA
[6 1934 2010] ;PS_EMPTY
[6 2010 2024] ;PS_PHA
[8 1949 2025] ;PS_EMPTY
[8 2025 2039] ;PS_PHA
[5 1994 2040] ;PS_EMPTY
[5 2040 2054] ;PS_PHA
[7 2009 2055] ;PS_EMPTY
[7 2055 2069] ;PS_PHA
[6 2024 2287] ;PS_EMPTY
[8 2039 2302] ;PS_EMPTY
[5 2054 2317] ;PS_EMPTY
[7 2069 2332] ;PS_EMPTY
[1 0 2497] ;PS_EMPTY
[2 0 2497] ;PS_EMPTY
[6 2287 3439] ;PS_ON
[8 2302 3454] ;PS_ON
[5 2317 3469] ;PS_ON
[7 2332 3484] ;PS_ON
[3 0 3491] ;PS_EMPTY
[4 0 3491] ;PS_EMPTY
[1 2497 4184] ;PS_ON
[2 2497 4184] ;PS_ON
[3 3491 4184] ;PS_ON
[4 3491 4184] ;PS_ON
[1 4184 4230] ;PS_EMPTY
[2 4184 4230] ;PS_EMPTY
[3 4184 4942] ;PS_EMPTY
[4 4184 4942] ;PS_EMPTY
[1 4230 5077] ;PS_ON
[2 4230 5077] ;PS_ON
[3 4942 5077] ;PS_ON
[4 4942 5077] ;PS_ON
[1 5077 5220] ;PS_EMPTY
[1 5220 5570] ;PS_PHA
[2 5077 5575] ;PS_EMPTY
[2 5575 5925] ;PS_PHA
[3 5077 5930] ;PS_EMPTY
[3 5930 6000] ;PS_PHA
[4 5077 6005] ;PS_EMPTY
[4 6005 6075] ;PS_PHA
[1 5570 6196] ;PS_EMPTY
[3 6000 6451] ;PS_EMPTY
[4 6075 6526] ;PS_EMPTY
[2 5925 6551] ;PS_EMPTY
[3 6451 8544] ;PS_ON
[4 6526 8619] ;PS_ON
[1 6196 8933] ;PS_ON
[2 6551 9288] ;PS_ON
[5 3469 10043] ;PS_EMPTY
[6 3439 10043] ;PS_EMPTY
[7 3484 10043] ;PS_EMPTY
[8 3454 10043] ;PS_EMPTY
[5 10043 11120] ;PS_ON
[6 10043 11120] ;PS_ON
[7 10043 11120] ;PS_ON
[8 10043 11120] ;PS_ON
[5 11120 11213] ;PS_EMPTY
[6 11120 11213] ;PS_EMPTY
[7 11120 11213] ;PS_EMPTY
[8 11120 11213] ;PS_EMPTY
[5 11213 11480] ;PS_ON
[6 11213 11480] ;PS_ON
[7 11213 11480] ;PS_ON
[8 11213 11480] ;PS_ON
[-1 0 11713] ;PS_EMPTY
[1 8933 11713] ;PS_EMPTY
[2 9288 11713] ;PS_EMPTY
[3 8544 11713] ;PS_EMPTY
[4 8619 11713] ;PS_EMPTY
[5 11480 11713] ;PS_EMPTY
[6 11480 11713] ;PS_EMPTY
[7 11480 11713] ;PS_EMPTY
[8 11480 11713] ;PS_EMPTY
filetrailer
