82	442	1	5
442.0	1522.0	1	6
1794	11826	2	5
1794	11826	2	6
1794	11826	2	10
11826	11995	1	0
11851	11995	2	5
11851	11995	2	6
11851	11995	2	10
12082	12442	1	6
12442.0	13162.0	1	10
13162.0	13522.0	-1	10
13794	23826	2	6
13794	23826	2	10
13794	23826	2	5
23826	23995	1	0
23851	23995	2	6
23851	23995	2	10
23851	23995	2	5
24082	24442	1	10
24442.0	24802.0	1	5
24802.0	25162.0	-1	5
25162.0	25522.0	1	5
25794	35826	2	10
25794	35826	2	5
25794	35826	2	6
35826	35995	1	0
35851	35995	2	10
35851	35995	2	5
35851	35995	2	6
36082	36442	1	5
36442.0	36802.0	1	6
36802.0	37522.0	-1	6
37794	47826	2	5
37794	47826	2	6
37794	47826	2	10
47826	47995	1	0
47851	47995	2	5
47851	47995	2	6
47851	47995	2	10
48082	48442	1	6
48442.0	49522.0	1	10
49794	59826	2	6
49794	59826	2	10
49794	59826	2	5
59826	59995	1	0
59851	59995	2	6
59851	59995	2	10
59851	59995	2	5
60082	60442	1	10
60442.0	61162.0	1	5
61162.0	61522.0	-1	5
61794	71826	2	10
61794	71826	2	5
61794	71826	2	6
71826	71995	1	0
71851	71995	2	10
71851	71995	2	5
71851	71995	2	6
72082	72442	1	5
72442.0	72802.0	1	6
72802.0	73162.0	-1	6
73162.0	73522.0	1	6
73794	83826	2	5
73794	83826	2	6
73794	83826	2	10
83826	83995	1	0
83851	83995	2	5
83851	83995	2	6
83851	83995	2	10
84082	84442	1	6
84442.0	84802.0	1	10
84802.0	85522.0	-1	10
85794	95826	2	6
85794	95826	2	10
85794	95826	2	5
95826	95995	1	0
95851	95995	2	6
95851	95995	2	10
95851	95995	2	5
96082	96442	1	10
96442.0	97522.0	1	5
97794	107826	2	10
97794	107826	2	5
97794	107826	2	6
107826	107995	1	0
107851	107995	2	10
107851	107995	2	5
107851	107995	2	6
108082	108442	1	5
108442.0	109162.0	1	6
109162.0	109522.0	-1	6
109794	119826	2	5
109794	119826	2	6
109794	119826	2	10
119826	119995	1	0
119851	119995	2	5
119851	119995	2	6
119851	119995	2	10
120082	120442	1	6
120442.0	120802.0	1	10
120802.0	121162.0	-1	10
121162.0	121522.0	1	10
121794	131826	2	6
121794	131826	2	10
121794	131826	2	5
131826	131995	1	0
131851	131995	2	6
131851	131995	2	10
131851	131995	2	5
132082	132442	1	10
132442.0	132802.0	1	5
132802.0	133522.0	-1	5
133794	143826	2	10
133794	143826	2	5
133794	143826	2	6
143826	143995	1	0
143851	143995	2	10
143851	143995	2	5
143851	143995	2	6
