%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%   GUP ver. 1.52       Helsinki 6 March 1992                       %
%   copyright  Asko Huuskonen, Markku Lehtinen                      %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% ionc3R_LP.m

COR_init

for vc=1:96
 COR_alter(45+(0:14),15,vc,'s',1,3,16,22,[1:15]*22,0,1);
%COR_pp(135, 1, vc, 's', 1, 22, 0, 1);
 COR_pp(135+3, 1, vc, 's', 1, 16, 0, 1);
%COR_box(205,31,vc,'b',3*40, 0, 2,[0:30]*11,1);
%COR_box(267,31,vc,'c',3*40, 0, 1,[0:30]*11,1);
 COR_box(205,31,vc,'b',3*40, 0, 2,0,1);
 COR_box(267,31,vc,'c',3*40, 0, 1,0,1);
%COR_trilp(174,16,vc,'s',16,0,1,(0:31)*11,1);
end

COR_end
