initialize
[3 0] ;PS_SETFREQ
[4 1] ;PS_SETFREQ
[5 4] ;PS_SETFREQ
[3 25.0] ;PS_LIFILT
[4 25.0] ;PS_LIFILT
[5 25.0] ;PS_LIFILT
[3 11.0] ;PS_SETADCINT
[4 11.0] ;PS_SETADCINT
[5 11.0] ;PS_SETADCINT
[0 0 2760] ;PS_EMPTY
[0 2760 3135] ;PS_CALON
[0 3135 5939] ;PS_EMPTY
[0 5939 6314] ;PS_CALON
[0 6314 9118] ;PS_EMPTY
[0 9118 9493] ;PS_CALON
[0 9493 12297] ;PS_EMPTY
[0 12297 12672] ;PS_CALON
[0 12672 15476] ;PS_EMPTY
[0 15476 15851] ;PS_CALON
[0 15851 18655] ;PS_EMPTY
[0 18655 19030] ;PS_CALON
[0 19030 21834] ;PS_EMPTY
[0 21834 22209] ;PS_CALON
[0 22209 25013] ;PS_EMPTY
[0 25013 25388] ;PS_CALON
[0 25388 28192] ;PS_EMPTY
[0 28192 28567] ;PS_CALON
[0 28567 31371] ;PS_EMPTY
[0 31371 31746] ;PS_CALON
[0 31746 34550] ;PS_EMPTY
[0 34550 34925] ;PS_CALON
[0 34925 37729] ;PS_EMPTY
[0 37729 38104] ;PS_CALON
[0 38104 40908] ;PS_EMPTY
[0 40908 41283] ;PS_CALON
[0 41283 44087] ;PS_EMPTY
[0 44087 44462] ;PS_CALON
[0 44462 47266] ;PS_EMPTY
[0 47266 47641] ;PS_CALON
[0 47641 50445] ;PS_EMPTY
[0 50445 50820] ;PS_CALON
[0 50820 53624] ;PS_EMPTY
[0 53624 53999] ;PS_CALON
[0 53999 56803] ;PS_EMPTY
[0 56803 57178] ;PS_CALON
[0 57178 59982] ;PS_EMPTY
[0 59982 60357] ;PS_CALON
[0 60357 63161] ;PS_EMPTY
[0 63161 63536] ;PS_CALON
[0 63536 66340] ;PS_EMPTY
[0 66340 66715] ;PS_CALON
[0 66715 69519] ;PS_EMPTY
[0 69519 69894] ;PS_CALON
[0 69894 72698] ;PS_EMPTY
[0 72698 73073] ;PS_CALON
[0 73073 75877] ;PS_EMPTY
[0 75877 76252] ;PS_CALON
[0 76252 79056] ;PS_EMPTY
[0 79056 79431] ;PS_CALON
[0 79431 82235] ;PS_EMPTY
[0 82235 82610] ;PS_CALON
[0 82610 85414] ;PS_EMPTY
[0 85414 85789] ;PS_CALON
[0 85789 88593] ;PS_EMPTY
[0 88593 88968] ;PS_CALON
[0 88968 91772] ;PS_EMPTY
[0 91772 92147] ;PS_CALON
[0 92147 94951] ;PS_EMPTY
[0 94951 95326] ;PS_CALON
[0 95326 98130] ;PS_EMPTY
[0 98130 98505] ;PS_CALON
[0 98505 101309] ;PS_EMPTY
[0 101309 101684] ;PS_CALON
[0 101684 104488] ;PS_EMPTY
[0 104488 104863] ;PS_CALON
[0 104863 107667] ;PS_EMPTY
[0 107667 108042] ;PS_CALON
[0 108042 110846] ;PS_EMPTY
[0 110846 111221] ;PS_CALON
[0 111221 114025] ;PS_EMPTY
[0 114025 114400] ;PS_CALON
[0 114400 117204] ;PS_EMPTY
[0 117204 117579] ;PS_CALON
[0 117579 120383] ;PS_EMPTY
[0 120383 120758] ;PS_CALON
[0 120758 123562] ;PS_EMPTY
[0 123562 123937] ;PS_CALON
[0 123937 126741] ;PS_EMPTY
[0 126741 127116] ;PS_CALON
[0 127116 129920] ;PS_EMPTY
[0 129920 130295] ;PS_CALON
[0 130295 133099] ;PS_EMPTY
[0 133099 133474] ;PS_CALON
[0 133474 136278] ;PS_EMPTY
[0 136278 136653] ;PS_CALON
[0 136653 139457] ;PS_EMPTY
[0 139457 139832] ;PS_CALON
[0 139832 142636] ;PS_EMPTY
[0 142636 143011] ;PS_CALON
[0 143011 145815] ;PS_EMPTY
[0 145815 146190] ;PS_CALON
[0 146190 148994] ;PS_EMPTY
[0 148994 149369] ;PS_CALON
[0 149369 152173] ;PS_EMPTY
[0 152173 152548] ;PS_CALON
[0 152548 155352] ;PS_EMPTY
[0 155352 155727] ;PS_CALON
[0 155727 158531] ;PS_EMPTY
[0 158531 158906] ;PS_CALON
[0 158906 161710] ;PS_EMPTY
[0 161710 162085] ;PS_CALON
[0 162085 164889] ;PS_EMPTY
[0 164889 165264] ;PS_CALON
[0 165264 168068] ;PS_EMPTY
[0 168068 168443] ;PS_CALON
[0 168443 171247] ;PS_EMPTY
[0 171247 171622] ;PS_CALON
[0 171622 174426] ;PS_EMPTY
[0 174426 174801] ;PS_CALON
[0 174801 177605] ;PS_EMPTY
[0 177605 177980] ;PS_CALON
[0 177980 180784] ;PS_EMPTY
[0 180784 181159] ;PS_CALON
[0 181159 183963] ;PS_EMPTY
[0 183963 184338] ;PS_CALON
[0 184338 187142] ;PS_EMPTY
[0 187142 187517] ;PS_CALON
[0 187517 190321] ;PS_EMPTY
[0 190321 190696] ;PS_CALON
[0 190696 193500] ;PS_EMPTY
[0 193500 193875] ;PS_CALON
[0 193875 196679] ;PS_EMPTY
[0 196679 197054] ;PS_CALON
[0 197054 199858] ;PS_EMPTY
[0 199858 200233] ;PS_CALON
[0 200233 203037] ;PS_EMPTY
[0 203037 203412] ;PS_CALON
[0 203412 206216] ;PS_EMPTY
[0 206216 206591] ;PS_CALON
[0 206591 209395] ;PS_EMPTY
[0 209395 209770] ;PS_CALON
[0 209770 212574] ;PS_EMPTY
[0 212574 212949] ;PS_CALON
[0 212949 215753] ;PS_EMPTY
[0 215753 216128] ;PS_CALON
[0 216128 218932] ;PS_EMPTY
[0 218932 219307] ;PS_CALON
[0 219307 222111] ;PS_EMPTY
[0 222111 222486] ;PS_CALON
[0 222486 225290] ;PS_EMPTY
[0 225290 225665] ;PS_CALON
[0 225665 228469] ;PS_EMPTY
[0 228469 228844] ;PS_CALON
[0 228844 231648] ;PS_EMPTY
[0 231648 232023] ;PS_CALON
[0 232023 234827] ;PS_EMPTY
[0 234827 235202] ;PS_CALON
[0 235202 238006] ;PS_EMPTY
[0 238006 238381] ;PS_CALON
[0 238381 241185] ;PS_EMPTY
[0 241185 241560] ;PS_CALON
[0 241560 244364] ;PS_EMPTY
[0 244364 244739] ;PS_CALON
[0 244739 247543] ;PS_EMPTY
[0 247543 247918] ;PS_CALON
[0 247918 250722] ;PS_EMPTY
[0 250722 251097] ;PS_CALON
[0 251097 253901] ;PS_EMPTY
[0 253901 254276] ;PS_CALON
[0 254276 257080] ;PS_EMPTY
[0 257080 257455] ;PS_CALON
[0 257455 260259] ;PS_EMPTY
[0 260259 260634] ;PS_CALON
[0 260634 263438] ;PS_EMPTY
[0 263438 263813] ;PS_CALON
[0 263813 266617] ;PS_EMPTY
[0 266617 266992] ;PS_CALON
[0 266992 269796] ;PS_EMPTY
[0 269796 270171] ;PS_CALON
[0 270171 272975] ;PS_EMPTY
[0 272975 273350] ;PS_CALON
[0 273350 276154] ;PS_EMPTY
[0 276154 276529] ;PS_CALON
[0 276529 279333] ;PS_EMPTY
[0 279333 279708] ;PS_CALON
[0 279708 282512] ;PS_EMPTY
[0 282512 282887] ;PS_CALON
[0 282887 285691] ;PS_EMPTY
[0 285691 286066] ;PS_CALON
[0 286066 288870] ;PS_EMPTY
[0 288870 289245] ;PS_CALON
[0 289245 292049] ;PS_EMPTY
[0 292049 292424] ;PS_CALON
[0 292424 295228] ;PS_EMPTY
[0 295228 295603] ;PS_CALON
[0 295603 298407] ;PS_EMPTY
[0 298407 298782] ;PS_CALON
[0 298782 301586] ;PS_EMPTY
[0 301586 301961] ;PS_CALON
[0 301961 304765] ;PS_EMPTY
[0 304765 305140] ;PS_CALON
[0 305140 307944] ;PS_EMPTY
[0 307944 308319] ;PS_CALON
[0 308319 308363] ;PS_EMPTY
[3 0 80] ;PS_EMPTY
[8 0 80] ;PS_EMPTY
[3 80 432] ;PS_PHA
[8 80 432] ;PS_PHA
[3 432 1138] ;PS_EMPTY
[4 0 2435] ;PS_EMPTY
[3 1138 2760] ;PS_ON
[4 2435 2760] ;PS_ON
[4 2760 2810] ;PS_EMPTY
[4 2810 3135] ;PS_ON
[4 3135 3259] ;PS_EMPTY
[4 3259 3611] ;PS_PHA
[4 3611 4317] ;PS_EMPTY
[5 0 5614] ;PS_EMPTY
[4 4317 5939] ;PS_ON
[5 5614 5939] ;PS_ON
[5 5939 5989] ;PS_EMPTY
[5 5989 6314] ;PS_ON
[5 6314 6438] ;PS_EMPTY
[5 6438 6790] ;PS_PHA
[5 6790 7496] ;PS_EMPTY
[3 2760 8793] ;PS_EMPTY
[3 8793 9118] ;PS_ON
[5 7496 9118] ;PS_ON
[3 9118 9168] ;PS_EMPTY
[3 9168 9493] ;PS_ON
[3 9493 9617] ;PS_EMPTY
[8 432 9617] ;PS_EMPTY
[3 9617 9639] ;PS_PHA
[8 9617 9639] ;PS_PHA
[3 9639 9661] ;PS_PHAN
[8 9639 9661] ;PS_PHAN
[3 9661 9749] ;PS_PHA
[8 9661 9749] ;PS_PHA
[3 9749 9815] ;PS_PHAN
[8 9749 9815] ;PS_PHAN
[3 9815 9837] ;PS_PHA
[8 9815 9837] ;PS_PHA
[3 9837 9881] ;PS_PHAN
[8 9837 9881] ;PS_PHAN
[3 9881 9925] ;PS_PHA
[8 9881 9925] ;PS_PHA
[3 9925 9947] ;PS_PHAN
[8 9925 9947] ;PS_PHAN
[3 9947 9969] ;PS_PHA
[8 9947 9969] ;PS_PHA
[3 9969 10675] ;PS_EMPTY
[4 5939 11972] ;PS_EMPTY
[3 10675 12297] ;PS_ON
[4 11972 12297] ;PS_ON
[4 12297 12347] ;PS_EMPTY
[4 12347 12672] ;PS_ON
[4 12672 12796] ;PS_EMPTY
[4 12796 12818] ;PS_PHA
[4 12818 12840] ;PS_PHAN
[4 12840 12928] ;PS_PHA
[4 12928 12994] ;PS_PHAN
[4 12994 13016] ;PS_PHA
[4 13016 13060] ;PS_PHAN
[4 13060 13104] ;PS_PHA
[4 13104 13126] ;PS_PHAN
[4 13126 13148] ;PS_PHA
[4 13148 13854] ;PS_EMPTY
[5 9118 15151] ;PS_EMPTY
[4 13854 15476] ;PS_ON
[5 15151 15476] ;PS_ON
[5 15476 15526] ;PS_EMPTY
[5 15526 15851] ;PS_ON
[5 15851 15975] ;PS_EMPTY
[5 15975 15997] ;PS_PHA
[5 15997 16019] ;PS_PHAN
[5 16019 16107] ;PS_PHA
[5 16107 16173] ;PS_PHAN
[5 16173 16195] ;PS_PHA
[5 16195 16239] ;PS_PHAN
[5 16239 16283] ;PS_PHA
[5 16283 16305] ;PS_PHAN
[5 16305 16327] ;PS_PHA
[5 16327 17033] ;PS_EMPTY
[3 12297 18330] ;PS_EMPTY
[3 18330 18655] ;PS_ON
[5 17033 18655] ;PS_ON
[3 18655 18705] ;PS_EMPTY
[3 18705 19030] ;PS_ON
[3 19030 19154] ;PS_EMPTY
[8 9969 19154] ;PS_EMPTY
[3 19154 19198] ;PS_PHA
[8 19154 19198] ;PS_PHA
[3 19198 19220] ;PS_PHAN
[8 19198 19220] ;PS_PHAN
[3 19220 19286] ;PS_PHA
[8 19220 19286] ;PS_PHA
[3 19286 19330] ;PS_PHAN
[8 19286 19330] ;PS_PHAN
[3 19330 19440] ;PS_PHA
[8 19330 19440] ;PS_PHA
[3 19440 19462] ;PS_PHAN
[8 19440 19462] ;PS_PHAN
[3 19462 19484] ;PS_PHA
[8 19462 19484] ;PS_PHA
[3 19484 19506] ;PS_PHAN
[8 19484 19506] ;PS_PHAN
[3 19506 20212] ;PS_EMPTY
[4 15476 21509] ;PS_EMPTY
[3 20212 21834] ;PS_ON
[4 21509 21834] ;PS_ON
[4 21834 21884] ;PS_EMPTY
[4 21884 22209] ;PS_ON
[4 22209 22333] ;PS_EMPTY
[4 22333 22377] ;PS_PHA
[4 22377 22399] ;PS_PHAN
[4 22399 22465] ;PS_PHA
[4 22465 22509] ;PS_PHAN
[4 22509 22619] ;PS_PHA
[4 22619 22641] ;PS_PHAN
[4 22641 22663] ;PS_PHA
[4 22663 22685] ;PS_PHAN
[4 22685 23391] ;PS_EMPTY
[5 18655 24688] ;PS_EMPTY
[4 23391 25013] ;PS_ON
[5 24688 25013] ;PS_ON
[5 25013 25063] ;PS_EMPTY
[5 25063 25388] ;PS_ON
[5 25388 25512] ;PS_EMPTY
[5 25512 25556] ;PS_PHA
[5 25556 25578] ;PS_PHAN
[5 25578 25644] ;PS_PHA
[5 25644 25688] ;PS_PHAN
[5 25688 25798] ;PS_PHA
[5 25798 25820] ;PS_PHAN
[5 25820 25842] ;PS_PHA
[5 25842 25864] ;PS_PHAN
[5 25864 26570] ;PS_EMPTY
[3 21834 27867] ;PS_EMPTY
[3 27867 28192] ;PS_ON
[5 26570 28192] ;PS_ON
[3 28192 28242] ;PS_EMPTY
[3 28242 28567] ;PS_ON
[3 28567 28691] ;PS_EMPTY
[8 19506 28691] ;PS_EMPTY
[3 28691 28713] ;PS_PHA
[8 28691 28713] ;PS_PHA
[3 28713 28757] ;PS_PHAN
[8 28713 28757] ;PS_PHAN
[3 28757 28867] ;PS_PHA
[8 28757 28867] ;PS_PHA
[3 28867 28889] ;PS_PHAN
[8 28867 28889] ;PS_PHAN
[3 28889 28911] ;PS_PHA
[8 28889 28911] ;PS_PHA
[3 28911 28955] ;PS_PHAN
[8 28911 28955] ;PS_PHAN
[3 28955 28977] ;PS_PHA
[8 28955 28977] ;PS_PHA
[3 28977 29043] ;PS_PHAN
[8 28977 29043] ;PS_PHAN
[3 29043 29749] ;PS_EMPTY
[4 25013 31046] ;PS_EMPTY
[3 29749 31371] ;PS_ON
[4 31046 31371] ;PS_ON
[4 31371 31421] ;PS_EMPTY
[4 31421 31746] ;PS_ON
[4 31746 31870] ;PS_EMPTY
[4 31870 31892] ;PS_PHA
[4 31892 31936] ;PS_PHAN
[4 31936 32046] ;PS_PHA
[4 32046 32068] ;PS_PHAN
[4 32068 32090] ;PS_PHA
[4 32090 32134] ;PS_PHAN
[4 32134 32156] ;PS_PHA
[4 32156 32222] ;PS_PHAN
[4 32222 32928] ;PS_EMPTY
[5 28192 34225] ;PS_EMPTY
[4 32928 34550] ;PS_ON
[5 34225 34550] ;PS_ON
[5 34550 34600] ;PS_EMPTY
[5 34600 34925] ;PS_ON
[5 34925 35049] ;PS_EMPTY
[5 35049 35071] ;PS_PHA
[5 35071 35115] ;PS_PHAN
[5 35115 35225] ;PS_PHA
[5 35225 35247] ;PS_PHAN
[5 35247 35269] ;PS_PHA
[5 35269 35313] ;PS_PHAN
[5 35313 35335] ;PS_PHA
[5 35335 35401] ;PS_PHAN
[5 35401 36107] ;PS_EMPTY
[3 31371 37404] ;PS_EMPTY
[3 37404 37729] ;PS_ON
[5 36107 37729] ;PS_ON
[3 37729 37779] ;PS_EMPTY
[3 37779 38104] ;PS_ON
[3 38104 38228] ;PS_EMPTY
[8 29043 38228] ;PS_EMPTY
[3 38228 38294] ;PS_PHA
[8 38228 38294] ;PS_PHA
[3 38294 38316] ;PS_PHAN
[8 38294 38316] ;PS_PHAN
[3 38316 38360] ;PS_PHA
[8 38316 38360] ;PS_PHA
[3 38360 38404] ;PS_PHAN
[8 38360 38404] ;PS_PHAN
[3 38404 38426] ;PS_PHA
[8 38404 38426] ;PS_PHA
[3 38426 38448] ;PS_PHAN
[8 38426 38448] ;PS_PHAN
[3 38448 38470] ;PS_PHA
[8 38448 38470] ;PS_PHA
[3 38470 38558] ;PS_PHAN
[8 38470 38558] ;PS_PHAN
[3 38558 38580] ;PS_PHA
[8 38558 38580] ;PS_PHA
[3 38580 39286] ;PS_EMPTY
[4 34550 40583] ;PS_EMPTY
[3 39286 40908] ;PS_ON
[4 40583 40908] ;PS_ON
[4 40908 40958] ;PS_EMPTY
[4 40958 41283] ;PS_ON
[4 41283 41407] ;PS_EMPTY
[4 41407 41473] ;PS_PHA
[4 41473 41495] ;PS_PHAN
[4 41495 41539] ;PS_PHA
[4 41539 41583] ;PS_PHAN
[4 41583 41605] ;PS_PHA
[4 41605 41627] ;PS_PHAN
[4 41627 41649] ;PS_PHA
[4 41649 41737] ;PS_PHAN
[4 41737 41759] ;PS_PHA
[4 41759 42465] ;PS_EMPTY
[5 37729 43762] ;PS_EMPTY
[4 42465 44087] ;PS_ON
[5 43762 44087] ;PS_ON
[5 44087 44137] ;PS_EMPTY
[5 44137 44462] ;PS_ON
[5 44462 44586] ;PS_EMPTY
[5 44586 44652] ;PS_PHA
[5 44652 44674] ;PS_PHAN
[5 44674 44718] ;PS_PHA
[5 44718 44762] ;PS_PHAN
[5 44762 44784] ;PS_PHA
[5 44784 44806] ;PS_PHAN
[5 44806 44828] ;PS_PHA
[5 44828 44916] ;PS_PHAN
[5 44916 44938] ;PS_PHA
[5 44938 45644] ;PS_EMPTY
[3 40908 46941] ;PS_EMPTY
[3 46941 47266] ;PS_ON
[5 45644 47266] ;PS_ON
[3 47266 47316] ;PS_EMPTY
[3 47316 47641] ;PS_ON
[3 47641 47765] ;PS_EMPTY
[8 38580 47765] ;PS_EMPTY
[3 47765 47787] ;PS_PHA
[8 47765 47787] ;PS_PHA
[3 47787 47809] ;PS_PHAN
[8 47787 47809] ;PS_PHAN
[3 47809 47831] ;PS_PHA
[8 47809 47831] ;PS_PHA
[3 47831 47853] ;PS_PHAN
[8 47831 47853] ;PS_PHAN
[3 47853 47941] ;PS_PHA
[8 47853 47941] ;PS_PHA
[3 47941 48007] ;PS_PHAN
[8 47941 48007] ;PS_PHAN
[3 48007 48029] ;PS_PHA
[8 48007 48029] ;PS_PHA
[3 48029 48073] ;PS_PHAN
[8 48029 48073] ;PS_PHAN
[3 48073 48117] ;PS_PHA
[8 48073 48117] ;PS_PHA
[3 48117 48823] ;PS_EMPTY
[4 44087 50120] ;PS_EMPTY
[3 48823 50445] ;PS_ON
[4 50120 50445] ;PS_ON
[4 50445 50495] ;PS_EMPTY
[4 50495 50820] ;PS_ON
[4 50820 50944] ;PS_EMPTY
[4 50944 50966] ;PS_PHA
[4 50966 50988] ;PS_PHAN
[4 50988 51010] ;PS_PHA
[4 51010 51032] ;PS_PHAN
[4 51032 51120] ;PS_PHA
[4 51120 51186] ;PS_PHAN
[4 51186 51208] ;PS_PHA
[4 51208 51252] ;PS_PHAN
[4 51252 51296] ;PS_PHA
[4 51296 52002] ;PS_EMPTY
[5 47266 53299] ;PS_EMPTY
[4 52002 53624] ;PS_ON
[5 53299 53624] ;PS_ON
[5 53624 53674] ;PS_EMPTY
[5 53674 53999] ;PS_ON
[5 53999 54123] ;PS_EMPTY
[5 54123 54145] ;PS_PHA
[5 54145 54167] ;PS_PHAN
[5 54167 54189] ;PS_PHA
[5 54189 54211] ;PS_PHAN
[5 54211 54299] ;PS_PHA
[5 54299 54365] ;PS_PHAN
[5 54365 54387] ;PS_PHA
[5 54387 54431] ;PS_PHAN
[5 54431 54475] ;PS_PHA
[5 54475 55181] ;PS_EMPTY
[3 50445 56478] ;PS_EMPTY
[3 56478 56803] ;PS_ON
[5 55181 56803] ;PS_ON
[3 56803 56853] ;PS_EMPTY
[3 56853 57178] ;PS_ON
[3 57178 57302] ;PS_EMPTY
[8 48117 57302] ;PS_EMPTY
[3 57302 57346] ;PS_PHA
[8 57302 57346] ;PS_PHA
[3 57346 57390] ;PS_PHAN
[8 57346 57390] ;PS_PHAN
[3 57390 57500] ;PS_PHA
[8 57390 57500] ;PS_PHA
[3 57500 57522] ;PS_PHAN
[8 57500 57522] ;PS_PHAN
[3 57522 57544] ;PS_PHA
[8 57522 57544] ;PS_PHA
[3 57544 57588] ;PS_PHAN
[8 57544 57588] ;PS_PHAN
[3 57588 57610] ;PS_PHA
[8 57588 57610] ;PS_PHA
[3 57610 57654] ;PS_PHAN
[8 57610 57654] ;PS_PHAN
[3 57654 58360] ;PS_EMPTY
[4 53624 59657] ;PS_EMPTY
[3 58360 59982] ;PS_ON
[4 59657 59982] ;PS_ON
[4 59982 60032] ;PS_EMPTY
[4 60032 60357] ;PS_ON
[4 60357 60481] ;PS_EMPTY
[4 60481 60525] ;PS_PHA
[4 60525 60569] ;PS_PHAN
[4 60569 60679] ;PS_PHA
[4 60679 60701] ;PS_PHAN
[4 60701 60723] ;PS_PHA
[4 60723 60767] ;PS_PHAN
[4 60767 60789] ;PS_PHA
[4 60789 60833] ;PS_PHAN
[4 60833 61539] ;PS_EMPTY
[5 56803 62836] ;PS_EMPTY
[4 61539 63161] ;PS_ON
[5 62836 63161] ;PS_ON
[5 63161 63211] ;PS_EMPTY
[5 63211 63536] ;PS_ON
[5 63536 63660] ;PS_EMPTY
[5 63660 63704] ;PS_PHA
[5 63704 63748] ;PS_PHAN
[5 63748 63858] ;PS_PHA
[5 63858 63880] ;PS_PHAN
[5 63880 63902] ;PS_PHA
[5 63902 63946] ;PS_PHAN
[5 63946 63968] ;PS_PHA
[5 63968 64012] ;PS_PHAN
[5 64012 64718] ;PS_EMPTY
[3 59982 66015] ;PS_EMPTY
[3 66015 66340] ;PS_ON
[5 64718 66340] ;PS_ON
[3 66340 66390] ;PS_EMPTY
[3 66390 66715] ;PS_ON
[3 66715 66839] ;PS_EMPTY
[8 57654 66839] ;PS_EMPTY
[3 66839 66861] ;PS_PHA
[8 66839 66861] ;PS_PHA
[3 66861 66927] ;PS_PHAN
[8 66861 66927] ;PS_PHAN
[3 66927 66971] ;PS_PHA
[8 66927 66971] ;PS_PHA
[3 66971 67081] ;PS_PHAN
[8 66971 67081] ;PS_PHAN
[3 67081 67103] ;PS_PHA
[8 67081 67103] ;PS_PHA
[3 67103 67125] ;PS_PHAN
[8 67103 67125] ;PS_PHAN
[3 67125 67169] ;PS_PHA
[8 67125 67169] ;PS_PHA
[3 67169 67191] ;PS_PHAN
[8 67169 67191] ;PS_PHAN
[3 67191 67897] ;PS_EMPTY
[4 63161 69194] ;PS_EMPTY
[3 67897 69519] ;PS_ON
[4 69194 69519] ;PS_ON
[4 69519 69569] ;PS_EMPTY
[4 69569 69894] ;PS_ON
[4 69894 70018] ;PS_EMPTY
[4 70018 70040] ;PS_PHA
[4 70040 70106] ;PS_PHAN
[4 70106 70150] ;PS_PHA
[4 70150 70260] ;PS_PHAN
[4 70260 70282] ;PS_PHA
[4 70282 70304] ;PS_PHAN
[4 70304 70348] ;PS_PHA
[4 70348 70370] ;PS_PHAN
[4 70370 71076] ;PS_EMPTY
[5 66340 72373] ;PS_EMPTY
[4 71076 72698] ;PS_ON
[5 72373 72698] ;PS_ON
[5 72698 72748] ;PS_EMPTY
[5 72748 73073] ;PS_ON
[5 73073 73197] ;PS_EMPTY
[5 73197 73219] ;PS_PHA
[5 73219 73285] ;PS_PHAN
[5 73285 73329] ;PS_PHA
[5 73329 73439] ;PS_PHAN
[5 73439 73461] ;PS_PHA
[5 73461 73483] ;PS_PHAN
[5 73483 73527] ;PS_PHA
[5 73527 73549] ;PS_PHAN
[5 73549 74255] ;PS_EMPTY
[3 69519 75552] ;PS_EMPTY
[3 75552 75877] ;PS_ON
[5 74255 75877] ;PS_ON
[3 75877 75927] ;PS_EMPTY
[3 75927 76252] ;PS_ON
[3 76252 76376] ;PS_EMPTY
[8 67191 76376] ;PS_EMPTY
[3 76376 76464] ;PS_PHA
[8 76376 76464] ;PS_PHA
[3 76464 76486] ;PS_PHAN
[8 76464 76486] ;PS_PHAN
[3 76486 76508] ;PS_PHA
[8 76486 76508] ;PS_PHA
[3 76508 76552] ;PS_PHAN
[8 76508 76552] ;PS_PHAN
[3 76552 76574] ;PS_PHA
[8 76552 76574] ;PS_PHA
[3 76574 76640] ;PS_PHAN
[8 76574 76640] ;PS_PHAN
[3 76640 76684] ;PS_PHA
[8 76640 76684] ;PS_PHA
[3 76684 76728] ;PS_PHAN
[8 76684 76728] ;PS_PHAN
[3 76728 77434] ;PS_EMPTY
[4 72698 78731] ;PS_EMPTY
[3 77434 79056] ;PS_ON
[4 78731 79056] ;PS_ON
[4 79056 79106] ;PS_EMPTY
[4 79106 79431] ;PS_ON
[4 79431 79555] ;PS_EMPTY
[4 79555 79643] ;PS_PHA
[4 79643 79665] ;PS_PHAN
[4 79665 79687] ;PS_PHA
[4 79687 79731] ;PS_PHAN
[4 79731 79753] ;PS_PHA
[4 79753 79819] ;PS_PHAN
[4 79819 79863] ;PS_PHA
[4 79863 79907] ;PS_PHAN
[4 79907 80613] ;PS_EMPTY
[5 75877 81910] ;PS_EMPTY
[4 80613 82235] ;PS_ON
[5 81910 82235] ;PS_ON
[5 82235 82285] ;PS_EMPTY
[5 82285 82610] ;PS_ON
[5 82610 82734] ;PS_EMPTY
[5 82734 82822] ;PS_PHA
[5 82822 82844] ;PS_PHAN
[5 82844 82866] ;PS_PHA
[5 82866 82910] ;PS_PHAN
[5 82910 82932] ;PS_PHA
[5 82932 82998] ;PS_PHAN
[5 82998 83042] ;PS_PHA
[5 83042 83086] ;PS_PHAN
[5 83086 83792] ;PS_EMPTY
[3 79056 85089] ;PS_EMPTY
[3 85089 85414] ;PS_ON
[5 83792 85414] ;PS_ON
[3 85414 85464] ;PS_EMPTY
[3 85464 85789] ;PS_ON
[3 85789 85913] ;PS_EMPTY
[8 76728 85913] ;PS_EMPTY
[3 85913 85935] ;PS_PHA
[8 85913 85935] ;PS_PHA
[3 85935 85957] ;PS_PHAN
[8 85935 85957] ;PS_PHAN
[3 85957 86001] ;PS_PHA
[8 85957 86001] ;PS_PHA
[3 86001 86023] ;PS_PHAN
[8 86001 86023] ;PS_PHAN
[3 86023 86089] ;PS_PHA
[8 86023 86089] ;PS_PHA
[3 86089 86133] ;PS_PHAN
[8 86089 86133] ;PS_PHAN
[3 86133 86243] ;PS_PHA
[8 86133 86243] ;PS_PHA
[3 86243 86265] ;PS_PHAN
[8 86243 86265] ;PS_PHAN
[3 86265 86971] ;PS_EMPTY
[4 82235 88268] ;PS_EMPTY
[3 86971 88593] ;PS_ON
[4 88268 88593] ;PS_ON
[4 88593 88643] ;PS_EMPTY
[4 88643 88968] ;PS_ON
[4 88968 89092] ;PS_EMPTY
[4 89092 89114] ;PS_PHA
[4 89114 89136] ;PS_PHAN
[4 89136 89180] ;PS_PHA
[4 89180 89202] ;PS_PHAN
[4 89202 89268] ;PS_PHA
[4 89268 89312] ;PS_PHAN
[4 89312 89422] ;PS_PHA
[4 89422 89444] ;PS_PHAN
[4 89444 90150] ;PS_EMPTY
[5 85414 91447] ;PS_EMPTY
[4 90150 91772] ;PS_ON
[5 91447 91772] ;PS_ON
[5 91772 91822] ;PS_EMPTY
[5 91822 92147] ;PS_ON
[5 92147 92271] ;PS_EMPTY
[5 92271 92293] ;PS_PHA
[5 92293 92315] ;PS_PHAN
[5 92315 92359] ;PS_PHA
[5 92359 92381] ;PS_PHAN
[5 92381 92447] ;PS_PHA
[5 92447 92491] ;PS_PHAN
[5 92491 92601] ;PS_PHA
[5 92601 92623] ;PS_PHAN
[5 92623 93329] ;PS_EMPTY
[3 88593 94626] ;PS_EMPTY
[3 94626 94951] ;PS_ON
[5 93329 94951] ;PS_ON
[3 94951 95001] ;PS_EMPTY
[3 95001 95326] ;PS_ON
[3 95326 95450] ;PS_EMPTY
[8 86265 95450] ;PS_EMPTY
[3 95450 95494] ;PS_PHA
[8 95450 95494] ;PS_PHA
[3 95494 95516] ;PS_PHAN
[8 95494 95516] ;PS_PHAN
[3 95516 95538] ;PS_PHA
[8 95516 95538] ;PS_PHA
[3 95538 95560] ;PS_PHAN
[8 95538 95560] ;PS_PHAN
[3 95560 95648] ;PS_PHA
[8 95560 95648] ;PS_PHA
[3 95648 95714] ;PS_PHAN
[8 95648 95714] ;PS_PHAN
[3 95714 95736] ;PS_PHA
[8 95714 95736] ;PS_PHA
[3 95736 95780] ;PS_PHAN
[8 95736 95780] ;PS_PHAN
[3 95780 95802] ;PS_PHA
[8 95780 95802] ;PS_PHA
[3 95802 96508] ;PS_EMPTY
[4 91772 97805] ;PS_EMPTY
[3 96508 98130] ;PS_ON
[4 97805 98130] ;PS_ON
[4 98130 98180] ;PS_EMPTY
[4 98180 98505] ;PS_ON
[4 98505 98629] ;PS_EMPTY
[4 98629 98673] ;PS_PHA
[4 98673 98695] ;PS_PHAN
[4 98695 98717] ;PS_PHA
[4 98717 98739] ;PS_PHAN
[4 98739 98827] ;PS_PHA
[4 98827 98893] ;PS_PHAN
[4 98893 98915] ;PS_PHA
[4 98915 98959] ;PS_PHAN
[4 98959 98981] ;PS_PHA
[4 98981 99687] ;PS_EMPTY
[5 94951 100984] ;PS_EMPTY
[4 99687 101309] ;PS_ON
[5 100984 101309] ;PS_ON
[5 101309 101359] ;PS_EMPTY
[5 101359 101684] ;PS_ON
[5 101684 101808] ;PS_EMPTY
[5 101808 101852] ;PS_PHA
[5 101852 101874] ;PS_PHAN
[5 101874 101896] ;PS_PHA
[5 101896 101918] ;PS_PHAN
[5 101918 102006] ;PS_PHA
[5 102006 102072] ;PS_PHAN
[5 102072 102094] ;PS_PHA
[5 102094 102138] ;PS_PHAN
[5 102138 102160] ;PS_PHA
[5 102160 102866] ;PS_EMPTY
[3 98130 104163] ;PS_EMPTY
[3 104163 104488] ;PS_ON
[5 102866 104488] ;PS_ON
[3 104488 104538] ;PS_EMPTY
[3 104538 104863] ;PS_ON
[3 104863 104987] ;PS_EMPTY
[8 95802 104987] ;PS_EMPTY
[3 104987 105009] ;PS_PHA
[8 104987 105009] ;PS_PHA
[3 105009 105053] ;PS_PHAN
[8 105009 105053] ;PS_PHAN
[3 105053 105075] ;PS_PHA
[8 105053 105075] ;PS_PHA
[3 105075 105097] ;PS_PHAN
[8 105075 105097] ;PS_PHAN
[3 105097 105119] ;PS_PHA
[8 105097 105119] ;PS_PHA
[3 105119 105207] ;PS_PHAN
[8 105119 105207] ;PS_PHAN
[3 105207 105273] ;PS_PHA
[8 105207 105273] ;PS_PHA
[3 105273 105295] ;PS_PHAN
[8 105273 105295] ;PS_PHAN
[3 105295 105339] ;PS_PHA
[8 105295 105339] ;PS_PHA
[3 105339 106045] ;PS_EMPTY
[4 101309 107342] ;PS_EMPTY
[3 106045 107667] ;PS_ON
[4 107342 107667] ;PS_ON
[4 107667 107717] ;PS_EMPTY
[4 107717 108042] ;PS_ON
[4 108042 108166] ;PS_EMPTY
[4 108166 108188] ;PS_PHA
[4 108188 108232] ;PS_PHAN
[4 108232 108254] ;PS_PHA
[4 108254 108276] ;PS_PHAN
[4 108276 108298] ;PS_PHA
[4 108298 108386] ;PS_PHAN
[4 108386 108452] ;PS_PHA
[4 108452 108474] ;PS_PHAN
[4 108474 108518] ;PS_PHA
[4 108518 109224] ;PS_EMPTY
[5 104488 110521] ;PS_EMPTY
[4 109224 110846] ;PS_ON
[5 110521 110846] ;PS_ON
[5 110846 110896] ;PS_EMPTY
[5 110896 111221] ;PS_ON
[5 111221 111345] ;PS_EMPTY
[5 111345 111367] ;PS_PHA
[5 111367 111411] ;PS_PHAN
[5 111411 111433] ;PS_PHA
[5 111433 111455] ;PS_PHAN
[5 111455 111477] ;PS_PHA
[5 111477 111565] ;PS_PHAN
[5 111565 111631] ;PS_PHA
[5 111631 111653] ;PS_PHAN
[5 111653 111697] ;PS_PHA
[5 111697 112403] ;PS_EMPTY
[3 107667 113700] ;PS_EMPTY
[3 113700 114025] ;PS_ON
[5 112403 114025] ;PS_ON
[3 114025 114075] ;PS_EMPTY
[3 114075 114400] ;PS_ON
[3 114400 114524] ;PS_EMPTY
[8 105339 114524] ;PS_EMPTY
[3 114524 114590] ;PS_PHA
[8 114524 114590] ;PS_PHA
[3 114590 114634] ;PS_PHAN
[8 114590 114634] ;PS_PHAN
[3 114634 114744] ;PS_PHA
[8 114634 114744] ;PS_PHA
[3 114744 114766] ;PS_PHAN
[8 114744 114766] ;PS_PHAN
[3 114766 114788] ;PS_PHA
[8 114766 114788] ;PS_PHA
[3 114788 114832] ;PS_PHAN
[8 114788 114832] ;PS_PHAN
[3 114832 114854] ;PS_PHA
[8 114832 114854] ;PS_PHA
[3 114854 114876] ;PS_PHAN
[8 114854 114876] ;PS_PHAN
[3 114876 115582] ;PS_EMPTY
[4 110846 116879] ;PS_EMPTY
[3 115582 117204] ;PS_ON
[4 116879 117204] ;PS_ON
[4 117204 117254] ;PS_EMPTY
[4 117254 117579] ;PS_ON
[4 117579 117703] ;PS_EMPTY
[4 117703 117769] ;PS_PHA
[4 117769 117813] ;PS_PHAN
[4 117813 117923] ;PS_PHA
[4 117923 117945] ;PS_PHAN
[4 117945 117967] ;PS_PHA
[4 117967 118011] ;PS_PHAN
[4 118011 118033] ;PS_PHA
[4 118033 118055] ;PS_PHAN
[4 118055 118761] ;PS_EMPTY
[5 114025 120058] ;PS_EMPTY
[4 118761 120383] ;PS_ON
[5 120058 120383] ;PS_ON
[5 120383 120433] ;PS_EMPTY
[5 120433 120758] ;PS_ON
[5 120758 120882] ;PS_EMPTY
[5 120882 120948] ;PS_PHA
[5 120948 120992] ;PS_PHAN
[5 120992 121102] ;PS_PHA
[5 121102 121124] ;PS_PHAN
[5 121124 121146] ;PS_PHA
[5 121146 121190] ;PS_PHAN
[5 121190 121212] ;PS_PHA
[5 121212 121234] ;PS_PHAN
[5 121234 121940] ;PS_EMPTY
[3 117204 123237] ;PS_EMPTY
[3 123237 123562] ;PS_ON
[5 121940 123562] ;PS_ON
[3 123562 123612] ;PS_EMPTY
[3 123612 123937] ;PS_ON
[3 123937 124061] ;PS_EMPTY
[8 114876 124061] ;PS_EMPTY
[3 124061 124083] ;PS_PHA
[8 124061 124083] ;PS_PHA
[3 124083 124105] ;PS_PHAN
[8 124083 124105] ;PS_PHAN
[3 124105 124127] ;PS_PHA
[8 124105 124127] ;PS_PHA
[3 124127 124171] ;PS_PHAN
[8 124127 124171] ;PS_PHAN
[3 124171 124193] ;PS_PHA
[8 124171 124193] ;PS_PHA
[3 124193 124259] ;PS_PHAN
[8 124193 124259] ;PS_PHAN
[3 124259 124303] ;PS_PHA
[8 124259 124303] ;PS_PHA
[3 124303 124413] ;PS_PHAN
[8 124303 124413] ;PS_PHAN
[3 124413 125119] ;PS_EMPTY
[4 120383 126416] ;PS_EMPTY
[3 125119 126741] ;PS_ON
[4 126416 126741] ;PS_ON
[4 126741 126791] ;PS_EMPTY
[4 126791 127116] ;PS_ON
[4 127116 127240] ;PS_EMPTY
[4 127240 127262] ;PS_PHA
[4 127262 127284] ;PS_PHAN
[4 127284 127306] ;PS_PHA
[4 127306 127350] ;PS_PHAN
[4 127350 127372] ;PS_PHA
[4 127372 127438] ;PS_PHAN
[4 127438 127482] ;PS_PHA
[4 127482 127592] ;PS_PHAN
[4 127592 128298] ;PS_EMPTY
[5 123562 129595] ;PS_EMPTY
[4 128298 129920] ;PS_ON
[5 129595 129920] ;PS_ON
[5 129920 129970] ;PS_EMPTY
[5 129970 130295] ;PS_ON
[5 130295 130419] ;PS_EMPTY
[5 130419 130441] ;PS_PHA
[5 130441 130463] ;PS_PHAN
[5 130463 130485] ;PS_PHA
[5 130485 130529] ;PS_PHAN
[5 130529 130551] ;PS_PHA
[5 130551 130617] ;PS_PHAN
[5 130617 130661] ;PS_PHA
[5 130661 130771] ;PS_PHAN
[5 130771 131477] ;PS_EMPTY
[3 126741 132774] ;PS_EMPTY
[3 132774 133099] ;PS_ON
[5 131477 133099] ;PS_ON
[3 133099 133149] ;PS_EMPTY
[3 133149 133474] ;PS_ON
[3 133474 133598] ;PS_EMPTY
[8 124413 133598] ;PS_EMPTY
[3 133598 133642] ;PS_PHA
[8 133598 133642] ;PS_PHA
[3 133642 133708] ;PS_PHAN
[8 133642 133708] ;PS_PHAN
[3 133708 133730] ;PS_PHA
[8 133708 133730] ;PS_PHA
[3 133730 133774] ;PS_PHAN
[8 133730 133774] ;PS_PHAN
[3 133774 133818] ;PS_PHA
[8 133774 133818] ;PS_PHA
[3 133818 133840] ;PS_PHAN
[8 133818 133840] ;PS_PHAN
[3 133840 133862] ;PS_PHA
[8 133840 133862] ;PS_PHA
[3 133862 133884] ;PS_PHAN
[8 133862 133884] ;PS_PHAN
[3 133884 133950] ;PS_PHA
[8 133884 133950] ;PS_PHA
[3 133950 134656] ;PS_EMPTY
[4 129920 135953] ;PS_EMPTY
[3 134656 136278] ;PS_ON
[4 135953 136278] ;PS_ON
[4 136278 136328] ;PS_EMPTY
[4 136328 136653] ;PS_ON
[4 136653 136777] ;PS_EMPTY
[4 136777 136821] ;PS_PHA
[4 136821 136887] ;PS_PHAN
[4 136887 136909] ;PS_PHA
[4 136909 136953] ;PS_PHAN
[4 136953 136997] ;PS_PHA
[4 136997 137019] ;PS_PHAN
[4 137019 137041] ;PS_PHA
[4 137041 137063] ;PS_PHAN
[4 137063 137129] ;PS_PHA
[4 137129 137835] ;PS_EMPTY
[5 133099 139132] ;PS_EMPTY
[4 137835 139457] ;PS_ON
[5 139132 139457] ;PS_ON
[5 139457 139507] ;PS_EMPTY
[5 139507 139832] ;PS_ON
[5 139832 139956] ;PS_EMPTY
[5 139956 140000] ;PS_PHA
[5 140000 140066] ;PS_PHAN
[5 140066 140088] ;PS_PHA
[5 140088 140132] ;PS_PHAN
[5 140132 140176] ;PS_PHA
[5 140176 140198] ;PS_PHAN
[5 140198 140220] ;PS_PHA
[5 140220 140242] ;PS_PHAN
[5 140242 140308] ;PS_PHA
[5 140308 141014] ;PS_EMPTY
[3 136278 142311] ;PS_EMPTY
[3 142311 142636] ;PS_ON
[5 141014 142636] ;PS_ON
[3 142636 142686] ;PS_EMPTY
[3 142686 143011] ;PS_ON
[3 143011 143135] ;PS_EMPTY
[8 133950 143135] ;PS_EMPTY
[3 143135 143157] ;PS_PHA
[8 143135 143157] ;PS_PHA
[3 143157 143245] ;PS_PHAN
[8 143157 143245] ;PS_PHAN
[3 143245 143311] ;PS_PHA
[8 143245 143311] ;PS_PHA
[3 143311 143333] ;PS_PHAN
[8 143311 143333] ;PS_PHAN
[3 143333 143377] ;PS_PHA
[8 143333 143377] ;PS_PHA
[3 143377 143421] ;PS_PHAN
[8 143377 143421] ;PS_PHAN
[3 143421 143443] ;PS_PHA
[8 143421 143443] ;PS_PHA
[3 143443 143465] ;PS_PHAN
[8 143443 143465] ;PS_PHAN
[3 143465 143487] ;PS_PHA
[8 143465 143487] ;PS_PHA
[3 143487 144193] ;PS_EMPTY
[4 139457 145490] ;PS_EMPTY
[3 144193 145815] ;PS_ON
[4 145490 145815] ;PS_ON
[4 145815 145865] ;PS_EMPTY
[4 145865 146190] ;PS_ON
[4 146190 146314] ;PS_EMPTY
[4 146314 146336] ;PS_PHA
[4 146336 146424] ;PS_PHAN
[4 146424 146490] ;PS_PHA
[4 146490 146512] ;PS_PHAN
[4 146512 146556] ;PS_PHA
[4 146556 146600] ;PS_PHAN
[4 146600 146622] ;PS_PHA
[4 146622 146644] ;PS_PHAN
[4 146644 146666] ;PS_PHA
[4 146666 147372] ;PS_EMPTY
[5 142636 148669] ;PS_EMPTY
[4 147372 148994] ;PS_ON
[5 148669 148994] ;PS_ON
[5 148994 149044] ;PS_EMPTY
[5 149044 149369] ;PS_ON
[5 149369 149493] ;PS_EMPTY
[5 149493 149515] ;PS_PHA
[5 149515 149603] ;PS_PHAN
[5 149603 149669] ;PS_PHA
[5 149669 149691] ;PS_PHAN
[5 149691 149735] ;PS_PHA
[5 149735 149779] ;PS_PHAN
[5 149779 149801] ;PS_PHA
[5 149801 149823] ;PS_PHAN
[5 149823 149845] ;PS_PHA
[5 149845 150551] ;PS_EMPTY
[3 145815 151848] ;PS_EMPTY
[3 151848 152173] ;PS_ON
[5 150551 152173] ;PS_ON
[3 152173 152223] ;PS_EMPTY
[3 152223 152548] ;PS_ON
[3 152548 152672] ;PS_EMPTY
[8 143487 152672] ;PS_EMPTY
[3 152672 152782] ;PS_PHA
[8 152672 152782] ;PS_PHA
[3 152782 152804] ;PS_PHAN
[8 152782 152804] ;PS_PHAN
[3 152804 152826] ;PS_PHA
[8 152804 152826] ;PS_PHA
[3 152826 152870] ;PS_PHAN
[8 152826 152870] ;PS_PHAN
[3 152870 152892] ;PS_PHA
[8 152870 152892] ;PS_PHA
[3 152892 152958] ;PS_PHAN
[8 152892 152958] ;PS_PHAN
[3 152958 153002] ;PS_PHA
[8 152958 153002] ;PS_PHA
[3 153002 153024] ;PS_PHAN
[8 153002 153024] ;PS_PHAN
[3 153024 153730] ;PS_EMPTY
[4 148994 155027] ;PS_EMPTY
[3 153730 155352] ;PS_ON
[4 155027 155352] ;PS_ON
[4 155352 155402] ;PS_EMPTY
[4 155402 155727] ;PS_ON
[4 155727 155851] ;PS_EMPTY
[4 155851 155961] ;PS_PHA
[4 155961 155983] ;PS_PHAN
[4 155983 156005] ;PS_PHA
[4 156005 156049] ;PS_PHAN
[4 156049 156071] ;PS_PHA
[4 156071 156137] ;PS_PHAN
[4 156137 156181] ;PS_PHA
[4 156181 156203] ;PS_PHAN
[4 156203 156909] ;PS_EMPTY
[5 152173 158206] ;PS_EMPTY
[4 156909 158531] ;PS_ON
[5 158206 158531] ;PS_ON
[5 158531 158581] ;PS_EMPTY
[5 158581 158906] ;PS_ON
[5 158906 159030] ;PS_EMPTY
[5 159030 159140] ;PS_PHA
[5 159140 159162] ;PS_PHAN
[5 159162 159184] ;PS_PHA
[5 159184 159228] ;PS_PHAN
[5 159228 159250] ;PS_PHA
[5 159250 159316] ;PS_PHAN
[5 159316 159360] ;PS_PHA
[5 159360 159382] ;PS_PHAN
[5 159382 160088] ;PS_EMPTY
[3 155352 161385] ;PS_EMPTY
[3 161385 161710] ;PS_ON
[5 160088 161710] ;PS_ON
[3 161710 161760] ;PS_EMPTY
[3 161760 162085] ;PS_ON
[3 162085 162209] ;PS_EMPTY
[8 153024 162209] ;PS_EMPTY
[3 162209 162231] ;PS_PHA
[8 162209 162231] ;PS_PHA
[3 162231 162253] ;PS_PHAN
[8 162231 162253] ;PS_PHAN
[3 162253 162319] ;PS_PHA
[8 162253 162319] ;PS_PHA
[3 162319 162363] ;PS_PHAN
[8 162319 162363] ;PS_PHAN
[3 162363 162473] ;PS_PHA
[8 162363 162473] ;PS_PHA
[3 162473 162495] ;PS_PHAN
[8 162473 162495] ;PS_PHAN
[3 162495 162517] ;PS_PHA
[8 162495 162517] ;PS_PHA
[3 162517 162561] ;PS_PHAN
[8 162517 162561] ;PS_PHAN
[3 162561 163267] ;PS_EMPTY
[4 158531 164564] ;PS_EMPTY
[3 163267 164889] ;PS_ON
[4 164564 164889] ;PS_ON
[4 164889 164939] ;PS_EMPTY
[4 164939 165264] ;PS_ON
[4 165264 165388] ;PS_EMPTY
[4 165388 165410] ;PS_PHA
[4 165410 165432] ;PS_PHAN
[4 165432 165498] ;PS_PHA
[4 165498 165542] ;PS_PHAN
[4 165542 165652] ;PS_PHA
[4 165652 165674] ;PS_PHAN
[4 165674 165696] ;PS_PHA
[4 165696 165740] ;PS_PHAN
[4 165740 166446] ;PS_EMPTY
[5 161710 167743] ;PS_EMPTY
[4 166446 168068] ;PS_ON
[5 167743 168068] ;PS_ON
[5 168068 168118] ;PS_EMPTY
[5 168118 168443] ;PS_ON
[5 168443 168567] ;PS_EMPTY
[5 168567 168589] ;PS_PHA
[5 168589 168611] ;PS_PHAN
[5 168611 168677] ;PS_PHA
[5 168677 168721] ;PS_PHAN
[5 168721 168831] ;PS_PHA
[5 168831 168853] ;PS_PHAN
[5 168853 168875] ;PS_PHA
[5 168875 168919] ;PS_PHAN
[5 168919 169625] ;PS_EMPTY
[3 164889 170922] ;PS_EMPTY
[3 170922 171247] ;PS_ON
[5 169625 171247] ;PS_ON
[3 171247 171297] ;PS_EMPTY
[3 171297 171622] ;PS_ON
[3 171622 171746] ;PS_EMPTY
[8 162561 171746] ;PS_EMPTY
[3 171746 171790] ;PS_PHA
[8 171746 171790] ;PS_PHA
[3 171790 171812] ;PS_PHAN
[8 171790 171812] ;PS_PHAN
[3 171812 171856] ;PS_PHA
[8 171812 171856] ;PS_PHA
[3 171856 171900] ;PS_PHAN
[8 171856 171900] ;PS_PHAN
[3 171900 171922] ;PS_PHA
[8 171900 171922] ;PS_PHA
[3 171922 171944] ;PS_PHAN
[8 171922 171944] ;PS_PHAN
[3 171944 171966] ;PS_PHA
[8 171944 171966] ;PS_PHA
[3 171966 172054] ;PS_PHAN
[8 171966 172054] ;PS_PHAN
[3 172054 172098] ;PS_PHA
[8 172054 172098] ;PS_PHA
[3 172098 172804] ;PS_EMPTY
[4 168068 174101] ;PS_EMPTY
[3 172804 174426] ;PS_ON
[4 174101 174426] ;PS_ON
[4 174426 174476] ;PS_EMPTY
[4 174476 174801] ;PS_ON
[4 174801 174925] ;PS_EMPTY
[4 174925 174969] ;PS_PHA
[4 174969 174991] ;PS_PHAN
[4 174991 175035] ;PS_PHA
[4 175035 175079] ;PS_PHAN
[4 175079 175101] ;PS_PHA
[4 175101 175123] ;PS_PHAN
[4 175123 175145] ;PS_PHA
[4 175145 175233] ;PS_PHAN
[4 175233 175277] ;PS_PHA
[4 175277 175983] ;PS_EMPTY
[5 171247 177280] ;PS_EMPTY
[4 175983 177605] ;PS_ON
[5 177280 177605] ;PS_ON
[5 177605 177655] ;PS_EMPTY
[5 177655 177980] ;PS_ON
[5 177980 178104] ;PS_EMPTY
[5 178104 178148] ;PS_PHA
[5 178148 178170] ;PS_PHAN
[5 178170 178214] ;PS_PHA
[5 178214 178258] ;PS_PHAN
[5 178258 178280] ;PS_PHA
[5 178280 178302] ;PS_PHAN
[5 178302 178324] ;PS_PHA
[5 178324 178412] ;PS_PHAN
[5 178412 178456] ;PS_PHA
[5 178456 179162] ;PS_EMPTY
[3 174426 180459] ;PS_EMPTY
[3 180459 180784] ;PS_ON
[5 179162 180784] ;PS_ON
[3 180784 180834] ;PS_EMPTY
[3 180834 181159] ;PS_ON
[3 181159 181283] ;PS_EMPTY
[8 172098 181283] ;PS_EMPTY
[3 181283 181305] ;PS_PHA
[8 181283 181305] ;PS_PHA
[3 181305 181349] ;PS_PHAN
[8 181305 181349] ;PS_PHAN
[3 181349 181393] ;PS_PHA
[8 181349 181393] ;PS_PHA
[3 181393 181415] ;PS_PHAN
[8 181393 181415] ;PS_PHAN
[3 181415 181437] ;PS_PHA
[8 181415 181437] ;PS_PHA
[3 181437 181459] ;PS_PHAN
[8 181437 181459] ;PS_PHAN
[3 181459 181547] ;PS_PHA
[8 181459 181547] ;PS_PHA
[3 181547 181613] ;PS_PHAN
[8 181547 181613] ;PS_PHAN
[3 181613 181635] ;PS_PHA
[8 181613 181635] ;PS_PHA
[3 181635 182341] ;PS_EMPTY
[4 177605 183638] ;PS_EMPTY
[3 182341 183963] ;PS_ON
[4 183638 183963] ;PS_ON
[4 183963 184013] ;PS_EMPTY
[4 184013 184338] ;PS_ON
[4 184338 184462] ;PS_EMPTY
[4 184462 184484] ;PS_PHA
[4 184484 184528] ;PS_PHAN
[4 184528 184572] ;PS_PHA
[4 184572 184594] ;PS_PHAN
[4 184594 184616] ;PS_PHA
[4 184616 184638] ;PS_PHAN
[4 184638 184726] ;PS_PHA
[4 184726 184792] ;PS_PHAN
[4 184792 184814] ;PS_PHA
[4 184814 185520] ;PS_EMPTY
[5 180784 186817] ;PS_EMPTY
[4 185520 187142] ;PS_ON
[5 186817 187142] ;PS_ON
[5 187142 187192] ;PS_EMPTY
[5 187192 187517] ;PS_ON
[5 187517 187641] ;PS_EMPTY
[5 187641 187663] ;PS_PHA
[5 187663 187707] ;PS_PHAN
[5 187707 187751] ;PS_PHA
[5 187751 187773] ;PS_PHAN
[5 187773 187795] ;PS_PHA
[5 187795 187817] ;PS_PHAN
[5 187817 187905] ;PS_PHA
[5 187905 187971] ;PS_PHAN
[5 187971 187993] ;PS_PHA
[5 187993 188699] ;PS_EMPTY
[3 183963 189996] ;PS_EMPTY
[3 189996 190321] ;PS_ON
[5 188699 190321] ;PS_ON
[3 190321 190371] ;PS_EMPTY
[3 190371 190696] ;PS_ON
[3 190696 190820] ;PS_EMPTY
[8 181635 190820] ;PS_EMPTY
[3 190820 190886] ;PS_PHA
[8 190820 190886] ;PS_PHA
[3 190886 190908] ;PS_PHAN
[8 190886 190908] ;PS_PHAN
[3 190908 190930] ;PS_PHA
[8 190908 190930] ;PS_PHA
[3 190930 190974] ;PS_PHAN
[8 190930 190974] ;PS_PHAN
[3 190974 190996] ;PS_PHA
[8 190974 190996] ;PS_PHA
[3 190996 191062] ;PS_PHAN
[8 190996 191062] ;PS_PHAN
[3 191062 191106] ;PS_PHA
[8 191062 191106] ;PS_PHA
[3 191106 191172] ;PS_PHAN
[8 191106 191172] ;PS_PHAN
[3 191172 191878] ;PS_EMPTY
[4 187142 193175] ;PS_EMPTY
[3 191878 193500] ;PS_ON
[4 193175 193500] ;PS_ON
[4 193500 193550] ;PS_EMPTY
[4 193550 193875] ;PS_ON
[4 193875 193999] ;PS_EMPTY
[4 193999 194065] ;PS_PHA
[4 194065 194087] ;PS_PHAN
[4 194087 194109] ;PS_PHA
[4 194109 194153] ;PS_PHAN
[4 194153 194175] ;PS_PHA
[4 194175 194241] ;PS_PHAN
[4 194241 194285] ;PS_PHA
[4 194285 194351] ;PS_PHAN
[4 194351 195057] ;PS_EMPTY
[5 190321 196354] ;PS_EMPTY
[4 195057 196679] ;PS_ON
[5 196354 196679] ;PS_ON
[5 196679 196729] ;PS_EMPTY
[5 196729 197054] ;PS_ON
[5 197054 197178] ;PS_EMPTY
[5 197178 197244] ;PS_PHA
[5 197244 197266] ;PS_PHAN
[5 197266 197288] ;PS_PHA
[5 197288 197332] ;PS_PHAN
[5 197332 197354] ;PS_PHA
[5 197354 197420] ;PS_PHAN
[5 197420 197464] ;PS_PHA
[5 197464 197530] ;PS_PHAN
[5 197530 198236] ;PS_EMPTY
[3 193500 199533] ;PS_EMPTY
[3 199533 199858] ;PS_ON
[5 198236 199858] ;PS_ON
[3 199858 199908] ;PS_EMPTY
[3 199908 200233] ;PS_ON
[3 200233 200357] ;PS_EMPTY
[8 191172 200357] ;PS_EMPTY
[3 200357 200379] ;PS_PHA
[8 200357 200379] ;PS_PHA
[3 200379 200401] ;PS_PHAN
[8 200379 200401] ;PS_PHAN
[3 200401 200423] ;PS_PHA
[8 200401 200423] ;PS_PHA
[3 200423 200445] ;PS_PHAN
[8 200423 200445] ;PS_PHAN
[3 200445 200467] ;PS_PHA
[8 200445 200467] ;PS_PHA
[3 200467 200489] ;PS_PHAN
[8 200467 200489] ;PS_PHAN
[3 200489 200511] ;PS_PHA
[8 200489 200511] ;PS_PHA
[3 200511 200533] ;PS_PHAN
[8 200511 200533] ;PS_PHAN
[3 200533 200555] ;PS_PHA
[8 200533 200555] ;PS_PHA
[3 200555 200577] ;PS_PHAN
[8 200555 200577] ;PS_PHAN
[3 200577 200599] ;PS_PHA
[8 200577 200599] ;PS_PHA
[3 200599 200621] ;PS_PHAN
[8 200599 200621] ;PS_PHAN
[3 200621 200643] ;PS_PHA
[8 200621 200643] ;PS_PHA
[3 200643 200665] ;PS_PHAN
[8 200643 200665] ;PS_PHAN
[3 200665 200687] ;PS_PHA
[8 200665 200687] ;PS_PHA
[3 200687 200709] ;PS_PHAN
[8 200687 200709] ;PS_PHAN
[3 200709 201415] ;PS_EMPTY
[4 196679 202712] ;PS_EMPTY
[3 201415 203037] ;PS_ON
[4 202712 203037] ;PS_ON
[4 203037 203087] ;PS_EMPTY
[4 203087 203412] ;PS_ON
[4 203412 203536] ;PS_EMPTY
[4 203536 203558] ;PS_PHA
[4 203558 203580] ;PS_PHAN
[4 203580 203602] ;PS_PHA
[4 203602 203624] ;PS_PHAN
[4 203624 203646] ;PS_PHA
[4 203646 203668] ;PS_PHAN
[4 203668 203690] ;PS_PHA
[4 203690 203712] ;PS_PHAN
[4 203712 203734] ;PS_PHA
[4 203734 203756] ;PS_PHAN
[4 203756 203778] ;PS_PHA
[4 203778 203800] ;PS_PHAN
[4 203800 203822] ;PS_PHA
[4 203822 203844] ;PS_PHAN
[4 203844 203866] ;PS_PHA
[4 203866 203888] ;PS_PHAN
[4 203888 204594] ;PS_EMPTY
[5 199858 205891] ;PS_EMPTY
[4 204594 206216] ;PS_ON
[5 205891 206216] ;PS_ON
[5 206216 206266] ;PS_EMPTY
[5 206266 206591] ;PS_ON
[5 206591 206715] ;PS_EMPTY
[5 206715 206737] ;PS_PHA
[5 206737 206759] ;PS_PHAN
[5 206759 206781] ;PS_PHA
[5 206781 206803] ;PS_PHAN
[5 206803 206825] ;PS_PHA
[5 206825 206847] ;PS_PHAN
[5 206847 206869] ;PS_PHA
[5 206869 206891] ;PS_PHAN
[5 206891 206913] ;PS_PHA
[5 206913 206935] ;PS_PHAN
[5 206935 206957] ;PS_PHA
[5 206957 206979] ;PS_PHAN
[5 206979 207001] ;PS_PHA
[5 207001 207023] ;PS_PHAN
[5 207023 207045] ;PS_PHA
[5 207045 207067] ;PS_PHAN
[5 207067 207773] ;PS_EMPTY
[3 203037 209070] ;PS_EMPTY
[3 209070 209395] ;PS_ON
[5 207773 209395] ;PS_ON
[3 209395 209445] ;PS_EMPTY
[3 209445 209770] ;PS_ON
[3 209770 209894] ;PS_EMPTY
[8 200709 209894] ;PS_EMPTY
[3 209894 209938] ;PS_PHA
[8 209894 209938] ;PS_PHA
[3 209938 209982] ;PS_PHAN
[8 209938 209982] ;PS_PHAN
[3 209982 210004] ;PS_PHA
[8 209982 210004] ;PS_PHA
[3 210004 210026] ;PS_PHAN
[8 210004 210026] ;PS_PHAN
[3 210026 210048] ;PS_PHA
[8 210026 210048] ;PS_PHA
[3 210048 210136] ;PS_PHAN
[8 210048 210136] ;PS_PHAN
[3 210136 210202] ;PS_PHA
[8 210136 210202] ;PS_PHA
[3 210202 210224] ;PS_PHAN
[8 210202 210224] ;PS_PHAN
[3 210224 210246] ;PS_PHA
[8 210224 210246] ;PS_PHA
[3 210246 210952] ;PS_EMPTY
[4 206216 212249] ;PS_EMPTY
[3 210952 212574] ;PS_ON
[4 212249 212574] ;PS_ON
[4 212574 212624] ;PS_EMPTY
[4 212624 212949] ;PS_ON
[4 212949 213073] ;PS_EMPTY
[4 213073 213117] ;PS_PHA
[4 213117 213161] ;PS_PHAN
[4 213161 213183] ;PS_PHA
[4 213183 213205] ;PS_PHAN
[4 213205 213227] ;PS_PHA
[4 213227 213315] ;PS_PHAN
[4 213315 213381] ;PS_PHA
[4 213381 213403] ;PS_PHAN
[4 213403 213425] ;PS_PHA
[4 213425 214131] ;PS_EMPTY
[5 209395 215428] ;PS_EMPTY
[4 214131 215753] ;PS_ON
[5 215428 215753] ;PS_ON
[5 215753 215803] ;PS_EMPTY
[5 215803 216128] ;PS_ON
[5 216128 216252] ;PS_EMPTY
[5 216252 216296] ;PS_PHA
[5 216296 216340] ;PS_PHAN
[5 216340 216362] ;PS_PHA
[5 216362 216384] ;PS_PHAN
[5 216384 216406] ;PS_PHA
[5 216406 216494] ;PS_PHAN
[5 216494 216560] ;PS_PHA
[5 216560 216582] ;PS_PHAN
[5 216582 216604] ;PS_PHA
[5 216604 217310] ;PS_EMPTY
[3 212574 218607] ;PS_EMPTY
[3 218607 218932] ;PS_ON
[5 217310 218932] ;PS_ON
[3 218932 218982] ;PS_EMPTY
[3 218982 219307] ;PS_ON
[3 219307 219431] ;PS_EMPTY
[8 210246 219431] ;PS_EMPTY
[3 219431 219453] ;PS_PHA
[8 219431 219453] ;PS_PHA
[3 219453 219519] ;PS_PHAN
[8 219453 219519] ;PS_PHAN
[3 219519 219541] ;PS_PHA
[8 219519 219541] ;PS_PHA
[3 219541 219585] ;PS_PHAN
[8 219541 219585] ;PS_PHAN
[3 219585 219629] ;PS_PHA
[8 219585 219629] ;PS_PHA
[3 219629 219651] ;PS_PHAN
[8 219629 219651] ;PS_PHAN
[3 219651 219673] ;PS_PHA
[8 219651 219673] ;PS_PHA
[3 219673 219695] ;PS_PHAN
[8 219673 219695] ;PS_PHAN
[3 219695 219783] ;PS_PHA
[8 219695 219783] ;PS_PHA
[3 219783 220489] ;PS_EMPTY
[4 215753 221786] ;PS_EMPTY
[3 220489 222111] ;PS_ON
[4 221786 222111] ;PS_ON
[4 222111 222161] ;PS_EMPTY
[4 222161 222486] ;PS_ON
[4 222486 222610] ;PS_EMPTY
[4 222610 222632] ;PS_PHA
[4 222632 222698] ;PS_PHAN
[4 222698 222720] ;PS_PHA
[4 222720 222764] ;PS_PHAN
[4 222764 222808] ;PS_PHA
[4 222808 222830] ;PS_PHAN
[4 222830 222852] ;PS_PHA
[4 222852 222874] ;PS_PHAN
[4 222874 222962] ;PS_PHA
[4 222962 223668] ;PS_EMPTY
[5 218932 224965] ;PS_EMPTY
[4 223668 225290] ;PS_ON
[5 224965 225290] ;PS_ON
[5 225290 225340] ;PS_EMPTY
[5 225340 225665] ;PS_ON
[5 225665 225789] ;PS_EMPTY
[5 225789 225811] ;PS_PHA
[5 225811 225877] ;PS_PHAN
[5 225877 225899] ;PS_PHA
[5 225899 225943] ;PS_PHAN
[5 225943 225987] ;PS_PHA
[5 225987 226009] ;PS_PHAN
[5 226009 226031] ;PS_PHA
[5 226031 226053] ;PS_PHAN
[5 226053 226141] ;PS_PHA
[5 226141 226847] ;PS_EMPTY
[3 222111 228144] ;PS_EMPTY
[3 228144 228469] ;PS_ON
[5 226847 228469] ;PS_ON
[3 228469 228519] ;PS_EMPTY
[3 228519 228844] ;PS_ON
[3 228844 228968] ;PS_EMPTY
[8 219783 228968] ;PS_EMPTY
[3 228968 229056] ;PS_PHA
[8 228968 229056] ;PS_PHA
[3 229056 229122] ;PS_PHAN
[8 229056 229122] ;PS_PHAN
[3 229122 229144] ;PS_PHA
[8 229122 229144] ;PS_PHA
[3 229144 229188] ;PS_PHAN
[8 229144 229188] ;PS_PHAN
[3 229188 229232] ;PS_PHA
[8 229188 229232] ;PS_PHA
[3 229232 229254] ;PS_PHAN
[8 229232 229254] ;PS_PHAN
[3 229254 229276] ;PS_PHA
[8 229254 229276] ;PS_PHA
[3 229276 229298] ;PS_PHAN
[8 229276 229298] ;PS_PHAN
[3 229298 229320] ;PS_PHA
[8 229298 229320] ;PS_PHA
[3 229320 230026] ;PS_EMPTY
[4 225290 231323] ;PS_EMPTY
[3 230026 231648] ;PS_ON
[4 231323 231648] ;PS_ON
[4 231648 231698] ;PS_EMPTY
[4 231698 232023] ;PS_ON
[4 232023 232147] ;PS_EMPTY
[4 232147 232235] ;PS_PHA
[4 232235 232301] ;PS_PHAN
[4 232301 232323] ;PS_PHA
[4 232323 232367] ;PS_PHAN
[4 232367 232411] ;PS_PHA
[4 232411 232433] ;PS_PHAN
[4 232433 232455] ;PS_PHA
[4 232455 232477] ;PS_PHAN
[4 232477 232499] ;PS_PHA
[4 232499 233205] ;PS_EMPTY
[5 228469 234502] ;PS_EMPTY
[4 233205 234827] ;PS_ON
[5 234502 234827] ;PS_ON
[5 234827 234877] ;PS_EMPTY
[5 234877 235202] ;PS_ON
[5 235202 235326] ;PS_EMPTY
[5 235326 235414] ;PS_PHA
[5 235414 235480] ;PS_PHAN
[5 235480 235502] ;PS_PHA
[5 235502 235546] ;PS_PHAN
[5 235546 235590] ;PS_PHA
[5 235590 235612] ;PS_PHAN
[5 235612 235634] ;PS_PHA
[5 235634 235656] ;PS_PHAN
[5 235656 235678] ;PS_PHA
[5 235678 236384] ;PS_EMPTY
[3 231648 237681] ;PS_EMPTY
[3 237681 238006] ;PS_ON
[5 236384 238006] ;PS_ON
[3 238006 238056] ;PS_EMPTY
[3 238056 238381] ;PS_ON
[3 238381 238505] ;PS_EMPTY
[8 229320 238505] ;PS_EMPTY
[3 238505 238527] ;PS_PHA
[8 238505 238527] ;PS_PHA
[3 238527 238549] ;PS_PHAN
[8 238527 238549] ;PS_PHAN
[3 238549 238593] ;PS_PHA
[8 238549 238593] ;PS_PHA
[3 238593 238637] ;PS_PHAN
[8 238593 238637] ;PS_PHAN
[3 238637 238659] ;PS_PHA
[8 238637 238659] ;PS_PHA
[3 238659 238681] ;PS_PHAN
[8 238659 238681] ;PS_PHAN
[3 238681 238703] ;PS_PHA
[8 238681 238703] ;PS_PHA
[3 238703 238791] ;PS_PHAN
[8 238703 238791] ;PS_PHAN
[3 238791 238857] ;PS_PHA
[8 238791 238857] ;PS_PHA
[3 238857 239563] ;PS_EMPTY
[4 234827 240860] ;PS_EMPTY
[3 239563 241185] ;PS_ON
[4 240860 241185] ;PS_ON
[4 241185 241235] ;PS_EMPTY
[4 241235 241560] ;PS_ON
[4 241560 241684] ;PS_EMPTY
[4 241684 241706] ;PS_PHA
[4 241706 241728] ;PS_PHAN
[4 241728 241772] ;PS_PHA
[4 241772 241816] ;PS_PHAN
[4 241816 241838] ;PS_PHA
[4 241838 241860] ;PS_PHAN
[4 241860 241882] ;PS_PHA
[4 241882 241970] ;PS_PHAN
[4 241970 242036] ;PS_PHA
[4 242036 242742] ;PS_EMPTY
[5 238006 244039] ;PS_EMPTY
[4 242742 244364] ;PS_ON
[5 244039 244364] ;PS_ON
[5 244364 244414] ;PS_EMPTY
[5 244414 244739] ;PS_ON
[5 244739 244863] ;PS_EMPTY
[5 244863 244885] ;PS_PHA
[5 244885 244907] ;PS_PHAN
[5 244907 244951] ;PS_PHA
[5 244951 244995] ;PS_PHAN
[5 244995 245017] ;PS_PHA
[5 245017 245039] ;PS_PHAN
[5 245039 245061] ;PS_PHA
[5 245061 245149] ;PS_PHAN
[5 245149 245215] ;PS_PHA
[5 245215 245921] ;PS_EMPTY
[3 241185 247218] ;PS_EMPTY
[3 247218 247543] ;PS_ON
[5 245921 247543] ;PS_ON
[3 247543 247593] ;PS_EMPTY
[3 247593 247918] ;PS_ON
[3 247918 248042] ;PS_EMPTY
[8 238857 248042] ;PS_EMPTY
[3 248042 248086] ;PS_PHA
[8 248042 248086] ;PS_PHA
[3 248086 248108] ;PS_PHAN
[8 248086 248108] ;PS_PHAN
[3 248108 248130] ;PS_PHA
[8 248108 248130] ;PS_PHA
[3 248130 248174] ;PS_PHAN
[8 248130 248174] ;PS_PHAN
[3 248174 248196] ;PS_PHA
[8 248174 248196] ;PS_PHA
[3 248196 248262] ;PS_PHAN
[8 248196 248262] ;PS_PHAN
[3 248262 248306] ;PS_PHA
[8 248262 248306] ;PS_PHA
[3 248306 248394] ;PS_PHAN
[8 248306 248394] ;PS_PHAN
[3 248394 249100] ;PS_EMPTY
[4 244364 250397] ;PS_EMPTY
[3 249100 250722] ;PS_ON
[4 250397 250722] ;PS_ON
[4 250722 250772] ;PS_EMPTY
[4 250772 251097] ;PS_ON
[4 251097 251221] ;PS_EMPTY
[4 251221 251265] ;PS_PHA
[4 251265 251287] ;PS_PHAN
[4 251287 251309] ;PS_PHA
[4 251309 251353] ;PS_PHAN
[4 251353 251375] ;PS_PHA
[4 251375 251441] ;PS_PHAN
[4 251441 251485] ;PS_PHA
[4 251485 251573] ;PS_PHAN
[4 251573 252279] ;PS_EMPTY
[5 247543 253576] ;PS_EMPTY
[4 252279 253901] ;PS_ON
[5 253576 253901] ;PS_ON
[5 253901 253951] ;PS_EMPTY
[5 253951 254276] ;PS_ON
[5 254276 254400] ;PS_EMPTY
[5 254400 254444] ;PS_PHA
[5 254444 254466] ;PS_PHAN
[5 254466 254488] ;PS_PHA
[5 254488 254532] ;PS_PHAN
[5 254532 254554] ;PS_PHA
[5 254554 254620] ;PS_PHAN
[5 254620 254664] ;PS_PHA
[5 254664 254752] ;PS_PHAN
[5 254752 255458] ;PS_EMPTY
[3 250722 256755] ;PS_EMPTY
[3 256755 257080] ;PS_ON
[5 255458 257080] ;PS_ON
[3 257080 257130] ;PS_EMPTY
[3 257130 257455] ;PS_ON
[3 257455 257579] ;PS_EMPTY
[8 248394 257579] ;PS_EMPTY
[3 257579 257601] ;PS_PHA
[8 257579 257601] ;PS_PHA
[3 257601 257645] ;PS_PHAN
[8 257601 257645] ;PS_PHAN
[3 257645 257667] ;PS_PHA
[8 257645 257667] ;PS_PHA
[3 257667 257733] ;PS_PHAN
[8 257667 257733] ;PS_PHAN
[3 257733 257777] ;PS_PHA
[8 257733 257777] ;PS_PHA
[3 257777 257887] ;PS_PHAN
[8 257777 257887] ;PS_PHAN
[3 257887 257909] ;PS_PHA
[8 257887 257909] ;PS_PHA
[3 257909 257931] ;PS_PHAN
[8 257909 257931] ;PS_PHAN
[3 257931 258637] ;PS_EMPTY
[4 253901 259934] ;PS_EMPTY
[3 258637 260259] ;PS_ON
[4 259934 260259] ;PS_ON
[4 260259 260309] ;PS_EMPTY
[4 260309 260634] ;PS_ON
[4 260634 260758] ;PS_EMPTY
[4 260758 260780] ;PS_PHA
[4 260780 260824] ;PS_PHAN
[4 260824 260846] ;PS_PHA
[4 260846 260912] ;PS_PHAN
[4 260912 260956] ;PS_PHA
[4 260956 261066] ;PS_PHAN
[4 261066 261088] ;PS_PHA
[4 261088 261110] ;PS_PHAN
[4 261110 261816] ;PS_EMPTY
[5 257080 263113] ;PS_EMPTY
[4 261816 263438] ;PS_ON
[5 263113 263438] ;PS_ON
[5 263438 263488] ;PS_EMPTY
[5 263488 263813] ;PS_ON
[5 263813 263937] ;PS_EMPTY
[5 263937 263959] ;PS_PHA
[5 263959 264003] ;PS_PHAN
[5 264003 264025] ;PS_PHA
[5 264025 264091] ;PS_PHAN
[5 264091 264135] ;PS_PHA
[5 264135 264245] ;PS_PHAN
[5 264245 264267] ;PS_PHA
[5 264267 264289] ;PS_PHAN
[5 264289 264995] ;PS_EMPTY
[3 260259 266292] ;PS_EMPTY
[3 266292 266617] ;PS_ON
[5 264995 266617] ;PS_ON
[3 266617 266667] ;PS_EMPTY
[3 266667 266992] ;PS_ON
[3 266992 267116] ;PS_EMPTY
[8 257931 267116] ;PS_EMPTY
[3 267116 267182] ;PS_PHA
[8 267116 267182] ;PS_PHA
[3 267182 267248] ;PS_PHAN
[8 267182 267248] ;PS_PHAN
[3 267248 267270] ;PS_PHA
[8 267248 267270] ;PS_PHA
[3 267270 267314] ;PS_PHAN
[8 267270 267314] ;PS_PHAN
[3 267314 267358] ;PS_PHA
[8 267314 267358] ;PS_PHA
[3 267358 267380] ;PS_PHAN
[8 267358 267380] ;PS_PHAN
[3 267380 267402] ;PS_PHA
[8 267380 267402] ;PS_PHA
[3 267402 267424] ;PS_PHAN
[8 267402 267424] ;PS_PHAN
[3 267424 267468] ;PS_PHA
[8 267424 267468] ;PS_PHA
[3 267468 268174] ;PS_EMPTY
[4 263438 269471] ;PS_EMPTY
[3 268174 269796] ;PS_ON
[4 269471 269796] ;PS_ON
[4 269796 269846] ;PS_EMPTY
[4 269846 270171] ;PS_ON
[4 270171 270295] ;PS_EMPTY
[4 270295 270361] ;PS_PHA
[4 270361 270427] ;PS_PHAN
[4 270427 270449] ;PS_PHA
[4 270449 270493] ;PS_PHAN
[4 270493 270537] ;PS_PHA
[4 270537 270559] ;PS_PHAN
[4 270559 270581] ;PS_PHA
[4 270581 270603] ;PS_PHAN
[4 270603 270647] ;PS_PHA
[4 270647 271353] ;PS_EMPTY
[5 266617 272650] ;PS_EMPTY
[4 271353 272975] ;PS_ON
[5 272650 272975] ;PS_ON
[5 272975 273025] ;PS_EMPTY
[5 273025 273350] ;PS_ON
[5 273350 273474] ;PS_EMPTY
[5 273474 273540] ;PS_PHA
[5 273540 273606] ;PS_PHAN
[5 273606 273628] ;PS_PHA
[5 273628 273672] ;PS_PHAN
[5 273672 273716] ;PS_PHA
[5 273716 273738] ;PS_PHAN
[5 273738 273760] ;PS_PHA
[5 273760 273782] ;PS_PHAN
[5 273782 273826] ;PS_PHA
[5 273826 274532] ;PS_EMPTY
[3 269796 275829] ;PS_EMPTY
[3 275829 276154] ;PS_ON
[5 274532 276154] ;PS_ON
[3 276154 276204] ;PS_EMPTY
[3 276204 276529] ;PS_ON
[3 276529 276653] ;PS_EMPTY
[8 267468 276653] ;PS_EMPTY
[3 276653 276675] ;PS_PHA
[8 276653 276675] ;PS_PHA
[3 276675 276697] ;PS_PHAN
[8 276675 276697] ;PS_PHAN
[3 276697 276719] ;PS_PHA
[8 276697 276719] ;PS_PHA
[3 276719 276807] ;PS_PHAN
[8 276719 276807] ;PS_PHAN
[3 276807 276873] ;PS_PHA
[8 276807 276873] ;PS_PHA
[3 276873 276895] ;PS_PHAN
[8 276873 276895] ;PS_PHAN
[3 276895 276939] ;PS_PHA
[8 276895 276939] ;PS_PHA
[3 276939 276983] ;PS_PHAN
[8 276939 276983] ;PS_PHAN
[3 276983 277005] ;PS_PHA
[8 276983 277005] ;PS_PHA
[3 277005 277711] ;PS_EMPTY
[4 272975 279008] ;PS_EMPTY
[3 277711 279333] ;PS_ON
[4 279008 279333] ;PS_ON
[4 279333 279383] ;PS_EMPTY
[4 279383 279708] ;PS_ON
[4 279708 279832] ;PS_EMPTY
[4 279832 279854] ;PS_PHA
[4 279854 279876] ;PS_PHAN
[4 279876 279898] ;PS_PHA
[4 279898 279986] ;PS_PHAN
[4 279986 280052] ;PS_PHA
[4 280052 280074] ;PS_PHAN
[4 280074 280118] ;PS_PHA
[4 280118 280162] ;PS_PHAN
[4 280162 280184] ;PS_PHA
[4 280184 280890] ;PS_EMPTY
[5 276154 282187] ;PS_EMPTY
[4 280890 282512] ;PS_ON
[5 282187 282512] ;PS_ON
[5 282512 282562] ;PS_EMPTY
[5 282562 282887] ;PS_ON
[5 282887 283011] ;PS_EMPTY
[5 283011 283033] ;PS_PHA
[5 283033 283055] ;PS_PHAN
[5 283055 283077] ;PS_PHA
[5 283077 283165] ;PS_PHAN
[5 283165 283231] ;PS_PHA
[5 283231 283253] ;PS_PHAN
[5 283253 283297] ;PS_PHA
[5 283297 283341] ;PS_PHAN
[5 283341 283363] ;PS_PHA
[5 283363 284069] ;PS_EMPTY
[3 279333 285366] ;PS_EMPTY
[3 285366 285691] ;PS_ON
[5 284069 285691] ;PS_ON
[3 285691 285741] ;PS_EMPTY
[3 285741 286066] ;PS_ON
[3 286066 286190] ;PS_EMPTY
[8 277005 286190] ;PS_EMPTY
[3 286190 286234] ;PS_PHA
[8 286190 286234] ;PS_PHA
[3 286234 286344] ;PS_PHAN
[8 286234 286344] ;PS_PHAN
[3 286344 286366] ;PS_PHA
[8 286344 286366] ;PS_PHA
[3 286366 286388] ;PS_PHAN
[8 286366 286388] ;PS_PHAN
[3 286388 286432] ;PS_PHA
[8 286388 286432] ;PS_PHA
[3 286432 286454] ;PS_PHAN
[8 286432 286454] ;PS_PHAN
[3 286454 286520] ;PS_PHA
[8 286454 286520] ;PS_PHA
[3 286520 286542] ;PS_PHAN
[8 286520 286542] ;PS_PHAN
[3 286542 287248] ;PS_EMPTY
[4 282512 288545] ;PS_EMPTY
[3 287248 288870] ;PS_ON
[4 288545 288870] ;PS_ON
[4 288870 288920] ;PS_EMPTY
[4 288920 289245] ;PS_ON
[4 289245 289369] ;PS_EMPTY
[4 289369 289413] ;PS_PHA
[4 289413 289523] ;PS_PHAN
[4 289523 289545] ;PS_PHA
[4 289545 289567] ;PS_PHAN
[4 289567 289611] ;PS_PHA
[4 289611 289633] ;PS_PHAN
[4 289633 289699] ;PS_PHA
[4 289699 289721] ;PS_PHAN
[4 289721 290427] ;PS_EMPTY
[5 285691 291724] ;PS_EMPTY
[4 290427 292049] ;PS_ON
[5 291724 292049] ;PS_ON
[5 292049 292099] ;PS_EMPTY
[5 292099 292424] ;PS_ON
[5 292424 292548] ;PS_EMPTY
[5 292548 292592] ;PS_PHA
[5 292592 292702] ;PS_PHAN
[5 292702 292724] ;PS_PHA
[5 292724 292746] ;PS_PHAN
[5 292746 292790] ;PS_PHA
[5 292790 292812] ;PS_PHAN
[5 292812 292878] ;PS_PHA
[5 292878 292900] ;PS_PHAN
[5 292900 293606] ;PS_EMPTY
[3 288870 294903] ;PS_EMPTY
[3 294903 295228] ;PS_ON
[5 293606 295228] ;PS_ON
[3 295228 295278] ;PS_EMPTY
[3 295278 295603] ;PS_ON
[3 295603 295727] ;PS_EMPTY
[8 286542 295727] ;PS_EMPTY
[3 295727 295749] ;PS_PHA
[8 295727 295749] ;PS_PHA
[3 295749 295859] ;PS_PHAN
[8 295749 295859] ;PS_PHAN
[3 295859 295881] ;PS_PHA
[8 295859 295881] ;PS_PHA
[3 295881 295903] ;PS_PHAN
[8 295881 295903] ;PS_PHAN
[3 295903 295947] ;PS_PHA
[8 295903 295947] ;PS_PHA
[3 295947 295969] ;PS_PHAN
[8 295947 295969] ;PS_PHAN
[3 295969 296035] ;PS_PHA
[8 295969 296035] ;PS_PHA
[3 296035 296079] ;PS_PHAN
[8 296035 296079] ;PS_PHAN
[3 296079 296785] ;PS_EMPTY
[4 292049 298082] ;PS_EMPTY
[3 296785 298407] ;PS_ON
[4 298082 298407] ;PS_ON
[4 298407 298457] ;PS_EMPTY
[4 298457 298782] ;PS_ON
[4 298782 298906] ;PS_EMPTY
[4 298906 298928] ;PS_PHA
[4 298928 299038] ;PS_PHAN
[4 299038 299060] ;PS_PHA
[4 299060 299082] ;PS_PHAN
[4 299082 299126] ;PS_PHA
[4 299126 299148] ;PS_PHAN
[4 299148 299214] ;PS_PHA
[4 299214 299258] ;PS_PHAN
[4 299258 299964] ;PS_EMPTY
[5 295228 301261] ;PS_EMPTY
[4 299964 301586] ;PS_ON
[5 301261 301586] ;PS_ON
[5 301586 301636] ;PS_EMPTY
[5 301636 301961] ;PS_ON
[5 301961 302085] ;PS_EMPTY
[5 302085 302107] ;PS_PHA
[5 302107 302217] ;PS_PHAN
[5 302217 302239] ;PS_PHA
[5 302239 302261] ;PS_PHAN
[5 302261 302305] ;PS_PHA
[5 302305 302327] ;PS_PHAN
[5 302327 302393] ;PS_PHA
[5 302393 302437] ;PS_PHAN
[5 302437 303143] ;PS_EMPTY
[3 298407 304440] ;PS_EMPTY
[3 304440 304765] ;PS_ON
[5 303143 304765] ;PS_ON
[3 304765 304815] ;PS_EMPTY
[3 304815 305140] ;PS_ON
[-1 0 308363] ;PS_EMPTY
[1 0 308363] ;PS_EMPTY
[2 0 308363] ;PS_EMPTY
[3 305140 308363] ;PS_EMPTY
[4 301586 308363] ;PS_EMPTY
[5 304765 308363] ;PS_EMPTY
[6 0 308363] ;PS_EMPTY
[7 0 308363] ;PS_EMPTY
[8 296079 308363] ;PS_EMPTY
filetrailer
