initialize
[1 7] ;PS_SETFREQ
[2 9] ;PS_SETFREQ
[3 4] ;PS_SETFREQ
[4 6] ;PS_SETFREQ
[1 25.0] ;PS_LIFILT
[2 25.0] ;PS_LIFILT
[3 176.8] ;PS_LIFILT
[4 176.8] ;PS_LIFILT
[1 10.0] ;PS_SETADCINT
[2 10.0] ;PS_SETADCINT
[3  3.0] ;PS_SETADCINT
[4  3.0] ;PS_SETADCINT
[0 0 4932] ;PS_EMPTY
[0 4932 5273] ;PS_CALON
[0 5273 10262] ;PS_EMPTY
[0 10262 10603] ;PS_CALON
[0 10603 15592] ;PS_EMPTY
[0 15592 15933] ;PS_CALON
[0 15933 20922] ;PS_EMPTY
[0 20922 21263] ;PS_CALON
[0 21263 26252] ;PS_EMPTY
[0 26252 26593] ;PS_CALON
[0 26593 31582] ;PS_EMPTY
[0 31582 31923] ;PS_CALON
[0 31923 36912] ;PS_EMPTY
[0 36912 37253] ;PS_CALON
[0 37253 42242] ;PS_EMPTY
[0 42242 42583] ;PS_CALON
[0 42583 47572] ;PS_EMPTY
[0 47572 47913] ;PS_CALON
[0 47913 52902] ;PS_EMPTY
[0 52902 53243] ;PS_CALON
[0 53243 58232] ;PS_EMPTY
[0 58232 58573] ;PS_CALON
[0 58573 63562] ;PS_EMPTY
[0 63562 63903] ;PS_CALON
[0 63903 68892] ;PS_EMPTY
[0 68892 69233] ;PS_CALON
[0 69233 74222] ;PS_EMPTY
[0 74222 74563] ;PS_CALON
[0 74563 79552] ;PS_EMPTY
[0 79552 79893] ;PS_CALON
[0 79893 84882] ;PS_EMPTY
[0 84882 85223] ;PS_CALON
[0 85223 90212] ;PS_EMPTY
[0 90212 90553] ;PS_CALON
[0 90553 95542] ;PS_EMPTY
[0 95542 95883] ;PS_CALON
[0 95883 100872] ;PS_EMPTY
[0 100872 101213] ;PS_CALON
[0 101213 106202] ;PS_EMPTY
[0 106202 106543] ;PS_CALON
[0 106543 111532] ;PS_EMPTY
[0 111532 111873] ;PS_CALON
[0 111873 116862] ;PS_EMPTY
[0 116862 117203] ;PS_CALON
[0 117203 122192] ;PS_EMPTY
[0 122192 122533] ;PS_CALON
[0 122533 127522] ;PS_EMPTY
[0 127522 127863] ;PS_CALON
[0 127863 132852] ;PS_EMPTY
[0 132852 133193] ;PS_CALON
[0 133193 138182] ;PS_EMPTY
[0 138182 138523] ;PS_CALON
[0 138523 143512] ;PS_EMPTY
[0 143512 143853] ;PS_CALON
[0 143853 148842] ;PS_EMPTY
[0 148842 149183] ;PS_CALON
[0 149183 154172] ;PS_EMPTY
[0 154172 154513] ;PS_CALON
[0 154513 159502] ;PS_EMPTY
[0 159502 159843] ;PS_CALON
[0 159843 164832] ;PS_EMPTY
[0 164832 165173] ;PS_CALON
[0 165173 170162] ;PS_EMPTY
[0 170162 170503] ;PS_CALON
[0 170503 175890] ;PS_EMPTY
[1 0 80] ;PS_EMPTY
[1 80 260] ;PS_PHA
[3 0 262] ;PS_EMPTY
[3 262 277] ;PS_PHA
[3 277 283] ;PS_PHAN
[3 283 289] ;PS_PHA
[3 289 292] ;PS_PHAN
[3 292 295] ;PS_PHA
[3 295 298] ;PS_PHAN
[3 298 301] ;PS_PHA
[-1 0 710] ;PS_EMPTY
[3 301 712] ;PS_EMPTY
[1 260 901] ;PS_EMPTY
[3 712 1410] ;PS_ON
[1 901 2016] ;PS_ON
[-1 710 2026] ;PS_MATCHFIL
[3 1410 2193] ;PS_EMPTY
[3 2193 2208] ;PS_PHA
[3 2208 2214] ;PS_PHAN
[3 2214 2220] ;PS_PHA
[3 2220 2223] ;PS_PHAN
[3 2223 2226] ;PS_PHA
[3 2226 2229] ;PS_PHAN
[3 2229 2232] ;PS_PHA
[3 2232 2235] ;PS_EMPTY
[3 2235 2250] ;PS_PHA
[3 2250 2256] ;PS_PHAN
[3 2256 2262] ;PS_PHA
[3 2262 2265] ;PS_PHAN
[3 2265 2268] ;PS_PHA
[3 2268 2271] ;PS_PHAN
[3 2271 2274] ;PS_PHA
[3 2274 2277] ;PS_EMPTY
[3 2277 2292] ;PS_PHA
[3 2292 2298] ;PS_PHAN
[3 2298 2304] ;PS_PHA
[3 2304 2307] ;PS_PHAN
[3 2307 2310] ;PS_PHA
[3 2310 2313] ;PS_PHAN
[3 2313 2316] ;PS_PHA
[3 2316 2319] ;PS_EMPTY
[3 2319 2334] ;PS_PHA
[3 2334 2340] ;PS_PHAN
[3 2340 2346] ;PS_PHA
[3 2346 2349] ;PS_PHAN
[3 2349 2352] ;PS_PHA
[3 2352 2355] ;PS_PHAN
[3 2355 2358] ;PS_PHA
[3 2358 2361] ;PS_EMPTY
[3 2361 2376] ;PS_PHA
[3 2376 2382] ;PS_PHAN
[3 2382 2388] ;PS_PHA
[3 2388 2391] ;PS_PHAN
[3 2391 2394] ;PS_PHA
[3 2394 2397] ;PS_PHAN
[3 2397 2400] ;PS_PHA
[3 2400 2403] ;PS_EMPTY
[3 2403 2418] ;PS_PHA
[3 2418 2424] ;PS_PHAN
[3 2424 2430] ;PS_PHA
[3 2430 2433] ;PS_PHAN
[3 2433 2436] ;PS_PHA
[3 2436 2439] ;PS_PHAN
[3 2439 2442] ;PS_PHA
[3 2442 2445] ;PS_EMPTY
[3 2445 2460] ;PS_PHA
[3 2460 2466] ;PS_PHAN
[3 2466 2472] ;PS_PHA
[3 2472 2475] ;PS_PHAN
[3 2475 2478] ;PS_PHA
[3 2478 2481] ;PS_PHAN
[3 2481 2484] ;PS_PHA
[3 2484 2487] ;PS_EMPTY
[3 2487 2502] ;PS_PHA
[3 2502 2508] ;PS_PHAN
[3 2508 2514] ;PS_PHA
[3 2514 2517] ;PS_PHAN
[3 2517 2520] ;PS_PHA
[3 2520 2523] ;PS_PHAN
[3 2523 2526] ;PS_PHA
[-1 2026 2791] ;PS_EMPTY
[3 2526 2793] ;PS_EMPTY
[4 0 2929] ;PS_EMPTY
[3 2793 3482] ;PS_ON
[2 0 3688] ;PS_EMPTY
[2 3688 4803] ;PS_ON
[4 2929 4803] ;PS_ON
[-1 2791 4813] ;PS_MATCHFIL
[-1 4813 4939] ;PS_EMPTY
[2 4803 4993] ;PS_EMPTY
[4 4803 5085] ;PS_EMPTY
[2 4993 5273] ;PS_ON
[4 5085 5273] ;PS_ON
[-1 4939 5283] ;PS_MATCHFIL
[2 5273 5410] ;PS_EMPTY
[2 5410 5590] ;PS_PHA
[4 5273 5592] ;PS_EMPTY
[4 5592 5607] ;PS_PHA
[4 5607 5613] ;PS_PHAN
[4 5613 5619] ;PS_PHA
[4 5619 5622] ;PS_PHAN
[4 5622 5625] ;PS_PHA
[4 5625 5628] ;PS_PHAN
[4 5628 5631] ;PS_PHA
[-1 5283 6040] ;PS_EMPTY
[4 5631 6042] ;PS_EMPTY
[2 5590 6231] ;PS_EMPTY
[4 6042 6740] ;PS_ON
[2 6231 7346] ;PS_ON
[-1 6040 7356] ;PS_MATCHFIL
[4 6740 7523] ;PS_EMPTY
[4 7523 7538] ;PS_PHA
[4 7538 7544] ;PS_PHAN
[4 7544 7550] ;PS_PHA
[4 7550 7553] ;PS_PHAN
[4 7553 7556] ;PS_PHA
[4 7556 7559] ;PS_PHAN
[4 7559 7562] ;PS_PHA
[4 7562 7565] ;PS_EMPTY
[4 7565 7580] ;PS_PHA
[4 7580 7586] ;PS_PHAN
[4 7586 7592] ;PS_PHA
[4 7592 7595] ;PS_PHAN
[4 7595 7598] ;PS_PHA
[4 7598 7601] ;PS_PHAN
[4 7601 7604] ;PS_PHA
[4 7604 7607] ;PS_EMPTY
[4 7607 7622] ;PS_PHA
[4 7622 7628] ;PS_PHAN
[4 7628 7634] ;PS_PHA
[4 7634 7637] ;PS_PHAN
[4 7637 7640] ;PS_PHA
[4 7640 7643] ;PS_PHAN
[4 7643 7646] ;PS_PHA
[4 7646 7649] ;PS_EMPTY
[4 7649 7664] ;PS_PHA
[4 7664 7670] ;PS_PHAN
[4 7670 7676] ;PS_PHA
[4 7676 7679] ;PS_PHAN
[4 7679 7682] ;PS_PHA
[4 7682 7685] ;PS_PHAN
[4 7685 7688] ;PS_PHA
[4 7688 7691] ;PS_EMPTY
[4 7691 7706] ;PS_PHA
[4 7706 7712] ;PS_PHAN
[4 7712 7718] ;PS_PHA
[4 7718 7721] ;PS_PHAN
[4 7721 7724] ;PS_PHA
[4 7724 7727] ;PS_PHAN
[4 7727 7730] ;PS_PHA
[4 7730 7733] ;PS_EMPTY
[4 7733 7748] ;PS_PHA
[4 7748 7754] ;PS_PHAN
[4 7754 7760] ;PS_PHA
[4 7760 7763] ;PS_PHAN
[4 7763 7766] ;PS_PHA
[4 7766 7769] ;PS_PHAN
[4 7769 7772] ;PS_PHA
[4 7772 7775] ;PS_EMPTY
[4 7775 7790] ;PS_PHA
[4 7790 7796] ;PS_PHAN
[4 7796 7802] ;PS_PHA
[4 7802 7805] ;PS_PHAN
[4 7805 7808] ;PS_PHA
[4 7808 7811] ;PS_PHAN
[4 7811 7814] ;PS_PHA
[4 7814 7817] ;PS_EMPTY
[4 7817 7832] ;PS_PHA
[4 7832 7838] ;PS_PHAN
[4 7838 7844] ;PS_PHA
[4 7844 7847] ;PS_PHAN
[4 7847 7850] ;PS_PHA
[4 7850 7853] ;PS_PHAN
[4 7853 7856] ;PS_PHA
[-1 7356 8121] ;PS_EMPTY
[4 7856 8123] ;PS_EMPTY
[3 3482 8259] ;PS_EMPTY
[4 8123 8812] ;PS_ON
[1 2016 9018] ;PS_EMPTY
[1 9018 10133] ;PS_ON
[3 8259 10133] ;PS_ON
[-1 8121 10143] ;PS_MATCHFIL
[-1 10143 10269] ;PS_EMPTY
[1 10133 10323] ;PS_EMPTY
[3 10133 10415] ;PS_EMPTY
[1 10323 10603] ;PS_ON
[3 10415 10603] ;PS_ON
[-1 10269 10613] ;PS_MATCHFIL
[1 10603 10740] ;PS_EMPTY
[1 10740 10920] ;PS_PHA
[3 10603 10922] ;PS_EMPTY
[3 10922 10937] ;PS_PHA
[3 10937 10943] ;PS_PHAN
[3 10943 10949] ;PS_PHA
[3 10949 10952] ;PS_PHAN
[3 10952 10955] ;PS_PHA
[3 10955 10958] ;PS_PHAN
[3 10958 10961] ;PS_PHA
[-1 10613 11370] ;PS_EMPTY
[3 10961 11372] ;PS_EMPTY
[1 10920 11561] ;PS_EMPTY
[3 11372 12070] ;PS_ON
[1 11561 12676] ;PS_ON
[-1 11370 12686] ;PS_MATCHFIL
[3 12070 12853] ;PS_EMPTY
[3 12853 12868] ;PS_PHA
[3 12868 12874] ;PS_PHAN
[3 12874 12880] ;PS_PHA
[3 12880 12883] ;PS_PHAN
[3 12883 12886] ;PS_PHA
[3 12886 12889] ;PS_PHAN
[3 12889 12892] ;PS_PHA
[3 12892 12895] ;PS_EMPTY
[3 12895 12895] ;PS_PHA
[3 12895 12910] ;PS_PHAN
[3 12910 12916] ;PS_PHA
[3 12916 12922] ;PS_PHAN
[3 12922 12925] ;PS_PHA
[3 12925 12928] ;PS_PHAN
[3 12928 12931] ;PS_PHA
[3 12931 12934] ;PS_PHAN
[3 12934 12937] ;PS_EMPTY
[3 12937 12952] ;PS_PHA
[3 12952 12958] ;PS_PHAN
[3 12958 12964] ;PS_PHA
[3 12964 12967] ;PS_PHAN
[3 12967 12970] ;PS_PHA
[3 12970 12973] ;PS_PHAN
[3 12973 12976] ;PS_PHA
[3 12976 12979] ;PS_EMPTY
[3 12979 12994] ;PS_PHA
[3 12994 13000] ;PS_PHAN
[3 13000 13006] ;PS_PHA
[3 13006 13009] ;PS_PHAN
[3 13009 13012] ;PS_PHA
[3 13012 13015] ;PS_PHAN
[3 13015 13018] ;PS_PHA
[3 13018 13021] ;PS_EMPTY
[3 13021 13036] ;PS_PHA
[3 13036 13042] ;PS_PHAN
[3 13042 13048] ;PS_PHA
[3 13048 13051] ;PS_PHAN
[3 13051 13054] ;PS_PHA
[3 13054 13057] ;PS_PHAN
[3 13057 13060] ;PS_PHA
[3 13060 13063] ;PS_EMPTY
[3 13063 13063] ;PS_PHA
[3 13063 13078] ;PS_PHAN
[3 13078 13084] ;PS_PHA
[3 13084 13090] ;PS_PHAN
[3 13090 13093] ;PS_PHA
[3 13093 13096] ;PS_PHAN
[3 13096 13099] ;PS_PHA
[3 13099 13102] ;PS_PHAN
[3 13102 13105] ;PS_EMPTY
[3 13105 13105] ;PS_PHA
[3 13105 13120] ;PS_PHAN
[3 13120 13126] ;PS_PHA
[3 13126 13132] ;PS_PHAN
[3 13132 13135] ;PS_PHA
[3 13135 13138] ;PS_PHAN
[3 13138 13141] ;PS_PHA
[3 13141 13144] ;PS_PHAN
[3 13144 13147] ;PS_EMPTY
[3 13147 13162] ;PS_PHA
[3 13162 13168] ;PS_PHAN
[3 13168 13174] ;PS_PHA
[3 13174 13177] ;PS_PHAN
[3 13177 13180] ;PS_PHA
[3 13180 13183] ;PS_PHAN
[3 13183 13186] ;PS_PHA
[-1 12686 13451] ;PS_EMPTY
[3 13186 13453] ;PS_EMPTY
[4 8812 13589] ;PS_EMPTY
[3 13453 14142] ;PS_ON
[2 7346 14348] ;PS_EMPTY
[2 14348 15463] ;PS_ON
[4 13589 15463] ;PS_ON
[-1 13451 15473] ;PS_MATCHFIL
[-1 15473 15599] ;PS_EMPTY
[2 15463 15653] ;PS_EMPTY
[4 15463 15745] ;PS_EMPTY
[2 15653 15933] ;PS_ON
[4 15745 15933] ;PS_ON
[-1 15599 15943] ;PS_MATCHFIL
[2 15933 16070] ;PS_EMPTY
[2 16070 16250] ;PS_PHA
[4 15933 16252] ;PS_EMPTY
[4 16252 16267] ;PS_PHA
[4 16267 16273] ;PS_PHAN
[4 16273 16279] ;PS_PHA
[4 16279 16282] ;PS_PHAN
[4 16282 16285] ;PS_PHA
[4 16285 16288] ;PS_PHAN
[4 16288 16291] ;PS_PHA
[-1 15943 16700] ;PS_EMPTY
[4 16291 16702] ;PS_EMPTY
[2 16250 16891] ;PS_EMPTY
[4 16702 17400] ;PS_ON
[2 16891 18006] ;PS_ON
[-1 16700 18016] ;PS_MATCHFIL
[4 17400 18183] ;PS_EMPTY
[4 18183 18198] ;PS_PHA
[4 18198 18204] ;PS_PHAN
[4 18204 18210] ;PS_PHA
[4 18210 18213] ;PS_PHAN
[4 18213 18216] ;PS_PHA
[4 18216 18219] ;PS_PHAN
[4 18219 18222] ;PS_PHA
[4 18222 18225] ;PS_EMPTY
[4 18225 18225] ;PS_PHA
[4 18225 18240] ;PS_PHAN
[4 18240 18246] ;PS_PHA
[4 18246 18252] ;PS_PHAN
[4 18252 18255] ;PS_PHA
[4 18255 18258] ;PS_PHAN
[4 18258 18261] ;PS_PHA
[4 18261 18264] ;PS_PHAN
[4 18264 18267] ;PS_EMPTY
[4 18267 18282] ;PS_PHA
[4 18282 18288] ;PS_PHAN
[4 18288 18294] ;PS_PHA
[4 18294 18297] ;PS_PHAN
[4 18297 18300] ;PS_PHA
[4 18300 18303] ;PS_PHAN
[4 18303 18306] ;PS_PHA
[4 18306 18309] ;PS_EMPTY
[4 18309 18324] ;PS_PHA
[4 18324 18330] ;PS_PHAN
[4 18330 18336] ;PS_PHA
[4 18336 18339] ;PS_PHAN
[4 18339 18342] ;PS_PHA
[4 18342 18345] ;PS_PHAN
[4 18345 18348] ;PS_PHA
[4 18348 18351] ;PS_EMPTY
[4 18351 18366] ;PS_PHA
[4 18366 18372] ;PS_PHAN
[4 18372 18378] ;PS_PHA
[4 18378 18381] ;PS_PHAN
[4 18381 18384] ;PS_PHA
[4 18384 18387] ;PS_PHAN
[4 18387 18390] ;PS_PHA
[4 18390 18393] ;PS_EMPTY
[4 18393 18393] ;PS_PHA
[4 18393 18408] ;PS_PHAN
[4 18408 18414] ;PS_PHA
[4 18414 18420] ;PS_PHAN
[4 18420 18423] ;PS_PHA
[4 18423 18426] ;PS_PHAN
[4 18426 18429] ;PS_PHA
[4 18429 18432] ;PS_PHAN
[4 18432 18435] ;PS_EMPTY
[4 18435 18435] ;PS_PHA
[4 18435 18450] ;PS_PHAN
[4 18450 18456] ;PS_PHA
[4 18456 18462] ;PS_PHAN
[4 18462 18465] ;PS_PHA
[4 18465 18468] ;PS_PHAN
[4 18468 18471] ;PS_PHA
[4 18471 18474] ;PS_PHAN
[4 18474 18477] ;PS_EMPTY
[4 18477 18492] ;PS_PHA
[4 18492 18498] ;PS_PHAN
[4 18498 18504] ;PS_PHA
[4 18504 18507] ;PS_PHAN
[4 18507 18510] ;PS_PHA
[4 18510 18513] ;PS_PHAN
[4 18513 18516] ;PS_PHA
[-1 18016 18781] ;PS_EMPTY
[4 18516 18783] ;PS_EMPTY
[3 14142 18919] ;PS_EMPTY
[4 18783 19472] ;PS_ON
[1 12676 19678] ;PS_EMPTY
[1 19678 20793] ;PS_ON
[3 18919 20793] ;PS_ON
[-1 18781 20803] ;PS_MATCHFIL
[-1 20803 20929] ;PS_EMPTY
[1 20793 20983] ;PS_EMPTY
[3 20793 21075] ;PS_EMPTY
[1 20983 21263] ;PS_ON
[3 21075 21263] ;PS_ON
[-1 20929 21273] ;PS_MATCHFIL
[1 21263 21400] ;PS_EMPTY
[1 21400 21580] ;PS_PHA
[3 21263 21582] ;PS_EMPTY
[3 21582 21597] ;PS_PHA
[3 21597 21603] ;PS_PHAN
[3 21603 21609] ;PS_PHA
[3 21609 21612] ;PS_PHAN
[3 21612 21615] ;PS_PHA
[3 21615 21618] ;PS_PHAN
[3 21618 21621] ;PS_PHA
[-1 21273 22030] ;PS_EMPTY
[3 21621 22032] ;PS_EMPTY
[1 21580 22221] ;PS_EMPTY
[3 22032 22730] ;PS_ON
[1 22221 23336] ;PS_ON
[-1 22030 23346] ;PS_MATCHFIL
[3 22730 23513] ;PS_EMPTY
[3 23513 23528] ;PS_PHA
[3 23528 23534] ;PS_PHAN
[3 23534 23540] ;PS_PHA
[3 23540 23543] ;PS_PHAN
[3 23543 23546] ;PS_PHA
[3 23546 23549] ;PS_PHAN
[3 23549 23552] ;PS_PHA
[3 23552 23555] ;PS_EMPTY
[3 23555 23570] ;PS_PHA
[3 23570 23576] ;PS_PHAN
[3 23576 23582] ;PS_PHA
[3 23582 23585] ;PS_PHAN
[3 23585 23588] ;PS_PHA
[3 23588 23591] ;PS_PHAN
[3 23591 23594] ;PS_PHA
[3 23594 23597] ;PS_EMPTY
[3 23597 23597] ;PS_PHA
[3 23597 23612] ;PS_PHAN
[3 23612 23618] ;PS_PHA
[3 23618 23624] ;PS_PHAN
[3 23624 23627] ;PS_PHA
[3 23627 23630] ;PS_PHAN
[3 23630 23633] ;PS_PHA
[3 23633 23636] ;PS_PHAN
[3 23636 23639] ;PS_EMPTY
[3 23639 23654] ;PS_PHA
[3 23654 23660] ;PS_PHAN
[3 23660 23666] ;PS_PHA
[3 23666 23669] ;PS_PHAN
[3 23669 23672] ;PS_PHA
[3 23672 23675] ;PS_PHAN
[3 23675 23678] ;PS_PHA
[3 23678 23681] ;PS_EMPTY
[3 23681 23696] ;PS_PHA
[3 23696 23702] ;PS_PHAN
[3 23702 23708] ;PS_PHA
[3 23708 23711] ;PS_PHAN
[3 23711 23714] ;PS_PHA
[3 23714 23717] ;PS_PHAN
[3 23717 23720] ;PS_PHA
[3 23720 23723] ;PS_EMPTY
[3 23723 23723] ;PS_PHA
[3 23723 23738] ;PS_PHAN
[3 23738 23744] ;PS_PHA
[3 23744 23750] ;PS_PHAN
[3 23750 23753] ;PS_PHA
[3 23753 23756] ;PS_PHAN
[3 23756 23759] ;PS_PHA
[3 23759 23762] ;PS_PHAN
[3 23762 23765] ;PS_EMPTY
[3 23765 23765] ;PS_PHA
[3 23765 23780] ;PS_PHAN
[3 23780 23786] ;PS_PHA
[3 23786 23792] ;PS_PHAN
[3 23792 23795] ;PS_PHA
[3 23795 23798] ;PS_PHAN
[3 23798 23801] ;PS_PHA
[3 23801 23804] ;PS_PHAN
[3 23804 23807] ;PS_EMPTY
[3 23807 23807] ;PS_PHA
[3 23807 23822] ;PS_PHAN
[3 23822 23828] ;PS_PHA
[3 23828 23834] ;PS_PHAN
[3 23834 23837] ;PS_PHA
[3 23837 23840] ;PS_PHAN
[3 23840 23843] ;PS_PHA
[3 23843 23846] ;PS_PHAN
[-1 23346 24111] ;PS_EMPTY
[3 23846 24113] ;PS_EMPTY
[4 19472 24249] ;PS_EMPTY
[3 24113 24802] ;PS_ON
[2 18006 25008] ;PS_EMPTY
[2 25008 26123] ;PS_ON
[4 24249 26123] ;PS_ON
[-1 24111 26133] ;PS_MATCHFIL
[-1 26133 26259] ;PS_EMPTY
[2 26123 26313] ;PS_EMPTY
[4 26123 26405] ;PS_EMPTY
[2 26313 26593] ;PS_ON
[4 26405 26593] ;PS_ON
[-1 26259 26603] ;PS_MATCHFIL
[2 26593 26730] ;PS_EMPTY
[2 26730 26910] ;PS_PHA
[4 26593 26912] ;PS_EMPTY
[4 26912 26927] ;PS_PHA
[4 26927 26933] ;PS_PHAN
[4 26933 26939] ;PS_PHA
[4 26939 26942] ;PS_PHAN
[4 26942 26945] ;PS_PHA
[4 26945 26948] ;PS_PHAN
[4 26948 26951] ;PS_PHA
[-1 26603 27360] ;PS_EMPTY
[4 26951 27362] ;PS_EMPTY
[2 26910 27551] ;PS_EMPTY
[4 27362 28060] ;PS_ON
[2 27551 28666] ;PS_ON
[-1 27360 28676] ;PS_MATCHFIL
[4 28060 28843] ;PS_EMPTY
[4 28843 28858] ;PS_PHA
[4 28858 28864] ;PS_PHAN
[4 28864 28870] ;PS_PHA
[4 28870 28873] ;PS_PHAN
[4 28873 28876] ;PS_PHA
[4 28876 28879] ;PS_PHAN
[4 28879 28882] ;PS_PHA
[4 28882 28885] ;PS_EMPTY
[4 28885 28900] ;PS_PHA
[4 28900 28906] ;PS_PHAN
[4 28906 28912] ;PS_PHA
[4 28912 28915] ;PS_PHAN
[4 28915 28918] ;PS_PHA
[4 28918 28921] ;PS_PHAN
[4 28921 28924] ;PS_PHA
[4 28924 28927] ;PS_EMPTY
[4 28927 28927] ;PS_PHA
[4 28927 28942] ;PS_PHAN
[4 28942 28948] ;PS_PHA
[4 28948 28954] ;PS_PHAN
[4 28954 28957] ;PS_PHA
[4 28957 28960] ;PS_PHAN
[4 28960 28963] ;PS_PHA
[4 28963 28966] ;PS_PHAN
[4 28966 28969] ;PS_EMPTY
[4 28969 28984] ;PS_PHA
[4 28984 28990] ;PS_PHAN
[4 28990 28996] ;PS_PHA
[4 28996 28999] ;PS_PHAN
[4 28999 29002] ;PS_PHA
[4 29002 29005] ;PS_PHAN
[4 29005 29008] ;PS_PHA
[4 29008 29011] ;PS_EMPTY
[4 29011 29026] ;PS_PHA
[4 29026 29032] ;PS_PHAN
[4 29032 29038] ;PS_PHA
[4 29038 29041] ;PS_PHAN
[4 29041 29044] ;PS_PHA
[4 29044 29047] ;PS_PHAN
[4 29047 29050] ;PS_PHA
[4 29050 29053] ;PS_EMPTY
[4 29053 29053] ;PS_PHA
[4 29053 29068] ;PS_PHAN
[4 29068 29074] ;PS_PHA
[4 29074 29080] ;PS_PHAN
[4 29080 29083] ;PS_PHA
[4 29083 29086] ;PS_PHAN
[4 29086 29089] ;PS_PHA
[4 29089 29092] ;PS_PHAN
[4 29092 29095] ;PS_EMPTY
[4 29095 29095] ;PS_PHA
[4 29095 29110] ;PS_PHAN
[4 29110 29116] ;PS_PHA
[4 29116 29122] ;PS_PHAN
[4 29122 29125] ;PS_PHA
[4 29125 29128] ;PS_PHAN
[4 29128 29131] ;PS_PHA
[4 29131 29134] ;PS_PHAN
[4 29134 29137] ;PS_EMPTY
[4 29137 29137] ;PS_PHA
[4 29137 29152] ;PS_PHAN
[4 29152 29158] ;PS_PHA
[4 29158 29164] ;PS_PHAN
[4 29164 29167] ;PS_PHA
[4 29167 29170] ;PS_PHAN
[4 29170 29173] ;PS_PHA
[4 29173 29176] ;PS_PHAN
[-1 28676 29441] ;PS_EMPTY
[4 29176 29443] ;PS_EMPTY
[3 24802 29579] ;PS_EMPTY
[4 29443 30132] ;PS_ON
[1 23336 30338] ;PS_EMPTY
[1 30338 31453] ;PS_ON
[3 29579 31453] ;PS_ON
[-1 29441 31463] ;PS_MATCHFIL
[-1 31463 31589] ;PS_EMPTY
[1 31453 31643] ;PS_EMPTY
[3 31453 31735] ;PS_EMPTY
[1 31643 31923] ;PS_ON
[3 31735 31923] ;PS_ON
[-1 31589 31933] ;PS_MATCHFIL
[1 31923 32060] ;PS_EMPTY
[1 32060 32240] ;PS_PHA
[3 31923 32242] ;PS_EMPTY
[3 32242 32257] ;PS_PHA
[3 32257 32263] ;PS_PHAN
[3 32263 32269] ;PS_PHA
[3 32269 32272] ;PS_PHAN
[3 32272 32275] ;PS_PHA
[3 32275 32278] ;PS_PHAN
[3 32278 32281] ;PS_PHA
[-1 31933 32690] ;PS_EMPTY
[3 32281 32692] ;PS_EMPTY
[1 32240 32881] ;PS_EMPTY
[3 32692 33390] ;PS_ON
[1 32881 33996] ;PS_ON
[-1 32690 34006] ;PS_MATCHFIL
[3 33390 34173] ;PS_EMPTY
[3 34173 34188] ;PS_PHA
[3 34188 34194] ;PS_PHAN
[3 34194 34200] ;PS_PHA
[3 34200 34203] ;PS_PHAN
[3 34203 34206] ;PS_PHA
[3 34206 34209] ;PS_PHAN
[3 34209 34212] ;PS_PHA
[3 34212 34215] ;PS_EMPTY
[3 34215 34215] ;PS_PHA
[3 34215 34230] ;PS_PHAN
[3 34230 34236] ;PS_PHA
[3 34236 34242] ;PS_PHAN
[3 34242 34245] ;PS_PHA
[3 34245 34248] ;PS_PHAN
[3 34248 34251] ;PS_PHA
[3 34251 34254] ;PS_PHAN
[3 34254 34257] ;PS_EMPTY
[3 34257 34257] ;PS_PHA
[3 34257 34272] ;PS_PHAN
[3 34272 34278] ;PS_PHA
[3 34278 34284] ;PS_PHAN
[3 34284 34287] ;PS_PHA
[3 34287 34290] ;PS_PHAN
[3 34290 34293] ;PS_PHA
[3 34293 34296] ;PS_PHAN
[3 34296 34299] ;PS_EMPTY
[3 34299 34314] ;PS_PHA
[3 34314 34320] ;PS_PHAN
[3 34320 34326] ;PS_PHA
[3 34326 34329] ;PS_PHAN
[3 34329 34332] ;PS_PHA
[3 34332 34335] ;PS_PHAN
[3 34335 34338] ;PS_PHA
[3 34338 34341] ;PS_EMPTY
[3 34341 34356] ;PS_PHA
[3 34356 34362] ;PS_PHAN
[3 34362 34368] ;PS_PHA
[3 34368 34371] ;PS_PHAN
[3 34371 34374] ;PS_PHA
[3 34374 34377] ;PS_PHAN
[3 34377 34380] ;PS_PHA
[3 34380 34383] ;PS_EMPTY
[3 34383 34398] ;PS_PHA
[3 34398 34404] ;PS_PHAN
[3 34404 34410] ;PS_PHA
[3 34410 34413] ;PS_PHAN
[3 34413 34416] ;PS_PHA
[3 34416 34419] ;PS_PHAN
[3 34419 34422] ;PS_PHA
[3 34422 34425] ;PS_EMPTY
[3 34425 34440] ;PS_PHA
[3 34440 34446] ;PS_PHAN
[3 34446 34452] ;PS_PHA
[3 34452 34455] ;PS_PHAN
[3 34455 34458] ;PS_PHA
[3 34458 34461] ;PS_PHAN
[3 34461 34464] ;PS_PHA
[3 34464 34467] ;PS_EMPTY
[3 34467 34467] ;PS_PHA
[3 34467 34482] ;PS_PHAN
[3 34482 34488] ;PS_PHA
[3 34488 34494] ;PS_PHAN
[3 34494 34497] ;PS_PHA
[3 34497 34500] ;PS_PHAN
[3 34500 34503] ;PS_PHA
[3 34503 34506] ;PS_PHAN
[-1 34006 34771] ;PS_EMPTY
[3 34506 34773] ;PS_EMPTY
[4 30132 34909] ;PS_EMPTY
[3 34773 35462] ;PS_ON
[2 28666 35668] ;PS_EMPTY
[2 35668 36783] ;PS_ON
[4 34909 36783] ;PS_ON
[-1 34771 36793] ;PS_MATCHFIL
[-1 36793 36919] ;PS_EMPTY
[2 36783 36973] ;PS_EMPTY
[4 36783 37065] ;PS_EMPTY
[2 36973 37253] ;PS_ON
[4 37065 37253] ;PS_ON
[-1 36919 37263] ;PS_MATCHFIL
[2 37253 37390] ;PS_EMPTY
[2 37390 37570] ;PS_PHA
[4 37253 37572] ;PS_EMPTY
[4 37572 37587] ;PS_PHA
[4 37587 37593] ;PS_PHAN
[4 37593 37599] ;PS_PHA
[4 37599 37602] ;PS_PHAN
[4 37602 37605] ;PS_PHA
[4 37605 37608] ;PS_PHAN
[4 37608 37611] ;PS_PHA
[-1 37263 38020] ;PS_EMPTY
[4 37611 38022] ;PS_EMPTY
[2 37570 38211] ;PS_EMPTY
[4 38022 38720] ;PS_ON
[2 38211 39326] ;PS_ON
[-1 38020 39336] ;PS_MATCHFIL
[4 38720 39503] ;PS_EMPTY
[4 39503 39518] ;PS_PHA
[4 39518 39524] ;PS_PHAN
[4 39524 39530] ;PS_PHA
[4 39530 39533] ;PS_PHAN
[4 39533 39536] ;PS_PHA
[4 39536 39539] ;PS_PHAN
[4 39539 39542] ;PS_PHA
[4 39542 39545] ;PS_EMPTY
[4 39545 39545] ;PS_PHA
[4 39545 39560] ;PS_PHAN
[4 39560 39566] ;PS_PHA
[4 39566 39572] ;PS_PHAN
[4 39572 39575] ;PS_PHA
[4 39575 39578] ;PS_PHAN
[4 39578 39581] ;PS_PHA
[4 39581 39584] ;PS_PHAN
[4 39584 39587] ;PS_EMPTY
[4 39587 39587] ;PS_PHA
[4 39587 39602] ;PS_PHAN
[4 39602 39608] ;PS_PHA
[4 39608 39614] ;PS_PHAN
[4 39614 39617] ;PS_PHA
[4 39617 39620] ;PS_PHAN
[4 39620 39623] ;PS_PHA
[4 39623 39626] ;PS_PHAN
[4 39626 39629] ;PS_EMPTY
[4 39629 39644] ;PS_PHA
[4 39644 39650] ;PS_PHAN
[4 39650 39656] ;PS_PHA
[4 39656 39659] ;PS_PHAN
[4 39659 39662] ;PS_PHA
[4 39662 39665] ;PS_PHAN
[4 39665 39668] ;PS_PHA
[4 39668 39671] ;PS_EMPTY
[4 39671 39686] ;PS_PHA
[4 39686 39692] ;PS_PHAN
[4 39692 39698] ;PS_PHA
[4 39698 39701] ;PS_PHAN
[4 39701 39704] ;PS_PHA
[4 39704 39707] ;PS_PHAN
[4 39707 39710] ;PS_PHA
[4 39710 39713] ;PS_EMPTY
[4 39713 39728] ;PS_PHA
[4 39728 39734] ;PS_PHAN
[4 39734 39740] ;PS_PHA
[4 39740 39743] ;PS_PHAN
[4 39743 39746] ;PS_PHA
[4 39746 39749] ;PS_PHAN
[4 39749 39752] ;PS_PHA
[4 39752 39755] ;PS_EMPTY
[4 39755 39770] ;PS_PHA
[4 39770 39776] ;PS_PHAN
[4 39776 39782] ;PS_PHA
[4 39782 39785] ;PS_PHAN
[4 39785 39788] ;PS_PHA
[4 39788 39791] ;PS_PHAN
[4 39791 39794] ;PS_PHA
[4 39794 39797] ;PS_EMPTY
[4 39797 39797] ;PS_PHA
[4 39797 39812] ;PS_PHAN
[4 39812 39818] ;PS_PHA
[4 39818 39824] ;PS_PHAN
[4 39824 39827] ;PS_PHA
[4 39827 39830] ;PS_PHAN
[4 39830 39833] ;PS_PHA
[4 39833 39836] ;PS_PHAN
[-1 39336 40101] ;PS_EMPTY
[4 39836 40103] ;PS_EMPTY
[3 35462 40239] ;PS_EMPTY
[4 40103 40792] ;PS_ON
[1 33996 40998] ;PS_EMPTY
[1 40998 42113] ;PS_ON
[3 40239 42113] ;PS_ON
[-1 40101 42123] ;PS_MATCHFIL
[-1 42123 42249] ;PS_EMPTY
[1 42113 42303] ;PS_EMPTY
[3 42113 42395] ;PS_EMPTY
[1 42303 42583] ;PS_ON
[3 42395 42583] ;PS_ON
[-1 42249 42593] ;PS_MATCHFIL
[1 42583 42720] ;PS_EMPTY
[1 42720 42900] ;PS_PHA
[3 42583 42902] ;PS_EMPTY
[3 42902 42917] ;PS_PHA
[3 42917 42923] ;PS_PHAN
[3 42923 42929] ;PS_PHA
[3 42929 42932] ;PS_PHAN
[3 42932 42935] ;PS_PHA
[3 42935 42938] ;PS_PHAN
[3 42938 42941] ;PS_PHA
[-1 42593 43350] ;PS_EMPTY
[3 42941 43352] ;PS_EMPTY
[1 42900 43541] ;PS_EMPTY
[3 43352 44050] ;PS_ON
[1 43541 44656] ;PS_ON
[-1 43350 44666] ;PS_MATCHFIL
[3 44050 44833] ;PS_EMPTY
[3 44833 44848] ;PS_PHA
[3 44848 44854] ;PS_PHAN
[3 44854 44860] ;PS_PHA
[3 44860 44863] ;PS_PHAN
[3 44863 44866] ;PS_PHA
[3 44866 44869] ;PS_PHAN
[3 44869 44872] ;PS_PHA
[3 44872 44875] ;PS_EMPTY
[3 44875 44890] ;PS_PHA
[3 44890 44896] ;PS_PHAN
[3 44896 44902] ;PS_PHA
[3 44902 44905] ;PS_PHAN
[3 44905 44908] ;PS_PHA
[3 44908 44911] ;PS_PHAN
[3 44911 44914] ;PS_PHA
[3 44914 44917] ;PS_EMPTY
[3 44917 44932] ;PS_PHA
[3 44932 44938] ;PS_PHAN
[3 44938 44944] ;PS_PHA
[3 44944 44947] ;PS_PHAN
[3 44947 44950] ;PS_PHA
[3 44950 44953] ;PS_PHAN
[3 44953 44956] ;PS_PHA
[3 44956 44959] ;PS_EMPTY
[3 44959 44959] ;PS_PHA
[3 44959 44974] ;PS_PHAN
[3 44974 44980] ;PS_PHA
[3 44980 44986] ;PS_PHAN
[3 44986 44989] ;PS_PHA
[3 44989 44992] ;PS_PHAN
[3 44992 44995] ;PS_PHA
[3 44995 44998] ;PS_PHAN
[3 44998 45001] ;PS_EMPTY
[3 45001 45016] ;PS_PHA
[3 45016 45022] ;PS_PHAN
[3 45022 45028] ;PS_PHA
[3 45028 45031] ;PS_PHAN
[3 45031 45034] ;PS_PHA
[3 45034 45037] ;PS_PHAN
[3 45037 45040] ;PS_PHA
[3 45040 45043] ;PS_EMPTY
[3 45043 45058] ;PS_PHA
[3 45058 45064] ;PS_PHAN
[3 45064 45070] ;PS_PHA
[3 45070 45073] ;PS_PHAN
[3 45073 45076] ;PS_PHA
[3 45076 45079] ;PS_PHAN
[3 45079 45082] ;PS_PHA
[3 45082 45085] ;PS_EMPTY
[3 45085 45085] ;PS_PHA
[3 45085 45100] ;PS_PHAN
[3 45100 45106] ;PS_PHA
[3 45106 45112] ;PS_PHAN
[3 45112 45115] ;PS_PHA
[3 45115 45118] ;PS_PHAN
[3 45118 45121] ;PS_PHA
[3 45121 45124] ;PS_PHAN
[3 45124 45127] ;PS_EMPTY
[3 45127 45127] ;PS_PHA
[3 45127 45142] ;PS_PHAN
[3 45142 45148] ;PS_PHA
[3 45148 45154] ;PS_PHAN
[3 45154 45157] ;PS_PHA
[3 45157 45160] ;PS_PHAN
[3 45160 45163] ;PS_PHA
[3 45163 45166] ;PS_PHAN
[-1 44666 45431] ;PS_EMPTY
[3 45166 45433] ;PS_EMPTY
[4 40792 45569] ;PS_EMPTY
[3 45433 46122] ;PS_ON
[2 39326 46328] ;PS_EMPTY
[2 46328 47443] ;PS_ON
[4 45569 47443] ;PS_ON
[-1 45431 47453] ;PS_MATCHFIL
[-1 47453 47579] ;PS_EMPTY
[2 47443 47633] ;PS_EMPTY
[4 47443 47725] ;PS_EMPTY
[2 47633 47913] ;PS_ON
[4 47725 47913] ;PS_ON
[-1 47579 47923] ;PS_MATCHFIL
[2 47913 48050] ;PS_EMPTY
[2 48050 48230] ;PS_PHA
[4 47913 48232] ;PS_EMPTY
[4 48232 48247] ;PS_PHA
[4 48247 48253] ;PS_PHAN
[4 48253 48259] ;PS_PHA
[4 48259 48262] ;PS_PHAN
[4 48262 48265] ;PS_PHA
[4 48265 48268] ;PS_PHAN
[4 48268 48271] ;PS_PHA
[-1 47923 48680] ;PS_EMPTY
[4 48271 48682] ;PS_EMPTY
[2 48230 48871] ;PS_EMPTY
[4 48682 49380] ;PS_ON
[2 48871 49986] ;PS_ON
[-1 48680 49996] ;PS_MATCHFIL
[4 49380 50163] ;PS_EMPTY
[4 50163 50178] ;PS_PHA
[4 50178 50184] ;PS_PHAN
[4 50184 50190] ;PS_PHA
[4 50190 50193] ;PS_PHAN
[4 50193 50196] ;PS_PHA
[4 50196 50199] ;PS_PHAN
[4 50199 50202] ;PS_PHA
[4 50202 50205] ;PS_EMPTY
[4 50205 50220] ;PS_PHA
[4 50220 50226] ;PS_PHAN
[4 50226 50232] ;PS_PHA
[4 50232 50235] ;PS_PHAN
[4 50235 50238] ;PS_PHA
[4 50238 50241] ;PS_PHAN
[4 50241 50244] ;PS_PHA
[4 50244 50247] ;PS_EMPTY
[4 50247 50262] ;PS_PHA
[4 50262 50268] ;PS_PHAN
[4 50268 50274] ;PS_PHA
[4 50274 50277] ;PS_PHAN
[4 50277 50280] ;PS_PHA
[4 50280 50283] ;PS_PHAN
[4 50283 50286] ;PS_PHA
[4 50286 50289] ;PS_EMPTY
[4 50289 50289] ;PS_PHA
[4 50289 50304] ;PS_PHAN
[4 50304 50310] ;PS_PHA
[4 50310 50316] ;PS_PHAN
[4 50316 50319] ;PS_PHA
[4 50319 50322] ;PS_PHAN
[4 50322 50325] ;PS_PHA
[4 50325 50328] ;PS_PHAN
[4 50328 50331] ;PS_EMPTY
[4 50331 50346] ;PS_PHA
[4 50346 50352] ;PS_PHAN
[4 50352 50358] ;PS_PHA
[4 50358 50361] ;PS_PHAN
[4 50361 50364] ;PS_PHA
[4 50364 50367] ;PS_PHAN
[4 50367 50370] ;PS_PHA
[4 50370 50373] ;PS_EMPTY
[4 50373 50388] ;PS_PHA
[4 50388 50394] ;PS_PHAN
[4 50394 50400] ;PS_PHA
[4 50400 50403] ;PS_PHAN
[4 50403 50406] ;PS_PHA
[4 50406 50409] ;PS_PHAN
[4 50409 50412] ;PS_PHA
[4 50412 50415] ;PS_EMPTY
[4 50415 50415] ;PS_PHA
[4 50415 50430] ;PS_PHAN
[4 50430 50436] ;PS_PHA
[4 50436 50442] ;PS_PHAN
[4 50442 50445] ;PS_PHA
[4 50445 50448] ;PS_PHAN
[4 50448 50451] ;PS_PHA
[4 50451 50454] ;PS_PHAN
[4 50454 50457] ;PS_EMPTY
[4 50457 50457] ;PS_PHA
[4 50457 50472] ;PS_PHAN
[4 50472 50478] ;PS_PHA
[4 50478 50484] ;PS_PHAN
[4 50484 50487] ;PS_PHA
[4 50487 50490] ;PS_PHAN
[4 50490 50493] ;PS_PHA
[4 50493 50496] ;PS_PHAN
[-1 49996 50761] ;PS_EMPTY
[4 50496 50763] ;PS_EMPTY
[3 46122 50899] ;PS_EMPTY
[4 50763 51452] ;PS_ON
[1 44656 51658] ;PS_EMPTY
[1 51658 52773] ;PS_ON
[3 50899 52773] ;PS_ON
[-1 50761 52783] ;PS_MATCHFIL
[-1 52783 52909] ;PS_EMPTY
[1 52773 52963] ;PS_EMPTY
[3 52773 53055] ;PS_EMPTY
[1 52963 53243] ;PS_ON
[3 53055 53243] ;PS_ON
[-1 52909 53253] ;PS_MATCHFIL
[1 53243 53380] ;PS_EMPTY
[1 53380 53560] ;PS_PHA
[3 53243 53562] ;PS_EMPTY
[3 53562 53577] ;PS_PHA
[3 53577 53583] ;PS_PHAN
[3 53583 53589] ;PS_PHA
[3 53589 53592] ;PS_PHAN
[3 53592 53595] ;PS_PHA
[3 53595 53598] ;PS_PHAN
[3 53598 53601] ;PS_PHA
[-1 53253 54010] ;PS_EMPTY
[3 53601 54012] ;PS_EMPTY
[1 53560 54201] ;PS_EMPTY
[3 54012 54710] ;PS_ON
[1 54201 55316] ;PS_ON
[-1 54010 55326] ;PS_MATCHFIL
[3 54710 55493] ;PS_EMPTY
[3 55493 55508] ;PS_PHA
[3 55508 55514] ;PS_PHAN
[3 55514 55520] ;PS_PHA
[3 55520 55523] ;PS_PHAN
[3 55523 55526] ;PS_PHA
[3 55526 55529] ;PS_PHAN
[3 55529 55532] ;PS_PHA
[3 55532 55535] ;PS_EMPTY
[3 55535 55535] ;PS_PHA
[3 55535 55550] ;PS_PHAN
[3 55550 55556] ;PS_PHA
[3 55556 55562] ;PS_PHAN
[3 55562 55565] ;PS_PHA
[3 55565 55568] ;PS_PHAN
[3 55568 55571] ;PS_PHA
[3 55571 55574] ;PS_PHAN
[3 55574 55577] ;PS_EMPTY
[3 55577 55592] ;PS_PHA
[3 55592 55598] ;PS_PHAN
[3 55598 55604] ;PS_PHA
[3 55604 55607] ;PS_PHAN
[3 55607 55610] ;PS_PHA
[3 55610 55613] ;PS_PHAN
[3 55613 55616] ;PS_PHA
[3 55616 55619] ;PS_EMPTY
[3 55619 55619] ;PS_PHA
[3 55619 55634] ;PS_PHAN
[3 55634 55640] ;PS_PHA
[3 55640 55646] ;PS_PHAN
[3 55646 55649] ;PS_PHA
[3 55649 55652] ;PS_PHAN
[3 55652 55655] ;PS_PHA
[3 55655 55658] ;PS_PHAN
[3 55658 55661] ;PS_EMPTY
[3 55661 55676] ;PS_PHA
[3 55676 55682] ;PS_PHAN
[3 55682 55688] ;PS_PHA
[3 55688 55691] ;PS_PHAN
[3 55691 55694] ;PS_PHA
[3 55694 55697] ;PS_PHAN
[3 55697 55700] ;PS_PHA
[3 55700 55703] ;PS_EMPTY
[3 55703 55703] ;PS_PHA
[3 55703 55718] ;PS_PHAN
[3 55718 55724] ;PS_PHA
[3 55724 55730] ;PS_PHAN
[3 55730 55733] ;PS_PHA
[3 55733 55736] ;PS_PHAN
[3 55736 55739] ;PS_PHA
[3 55739 55742] ;PS_PHAN
[3 55742 55745] ;PS_EMPTY
[3 55745 55760] ;PS_PHA
[3 55760 55766] ;PS_PHAN
[3 55766 55772] ;PS_PHA
[3 55772 55775] ;PS_PHAN
[3 55775 55778] ;PS_PHA
[3 55778 55781] ;PS_PHAN
[3 55781 55784] ;PS_PHA
[3 55784 55787] ;PS_EMPTY
[3 55787 55787] ;PS_PHA
[3 55787 55802] ;PS_PHAN
[3 55802 55808] ;PS_PHA
[3 55808 55814] ;PS_PHAN
[3 55814 55817] ;PS_PHA
[3 55817 55820] ;PS_PHAN
[3 55820 55823] ;PS_PHA
[3 55823 55826] ;PS_PHAN
[-1 55326 56091] ;PS_EMPTY
[3 55826 56093] ;PS_EMPTY
[4 51452 56229] ;PS_EMPTY
[3 56093 56782] ;PS_ON
[2 49986 56988] ;PS_EMPTY
[2 56988 58103] ;PS_ON
[4 56229 58103] ;PS_ON
[-1 56091 58113] ;PS_MATCHFIL
[-1 58113 58239] ;PS_EMPTY
[2 58103 58293] ;PS_EMPTY
[4 58103 58385] ;PS_EMPTY
[2 58293 58573] ;PS_ON
[4 58385 58573] ;PS_ON
[-1 58239 58583] ;PS_MATCHFIL
[2 58573 58710] ;PS_EMPTY
[2 58710 58890] ;PS_PHA
[4 58573 58892] ;PS_EMPTY
[4 58892 58907] ;PS_PHA
[4 58907 58913] ;PS_PHAN
[4 58913 58919] ;PS_PHA
[4 58919 58922] ;PS_PHAN
[4 58922 58925] ;PS_PHA
[4 58925 58928] ;PS_PHAN
[4 58928 58931] ;PS_PHA
[-1 58583 59340] ;PS_EMPTY
[4 58931 59342] ;PS_EMPTY
[2 58890 59531] ;PS_EMPTY
[4 59342 60040] ;PS_ON
[2 59531 60646] ;PS_ON
[-1 59340 60656] ;PS_MATCHFIL
[4 60040 60823] ;PS_EMPTY
[4 60823 60838] ;PS_PHA
[4 60838 60844] ;PS_PHAN
[4 60844 60850] ;PS_PHA
[4 60850 60853] ;PS_PHAN
[4 60853 60856] ;PS_PHA
[4 60856 60859] ;PS_PHAN
[4 60859 60862] ;PS_PHA
[4 60862 60865] ;PS_EMPTY
[4 60865 60865] ;PS_PHA
[4 60865 60880] ;PS_PHAN
[4 60880 60886] ;PS_PHA
[4 60886 60892] ;PS_PHAN
[4 60892 60895] ;PS_PHA
[4 60895 60898] ;PS_PHAN
[4 60898 60901] ;PS_PHA
[4 60901 60904] ;PS_PHAN
[4 60904 60907] ;PS_EMPTY
[4 60907 60922] ;PS_PHA
[4 60922 60928] ;PS_PHAN
[4 60928 60934] ;PS_PHA
[4 60934 60937] ;PS_PHAN
[4 60937 60940] ;PS_PHA
[4 60940 60943] ;PS_PHAN
[4 60943 60946] ;PS_PHA
[4 60946 60949] ;PS_EMPTY
[4 60949 60949] ;PS_PHA
[4 60949 60964] ;PS_PHAN
[4 60964 60970] ;PS_PHA
[4 60970 60976] ;PS_PHAN
[4 60976 60979] ;PS_PHA
[4 60979 60982] ;PS_PHAN
[4 60982 60985] ;PS_PHA
[4 60985 60988] ;PS_PHAN
[4 60988 60991] ;PS_EMPTY
[4 60991 61006] ;PS_PHA
[4 61006 61012] ;PS_PHAN
[4 61012 61018] ;PS_PHA
[4 61018 61021] ;PS_PHAN
[4 61021 61024] ;PS_PHA
[4 61024 61027] ;PS_PHAN
[4 61027 61030] ;PS_PHA
[4 61030 61033] ;PS_EMPTY
[4 61033 61033] ;PS_PHA
[4 61033 61048] ;PS_PHAN
[4 61048 61054] ;PS_PHA
[4 61054 61060] ;PS_PHAN
[4 61060 61063] ;PS_PHA
[4 61063 61066] ;PS_PHAN
[4 61066 61069] ;PS_PHA
[4 61069 61072] ;PS_PHAN
[4 61072 61075] ;PS_EMPTY
[4 61075 61090] ;PS_PHA
[4 61090 61096] ;PS_PHAN
[4 61096 61102] ;PS_PHA
[4 61102 61105] ;PS_PHAN
[4 61105 61108] ;PS_PHA
[4 61108 61111] ;PS_PHAN
[4 61111 61114] ;PS_PHA
[4 61114 61117] ;PS_EMPTY
[4 61117 61117] ;PS_PHA
[4 61117 61132] ;PS_PHAN
[4 61132 61138] ;PS_PHA
[4 61138 61144] ;PS_PHAN
[4 61144 61147] ;PS_PHA
[4 61147 61150] ;PS_PHAN
[4 61150 61153] ;PS_PHA
[4 61153 61156] ;PS_PHAN
[-1 60656 61421] ;PS_EMPTY
[4 61156 61423] ;PS_EMPTY
[3 56782 61559] ;PS_EMPTY
[4 61423 62112] ;PS_ON
[1 55316 62318] ;PS_EMPTY
[1 62318 63433] ;PS_ON
[3 61559 63433] ;PS_ON
[-1 61421 63443] ;PS_MATCHFIL
[-1 63443 63569] ;PS_EMPTY
[1 63433 63623] ;PS_EMPTY
[3 63433 63715] ;PS_EMPTY
[1 63623 63903] ;PS_ON
[3 63715 63903] ;PS_ON
[-1 63569 63913] ;PS_MATCHFIL
[1 63903 64040] ;PS_EMPTY
[1 64040 64220] ;PS_PHA
[3 63903 64222] ;PS_EMPTY
[3 64222 64237] ;PS_PHA
[3 64237 64243] ;PS_PHAN
[3 64243 64249] ;PS_PHA
[3 64249 64252] ;PS_PHAN
[3 64252 64255] ;PS_PHA
[3 64255 64258] ;PS_PHAN
[3 64258 64261] ;PS_PHA
[-1 63913 64670] ;PS_EMPTY
[3 64261 64672] ;PS_EMPTY
[1 64220 64861] ;PS_EMPTY
[3 64672 65370] ;PS_ON
[1 64861 65976] ;PS_ON
[-1 64670 65986] ;PS_MATCHFIL
[3 65370 66153] ;PS_EMPTY
[3 66153 66168] ;PS_PHA
[3 66168 66174] ;PS_PHAN
[3 66174 66180] ;PS_PHA
[3 66180 66183] ;PS_PHAN
[3 66183 66186] ;PS_PHA
[3 66186 66189] ;PS_PHAN
[3 66189 66192] ;PS_PHA
[3 66192 66195] ;PS_EMPTY
[3 66195 66210] ;PS_PHA
[3 66210 66216] ;PS_PHAN
[3 66216 66222] ;PS_PHA
[3 66222 66225] ;PS_PHAN
[3 66225 66228] ;PS_PHA
[3 66228 66231] ;PS_PHAN
[3 66231 66234] ;PS_PHA
[3 66234 66237] ;PS_EMPTY
[3 66237 66237] ;PS_PHA
[3 66237 66252] ;PS_PHAN
[3 66252 66258] ;PS_PHA
[3 66258 66264] ;PS_PHAN
[3 66264 66267] ;PS_PHA
[3 66267 66270] ;PS_PHAN
[3 66270 66273] ;PS_PHA
[3 66273 66276] ;PS_PHAN
[3 66276 66279] ;PS_EMPTY
[3 66279 66279] ;PS_PHA
[3 66279 66294] ;PS_PHAN
[3 66294 66300] ;PS_PHA
[3 66300 66306] ;PS_PHAN
[3 66306 66309] ;PS_PHA
[3 66309 66312] ;PS_PHAN
[3 66312 66315] ;PS_PHA
[3 66315 66318] ;PS_PHAN
[3 66318 66321] ;PS_EMPTY
[3 66321 66336] ;PS_PHA
[3 66336 66342] ;PS_PHAN
[3 66342 66348] ;PS_PHA
[3 66348 66351] ;PS_PHAN
[3 66351 66354] ;PS_PHA
[3 66354 66357] ;PS_PHAN
[3 66357 66360] ;PS_PHA
[3 66360 66363] ;PS_EMPTY
[3 66363 66363] ;PS_PHA
[3 66363 66378] ;PS_PHAN
[3 66378 66384] ;PS_PHA
[3 66384 66390] ;PS_PHAN
[3 66390 66393] ;PS_PHA
[3 66393 66396] ;PS_PHAN
[3 66396 66399] ;PS_PHA
[3 66399 66402] ;PS_PHAN
[3 66402 66405] ;PS_EMPTY
[3 66405 66420] ;PS_PHA
[3 66420 66426] ;PS_PHAN
[3 66426 66432] ;PS_PHA
[3 66432 66435] ;PS_PHAN
[3 66435 66438] ;PS_PHA
[3 66438 66441] ;PS_PHAN
[3 66441 66444] ;PS_PHA
[3 66444 66447] ;PS_EMPTY
[3 66447 66462] ;PS_PHA
[3 66462 66468] ;PS_PHAN
[3 66468 66474] ;PS_PHA
[3 66474 66477] ;PS_PHAN
[3 66477 66480] ;PS_PHA
[3 66480 66483] ;PS_PHAN
[3 66483 66486] ;PS_PHA
[-1 65986 66751] ;PS_EMPTY
[3 66486 66753] ;PS_EMPTY
[4 62112 66889] ;PS_EMPTY
[3 66753 67442] ;PS_ON
[2 60646 67648] ;PS_EMPTY
[2 67648 68763] ;PS_ON
[4 66889 68763] ;PS_ON
[-1 66751 68773] ;PS_MATCHFIL
[-1 68773 68899] ;PS_EMPTY
[2 68763 68953] ;PS_EMPTY
[4 68763 69045] ;PS_EMPTY
[2 68953 69233] ;PS_ON
[4 69045 69233] ;PS_ON
[-1 68899 69243] ;PS_MATCHFIL
[2 69233 69370] ;PS_EMPTY
[2 69370 69550] ;PS_PHA
[4 69233 69552] ;PS_EMPTY
[4 69552 69567] ;PS_PHA
[4 69567 69573] ;PS_PHAN
[4 69573 69579] ;PS_PHA
[4 69579 69582] ;PS_PHAN
[4 69582 69585] ;PS_PHA
[4 69585 69588] ;PS_PHAN
[4 69588 69591] ;PS_PHA
[-1 69243 70000] ;PS_EMPTY
[4 69591 70002] ;PS_EMPTY
[2 69550 70191] ;PS_EMPTY
[4 70002 70700] ;PS_ON
[2 70191 71306] ;PS_ON
[-1 70000 71316] ;PS_MATCHFIL
[4 70700 71483] ;PS_EMPTY
[4 71483 71498] ;PS_PHA
[4 71498 71504] ;PS_PHAN
[4 71504 71510] ;PS_PHA
[4 71510 71513] ;PS_PHAN
[4 71513 71516] ;PS_PHA
[4 71516 71519] ;PS_PHAN
[4 71519 71522] ;PS_PHA
[4 71522 71525] ;PS_EMPTY
[4 71525 71540] ;PS_PHA
[4 71540 71546] ;PS_PHAN
[4 71546 71552] ;PS_PHA
[4 71552 71555] ;PS_PHAN
[4 71555 71558] ;PS_PHA
[4 71558 71561] ;PS_PHAN
[4 71561 71564] ;PS_PHA
[4 71564 71567] ;PS_EMPTY
[4 71567 71567] ;PS_PHA
[4 71567 71582] ;PS_PHAN
[4 71582 71588] ;PS_PHA
[4 71588 71594] ;PS_PHAN
[4 71594 71597] ;PS_PHA
[4 71597 71600] ;PS_PHAN
[4 71600 71603] ;PS_PHA
[4 71603 71606] ;PS_PHAN
[4 71606 71609] ;PS_EMPTY
[4 71609 71609] ;PS_PHA
[4 71609 71624] ;PS_PHAN
[4 71624 71630] ;PS_PHA
[4 71630 71636] ;PS_PHAN
[4 71636 71639] ;PS_PHA
[4 71639 71642] ;PS_PHAN
[4 71642 71645] ;PS_PHA
[4 71645 71648] ;PS_PHAN
[4 71648 71651] ;PS_EMPTY
[4 71651 71666] ;PS_PHA
[4 71666 71672] ;PS_PHAN
[4 71672 71678] ;PS_PHA
[4 71678 71681] ;PS_PHAN
[4 71681 71684] ;PS_PHA
[4 71684 71687] ;PS_PHAN
[4 71687 71690] ;PS_PHA
[4 71690 71693] ;PS_EMPTY
[4 71693 71693] ;PS_PHA
[4 71693 71708] ;PS_PHAN
[4 71708 71714] ;PS_PHA
[4 71714 71720] ;PS_PHAN
[4 71720 71723] ;PS_PHA
[4 71723 71726] ;PS_PHAN
[4 71726 71729] ;PS_PHA
[4 71729 71732] ;PS_PHAN
[4 71732 71735] ;PS_EMPTY
[4 71735 71750] ;PS_PHA
[4 71750 71756] ;PS_PHAN
[4 71756 71762] ;PS_PHA
[4 71762 71765] ;PS_PHAN
[4 71765 71768] ;PS_PHA
[4 71768 71771] ;PS_PHAN
[4 71771 71774] ;PS_PHA
[4 71774 71777] ;PS_EMPTY
[4 71777 71792] ;PS_PHA
[4 71792 71798] ;PS_PHAN
[4 71798 71804] ;PS_PHA
[4 71804 71807] ;PS_PHAN
[4 71807 71810] ;PS_PHA
[4 71810 71813] ;PS_PHAN
[4 71813 71816] ;PS_PHA
[-1 71316 72081] ;PS_EMPTY
[4 71816 72083] ;PS_EMPTY
[3 67442 72219] ;PS_EMPTY
[4 72083 72772] ;PS_ON
[1 65976 72978] ;PS_EMPTY
[1 72978 74093] ;PS_ON
[3 72219 74093] ;PS_ON
[-1 72081 74103] ;PS_MATCHFIL
[-1 74103 74229] ;PS_EMPTY
[1 74093 74283] ;PS_EMPTY
[3 74093 74375] ;PS_EMPTY
[1 74283 74563] ;PS_ON
[3 74375 74563] ;PS_ON
[-1 74229 74573] ;PS_MATCHFIL
[1 74563 74700] ;PS_EMPTY
[1 74700 74880] ;PS_PHA
[3 74563 74882] ;PS_EMPTY
[3 74882 74897] ;PS_PHA
[3 74897 74903] ;PS_PHAN
[3 74903 74909] ;PS_PHA
[3 74909 74912] ;PS_PHAN
[3 74912 74915] ;PS_PHA
[3 74915 74918] ;PS_PHAN
[3 74918 74921] ;PS_PHA
[-1 74573 75330] ;PS_EMPTY
[3 74921 75332] ;PS_EMPTY
[1 74880 75521] ;PS_EMPTY
[3 75332 76030] ;PS_ON
[1 75521 76636] ;PS_ON
[-1 75330 76646] ;PS_MATCHFIL
[3 76030 76813] ;PS_EMPTY
[3 76813 76828] ;PS_PHA
[3 76828 76834] ;PS_PHAN
[3 76834 76840] ;PS_PHA
[3 76840 76843] ;PS_PHAN
[3 76843 76846] ;PS_PHA
[3 76846 76849] ;PS_PHAN
[3 76849 76852] ;PS_PHA
[3 76852 76855] ;PS_EMPTY
[3 76855 76855] ;PS_PHA
[3 76855 76870] ;PS_PHAN
[3 76870 76876] ;PS_PHA
[3 76876 76882] ;PS_PHAN
[3 76882 76885] ;PS_PHA
[3 76885 76888] ;PS_PHAN
[3 76888 76891] ;PS_PHA
[3 76891 76894] ;PS_PHAN
[3 76894 76897] ;PS_EMPTY
[3 76897 76897] ;PS_PHA
[3 76897 76912] ;PS_PHAN
[3 76912 76918] ;PS_PHA
[3 76918 76924] ;PS_PHAN
[3 76924 76927] ;PS_PHA
[3 76927 76930] ;PS_PHAN
[3 76930 76933] ;PS_PHA
[3 76933 76936] ;PS_PHAN
[3 76936 76939] ;PS_EMPTY
[3 76939 76939] ;PS_PHA
[3 76939 76954] ;PS_PHAN
[3 76954 76960] ;PS_PHA
[3 76960 76966] ;PS_PHAN
[3 76966 76969] ;PS_PHA
[3 76969 76972] ;PS_PHAN
[3 76972 76975] ;PS_PHA
[3 76975 76978] ;PS_PHAN
[3 76978 76981] ;PS_EMPTY
[3 76981 76996] ;PS_PHA
[3 76996 77002] ;PS_PHAN
[3 77002 77008] ;PS_PHA
[3 77008 77011] ;PS_PHAN
[3 77011 77014] ;PS_PHA
[3 77014 77017] ;PS_PHAN
[3 77017 77020] ;PS_PHA
[3 77020 77023] ;PS_EMPTY
[3 77023 77038] ;PS_PHA
[3 77038 77044] ;PS_PHAN
[3 77044 77050] ;PS_PHA
[3 77050 77053] ;PS_PHAN
[3 77053 77056] ;PS_PHA
[3 77056 77059] ;PS_PHAN
[3 77059 77062] ;PS_PHA
[3 77062 77065] ;PS_EMPTY
[3 77065 77065] ;PS_PHA
[3 77065 77080] ;PS_PHAN
[3 77080 77086] ;PS_PHA
[3 77086 77092] ;PS_PHAN
[3 77092 77095] ;PS_PHA
[3 77095 77098] ;PS_PHAN
[3 77098 77101] ;PS_PHA
[3 77101 77104] ;PS_PHAN
[3 77104 77107] ;PS_EMPTY
[3 77107 77122] ;PS_PHA
[3 77122 77128] ;PS_PHAN
[3 77128 77134] ;PS_PHA
[3 77134 77137] ;PS_PHAN
[3 77137 77140] ;PS_PHA
[3 77140 77143] ;PS_PHAN
[3 77143 77146] ;PS_PHA
[-1 76646 77411] ;PS_EMPTY
[3 77146 77413] ;PS_EMPTY
[4 72772 77549] ;PS_EMPTY
[3 77413 78102] ;PS_ON
[2 71306 78308] ;PS_EMPTY
[2 78308 79423] ;PS_ON
[4 77549 79423] ;PS_ON
[-1 77411 79433] ;PS_MATCHFIL
[-1 79433 79559] ;PS_EMPTY
[2 79423 79613] ;PS_EMPTY
[4 79423 79705] ;PS_EMPTY
[2 79613 79893] ;PS_ON
[4 79705 79893] ;PS_ON
[-1 79559 79903] ;PS_MATCHFIL
[2 79893 80030] ;PS_EMPTY
[2 80030 80210] ;PS_PHA
[4 79893 80212] ;PS_EMPTY
[4 80212 80227] ;PS_PHA
[4 80227 80233] ;PS_PHAN
[4 80233 80239] ;PS_PHA
[4 80239 80242] ;PS_PHAN
[4 80242 80245] ;PS_PHA
[4 80245 80248] ;PS_PHAN
[4 80248 80251] ;PS_PHA
[-1 79903 80660] ;PS_EMPTY
[4 80251 80662] ;PS_EMPTY
[2 80210 80851] ;PS_EMPTY
[4 80662 81360] ;PS_ON
[2 80851 81966] ;PS_ON
[-1 80660 81976] ;PS_MATCHFIL
[4 81360 82143] ;PS_EMPTY
[4 82143 82158] ;PS_PHA
[4 82158 82164] ;PS_PHAN
[4 82164 82170] ;PS_PHA
[4 82170 82173] ;PS_PHAN
[4 82173 82176] ;PS_PHA
[4 82176 82179] ;PS_PHAN
[4 82179 82182] ;PS_PHA
[4 82182 82185] ;PS_EMPTY
[4 82185 82185] ;PS_PHA
[4 82185 82200] ;PS_PHAN
[4 82200 82206] ;PS_PHA
[4 82206 82212] ;PS_PHAN
[4 82212 82215] ;PS_PHA
[4 82215 82218] ;PS_PHAN
[4 82218 82221] ;PS_PHA
[4 82221 82224] ;PS_PHAN
[4 82224 82227] ;PS_EMPTY
[4 82227 82227] ;PS_PHA
[4 82227 82242] ;PS_PHAN
[4 82242 82248] ;PS_PHA
[4 82248 82254] ;PS_PHAN
[4 82254 82257] ;PS_PHA
[4 82257 82260] ;PS_PHAN
[4 82260 82263] ;PS_PHA
[4 82263 82266] ;PS_PHAN
[4 82266 82269] ;PS_EMPTY
[4 82269 82269] ;PS_PHA
[4 82269 82284] ;PS_PHAN
[4 82284 82290] ;PS_PHA
[4 82290 82296] ;PS_PHAN
[4 82296 82299] ;PS_PHA
[4 82299 82302] ;PS_PHAN
[4 82302 82305] ;PS_PHA
[4 82305 82308] ;PS_PHAN
[4 82308 82311] ;PS_EMPTY
[4 82311 82326] ;PS_PHA
[4 82326 82332] ;PS_PHAN
[4 82332 82338] ;PS_PHA
[4 82338 82341] ;PS_PHAN
[4 82341 82344] ;PS_PHA
[4 82344 82347] ;PS_PHAN
[4 82347 82350] ;PS_PHA
[4 82350 82353] ;PS_EMPTY
[4 82353 82368] ;PS_PHA
[4 82368 82374] ;PS_PHAN
[4 82374 82380] ;PS_PHA
[4 82380 82383] ;PS_PHAN
[4 82383 82386] ;PS_PHA
[4 82386 82389] ;PS_PHAN
[4 82389 82392] ;PS_PHA
[4 82392 82395] ;PS_EMPTY
[4 82395 82395] ;PS_PHA
[4 82395 82410] ;PS_PHAN
[4 82410 82416] ;PS_PHA
[4 82416 82422] ;PS_PHAN
[4 82422 82425] ;PS_PHA
[4 82425 82428] ;PS_PHAN
[4 82428 82431] ;PS_PHA
[4 82431 82434] ;PS_PHAN
[4 82434 82437] ;PS_EMPTY
[4 82437 82452] ;PS_PHA
[4 82452 82458] ;PS_PHAN
[4 82458 82464] ;PS_PHA
[4 82464 82467] ;PS_PHAN
[4 82467 82470] ;PS_PHA
[4 82470 82473] ;PS_PHAN
[4 82473 82476] ;PS_PHA
[-1 81976 82741] ;PS_EMPTY
[4 82476 82743] ;PS_EMPTY
[3 78102 82879] ;PS_EMPTY
[4 82743 83432] ;PS_ON
[1 76636 83638] ;PS_EMPTY
[1 83638 84753] ;PS_ON
[3 82879 84753] ;PS_ON
[-1 82741 84763] ;PS_MATCHFIL
[-1 84763 84889] ;PS_EMPTY
[1 84753 84943] ;PS_EMPTY
[3 84753 85035] ;PS_EMPTY
[1 84943 85223] ;PS_ON
[3 85035 85223] ;PS_ON
[-1 84889 85233] ;PS_MATCHFIL
[1 85223 85360] ;PS_EMPTY
[1 85360 85540] ;PS_PHA
[3 85223 85542] ;PS_EMPTY
[3 85542 85557] ;PS_PHA
[3 85557 85563] ;PS_PHAN
[3 85563 85569] ;PS_PHA
[3 85569 85572] ;PS_PHAN
[3 85572 85575] ;PS_PHA
[3 85575 85578] ;PS_PHAN
[3 85578 85581] ;PS_PHA
[-1 85233 85990] ;PS_EMPTY
[3 85581 85992] ;PS_EMPTY
[1 85540 86181] ;PS_EMPTY
[3 85992 86690] ;PS_ON
[1 86181 87296] ;PS_ON
[-1 85990 87306] ;PS_MATCHFIL
[3 86690 87473] ;PS_EMPTY
[3 87473 87488] ;PS_PHA
[3 87488 87494] ;PS_PHAN
[3 87494 87500] ;PS_PHA
[3 87500 87503] ;PS_PHAN
[3 87503 87506] ;PS_PHA
[3 87506 87509] ;PS_PHAN
[3 87509 87512] ;PS_PHA
[3 87512 87515] ;PS_EMPTY
[3 87515 87530] ;PS_PHA
[3 87530 87536] ;PS_PHAN
[3 87536 87542] ;PS_PHA
[3 87542 87545] ;PS_PHAN
[3 87545 87548] ;PS_PHA
[3 87548 87551] ;PS_PHAN
[3 87551 87554] ;PS_PHA
[3 87554 87557] ;PS_EMPTY
[3 87557 87572] ;PS_PHA
[3 87572 87578] ;PS_PHAN
[3 87578 87584] ;PS_PHA
[3 87584 87587] ;PS_PHAN
[3 87587 87590] ;PS_PHA
[3 87590 87593] ;PS_PHAN
[3 87593 87596] ;PS_PHA
[3 87596 87599] ;PS_EMPTY
[3 87599 87614] ;PS_PHA
[3 87614 87620] ;PS_PHAN
[3 87620 87626] ;PS_PHA
[3 87626 87629] ;PS_PHAN
[3 87629 87632] ;PS_PHA
[3 87632 87635] ;PS_PHAN
[3 87635 87638] ;PS_PHA
[3 87638 87641] ;PS_EMPTY
[3 87641 87641] ;PS_PHA
[3 87641 87656] ;PS_PHAN
[3 87656 87662] ;PS_PHA
[3 87662 87668] ;PS_PHAN
[3 87668 87671] ;PS_PHA
[3 87671 87674] ;PS_PHAN
[3 87674 87677] ;PS_PHA
[3 87677 87680] ;PS_PHAN
[3 87680 87683] ;PS_EMPTY
[3 87683 87698] ;PS_PHA
[3 87698 87704] ;PS_PHAN
[3 87704 87710] ;PS_PHA
[3 87710 87713] ;PS_PHAN
[3 87713 87716] ;PS_PHA
[3 87716 87719] ;PS_PHAN
[3 87719 87722] ;PS_PHA
[3 87722 87725] ;PS_EMPTY
[3 87725 87740] ;PS_PHA
[3 87740 87746] ;PS_PHAN
[3 87746 87752] ;PS_PHA
[3 87752 87755] ;PS_PHAN
[3 87755 87758] ;PS_PHA
[3 87758 87761] ;PS_PHAN
[3 87761 87764] ;PS_PHA
[3 87764 87767] ;PS_EMPTY
[3 87767 87767] ;PS_PHA
[3 87767 87782] ;PS_PHAN
[3 87782 87788] ;PS_PHA
[3 87788 87794] ;PS_PHAN
[3 87794 87797] ;PS_PHA
[3 87797 87800] ;PS_PHAN
[3 87800 87803] ;PS_PHA
[3 87803 87806] ;PS_PHAN
[-1 87306 88071] ;PS_EMPTY
[3 87806 88073] ;PS_EMPTY
[4 83432 88209] ;PS_EMPTY
[3 88073 88762] ;PS_ON
[2 81966 88968] ;PS_EMPTY
[2 88968 90083] ;PS_ON
[4 88209 90083] ;PS_ON
[-1 88071 90093] ;PS_MATCHFIL
[-1 90093 90219] ;PS_EMPTY
[2 90083 90273] ;PS_EMPTY
[4 90083 90365] ;PS_EMPTY
[2 90273 90553] ;PS_ON
[4 90365 90553] ;PS_ON
[-1 90219 90563] ;PS_MATCHFIL
[2 90553 90690] ;PS_EMPTY
[2 90690 90870] ;PS_PHA
[4 90553 90872] ;PS_EMPTY
[4 90872 90887] ;PS_PHA
[4 90887 90893] ;PS_PHAN
[4 90893 90899] ;PS_PHA
[4 90899 90902] ;PS_PHAN
[4 90902 90905] ;PS_PHA
[4 90905 90908] ;PS_PHAN
[4 90908 90911] ;PS_PHA
[-1 90563 91320] ;PS_EMPTY
[4 90911 91322] ;PS_EMPTY
[2 90870 91511] ;PS_EMPTY
[4 91322 92020] ;PS_ON
[2 91511 92626] ;PS_ON
[-1 91320 92636] ;PS_MATCHFIL
[4 92020 92803] ;PS_EMPTY
[4 92803 92818] ;PS_PHA
[4 92818 92824] ;PS_PHAN
[4 92824 92830] ;PS_PHA
[4 92830 92833] ;PS_PHAN
[4 92833 92836] ;PS_PHA
[4 92836 92839] ;PS_PHAN
[4 92839 92842] ;PS_PHA
[4 92842 92845] ;PS_EMPTY
[4 92845 92860] ;PS_PHA
[4 92860 92866] ;PS_PHAN
[4 92866 92872] ;PS_PHA
[4 92872 92875] ;PS_PHAN
[4 92875 92878] ;PS_PHA
[4 92878 92881] ;PS_PHAN
[4 92881 92884] ;PS_PHA
[4 92884 92887] ;PS_EMPTY
[4 92887 92902] ;PS_PHA
[4 92902 92908] ;PS_PHAN
[4 92908 92914] ;PS_PHA
[4 92914 92917] ;PS_PHAN
[4 92917 92920] ;PS_PHA
[4 92920 92923] ;PS_PHAN
[4 92923 92926] ;PS_PHA
[4 92926 92929] ;PS_EMPTY
[4 92929 92944] ;PS_PHA
[4 92944 92950] ;PS_PHAN
[4 92950 92956] ;PS_PHA
[4 92956 92959] ;PS_PHAN
[4 92959 92962] ;PS_PHA
[4 92962 92965] ;PS_PHAN
[4 92965 92968] ;PS_PHA
[4 92968 92971] ;PS_EMPTY
[4 92971 92971] ;PS_PHA
[4 92971 92986] ;PS_PHAN
[4 92986 92992] ;PS_PHA
[4 92992 92998] ;PS_PHAN
[4 92998 93001] ;PS_PHA
[4 93001 93004] ;PS_PHAN
[4 93004 93007] ;PS_PHA
[4 93007 93010] ;PS_PHAN
[4 93010 93013] ;PS_EMPTY
[4 93013 93028] ;PS_PHA
[4 93028 93034] ;PS_PHAN
[4 93034 93040] ;PS_PHA
[4 93040 93043] ;PS_PHAN
[4 93043 93046] ;PS_PHA
[4 93046 93049] ;PS_PHAN
[4 93049 93052] ;PS_PHA
[4 93052 93055] ;PS_EMPTY
[4 93055 93070] ;PS_PHA
[4 93070 93076] ;PS_PHAN
[4 93076 93082] ;PS_PHA
[4 93082 93085] ;PS_PHAN
[4 93085 93088] ;PS_PHA
[4 93088 93091] ;PS_PHAN
[4 93091 93094] ;PS_PHA
[4 93094 93097] ;PS_EMPTY
[4 93097 93097] ;PS_PHA
[4 93097 93112] ;PS_PHAN
[4 93112 93118] ;PS_PHA
[4 93118 93124] ;PS_PHAN
[4 93124 93127] ;PS_PHA
[4 93127 93130] ;PS_PHAN
[4 93130 93133] ;PS_PHA
[4 93133 93136] ;PS_PHAN
[-1 92636 93401] ;PS_EMPTY
[4 93136 93403] ;PS_EMPTY
[3 88762 93539] ;PS_EMPTY
[4 93403 94092] ;PS_ON
[1 87296 94298] ;PS_EMPTY
[1 94298 95413] ;PS_ON
[3 93539 95413] ;PS_ON
[-1 93401 95423] ;PS_MATCHFIL
[-1 95423 95549] ;PS_EMPTY
[1 95413 95603] ;PS_EMPTY
[3 95413 95695] ;PS_EMPTY
[1 95603 95883] ;PS_ON
[3 95695 95883] ;PS_ON
[-1 95549 95893] ;PS_MATCHFIL
[1 95883 96020] ;PS_EMPTY
[1 96020 96200] ;PS_PHA
[3 95883 96202] ;PS_EMPTY
[3 96202 96217] ;PS_PHA
[3 96217 96223] ;PS_PHAN
[3 96223 96229] ;PS_PHA
[3 96229 96232] ;PS_PHAN
[3 96232 96235] ;PS_PHA
[3 96235 96238] ;PS_PHAN
[3 96238 96241] ;PS_PHA
[-1 95893 96650] ;PS_EMPTY
[3 96241 96652] ;PS_EMPTY
[1 96200 96841] ;PS_EMPTY
[3 96652 97350] ;PS_ON
[1 96841 97956] ;PS_ON
[-1 96650 97966] ;PS_MATCHFIL
[3 97350 98133] ;PS_EMPTY
[3 98133 98148] ;PS_PHA
[3 98148 98154] ;PS_PHAN
[3 98154 98160] ;PS_PHA
[3 98160 98163] ;PS_PHAN
[3 98163 98166] ;PS_PHA
[3 98166 98169] ;PS_PHAN
[3 98169 98172] ;PS_PHA
[3 98172 98175] ;PS_EMPTY
[3 98175 98175] ;PS_PHA
[3 98175 98190] ;PS_PHAN
[3 98190 98196] ;PS_PHA
[3 98196 98202] ;PS_PHAN
[3 98202 98205] ;PS_PHA
[3 98205 98208] ;PS_PHAN
[3 98208 98211] ;PS_PHA
[3 98211 98214] ;PS_PHAN
[3 98214 98217] ;PS_EMPTY
[3 98217 98232] ;PS_PHA
[3 98232 98238] ;PS_PHAN
[3 98238 98244] ;PS_PHA
[3 98244 98247] ;PS_PHAN
[3 98247 98250] ;PS_PHA
[3 98250 98253] ;PS_PHAN
[3 98253 98256] ;PS_PHA
[3 98256 98259] ;PS_EMPTY
[3 98259 98274] ;PS_PHA
[3 98274 98280] ;PS_PHAN
[3 98280 98286] ;PS_PHA
[3 98286 98289] ;PS_PHAN
[3 98289 98292] ;PS_PHA
[3 98292 98295] ;PS_PHAN
[3 98295 98298] ;PS_PHA
[3 98298 98301] ;PS_EMPTY
[3 98301 98301] ;PS_PHA
[3 98301 98316] ;PS_PHAN
[3 98316 98322] ;PS_PHA
[3 98322 98328] ;PS_PHAN
[3 98328 98331] ;PS_PHA
[3 98331 98334] ;PS_PHAN
[3 98334 98337] ;PS_PHA
[3 98337 98340] ;PS_PHAN
[3 98340 98343] ;PS_EMPTY
[3 98343 98343] ;PS_PHA
[3 98343 98358] ;PS_PHAN
[3 98358 98364] ;PS_PHA
[3 98364 98370] ;PS_PHAN
[3 98370 98373] ;PS_PHA
[3 98373 98376] ;PS_PHAN
[3 98376 98379] ;PS_PHA
[3 98379 98382] ;PS_PHAN
[3 98382 98385] ;PS_EMPTY
[3 98385 98385] ;PS_PHA
[3 98385 98400] ;PS_PHAN
[3 98400 98406] ;PS_PHA
[3 98406 98412] ;PS_PHAN
[3 98412 98415] ;PS_PHA
[3 98415 98418] ;PS_PHAN
[3 98418 98421] ;PS_PHA
[3 98421 98424] ;PS_PHAN
[3 98424 98427] ;PS_EMPTY
[3 98427 98427] ;PS_PHA
[3 98427 98442] ;PS_PHAN
[3 98442 98448] ;PS_PHA
[3 98448 98454] ;PS_PHAN
[3 98454 98457] ;PS_PHA
[3 98457 98460] ;PS_PHAN
[3 98460 98463] ;PS_PHA
[3 98463 98466] ;PS_PHAN
[-1 97966 98731] ;PS_EMPTY
[3 98466 98733] ;PS_EMPTY
[4 94092 98869] ;PS_EMPTY
[3 98733 99422] ;PS_ON
[2 92626 99628] ;PS_EMPTY
[2 99628 100743] ;PS_ON
[4 98869 100743] ;PS_ON
[-1 98731 100753] ;PS_MATCHFIL
[-1 100753 100879] ;PS_EMPTY
[2 100743 100933] ;PS_EMPTY
[4 100743 101025] ;PS_EMPTY
[2 100933 101213] ;PS_ON
[4 101025 101213] ;PS_ON
[-1 100879 101223] ;PS_MATCHFIL
[2 101213 101350] ;PS_EMPTY
[2 101350 101530] ;PS_PHA
[4 101213 101532] ;PS_EMPTY
[4 101532 101547] ;PS_PHA
[4 101547 101553] ;PS_PHAN
[4 101553 101559] ;PS_PHA
[4 101559 101562] ;PS_PHAN
[4 101562 101565] ;PS_PHA
[4 101565 101568] ;PS_PHAN
[4 101568 101571] ;PS_PHA
[-1 101223 101980] ;PS_EMPTY
[4 101571 101982] ;PS_EMPTY
[2 101530 102171] ;PS_EMPTY
[4 101982 102680] ;PS_ON
[2 102171 103286] ;PS_ON
[-1 101980 103296] ;PS_MATCHFIL
[4 102680 103463] ;PS_EMPTY
[4 103463 103478] ;PS_PHA
[4 103478 103484] ;PS_PHAN
[4 103484 103490] ;PS_PHA
[4 103490 103493] ;PS_PHAN
[4 103493 103496] ;PS_PHA
[4 103496 103499] ;PS_PHAN
[4 103499 103502] ;PS_PHA
[4 103502 103505] ;PS_EMPTY
[4 103505 103505] ;PS_PHA
[4 103505 103520] ;PS_PHAN
[4 103520 103526] ;PS_PHA
[4 103526 103532] ;PS_PHAN
[4 103532 103535] ;PS_PHA
[4 103535 103538] ;PS_PHAN
[4 103538 103541] ;PS_PHA
[4 103541 103544] ;PS_PHAN
[4 103544 103547] ;PS_EMPTY
[4 103547 103562] ;PS_PHA
[4 103562 103568] ;PS_PHAN
[4 103568 103574] ;PS_PHA
[4 103574 103577] ;PS_PHAN
[4 103577 103580] ;PS_PHA
[4 103580 103583] ;PS_PHAN
[4 103583 103586] ;PS_PHA
[4 103586 103589] ;PS_EMPTY
[4 103589 103604] ;PS_PHA
[4 103604 103610] ;PS_PHAN
[4 103610 103616] ;PS_PHA
[4 103616 103619] ;PS_PHAN
[4 103619 103622] ;PS_PHA
[4 103622 103625] ;PS_PHAN
[4 103625 103628] ;PS_PHA
[4 103628 103631] ;PS_EMPTY
[4 103631 103631] ;PS_PHA
[4 103631 103646] ;PS_PHAN
[4 103646 103652] ;PS_PHA
[4 103652 103658] ;PS_PHAN
[4 103658 103661] ;PS_PHA
[4 103661 103664] ;PS_PHAN
[4 103664 103667] ;PS_PHA
[4 103667 103670] ;PS_PHAN
[4 103670 103673] ;PS_EMPTY
[4 103673 103673] ;PS_PHA
[4 103673 103688] ;PS_PHAN
[4 103688 103694] ;PS_PHA
[4 103694 103700] ;PS_PHAN
[4 103700 103703] ;PS_PHA
[4 103703 103706] ;PS_PHAN
[4 103706 103709] ;PS_PHA
[4 103709 103712] ;PS_PHAN
[4 103712 103715] ;PS_EMPTY
[4 103715 103715] ;PS_PHA
[4 103715 103730] ;PS_PHAN
[4 103730 103736] ;PS_PHA
[4 103736 103742] ;PS_PHAN
[4 103742 103745] ;PS_PHA
[4 103745 103748] ;PS_PHAN
[4 103748 103751] ;PS_PHA
[4 103751 103754] ;PS_PHAN
[4 103754 103757] ;PS_EMPTY
[4 103757 103757] ;PS_PHA
[4 103757 103772] ;PS_PHAN
[4 103772 103778] ;PS_PHA
[4 103778 103784] ;PS_PHAN
[4 103784 103787] ;PS_PHA
[4 103787 103790] ;PS_PHAN
[4 103790 103793] ;PS_PHA
[4 103793 103796] ;PS_PHAN
[-1 103296 104061] ;PS_EMPTY
[4 103796 104063] ;PS_EMPTY
[3 99422 104199] ;PS_EMPTY
[4 104063 104752] ;PS_ON
[1 97956 104958] ;PS_EMPTY
[1 104958 106073] ;PS_ON
[3 104199 106073] ;PS_ON
[-1 104061 106083] ;PS_MATCHFIL
[-1 106083 106209] ;PS_EMPTY
[1 106073 106263] ;PS_EMPTY
[3 106073 106355] ;PS_EMPTY
[1 106263 106543] ;PS_ON
[3 106355 106543] ;PS_ON
[-1 106209 106553] ;PS_MATCHFIL
[1 106543 106680] ;PS_EMPTY
[1 106680 106860] ;PS_PHA
[3 106543 106862] ;PS_EMPTY
[3 106862 106877] ;PS_PHA
[3 106877 106883] ;PS_PHAN
[3 106883 106889] ;PS_PHA
[3 106889 106892] ;PS_PHAN
[3 106892 106895] ;PS_PHA
[3 106895 106898] ;PS_PHAN
[3 106898 106901] ;PS_PHA
[-1 106553 107310] ;PS_EMPTY
[3 106901 107312] ;PS_EMPTY
[1 106860 107501] ;PS_EMPTY
[3 107312 108010] ;PS_ON
[1 107501 108616] ;PS_ON
[-1 107310 108626] ;PS_MATCHFIL
[3 108010 108793] ;PS_EMPTY
[3 108793 108808] ;PS_PHA
[3 108808 108814] ;PS_PHAN
[3 108814 108820] ;PS_PHA
[3 108820 108823] ;PS_PHAN
[3 108823 108826] ;PS_PHA
[3 108826 108829] ;PS_PHAN
[3 108829 108832] ;PS_PHA
[3 108832 108835] ;PS_EMPTY
[3 108835 108850] ;PS_PHA
[3 108850 108856] ;PS_PHAN
[3 108856 108862] ;PS_PHA
[3 108862 108865] ;PS_PHAN
[3 108865 108868] ;PS_PHA
[3 108868 108871] ;PS_PHAN
[3 108871 108874] ;PS_PHA
[3 108874 108877] ;PS_EMPTY
[3 108877 108877] ;PS_PHA
[3 108877 108892] ;PS_PHAN
[3 108892 108898] ;PS_PHA
[3 108898 108904] ;PS_PHAN
[3 108904 108907] ;PS_PHA
[3 108907 108910] ;PS_PHAN
[3 108910 108913] ;PS_PHA
[3 108913 108916] ;PS_PHAN
[3 108916 108919] ;PS_EMPTY
[3 108919 108934] ;PS_PHA
[3 108934 108940] ;PS_PHAN
[3 108940 108946] ;PS_PHA
[3 108946 108949] ;PS_PHAN
[3 108949 108952] ;PS_PHA
[3 108952 108955] ;PS_PHAN
[3 108955 108958] ;PS_PHA
[3 108958 108961] ;PS_EMPTY
[3 108961 108961] ;PS_PHA
[3 108961 108976] ;PS_PHAN
[3 108976 108982] ;PS_PHA
[3 108982 108988] ;PS_PHAN
[3 108988 108991] ;PS_PHA
[3 108991 108994] ;PS_PHAN
[3 108994 108997] ;PS_PHA
[3 108997 109000] ;PS_PHAN
[3 109000 109003] ;PS_EMPTY
[3 109003 109003] ;PS_PHA
[3 109003 109018] ;PS_PHAN
[3 109018 109024] ;PS_PHA
[3 109024 109030] ;PS_PHAN
[3 109030 109033] ;PS_PHA
[3 109033 109036] ;PS_PHAN
[3 109036 109039] ;PS_PHA
[3 109039 109042] ;PS_PHAN
[3 109042 109045] ;PS_EMPTY
[3 109045 109045] ;PS_PHA
[3 109045 109060] ;PS_PHAN
[3 109060 109066] ;PS_PHA
[3 109066 109072] ;PS_PHAN
[3 109072 109075] ;PS_PHA
[3 109075 109078] ;PS_PHAN
[3 109078 109081] ;PS_PHA
[3 109081 109084] ;PS_PHAN
[3 109084 109087] ;PS_EMPTY
[3 109087 109102] ;PS_PHA
[3 109102 109108] ;PS_PHAN
[3 109108 109114] ;PS_PHA
[3 109114 109117] ;PS_PHAN
[3 109117 109120] ;PS_PHA
[3 109120 109123] ;PS_PHAN
[3 109123 109126] ;PS_PHA
[-1 108626 109391] ;PS_EMPTY
[3 109126 109393] ;PS_EMPTY
[4 104752 109529] ;PS_EMPTY
[3 109393 110082] ;PS_ON
[2 103286 110288] ;PS_EMPTY
[2 110288 111403] ;PS_ON
[4 109529 111403] ;PS_ON
[-1 109391 111413] ;PS_MATCHFIL
[-1 111413 111539] ;PS_EMPTY
[2 111403 111593] ;PS_EMPTY
[4 111403 111685] ;PS_EMPTY
[2 111593 111873] ;PS_ON
[4 111685 111873] ;PS_ON
[-1 111539 111883] ;PS_MATCHFIL
[2 111873 112010] ;PS_EMPTY
[2 112010 112190] ;PS_PHA
[4 111873 112192] ;PS_EMPTY
[4 112192 112207] ;PS_PHA
[4 112207 112213] ;PS_PHAN
[4 112213 112219] ;PS_PHA
[4 112219 112222] ;PS_PHAN
[4 112222 112225] ;PS_PHA
[4 112225 112228] ;PS_PHAN
[4 112228 112231] ;PS_PHA
[-1 111883 112640] ;PS_EMPTY
[4 112231 112642] ;PS_EMPTY
[2 112190 112831] ;PS_EMPTY
[4 112642 113340] ;PS_ON
[2 112831 113946] ;PS_ON
[-1 112640 113956] ;PS_MATCHFIL
[4 113340 114123] ;PS_EMPTY
[4 114123 114138] ;PS_PHA
[4 114138 114144] ;PS_PHAN
[4 114144 114150] ;PS_PHA
[4 114150 114153] ;PS_PHAN
[4 114153 114156] ;PS_PHA
[4 114156 114159] ;PS_PHAN
[4 114159 114162] ;PS_PHA
[4 114162 114165] ;PS_EMPTY
[4 114165 114180] ;PS_PHA
[4 114180 114186] ;PS_PHAN
[4 114186 114192] ;PS_PHA
[4 114192 114195] ;PS_PHAN
[4 114195 114198] ;PS_PHA
[4 114198 114201] ;PS_PHAN
[4 114201 114204] ;PS_PHA
[4 114204 114207] ;PS_EMPTY
[4 114207 114207] ;PS_PHA
[4 114207 114222] ;PS_PHAN
[4 114222 114228] ;PS_PHA
[4 114228 114234] ;PS_PHAN
[4 114234 114237] ;PS_PHA
[4 114237 114240] ;PS_PHAN
[4 114240 114243] ;PS_PHA
[4 114243 114246] ;PS_PHAN
[4 114246 114249] ;PS_EMPTY
[4 114249 114264] ;PS_PHA
[4 114264 114270] ;PS_PHAN
[4 114270 114276] ;PS_PHA
[4 114276 114279] ;PS_PHAN
[4 114279 114282] ;PS_PHA
[4 114282 114285] ;PS_PHAN
[4 114285 114288] ;PS_PHA
[4 114288 114291] ;PS_EMPTY
[4 114291 114291] ;PS_PHA
[4 114291 114306] ;PS_PHAN
[4 114306 114312] ;PS_PHA
[4 114312 114318] ;PS_PHAN
[4 114318 114321] ;PS_PHA
[4 114321 114324] ;PS_PHAN
[4 114324 114327] ;PS_PHA
[4 114327 114330] ;PS_PHAN
[4 114330 114333] ;PS_EMPTY
[4 114333 114333] ;PS_PHA
[4 114333 114348] ;PS_PHAN
[4 114348 114354] ;PS_PHA
[4 114354 114360] ;PS_PHAN
[4 114360 114363] ;PS_PHA
[4 114363 114366] ;PS_PHAN
[4 114366 114369] ;PS_PHA
[4 114369 114372] ;PS_PHAN
[4 114372 114375] ;PS_EMPTY
[4 114375 114375] ;PS_PHA
[4 114375 114390] ;PS_PHAN
[4 114390 114396] ;PS_PHA
[4 114396 114402] ;PS_PHAN
[4 114402 114405] ;PS_PHA
[4 114405 114408] ;PS_PHAN
[4 114408 114411] ;PS_PHA
[4 114411 114414] ;PS_PHAN
[4 114414 114417] ;PS_EMPTY
[4 114417 114432] ;PS_PHA
[4 114432 114438] ;PS_PHAN
[4 114438 114444] ;PS_PHA
[4 114444 114447] ;PS_PHAN
[4 114447 114450] ;PS_PHA
[4 114450 114453] ;PS_PHAN
[4 114453 114456] ;PS_PHA
[-1 113956 114721] ;PS_EMPTY
[4 114456 114723] ;PS_EMPTY
[3 110082 114859] ;PS_EMPTY
[4 114723 115412] ;PS_ON
[1 108616 115618] ;PS_EMPTY
[1 115618 116733] ;PS_ON
[3 114859 116733] ;PS_ON
[-1 114721 116743] ;PS_MATCHFIL
[-1 116743 116869] ;PS_EMPTY
[1 116733 116923] ;PS_EMPTY
[3 116733 117015] ;PS_EMPTY
[1 116923 117203] ;PS_ON
[3 117015 117203] ;PS_ON
[-1 116869 117213] ;PS_MATCHFIL
[1 117203 117340] ;PS_EMPTY
[1 117340 117520] ;PS_PHA
[3 117203 117522] ;PS_EMPTY
[3 117522 117537] ;PS_PHA
[3 117537 117543] ;PS_PHAN
[3 117543 117549] ;PS_PHA
[3 117549 117552] ;PS_PHAN
[3 117552 117555] ;PS_PHA
[3 117555 117558] ;PS_PHAN
[3 117558 117561] ;PS_PHA
[-1 117213 117970] ;PS_EMPTY
[3 117561 117972] ;PS_EMPTY
[1 117520 118161] ;PS_EMPTY
[3 117972 118670] ;PS_ON
[1 118161 119276] ;PS_ON
[-1 117970 119286] ;PS_MATCHFIL
[3 118670 119453] ;PS_EMPTY
[3 119453 119468] ;PS_PHA
[3 119468 119474] ;PS_PHAN
[3 119474 119480] ;PS_PHA
[3 119480 119483] ;PS_PHAN
[3 119483 119486] ;PS_PHA
[3 119486 119489] ;PS_PHAN
[3 119489 119492] ;PS_PHA
[3 119492 119495] ;PS_EMPTY
[3 119495 119495] ;PS_PHA
[3 119495 119510] ;PS_PHAN
[3 119510 119516] ;PS_PHA
[3 119516 119522] ;PS_PHAN
[3 119522 119525] ;PS_PHA
[3 119525 119528] ;PS_PHAN
[3 119528 119531] ;PS_PHA
[3 119531 119534] ;PS_PHAN
[3 119534 119537] ;PS_EMPTY
[3 119537 119537] ;PS_PHA
[3 119537 119552] ;PS_PHAN
[3 119552 119558] ;PS_PHA
[3 119558 119564] ;PS_PHAN
[3 119564 119567] ;PS_PHA
[3 119567 119570] ;PS_PHAN
[3 119570 119573] ;PS_PHA
[3 119573 119576] ;PS_PHAN
[3 119576 119579] ;PS_EMPTY
[3 119579 119594] ;PS_PHA
[3 119594 119600] ;PS_PHAN
[3 119600 119606] ;PS_PHA
[3 119606 119609] ;PS_PHAN
[3 119609 119612] ;PS_PHA
[3 119612 119615] ;PS_PHAN
[3 119615 119618] ;PS_PHA
[3 119618 119621] ;PS_EMPTY
[3 119621 119621] ;PS_PHA
[3 119621 119636] ;PS_PHAN
[3 119636 119642] ;PS_PHA
[3 119642 119648] ;PS_PHAN
[3 119648 119651] ;PS_PHA
[3 119651 119654] ;PS_PHAN
[3 119654 119657] ;PS_PHA
[3 119657 119660] ;PS_PHAN
[3 119660 119663] ;PS_EMPTY
[3 119663 119678] ;PS_PHA
[3 119678 119684] ;PS_PHAN
[3 119684 119690] ;PS_PHA
[3 119690 119693] ;PS_PHAN
[3 119693 119696] ;PS_PHA
[3 119696 119699] ;PS_PHAN
[3 119699 119702] ;PS_PHA
[3 119702 119705] ;PS_EMPTY
[3 119705 119720] ;PS_PHA
[3 119720 119726] ;PS_PHAN
[3 119726 119732] ;PS_PHA
[3 119732 119735] ;PS_PHAN
[3 119735 119738] ;PS_PHA
[3 119738 119741] ;PS_PHAN
[3 119741 119744] ;PS_PHA
[3 119744 119747] ;PS_EMPTY
[3 119747 119762] ;PS_PHA
[3 119762 119768] ;PS_PHAN
[3 119768 119774] ;PS_PHA
[3 119774 119777] ;PS_PHAN
[3 119777 119780] ;PS_PHA
[3 119780 119783] ;PS_PHAN
[3 119783 119786] ;PS_PHA
[-1 119286 120051] ;PS_EMPTY
[3 119786 120053] ;PS_EMPTY
[4 115412 120189] ;PS_EMPTY
[3 120053 120742] ;PS_ON
[2 113946 120948] ;PS_EMPTY
[2 120948 122063] ;PS_ON
[4 120189 122063] ;PS_ON
[-1 120051 122073] ;PS_MATCHFIL
[-1 122073 122199] ;PS_EMPTY
[2 122063 122253] ;PS_EMPTY
[4 122063 122345] ;PS_EMPTY
[2 122253 122533] ;PS_ON
[4 122345 122533] ;PS_ON
[-1 122199 122543] ;PS_MATCHFIL
[2 122533 122670] ;PS_EMPTY
[2 122670 122850] ;PS_PHA
[4 122533 122852] ;PS_EMPTY
[4 122852 122867] ;PS_PHA
[4 122867 122873] ;PS_PHAN
[4 122873 122879] ;PS_PHA
[4 122879 122882] ;PS_PHAN
[4 122882 122885] ;PS_PHA
[4 122885 122888] ;PS_PHAN
[4 122888 122891] ;PS_PHA
[-1 122543 123300] ;PS_EMPTY
[4 122891 123302] ;PS_EMPTY
[2 122850 123491] ;PS_EMPTY
[4 123302 124000] ;PS_ON
[2 123491 124606] ;PS_ON
[-1 123300 124616] ;PS_MATCHFIL
[4 124000 124783] ;PS_EMPTY
[4 124783 124798] ;PS_PHA
[4 124798 124804] ;PS_PHAN
[4 124804 124810] ;PS_PHA
[4 124810 124813] ;PS_PHAN
[4 124813 124816] ;PS_PHA
[4 124816 124819] ;PS_PHAN
[4 124819 124822] ;PS_PHA
[4 124822 124825] ;PS_EMPTY
[4 124825 124825] ;PS_PHA
[4 124825 124840] ;PS_PHAN
[4 124840 124846] ;PS_PHA
[4 124846 124852] ;PS_PHAN
[4 124852 124855] ;PS_PHA
[4 124855 124858] ;PS_PHAN
[4 124858 124861] ;PS_PHA
[4 124861 124864] ;PS_PHAN
[4 124864 124867] ;PS_EMPTY
[4 124867 124867] ;PS_PHA
[4 124867 124882] ;PS_PHAN
[4 124882 124888] ;PS_PHA
[4 124888 124894] ;PS_PHAN
[4 124894 124897] ;PS_PHA
[4 124897 124900] ;PS_PHAN
[4 124900 124903] ;PS_PHA
[4 124903 124906] ;PS_PHAN
[4 124906 124909] ;PS_EMPTY
[4 124909 124924] ;PS_PHA
[4 124924 124930] ;PS_PHAN
[4 124930 124936] ;PS_PHA
[4 124936 124939] ;PS_PHAN
[4 124939 124942] ;PS_PHA
[4 124942 124945] ;PS_PHAN
[4 124945 124948] ;PS_PHA
[4 124948 124951] ;PS_EMPTY
[4 124951 124951] ;PS_PHA
[4 124951 124966] ;PS_PHAN
[4 124966 124972] ;PS_PHA
[4 124972 124978] ;PS_PHAN
[4 124978 124981] ;PS_PHA
[4 124981 124984] ;PS_PHAN
[4 124984 124987] ;PS_PHA
[4 124987 124990] ;PS_PHAN
[4 124990 124993] ;PS_EMPTY
[4 124993 125008] ;PS_PHA
[4 125008 125014] ;PS_PHAN
[4 125014 125020] ;PS_PHA
[4 125020 125023] ;PS_PHAN
[4 125023 125026] ;PS_PHA
[4 125026 125029] ;PS_PHAN
[4 125029 125032] ;PS_PHA
[4 125032 125035] ;PS_EMPTY
[4 125035 125050] ;PS_PHA
[4 125050 125056] ;PS_PHAN
[4 125056 125062] ;PS_PHA
[4 125062 125065] ;PS_PHAN
[4 125065 125068] ;PS_PHA
[4 125068 125071] ;PS_PHAN
[4 125071 125074] ;PS_PHA
[4 125074 125077] ;PS_EMPTY
[4 125077 125092] ;PS_PHA
[4 125092 125098] ;PS_PHAN
[4 125098 125104] ;PS_PHA
[4 125104 125107] ;PS_PHAN
[4 125107 125110] ;PS_PHA
[4 125110 125113] ;PS_PHAN
[4 125113 125116] ;PS_PHA
[-1 124616 125381] ;PS_EMPTY
[4 125116 125383] ;PS_EMPTY
[3 120742 125519] ;PS_EMPTY
[4 125383 126072] ;PS_ON
[1 119276 126278] ;PS_EMPTY
[1 126278 127393] ;PS_ON
[3 125519 127393] ;PS_ON
[-1 125381 127403] ;PS_MATCHFIL
[-1 127403 127529] ;PS_EMPTY
[1 127393 127583] ;PS_EMPTY
[3 127393 127675] ;PS_EMPTY
[1 127583 127863] ;PS_ON
[3 127675 127863] ;PS_ON
[-1 127529 127873] ;PS_MATCHFIL
[1 127863 128000] ;PS_EMPTY
[1 128000 128180] ;PS_PHA
[3 127863 128182] ;PS_EMPTY
[3 128182 128197] ;PS_PHA
[3 128197 128203] ;PS_PHAN
[3 128203 128209] ;PS_PHA
[3 128209 128212] ;PS_PHAN
[3 128212 128215] ;PS_PHA
[3 128215 128218] ;PS_PHAN
[3 128218 128221] ;PS_PHA
[-1 127873 128630] ;PS_EMPTY
[3 128221 128632] ;PS_EMPTY
[1 128180 128821] ;PS_EMPTY
[3 128632 129330] ;PS_ON
[1 128821 129936] ;PS_ON
[-1 128630 129946] ;PS_MATCHFIL
[3 129330 130113] ;PS_EMPTY
[3 130113 130128] ;PS_PHA
[3 130128 130134] ;PS_PHAN
[3 130134 130140] ;PS_PHA
[3 130140 130143] ;PS_PHAN
[3 130143 130146] ;PS_PHA
[3 130146 130149] ;PS_PHAN
[3 130149 130152] ;PS_PHA
[3 130152 130155] ;PS_EMPTY
[3 130155 130170] ;PS_PHA
[3 130170 130176] ;PS_PHAN
[3 130176 130182] ;PS_PHA
[3 130182 130185] ;PS_PHAN
[3 130185 130188] ;PS_PHA
[3 130188 130191] ;PS_PHAN
[3 130191 130194] ;PS_PHA
[3 130194 130197] ;PS_EMPTY
[3 130197 130212] ;PS_PHA
[3 130212 130218] ;PS_PHAN
[3 130218 130224] ;PS_PHA
[3 130224 130227] ;PS_PHAN
[3 130227 130230] ;PS_PHA
[3 130230 130233] ;PS_PHAN
[3 130233 130236] ;PS_PHA
[3 130236 130239] ;PS_EMPTY
[3 130239 130239] ;PS_PHA
[3 130239 130254] ;PS_PHAN
[3 130254 130260] ;PS_PHA
[3 130260 130266] ;PS_PHAN
[3 130266 130269] ;PS_PHA
[3 130269 130272] ;PS_PHAN
[3 130272 130275] ;PS_PHA
[3 130275 130278] ;PS_PHAN
[3 130278 130281] ;PS_EMPTY
[3 130281 130281] ;PS_PHA
[3 130281 130296] ;PS_PHAN
[3 130296 130302] ;PS_PHA
[3 130302 130308] ;PS_PHAN
[3 130308 130311] ;PS_PHA
[3 130311 130314] ;PS_PHAN
[3 130314 130317] ;PS_PHA
[3 130317 130320] ;PS_PHAN
[3 130320 130323] ;PS_EMPTY
[3 130323 130338] ;PS_PHA
[3 130338 130344] ;PS_PHAN
[3 130344 130350] ;PS_PHA
[3 130350 130353] ;PS_PHAN
[3 130353 130356] ;PS_PHA
[3 130356 130359] ;PS_PHAN
[3 130359 130362] ;PS_PHA
[3 130362 130365] ;PS_EMPTY
[3 130365 130365] ;PS_PHA
[3 130365 130380] ;PS_PHAN
[3 130380 130386] ;PS_PHA
[3 130386 130392] ;PS_PHAN
[3 130392 130395] ;PS_PHA
[3 130395 130398] ;PS_PHAN
[3 130398 130401] ;PS_PHA
[3 130401 130404] ;PS_PHAN
[3 130404 130407] ;PS_EMPTY
[3 130407 130422] ;PS_PHA
[3 130422 130428] ;PS_PHAN
[3 130428 130434] ;PS_PHA
[3 130434 130437] ;PS_PHAN
[3 130437 130440] ;PS_PHA
[3 130440 130443] ;PS_PHAN
[3 130443 130446] ;PS_PHA
[-1 129946 130711] ;PS_EMPTY
[3 130446 130713] ;PS_EMPTY
[4 126072 130849] ;PS_EMPTY
[3 130713 131402] ;PS_ON
[2 124606 131608] ;PS_EMPTY
[2 131608 132723] ;PS_ON
[4 130849 132723] ;PS_ON
[-1 130711 132733] ;PS_MATCHFIL
[-1 132733 132859] ;PS_EMPTY
[2 132723 132913] ;PS_EMPTY
[4 132723 133005] ;PS_EMPTY
[2 132913 133193] ;PS_ON
[4 133005 133193] ;PS_ON
[-1 132859 133203] ;PS_MATCHFIL
[2 133193 133330] ;PS_EMPTY
[2 133330 133510] ;PS_PHA
[4 133193 133512] ;PS_EMPTY
[4 133512 133527] ;PS_PHA
[4 133527 133533] ;PS_PHAN
[4 133533 133539] ;PS_PHA
[4 133539 133542] ;PS_PHAN
[4 133542 133545] ;PS_PHA
[4 133545 133548] ;PS_PHAN
[4 133548 133551] ;PS_PHA
[-1 133203 133960] ;PS_EMPTY
[4 133551 133962] ;PS_EMPTY
[2 133510 134151] ;PS_EMPTY
[4 133962 134660] ;PS_ON
[2 134151 135266] ;PS_ON
[-1 133960 135276] ;PS_MATCHFIL
[4 134660 135443] ;PS_EMPTY
[4 135443 135458] ;PS_PHA
[4 135458 135464] ;PS_PHAN
[4 135464 135470] ;PS_PHA
[4 135470 135473] ;PS_PHAN
[4 135473 135476] ;PS_PHA
[4 135476 135479] ;PS_PHAN
[4 135479 135482] ;PS_PHA
[4 135482 135485] ;PS_EMPTY
[4 135485 135500] ;PS_PHA
[4 135500 135506] ;PS_PHAN
[4 135506 135512] ;PS_PHA
[4 135512 135515] ;PS_PHAN
[4 135515 135518] ;PS_PHA
[4 135518 135521] ;PS_PHAN
[4 135521 135524] ;PS_PHA
[4 135524 135527] ;PS_EMPTY
[4 135527 135542] ;PS_PHA
[4 135542 135548] ;PS_PHAN
[4 135548 135554] ;PS_PHA
[4 135554 135557] ;PS_PHAN
[4 135557 135560] ;PS_PHA
[4 135560 135563] ;PS_PHAN
[4 135563 135566] ;PS_PHA
[4 135566 135569] ;PS_EMPTY
[4 135569 135569] ;PS_PHA
[4 135569 135584] ;PS_PHAN
[4 135584 135590] ;PS_PHA
[4 135590 135596] ;PS_PHAN
[4 135596 135599] ;PS_PHA
[4 135599 135602] ;PS_PHAN
[4 135602 135605] ;PS_PHA
[4 135605 135608] ;PS_PHAN
[4 135608 135611] ;PS_EMPTY
[4 135611 135611] ;PS_PHA
[4 135611 135626] ;PS_PHAN
[4 135626 135632] ;PS_PHA
[4 135632 135638] ;PS_PHAN
[4 135638 135641] ;PS_PHA
[4 135641 135644] ;PS_PHAN
[4 135644 135647] ;PS_PHA
[4 135647 135650] ;PS_PHAN
[4 135650 135653] ;PS_EMPTY
[4 135653 135668] ;PS_PHA
[4 135668 135674] ;PS_PHAN
[4 135674 135680] ;PS_PHA
[4 135680 135683] ;PS_PHAN
[4 135683 135686] ;PS_PHA
[4 135686 135689] ;PS_PHAN
[4 135689 135692] ;PS_PHA
[4 135692 135695] ;PS_EMPTY
[4 135695 135695] ;PS_PHA
[4 135695 135710] ;PS_PHAN
[4 135710 135716] ;PS_PHA
[4 135716 135722] ;PS_PHAN
[4 135722 135725] ;PS_PHA
[4 135725 135728] ;PS_PHAN
[4 135728 135731] ;PS_PHA
[4 135731 135734] ;PS_PHAN
[4 135734 135737] ;PS_EMPTY
[4 135737 135752] ;PS_PHA
[4 135752 135758] ;PS_PHAN
[4 135758 135764] ;PS_PHA
[4 135764 135767] ;PS_PHAN
[4 135767 135770] ;PS_PHA
[4 135770 135773] ;PS_PHAN
[4 135773 135776] ;PS_PHA
[-1 135276 136041] ;PS_EMPTY
[4 135776 136043] ;PS_EMPTY
[3 131402 136179] ;PS_EMPTY
[4 136043 136732] ;PS_ON
[1 129936 136938] ;PS_EMPTY
[1 136938 138053] ;PS_ON
[3 136179 138053] ;PS_ON
[-1 136041 138063] ;PS_MATCHFIL
[-1 138063 138189] ;PS_EMPTY
[1 138053 138243] ;PS_EMPTY
[3 138053 138335] ;PS_EMPTY
[1 138243 138523] ;PS_ON
[3 138335 138523] ;PS_ON
[-1 138189 138533] ;PS_MATCHFIL
[1 138523 138660] ;PS_EMPTY
[1 138660 138840] ;PS_PHA
[3 138523 138842] ;PS_EMPTY
[3 138842 138857] ;PS_PHA
[3 138857 138863] ;PS_PHAN
[3 138863 138869] ;PS_PHA
[3 138869 138872] ;PS_PHAN
[3 138872 138875] ;PS_PHA
[3 138875 138878] ;PS_PHAN
[3 138878 138881] ;PS_PHA
[-1 138533 139290] ;PS_EMPTY
[3 138881 139292] ;PS_EMPTY
[1 138840 139481] ;PS_EMPTY
[3 139292 139990] ;PS_ON
[1 139481 140596] ;PS_ON
[-1 139290 140606] ;PS_MATCHFIL
[3 139990 140773] ;PS_EMPTY
[3 140773 140788] ;PS_PHA
[3 140788 140794] ;PS_PHAN
[3 140794 140800] ;PS_PHA
[3 140800 140803] ;PS_PHAN
[3 140803 140806] ;PS_PHA
[3 140806 140809] ;PS_PHAN
[3 140809 140812] ;PS_PHA
[3 140812 140815] ;PS_EMPTY
[3 140815 140815] ;PS_PHA
[3 140815 140830] ;PS_PHAN
[3 140830 140836] ;PS_PHA
[3 140836 140842] ;PS_PHAN
[3 140842 140845] ;PS_PHA
[3 140845 140848] ;PS_PHAN
[3 140848 140851] ;PS_PHA
[3 140851 140854] ;PS_PHAN
[3 140854 140857] ;PS_EMPTY
[3 140857 140872] ;PS_PHA
[3 140872 140878] ;PS_PHAN
[3 140878 140884] ;PS_PHA
[3 140884 140887] ;PS_PHAN
[3 140887 140890] ;PS_PHA
[3 140890 140893] ;PS_PHAN
[3 140893 140896] ;PS_PHA
[3 140896 140899] ;PS_EMPTY
[3 140899 140899] ;PS_PHA
[3 140899 140914] ;PS_PHAN
[3 140914 140920] ;PS_PHA
[3 140920 140926] ;PS_PHAN
[3 140926 140929] ;PS_PHA
[3 140929 140932] ;PS_PHAN
[3 140932 140935] ;PS_PHA
[3 140935 140938] ;PS_PHAN
[3 140938 140941] ;PS_EMPTY
[3 140941 140941] ;PS_PHA
[3 140941 140956] ;PS_PHAN
[3 140956 140962] ;PS_PHA
[3 140962 140968] ;PS_PHAN
[3 140968 140971] ;PS_PHA
[3 140971 140974] ;PS_PHAN
[3 140974 140977] ;PS_PHA
[3 140977 140980] ;PS_PHAN
[3 140980 140983] ;PS_EMPTY
[3 140983 140983] ;PS_PHA
[3 140983 140998] ;PS_PHAN
[3 140998 141004] ;PS_PHA
[3 141004 141010] ;PS_PHAN
[3 141010 141013] ;PS_PHA
[3 141013 141016] ;PS_PHAN
[3 141016 141019] ;PS_PHA
[3 141019 141022] ;PS_PHAN
[3 141022 141025] ;PS_EMPTY
[3 141025 141040] ;PS_PHA
[3 141040 141046] ;PS_PHAN
[3 141046 141052] ;PS_PHA
[3 141052 141055] ;PS_PHAN
[3 141055 141058] ;PS_PHA
[3 141058 141061] ;PS_PHAN
[3 141061 141064] ;PS_PHA
[3 141064 141067] ;PS_EMPTY
[3 141067 141082] ;PS_PHA
[3 141082 141088] ;PS_PHAN
[3 141088 141094] ;PS_PHA
[3 141094 141097] ;PS_PHAN
[3 141097 141100] ;PS_PHA
[3 141100 141103] ;PS_PHAN
[3 141103 141106] ;PS_PHA
[-1 140606 141371] ;PS_EMPTY
[3 141106 141373] ;PS_EMPTY
[4 136732 141509] ;PS_EMPTY
[3 141373 142062] ;PS_ON
[2 135266 142268] ;PS_EMPTY
[2 142268 143383] ;PS_ON
[4 141509 143383] ;PS_ON
[-1 141371 143393] ;PS_MATCHFIL
[-1 143393 143519] ;PS_EMPTY
[2 143383 143573] ;PS_EMPTY
[4 143383 143665] ;PS_EMPTY
[2 143573 143853] ;PS_ON
[4 143665 143853] ;PS_ON
[-1 143519 143863] ;PS_MATCHFIL
[2 143853 143990] ;PS_EMPTY
[2 143990 144170] ;PS_PHA
[4 143853 144172] ;PS_EMPTY
[4 144172 144187] ;PS_PHA
[4 144187 144193] ;PS_PHAN
[4 144193 144199] ;PS_PHA
[4 144199 144202] ;PS_PHAN
[4 144202 144205] ;PS_PHA
[4 144205 144208] ;PS_PHAN
[4 144208 144211] ;PS_PHA
[-1 143863 144620] ;PS_EMPTY
[4 144211 144622] ;PS_EMPTY
[2 144170 144811] ;PS_EMPTY
[4 144622 145320] ;PS_ON
[2 144811 145926] ;PS_ON
[-1 144620 145936] ;PS_MATCHFIL
[4 145320 146103] ;PS_EMPTY
[4 146103 146118] ;PS_PHA
[4 146118 146124] ;PS_PHAN
[4 146124 146130] ;PS_PHA
[4 146130 146133] ;PS_PHAN
[4 146133 146136] ;PS_PHA
[4 146136 146139] ;PS_PHAN
[4 146139 146142] ;PS_PHA
[4 146142 146145] ;PS_EMPTY
[4 146145 146145] ;PS_PHA
[4 146145 146160] ;PS_PHAN
[4 146160 146166] ;PS_PHA
[4 146166 146172] ;PS_PHAN
[4 146172 146175] ;PS_PHA
[4 146175 146178] ;PS_PHAN
[4 146178 146181] ;PS_PHA
[4 146181 146184] ;PS_PHAN
[4 146184 146187] ;PS_EMPTY
[4 146187 146202] ;PS_PHA
[4 146202 146208] ;PS_PHAN
[4 146208 146214] ;PS_PHA
[4 146214 146217] ;PS_PHAN
[4 146217 146220] ;PS_PHA
[4 146220 146223] ;PS_PHAN
[4 146223 146226] ;PS_PHA
[4 146226 146229] ;PS_EMPTY
[4 146229 146229] ;PS_PHA
[4 146229 146244] ;PS_PHAN
[4 146244 146250] ;PS_PHA
[4 146250 146256] ;PS_PHAN
[4 146256 146259] ;PS_PHA
[4 146259 146262] ;PS_PHAN
[4 146262 146265] ;PS_PHA
[4 146265 146268] ;PS_PHAN
[4 146268 146271] ;PS_EMPTY
[4 146271 146271] ;PS_PHA
[4 146271 146286] ;PS_PHAN
[4 146286 146292] ;PS_PHA
[4 146292 146298] ;PS_PHAN
[4 146298 146301] ;PS_PHA
[4 146301 146304] ;PS_PHAN
[4 146304 146307] ;PS_PHA
[4 146307 146310] ;PS_PHAN
[4 146310 146313] ;PS_EMPTY
[4 146313 146313] ;PS_PHA
[4 146313 146328] ;PS_PHAN
[4 146328 146334] ;PS_PHA
[4 146334 146340] ;PS_PHAN
[4 146340 146343] ;PS_PHA
[4 146343 146346] ;PS_PHAN
[4 146346 146349] ;PS_PHA
[4 146349 146352] ;PS_PHAN
[4 146352 146355] ;PS_EMPTY
[4 146355 146370] ;PS_PHA
[4 146370 146376] ;PS_PHAN
[4 146376 146382] ;PS_PHA
[4 146382 146385] ;PS_PHAN
[4 146385 146388] ;PS_PHA
[4 146388 146391] ;PS_PHAN
[4 146391 146394] ;PS_PHA
[4 146394 146397] ;PS_EMPTY
[4 146397 146412] ;PS_PHA
[4 146412 146418] ;PS_PHAN
[4 146418 146424] ;PS_PHA
[4 146424 146427] ;PS_PHAN
[4 146427 146430] ;PS_PHA
[4 146430 146433] ;PS_PHAN
[4 146433 146436] ;PS_PHA
[-1 145936 146701] ;PS_EMPTY
[4 146436 146703] ;PS_EMPTY
[3 142062 146839] ;PS_EMPTY
[4 146703 147392] ;PS_ON
[1 140596 147598] ;PS_EMPTY
[1 147598 148713] ;PS_ON
[3 146839 148713] ;PS_ON
[-1 146701 148723] ;PS_MATCHFIL
[-1 148723 148849] ;PS_EMPTY
[1 148713 148903] ;PS_EMPTY
[3 148713 148995] ;PS_EMPTY
[1 148903 149183] ;PS_ON
[3 148995 149183] ;PS_ON
[-1 148849 149193] ;PS_MATCHFIL
[1 149183 149320] ;PS_EMPTY
[1 149320 149500] ;PS_PHA
[3 149183 149502] ;PS_EMPTY
[3 149502 149517] ;PS_PHA
[3 149517 149523] ;PS_PHAN
[3 149523 149529] ;PS_PHA
[3 149529 149532] ;PS_PHAN
[3 149532 149535] ;PS_PHA
[3 149535 149538] ;PS_PHAN
[3 149538 149541] ;PS_PHA
[-1 149193 149950] ;PS_EMPTY
[3 149541 149952] ;PS_EMPTY
[1 149500 150141] ;PS_EMPTY
[3 149952 150650] ;PS_ON
[1 150141 151256] ;PS_ON
[-1 149950 151266] ;PS_MATCHFIL
[3 150650 151433] ;PS_EMPTY
[3 151433 151448] ;PS_PHA
[3 151448 151454] ;PS_PHAN
[3 151454 151460] ;PS_PHA
[3 151460 151463] ;PS_PHAN
[3 151463 151466] ;PS_PHA
[3 151466 151469] ;PS_PHAN
[3 151469 151472] ;PS_PHA
[3 151472 151475] ;PS_EMPTY
[3 151475 151490] ;PS_PHA
[3 151490 151496] ;PS_PHAN
[3 151496 151502] ;PS_PHA
[3 151502 151505] ;PS_PHAN
[3 151505 151508] ;PS_PHA
[3 151508 151511] ;PS_PHAN
[3 151511 151514] ;PS_PHA
[3 151514 151517] ;PS_EMPTY
[3 151517 151517] ;PS_PHA
[3 151517 151532] ;PS_PHAN
[3 151532 151538] ;PS_PHA
[3 151538 151544] ;PS_PHAN
[3 151544 151547] ;PS_PHA
[3 151547 151550] ;PS_PHAN
[3 151550 151553] ;PS_PHA
[3 151553 151556] ;PS_PHAN
[3 151556 151559] ;PS_EMPTY
[3 151559 151559] ;PS_PHA
[3 151559 151574] ;PS_PHAN
[3 151574 151580] ;PS_PHA
[3 151580 151586] ;PS_PHAN
[3 151586 151589] ;PS_PHA
[3 151589 151592] ;PS_PHAN
[3 151592 151595] ;PS_PHA
[3 151595 151598] ;PS_PHAN
[3 151598 151601] ;PS_EMPTY
[3 151601 151601] ;PS_PHA
[3 151601 151616] ;PS_PHAN
[3 151616 151622] ;PS_PHA
[3 151622 151628] ;PS_PHAN
[3 151628 151631] ;PS_PHA
[3 151631 151634] ;PS_PHAN
[3 151634 151637] ;PS_PHA
[3 151637 151640] ;PS_PHAN
[3 151640 151643] ;PS_EMPTY
[3 151643 151643] ;PS_PHA
[3 151643 151658] ;PS_PHAN
[3 151658 151664] ;PS_PHA
[3 151664 151670] ;PS_PHAN
[3 151670 151673] ;PS_PHA
[3 151673 151676] ;PS_PHAN
[3 151676 151679] ;PS_PHA
[3 151679 151682] ;PS_PHAN
[3 151682 151685] ;PS_EMPTY
[3 151685 151700] ;PS_PHA
[3 151700 151706] ;PS_PHAN
[3 151706 151712] ;PS_PHA
[3 151712 151715] ;PS_PHAN
[3 151715 151718] ;PS_PHA
[3 151718 151721] ;PS_PHAN
[3 151721 151724] ;PS_PHA
[3 151724 151727] ;PS_EMPTY
[3 151727 151727] ;PS_PHA
[3 151727 151742] ;PS_PHAN
[3 151742 151748] ;PS_PHA
[3 151748 151754] ;PS_PHAN
[3 151754 151757] ;PS_PHA
[3 151757 151760] ;PS_PHAN
[3 151760 151763] ;PS_PHA
[3 151763 151766] ;PS_PHAN
[-1 151266 152031] ;PS_EMPTY
[3 151766 152033] ;PS_EMPTY
[4 147392 152169] ;PS_EMPTY
[3 152033 152722] ;PS_ON
[2 145926 152928] ;PS_EMPTY
[2 152928 154043] ;PS_ON
[4 152169 154043] ;PS_ON
[-1 152031 154053] ;PS_MATCHFIL
[-1 154053 154179] ;PS_EMPTY
[2 154043 154233] ;PS_EMPTY
[4 154043 154325] ;PS_EMPTY
[2 154233 154513] ;PS_ON
[4 154325 154513] ;PS_ON
[-1 154179 154523] ;PS_MATCHFIL
[2 154513 154650] ;PS_EMPTY
[2 154650 154830] ;PS_PHA
[4 154513 154832] ;PS_EMPTY
[4 154832 154847] ;PS_PHA
[4 154847 154853] ;PS_PHAN
[4 154853 154859] ;PS_PHA
[4 154859 154862] ;PS_PHAN
[4 154862 154865] ;PS_PHA
[4 154865 154868] ;PS_PHAN
[4 154868 154871] ;PS_PHA
[-1 154523 155280] ;PS_EMPTY
[4 154871 155282] ;PS_EMPTY
[2 154830 155471] ;PS_EMPTY
[4 155282 155980] ;PS_ON
[2 155471 156586] ;PS_ON
[-1 155280 156596] ;PS_MATCHFIL
[4 155980 156763] ;PS_EMPTY
[4 156763 156778] ;PS_PHA
[4 156778 156784] ;PS_PHAN
[4 156784 156790] ;PS_PHA
[4 156790 156793] ;PS_PHAN
[4 156793 156796] ;PS_PHA
[4 156796 156799] ;PS_PHAN
[4 156799 156802] ;PS_PHA
[4 156802 156805] ;PS_EMPTY
[4 156805 156820] ;PS_PHA
[4 156820 156826] ;PS_PHAN
[4 156826 156832] ;PS_PHA
[4 156832 156835] ;PS_PHAN
[4 156835 156838] ;PS_PHA
[4 156838 156841] ;PS_PHAN
[4 156841 156844] ;PS_PHA
[4 156844 156847] ;PS_EMPTY
[4 156847 156847] ;PS_PHA
[4 156847 156862] ;PS_PHAN
[4 156862 156868] ;PS_PHA
[4 156868 156874] ;PS_PHAN
[4 156874 156877] ;PS_PHA
[4 156877 156880] ;PS_PHAN
[4 156880 156883] ;PS_PHA
[4 156883 156886] ;PS_PHAN
[4 156886 156889] ;PS_EMPTY
[4 156889 156889] ;PS_PHA
[4 156889 156904] ;PS_PHAN
[4 156904 156910] ;PS_PHA
[4 156910 156916] ;PS_PHAN
[4 156916 156919] ;PS_PHA
[4 156919 156922] ;PS_PHAN
[4 156922 156925] ;PS_PHA
[4 156925 156928] ;PS_PHAN
[4 156928 156931] ;PS_EMPTY
[4 156931 156931] ;PS_PHA
[4 156931 156946] ;PS_PHAN
[4 156946 156952] ;PS_PHA
[4 156952 156958] ;PS_PHAN
[4 156958 156961] ;PS_PHA
[4 156961 156964] ;PS_PHAN
[4 156964 156967] ;PS_PHA
[4 156967 156970] ;PS_PHAN
[4 156970 156973] ;PS_EMPTY
[4 156973 156973] ;PS_PHA
[4 156973 156988] ;PS_PHAN
[4 156988 156994] ;PS_PHA
[4 156994 157000] ;PS_PHAN
[4 157000 157003] ;PS_PHA
[4 157003 157006] ;PS_PHAN
[4 157006 157009] ;PS_PHA
[4 157009 157012] ;PS_PHAN
[4 157012 157015] ;PS_EMPTY
[4 157015 157030] ;PS_PHA
[4 157030 157036] ;PS_PHAN
[4 157036 157042] ;PS_PHA
[4 157042 157045] ;PS_PHAN
[4 157045 157048] ;PS_PHA
[4 157048 157051] ;PS_PHAN
[4 157051 157054] ;PS_PHA
[4 157054 157057] ;PS_EMPTY
[4 157057 157057] ;PS_PHA
[4 157057 157072] ;PS_PHAN
[4 157072 157078] ;PS_PHA
[4 157078 157084] ;PS_PHAN
[4 157084 157087] ;PS_PHA
[4 157087 157090] ;PS_PHAN
[4 157090 157093] ;PS_PHA
[4 157093 157096] ;PS_PHAN
[-1 156596 157361] ;PS_EMPTY
[4 157096 157363] ;PS_EMPTY
[3 152722 157499] ;PS_EMPTY
[4 157363 158052] ;PS_ON
[1 151256 158258] ;PS_EMPTY
[1 158258 159373] ;PS_ON
[3 157499 159373] ;PS_ON
[-1 157361 159383] ;PS_MATCHFIL
[-1 159383 159509] ;PS_EMPTY
[1 159373 159563] ;PS_EMPTY
[3 159373 159655] ;PS_EMPTY
[1 159563 159843] ;PS_ON
[3 159655 159843] ;PS_ON
[-1 159509 159853] ;PS_MATCHFIL
[1 159843 159980] ;PS_EMPTY
[1 159980 160160] ;PS_PHA
[3 159843 160162] ;PS_EMPTY
[3 160162 160177] ;PS_PHA
[3 160177 160183] ;PS_PHAN
[3 160183 160189] ;PS_PHA
[3 160189 160192] ;PS_PHAN
[3 160192 160195] ;PS_PHA
[3 160195 160198] ;PS_PHAN
[3 160198 160201] ;PS_PHA
[-1 159853 160610] ;PS_EMPTY
[3 160201 160612] ;PS_EMPTY
[1 160160 160801] ;PS_EMPTY
[3 160612 161310] ;PS_ON
[1 160801 161916] ;PS_ON
[-1 160610 161926] ;PS_MATCHFIL
[3 161310 162093] ;PS_EMPTY
[3 162093 162108] ;PS_PHA
[3 162108 162114] ;PS_PHAN
[3 162114 162120] ;PS_PHA
[3 162120 162123] ;PS_PHAN
[3 162123 162126] ;PS_PHA
[3 162126 162129] ;PS_PHAN
[3 162129 162132] ;PS_PHA
[3 162132 162135] ;PS_EMPTY
[3 162135 162135] ;PS_PHA
[3 162135 162150] ;PS_PHAN
[3 162150 162156] ;PS_PHA
[3 162156 162162] ;PS_PHAN
[3 162162 162165] ;PS_PHA
[3 162165 162168] ;PS_PHAN
[3 162168 162171] ;PS_PHA
[3 162171 162174] ;PS_PHAN
[3 162174 162177] ;PS_EMPTY
[3 162177 162177] ;PS_PHA
[3 162177 162192] ;PS_PHAN
[3 162192 162198] ;PS_PHA
[3 162198 162204] ;PS_PHAN
[3 162204 162207] ;PS_PHA
[3 162207 162210] ;PS_PHAN
[3 162210 162213] ;PS_PHA
[3 162213 162216] ;PS_PHAN
[3 162216 162219] ;PS_EMPTY
[3 162219 162219] ;PS_PHA
[3 162219 162234] ;PS_PHAN
[3 162234 162240] ;PS_PHA
[3 162240 162246] ;PS_PHAN
[3 162246 162249] ;PS_PHA
[3 162249 162252] ;PS_PHAN
[3 162252 162255] ;PS_PHA
[3 162255 162258] ;PS_PHAN
[3 162258 162261] ;PS_EMPTY
[3 162261 162261] ;PS_PHA
[3 162261 162276] ;PS_PHAN
[3 162276 162282] ;PS_PHA
[3 162282 162288] ;PS_PHAN
[3 162288 162291] ;PS_PHA
[3 162291 162294] ;PS_PHAN
[3 162294 162297] ;PS_PHA
[3 162297 162300] ;PS_PHAN
[3 162300 162303] ;PS_EMPTY
[3 162303 162318] ;PS_PHA
[3 162318 162324] ;PS_PHAN
[3 162324 162330] ;PS_PHA
[3 162330 162333] ;PS_PHAN
[3 162333 162336] ;PS_PHA
[3 162336 162339] ;PS_PHAN
[3 162339 162342] ;PS_PHA
[3 162342 162345] ;PS_EMPTY
[3 162345 162345] ;PS_PHA
[3 162345 162360] ;PS_PHAN
[3 162360 162366] ;PS_PHA
[3 162366 162372] ;PS_PHAN
[3 162372 162375] ;PS_PHA
[3 162375 162378] ;PS_PHAN
[3 162378 162381] ;PS_PHA
[3 162381 162384] ;PS_PHAN
[3 162384 162387] ;PS_EMPTY
[3 162387 162387] ;PS_PHA
[3 162387 162402] ;PS_PHAN
[3 162402 162408] ;PS_PHA
[3 162408 162414] ;PS_PHAN
[3 162414 162417] ;PS_PHA
[3 162417 162420] ;PS_PHAN
[3 162420 162423] ;PS_PHA
[3 162423 162426] ;PS_PHAN
[-1 161926 162691] ;PS_EMPTY
[3 162426 162693] ;PS_EMPTY
[4 158052 162829] ;PS_EMPTY
[3 162693 163382] ;PS_ON
[2 156586 163588] ;PS_EMPTY
[2 163588 164703] ;PS_ON
[4 162829 164703] ;PS_ON
[-1 162691 164713] ;PS_MATCHFIL
[-1 164713 164839] ;PS_EMPTY
[2 164703 164893] ;PS_EMPTY
[4 164703 164985] ;PS_EMPTY
[2 164893 165173] ;PS_ON
[4 164985 165173] ;PS_ON
[-1 164839 165183] ;PS_MATCHFIL
[2 165173 165310] ;PS_EMPTY
[2 165310 165490] ;PS_PHA
[4 165173 165492] ;PS_EMPTY
[4 165492 165507] ;PS_PHA
[4 165507 165513] ;PS_PHAN
[4 165513 165519] ;PS_PHA
[4 165519 165522] ;PS_PHAN
[4 165522 165525] ;PS_PHA
[4 165525 165528] ;PS_PHAN
[4 165528 165531] ;PS_PHA
[-1 165183 165940] ;PS_EMPTY
[4 165531 165942] ;PS_EMPTY
[2 165490 166131] ;PS_EMPTY
[4 165942 166640] ;PS_ON
[2 166131 167246] ;PS_ON
[-1 165940 167256] ;PS_MATCHFIL
[4 166640 167423] ;PS_EMPTY
[4 167423 167438] ;PS_PHA
[4 167438 167444] ;PS_PHAN
[4 167444 167450] ;PS_PHA
[4 167450 167453] ;PS_PHAN
[4 167453 167456] ;PS_PHA
[4 167456 167459] ;PS_PHAN
[4 167459 167462] ;PS_PHA
[4 167462 167465] ;PS_EMPTY
[4 167465 167465] ;PS_PHA
[4 167465 167480] ;PS_PHAN
[4 167480 167486] ;PS_PHA
[4 167486 167492] ;PS_PHAN
[4 167492 167495] ;PS_PHA
[4 167495 167498] ;PS_PHAN
[4 167498 167501] ;PS_PHA
[4 167501 167504] ;PS_PHAN
[4 167504 167507] ;PS_EMPTY
[4 167507 167507] ;PS_PHA
[4 167507 167522] ;PS_PHAN
[4 167522 167528] ;PS_PHA
[4 167528 167534] ;PS_PHAN
[4 167534 167537] ;PS_PHA
[4 167537 167540] ;PS_PHAN
[4 167540 167543] ;PS_PHA
[4 167543 167546] ;PS_PHAN
[4 167546 167549] ;PS_EMPTY
[4 167549 167549] ;PS_PHA
[4 167549 167564] ;PS_PHAN
[4 167564 167570] ;PS_PHA
[4 167570 167576] ;PS_PHAN
[4 167576 167579] ;PS_PHA
[4 167579 167582] ;PS_PHAN
[4 167582 167585] ;PS_PHA
[4 167585 167588] ;PS_PHAN
[4 167588 167591] ;PS_EMPTY
[4 167591 167591] ;PS_PHA
[4 167591 167606] ;PS_PHAN
[4 167606 167612] ;PS_PHA
[4 167612 167618] ;PS_PHAN
[4 167618 167621] ;PS_PHA
[4 167621 167624] ;PS_PHAN
[4 167624 167627] ;PS_PHA
[4 167627 167630] ;PS_PHAN
[4 167630 167633] ;PS_EMPTY
[4 167633 167648] ;PS_PHA
[4 167648 167654] ;PS_PHAN
[4 167654 167660] ;PS_PHA
[4 167660 167663] ;PS_PHAN
[4 167663 167666] ;PS_PHA
[4 167666 167669] ;PS_PHAN
[4 167669 167672] ;PS_PHA
[4 167672 167675] ;PS_EMPTY
[4 167675 167675] ;PS_PHA
[4 167675 167690] ;PS_PHAN
[4 167690 167696] ;PS_PHA
[4 167696 167702] ;PS_PHAN
[4 167702 167705] ;PS_PHA
[4 167705 167708] ;PS_PHAN
[4 167708 167711] ;PS_PHA
[4 167711 167714] ;PS_PHAN
[4 167714 167717] ;PS_EMPTY
[4 167717 167717] ;PS_PHA
[4 167717 167732] ;PS_PHAN
[4 167732 167738] ;PS_PHA
[4 167738 167744] ;PS_PHAN
[4 167744 167747] ;PS_PHA
[4 167747 167750] ;PS_PHAN
[4 167750 167753] ;PS_PHA
[4 167753 167756] ;PS_PHAN
[-1 167256 168021] ;PS_EMPTY
[4 167756 168023] ;PS_EMPTY
[3 163382 168159] ;PS_EMPTY
[4 168023 168712] ;PS_ON
[1 161916 168918] ;PS_EMPTY
[1 168918 170033] ;PS_ON
[3 168159 170033] ;PS_ON
[-1 168021 170043] ;PS_MATCHFIL
[-1 170043 170169] ;PS_EMPTY
[1 170033 170223] ;PS_EMPTY
[3 170033 170315] ;PS_EMPTY
[1 170223 170503] ;PS_ON
[3 170315 170503] ;PS_ON
[-1 170169 170513] ;PS_MATCHFIL
[-1 170513 175890] ;PS_EMPTY
[1 170503 175890] ;PS_EMPTY
[2 167246 175890] ;PS_EMPTY
[3 170503 175890] ;PS_EMPTY
[4 168712 175890] ;PS_EMPTY
[5 0 175890] ;PS_EMPTY
[6 0 175890] ;PS_EMPTY
[7 0 175890] ;PS_EMPTY
[8 0 175890] ;PS_EMPTY
filetrailer
