initialize
[5 0] ;PS_SETFREQ
[6 1] ;PS_SETFREQ
[7 2] ;PS_SETFREQ
[8 3] ;PS_SETFREQ
[1 4] ;PS_SETFREQ
[2 5] ;PS_SETFREQ
[3 6] ;PS_SETFREQ
[4 7] ;PS_SETFREQ
[1 25.0] ;PS_BUFILT
[2 25.0] ;PS_BUFILT
[3 25.0] ;PS_BUFILT
[4 25.0] ;PS_BUFILT
[5 25.0] ;PS_BUFILT
[6 25.0] ;PS_BUFILT
[7 25.0] ;PS_BUFILT
[8 25.0] ;PS_BUFILT
[1 14.0] ;PS_SETADCINT
[2 14.0] ;PS_SETADCINT
[3 14.0] ;PS_SETADCINT
[4 14.0] ;PS_SETADCINT
[5 14.0] ;PS_SETADCINT
[6 14.0] ;PS_SETADCINT
[7 14.0] ;PS_SETADCINT
[8 14.0] ;PS_SETADCINT
[0 0 9390] ;PS_EMPTY
[0 9390 10300] ;PS_CALON
[0 10300 19766] ;PS_EMPTY
[0 19766 20610] ;PS_CALON
[0 20610 20960] ;PS_EMPTY
[5 0 100] ;PS_EMPTY
[5 100 534] ;PS_PHA
[6 0 536] ;PS_EMPTY
[6 536 970] ;PS_PHA
[1 0 972] ;PS_EMPTY
[1 972 1063] ;PS_PHA
[2 0 1065] ;PS_EMPTY
[2 1065 1156] ;PS_PHA
[3 0 1158] ;PS_EMPTY
[3 1158 1249] ;PS_PHA
[4 0 1251] ;PS_EMPTY
[4 1251 1342] ;PS_PHA
[5 534 1955] ;PS_EMPTY
[1 1063 2111] ;PS_EMPTY
[2 1156 2204] ;PS_EMPTY
[3 1249 2297] ;PS_EMPTY
[4 1342 2390] ;PS_EMPTY
[6 970 2391] ;PS_EMPTY
[1 2111 4624] ;PS_ON
[2 2204 4717] ;PS_ON
[3 2297 4818] ;PS_ON
[4 2390 4903] ;PS_ON
[7 0 6170] ;PS_EMPTY
[8 0 6170] ;PS_EMPTY
[5 1955 7618] ;PS_ON
[7 6170 8050] ;PS_ON
[8 6170 8050] ;PS_ON
[6 2391 8054] ;PS_ON
[3 4818 9059] ;PS_EMPTY
[1 4624 9060] ;PS_EMPTY
[2 4717 9060] ;PS_EMPTY
[4 4903 9060] ;PS_EMPTY
[3 9059 9388] ;PS_ON
[1 9060 9390] ;PS_ON
[2 9060 9390] ;PS_ON
[4 9060 9390] ;PS_ON
[7 8050 9470] ;PS_EMPTY
[8 8050 9470] ;PS_EMPTY
[3 9388 9519] ;PS_EMPTY
[1 9390 9520] ;PS_EMPTY
[2 9390 9520] ;PS_EMPTY
[4 9390 9520] ;PS_EMPTY
[1 9520 9600] ;PS_ON
[2 9520 9600] ;PS_ON
[3 9519 9600] ;PS_ON
[4 9520 9600] ;PS_ON
[7 9470 10300] ;PS_ON
[8 9470 10300] ;PS_ON
[7 10300 10480] ;PS_EMPTY
[7 10480 10914] ;PS_PHA
[8 10300 10916] ;PS_EMPTY
[8 10916 11350] ;PS_PHA
[1 9600 11352] ;PS_EMPTY
[1 11352 11443] ;PS_PHA
[2 9600 11445] ;PS_EMPTY
[2 11445 11536] ;PS_PHA
[3 9600 11538] ;PS_EMPTY
[3 11538 11629] ;PS_PHA
[4 9600 11631] ;PS_EMPTY
[4 11631 11722] ;PS_PHA
[7 10914 12335] ;PS_EMPTY
[1 11443 12491] ;PS_EMPTY
[2 11536 12584] ;PS_EMPTY
[3 11629 12677] ;PS_EMPTY
[4 11722 12770] ;PS_EMPTY
[8 11350 12771] ;PS_EMPTY
[1 12491 15004] ;PS_ON
[2 12584 15097] ;PS_ON
[3 12677 15198] ;PS_ON
[4 12770 15283] ;PS_ON
[5 7618 16550] ;PS_EMPTY
[6 8054 16550] ;PS_EMPTY
[7 12335 17998] ;PS_ON
[5 16550 18430] ;PS_ON
[6 16550 18430] ;PS_ON
[8 12771 18434] ;PS_ON
[3 15198 19439] ;PS_EMPTY
[1 15004 19440] ;PS_EMPTY
[2 15097 19440] ;PS_EMPTY
[4 15283 19440] ;PS_EMPTY
[3 19439 19765] ;PS_ON
[4 19440 19765] ;PS_ON
[1 19440 19766] ;PS_ON
[2 19440 19766] ;PS_ON
[5 18430 19780] ;PS_EMPTY
[6 18430 19780] ;PS_EMPTY
[1 19766 19830] ;PS_EMPTY
[2 19766 19830] ;PS_EMPTY
[3 19765 19830] ;PS_EMPTY
[4 19765 19830] ;PS_EMPTY
[1 19830 19910] ;PS_ON
[2 19830 19910] ;PS_ON
[3 19830 19910] ;PS_ON
[4 19830 19910] ;PS_ON
[5 19780 20610] ;PS_ON
[6 19780 20610] ;PS_ON
[4 19910 20890] ;PS_EMPTY
[4 20890 20910] ;PS_ON
[-1 0 20960] ;PS_EMPTY
[1 19910 20960] ;PS_EMPTY
[2 19910 20960] ;PS_EMPTY
[3 19910 20960] ;PS_EMPTY
[4 20910 20960] ;PS_EMPTY
[5 20610 20960] ;PS_EMPTY
[6 20610 20960] ;PS_EMPTY
[7 17998 20960] ;PS_EMPTY
[8 18434 20960] ;PS_EMPTY
filetrailer
