initialize
[3 0] ;PS_SETFREQ
[4 1] ;PS_SETFREQ
[5 2] ;PS_SETFREQ
[6 3] ;PS_SETFREQ
[3 25.0] ;PS_BUFILT
[4 25.0] ;PS_BUFILT
[5 25.0] ;PS_BUFILT
[6 25.0] ;PS_BUFILT
[3 10.0] ;PS_SETADCINT
[4 10.0] ;PS_SETADCINT
[5 10.0] ;PS_SETADCINT
[6 10.0] ;PS_SETADCINT
[0 0 6000] ;PS_EMPTY
[0 6000 8000] ;PS_CALON
[0 8000 17280] ;PS_EMPTY
[0 17280 19280] ;PS_CALON
[0 19280 22760] ;PS_EMPTY
[3 0 100] ;PS_EMPTY
[4 0 578] ;PS_EMPTY
[3 100 1195] ;PS_ON
[4 578 1673] ;PS_ON
[3 1195 3005] ;PS_EMPTY
[4 1673 3005] ;PS_EMPTY
[5 0 3005] ;PS_EMPTY
[6 0 3005] ;PS_EMPTY
[3 3005 6000] ;PS_ON
[4 3005 6000] ;PS_ON
[5 3005 6000] ;PS_ON
[6 3005 6000] ;PS_ON
[3 6000 6505] ;PS_EMPTY
[4 6000 6505] ;PS_EMPTY
[5 6000 6505] ;PS_EMPTY
[6 6000 6505] ;PS_EMPTY
[3 6505 8000] ;PS_ON
[4 6505 8000] ;PS_ON
[5 6505 8000] ;PS_ON
[6 6505 8000] ;PS_ON
[5 8000 11380] ;PS_EMPTY
[6 8000 11858] ;PS_EMPTY
[5 11380 12475] ;PS_ON
[6 11858 12953] ;PS_ON
[3 8000 14285] ;PS_EMPTY
[4 8000 14285] ;PS_EMPTY
[5 12475 14285] ;PS_EMPTY
[6 12953 14285] ;PS_EMPTY
[3 14285 17280] ;PS_ON
[4 14285 17280] ;PS_ON
[5 14285 17280] ;PS_ON
[6 14285 17280] ;PS_ON
[3 17280 17785] ;PS_EMPTY
[4 17280 17785] ;PS_EMPTY
[5 17280 17785] ;PS_EMPTY
[6 17280 17785] ;PS_EMPTY
[3 17785 19280] ;PS_ON
[4 17785 19280] ;PS_ON
[5 17785 19280] ;PS_ON
[6 17785 19280] ;PS_ON
[-1 0 22760] ;PS_EMPTY
[1 0 22760] ;PS_EMPTY
[2 0 22760] ;PS_EMPTY
[3 19280 22760] ;PS_EMPTY
[4 19280 22760] ;PS_EMPTY
[5 19280 22760] ;PS_EMPTY
[6 19280 22760] ;PS_EMPTY
[7 0 22760] ;PS_EMPTY
[8 0 22760] ;PS_EMPTY
filetrailer
