initialize
[5 0] ;PS_SETFREQ
[6 1] ;PS_SETFREQ
[7 2] ;PS_SETFREQ
[8 3] ;PS_SETFREQ
[1 4] ;PS_SETFREQ
[2 5] ;PS_SETFREQ
[3 6] ;PS_SETFREQ
[4 7] ;PS_SETFREQ
[1 25.0] ;PS_BUFILT
[2 25.0] ;PS_BUFILT
[3 25.0] ;PS_BUFILT
[4 25.0] ;PS_BUFILT
[5 25.0] ;PS_BUFILT
[6 25.0] ;PS_BUFILT
[7 25.0] ;PS_BUFILT
[8 25.0] ;PS_BUFILT
[1 14.0] ;PS_SETADCINT
[2 14.0] ;PS_SETADCINT
[3 14.0] ;PS_SETADCINT
[4 14.0] ;PS_SETADCINT
[5 14.0] ;PS_SETADCINT
[6 14.0] ;PS_SETADCINT
[7 14.0] ;PS_SETADCINT
[8 14.0] ;PS_SETADCINT
[0 0 9790] ;PS_EMPTY
[0 9790 10680] ;PS_CALON
[0 10680 21742] ;PS_EMPTY
[0 21742 22632] ;PS_CALON
[0 22632 23910] ;PS_EMPTY
[5 0 100] ;PS_EMPTY
[5 100 618] ;PS_PHA
[6 0 620] ;PS_EMPTY
[6 620 1138] ;PS_PHA
[1 0 1140] ;PS_EMPTY
[1 1140 1238] ;PS_PHA
[2 0 1240] ;PS_EMPTY
[2 1240 1338] ;PS_PHA
[3 0 1340] ;PS_EMPTY
[3 1340 1438] ;PS_PHA
[4 0 1440] ;PS_EMPTY
[4 1440 1538] ;PS_PHA
[1 1238 2682] ;PS_EMPTY
[2 1338 2782] ;PS_EMPTY
[3 1438 2882] ;PS_EMPTY
[4 1538 2982] ;PS_EMPTY
[5 618 3271] ;PS_EMPTY
[6 1138 3791] ;PS_EMPTY
[1 2682 5195] ;PS_ON
[2 2782 5295] ;PS_ON
[3 2882 5395] ;PS_ON
[4 2982 5495] ;PS_ON
[7 0 7910] ;PS_EMPTY
[8 0 7910] ;PS_EMPTY
[5 3271 8934] ;PS_ON
[6 3791 9454] ;PS_ON
[1 5195 9460] ;PS_EMPTY
[2 5295 9460] ;PS_EMPTY
[3 5395 9460] ;PS_EMPTY
[4 5495 9460] ;PS_EMPTY
[1 9460 9790] ;PS_ON
[2 9460 9790] ;PS_ON
[3 9460 9790] ;PS_ON
[4 9460 9790] ;PS_ON
[7 7910 9790] ;PS_ON
[8 7910 9790] ;PS_ON
[7 9790 9850] ;PS_EMPTY
[8 9790 9850] ;PS_EMPTY
[1 9790 9900] ;PS_EMPTY
[2 9790 9900] ;PS_EMPTY
[3 9790 9900] ;PS_EMPTY
[4 9790 9900] ;PS_EMPTY
[1 9900 9980] ;PS_ON
[2 9900 9980] ;PS_ON
[3 9900 9980] ;PS_ON
[4 9900 9980] ;PS_ON
[7 9850 10680] ;PS_ON
[8 9850 10680] ;PS_ON
[7 10680 12052] ;PS_EMPTY
[7 12052 12570] ;PS_PHA
[8 10680 12572] ;PS_EMPTY
[8 12572 13090] ;PS_PHA
[1 9980 13092] ;PS_EMPTY
[1 13092 13190] ;PS_PHA
[2 9980 13192] ;PS_EMPTY
[2 13192 13290] ;PS_PHA
[3 9980 13292] ;PS_EMPTY
[3 13292 13390] ;PS_PHA
[4 9980 13392] ;PS_EMPTY
[4 13392 13490] ;PS_PHA
[1 13190 14634] ;PS_EMPTY
[2 13290 14734] ;PS_EMPTY
[3 13390 14834] ;PS_EMPTY
[4 13490 14934] ;PS_EMPTY
[7 12570 15223] ;PS_EMPTY
[8 13090 15743] ;PS_EMPTY
[1 14634 17147] ;PS_ON
[2 14734 17247] ;PS_ON
[3 14834 17347] ;PS_ON
[4 14934 17447] ;PS_ON
[5 8934 19862] ;PS_EMPTY
[6 9454 19862] ;PS_EMPTY
[7 15223 20886] ;PS_ON
[8 15743 21406] ;PS_ON
[1 17147 21412] ;PS_EMPTY
[2 17247 21412] ;PS_EMPTY
[3 17347 21412] ;PS_EMPTY
[4 17447 21412] ;PS_EMPTY
[1 21412 21742] ;PS_ON
[2 21412 21742] ;PS_ON
[3 21412 21742] ;PS_ON
[4 21412 21742] ;PS_ON
[5 19862 21742] ;PS_ON
[6 19862 21742] ;PS_ON
[5 21742 21802] ;PS_EMPTY
[6 21742 21802] ;PS_EMPTY
[1 21742 21852] ;PS_EMPTY
[2 21742 21852] ;PS_EMPTY
[3 21742 21852] ;PS_EMPTY
[4 21742 21852] ;PS_EMPTY
[1 21852 21932] ;PS_ON
[2 21852 21932] ;PS_ON
[3 21852 21932] ;PS_ON
[4 21852 21932] ;PS_ON
[5 21802 22632] ;PS_ON
[6 21802 22632] ;PS_ON
[4 21932 22952] ;PS_EMPTY
[4 22952 22972] ;PS_ON
[-1 0 23910] ;PS_EMPTY
[1 21932 23910] ;PS_EMPTY
[2 21932 23910] ;PS_EMPTY
[3 21932 23910] ;PS_EMPTY
[4 22972 23910] ;PS_EMPTY
[5 22632 23910] ;PS_EMPTY
[6 22632 23910] ;PS_EMPTY
[7 20886 23910] ;PS_EMPTY
[8 21406 23910] ;PS_EMPTY
filetrailer
