initialize
[5 0] ;PS_SETFREQ
[6 1] ;PS_SETFREQ
[7 2] ;PS_SETFREQ
[8 3] ;PS_SETFREQ
[1 4] ;PS_SETFREQ
[2 5] ;PS_SETFREQ
[3 6] ;PS_SETFREQ
[4 7] ;PS_SETFREQ
[1 25.0] ;PS_BUFILT
[2 25.0] ;PS_BUFILT
[3 25.0] ;PS_BUFILT
[4 25.0] ;PS_BUFILT
[5 25.0] ;PS_BUFILT
[6 25.0] ;PS_BUFILT
[7 25.0] ;PS_BUFILT
[8 25.0] ;PS_BUFILT
[1 14.0] ;PS_SETADCINT
[2 14.0] ;PS_SETADCINT
[3 14.0] ;PS_SETADCINT
[4 14.0] ;PS_SETADCINT
[5 14.0] ;PS_SETADCINT
[6 14.0] ;PS_SETADCINT
[7 14.0] ;PS_SETADCINT
[8 14.0] ;PS_SETADCINT
[0 0 10290] ;PS_EMPTY
[0 10290 11200] ;PS_CALON
[0 11200 21566] ;PS_EMPTY
[0 21566 22410] ;PS_CALON
[0 22410 22760] ;PS_EMPTY
[5 0 100] ;PS_EMPTY
[5 100 576] ;PS_PHA
[6 0 578] ;PS_EMPTY
[6 578 1054] ;PS_PHA
[1 0 1056] ;PS_EMPTY
[1 1056 1154] ;PS_PHA
[2 0 1156] ;PS_EMPTY
[2 1156 1254] ;PS_PHA
[3 0 1256] ;PS_EMPTY
[3 1256 1354] ;PS_PHA
[4 0 1356] ;PS_EMPTY
[4 1356 1454] ;PS_PHA
[5 576 2243] ;PS_EMPTY
[1 1154 2365] ;PS_EMPTY
[2 1254 2465] ;PS_EMPTY
[3 1354 2565] ;PS_EMPTY
[4 1454 2665] ;PS_EMPTY
[6 1054 2721] ;PS_EMPTY
[1 2365 4878] ;PS_ON
[2 2465 4978] ;PS_ON
[3 2565 5078] ;PS_ON
[4 2665 5178] ;PS_ON
[7 0 6500] ;PS_EMPTY
[8 0 6500] ;PS_EMPTY
[5 2243 7906] ;PS_ON
[7 6500 8380] ;PS_ON
[8 6500 8380] ;PS_ON
[6 2721 8384] ;PS_ON
[3 5078 9959] ;PS_EMPTY
[1 4878 9960] ;PS_EMPTY
[2 4978 9960] ;PS_EMPTY
[4 5178 9960] ;PS_EMPTY
[3 9959 10288] ;PS_ON
[1 9960 10290] ;PS_ON
[2 9960 10290] ;PS_ON
[4 9960 10290] ;PS_ON
[7 8380 10370] ;PS_EMPTY
[8 8380 10370] ;PS_EMPTY
[3 10288 10419] ;PS_EMPTY
[1 10290 10420] ;PS_EMPTY
[2 10290 10420] ;PS_EMPTY
[4 10290 10420] ;PS_EMPTY
[1 10420 10500] ;PS_ON
[2 10420 10500] ;PS_ON
[3 10419 10500] ;PS_ON
[4 10420 10500] ;PS_ON
[7 10370 11200] ;PS_ON
[8 10370 11200] ;PS_ON
[7 11200 11380] ;PS_EMPTY
[7 11380 11856] ;PS_PHA
[8 11200 11858] ;PS_EMPTY
[8 11858 12334] ;PS_PHA
[1 10500 12336] ;PS_EMPTY
[1 12336 12434] ;PS_PHA
[2 10500 12436] ;PS_EMPTY
[2 12436 12534] ;PS_PHA
[3 10500 12536] ;PS_EMPTY
[3 12536 12634] ;PS_PHA
[4 10500 12636] ;PS_EMPTY
[4 12636 12734] ;PS_PHA
[7 11856 13523] ;PS_EMPTY
[1 12434 13645] ;PS_EMPTY
[2 12534 13745] ;PS_EMPTY
[3 12634 13845] ;PS_EMPTY
[4 12734 13945] ;PS_EMPTY
[8 12334 14001] ;PS_EMPTY
[1 13645 16158] ;PS_ON
[2 13745 16258] ;PS_ON
[3 13845 16358] ;PS_ON
[4 13945 16458] ;PS_ON
[5 7906 17780] ;PS_EMPTY
[6 8384 17780] ;PS_EMPTY
[7 13523 19186] ;PS_ON
[5 17780 19660] ;PS_ON
[6 17780 19660] ;PS_ON
[8 14001 19664] ;PS_ON
[3 16358 21239] ;PS_EMPTY
[1 16158 21240] ;PS_EMPTY
[2 16258 21240] ;PS_EMPTY
[4 16458 21240] ;PS_EMPTY
[3 21239 21565] ;PS_ON
[4 21240 21565] ;PS_ON
[1 21240 21566] ;PS_ON
[2 21240 21566] ;PS_ON
[5 19660 21580] ;PS_EMPTY
[6 19660 21580] ;PS_EMPTY
[1 21566 21630] ;PS_EMPTY
[2 21566 21630] ;PS_EMPTY
[3 21565 21630] ;PS_EMPTY
[4 21565 21630] ;PS_EMPTY
[1 21630 21710] ;PS_ON
[2 21630 21710] ;PS_ON
[3 21630 21710] ;PS_ON
[4 21630 21710] ;PS_ON
[5 21580 22410] ;PS_ON
[6 21580 22410] ;PS_ON
[4 21710 22690] ;PS_EMPTY
[4 22690 22710] ;PS_ON
[-1 0 22760] ;PS_EMPTY
[1 21710 22760] ;PS_EMPTY
[2 21710 22760] ;PS_EMPTY
[3 21710 22760] ;PS_EMPTY
[4 22710 22760] ;PS_EMPTY
[5 22410 22760] ;PS_EMPTY
[6 22410 22760] ;PS_EMPTY
[7 19186 22760] ;PS_EMPTY
[8 19664 22760] ;PS_EMPTY
filetrailer
