initialize
[5 0] ;PS_SETFREQ
[6 1] ;PS_SETFREQ
[7 2] ;PS_SETFREQ
[8 3] ;PS_SETFREQ
[1 4] ;PS_SETFREQ
[2 5] ;PS_SETFREQ
[3 6] ;PS_SETFREQ
[4 7] ;PS_SETFREQ
[1 25.0] ;PS_BUFILT
[2 25.0] ;PS_BUFILT
[3 25.0] ;PS_BUFILT
[4 25.0] ;PS_BUFILT
[5 25.0] ;PS_BUFILT
[6 25.0] ;PS_BUFILT
[7 25.0] ;PS_BUFILT
[8 25.0] ;PS_BUFILT
[1 14.0] ;PS_SETADCINT
[2 14.0] ;PS_SETADCINT
[3 14.0] ;PS_SETADCINT
[4 14.0] ;PS_SETADCINT
[5 14.0] ;PS_SETADCINT
[6 14.0] ;PS_SETADCINT
[7 14.0] ;PS_SETADCINT
[8 14.0] ;PS_SETADCINT
[0 0 8540] ;PS_EMPTY
[0 8540 9450] ;PS_CALON
[0 9450 18035] ;PS_EMPTY
[0 18035 18945] ;PS_CALON
[0 18945 19020] ;PS_EMPTY
[5 0 100] ;PS_EMPTY
[5 100 492] ;PS_PHA
[6 0 494] ;PS_EMPTY
[6 494 886] ;PS_PHA
[1 0 888] ;PS_EMPTY
[1 888 972] ;PS_PHA
[2 0 974] ;PS_EMPTY
[2 974 1060] ;PS_PHA
[3 0 1062] ;PS_EMPTY
[3 1062 1146] ;PS_PHA
[4 0 1148] ;PS_EMPTY
[4 1148 1232] ;PS_PHA
[5 492 1634] ;PS_EMPTY
[1 972 1723] ;PS_EMPTY
[2 1060 1809] ;PS_EMPTY
[3 1146 1895] ;PS_EMPTY
[4 1232 1981] ;PS_EMPTY
[6 886 2028] ;PS_EMPTY
[1 1723 4236] ;PS_ON
[2 1809 4322] ;PS_ON
[3 1895 4408] ;PS_ON
[4 1981 4494] ;PS_ON
[7 0 5805] ;PS_EMPTY
[8 0 5805] ;PS_EMPTY
[5 1634 7297] ;PS_ON
[7 5805 7685] ;PS_ON
[8 5805 7685] ;PS_ON
[6 2028 7691] ;PS_ON
[1 4236 8210] ;PS_EMPTY
[2 4322 8210] ;PS_EMPTY
[3 4408 8210] ;PS_EMPTY
[4 4494 8210] ;PS_EMPTY
[1 8210 8540] ;PS_ON
[2 8210 8540] ;PS_ON
[3 8210 8540] ;PS_ON
[4 8210 8540] ;PS_ON
[7 7685 8620] ;PS_EMPTY
[8 7685 8620] ;PS_EMPTY
[1 8540 8670] ;PS_EMPTY
[2 8540 8670] ;PS_EMPTY
[3 8540 8670] ;PS_EMPTY
[4 8540 8670] ;PS_EMPTY
[1 8670 8750] ;PS_ON
[2 8670 8750] ;PS_ON
[3 8670 8750] ;PS_ON
[4 8670 8750] ;PS_ON
[7 8620 9450] ;PS_ON
[8 8620 9450] ;PS_ON
[7 9450 9595] ;PS_EMPTY
[7 9595 9987] ;PS_PHA
[8 9450 9989] ;PS_EMPTY
[8 9989 10381] ;PS_PHA
[1 8750 10383] ;PS_EMPTY
[1 10383 10467] ;PS_PHA
[2 8750 10469] ;PS_EMPTY
[2 10469 10555] ;PS_PHA
[3 8750 10557] ;PS_EMPTY
[3 10557 10641] ;PS_PHA
[4 8750 10643] ;PS_EMPTY
[4 10643 10727] ;PS_PHA
[7 9987 11129] ;PS_EMPTY
[1 10467 11218] ;PS_EMPTY
[2 10555 11304] ;PS_EMPTY
[3 10641 11390] ;PS_EMPTY
[4 10727 11476] ;PS_EMPTY
[8 10381 11523] ;PS_EMPTY
[1 11218 13731] ;PS_ON
[2 11304 13817] ;PS_ON
[3 11390 13903] ;PS_ON
[4 11476 13989] ;PS_ON
[5 7297 15300] ;PS_EMPTY
[6 7691 15300] ;PS_EMPTY
[7 11129 16792] ;PS_ON
[5 15300 17180] ;PS_ON
[6 15300 17180] ;PS_ON
[8 11523 17186] ;PS_ON
[1 13731 17705] ;PS_EMPTY
[2 13817 17705] ;PS_EMPTY
[3 13903 17705] ;PS_EMPTY
[4 13989 17705] ;PS_EMPTY
[1 17705 18035] ;PS_ON
[2 17705 18035] ;PS_ON
[3 17705 18035] ;PS_ON
[4 17705 18035] ;PS_ON
[5 17180 18115] ;PS_EMPTY
[6 17180 18115] ;PS_EMPTY
[1 18035 18165] ;PS_EMPTY
[2 18035 18165] ;PS_EMPTY
[3 18035 18165] ;PS_EMPTY
[4 18035 18165] ;PS_EMPTY
[1 18165 18245] ;PS_ON
[2 18165 18245] ;PS_ON
[3 18165 18245] ;PS_ON
[4 18165 18245] ;PS_ON
[5 18115 18945] ;PS_ON
[6 18115 18945] ;PS_ON
[4 18245 18951] ;PS_EMPTY
[4 18951 18970] ;PS_ON
[-1 0 19020] ;PS_EMPTY
[1 18245 19020] ;PS_EMPTY
[2 18245 19020] ;PS_EMPTY
[3 18245 19020] ;PS_EMPTY
[4 18970 19020] ;PS_EMPTY
[5 18945 19020] ;PS_EMPTY
[6 18945 19020] ;PS_EMPTY
[7 16792 19020] ;PS_EMPTY
[8 17186 19020] ;PS_EMPTY
filetrailer
