initialize
[5 0] ;PS_SETFREQ
[6 1] ;PS_SETFREQ
[7 2] ;PS_SETFREQ
[8 3] ;PS_SETFREQ
[1 4] ;PS_SETFREQ
[2 5] ;PS_SETFREQ
[3 6] ;PS_SETFREQ
[4 7] ;PS_SETFREQ
[1 25.0] ;PS_BUFILT
[2 25.0] ;PS_BUFILT
[3 25.0] ;PS_BUFILT
[4 25.0] ;PS_BUFILT
[5 25.0] ;PS_BUFILT
[6 25.0] ;PS_BUFILT
[7 25.0] ;PS_BUFILT
[8 25.0] ;PS_BUFILT
[1 14.0] ;PS_SETADCINT
[2 14.0] ;PS_SETADCINT
[3 14.0] ;PS_SETADCINT
[4 14.0] ;PS_SETADCINT
[5 14.0] ;PS_SETADCINT
[6 14.0] ;PS_SETADCINT
[7 14.0] ;PS_SETADCINT
[8 14.0] ;PS_SETADCINT
[0 0 7890] ;PS_EMPTY
[0 7890 8800] ;PS_CALON
[0 8800 16715] ;PS_EMPTY
[0 16715 17565] ;PS_CALON
[0 17565 17655] ;PS_EMPTY
[5 0 100] ;PS_EMPTY
[5 100 464] ;PS_PHA
[6 0 466] ;PS_EMPTY
[6 466 830] ;PS_PHA
[1 0 832] ;PS_EMPTY
[1 832 909] ;PS_PHA
[2 0 911] ;PS_EMPTY
[2 911 988] ;PS_PHA
[3 0 990] ;PS_EMPTY
[3 990 1067] ;PS_PHA
[4 0 1069] ;PS_EMPTY
[4 1069 1146] ;PS_PHA
[5 464 1420] ;PS_EMPTY
[1 909 1464] ;PS_EMPTY
[2 988 1543] ;PS_EMPTY
[3 1067 1622] ;PS_EMPTY
[4 1146 1701] ;PS_EMPTY
[6 830 1786] ;PS_EMPTY
[1 1464 3977] ;PS_ON
[2 1543 4056] ;PS_ON
[3 1622 4135] ;PS_ON
[4 1701 4214] ;PS_ON
[7 0 5565] ;PS_EMPTY
[8 0 5565] ;PS_EMPTY
[5 1420 7083] ;PS_ON
[6 1786 7449] ;PS_ON
[1 3977 7560] ;PS_EMPTY
[4 4214 7560] ;PS_EMPTY
[3 4135 7560] ;PS_EMPTY
[2 4056 7560] ;PS_EMPTY
[1 7560 7890] ;PS_ON
[2 7560 7890] ;PS_ON
[3 7560 7890] ;PS_ON
[4 7560 7890] ;PS_ON
[7 5565 7890] ;PS_ON
[8 5565 7890] ;PS_ON
[7 7890 7970] ;PS_EMPTY
[8 7890 7970] ;PS_EMPTY
[1 7890 8020] ;PS_EMPTY
[2 7890 8020] ;PS_EMPTY
[3 7890 8020] ;PS_EMPTY
[4 7890 8020] ;PS_EMPTY
[1 8020 8100] ;PS_ON
[2 8020 8100] ;PS_ON
[3 8020 8100] ;PS_ON
[4 8020 8100] ;PS_ON
[7 7970 8800] ;PS_ON
[8 7970 8800] ;PS_ON
[7 8800 8905] ;PS_EMPTY
[7 8905 9269] ;PS_PHA
[8 8800 9271] ;PS_EMPTY
[8 9271 9635] ;PS_PHA
[1 8100 9637] ;PS_EMPTY
[1 9637 9714] ;PS_PHA
[2 8100 9716] ;PS_EMPTY
[2 9716 9793] ;PS_PHA
[3 8100 9795] ;PS_EMPTY
[3 9795 9872] ;PS_PHA
[4 8100 9874] ;PS_EMPTY
[4 9874 9951] ;PS_PHA
[7 9269 10225] ;PS_EMPTY
[1 9714 10269] ;PS_EMPTY
[2 9793 10348] ;PS_EMPTY
[3 9872 10427] ;PS_EMPTY
[4 9951 10506] ;PS_EMPTY
[8 9635 10591] ;PS_EMPTY
[1 10269 12782] ;PS_ON
[2 10348 12861] ;PS_ON
[3 10427 12940] ;PS_ON
[4 10506 13019] ;PS_ON
[5 7083 14370] ;PS_EMPTY
[6 7449 14370] ;PS_EMPTY
[7 10225 15888] ;PS_ON
[5 14370 16250] ;PS_ON
[6 14370 16250] ;PS_ON
[8 10591 16254] ;PS_ON
[1 12782 16385] ;PS_EMPTY
[4 13019 16385] ;PS_EMPTY
[3 12940 16385] ;PS_EMPTY
[2 12861 16385] ;PS_EMPTY
[1 16385 16715] ;PS_ON
[2 16385 16715] ;PS_ON
[3 16385 16715] ;PS_ON
[4 16385 16715] ;PS_ON
[5 16250 16735] ;PS_EMPTY
[6 16250 16735] ;PS_EMPTY
[1 16715 16785] ;PS_EMPTY
[2 16715 16785] ;PS_EMPTY
[3 16715 16785] ;PS_EMPTY
[4 16715 16785] ;PS_EMPTY
[1 16785 16865] ;PS_ON
[2 16785 16865] ;PS_ON
[3 16785 16865] ;PS_ON
[4 16785 16865] ;PS_ON
[5 16735 17565] ;PS_ON
[6 16735 17565] ;PS_ON
[4 16865 17586] ;PS_EMPTY
[4 17586 17605] ;PS_ON
[-1 0 17655] ;PS_EMPTY
[1 16865 17655] ;PS_EMPTY
[2 16865 17655] ;PS_EMPTY
[3 16865 17655] ;PS_EMPTY
[4 17605 17655] ;PS_EMPTY
[5 17565 17655] ;PS_EMPTY
[6 17565 17655] ;PS_EMPTY
[7 15888 17655] ;PS_EMPTY
[8 16254 17655] ;PS_EMPTY
filetrailer
