initialize
[3 0] ;PS_SETFREQ
[4 1] ;PS_SETFREQ
[5 2] ;PS_SETFREQ
[6 3] ;PS_SETFREQ
[3 25.0] ;PS_BUFILT
[4 25.0] ;PS_BUFILT
[5 25.0] ;PS_BUFILT
[6 25.0] ;PS_BUFILT
[3 10.0] ;PS_SETADCINT
[4 10.0] ;PS_SETADCINT
[5 10.0] ;PS_SETADCINT
[6 10.0] ;PS_SETADCINT
[0 0 6000] ;PS_EMPTY
[0 6000 8000] ;PS_CALON
[0 8000 16380] ;PS_EMPTY
[0 16380 18380] ;PS_CALON
[0 18380 20960] ;PS_EMPTY
[3 0 100] ;PS_EMPTY
[4 0 536] ;PS_EMPTY
[3 100 1195] ;PS_ON
[4 536 1631] ;PS_ON
[3 1195 3005] ;PS_EMPTY
[4 1631 3005] ;PS_EMPTY
[5 0 3005] ;PS_EMPTY
[6 0 3005] ;PS_EMPTY
[3 3005 6000] ;PS_ON
[4 3005 6000] ;PS_ON
[5 3005 6000] ;PS_ON
[6 3005 6000] ;PS_ON
[3 6000 6505] ;PS_EMPTY
[4 6000 6505] ;PS_EMPTY
[5 6000 6505] ;PS_EMPTY
[6 6000 6505] ;PS_EMPTY
[3 6505 8000] ;PS_ON
[4 6505 8000] ;PS_ON
[5 6505 8000] ;PS_ON
[6 6505 8000] ;PS_ON
[5 8000 10480] ;PS_EMPTY
[6 8000 10916] ;PS_EMPTY
[5 10480 11575] ;PS_ON
[6 10916 12011] ;PS_ON
[3 8000 13385] ;PS_EMPTY
[4 8000 13385] ;PS_EMPTY
[5 11575 13385] ;PS_EMPTY
[6 12011 13385] ;PS_EMPTY
[3 13385 16380] ;PS_ON
[4 13385 16380] ;PS_ON
[5 13385 16380] ;PS_ON
[6 13385 16380] ;PS_ON
[3 16380 16885] ;PS_EMPTY
[4 16380 16885] ;PS_EMPTY
[5 16380 16885] ;PS_EMPTY
[6 16380 16885] ;PS_EMPTY
[3 16885 18380] ;PS_ON
[4 16885 18380] ;PS_ON
[5 16885 18380] ;PS_ON
[6 16885 18380] ;PS_ON
[-1 0 20960] ;PS_EMPTY
[1 0 20960] ;PS_EMPTY
[2 0 20960] ;PS_EMPTY
[3 18380 20960] ;PS_EMPTY
[4 18380 20960] ;PS_EMPTY
[5 18380 20960] ;PS_EMPTY
[6 18380 20960] ;PS_EMPTY
[7 0 20960] ;PS_EMPTY
[8 0 20960] ;PS_EMPTY
filetrailer
