initialize
[5 0] ;PS_SETFREQ
[6 1] ;PS_SETFREQ
[7 2] ;PS_SETFREQ
[8 3] ;PS_SETFREQ
[1 4] ;PS_SETFREQ
[2 5] ;PS_SETFREQ
[3 6] ;PS_SETFREQ
[4 7] ;PS_SETFREQ
[1 25.0] ;PS_BUFILT
[2 25.0] ;PS_BUFILT
[3 25.0] ;PS_BUFILT
[4 25.0] ;PS_BUFILT
[5 25.0] ;PS_BUFILT
[6 25.0] ;PS_BUFILT
[7 25.0] ;PS_BUFILT
[8 25.0] ;PS_BUFILT
[1 14.0] ;PS_SETADCINT
[2 14.0] ;PS_SETADCINT
[3 14.0] ;PS_SETADCINT
[4 14.0] ;PS_SETADCINT
[5 14.0] ;PS_SETADCINT
[6 14.0] ;PS_SETADCINT
[7 14.0] ;PS_SETADCINT
[8 14.0] ;PS_SETADCINT
[0 0 7440] ;PS_EMPTY
[0 7440 8350] ;PS_CALON
[0 8350 15683] ;PS_EMPTY
[0 15683 16665] ;PS_CALON
[0 16665 16730] ;PS_EMPTY
[5 0 100] ;PS_EMPTY
[5 100 450] ;PS_PHA
[6 0 452] ;PS_EMPTY
[6 452 802] ;PS_PHA
[1 0 804] ;PS_EMPTY
[1 804 874] ;PS_PHA
[2 0 876] ;PS_EMPTY
[2 876 946] ;PS_PHA
[3 0 948] ;PS_EMPTY
[3 948 1018] ;PS_PHA
[4 0 1020] ;PS_EMPTY
[4 1020 1090] ;PS_PHA
[5 450 1313] ;PS_EMPTY
[1 874 1346] ;PS_EMPTY
[2 946 1418] ;PS_EMPTY
[3 1018 1490] ;PS_EMPTY
[4 1090 1562] ;PS_EMPTY
[6 802 1665] ;PS_EMPTY
[1 1346 3859] ;PS_ON
[2 1418 3931] ;PS_ON
[3 1490 4003] ;PS_ON
[4 1562 4075] ;PS_ON
[7 0 5560] ;PS_EMPTY
[8 0 5560] ;PS_EMPTY
[5 1313 6976] ;PS_ON
[1 3859 7110] ;PS_EMPTY
[2 3931 7110] ;PS_EMPTY
[3 4003 7110] ;PS_EMPTY
[4 4075 7110] ;PS_EMPTY
[6 1665 7328] ;PS_ON
[1 7110 7440] ;PS_ON
[2 7110 7440] ;PS_ON
[3 7110 7440] ;PS_ON
[4 7110 7440] ;PS_ON
[7 5560 7440] ;PS_ON
[8 5560 7440] ;PS_ON
[7 7440 7520] ;PS_EMPTY
[8 7440 7520] ;PS_EMPTY
[1 7440 7570] ;PS_EMPTY
[2 7440 7570] ;PS_EMPTY
[3 7440 7570] ;PS_EMPTY
[4 7440 7570] ;PS_EMPTY
[1 7570 7650] ;PS_ON
[2 7570 7650] ;PS_ON
[3 7570 7650] ;PS_ON
[4 7570 7650] ;PS_ON
[7 7520 8350] ;PS_ON
[8 7520 8350] ;PS_ON
[7 8350 8455] ;PS_EMPTY
[7 8455 8805] ;PS_PHA
[8 8350 8807] ;PS_EMPTY
[8 8807 9157] ;PS_PHA
[1 7650 9159] ;PS_EMPTY
[1 9159 9229] ;PS_PHA
[2 7650 9231] ;PS_EMPTY
[2 9231 9301] ;PS_PHA
[3 7650 9303] ;PS_EMPTY
[3 9303 9373] ;PS_PHA
[4 7650 9375] ;PS_EMPTY
[4 9375 9445] ;PS_PHA
[7 8805 9668] ;PS_EMPTY
[1 9229 9701] ;PS_EMPTY
[2 9301 9773] ;PS_EMPTY
[3 9373 9845] ;PS_EMPTY
[4 9445 9917] ;PS_EMPTY
[8 9157 10020] ;PS_EMPTY
[1 9701 12214] ;PS_ON
[2 9773 12286] ;PS_ON
[3 9845 12358] ;PS_ON
[4 9917 12430] ;PS_ON
[5 6976 13803] ;PS_EMPTY
[6 7328 13803] ;PS_EMPTY
[7 9668 15331] ;PS_ON
[1 12214 15353] ;PS_EMPTY
[2 12286 15353] ;PS_EMPTY
[3 12358 15353] ;PS_EMPTY
[4 12430 15353] ;PS_EMPTY
[1 15353 15683] ;PS_ON
[2 15353 15683] ;PS_ON
[3 15353 15683] ;PS_ON
[4 15353 15683] ;PS_ON
[5 13803 15683] ;PS_ON
[6 13803 15683] ;PS_ON
[8 10020 15683] ;PS_ON
[5 15683 15835] ;PS_EMPTY
[6 15683 15835] ;PS_EMPTY
[1 15683 15885] ;PS_EMPTY
[2 15683 15885] ;PS_EMPTY
[3 15683 15885] ;PS_EMPTY
[4 15683 15885] ;PS_EMPTY
[1 15885 15965] ;PS_ON
[2 15885 15965] ;PS_ON
[3 15885 15965] ;PS_ON
[4 15885 15965] ;PS_ON
[5 15835 16665] ;PS_ON
[6 15835 16665] ;PS_ON
[4 15965 16666] ;PS_EMPTY
[4 16666 16685] ;PS_ON
[-1 0 16730] ;PS_EMPTY
[1 15965 16730] ;PS_EMPTY
[2 15965 16730] ;PS_EMPTY
[3 15965 16730] ;PS_EMPTY
[4 16685 16730] ;PS_EMPTY
[5 16665 16730] ;PS_EMPTY
[6 16665 16730] ;PS_EMPTY
[7 15331 16730] ;PS_EMPTY
[8 15683 16730] ;PS_EMPTY
filetrailer
