initialize
[3 0] ;PS_SETFREQ
[4 1] ;PS_SETFREQ
[5 2] ;PS_SETFREQ
[6 3] ;PS_SETFREQ
[3 25.0] ;PS_BUFILT
[4 25.0] ;PS_BUFILT
[5 25.0] ;PS_BUFILT
[6 25.0] ;PS_BUFILT
[3 10.0] ;PS_SETADCINT
[4 10.0] ;PS_SETADCINT
[5 10.0] ;PS_SETADCINT
[6 10.0] ;PS_SETADCINT
[0 0 6000] ;PS_EMPTY
[0 6000 8000] ;PS_CALON
[0 8000 15495] ;PS_EMPTY
[0 15495 17495] ;PS_CALON
[0 17495 19020] ;PS_EMPTY
[3 0 100] ;PS_EMPTY
[4 0 494] ;PS_EMPTY
[3 100 1195] ;PS_ON
[4 494 1589] ;PS_ON
[3 1195 3005] ;PS_EMPTY
[4 1589 3005] ;PS_EMPTY
[5 0 3005] ;PS_EMPTY
[6 0 3005] ;PS_EMPTY
[3 3005 6000] ;PS_ON
[4 3005 6000] ;PS_ON
[5 3005 6000] ;PS_ON
[6 3005 6000] ;PS_ON
[3 6000 6505] ;PS_EMPTY
[4 6000 6505] ;PS_EMPTY
[5 6000 6505] ;PS_EMPTY
[6 6000 6505] ;PS_EMPTY
[3 6505 8000] ;PS_ON
[4 6505 8000] ;PS_ON
[5 6505 8000] ;PS_ON
[6 6505 8000] ;PS_ON
[5 8000 9595] ;PS_EMPTY
[6 8000 9989] ;PS_EMPTY
[5 9595 10690] ;PS_ON
[6 9989 11084] ;PS_ON
[3 8000 12500] ;PS_EMPTY
[4 8000 12500] ;PS_EMPTY
[5 10690 12500] ;PS_EMPTY
[6 11084 12500] ;PS_EMPTY
[3 12500 15495] ;PS_ON
[4 12500 15495] ;PS_ON
[5 12500 15495] ;PS_ON
[6 12500 15495] ;PS_ON
[3 15495 16000] ;PS_EMPTY
[4 15495 16000] ;PS_EMPTY
[5 15495 16000] ;PS_EMPTY
[6 15495 16000] ;PS_EMPTY
[3 16000 17495] ;PS_ON
[4 16000 17495] ;PS_ON
[5 16000 17495] ;PS_ON
[6 16000 17495] ;PS_ON
[-1 0 19020] ;PS_EMPTY
[1 0 19020] ;PS_EMPTY
[2 0 19020] ;PS_EMPTY
[3 17495 19020] ;PS_EMPTY
[4 17495 19020] ;PS_EMPTY
[5 17495 19020] ;PS_EMPTY
[6 17495 19020] ;PS_EMPTY
[7 0 19020] ;PS_EMPTY
[8 0 19020] ;PS_EMPTY
filetrailer
