function [ BR,BT,BF ] = IGRFM( IY,NM,R,T,F )
%IGRFM CALCULATES COMPONENTS OF THE MAIN (INTERNAL) GEOMAGNETIC FIELD
%	SUBROUTINE IGRF(IY,NM,R,T,F,BR,BT,BF)
%  *********************************************************************
%     CALCULATES COMPONENTS OF THE MAIN (INTERNAL) GEOMAGNETIC FIELD IN SPHERICAL
%     GEOGRAPHICAL COORDINATE SYSTEM, USING IAGA INTERNATIONAL GEOMAGNETIC REFERENCE
%     MODEL COEFFICIENTS (e.g., http://www.ngdc.noaa.gov/IAGA/wg8/igrf2000.html)
%
%     UPDATING THE COEFFICIENTS TO A GIVEN EPOCH IS MADE AUTOMATICALLY UPON THE FIRST
%     CALL AND AFTER EVERY CHANGE OF THE PARAMETER IY.
%
%-----INPUT PARAMETERS:
%
%     IY  -  YEAR NUMBER (FOUR-DIGIT; 1965 &LE IY &LE 2005)
%     NM  -  HIGHEST ORDER OF SPHERICAL HARMONICS IN THE SCALAR POTENTIAL (NM &LE 10)
%     R,T,F -  SPHERICAL COORDINATES (RADIUS R IN UNITS RE=6371.2 KM, GEOGRAPHIC
%                COLATITUDE  T  AND LONGITUDE  F  IN RADIANS)
%
%-----OUTPUT PARAMETERS:
%
%     BR,BT,BF - SPHERICAL COMPONENTS OF THE MAIN GEOMAGNETIC FIELD IN NANOTESLA
%
%     LAST MODIFICATION:  JANUARY 5, 2001, BY: N. A. TSYGANENKO
%     THE CODE WAS MODIFIED TO ACCEPT DATES THROUGH 2005.
%     IT HAS ALSO BEEN SLIGHTLY SIMPLIFIED BY TAKING OUT SOME REDUNDANT STATEMENTS,
%     AND A "SAVE" STATEMENT WAS ADDED, TO AVOID POTENTIAL PROBLEMS WITH SOME
%     FORTRAN COMPILERS.
%
%     MODIFIED TO DGRF TO ACCEPT YEARS FROM 1900 THROUGH 2005
%     BY SCOTT BOARDSEN, NASA GSFC, OCTOBER 2004
%
%     MODIFIED TO IGRF-10 WITH YEARS THROUGH 2010
%     BY V. PAPITASHVILI, NOVEMBER 2005
%
%     MODIFIED TO IGRF-11 WITH YEARS THROUGH 2015
%     BY V. PAPITASHVILI, January 2011
%
%  *********************************************************************

%      SAVE MA,IYR,IPR,G,H,REC
%
%      DIMENSION A(11),B(11),DG(45),DH(45),G(66),H(66),REC(66),
%     * G1900(66),G1905(66),G1910(66),G1915(66),G1920(66),G1925(66),
%     * G1930(66),G1935(66),G1940(66),G1945(66),G1950(66),G1955(66),
%     * G1960(66),G1965(66),G1970(66),G1975(66),G1980(66),G1985(66),
%     * G1990(66),G1995(66),G2000(66),G2005(66),G2010(66),
%     * H1900(66),H1905(66),H1910(66),H1915(66),H1920(66),H1925(66),
%     * H1930(66),H1935(66),H1940(66),H1945(66),H1950(66),H1955(66),
%     * H1960(66),H1965(66),H1970(66),H1975(66),H1980(66),H1985(66),
%     * H1990(66),H1995(66),H2000(66),H2005(66),H2010(66)
  persistent CG CH DG DH IYR IPR REC G H NI NJ NUMYEAR MAXYEAR MINYEAR YEAR_INC scale A B lastR lastNM;
  if isempty(CG)
    MINYEAR = 1900.0;
    YEAR_INC = 5.0;
    MAXYEAR = 2015.0;
    NUMYEAR = floor((MAXYEAR-MINYEAR)/YEAR_INC) + 1;
    CG = cell(NUMYEAR,1);
    CH = cell(NUMYEAR,1);
    CG{1} = [ ...%G1900 = [ ...
             0., -31543.,  -2298.,   -677.,   2905.,    924.,   1022., ...
         -1469.,   1256.,    572.,    876.,    628.,    660.,   -361., ...
           134.,   -184.,    328.,    264.,      5.,    -86.,    -16., ...
            63.,     61.,    -11.,   -217.,    -58.,     59.,    -90., ...
            70.,    -55.,      0.,     34.,    -41.,    -21.,     18., ...
             6.,     11.,      8.,     -4.,     -9.,      1.,      2., ...
            -9.,      5.,      8.,      8.,     10.,      1.,    -11., ...
            12.,      1.,     -2.,      2.,     -1.,     -1.,     -3., ...
            -4.,      2.,     -5.,     -2.,      6.,      4.,      0., ...
             2.,      2.,      0.];

    CH{1} = [ ...%H1900 = [ ...
             0.,      0.,   5922.,      0.,  -1061.,   1121.,      0., ...
          -330.,      3.,    523.,      0.,    195.,    -69.,   -210., ...
           -75.,      0.,   -210.,     53.,    -33.,   -124.,      3., ...
             0.,     -9.,     83.,      2.,    -35.,     36.,    -69., ...
             0.,    -45.,    -13.,    -10.,     -1.,     28.,    -12., ...
           -22.,      0.,      8.,    -14.,      7.,    -13.,      5., ...
            16.,     -5.,    -18.,      0.,    -20.,     14.,      5., ...
            -3.,     -2.,      8.,     10.,     -2.,      2.,      0., ...
             2.,      1.,      2.,      6.,     -4.,      0.,     -2., ...
             4.,      0.,     -6.];


    CG{2} = [ ...%G1905 = [ ...
             0., -31464.,  -2298.,   -728.,   2928.,   1041.,   1037., ...
         -1494.,   1239.,    635.,    880.,    643.,    653.,   -380., ...
           146.,   -192.,    328.,    259.,     -1.,    -93.,    -26., ...
            62.,     60.,    -11.,   -221.,    -57.,     57.,    -92., ...
            70.,    -54.,      0.,     33.,    -41.,    -20.,     18., ...
             6.,     11.,      8.,     -4.,     -9.,      1.,      2., ...
            -8.,      5.,      8.,      8.,     10.,      1.,    -11., ...
            12.,      1.,     -2.,      2.,      0.,     -1.,     -3., ...
            -4.,      2.,     -5.,     -2.,      6.,      4.,      0., ...
             2.,      2.,      0.];

    CH{2} = [ ...%H1905 = [ ...
             0.,      0.,   5909.,      0.,  -1086.,   1065.,      0., ...
          -357.,     34.,    480.,      0.,    203.,    -77.,   -201., ...
           -65.,      0.,   -193.,     56.,    -32.,   -125.,     11., ...
             0.,     -7.,     86.,      4.,    -32.,     32.,    -67., ...
             0.,    -46.,    -14.,    -11.,      0.,     28.,    -12., ...
           -22.,      0.,      8.,    -15.,      7.,    -13.,      5., ...
            16.,     -5.,    -18.,      0.,    -20.,     14.,      5., ...
            -3.,     -2.,      8.,     10.,     -2.,      2.,      0., ...
             2.,      1.,      2.,      6.,     -4.,      0.,     -2., ...
             4.,      0.,     -6.];


    CG{3} = [ ...%G1910 = [ ...
             0., -31354.,  -2297.,   -769.,   2948.,   1176.,   1058., ...
         -1524.,   1223.,    705.,    884.,    660.,    644.,   -400., ...
           160.,   -201.,    327.,    253.,     -9.,   -102.,    -38., ...
            62.,     58.,    -11.,   -224.,    -54.,     54.,    -95., ...
            71.,    -54.,      1.,     32.,    -40.,    -19.,     18., ...
             6.,     11.,      8.,     -4.,     -9.,      1.,      2., ...
            -8.,      5.,      8.,      8.,     10.,      1.,    -11., ...
            12.,      1.,     -2.,      2.,      0.,     -1.,     -3., ...
            -4.,      2.,     -5.,     -2.,      6.,      4.,      0., ...
             2.,      2.,      0.];

    CH{3} = [ ...%H1910 = [ ...
             0.,      0.,   5898.,      0.,  -1128.,   1000.,      0., ...
          -389.,     62.,    425.,      0.,    211.,    -90.,   -189., ...
           -55.,      0.,   -172.,     57.,    -33.,   -126.,     21., ...
             0.,     -5.,     89.,      5.,    -29.,     28.,    -65., ...
             0.,    -47.,    -14.,    -12.,      1.,     28.,    -13., ...
           -22.,      0.,      8.,    -15.,      6.,    -13.,      5., ...
            16.,     -5.,    -18.,      0.,    -20.,     14.,      5., ...
            -3.,     -2.,      8.,     10.,     -2.,      2.,      0., ...
             2.,      1.,      2.,      6.,     -4.,      0.,     -2., ...
             4.,      0.,     -6.];


    CG{4} = [ ...%G1915 = [ ...
             0., -31212.,  -2306.,   -802.,   2956.,   1309.,   1084., ...
         -1559.,   1212.,    778.,    887.,    678.,    631.,   -416., ...
           178.,   -211.,    327.,    245.,    -16.,   -111.,    -51., ...
            61.,     57.,    -10.,   -228.,    -51.,     49.,    -98., ...
            72.,    -54.,      2.,     31.,    -38.,    -18.,     19., ...
             6.,     11.,      8.,     -4.,     -9.,      2.,      3., ...
            -8.,      6.,      8.,      8.,     10.,      1.,    -11., ...
            12.,      1.,     -2.,      2.,      0.,     -1.,     -3., ...
            -4.,      2.,     -5.,     -2.,      6.,      4.,      0., ...
             1.,      2.,      0.];

    CH{4} = [ ...%H1915 = [ ...
             0.,      0.,   5875.,      0.,  -1191.,    917.,      0., ...
          -421.,     84.,    360.,      0.,    218.,   -109.,   -173., ...
           -51.,      0.,   -148.,     58.,    -34.,   -126.,     32., ...
             0.,     -2.,     93.,      8.,    -26.,     23.,    -62., ...
             0.,    -48.,    -14.,    -12.,      2.,     28.,    -15., ...
           -22.,      0.,      8.,    -15.,      6.,    -13.,      5., ...
            16.,     -5.,    -18.,      0.,    -20.,     14.,      5., ...
            -3.,     -2.,      8.,     10.,     -2.,      2.,      0., ...
             2.,      1.,      2.,      6.,     -4.,      0.,     -2., ...
             4.,      0.,     -6.];


    CG{5} = [ ...%G1920 = [ ...
             0., -31060.,  -2317.,   -839.,   2959.,   1407.,   1111., ...
         -1600.,   1205.,    839.,    889.,    695.,    616.,   -424., ...
           199.,   -221.,    326.,    236.,    -23.,   -119.,    -62., ...
            61.,     55.,    -10.,   -233.,    -46.,     44.,   -101., ...
            73.,    -54.,      2.,     29.,    -37.,    -16.,     19., ...
             6.,     11.,      7.,     -3.,     -9.,      2.,      4., ...
            -7.,      6.,      8.,      8.,     10.,      1.,    -11., ...
            12.,      1.,     -2.,      2.,      0.,     -1.,     -3., ...
            -4.,      2.,     -5.,     -2.,      6.,      4.,      0., ...
             1.,      3.,      0.];

    CH{5} = [ ...%H1920 = [ ...
             0.,      0.,   5845.,      0.,  -1259.,    823.,      0., ...
          -445.,    103.,    293.,      0.,    220.,   -134.,   -153., ...
           -57.,      0.,   -122.,     58.,    -38.,   -125.,     43., ...
             0.,      0.,     96.,     11.,    -22.,     18.,    -57., ...
             0.,    -49.,    -14.,    -13.,      4.,     28.,    -16., ...
           -22.,      0.,      8.,    -15.,      6.,    -14.,      5., ...
            17.,     -5.,    -19.,      0.,    -20.,     14.,      5., ...
            -3.,     -2.,      9.,     10.,     -2.,      2.,      0., ...
             2.,      1.,      2.,      6.,     -4.,      0.,     -2., ...
             4.,      0.,     -6.];


    CG{6} = [ ...%G1925 = [ ...
             0., -30926.,  -2318.,   -893.,   2969.,   1471.,   1140., ...
         -1645.,   1202.,    881.,    891.,    711.,    601.,   -426., ...
           217.,   -230.,    326.,    226.,    -28.,   -125.,    -69., ...
            61.,     54.,     -9.,   -238.,    -40.,     39.,   -103., ...
            73.,    -54.,      3.,     27.,    -35.,    -14.,     19., ...
             6.,     11.,      7.,     -3.,     -9.,      2.,      4., ...
            -7.,      7.,      8.,      8.,     10.,      1.,    -11., ...
            12.,      1.,     -2.,      2.,      0.,     -1.,     -3., ...
            -4.,      2.,     -5.,     -2.,      6.,      4.,      0., ...
             1.,      3.,      0.];

    CH{6} = [ ...%H1925 = [ ...
             0.,      0.,   5817.,      0.,  -1334.,    728.,      0., ...
          -462.,    119.,    229.,      0.,    216.,   -163.,   -130., ...
           -70.,      0.,    -96.,     58.,    -44.,   -122.,     51., ...
             0.,      3.,     99.,     14.,    -18.,     13.,    -52., ...
             0.,    -50.,    -14.,    -14.,      5.,     29.,    -17., ...
           -21.,      0.,      8.,    -15.,      6.,    -14.,      5., ...
            17.,     -5.,    -19.,      0.,    -20.,     14.,      5., ...
            -3.,     -2.,      9.,     10.,     -2.,      2.,      0., ...
             2.,      1.,      2.,      6.,     -4.,      0.,     -2., ...
             4.,      0.,     -6.];


    CG{7} = [ ...%G1930 = [ ...
             0., -30805.,  -2316.,   -951.,   2980.,   1517.,   1172., ...
         -1692.,   1205.,    907.,    896.,    727.,    584.,   -422., ...
           234.,   -237.,    327.,    218.,    -32.,   -131.,    -74., ...
            60.,     53.,     -9.,   -242.,    -32.,     32.,   -104., ...
            74.,    -54.,      4.,     25.,    -34.,    -12.,     18., ...
             6.,     11.,      7.,     -3.,     -9.,      2.,      5., ...
            -6.,      8.,      8.,      8.,     10.,      1.,    -12., ...
            12.,      1.,     -2.,      3.,      0.,     -2.,     -3., ...
            -4.,      2.,     -5.,     -2.,      6.,      4.,      0., ...
             1.,      3.,      0.];

    CH{7} = [ ...%H1930 = [ ...
             0.,      0.,   5808.,      0.,  -1424.,    644.,      0., ...
          -480.,    133.,    166.,      0.,    205.,   -195.,   -109., ...
           -90.,      0.,    -72.,     60.,    -53.,   -118.,     58., ...
             0.,      4.,    102.,     19.,    -16.,      8.,    -46., ...
             0.,    -51.,    -15.,    -14.,      6.,     29.,    -18., ...
           -20.,      0.,      8.,    -15.,      5.,    -14.,      5., ...
            18.,     -5.,    -19.,      0.,    -20.,     14.,      5., ...
            -3.,     -2.,      9.,     10.,     -2.,      2.,      0., ...
             2.,      1.,      2.,      6.,     -4.,      0.,     -2., ...
             4.,      0.,     -6.];


    CG{8} = [ ...%G1935 = [ ...
             0., -30715.,  -2306.,  -1018.,   2984.,   1550.,   1206., ...
         -1740.,   1215.,    918.,    903.,    744.,    565.,   -415., ...
           249.,   -241.,    329.,    211.,    -33.,   -136.,    -76., ...
            59.,     53.,     -8.,   -246.,    -25.,     25.,   -106., ...
            74.,    -53.,      4.,     23.,    -33.,    -11.,     18., ...
             6.,     11.,      7.,     -3.,     -9.,      1.,      6., ...
            -6.,      8.,      7.,      8.,     10.,      1.,    -12., ...
            11.,      1.,     -2.,      3.,      0.,     -2.,     -3., ...
            -4.,      2.,     -5.,     -2.,      6.,      4.,      0., ...
             2.,      3.,      0.];

    CH{8} = [ ...%H1935 = [ ...
             0.,      0.,   5812.,      0.,  -1520.,    586.,      0., ...
          -494.,    146.,    101.,      0.,    188.,   -226.,    -90., ...
          -114.,      0.,    -51.,     64.,    -64.,   -115.,     64., ...
             0.,      4.,    104.,     25.,    -15.,      4.,    -40., ...
             0.,    -52.,    -17.,    -14.,      7.,     29.,    -19., ...
           -19.,      0.,      8.,    -15.,      5.,    -15.,      5., ...
            18.,     -5.,    -19.,      0.,    -20.,     15.,      5., ...
            -3.,     -3.,      9.,     11.,     -2.,      2.,      0., ...
             2.,      1.,      2.,      6.,     -4.,      0.,     -1., ...
             4.,      0.,     -6.];


    CG{9} = [ ...%G1940 = [ ...
             0., -30654.,  -2292.,  -1106.,   2981.,   1566.,   1240., ...
         -1790.,   1232.,    916.,    914.,    762.,    550.,   -405., ...
           265.,   -241.,    334.,    208.,    -33.,   -141.,    -76., ...
            57.,     54.,     -7.,   -249.,    -18.,     18.,   -107., ...
            74.,    -53.,      4.,     20.,    -31.,     -9.,     17., ...
             5.,     11.,      7.,     -3.,    -10.,      1.,      6., ...
            -5.,      9.,      7.,      8.,     10.,      1.,    -12., ...
            11.,      1.,     -2.,      3.,      1.,     -2.,     -3., ...
            -4.,      2.,     -5.,     -2.,      6.,      4.,      0., ...
             2.,      3.,      0.];

    CH{9} = [ ...%H1940 = [ ...
             0.,      0.,   5821.,      0.,  -1614.,    528.,      0., ...
          -499.,    163.,     43.,      0.,    169.,   -252.,    -72., ...
          -141.,      0.,    -33.,     71.,    -75.,   -113.,     69., ...
             0.,      4.,    105.,     33.,    -15.,      0.,    -33., ...
             0.,    -52.,    -18.,    -14.,      7.,     29.,    -20., ...
           -19.,      0.,      8.,    -14.,      5.,    -15.,      5., ...
            19.,     -5.,    -19.,      0.,    -21.,     15.,      5., ...
            -3.,     -3.,      9.,     11.,     -2.,      2.,      0., ...
             2.,      1.,      2.,      6.,     -4.,      0.,     -1., ...
             4.,      0.,     -6.];


    CG{10} = [ ...%G1945 = [ ...
             0., -30594.,  -2285.,  -1244.,   2990.,   1578.,   1282., ...
         -1834.,   1255.,    913.,    944.,    776.,    544.,   -421., ...
           304.,   -253.,    346.,    194.,    -20.,   -142.,    -82., ...
            59.,     57.,      6.,   -246.,    -25.,     21.,   -104., ...
            70.,    -40.,      0.,      0.,    -29.,    -10.,     15., ...
            29.,     13.,      7.,     -8.,     -5.,      9.,      7., ...
           -10.,      7.,      2.,      5.,    -21.,      1.,    -11., ...
             3.,     16.,     -3.,     -4.,     -3.,     -4.,     -3., ...
            11.,      1.,      2.,     -5.,     -1.,      8.,     -1., ...
            -3.,      5.,     -2.];

    CH{10} = [ ...%H1945 = [ ...
             0.,      0.,   5810.,      0.,  -1702.,    477.,      0., ...
          -499.,    186.,    -11.,      0.,    144.,   -276.,    -55., ...
          -178.,      0.,    -12.,     95.,    -67.,   -119.,     82., ...
             0.,      6.,    100.,     16.,     -9.,    -16.,    -39., ...
             0.,    -45.,    -18.,      2.,      6.,     28.,    -17., ...
           -22.,      0.,     12.,    -21.,    -12.,     -7.,      2., ...
            18.,      3.,    -11.,      0.,    -27.,     17.,     29., ...
            -9.,      4.,      9.,      6.,      1.,      8.,      0., ...
             5.,      1.,    -20.,     -1.,     -6.,      6.,     -4., ...
            -2.,      0.,     -2.];


    CG{11} = [ ...%G1950 = [ ...
             0., -30554.,  -2250.,  -1341.,   2998.,   1576.,   1297., ...
         -1889.,   1274.,    896.,    954.,    792.,    528.,   -408., ...
           303.,   -240.,    349.,    211.,    -20.,   -147.,    -76., ...
            54.,     57.,      4.,   -247.,    -16.,     12.,   -105., ...
            65.,    -55.,      2.,      1.,    -40.,     -7.,      5., ...
            19.,     22.,     15.,     -4.,     -1.,     11.,     15., ...
           -13.,      5.,     -1.,      3.,     -7.,     -1.,    -25., ...
            10.,      5.,     -5.,     -2.,      3.,      8.,     -8., ...
             4.,     -1.,     13.,     -4.,      4.,     12.,      3., ...
             2.,     10.,      3.];

    CH{11} = [ ...%H1950 = [ ...
             0.,      0.,   5815.,      0.,  -1810.,    381.,      0., ...
          -476.,    206.,    -46.,      0.,    136.,   -278.,    -37., ...
          -210.,      0.,      3.,    103.,    -87.,   -122.,     80., ...
             0.,     -1.,     99.,     33.,    -12.,    -12.,    -30., ...
             0.,    -35.,    -17.,      0.,     10.,     36.,    -18., ...
           -16.,      0.,      5.,    -22.,      0.,    -21.,     -8., ...
            17.,     -4.,    -17.,      0.,    -24.,     19.,     12., ...
             2.,      2.,      8.,      8.,    -11.,     -7.,      0., ...
            13.,     -2.,    -10.,      2.,     -3.,      6.,     -3., ...
             6.,     11.,      8.];


    CG{12} = [ ...%G1955 = [ ...
             0., -30500.,  -2215.,  -1440.,   3003.,   1581.,   1302., ...
         -1944.,   1288.,    882.,    958.,    796.,    510.,   -397., ...
           290.,   -229.,    360.,    230.,    -23.,   -152.,    -69., ...
            47.,     57.,      3.,   -247.,     -8.,      7.,   -107., ...
            65.,    -56.,      2.,     10.,    -32.,    -11.,      9., ...
            18.,     11.,      9.,     -6.,    -14.,      6.,     10., ...
            -7.,      6.,      9.,      4.,      9.,     -4.,     -5., ...
             2.,      4.,      1.,      2.,      2.,      5.,     -3., ...
            -5.,     -1.,      2.,     -3.,      7.,      4.,     -2., ...
             6.,     -2.,      0.];

    CH{12} = [ ...%H1955 = [ ...
             0.,      0.,   5820.,      0.,  -1898.,    291.,      0., ...
          -462.,    216.,    -83.,      0.,    133.,   -274.,    -23., ...
          -230.,      0.,     15.,    110.,    -98.,   -121.,     78., ...
             0.,     -9.,     96.,     48.,    -16.,    -12.,    -24., ...
             0.,    -50.,    -24.,     -4.,      8.,     28.,    -20., ...
           -18.,      0.,     10.,    -15.,      5.,    -23.,      3., ...
            23.,     -4.,    -13.,      0.,    -11.,     12.,      7., ...
             6.,     -2.,     10.,      7.,     -6.,      5.,      0., ...
            -4.,      0.,     -8.,     -2.,     -4.,      1.,     -3., ...
             7.,     -1.,     -3.];


    CG{13} = [ ...%G1960 = [ ...
             0., -30421.,  -2169.,  -1555.,   3002.,   1590.,   1302., ...
         -1992.,   1289.,    878.,    957.,    800.,    504.,   -394., ...
           269.,   -222.,    362.,    242.,    -26.,   -156.,    -63., ...
            46.,     58.,      1.,   -237.,     -1.,     -2.,   -113., ...
            67.,    -56.,      5.,     15.,    -32.,     -7.,     17., ...
             8.,     15.,      6.,     -4.,    -11.,      2.,     10., ...
            -5.,     10.,      8.,      4.,      6.,      0.,     -9., ...
             1.,      4.,     -1.,     -2.,      3.,     -1.,      1., ...
            -3.,      4.,      0.,     -1.,      4.,      6.,      1., ...
            -1.,      2.,      0.];

    CH{13} = [ ...%H1960 = [ ...
             0.,      0.,   5791.,      0.,  -1967.,    206.,      0., ...
          -414.,    224.,   -130.,      0.,    135.,   -278.,      3., ...
          -255.,      0.,     16.,    125.,   -117.,   -114.,     81., ...
             0.,    -10.,     99.,     60.,    -20.,    -11.,    -17., ...
             0.,    -55.,    -28.,     -6.,      7.,     23.,    -18., ...
           -17.,      0.,     11.,    -14.,      7.,    -18.,      4., ...
            23.,      1.,    -20.,      0.,    -18.,     12.,      2., ...
             0.,     -3.,      9.,      8.,      0.,      5.,      0., ...
             4.,      1.,      0.,      2.,     -5.,      1.,     -1., ...
             6.,      0.,     -7.];


    CG{14} = [ ...%G1965 = [ ...
             0., -30334.,  -2119.,  -1662.,   2997.,   1594.,   1297., ...
         -2038.,   1292.,    856.,    957.,    804.,    479.,   -390., ...
           252.,   -219.,    358.,    254.,    -31.,   -157.,    -62., ...
            45.,     61.,      8.,   -228.,      4.,      1.,   -111., ...
            75.,    -57.,      4.,     13.,    -26.,     -6.,     13., ...
             1.,     13.,      5.,     -4.,    -14.,      0.,      8., ...
            -1.,     11.,      4.,      8.,     10.,      2.,    -13., ...
            10.,     -1.,     -1.,      5.,      1.,     -2.,     -2., ...
            -3.,      2.,     -5.,     -2.,      4.,      4.,      0., ...
             2.,      2.,      0.];

    CH{14} = [ ...%H1965 = [ ...
             0.,      0.,   5776.,      0.,  -2016.,    114.,      0., ...
          -404.,    240.,   -165.,      0.,    148.,   -269.,     13., ...
          -269.,      0.,     19.,    128.,   -126.,    -97.,     81., ...
             0.,    -11.,    100.,     68.,    -32.,     -8.,     -7., ...
             0.,    -61.,    -27.,     -2.,      6.,     26.,    -23., ...
           -12.,      0.,      7.,    -12.,      9.,    -16.,      4., ...
            24.,     -3.,    -17.,      0.,    -22.,     15.,      7., ...
            -4.,     -5.,     10.,     10.,     -4.,      1.,      0., ...
             2.,      1.,      2.,      6.,     -4.,      0.,     -2., ...
             3.,      0.,     -6.];


    CG{15} = [ ...%G1970 = [ ...
             0., -30220.,  -2068.,  -1781.,   3000.,   1611.,   1287., ...
         -2091.,   1278.,    838.,    952.,    800.,    461.,   -395., ...
           234.,   -216.,    359.,    262.,    -42.,   -160.,    -56., ...
            43.,     64.,     15.,   -212.,      2.,      3.,   -112., ...
            72.,    -57.,      1.,     14.,    -22.,     -2.,     13., ...
            -2.,     14.,      6.,     -2.,    -13.,     -3.,      5., ...
             0.,     11.,      3.,      8.,     10.,      2.,    -12., ...
            10.,     -1.,      0.,      3.,      1.,     -1.,     -3., ...
            -3.,      2.,     -5.,     -1.,      6.,      4.,      1., ...
             0.,      3.,     -1.];

    CH{15} = [ ...%H1970 = [ ...
             0.,      0.,   5737.,      0.,  -2047.,     25.,      0., ...
          -366.,    251.,   -196.,      0.,    167.,   -266.,     26., ...
          -279.,      0.,     26.,    139.,   -139.,    -91.,     83., ...
             0.,    -12.,    100.,     72.,    -37.,     -6.,      1., ...
             0.,    -70.,    -27.,     -4.,      8.,     23.,    -23., ...
           -11.,      0.,      7.,    -15.,      6.,    -17.,      6., ...
            21.,     -6.,    -16.,      0.,    -21.,     16.,      6., ...
            -4.,     -5.,     10.,     11.,     -2.,      1.,      0., ...
             1.,      1.,      3.,      4.,     -4.,      0.,     -1., ...
             3.,      1.,     -4.];


    CG{16} = [ ...%G1975 = [ ...
             0., -30100.,  -2013.,  -1902.,   3010.,   1632.,   1276., ...
         -2144.,   1260.,    830.,    946.,    791.,    438.,   -405., ...
           216.,   -218.,    356.,    264.,    -59.,   -159.,    -49., ...
            45.,     66.,     28.,   -198.,      1.,      6.,   -111., ...
            71.,    -56.,      1.,     16.,    -14.,      0.,     12., ...
            -5.,     14.,      6.,     -1.,    -12.,     -8.,      4., ...
             0.,     10.,      1.,      7.,     10.,      2.,    -12., ...
            10.,     -1.,     -1.,      4.,      1.,     -2.,     -3., ...
            -3.,      2.,     -5.,     -2.,      5.,      4.,      1., ...
             0.,      3.,     -1.];

    CH{16} = [ ...%H1975 = [ ...
             0.,      0.,   5675.,      0.,  -2067.,    -68.,      0., ...
          -333.,    262.,   -223.,      0.,    191.,   -265.,     39., ...
          -288.,      0.,     31.,    148.,   -152.,    -83.,     88., ...
             0.,    -13.,     99.,     75.,    -41.,     -4.,     11., ...
             0.,    -77.,    -26.,     -5.,     10.,     22.,    -23., ...
           -12.,      0.,      6.,    -16.,      4.,    -19.,      6., ...
            18.,    -10.,    -17.,      0.,    -21.,     16.,      7., ...
            -4.,     -5.,     10.,     11.,     -3.,      1.,      0., ...
             1.,      1.,      3.,      4.,     -4.,     -1.,     -1., ...
             3.,      1.,     -5.];


    CG{17} = [ ...%G1980 = [ ...
             0., -29992.,  -1956.,  -1997.,   3027.,   1663.,   1281., ...
         -2180.,   1251.,    833.,    938.,    782.,    398.,   -419., ...
           199.,   -218.,    357.,    261.,    -74.,   -162.,    -48., ...
            48.,     66.,     42.,   -192.,      4.,     14.,   -108., ...
            72.,    -59.,      2.,     21.,    -12.,      1.,     11., ...
            -2.,     18.,      6.,      0.,    -11.,     -7.,      4., ...
             3.,      6.,     -1.,      5.,     10.,      1.,    -12., ...
             9.,     -3.,     -1.,      7.,      2.,     -5.,     -4., ...
            -4.,      2.,     -5.,     -2.,      5.,      3.,      1., ...
             2.,      3.,      0.];

    CH{17} = [ ...%H1980 = [ ...
             0.,      0.,   5604.,      0.,  -2129.,   -200.,      0., ...
          -336.,    271.,   -252.,      0.,    212.,   -257.,     53., ...
          -297.,      0.,     46.,    150.,   -151.,    -78.,     92., ...
             0.,    -15.,     93.,     71.,    -43.,     -2.,     17., ...
             0.,    -82.,    -27.,     -5.,     16.,     18.,    -23., ...
           -10.,      0.,      7.,    -18.,      4.,    -22.,      9., ...
            16.,    -13.,    -15.,      0.,    -21.,     16.,      9., ...
            -5.,     -6.,      9.,     10.,     -6.,      2.,      0., ...
             1.,      0.,      3.,      6.,     -4.,      0.,     -1., ...
             4.,      0.,     -6.];


    CG{18} = [ ...%G1985 = [ ...
             0., -29873.,  -1905.,  -2072.,   3044.,   1687.,   1296., ...
         -2208.,   1247.,    829.,    936.,    780.,    361.,   -424., ...
           170.,   -214.,    355.,    253.,    -93.,   -164.,    -46., ...
            53.,     65.,     51.,   -185.,      4.,     16.,   -102., ...
            74.,    -62.,      3.,     24.,     -6.,      4.,     10., ...
             0.,     21.,      6.,      0.,    -11.,     -9.,      4., ...
             4.,      4.,     -4.,      5.,     10.,      1.,    -12., ...
             9.,     -3.,     -1.,      7.,      1.,     -5.,     -4., ...
            -4.,      3.,     -5.,     -2.,      5.,      3.,      1., ...
             2.,      3.,      0.];

    CH{18} = [ ...%H1985 = [ ...
             0.,      0.,   5500.,      0.,  -2197.,   -306.,      0., ...
          -310.,    284.,   -297.,      0.,    232.,   -249.,     69., ...
          -297.,      0.,     47.,    150.,   -154.,    -75.,     95., ...
             0.,    -16.,     88.,     69.,    -48.,     -1.,     21., ...
             0.,    -83.,    -27.,     -2.,     20.,     17.,    -23., ...
            -7.,      0.,      8.,    -19.,      5.,    -23.,     11., ...
            14.,    -15.,    -11.,      0.,    -21.,     15.,      9., ...
            -6.,     -6.,      9.,      9.,     -7.,      2.,      0., ...
             1.,      0.,      3.,      6.,     -4.,      0.,     -1., ...
             4.,      0.,     -6.];


    CG{19} = [ ...%G1990 = [ ...
             0., -29775.,  -1848.,  -2131.,   3059.,   1686.,   1314., ...
         -2239.,   1248.,    802.,    939.,    780.,    325.,   -423., ...
           141.,   -214.,    353.,    245.,   -109.,   -165.,    -36., ...
            61.,     65.,     59.,   -178.,      3.,     18.,    -96., ...
            77.,    -64.,      2.,     26.,     -1.,      5.,      9., ...
             0.,     23.,      5.,     -1.,    -10.,    -12.,      3., ...
             4.,      2.,     -6.,      4.,      9.,      1.,    -12., ...
             9.,     -4.,     -2.,      7.,      1.,     -6.,     -3., ...
            -4.,      2.,     -5.,     -2.,      4.,      3.,      1., ...
             3.,      3.,      0.];

    CH{19} = [ ...%H1990 = [ ...
             0.,      0.,   5406.,      0.,  -2279.,   -373.,      0., ...
          -284.,    293.,   -352.,      0.,    247.,   -240.,     84., ...
          -299.,      0.,     46.,    154.,   -153.,    -69.,     97., ...
             0.,    -16.,     82.,     69.,    -52.,      1.,     24., ...
             0.,    -80.,    -26.,      0.,     21.,     17.,    -23., ...
            -4.,      0.,     10.,    -19.,      6.,    -22.,     12., ...
            12.,    -16.,    -10.,      0.,    -20.,     15.,     11., ...
            -7.,     -7.,      9.,      8.,     -7.,      2.,      0., ...
             2.,      1.,      3.,      6.,     -4.,      0.,     -2., ...
             3.,     -1.,     -6.];


    CG{20} = [ ...%G1995 = [ ...
             0., -29692.,  -1784.,  -2200.,   3070.,   1681.,   1335., ...
         -2267.,   1249.,    759.,    940.,    780.,    290.,   -418., ...
           122.,   -214.,    352.,    235.,   -118.,   -166.,    -17., ...
            68.,     67.,     68.,   -170.,     -1.,     19.,    -93., ...
            77.,    -72.,      1.,     28.,      5.,      4.,      8., ...
            -2.,     25.,      6.,     -6.,     -9.,    -14.,      9., ...
             6.,     -5.,     -7.,      4.,      9.,      3.,    -10., ...
             8.,     -8.,     -1.,     10.,     -2.,     -8.,     -3., ...
            -6.,      2.,     -4.,     -1.,      4.,      2.,      2., ...
             5.,      1.,      0.];

    CH{20} = [ ...%H1995 = [ ...
             0.,      0.,   5306.,      0.,  -2366.,   -413.,      0., ...
          -262.,    302.,   -427.,      0.,    262.,   -236.,     97., ...
          -306.,      0.,     46.,    165.,   -143.,    -55.,    107., ...
             0.,    -17.,     72.,     67.,    -58.,      1.,     36., ...
             0.,    -69.,    -25.,      4.,     24.,     17.,    -24., ...
            -6.,      0.,     11.,    -21.,      8.,    -23.,     15., ...
            11.,    -16.,     -4.,      0.,    -20.,     15.,     12., ...
            -6.,     -8.,      8.,      5.,     -8.,      3.,      0., ...
             1.,      0.,      4.,      5.,     -5.,     -1.,     -2., ...
             1.,     -2.,     -7.];


    CG{21} = [ ...%G2000 = [ ...
            0.0,-29619.4, -1728.2, -2267.7,  3068.4,  1670.9,  1339.6, ...
        -2288.0,  1252.1,   714.5,   932.3,   786.8,   250.0,  -403.0, ...
          111.3,  -218.8,   351.4,   222.3,  -130.4,  -168.6,   -12.9, ...
           72.3,    68.2,    74.2,  -160.9,    -5.9,    16.9,   -90.4, ...
           79.0,   -74.0,     0.0,    33.3,     9.1,     6.9,     7.3, ...
           -1.2,    24.4,     6.6,    -9.2,    -7.9,   -16.6,     9.1, ...
            7.0,    -7.9,    -7.0,     5.0,     9.4,     3.0,    -8.4, ...
            6.3,    -8.9,    -1.5,     9.3,    -4.3,    -8.2,    -2.6, ...
           -6.0,     1.7,    -3.1,    -0.5,     3.7,     1.0,     2.0, ...
            4.2,     0.3,    -1.1];

    CH{21} = [ ...%H2000 = [ ...
            0.0,     0.0,  5186.1,     0.0, -2481.6,  -458.0,     0.0, ...
         -227.6,   293.4,  -491.1,     0.0,   272.6,  -231.9,   119.8, ...
         -303.8,     0.0,    43.8,   171.9,  -133.1,   -39.3,   106.3, ...
            0.0,   -17.4,    63.7,    65.1,   -61.2,     0.7,    43.8, ...
            0.0,   -64.6,   -24.2,     6.2,    24.0,    14.8,   -25.4, ...
           -5.8,     0.0,    11.9,   -21.5,     8.5,   -21.5,    15.5, ...
            8.9,   -14.9,    -2.1,     0.0,   -19.7,    13.4,    12.5, ...
           -6.2,    -8.4,     8.4,     3.8,    -8.2,     4.8,     0.0, ...
            1.7,     0.0,     4.0,     4.9,    -5.9,    -1.2,    -2.9, ...
            0.0,    -2.2,    -7.4];

    CG{22} = [ ...%G2005 = [ ...
           0.00,-29554.63,-1669.05,-2337.24, 3047.69, 1657.76, 1336.30, ...
       -2305.83,  1246.39,  672.51,  920.55,  797.96,  210.65, -379.86, ...
         100.00,  -227.00,  354.41,  208.95, -136.54, -168.05,  -13.55, ...
          73.60,    69.56,   76.74, -151.34,  -14.58,   14.58,  -86.36, ...
          79.88,   -74.46,   -1.65,   38.73,   12.30,    9.37,    5.42, ...
           1.94,    24.80,    7.62,  -11.73,   -6.88,  -18.11,   10.17, ...
           9.36,   -11.25,   -4.87,    5.58,    9.76,    3.58,   -6.94, ...
           5.01,   -10.76,   -1.25,    8.76,   -6.66,   -9.22,   -2.17, ...
          -6.12,     1.42,   -2.35,   -0.15,    3.06,    0.29,    2.06, ...
           3.77,    -0.21,   -2.09];


    CH{22} = [ ...%H2005 = [ ...
           0.00,    0.00, 5077.99,     0.00,-2594.50, -515.43,    0.00, ...
        -198.86,  269.72, -524.72,     0.00,  282.07, -225.23,  145.15, ...
        -305.36,    0.00,   42.72,   180.25, -123.45,  -19.57,  103.85, ...
           0.00,  -20.33,   54.75,    63.63,  -63.53,    0.24,   50.94, ...
           0.00,  -61.14,  -22.57,     6.82,   25.35,   10.93,  -26.32, ...
          -4.64,    0.00,   11.20,   -20.88,    9.83,  -19.71,   16.22, ...
           7.61,  -12.76,   -0.06,     0.00,  -20.11,   12.69,   12.67, ...
          -6.72,   -8.16,    8.10,     2.92,   -7.73,    6.01,    0.00, ...
           2.19,    0.10,    4.46,     4.76,   -6.58,   -1.01,   -3.47, ...
          -0.86,   -2.31,   -7.93];


    CG{23} = [ ...%G2010 = [ ...
            0.0,-29496.5, -1585.9,  -2396.6,  3026.0,  1668.6,  1339.7, ...
        -2326.3,  1231.7,   634.2,    912.6,   809.0,   166.6,  -357.1, ...
           89.7,  -231.1,   357.2,    200.3,  -141.2,  -163.1,    -7.7, ...
           72.8,    68.6,    76.0,   -141.4,   -22.9,    13.1,   -77.9, ...
           80.4,   -75.0,    -4.7,     45.3,    14.0,    10.4,     1.6, ...
            4.9,    24.3,     8.2,    -14.5,    -5.7,   -19.3,    11.6, ...
           10.9,   -14.1,    -3.7,      5.4,     9.4,     3.4,    -5.3, ...
            3.1,   -12.4,    -0.8,      8.4,    -8.4,   -10.1,    -2.0, ...
           -6.3,     0.9,    -1.1,     -0.2,     2.5,    -0.3,     2.2, ...
            3.1,    -1.0,    -2.8];
  

    CH{23} = [ ...%H2010 = [ ...
            0.0,     0.0,  4945.1,      0.0, -2707.7,  -575.4,     0.0, ...
         -160.5,   251.7,  -536.8,      0.0,   286.4,  -211.2,   164.4, ...
         -309.2,     0.0,    44.7,    188.9,  -118.1,     0.1,   100.9, ...
            0.0,   -20.8,    44.2,     61.5,   -66.3,     3.1,    54.9, ...
            0.0,   -57.8,   -21.2,      6.6,    24.9,     7.0,   -27.7, ...
           -3.4,     0.0,    10.9,    -20.0,    11.9,   -17.4,    16.7, ...
            7.1,   -10.8,     1.7,      0.0,   -20.5,    11.6,    12.8, ...
           -7.2,    -7.4,     8.0,      2.2,    -6.1,     7.0,     0.0, ...
            2.8,    -0.1,     4.7,      4.4,    -7.2,    -1.0,    -4.0, ...
           -2.0,    -2.0,    -8.3];

    CG{24} = [ ...%G2015 = [ ...
            0.0,-29442.0, -1501.0,  -2445.1,  3012.9,  1676.7,  1350.7, ...
        -2352.3,  1225.6,   582.0,    907.6,   813.7,   120.4,  -334.9, ...
           70.4,  -232.6,   360.1,    192.4,  -140.9,  -157.5,     4.1, ...
           70.0,    67.7,    72.7,   -129.9,   -28.9,    13.2,   -70.9, ...
           81.6,   -76.1,    -6.8,     51.8,    15.0,     9.4,    -2.8, ...
            6.8,    24.2,     8.8,    -16.9,    -3.2,   -20.6,    13.4, ...
           11.7,   -15.9,    -2.0,      5.4,     8.8,     3.1,    -3.3, ...
            0.7,   -13.3,    -0.1,      8.7,    -9.1,   -10.5,    -1.9, ...
           -6.3,     0.1,     0.5,     -0.5,     1.8,    -0.7,     2.1, ...
            2.4,    -1.8,    -3.6];
    CH{24} = [ ...%H2015 = [ ...
            0.0,     0.0,  4797.1,      0.0, -2845.6,  -641.9,     0.0, ...
         -115.3,   244.9,  -538.4,      0.0,   283.3,  -188.7,   180.9, ...
         -329.5,     0.0,    47.3,    197.0,  -119.3,    16.0,   100.2, ...
            0.0,   -20.8,    33.2,     58.9,   -66.7,     7.3,    62.6, ...
            0.0,   -54.1,   -19.5,      5.7,    24.4,     3.4,   -27.4, ...
           -2.2,     0.0,    10.1,    -18.3,    13.3,   -14.6,    16.2, ...
            5.7,    -9.1,     2.1,      0.0,   -21.6,    10.8,    11.8, ...
           -6.8,    -6.9,     7.8,      1.0,    -4.0,     8.4,     0.0, ...
            3.2,    -0.4,     4.6,      4.4,    -7.9,    -0.6,    -4.2, ...
           -2.8,    -1.2,    -8.7];

    DG = [ ...
            0.0,    11.4,    16.7,    -11.3,    -3.9,     2.7,     1.3, ...
           -3.9,    -2.9,    -8.1,     -1.4,     2.0,    -8.9,     4.4, ...
           -2.3,    -0.5,     0.5,     -1.5,    -0.7,     1.3,     1.4, ...
           -0.3,    -0.3,    -0.3,      1.9,    -1.6,    -0.2,     1.8, ...
            0.2,    -0.1,    -0.6,      1.4,     0.3,     0.1,    -0.8, ...
            0.4,    -0.1,     0.1,     -0.5,     0.3,    -0.3,     0.3, ...
            0.2,    -0.5,     0.2];


    DH = [ ...
            0.0,     0.0,   -28.8,      0.0,   -23.0,   -12.9,     0.0, ...
            8.6,    -2.9,    -2.1,      0.0,     0.4,     3.2,     3.6, ...
           -0.8,     0.0,     0.5,      1.5,     0.9,     3.7,    -0.6, ...
            0.0,    -0.1,    -2.1,     -0.4,    -0.5,     0.8,     0.5, ...
            0.0,     0.6,     0.3,     -0.2,    -0.1,    -0.8,    -0.3, ...
            0.2,     0.0,     0.0,      0.2,     0.5,     0.4,     0.1, ...
           -0.1,     0.4,     0.4];
    IYR = 0;
    IPR = 0;
    NJ = 11;
    NI = (NJ*(NJ-1))/2+NJ;
    REC = zeros(NI,1);
    for N=1:NJ
      N2=2*N-1;
      N2=N2*(N2-2);
      for M=1:N
        MN=(N*(N-1))/2+M;
        REC(MN)=double((N-M)*(N+M-2))/double(N2);
      end
    end
    scale = zeros(NI,1);
    S=1.;
    for N=2:NJ
       MN=(N*(N-1))/2+1;
       S=S*double(2*N-3)/double(N-1);
       P=S;
       scale(MN)=P;
       for M=2:N
          AA=1.;
          if M == 2
            AA=2.;
          end
          P=P*sqrt(AA*double(N-M+1)/double(N+M-2));
          MNN=MN+M-1;
          scale(MNN)=P;
       end
    end
    G = zeros(NI,1);
    H = zeros(NI,1);
    A = zeros(NJ,1);
    B = zeros(NJ,1);
    lastR = 0;
    lastNM = -1;
  end
  
  %
  %    MA,IYR,IPR = [ ...0,0,0 = [ ...

  if IY ~= IYR
    IYR=double(IY);
    if IYR < MINYEAR
      IYR=MINYEAR;
    end
    if IYR > MAXYEAR+YEAR_INC
      IYR=MAXYEAR+YEAR_INC;
    end
    if IY ~= IYR && IPR == 0
      fprintf(1,'   IGRF: GIVEN YEAR %5d IS OUT OF INTERVAL %d-%d\n',IY,MINYEAR,MAXYEAR+YEAR_INC);
      fprintf(1,'   *** CALCULATIONS WILL BE FOR YEAR =%5d ***',IYR);
      IPR=1;
    end
    index = floor((IYR-MINYEAR)/YEAR_INC) + 1;
    if index < NUMYEAR
       
      F2=mod(IYR,YEAR_INC)/YEAR_INC;
      F1=1.-F2;
      for N=1:NI
        G(N)=CG{index}(N)*F1+CG{index+1}(N)*F2;
        H(N)=CH{index}(N)*F1+CH{index+1}(N)*F2;
      end

    else
      %
      %       EXTRAPOLATE BEYOND 2010:
      %
      DT=double(IYR)-MAXYEAR;
      for N=1:NI
         G(N)=CG{NUMYEAR}(N);
         H(N)=CH{NUMYEAR}(N);
         if N <= length(DG)
           G(N)=G(N)+DG(N)*DT;
           H(N)=H(N)+DH(N)*DT;
         end
      end
    end
 
    %   COEFFICIENTS FOR A GIVEN YEAR HAVE BEEN CALCULATED; NOW MULTIPLY
    %   THEM BY SCHMIDT NORMALIZATION FACTORS:

    for N=2:NJ
       MN=(N*(N-1))/2+1;
       G(MN)=G(MN)*scale(MN);
       H(MN)=H(MN)*scale(MN);
       for M=2:N
          MNN=MN+M-1;
          G(MNN)=G(MNN)*scale(MNN);
          H(MNN)=H(MNN)*scale(MNN);
       end
    end
  end
  %     NOW CALCULATE THE FIELD COMPONENTS
  %     (IN CASE OF MULTIPLE INVOCATIONS WITH THE SAME VALUES OF IY AND NM,
  %      CALCULATIONS START RIGHT HERE):
  if R == 0
    BR=0;
    BT=0;
    BF=0;
    return;
  end
  K=floor(NM)+1;
  if abs(R-lastR) > 5.0e-6 || K ~= lastNM
    PP=1./R;
    P=PP;

    for N=1:K
      P=P*PP;
      A(N)=P;
      B(N)=P*N;
    end
    lastR = R;
    lastNM = K;
  end
  P=1.;
  D=0.;
  BBR=0.;
  BBT=0.;
  BBF=0.;
  U=T;
  CF=cos(F);
  SF=sin(F);
  C=cos(U);
  S=sin(U);
  for M=1:K
    if M ~= 1
      MM=M-1;
      W=X;
      X=W*CF+Y*SF;
      Y=Y*CF-W*SF;
    else
      X=0.;
      Y=1.;
    end
    Q=P;
    Z=D;
    BI=0.;
    P2=0.;
    D2=0.;
    for N=M:K
      AN=A(N);
      MN=(N*(N-1))/2+M;
      E=G(MN);
      HH=H(MN);
      W=E*Y+HH*X;
      BBR=BBR+B(N)*W*Q;
      BBT=BBT-AN*W*Z;
      if M ~= 1
        QQ=Q;
        if S < 1.E-5
          QQ=Z;
        end
        BI=BI+AN*(E*X-HH*Y)*QQ;
      end
      XK=REC(MN);
      DP=C*Z-S*Q-XK*D2;
      PM=C*Q-XK*P2;
      D2=Z;
      P2=Q;
      Z=DP;
      Q=PM;
    end
    D=S*D+C*P;
    P=S*P;
    if M ~= 1
      BI=BI*MM;
      BBF=BBF+BI;
    end
  end

  BR=BBR;
  BT=BBT;
  if S >= 1.E-5
    BF=BBF/S;
  else
    if C < 0.
      BBF=-BBF;
    end
    BF=BBF;
  end

end

