N_SCAN=64;

COR_init((765+360+283+507+507+13)*N_SCAN,85)
for vc=4*(0:N_SCAN-1)
    %ch1
    COR_fraclp(5531+370,vc+1,'s',370-6*15,16,96,(1:35)*16,1)
    COR_pp(5531,1,vc+1,'s',1,370,0,1)
    COR_pp(2423,1,vc+1,'b',1,447,0,1)
    COR_pp(15,1,vc+1,'c',1,15,0,1)
    %ch2
    COR_fraclp(28229+78,vc+2,'s',78-2*15,16,32,(1:31)*16,2)
    COR_fraclp(31097+200,vc+2,'s',200-2*15,16,32,(1:17)*16,2,(3600-776)/16)
    COR_pp(28229,1,vc+2,'s',1,78,0,2)
    COR_pp(31097,1,vc+2,'s',1,200,(3600-776)/16,2)
    COR_pp(28229-15-447,1,vc+2,'b',1,447,0,2)
    COR_pp(28229-15,1,vc+2,'c',1,15,0,2)
    %ch3
    COR_fraclp(36817+371,vc+3,'s',371-3*15,16,60,(1:29)*20,3)
    COR_pp(36817,1,vc+3,'s',1,371,0,3)
    COR_pp(36064,1,vc+3,'b',1,370-12,0,3)
    COR_pp(36064+370-12,1,vc+3,'c',1,12,0,3)
    %ch3
    COR_fraclp(55158+371,vc+4,'s',371-3*15,16,60,(1:29)*20,4)
    COR_pp(55158,1,vc+4,'s',1,371,0,4)
    COR_pp(54405,1,vc+4,'b',1,370-12,0,4)
    COR_pp(54405+370-12,1,vc+4,'c',1,12,0,4)
end
COR_end
