82	122	1	12
122	162	-1	12
162	182	1	12
182	202	-1	12
202	282	1	12
282	322	-1	12
322	342	1	12
342	422	-1	12
422	442	1	12
442	482	-1	12
482	502	1	12
502	522	-1	12
522	582	1	12
582	642	-1	12
642	662	1	12
662	682	-1	12
682	722	1	12
1047	5167	2	12
1047	5167	2	12.2
5250	5570	2	12
5250	5570	2	12.2
5662	5722	1	12
5722	5742	-1	12
5742	5762	1	12
5762	5782	-1	12
5782	5802	1	12
5802	5822	-1	12
5822	5842	1	12
5842	5882	-1	12
5882	5902	1	12
5902	5922	-1	12
5922	5942	1	12
5942	5962	-1	12
5962	6022	1	12
6022	6082	-1	12
6082	6102	1	12
6102	6202	-1	12
6202	6222	1	12
6222	6282	-1	12
6282	6302	1	12
6627	10747	2	12
6627	10747	2	12.2
10747	11150	1	0
10830	11150	2	12
10830	11150	2	12.2
11242	11282	1	12
11282	11302	-1	12
11302	11342	1	12
11342	11362	-1	12
11362	11382	1	12
11382	11422	-1	12
11422	11522	1	12
11522	11542	-1	12
11542	11602	1	12
11602	11622	-1	12
11622	11642	1	12
11642	11662	-1	12
11662	11682	1	12
11682	11702	-1	12
11702	11742	1	12
11742	11762	-1	12
11762	11782	1	12
11782	11822	-1	12
11822	11842	1	12
11842	11882	-1	12
12207	16327	2	12
12207	16327	2	12.2
16410	16730	2	12
16410	16730	2	12.2
16822	16922	1	12
16922	16942	-1	12
16942	16982	1	12
16982	17022	-1	12
17022	17042	1	12
17042	17162	-1	12
17162	17182	1	12
17182	17202	-1	12
17202	17242	1	12
17242	17262	-1	12
17262	17282	1	12
17282	17342	-1	12
17342	17442	1	12
17442	17462	-1	12
17787	21907	2	12
17787	21907	2	12.2
21907	22310	1	0
21990	22310	2	12
21990	22310	2	12.2
22402	22442	1	12
22442	22522	-1	12
22522	22562	1	12
22562	22622	-1	12
22622	22642	1	12
22642	22682	-1	12
22682	22702	1	12
22702	22722	-1	12
22722	22742	1	12
22742	22822	-1	12
22822	22842	1	12
22842	22882	-1	12
22882	22902	1	12
22902	22942	-1	12
22942	23002	1	12
23002	23042	-1	12
23367	27487	2	12
23367	27487	2	12.2
27570	27890	2	12
27570	27890	2	12.2
27982	28042	1	12
28042	28102	-1	12
28102	28122	1	12
28122	28162	-1	12
28162	28182	1	12
28182	28222	-1	12
28222	28302	1	12
28302	28382	-1	12
28382	28402	1	12
28402	28422	-1	12
28422	28462	1	12
28462	28562	-1	12
28562	28602	1	12
28602	28622	-1	12
28947	33067	2	12
28947	33067	2	12.2
33067	33470	1	0
33150	33470	2	12
33150	33470	2	12.2
33562	33602	1	12
33602	33622	-1	12
33622	33642	1	12
33642	33682	-1	12
33682	33702	1	12
33702	33722	-1	12
33722	33742	1	12
33742	33762	-1	12
33762	33782	1	12
33782	33822	-1	12
33822	33882	1	12
33882	33942	-1	12
33942	33982	1	12
33982	34002	-1	12
34002	34022	1	12
34022	34042	-1	12
34042	34062	1	12
34062	34082	-1	12
34082	34122	1	12
34122	34162	-1	12
34162	34202	1	12
34527	38647	2	12
34527	38647	2	12.2
38730	39050	2	12
38730	39050	2	12.2
39142	39222	1	12
39222	39262	-1	12
39262	39402	1	12
39402	39422	-1	12
39422	39442	1	12
39442	39462	-1	12
39462	39482	1	12
39482	39522	-1	12
39522	39542	1	12
39542	39562	-1	12
39562	39582	1	12
39582	39602	-1	12
39602	39622	1	12
39622	39662	-1	12
39662	39682	1	12
39682	39702	-1	12
39702	39722	1	12
39722	39762	-1	12
39762	39782	1	12
40107	44227	2	12
40107	44227	2	12.2
44227	44630	1	0
44310	44630	2	12
44310	44630	2	12.2
44722	44762	1	12
44762	44802	-1	12
44802	44902	1	12
44902	44922	-1	12
44922	44942	1	12
44942	44982	-1	12
44982	45002	1	12
45002	45022	-1	12
45022	45042	1	12
45042	45082	-1	12
45082	45102	1	12
45102	45122	-1	12
45122	45162	1	12
45162	45362	-1	12
45687	49807	2	12
45687	49807	2	12.2
49890	50210	2	12
49890	50210	2	12.2
50302	50362	1	12
50362	50382	-1	12
50382	50442	1	12
50442	50462	-1	12
50462	50562	1	12
50562	50622	-1	12
50622	50642	1	12
50642	50662	-1	12
50662	50682	1	12
50682	50742	-1	12
50742	50802	1	12
50802	50842	-1	12
50842	50882	1	12
50882	50902	-1	12
50902	50922	1	12
50922	50942	-1	12
51267	55387	2	12
51267	55387	2	12.2
55387	55790	1	0
55470	55790	2	12
55470	55790	2	12.2
55882	55922	1	12
55922	55942	-1	12
55942	56022	1	12
56022	56102	-1	12
56102	56122	1	12
56122	56202	-1	12
56202	56222	1	12
56222	56242	-1	12
56242	56282	1	12
56282	56322	-1	12
56322	56342	1	12
56342	56402	-1	12
56402	56422	1	12
56422	56442	-1	12
56442	56522	1	12
56847	60967	2	12
56847	60967	2	12.2
61050	61370	2	12
61050	61370	2	12.2
61462	61622	1	12
61622	61642	-1	12
61642	61662	1	12
61662	61702	-1	12
61702	61742	1	12
61742	61762	-1	12
61762	61782	1	12
61782	61822	-1	12
61822	61902	1	12
61902	61922	-1	12
61922	61962	1	12
61962	61982	-1	12
61982	62022	1	12
62022	62042	-1	12
62042	62062	1	12
62062	62082	-1	12
62082	62102	1	12
62427	66547	2	12
62427	66547	2	12.2
66547	66950	1	0
66630	66950	2	12
66630	66950	2	12.2
67042	67082	1	12
67082	67142	-1	12
67142	67202	1	12
67202	67222	-1	12
67222	67422	1	12
67422	67482	-1	12
67482	67522	1	12
67522	67582	-1	12
67582	67602	1	12
67602	67622	-1	12
67622	67682	1	12
68007	72127	2	12
68007	72127	2	12.2
72210	72530	2	12
72210	72530	2	12.2
72622	72682	1	12
72682	72722	-1	12
72722	72762	1	12
72762	72822	-1	12
72822	72842	1	12
72842	72902	-1	12
72902	72922	1	12
72922	72962	-1	12
72962	73002	1	12
73002	73022	-1	12
73022	73062	1	12
73062	73102	-1	12
73102	73122	1	12
73122	73182	-1	12
73182	73222	1	12
73222	73242	-1	12
73242	73262	1	12
73587	77707	2	12
73587	77707	2	12.2
77707	78110	1	0
77790	78110	2	12
77790	78110	2	12.2
78202	78242	1	12
78242	78262	-1	12
78262	78282	1	12
78282	78302	-1	12
78302	78342	1	12
78342	78362	-1	12
78362	78402	1	12
78402	78442	-1	12
78442	78462	1	12
78462	78482	-1	12
78482	78502	1	12
78502	78542	-1	12
78542	78642	1	12
78642	78662	-1	12
78662	78682	1	12
78682	78722	-1	12
78722	78782	1	12
78782	78842	-1	12
79167	83287	2	12
79167	83287	2	12.2
83370	83690	2	12
83370	83690	2	12.2
83782	83862	1	12
83862	83882	-1	12
83882	83962	1	12
83962	84002	-1	12
84002	84022	1	12
84022	84042	-1	12
84042	84182	1	12
84182	84222	-1	12
84222	84242	1	12
84242	84262	-1	12
84262	84282	1	12
84282	84302	-1	12
84302	84322	1	12
84322	84382	-1	12
84382	84402	1	12
84402	84422	-1	12
84747	88867	2	12
84747	88867	2	12.2
88867	89270	1	0
88950	89270	2	12
88950	89270	2	12.2
89362	89402	1	12
89402	89442	-1	12
89442	89462	1	12
89462	89502	-1	12
89502	89662	1	12
89662	89682	-1	12
89682	89782	1	12
89782	89862	-1	12
89862	89882	1	12
89882	89922	-1	12
89922	89982	1	12
89982	90002	-1	12
90327	94447	2	12
90327	94447	2	12.2
94530	94850	2	12
94530	94850	2	12.2
94942	95002	1	12
95002	95022	-1	12
95022	95042	1	12
95042	95102	-1	12
95102	95122	1	12
95122	95142	-1	12
95142	95162	1	12
95162	95222	-1	12
95222	95262	1	12
95262	95282	-1	12
95282	95342	1	12
95342	95362	-1	12
95362	95462	1	12
95462	95482	-1	12
95482	95502	1	12
95502	95522	-1	12
95522	95542	1	12
95542	95582	-1	12
95907	100027	2	12
95907	100027	2	12.2
100027	100430	1	0
100110	100430	2	12
100110	100430	2	12.2
100522	100562	1	12
100562	100582	-1	12
100582	100622	1	12
100622	100702	-1	12
100702	100722	1	12
100722	100762	-1	12
100762	100782	1	12
100782	100802	-1	12
100802	100842	1	12
100842	100862	-1	12
100862	100902	1	12
100902	100942	-1	12
100942	100982	1	12
100982	101022	-1	12
101022	101062	1	12
101062	101142	-1	12
101142	101162	1	12
101487	105607	2	12
101487	105607	2	12.2
105690	106010	2	12
105690	106010	2	12.2
106102	106202	1	12
106202	106242	-1	12
106242	106262	1	12
106262	106322	-1	12
106322	106342	1	12
106342	106362	-1	12
106362	106402	1	12
106402	106422	-1	12
106422	106482	1	12
106482	106502	-1	12
106502	106522	1	12
106522	106562	-1	12
106562	106682	1	12
106682	106702	-1	12
106702	106742	1	12
107067	111187	2	12
107067	111187	2	12.2
111187	111590	1	0
111270	111590	2	12
111270	111590	2	12.2
111682	111722	1	12
111722	111822	-1	12
111822	111842	1	12
111842	111882	-1	12
111882	111902	1	12
111902	111942	-1	12
111942	111962	1	12
111962	112042	-1	12
112042	112082	1	12
112082	112102	-1	12
112102	112162	1	12
112162	112182	-1	12
112182	112202	1	12
112202	112222	-1	12
112222	112262	1	12
112262	112302	-1	12
112302	112322	1	12
112647	116767	2	12
112647	116767	2	12.2
116850	117170	2	12
116850	117170	2	12.2
117262	117322	1	12
117322	117442	-1	12
117442	117522	1	12
117522	117562	-1	12
117562	117602	1	12
117602	117622	-1	12
117622	117682	1	12
117682	117742	-1	12
117742	117782	1	12
117782	117862	-1	12
117862	117902	1	12
118227	122347	2	12
118227	122347	2	12.2
122347	122750	1	0
122430	122750	2	12
122430	122750	2	12.2
122842	122882	1	12
122882	122902	-1	12
122902	122922	1	12
122922	123002	-1	12
123002	123022	1	12
123022	123062	-1	12
123062	123082	1	12
123082	123142	-1	12
123142	123182	1	12
123182	123202	-1	12
123202	123222	1	12
123222	123242	-1	12
123242	123262	1	12
123262	123302	-1	12
123302	123322	1	12
123322	123342	-1	12
123342	123402	1	12
123402	123422	-1	12
123422	123462	1	12
123462	123482	-1	12
123807	127927	2	12
123807	127927	2	12.2
128010	128330	2	12
128010	128330	2	12.2
128422	128502	1	12
128502	128562	-1	12
128562	128622	1	12
128622	128662	-1	12
128662	128702	1	12
128702	128782	-1	12
128782	128802	1	12
128802	128842	-1	12
128842	128882	1	12
128882	128902	-1	12
128902	128962	1	12
128962	128982	-1	12
128982	129022	1	12
129022	129062	-1	12
129387	133507	2	12
129387	133507	2	12.2
133507	133910	1	0
133590	133910	2	12
133590	133910	2	12.2
134002	134042	1	12
134042	134082	-1	12
134082	134122	1	12
134122	134142	-1	12
134142	134182	1	12
134182	134222	-1	12
134222	134242	1	12
134242	134282	-1	12
134282	134342	1	12
134342	134382	-1	12
134382	134522	1	12
134522	134582	-1	12
134582	134602	1	12
134602	134622	-1	12
134622	134642	1	12
134967	139087	2	12
134967	139087	2	12.2
139170	139490	2	12
139170	139490	2	12.2
139582	139642	1	12
139642	139662	-1	12
139662	139702	1	12
139702	139742	-1	12
139742	139782	1	12
139782	139822	-1	12
139822	139882	1	12
139882	139962	-1	12
139962	139982	1	12
139982	140082	-1	12
140082	140102	1	12
140102	140122	-1	12
140122	140222	1	12
140547	144667	2	12
140547	144667	2	12.2
144667	145070	1	0
144750	145070	2	12
144750	145070	2	12.2
145162	145202	1	12
145202	145222	-1	12
145222	145282	1	12
145282	145362	-1	12
145362	145382	1	12
145382	145422	-1	12
145422	145462	1	12
145462	145622	-1	12
145622	145702	1	12
145702	145722	-1	12
145722	145742	1	12
145742	145762	-1	12
145762	145782	1	12
145782	145802	-1	12
146127	150247	2	12
146127	150247	2	12.2
150330	150650	2	12
150330	150650	2	12.2
150742	150862	1	12
150862	150882	-1	12
150882	150902	1	12
150902	150922	-1	12
150922	151002	1	12
151002	151022	-1	12
151022	151082	1	12
151082	151142	-1	12
151142	151202	1	12
151202	151242	-1	12
151242	151302	1	12
151302	151382	-1	12
151707	155827	2	12
151707	155827	2	12.2
155827	156230	1	0
155910	156230	2	12
155910	156230	2	12.2
156322	156362	1	12
156362	156422	-1	12
156422	156442	1	12
156442	156462	-1	12
156462	156482	1	12
156482	156502	-1	12
156502	156522	1	12
156522	156562	-1	12
156562	156582	1	12
156582	156622	-1	12
156622	156642	1	12
156642	156662	-1	12
156662	156682	1	12
156682	156702	-1	12
156702	156722	1	12
156722	156802	-1	12
156802	156842	1	12
156842	156862	-1	12
156862	156882	1	12
156882	156922	-1	12
156922	156942	1	12
156942	156962	-1	12
157287	161407	2	12
157287	161407	2	12.2
161490	161810	2	12
161490	161810	2	12.2
161902	161962	1	12
161962	162002	-1	12
162002	162022	1	12
162022	162122	-1	12
162122	162142	1	12
162142	162162	-1	12
162162	162182	1	12
162182	162222	-1	12
162222	162262	1	12
162262	162282	-1	12
162282	162382	1	12
162382	162402	-1	12
162402	162422	1	12
162422	162462	-1	12
162462	162482	1	12
162482	162542	-1	12
162867	166987	2	12
162867	166987	2	12.2
166987	167390	1	0
167070	167390	2	12
167070	167390	2	12.2
167482	167522	1	12
167522	167542	-1	12
167542	167562	1	12
167562	167582	-1	12
167582	167602	1	12
167602	167642	-1	12
167642	167762	1	12
167762	167802	-1	12
167802	167842	1	12
167842	167882	-1	12
167882	167942	1	12
167942	167962	-1	12
167962	168082	1	12
168082	168102	-1	12
168102	168122	1	12
168447	172567	2	12
168447	172567	2	12.2
172650	172970	2	12
172650	172970	2	12.2
173062	173142	1	12
173142	173162	-1	12
173162	173182	1	12
173182	173202	-1	12
173202	173242	1	12
173242	173262	-1	12
173262	173282	1	12
173282	173362	-1	12
173362	173382	1	12
173382	173402	-1	12
173402	173422	1	12
173422	173522	-1	12
173522	173542	1	12
173542	173562	-1	12
173562	173602	1	12
173602	173642	-1	12
173642	173702	1	12
174027	178147	2	12
174027	178147	2	12.2
178147	178550	1	0
178230	178550	2	12
178230	178550	2	12.2
178642	178662	1	12
178662	178702	-1	12
178702	178782	1	12
178782	178802	-1	12
178802	178822	1	12
178822	178862	-1	12
178862	178922	1	12
178922	178942	-1	12
178942	178962	1	12
178962	179022	-1	12
179022	179102	1	12
179102	179122	-1	12
179122	179162	1	12
179162	179182	-1	12
179182	179262	1	12
179262	179282	-1	12
179607	183727	2	12
179607	183727	2	12.2
183810	184130	2	12
183810	184130	2	12.2
184222	184242	1	12
184242	184262	-1	12
184262	184422	1	12
184422	184542	-1	12
184542	184562	1	12
184562	184602	-1	12
184602	184622	1	12
184622	184682	-1	12
184682	184702	1	12
184702	184722	-1	12
184722	184742	1	12
184742	184802	-1	12
184802	184822	1	12
184822	184862	-1	12
185187	189307	2	12
185187	189307	2	12.2
189307	189710	1	0
189390	189710	2	12
189390	189710	2	12.2
189802	189822	1	12
189822	189882	-1	12
189882	189962	1	12
189962	190002	-1	12
190002	190022	1	12
190022	190042	-1	12
190042	190062	1	12
190062	190122	-1	12
190122	190142	1	12
190142	190282	-1	12
190282	190362	1	12
190362	190422	-1	12
190422	190442	1	12
190767	194887	2	12
190767	194887	2	12.2
194970	195290	2	12
194970	195290	2	12.2
195382	195402	1	12
195402	195422	-1	12
195422	195442	1	12
195442	195462	-1	12
195462	195522	1	12
195522	195562	-1	12
195562	195622	1	12
195622	195642	-1	12
195642	195662	1	12
195662	195682	-1	12
195682	195702	1	12
195702	195782	-1	12
195782	195862	1	12
195862	195882	-1	12
195882	195922	1	12
195922	195942	-1	12
195942	195962	1	12
195962	195982	-1	12
195982	196022	1	12
196347	200467	2	12
196347	200467	2	12.2
200467	200870	1	0
200550	200870	2	12
200550	200870	2	12.2
200962	200982	1	12
200982	201022	-1	12
201022	201042	1	12
201042	201062	-1	12
201062	201102	1	12
201102	201142	-1	12
201142	201162	1	12
201162	201222	-1	12
201222	201322	1	12
201322	201342	-1	12
201342	201362	1	12
201362	201422	-1	12
201422	201482	1	12
201482	201522	-1	12
201522	201542	1	12
201542	201582	-1	12
201582	201602	1	12
201927	206047	2	12
201927	206047	2	12.2
206130	206450	2	12
206130	206450	2	12.2
206542	206562	1	12
206562	206582	-1	12
206582	206622	1	12
206622	206642	-1	12
206642	206702	1	12
206702	206762	-1	12
206762	206802	1	12
206802	206822	-1	12
206822	206842	1	12
206842	206882	-1	12
206882	206902	1	12
206902	206922	-1	12
206922	207002	1	12
207002	207042	-1	12
207042	207062	1	12
207062	207082	-1	12
207082	207102	1	12
207102	207142	-1	12
207142	207182	1	12
207507	211627	2	12
207507	211627	2	12.2
211627	212030	1	0
211710	212030	2	12
211710	212030	2	12.2
212122	212142	1	12
212142	212222	-1	12
212222	212362	1	12
212362	212402	-1	12
212402	212422	1	12
212422	212462	-1	12
212462	212482	1	12
212482	212522	-1	12
212522	212662	1	12
212662	212702	-1	12
212702	212742	1	12
212742	212762	-1	12
213087	217207	2	12
213087	217207	2	12.2
217290	217610	2	12
217290	217610	2	12.2
217702	217722	1	12
217722	217742	-1	12
217742	217762	1	12
217762	217802	-1	12
217802	217842	1	12
217842	217862	-1	12
217862	217882	1	12
217882	217902	-1	12
217902	217922	1	12
217922	217942	-1	12
217942	218062	1	12
218062	218202	-1	12
218202	218302	1	12
218302	218342	-1	12
218667	222787	2	12
218667	222787	2	12.2
222787	223190	1	0
222870	223190	2	12
222870	223190	2	12.2
223282	223302	1	12
223302	223342	-1	12
223342	223382	1	12
223382	223402	-1	12
223402	223422	1	12
223422	223442	-1	12
223442	223522	1	12
223522	223622	-1	12
223622	223702	1	12
223702	223742	-1	12
223742	223762	1	12
223762	223782	-1	12
223782	223802	1	12
223802	223822	-1	12
223822	223842	1	12
223842	223862	-1	12
223862	223882	1	12
223882	223902	-1	12
223902	223922	1	12
224247	228367	2	12
224247	228367	2	12.2
228450	228770	2	12
228450	228770	2	12.2
228862	228882	1	12
228882	228902	-1	12
228902	228962	1	12
228962	228982	-1	12
228982	229042	1	12
229042	229062	-1	12
229062	229082	1	12
229082	229102	-1	12
229102	229142	1	12
229142	229162	-1	12
229162	229262	1	12
229262	229282	-1	12
229282	229322	1	12
229322	229342	-1	12
229342	229382	1	12
229382	229422	-1	12
229422	229502	1	12
229827	233947	2	12
229827	233947	2	12.2
233947	234350	1	0
234030	234350	2	12
234030	234350	2	12.2
234442	234462	1	12
234462	234522	-1	12
234522	234542	1	12
234542	234562	-1	12
234562	234602	1	12
234602	234622	-1	12
234622	234642	1	12
234642	234702	-1	12
234702	234722	1	12
234722	234742	-1	12
234742	234822	1	12
234822	234862	-1	12
234862	234922	1	12
234922	234942	-1	12
234942	235022	1	12
235022	235042	-1	12
235042	235062	1	12
235062	235082	-1	12
235407	239527	2	12
235407	239527	2	12.2
239610	239930	2	12
239610	239930	2	12.2
240022	240042	1	12
240042	240062	-1	12
240062	240082	1	12
240082	240102	-1	12
240102	240122	1	12
240122	240142	-1	12
240142	240162	1	12
240162	240242	-1	12
240242	240282	1	12
240282	240362	-1	12
240362	240402	1	12
240402	240422	-1	12
240422	240442	1	12
240442	240502	-1	12
240502	240562	1	12
240562	240662	-1	12
240987	245107	2	12
240987	245107	2	12.2
245107	245510	1	0
245190	245510	2	12
245190	245510	2	12.2
245602	245622	1	12
245622	245662	-1	12
245662	245682	1	12
245682	245722	-1	12
245722	245742	1	12
245742	245802	-1	12
245802	245822	1	12
245822	245842	-1	12
245842	245862	1	12
245862	245882	-1	12
245882	245902	1	12
245902	245922	-1	12
245922	245942	1	12
245942	245962	-1	12
245962	246002	1	12
246002	246022	-1	12
246022	246062	1	12
246062	246102	-1	12
246102	246122	1	12
246122	246202	-1	12
246202	246222	1	12
246222	246242	-1	12
246567	250687	2	12
246567	250687	2	12.2
250770	251090	2	12
250770	251090	2	12.2
251182	251202	1	12
251202	251222	-1	12
251222	251262	1	12
251262	251302	-1	12
251302	251342	1	12
251342	251362	-1	12
251362	251422	1	12
251422	251442	-1	12
251442	251502	1	12
251502	251542	-1	12
251542	251602	1	12
251602	251642	-1	12
251642	251702	1	12
251702	251722	-1	12
251722	251762	1	12
251762	251822	-1	12
252147	256267	2	12
252147	256267	2	12.2
256267	256670	1	0
256350	256670	2	12
256350	256670	2	12.2
256762	256782	1	12
256782	256882	-1	12
256882	256942	1	12
256942	256982	-1	12
256982	257082	1	12
257082	257122	-1	12
257122	257142	1	12
257142	257162	-1	12
257162	257182	1	12
257182	257262	-1	12
257262	257302	1	12
257302	257322	-1	12
257322	257362	1	12
257362	257382	-1	12
257382	257402	1	12
257727	261847	2	12
257727	261847	2	12.2
261930	262250	2	12
261930	262250	2	12.2
262342	262362	1	12
262362	262382	-1	12
262382	262402	1	12
262402	262462	-1	12
262462	262482	1	12
262482	262502	-1	12
262502	262542	1	12
262542	262622	-1	12
262622	262642	1	12
262642	262662	-1	12
262662	262682	1	12
262682	262702	-1	12
262702	262722	1	12
262722	262762	-1	12
262762	262902	1	12
262902	262922	-1	12
262922	262982	1	12
263307	267427	2	12
263307	267427	2	12.2
267427	267830	1	0
267510	267830	2	12
267510	267830	2	12.2
267922	267942	1	12
267942	267982	-1	12
267982	268042	1	12
268042	268082	-1	12
268082	268102	1	12
268102	268122	-1	12
268122	268142	1	12
268142	268162	-1	12
268162	268182	1	12
268182	268202	-1	12
268202	268262	1	12
268262	268282	-1	12
268282	268302	1	12
268302	268322	-1	12
268322	268362	1	12
268362	268382	-1	12
268382	268402	1	12
268402	268462	-1	12
268462	268502	1	12
268502	268522	-1	12
268522	268562	1	12
268887	273007	2	12
268887	273007	2	12.2
273090	273410	2	12
273090	273410	2	12.2
273502	273522	1	12
273522	273542	-1	12
273542	273622	1	12
273622	273642	-1	12
273642	273742	1	12
273742	273762	-1	12
273762	273802	1	12
273802	273862	-1	12
273862	273882	1	12
273882	273942	-1	12
273942	273962	1	12
273962	273982	-1	12
273982	274002	1	12
274002	274122	-1	12
274122	274142	1	12
274467	278587	2	12
274467	278587	2	12.2
278587	278990	1	0
278670	278990	2	12
278670	278990	2	12.2
279082	279102	1	12
279102	279162	-1	12
279162	279202	1	12
279202	279222	-1	12
279222	279242	1	12
279242	279302	-1	12
279302	279382	1	12
279382	279442	-1	12
279442	279482	1	12
279482	279522	-1	12
279522	279562	1	12
279562	279602	-1	12
279602	279642	1	12
279642	279662	-1	12
279662	279682	1	12
279682	279722	-1	12
280047	284167	2	12
280047	284167	2	12.2
284250	284570	2	12
284250	284570	2	12.2
284662	284682	1	12
284682	284702	-1	12
284702	284722	1	12
284722	284742	-1	12
284742	284782	1	12
284782	284842	-1	12
284842	284862	1	12
284862	284942	-1	12
284942	285002	1	12
285002	285022	-1	12
285022	285102	1	12
285102	285142	-1	12
285142	285162	1	12
285162	285182	-1	12
285182	285202	1	12
285202	285222	-1	12
285222	285282	1	12
285282	285302	-1	12
285627	289747	2	12
285627	289747	2	12.2
289747	290150	1	0
289830	290150	2	12
289830	290150	2	12.2
290242	290262	1	12
290262	290302	-1	12
290302	290322	1	12
290322	290342	-1	12
290342	290362	1	12
290362	290422	-1	12
290422	290482	1	12
290482	290542	-1	12
290542	290562	1	12
290562	290582	-1	12
290582	290622	1	12
290622	290682	-1	12
290682	290702	1	12
290702	290802	-1	12
290802	290842	1	12
290842	290882	-1	12
291207	295327	2	12
291207	295327	2	12.2
295410	295730	2	12
295410	295730	2	12.2
295822	295842	1	12
295842	295862	-1	12
295862	295902	1	12
295902	295922	-1	12
295922	295942	1	12
295942	295962	-1	12
295962	295982	1	12
295982	296022	-1	12
296022	296042	1	12
296042	296062	-1	12
296062	296102	1	12
296102	296142	-1	12
296142	296202	1	12
296202	296222	-1	12
296222	296262	1	12
296262	296282	-1	12
296282	296322	1	12
296322	296362	-1	12
296362	296382	1	12
296382	296402	-1	12
296402	296442	1	12
296442	296462	-1	12
296787	300907	2	12
296787	300907	2	12.2
300907	301310	1	0
300990	301310	2	12
300990	301310	2	12.2
301402	301422	1	12
301422	301502	-1	12
301502	301522	1	12
301522	301542	-1	12
301542	301602	1	12
301602	301662	-1	12
301662	301682	1	12
301682	301722	-1	12
301722	301842	1	12
301842	301922	-1	12
301922	301942	1	12
301942	302002	-1	12
302002	302042	1	12
302367	306487	2	12
302367	306487	2	12.2
306570	306890	2	12
306570	306890	2	12.2
306982	307002	1	12
307002	307022	-1	12
307022	307042	1	12
307042	307082	-1	12
307082	307102	1	12
307102	307142	-1	12
307142	307162	1	12
307162	307202	-1	12
307202	307242	1	12
307242	307282	-1	12
307282	307302	1	12
307302	307322	-1	12
307322	307382	1	12
307382	307422	-1	12
307422	307482	1	12
307482	307502	-1	12
307502	307562	1	12
307562	307602	-1	12
307602	307622	1	12
307947	312067	2	12
307947	312067	2	12.2
312067	312470	1	0
312150	312470	2	12
312150	312470	2	12.2
312562	312582	1	12
312582	312622	-1	12
312622	312662	1	12
312662	312722	-1	12
312722	312762	1	12
312762	312822	-1	12
312822	312862	1	12
312862	312882	-1	12
312882	312922	1	12
312922	312962	-1	12
312962	312982	1	12
312982	313002	-1	12
313002	313022	1	12
313022	313042	-1	12
313042	313062	1	12
313062	313102	-1	12
313102	313122	1	12
313122	313202	-1	12
313527	317647	2	12
313527	317647	2	12.2
317730	318050	2	12
317730	318050	2	12.2
318142	318162	1	12
318162	318182	-1	12
318182	318242	1	12
318242	318282	-1	12
318282	318322	1	12
318322	318362	-1	12
318362	318402	1	12
318402	318422	-1	12
318422	318462	1	12
318462	318482	-1	12
318482	318502	1	12
318502	318562	-1	12
318562	318582	1	12
318582	318602	-1	12
318602	318622	1	12
318622	318702	-1	12
318702	318722	1	12
318722	318742	-1	12
318742	318762	1	12
318762	318782	-1	12
319107	323227	2	12
319107	323227	2	12.2
323227	323630	1	0
323310	323630	2	12
323310	323630	2	12.2
323722	323742	1	12
323742	323802	-1	12
323802	323822	1	12
323822	323862	-1	12
323862	323882	1	12
323882	323902	-1	12
323902	323962	1	12
323962	324002	-1	12
324002	324042	1	12
324042	324062	-1	12
324062	324082	1	12
324082	324102	-1	12
324102	324122	1	12
324122	324142	-1	12
324142	324162	1	12
324162	324202	-1	12
324202	324222	1	12
324222	324242	-1	12
324242	324362	1	12
324687	328807	2	12
324687	328807	2	12.2
328890	329210	2	12
328890	329210	2	12.2
329302	329322	1	12
329322	329342	-1	12
329342	329362	1	12
329362	329382	-1	12
329382	329402	1	12
329402	329502	-1	12
329502	329522	1	12
329522	329542	-1	12
329542	329602	1	12
329602	329622	-1	12
329622	329662	1	12
329662	329682	-1	12
329682	329722	1	12
329722	329742	-1	12
329742	329782	1	12
329782	329822	-1	12
329822	329842	1	12
329842	329882	-1	12
329882	329902	1	12
329902	329922	-1	12
329922	329942	1	12
330267	334387	2	12
330267	334387	2	12.2
334387	334790	1	0
334470	334790	2	12
334470	334790	2	12.2
334882	334902	1	12
334902	334942	-1	12
334942	334962	1	12
334962	335102	-1	12
335102	335162	1	12
335162	335302	-1	12
335302	335322	1	12
335322	335342	-1	12
335342	335382	1	12
335382	335462	-1	12
335462	335522	1	12
335847	339967	2	12
335847	339967	2	12.2
340050	340370	2	12
340050	340370	2	12.2
340462	340482	1	12
340482	340502	-1	12
340502	340542	1	12
340542	340602	-1	12
340602	340622	1	12
340622	340642	-1	12
340642	340662	1	12
340662	340762	-1	12
340762	340802	1	12
340802	340862	-1	12
340862	340882	1	12
340882	340902	-1	12
340902	340922	1	12
340922	341002	-1	12
341002	341062	1	12
341062	341082	-1	12
341082	341102	1	12
341427	345547	2	12
341427	345547	2	12.2
345547	345950	1	0
345630	345950	2	12
345630	345950	2	12.2
346042	346062	1	12
346062	346182	-1	12
346182	346222	1	12
346222	346242	-1	12
346242	346262	1	12
346262	346282	-1	12
346282	346302	1	12
346302	346342	-1	12
346342	346382	1	12
346382	346422	-1	12
346422	346462	1	12
346462	346482	-1	12
346482	346542	1	12
346542	346562	-1	12
346562	346582	1	12
346582	346602	-1	12
346602	346622	1	12
346622	346682	-1	12
347007	351127	2	12
347007	351127	2	12.2
351210	351530	2	12
351210	351530	2	12.2
351622	351642	1	12
351642	351662	-1	12
351662	351682	1	12
351682	351782	-1	12
351782	351862	1	12
351862	351882	-1	12
351882	351902	1	12
351902	352002	-1	12
352002	352022	1	12
352022	352042	-1	12
352042	352062	1	12
352062	352142	-1	12
352142	352182	1	12
352182	352222	-1	12
352222	352242	1	12
352242	352262	-1	12
352587	356707	2	12
352587	356707	2	12.2
356707	357110	1	0
356790	357110	2	12
356790	357110	2	12.2
