62	782	2	12
62	782	2	12.2
1730	5570	2	12
1730	5570	2	12.2
5642	6362	2	12
5642	6362	2	12.2
6362	11150	1	0
7310	11150	2	12
7310	11150	2	12.2
11222	11942	2	12
11222	11942	2	12.2
12890	16730	2	12
12890	16730	2	12.2
16802	17522	2	12
16802	17522	2	12.2
17522	22310	1	0
18470	22310	2	12
18470	22310	2	12.2
22382	23102	2	12
22382	23102	2	12.2
24050	27890	2	12
24050	27890	2	12.2
27962	28682	2	12
27962	28682	2	12.2
28682	33470	1	0
29630	33470	2	12
29630	33470	2	12.2
33542	34262	2	12
33542	34262	2	12.2
35210	39050	2	12
35210	39050	2	12.2
39122	39842	2	12
39122	39842	2	12.2
39842	44630	1	0
40790	44630	2	12
40790	44630	2	12.2
44702	45422	2	12
44702	45422	2	12.2
46370	50210	2	12
46370	50210	2	12.2
50282	51002	2	12
50282	51002	2	12.2
51002	55790	1	0
51950	55790	2	12
51950	55790	2	12.2
55862	56582	2	12
55862	56582	2	12.2
57530	61370	2	12
57530	61370	2	12.2
61442	62162	2	12
61442	62162	2	12.2
62162	66950	1	0
63110	66950	2	12
63110	66950	2	12.2
67022	67742	2	12
67022	67742	2	12.2
68690	72530	2	12
68690	72530	2	12.2
72602	73322	2	12
72602	73322	2	12.2
73322	78110	1	0
74270	78110	2	12
74270	78110	2	12.2
78182	78902	2	12
78182	78902	2	12.2
79850	83690	2	12
79850	83690	2	12.2
83762	84482	2	12
83762	84482	2	12.2
84482	89270	1	0
85430	89270	2	12
85430	89270	2	12.2
89342	90062	2	12
89342	90062	2	12.2
91010	94850	2	12
91010	94850	2	12.2
94922	95642	2	12
94922	95642	2	12.2
95642	100430	1	0
96590	100430	2	12
96590	100430	2	12.2
100502	101222	2	12
100502	101222	2	12.2
102170	106010	2	12
102170	106010	2	12.2
106082	106802	2	12
106082	106802	2	12.2
106802	111590	1	0
107750	111590	2	12
107750	111590	2	12.2
111662	112382	2	12
111662	112382	2	12.2
113330	117170	2	12
113330	117170	2	12.2
117242	117962	2	12
117242	117962	2	12.2
117962	122750	1	0
118910	122750	2	12
118910	122750	2	12.2
122822	123542	2	12
122822	123542	2	12.2
124490	128330	2	12
124490	128330	2	12.2
128402	129122	2	12
128402	129122	2	12.2
129122	133910	1	0
130070	133910	2	12
130070	133910	2	12.2
133982	134702	2	12
133982	134702	2	12.2
135650	139490	2	12
135650	139490	2	12.2
139562	140282	2	12
139562	140282	2	12.2
140282	145070	1	0
141230	145070	2	12
141230	145070	2	12.2
145142	145862	2	12
145142	145862	2	12.2
146810	150650	2	12
146810	150650	2	12.2
150722	151442	2	12
150722	151442	2	12.2
151442	156230	1	0
152390	156230	2	12
152390	156230	2	12.2
156302	157022	2	12
156302	157022	2	12.2
157970	161810	2	12
157970	161810	2	12.2
161882	162602	2	12
161882	162602	2	12.2
162602	167390	1	0
163550	167390	2	12
163550	167390	2	12.2
167462	168182	2	12
167462	168182	2	12.2
169130	172970	2	12
169130	172970	2	12.2
173042	173762	2	12
173042	173762	2	12.2
173762	178550	1	0
174710	178550	2	12
174710	178550	2	12.2
178622	179342	2	12
178622	179342	2	12.2
180290	184130	2	12
180290	184130	2	12.2
184202	184922	2	12
184202	184922	2	12.2
184922	189710	1	0
185870	189710	2	12
185870	189710	2	12.2
189782	190502	2	12
189782	190502	2	12.2
191450	195290	2	12
191450	195290	2	12.2
195362	196082	2	12
195362	196082	2	12.2
196082	200870	1	0
197030	200870	2	12
197030	200870	2	12.2
200942	201662	2	12
200942	201662	2	12.2
202610	206450	2	12
202610	206450	2	12.2
206522	207242	2	12
206522	207242	2	12.2
207242	212030	1	0
208190	212030	2	12
208190	212030	2	12.2
212102	212822	2	12
212102	212822	2	12.2
213770	217610	2	12
213770	217610	2	12.2
217682	218402	2	12
217682	218402	2	12.2
218402	223190	1	0
219350	223190	2	12
219350	223190	2	12.2
223262	223982	2	12
223262	223982	2	12.2
224930	228770	2	12
224930	228770	2	12.2
228842	229562	2	12
228842	229562	2	12.2
229562	234350	1	0
230510	234350	2	12
230510	234350	2	12.2
234422	235142	2	12
234422	235142	2	12.2
236090	239930	2	12
236090	239930	2	12.2
240002	240722	2	12
240002	240722	2	12.2
240722	245510	1	0
241670	245510	2	12
241670	245510	2	12.2
245582	246302	2	12
245582	246302	2	12.2
247250	251090	2	12
247250	251090	2	12.2
251162	251882	2	12
251162	251882	2	12.2
251882	256670	1	0
252830	256670	2	12
252830	256670	2	12.2
256742	257462	2	12
256742	257462	2	12.2
258410	262250	2	12
258410	262250	2	12.2
262322	263042	2	12
262322	263042	2	12.2
263042	267830	1	0
263990	267830	2	12
263990	267830	2	12.2
267902	268622	2	12
267902	268622	2	12.2
269570	273410	2	12
269570	273410	2	12.2
273482	274202	2	12
273482	274202	2	12.2
274202	278990	1	0
275150	278990	2	12
275150	278990	2	12.2
279062	279782	2	12
279062	279782	2	12.2
280730	284570	2	12
280730	284570	2	12.2
284642	285362	2	12
284642	285362	2	12.2
285362	290150	1	0
286310	290150	2	12
286310	290150	2	12.2
290222	290942	2	12
290222	290942	2	12.2
291890	295730	2	12
291890	295730	2	12.2
295802	296522	2	12
295802	296522	2	12.2
296522	301310	1	0
297470	301310	2	12
297470	301310	2	12.2
301382	302102	2	12
301382	302102	2	12.2
303050	306890	2	12
303050	306890	2	12.2
306962	307682	2	12
306962	307682	2	12.2
307682	312470	1	0
308630	312470	2	12
308630	312470	2	12.2
312542	313262	2	12
312542	313262	2	12.2
314210	318050	2	12
314210	318050	2	12.2
318122	318842	2	12
318122	318842	2	12.2
318842	323630	1	0
319790	323630	2	12
319790	323630	2	12.2
323702	324422	2	12
323702	324422	2	12.2
325370	329210	2	12
325370	329210	2	12.2
329282	330002	2	12
329282	330002	2	12.2
330002	334790	1	0
330950	334790	2	12
330950	334790	2	12.2
334862	335582	2	12
334862	335582	2	12.2
336530	340370	2	12
336530	340370	2	12.2
340442	341162	2	12
340442	341162	2	12.2
341162	345950	1	0
342110	345950	2	12
342110	345950	2	12.2
346022	346742	2	12
346022	346742	2	12.2
347690	351530	2	12
347690	351530	2	12.2
351602	352322	2	12
351602	352322	2	12.2
352322	357110	1	0
353270	357110	2	12
353270	357110	2	12.2
