100	172	1	6
172	244	-1	6
244	460	1	6
460	532	-1	6
532	604	1	6
604	964	-1	6
964	1180	1	6
1180	1252	-1	6
1919	15023	2	6
1919	15023	2	9
15042	15576	1	0
15072	15576	2	6
15072	15576	2	9
15724	15796	1	9
15796	15868	-1	9
15868	16084	1	9
16084	16156	-1	9
16156	16228	1	9
16228	16588	-1	9
16588	16804	1	9
16804	16876	-1	9
17543	30647	2	9
17543	30647	2	6
30666	31200	1	0
30696	31200	2	9
30696	31200	2	6
31348	31708	1	6
31708	31780	-1	6
31780	31996	1	6
31996	32284	-1	6
32284	32500	1	6
33167	46271	2	6
33167	46271	2	9
46290	46824	1	0
46320	46824	2	6
46320	46824	2	9
46972	47332	1	9
47332	47404	-1	9
47404	47620	1	9
47620	47908	-1	9
47908	48124	1	9
48791	61895	2	9
48791	61895	2	6
61914	62448	1	0
61944	62448	2	9
61944	62448	2	6
62596	62668	1	6
62668	62812	-1	6
62812	62956	1	6
62956	63100	-1	6
63100	63316	1	6
63316	63388	-1	6
63388	63532	1	6
63532	63748	-1	6
64415	77519	2	6
64415	77519	2	9
77538	78072	1	0
77568	78072	2	6
77568	78072	2	9
78220	78292	1	9
78292	78436	-1	9
78436	78580	1	9
78580	78724	-1	9
78724	78940	1	9
78940	79012	-1	9
79012	79156	1	9
79156	79372	-1	9
80039	93143	2	9
80039	93143	2	6
93162	93696	1	0
93192	93696	2	9
93192	93696	2	6
93844	93988	1	6
93988	94060	-1	6
94060	94204	1	6
94204	94492	-1	6
94492	94564	1	6
94564	94636	-1	6
94636	94708	1	6
94708	94924	-1	6
94924	94996	1	6
95663	108767	2	6
95663	108767	2	9
108786	109320	1	0
108816	109320	2	6
108816	109320	2	9
109468	109612	1	9
109612	109684	-1	9
109684	109828	1	9
109828	110116	-1	9
110116	110188	1	9
110188	110260	-1	9
110260	110332	1	9
110332	110548	-1	9
110548	110620	1	9
111287	124391	2	9
111287	124391	2	6
124410	124944	1	0
124440	124944	2	9
124440	124944	2	6
125092	125164	1	6
125164	125236	-1	6
125236	125308	1	6
125308	125380	-1	6
125380	125452	1	6
125452	125668	-1	6
125668	125956	1	6
125956	126028	-1	6
126028	126244	1	6
126911	140015	2	6
126911	140015	2	9
140034	140568	1	0
140064	140568	2	6
140064	140568	2	9
140716	140788	1	9
140788	140860	-1	9
140860	140932	1	9
140932	141004	-1	9
141004	141076	1	9
141076	141292	-1	9
141292	141580	1	9
141580	141652	-1	9
141652	141868	1	9
142535	155639	2	9
142535	155639	2	6
155658	156192	1	0
155688	156192	2	9
155688	156192	2	6
156340	156556	1	6
156556	156628	-1	6
156628	156700	1	6
156700	156844	-1	6
156844	156916	1	6
156916	156988	-1	6
156988	157420	1	6
157420	157492	-1	6
158159	171263	2	6
158159	171263	2	9
171282	171816	1	0
171312	171816	2	6
171312	171816	2	9
171964	172180	1	9
172180	172252	-1	9
172252	172324	1	9
172324	172468	-1	9
172468	172540	1	9
172540	172612	-1	9
172612	173044	1	9
173044	173116	-1	9
173783	186887	2	9
173783	186887	2	6
186906	187440	1	0
186936	187440	2	9
186936	187440	2	6
187588	187660	1	6
187660	187876	-1	6
187876	187948	1	6
187948	188020	-1	6
188020	188164	1	6
188164	188308	-1	6
188308	188380	1	6
188380	188668	-1	6
188668	188740	1	6
189407	202511	2	6
189407	202511	2	9
202530	203064	1	0
202560	203064	2	6
202560	203064	2	9
203212	203284	1	9
203284	203500	-1	9
203500	203572	1	9
203572	203644	-1	9
203644	203788	1	9
203788	203932	-1	9
203932	204004	1	9
204004	204292	-1	9
204292	204364	1	9
205031	218135	2	9
205031	218135	2	6
218154	218688	1	0
218184	218688	2	9
218184	218688	2	6
218836	218980	1	6
218980	219124	-1	6
219124	219196	1	6
219196	219268	-1	6
219268	219340	1	6
219340	219412	-1	6
219412	219484	1	6
219484	219556	-1	6
219556	219628	1	6
219628	219700	-1	6
219700	219772	1	6
219772	219988	-1	6
220655	233759	2	6
220655	233759	2	9
233778	234312	1	0
233808	234312	2	6
233808	234312	2	9
234460	234604	1	9
234604	234748	-1	9
234748	234820	1	9
234820	234892	-1	9
234892	234964	1	9
234964	235036	-1	9
235036	235108	1	9
235108	235180	-1	9
235180	235252	1	9
235252	235324	-1	9
235324	235396	1	9
235396	235612	-1	9
236279	249383	2	9
236279	249383	2	6
249402	249936	1	0
249432	249936	2	9
249432	249936	2	6
250084	250156	1	6
250156	250228	-1	6
250228	250372	1	6
250372	250732	-1	6
250732	250876	1	6
250876	251236	-1	6
251903	265007	2	6
251903	265007	2	9
265026	265560	1	0
265056	265560	2	6
265056	265560	2	9
265708	265780	1	9
265780	265852	-1	9
265852	265996	1	9
265996	266356	-1	9
266356	266500	1	9
266500	266860	-1	9
267527	280631	2	9
267527	280631	2	6
280650	281184	1	0
280680	281184	2	9
280680	281184	2	6
281332	281620	1	6
281620	281836	-1	6
281836	282124	1	6
282124	282196	-1	6
282196	282268	1	6
282268	282412	-1	6
282412	282484	1	6
283151	296255	2	6
283151	296255	2	9
296274	296808	1	0
296304	296808	2	6
296304	296808	2	9
296956	297244	1	9
297244	297460	-1	9
297460	297748	1	9
297748	297820	-1	9
297820	297892	1	9
297892	298036	-1	9
298036	298108	1	9
298775	311879	2	9
298775	311879	2	6
311898	312432	1	0
311928	312432	2	9
311928	312432	2	6
312580	312652	1	6
312652	312796	-1	6
312796	312868	1	6
312868	313012	-1	6
313012	313228	1	6
313228	313300	-1	6
313300	313444	1	6
313444	313516	-1	6
313516	313660	1	6
313660	313732	-1	6
314399	327503	2	6
314399	327503	2	9
327522	328056	1	0
327552	328056	2	6
327552	328056	2	9
328204	328276	1	9
328276	328420	-1	9
328420	328492	1	9
328492	328636	-1	9
328636	328852	1	9
328852	328924	-1	9
328924	329068	1	9
329068	329140	-1	9
329140	329284	1	9
329284	329356	-1	9
330023	343127	2	9
330023	343127	2	6
343146	343680	1	0
343176	343680	2	9
343176	343680	2	6
343828	343972	1	6
343972	344044	-1	6
344044	344116	1	6
344116	344260	-1	6
344260	344332	1	6
344332	344548	-1	6
344548	344980	1	6
345647	358751	2	6
345647	358751	2	9
358770	359304	1	0
358800	359304	2	6
358800	359304	2	9
359452	359596	1	9
359596	359668	-1	9
359668	359740	1	9
359740	359884	-1	9
359884	359956	1	9
359956	360172	-1	9
360172	360604	1	9
361271	374375	2	9
361271	374375	2	6
374394	374928	1	0
374424	374928	2	9
374424	374928	2	6
375076	375148	1	6
375148	375220	-1	6
375220	375292	1	6
375292	375508	-1	6
375508	375580	1	6
375580	375652	-1	6
375652	375724	1	6
375724	375868	-1	6
375868	376012	1	6
376012	376156	-1	6
376156	376228	1	6
376895	389999	2	6
376895	389999	2	9
390018	390552	1	0
390048	390552	2	6
390048	390552	2	9
390700	390772	1	9
390772	390844	-1	9
390844	390916	1	9
390916	391132	-1	9
391132	391204	1	9
391204	391276	-1	9
391276	391348	1	9
391348	391492	-1	9
391492	391636	1	9
391636	391780	-1	9
391780	391852	1	9
392519	405623	2	9
392519	405623	2	6
405642	406176	1	0
405672	406176	2	9
405672	406176	2	6
406324	406540	1	6
406540	406756	-1	6
406756	406900	1	6
406900	407116	-1	6
407116	407188	1	6
407188	407476	-1	6
408143	421247	2	6
408143	421247	2	9
421266	421800	1	0
421296	421800	2	6
421296	421800	2	9
421948	422164	1	9
422164	422380	-1	9
422380	422524	1	9
422524	422740	-1	9
422740	422812	1	9
422812	423100	-1	9
423767	436871	2	9
423767	436871	2	6
436890	437424	1	0
436920	437424	2	9
436920	437424	2	6
437572	437644	1	6
437644	438076	-1	6
438076	438148	1	6
438148	438220	-1	6
438220	438292	1	6
438292	438436	-1	6
438436	438724	1	6
439391	452495	2	6
439391	452495	2	9
452514	453048	1	0
452544	453048	2	6
452544	453048	2	9
453196	453268	1	9
453268	453700	-1	9
453700	453772	1	9
453772	453844	-1	9
453844	453916	1	9
453916	454060	-1	9
454060	454348	1	9
455015	468119	2	9
455015	468119	2	6
468138	468672	1	0
468168	468672	2	9
468168	468672	2	6
468820	468964	1	6
468964	469396	-1	6
469396	469540	1	6
469540	469756	-1	6
469756	469900	1	6
469900	469972	-1	6
470639	483743	2	6
470639	483743	2	9
483762	484296	1	0
483792	484296	2	6
483792	484296	2	9
484444	484588	1	9
484588	485020	-1	9
485020	485164	1	9
485164	485380	-1	9
485380	485524	1	9
485524	485596	-1	9
486263	499367	2	9
486263	499367	2	6
499386	499920	1	0
499416	499920	2	9
499416	499920	2	6
500068	500140	1	6
500140	500212	-1	6
500212	500500	1	6
500500	500788	-1	6
500788	500860	1	6
500860	500932	-1	6
500932	501004	1	6
501004	501076	-1	6
501076	501220	1	6
501887	514991	2	6
501887	514991	2	9
515010	515544	1	0
515040	515544	2	6
515040	515544	2	9
515692	515764	1	9
515764	515836	-1	9
515836	516124	1	9
516124	516412	-1	9
516412	516484	1	9
516484	516556	-1	9
516556	516628	1	9
516628	516700	-1	9
516700	516844	1	9
517511	530615	2	9
517511	530615	2	6
530634	531168	1	0
530664	531168	2	9
530664	531168	2	6
531316	531748	1	6
531748	531820	-1	6
531820	531964	1	6
531964	532036	-1	6
532036	532108	1	6
532108	532324	-1	6
532324	532396	1	6
532396	532468	-1	6
533135	546239	2	6
533135	546239	2	9
546258	546792	1	0
546288	546792	2	6
546288	546792	2	9
546940	547372	1	9
547372	547444	-1	9
547444	547588	1	9
547588	547660	-1	9
547660	547732	1	9
547732	547948	-1	9
547948	548020	1	9
548020	548092	-1	9
548759	561863	2	9
548759	561863	2	6
561882	562416	1	0
561912	562416	2	9
561912	562416	2	6
562564	562636	1	6
562636	562780	-1	6
562780	563572	1	6
563572	563644	-1	6
563644	563716	1	6
564383	577487	2	6
564383	577487	2	9
577506	578040	1	0
577536	578040	2	6
577536	578040	2	9
578188	578260	1	9
578260	578404	-1	9
578404	579196	1	9
579196	579268	-1	9
579268	579340	1	9
580007	593111	2	9
580007	593111	2	6
593130	593664	1	0
593160	593664	2	9
593160	593664	2	6
593812	593956	1	6
593956	594028	-1	6
594028	594316	1	6
594316	594460	-1	6
594460	594676	1	6
594676	594748	-1	6
594748	594820	1	6
594820	594964	-1	6
595631	608735	2	6
595631	608735	2	9
608754	609288	1	0
608784	609288	2	6
608784	609288	2	9
609436	609580	1	9
609580	609652	-1	9
609652	609940	1	9
609940	610084	-1	9
610084	610300	1	9
610300	610372	-1	9
610372	610444	1	9
610444	610588	-1	9
611255	624359	2	9
611255	624359	2	6
624378	624912	1	0
624408	624912	2	9
624408	624912	2	6
625060	625132	1	6
625132	625204	-1	6
625204	625276	1	6
625276	625348	-1	6
625348	625564	1	6
625564	625636	-1	6
625636	625780	1	6
625780	625852	-1	6
625852	625924	1	6
625924	626068	-1	6
626068	626140	1	6
626140	626212	-1	6
626879	639983	2	6
626879	639983	2	9
640002	640536	1	0
640032	640536	2	6
640032	640536	2	9
640684	640756	1	9
640756	640828	-1	9
640828	640900	1	9
640900	640972	-1	9
640972	641188	1	9
641188	641260	-1	9
641260	641404	1	9
641404	641476	-1	9
641476	641548	1	9
641548	641692	-1	9
641692	641764	1	9
641764	641836	-1	9
642503	655607	2	9
642503	655607	2	6
655626	656160	1	0
655656	656160	2	9
655656	656160	2	6
656308	656524	1	6
656524	656596	-1	6
656596	656884	1	6
656884	656956	-1	6
656956	657028	1	6
657028	657100	-1	6
657100	657244	1	6
657244	657316	-1	6
657316	657460	1	6
658127	671231	2	6
658127	671231	2	9
671250	671784	1	0
671280	671784	2	6
671280	671784	2	9
671932	672148	1	9
672148	672220	-1	9
672220	672508	1	9
672508	672580	-1	9
672580	672652	1	9
672652	672724	-1	9
672724	672868	1	9
672868	672940	-1	9
672940	673084	1	9
673751	686855	2	9
673751	686855	2	6
686874	687408	1	0
686904	687408	2	9
686904	687408	2	6
687556	687628	1	6
687628	687844	-1	6
687844	687988	1	6
687988	688060	-1	6
688060	688132	1	6
688132	688492	-1	6
688492	688564	1	6
688564	688708	-1	6
689375	702479	2	6
689375	702479	2	9
702498	703032	1	0
702528	703032	2	6
702528	703032	2	9
703180	703252	1	9
703252	703468	-1	9
703468	703612	1	9
703612	703684	-1	9
703684	703756	1	9
703756	704116	-1	9
704116	704188	1	9
704188	704332	-1	9
704999	718103	2	9
704999	718103	2	6
718122	718656	1	0
718152	718656	2	9
718152	718656	2	6
718804	718948	1	6
718948	719092	-1	6
719092	719236	1	6
719236	719380	-1	6
719380	719452	1	6
719452	719668	-1	6
719668	719812	1	6
719812	719884	-1	6
719884	719956	1	6
720623	733727	2	6
720623	733727	2	9
733746	734280	1	0
733776	734280	2	6
733776	734280	2	9
734428	734572	1	9
734572	734716	-1	9
734716	734860	1	9
734860	735004	-1	9
735004	735076	1	9
735076	735292	-1	9
735292	735436	1	9
735436	735508	-1	9
735508	735580	1	9
736247	749351	2	9
736247	749351	2	6
749370	749904	1	0
749400	749904	2	9
749400	749904	2	6
750052	750124	1	6
750124	750196	-1	6
750196	750340	1	6
750340	750412	-1	6
750412	750556	1	6
750556	750700	-1	6
750700	750772	1	6
750772	750988	-1	6
750988	751060	1	6
751060	751132	-1	6
751132	751204	1	6
751871	764975	2	6
751871	764975	2	9
764994	765528	1	0
765024	765528	2	6
765024	765528	2	9
765676	765748	1	9
765748	765820	-1	9
765820	765964	1	9
765964	766036	-1	9
766036	766180	1	9
766180	766324	-1	9
766324	766396	1	9
766396	766612	-1	9
766612	766684	1	9
766684	766756	-1	9
766756	766828	1	9
767495	780599	2	9
767495	780599	2	6
780618	781152	1	0
780648	781152	2	9
780648	781152	2	6
781300	781588	1	6
781588	781660	-1	6
781660	782020	1	6
782020	782164	-1	6
782164	782308	1	6
782308	782452	-1	6
783119	796223	2	6
783119	796223	2	9
796242	796776	1	0
796272	796776	2	6
796272	796776	2	9
796924	797212	1	9
797212	797284	-1	9
797284	797644	1	9
797644	797788	-1	9
797788	797932	1	9
797932	798076	-1	9
798743	811847	2	9
798743	811847	2	6
811866	812400	1	0
811896	812400	2	9
811896	812400	2	6
812548	812620	1	6
812620	812764	-1	6
812764	812836	1	6
812836	812908	-1	6
812908	812980	1	6
812980	813052	-1	6
813052	813196	1	6
813196	813340	-1	6
813340	813412	1	6
813412	813556	-1	6
813556	813700	1	6
814367	827471	2	6
814367	827471	2	9
827490	828024	1	0
827520	828024	2	6
827520	828024	2	9
828172	828244	1	9
828244	828388	-1	9
828388	828460	1	9
828460	828532	-1	9
828532	828604	1	9
828604	828676	-1	9
828676	828820	1	9
828820	828964	-1	9
828964	829036	1	9
829036	829180	-1	9
829180	829324	1	9
829991	843095	2	9
829991	843095	2	6
843114	843648	1	0
843144	843648	2	9
843144	843648	2	6
843796	843940	1	6
843940	844012	-1	6
844012	844084	1	6
844084	844156	-1	6
844156	844228	1	6
844228	844588	-1	6
844588	844732	1	6
844732	844804	-1	6
844804	844876	1	6
844876	844948	-1	6
845615	858719	2	6
845615	858719	2	9
858738	859272	1	0
858768	859272	2	6
858768	859272	2	9
859420	859564	1	9
859564	859636	-1	9
859636	859708	1	9
859708	859780	-1	9
859780	859852	1	9
859852	860212	-1	9
860212	860356	1	9
860356	860428	-1	9
860428	860500	1	9
860500	860572	-1	9
861239	874343	2	9
861239	874343	2	6
874362	874896	1	0
874392	874896	2	9
874392	874896	2	6
875044	875116	1	6
875116	875188	-1	6
875188	875260	1	6
875260	875404	-1	6
875404	875476	1	6
875476	875620	-1	6
875620	875692	1	6
875692	875764	-1	6
875764	876052	1	6
876052	876196	-1	6
876863	889967	2	6
876863	889967	2	9
889986	890520	1	0
890016	890520	2	6
890016	890520	2	9
890668	890740	1	9
890740	890812	-1	9
890812	890884	1	9
890884	891028	-1	9
891028	891100	1	9
891100	891244	-1	9
891244	891316	1	9
891316	891388	-1	9
891388	891676	1	9
891676	891820	-1	9
892487	905591	2	9
892487	905591	2	6
905610	906144	1	0
905640	906144	2	9
905640	906144	2	6
906292	906508	1	6
906508	906652	-1	6
906652	906724	1	6
906724	906796	-1	6
906796	906868	1	6
906868	907012	-1	6
907012	907156	1	6
907156	907228	-1	6
907228	907300	1	6
907300	907372	-1	6
907372	907444	1	6
908111	921215	2	6
908111	921215	2	9
921234	921768	1	0
921264	921768	2	6
921264	921768	2	9
921916	922132	1	9
922132	922276	-1	9
922276	922348	1	9
922348	922420	-1	9
922420	922492	1	9
922492	922636	-1	9
922636	922780	1	9
922780	922852	-1	9
922852	922924	1	9
922924	922996	-1	9
922996	923068	1	9
923735	936839	2	9
923735	936839	2	6
936858	937392	1	0
936888	937392	2	9
936888	937392	2	6
937540	937612	1	6
937612	937900	-1	6
937900	938116	1	6
938116	938188	-1	6
938188	938332	1	6
938332	938404	-1	6
938404	938476	1	6
938476	938548	-1	6
938548	938620	1	6
938620	938692	-1	6
939359	952463	2	6
939359	952463	2	9
952482	953016	1	0
952512	953016	2	6
952512	953016	2	9
953164	953236	1	9
953236	953524	-1	9
953524	953740	1	9
953740	953812	-1	9
953812	953956	1	9
953956	954028	-1	9
954028	954100	1	9
954100	954172	-1	9
954172	954244	1	9
954244	954316	-1	9
954983	968087	2	9
954983	968087	2	6
968106	968640	1	0
968136	968640	2	9
968136	968640	2	6
968788	968932	1	6
968932	969148	-1	6
969148	969292	1	6
969292	969364	-1	6
969364	969580	1	6
969580	969796	-1	6
969796	969940	1	6
970607	983711	2	6
970607	983711	2	9
983730	984264	1	0
983760	984264	2	6
983760	984264	2	9
984412	984556	1	9
984556	984772	-1	9
984772	984916	1	9
984916	984988	-1	9
984988	985204	1	9
985204	985420	-1	9
985420	985564	1	9
986231	999335	2	9
986231	999335	2	6
999354	999888	1	0
999384	999888	2	9
999384	999888	2	6
