23	1508	2	14
1645	11245	2	14
11273	12758	2	14
12758	22495	1	0
12895	22495	2	14
22523	24008	2	14
24145	33745	2	14
33773	35258	2	14
35258	44995	1	0
35395	44995	2	14
45023	46508	2	14
46645	56245	2	14
56273	57758	2	14
57758	67495	1	0
57895	67495	2	14
67523	69008	2	14
69145	78745	2	14
78773	80258	2	14
80258	89995	1	0
80395	89995	2	14
90023	91508	2	14
91645	101245	2	14
101273	102758	2	14
102758	112495	1	0
102895	112495	2	14
112523	114008	2	14
114145	123745	2	14
123773	125258	2	14
125258	134995	1	0
125395	134995	2	14
135023	136508	2	14
136645	146245	2	14
146273	147758	2	14
147758	157495	1	0
147895	157495	2	14
157523	159008	2	14
159145	168745	2	14
168773	170258	2	14
170258	179995	1	0
170395	179995	2	14
180023	181508	2	14
181645	191245	2	14
191273	192758	2	14
192758	202495	1	0
192895	202495	2	14
202523	204008	2	14
204145	213745	2	14
213773	215258	2	14
215258	224995	1	0
215395	224995	2	14
225023	226508	2	14
226645	236245	2	14
236273	237758	2	14
237758	247495	1	0
237895	247495	2	14
247523	249008	2	14
249145	258745	2	14
258773	260258	2	14
260258	269995	1	0
260395	269995	2	14
270023	271508	2	14
271645	281245	2	14
281273	282758	2	14
282758	292495	1	0
282895	292495	2	14
292523	294008	2	14
294145	303745	2	14
303773	305258	2	14
305258	314995	1	0
305395	314995	2	14
315023	316508	2	14
316645	326245	2	14
326273	327758	2	14
327758	337495	1	0
327895	337495	2	14
337523	339008	2	14
339145	348745	2	14
348773	350258	2	14
350258	359995	1	0
350395	359995	2	14
360023	361508	2	14
361645	371245	2	14
371273	372758	2	14
372758	382495	1	0
372895	382495	2	14
382523	384008	2	14
384145	393745	2	14
393773	395258	2	14
395258	404995	1	0
395395	404995	2	14
405023	406508	2	14
406645	416245	2	14
416273	417758	2	14
417758	427495	1	0
417895	427495	2	14
427523	429008	2	14
429145	438745	2	14
438773	440258	2	14
440258	449995	1	0
440395	449995	2	14
450023	451508	2	14
451645	461245	2	14
461273	462758	2	14
462758	472495	1	0
462895	472495	2	14
472523	474008	2	14
474145	483745	2	14
483773	485258	2	14
485258	494995	1	0
485395	494995	2	14
495023	496508	2	14
496645	506245	2	14
506273	507758	2	14
507758	517495	1	0
507895	517495	2	14
517523	519008	2	14
519145	528745	2	14
528773	530258	2	14
530258	539995	1	0
530395	539995	2	14
540023	541508	2	14
541645	551245	2	14
551273	552758	2	14
552758	562495	1	0
552895	562495	2	14
562523	564008	2	14
564145	573745	2	14
573773	575258	2	14
575258	584995	1	0
575395	584995	2	14
585023	586508	2	14
586645	596245	2	14
596273	597758	2	14
597758	607495	1	0
597895	607495	2	14
607523	609008	2	14
609145	618745	2	14
618773	620258	2	14
620258	629995	1	0
620395	629995	2	14
630023	631508	2	14
631645	641245	2	14
641273	642758	2	14
642758	652495	1	0
642895	652495	2	14
652523	654008	2	14
654145	663745	2	14
663773	665258	2	14
665258	674995	1	0
665395	674995	2	14
675023	676508	2	14
676645	686245	2	14
686273	687758	2	14
687758	697495	1	0
687895	697495	2	14
697523	699008	2	14
699145	708745	2	14
708773	710258	2	14
710258	719995	1	0
710395	719995	2	14
