3	6663	2	6
6830	11150	2	6
11253	17913	2	6
17913	22400	1	0
18080	22400	2	6
22503	29163	2	6
29330	33650	2	6
33753	40413	2	6
40413	44900	1	0
40580	44900	2	6
45003	51663	2	6
51830	56150	2	6
56253	62913	2	6
62913	67400	1	0
63080	67400	2	6
67503	74163	2	6
74330	78650	2	6
78753	85413	2	6
85413	89900	1	0
85580	89900	2	6
90003	96663	2	6
96830	101150	2	6
101253	107913	2	6
107913	112400	1	0
108080	112400	2	6
112503	119163	2	6
119330	123650	2	6
123753	130413	2	6
130413	134900	1	0
130580	134900	2	6
135003	141663	2	6
141830	146150	2	6
146253	152913	2	6
152913	157400	1	0
153080	157400	2	6
157503	164163	2	6
164330	168650	2	6
168753	175413	2	6
175413	179900	1	0
175580	179900	2	6
180003	186663	2	6
186830	191150	2	6
191253	197913	2	6
197913	202400	1	0
198080	202400	2	6
202503	209163	2	6
209330	213650	2	6
213753	220413	2	6
220413	224900	1	0
220580	224900	2	6
225003	231663	2	6
231830	236150	2	6
236253	242913	2	6
242913	247400	1	0
243080	247400	2	6
247503	254163	2	6
254330	258650	2	6
258753	265413	2	6
265413	269900	1	0
265580	269900	2	6
270003	276663	2	6
276830	281150	2	6
281253	287913	2	6
287913	292400	1	0
288080	292400	2	6
292503	299163	2	6
299330	303650	2	6
303753	310413	2	6
310413	314900	1	0
310580	314900	2	6
315003	321663	2	6
321830	326150	2	6
326253	332913	2	6
332913	337400	1	0
333080	337400	2	6
337503	344163	2	6
344330	348650	2	6
348753	355413	2	6
355413	359900	1	0
355580	359900	2	6
360003	366663	2	6
366830	371150	2	6
371253	377913	2	6
377913	382400	1	0
378080	382400	2	6
382503	389163	2	6
389330	393650	2	6
393753	400413	2	6
400413	404900	1	0
400580	404900	2	6
405003	411663	2	6
411830	416150	2	6
416253	422913	2	6
422913	427400	1	0
423080	427400	2	6
427503	434163	2	6
434330	438650	2	6
438753	445413	2	6
445413	449900	1	0
445580	449900	2	6
450003	456663	2	6
456830	461150	2	6
461253	467913	2	6
467913	472400	1	0
468080	472400	2	6
472503	479163	2	6
479330	483650	2	6
483753	490413	2	6
490413	494900	1	0
490580	494900	2	6
495003	501663	2	6
501830	506150	2	6
506253	512913	2	6
512913	517400	1	0
513080	517400	2	6
517503	524163	2	6
524330	528650	2	6
528753	535413	2	6
535413	539900	1	0
535580	539900	2	6
540003	546663	2	6
546830	551150	2	6
551253	557913	2	6
557913	562400	1	0
558080	562400	2	6
562503	569163	2	6
569330	573650	2	6
573753	580413	2	6
580413	584900	1	0
580580	584900	2	6
585003	591663	2	6
591830	596150	2	6
596253	602913	2	6
602913	607400	1	0
603080	607400	2	6
607503	614163	2	6
614330	618650	2	6
618753	625413	2	6
625413	629900	1	0
625580	629900	2	6
630003	636663	2	6
636830	641150	2	6
641253	647913	2	6
647913	652400	1	0
648080	652400	2	6
652503	659163	2	6
659330	663650	2	6
663753	670413	2	6
670413	674900	1	0
670580	674900	2	6
675003	681663	2	6
681830	686150	2	6
686253	692913	2	6
692913	697400	1	0
693080	697400	2	6
697503	704163	2	6
704330	708650	2	6
708753	715413	2	6
715413	719900	1	0
715580	719900	2	6
