88	178	1	14
178	268	-1	14
268	313	1	14
313	358	-1	14
358	538	1	14
538	628	-1	14
628	673	1	14
673	853	-1	14
853	898	1	14
898	988	-1	14
988	1033	1	14
1033	1078	-1	14
1078	1213	1	14
1213	1348	-1	14
1348	1393	1	14
1393	1438	-1	14
1735	10960	2	14
1735	10960	2	14.2
11005	11245	2	14
11005	11245	2	14.2
11338	11473	1	14
11473	11518	-1	14
11518	11563	1	14
11563	11608	-1	14
11608	11653	1	14
11653	11698	-1	14
11698	11743	1	14
11743	11833	-1	14
11833	11878	1	14
11878	11923	-1	14
11923	11968	1	14
11968	12013	-1	14
12013	12148	1	14
12148	12283	-1	14
12283	12328	1	14
12328	12553	-1	14
12553	12598	1	14
12598	12688	-1	14
12985	22210	2	14
12985	22210	2	14.2
22210	22495	1	0
22255	22495	2	14
22255	22495	2	14.2
22588	22678	1	14
22678	22723	-1	14
22723	22813	1	14
22813	22858	-1	14
22858	22903	1	14
22903	22993	-1	14
22993	23218	1	14
23218	23263	-1	14
23263	23398	1	14
23398	23443	-1	14
23443	23488	1	14
23488	23533	-1	14
23533	23578	1	14
23578	23623	-1	14
23623	23713	1	14
23713	23758	-1	14
23758	23803	1	14
23803	23893	-1	14
23893	23938	1	14
24235	33460	2	14
24235	33460	2	14.2
33505	33745	2	14
33505	33745	2	14.2
33838	34063	1	14
34063	34108	-1	14
34108	34198	1	14
34198	34288	-1	14
34288	34333	1	14
34333	34603	-1	14
34603	34648	1	14
34648	34693	-1	14
34693	34783	1	14
34783	34828	-1	14
34828	34873	1	14
34873	35008	-1	14
35008	35188	1	14
35485	44710	2	14
35485	44710	2	14.2
44710	44995	1	0
44755	44995	2	14
44755	44995	2	14.2
45088	45178	1	14
45178	45358	-1	14
45358	45448	1	14
45448	45583	-1	14
45583	45628	1	14
45628	45718	-1	14
45718	45763	1	14
45763	45808	-1	14
45808	45853	1	14
45853	46033	-1	14
46033	46078	1	14
46078	46168	-1	14
46168	46213	1	14
46213	46303	-1	14
46303	46438	1	14
46735	55960	2	14
46735	55960	2	14.2
56005	56245	2	14
56005	56245	2	14.2
56338	56473	1	14
56473	56608	-1	14
56608	56653	1	14
56653	56743	-1	14
56743	56788	1	14
56788	56878	-1	14
56878	57058	1	14
57058	57238	-1	14
57238	57283	1	14
57283	57328	-1	14
57328	57418	1	14
57418	57643	-1	14
57643	57688	1	14
57985	67210	2	14
57985	67210	2	14.2
67210	67495	1	0
67255	67495	2	14
67255	67495	2	14.2
67588	67678	1	14
67678	67723	-1	14
67723	67768	1	14
67768	67858	-1	14
67858	67903	1	14
67903	67948	-1	14
67948	67993	1	14
67993	68038	-1	14
68038	68083	1	14
68083	68173	-1	14
68173	68308	1	14
68308	68443	-1	14
68443	68533	1	14
68533	68578	-1	14
68578	68623	1	14
68623	68668	-1	14
68668	68713	1	14
68713	68758	-1	14
68758	68848	1	14
68848	68938	-1	14
69235	78460	2	14
69235	78460	2	14.2
78505	78745	2	14
78505	78745	2	14.2
78838	79018	1	14
79018	79108	-1	14
79108	79423	1	14
79423	79468	-1	14
79468	79513	1	14
79513	79558	-1	14
79558	79603	1	14
79603	79693	-1	14
79693	79738	1	14
79738	79783	-1	14
79783	79828	1	14
79828	79873	-1	14
79873	79918	1	14
79918	80008	-1	14
80008	80053	1	14
80053	80098	-1	14
80098	80143	1	14
80143	80188	-1	14
80485	89710	2	14
80485	89710	2	14.2
89710	89995	1	0
89755	89995	2	14
89755	89995	2	14.2
90088	90178	1	14
90178	90268	-1	14
90268	90493	1	14
90493	90538	-1	14
90538	90583	1	14
90583	90673	-1	14
90673	90718	1	14
90718	90763	-1	14
90763	90808	1	14
90808	90898	-1	14
90898	90943	1	14
90943	90988	-1	14
90988	91078	1	14
91078	91438	-1	14
91735	100960	2	14
91735	100960	2	14.2
101005	101245	2	14
101005	101245	2	14.2
101338	101473	1	14
101473	101518	-1	14
101518	101653	1	14
101653	101698	-1	14
101698	101923	1	14
101923	102058	-1	14
102058	102103	1	14
102103	102148	-1	14
102148	102193	1	14
102193	102328	-1	14
102328	102463	1	14
102463	102553	-1	14
102553	102643	1	14
102643	102688	-1	14
102985	112210	2	14
102985	112210	2	14.2
112210	112495	1	0
112255	112495	2	14
112255	112495	2	14.2
112588	112678	1	14
112678	112723	-1	14
112723	112903	1	14
112903	113083	-1	14
113083	113128	1	14
113128	113308	-1	14
113308	113353	1	14
113353	113398	-1	14
113398	113488	1	14
113488	113578	-1	14
113578	113623	1	14
113623	113758	-1	14
113758	113803	1	14
113803	113848	-1	14
113848	113938	1	14
114235	123460	2	14
114235	123460	2	14.2
123505	123745	2	14
123505	123745	2	14.2
123838	124198	1	14
124198	124243	-1	14
124243	124288	1	14
124288	124378	-1	14
124378	124468	1	14
124468	124513	-1	14
124513	124558	1	14
124558	124648	-1	14
124648	124828	1	14
124828	124873	-1	14
124873	124963	1	14
124963	125008	-1	14
125008	125098	1	14
125098	125143	-1	14
125143	125188	1	14
125485	134710	2	14
125485	134710	2	14.2
134710	134995	1	0
134755	134995	2	14
134755	134995	2	14.2
135088	135178	1	14
135178	135313	-1	14
135313	135448	1	14
135448	135493	-1	14
135493	135943	1	14
135943	136078	-1	14
136078	136168	1	14
136168	136303	-1	14
136303	136348	1	14
136348	136393	-1	14
136393	136438	1	14
136735	145960	2	14
136735	145960	2	14.2
146005	146245	2	14
146005	146245	2	14.2
146338	146473	1	14
146473	146563	-1	14
146563	146653	1	14
146653	146788	-1	14
146788	146833	1	14
146833	146968	-1	14
146968	147013	1	14
147013	147103	-1	14
147103	147193	1	14
147193	147238	-1	14
147238	147328	1	14
147328	147418	-1	14
147418	147463	1	14
147463	147598	-1	14
147598	147688	1	14
147985	157210	2	14
147985	157210	2	14.2
157210	157495	1	0
157255	157495	2	14
157255	157495	2	14.2
157588	157678	1	14
157678	157723	-1	14
157723	157768	1	14
157768	157813	-1	14
157813	157903	1	14
157903	157948	-1	14
157948	158038	1	14
158038	158128	-1	14
158128	158173	1	14
158173	158218	-1	14
158218	158263	1	14
158263	158353	-1	14
158353	158578	1	14
158578	158623	-1	14
158623	158668	1	14
158668	158758	-1	14
158758	158893	1	14
158893	158938	-1	14
159235	168460	2	14
159235	168460	2	14.2
168505	168745	2	14
168505	168745	2	14.2
168838	169018	1	14
169018	169063	-1	14
169063	169243	1	14
169243	169333	-1	14
169333	169378	1	14
169378	169423	-1	14
169423	169738	1	14
169738	169828	-1	14
169828	169873	1	14
169873	169918	-1	14
169918	169963	1	14
169963	170008	-1	14
170008	170053	1	14
170053	170188	-1	14
170485	179710	2	14
170485	179710	2	14.2
179710	179995	1	0
179755	179995	2	14
179755	179995	2	14.2
180088	180178	1	14
180178	180268	-1	14
180268	180313	1	14
180313	180403	-1	14
180403	180763	1	14
180763	180808	-1	14
180808	181033	1	14
181033	181213	-1	14
181213	181258	1	14
181258	181348	-1	14
181348	181438	1	14
181735	190960	2	14
181735	190960	2	14.2
191005	191245	2	14
191005	191245	2	14.2
191338	191473	1	14
191473	191518	-1	14
191518	191563	1	14
191563	191698	-1	14
191698	191743	1	14
191743	191788	-1	14
191788	191833	1	14
191833	191968	-1	14
191968	192058	1	14
192058	192103	-1	14
192103	192238	1	14
192238	192283	-1	14
192283	192508	1	14
192508	192553	-1	14
192553	192598	1	14
192598	192643	-1	14
192643	192688	1	14
192985	202210	2	14
192985	202210	2	14.2
202210	202495	1	0
202255	202495	2	14
202255	202495	2	14.2
202588	202678	1	14
202678	202723	-1	14
202723	202813	1	14
202813	202993	-1	14
202993	203038	1	14
203038	203128	-1	14
203128	203173	1	14
203173	203218	-1	14
203218	203308	1	14
203308	203353	-1	14
203353	203443	1	14
203443	203533	-1	14
203533	203623	1	14
203623	203713	-1	14
203713	203803	1	14
203803	203938	-1	14
204235	213460	2	14
204235	213460	2	14.2
213505	213745	2	14
213505	213745	2	14.2
213838	214063	1	14
214063	214153	-1	14
214153	214198	1	14
214198	214333	-1	14
214333	214378	1	14
214378	214423	-1	14
214423	214513	1	14
214513	214558	-1	14
214558	214693	1	14
214693	214738	-1	14
214738	214783	1	14
214783	214873	-1	14
214873	215143	1	14
215143	215188	-1	14
215485	224710	2	14
215485	224710	2	14.2
224710	224995	1	0
224755	224995	2	14
224755	224995	2	14.2
225088	225178	1	14
225178	225403	-1	14
225403	225448	1	14
225448	225538	-1	14
225538	225583	1	14
225583	225673	-1	14
225673	225718	1	14
225718	225898	-1	14
225898	225988	1	14
225988	226033	-1	14
226033	226168	1	14
226168	226213	-1	14
226213	226258	1	14
226258	226303	-1	14
226303	226393	1	14
226393	226438	-1	14
226735	235960	2	14
226735	235960	2	14.2
236005	236245	2	14
236005	236245	2	14.2
236338	236473	1	14
236473	236743	-1	14
236743	236923	1	14
236923	237013	-1	14
237013	237103	1	14
237103	237148	-1	14
237148	237283	1	14
237283	237418	-1	14
237418	237508	1	14
237508	237688	-1	14
237985	247210	2	14
237985	247210	2	14.2
247210	247495	1	0
247255	247495	2	14
247255	247495	2	14.2
247588	247678	1	14
247678	247723	-1	14
247723	247768	1	14
247768	247948	-1	14
247948	247993	1	14
247993	248083	-1	14
248083	248128	1	14
248128	248263	-1	14
248263	248353	1	14
248353	248398	-1	14
248398	248443	1	14
248443	248488	-1	14
248488	248533	1	14
248533	248623	-1	14
248623	248668	1	14
248668	248713	-1	14
248713	248848	1	14
248848	248893	-1	14
248893	248938	1	14
249235	258460	2	14
249235	258460	2	14.2
258505	258745	2	14
258505	258745	2	14.2
258838	259018	1	14
259018	259153	-1	14
259153	259288	1	14
259288	259378	-1	14
259378	259468	1	14
259468	259648	-1	14
259648	259693	1	14
259693	259783	-1	14
259783	259873	1	14
259873	259918	-1	14
259918	260053	1	14
260053	260098	-1	14
260098	260188	1	14
260485	269710	2	14
260485	269710	2	14.2
269710	269995	1	0
269755	269995	2	14
269755	269995	2	14.2
270088	270178	1	14
270178	270268	-1	14
270268	270358	1	14
270358	270403	-1	14
270403	270493	1	14
270493	270583	-1	14
270583	270628	1	14
270628	270718	-1	14
270718	270853	1	14
270853	270943	-1	14
270943	271258	1	14
271258	271393	-1	14
271393	271438	1	14
271735	280960	2	14
271735	280960	2	14.2
281005	281245	2	14
281005	281245	2	14.2
281338	281473	1	14
281473	281518	-1	14
281518	281608	1	14
281608	281698	-1	14
281698	281788	1	14
281788	281878	-1	14
281878	282013	1	14
282013	282193	-1	14
282193	282238	1	14
282238	282463	-1	14
282463	282508	1	14
282508	282553	-1	14
282553	282688	1	14
282985	292210	2	14
282985	292210	2	14.2
292210	292495	1	0
292255	292495	2	14
292255	292495	2	14.2
292588	292678	1	14
292678	292723	-1	14
292723	292858	1	14
292858	293038	-1	14
293038	293083	1	14
293083	293173	-1	14
293173	293263	1	14
293263	293623	-1	14
293623	293803	1	14
293803	293848	-1	14
293848	293893	1	14
293893	293938	-1	14
294235	303460	2	14
294235	303460	2	14.2
303505	303745	2	14
303505	303745	2	14.2
303838	304108	1	14
304108	304153	-1	14
304153	304198	1	14
304198	304243	-1	14
304243	304423	1	14
304423	304468	-1	14
304468	304603	1	14
304603	304738	-1	14
304738	304873	1	14
304873	304963	-1	14
304963	305098	1	14
305098	305188	-1	14
305485	314710	2	14
305485	314710	2	14.2
314710	314995	1	0
314755	314995	2	14
314755	314995	2	14.2
315088	315178	1	14
315178	315313	-1	14
315313	315358	1	14
315358	315403	-1	14
315403	315448	1	14
315448	315493	-1	14
315493	315538	1	14
315538	315628	-1	14
315628	315673	1	14
315673	315763	-1	14
315763	315808	1	14
315808	315853	-1	14
315853	315898	1	14
315898	315943	-1	14
315943	315988	1	14
315988	316168	-1	14
316168	316258	1	14
316258	316303	-1	14
316303	316348	1	14
316348	316438	-1	14
316735	325960	2	14
316735	325960	2	14.2
326005	326245	2	14
326005	326245	2	14.2
326338	326473	1	14
326473	326563	-1	14
326563	326608	1	14
326608	326833	-1	14
326833	326878	1	14
326878	326923	-1	14
326923	326968	1	14
326968	327058	-1	14
327058	327148	1	14
327148	327193	-1	14
327193	327418	1	14
327418	327463	-1	14
327463	327508	1	14
327508	327598	-1	14
327598	327643	1	14
327643	327688	-1	14
327985	337210	2	14
327985	337210	2	14.2
337210	337495	1	0
337255	337495	2	14
337255	337495	2	14.2
337588	337678	1	14
337678	337723	-1	14
337723	337768	1	14
337768	337813	-1	14
337813	337858	1	14
337858	337948	-1	14
337948	338218	1	14
338218	338308	-1	14
338308	338398	1	14
338398	338488	-1	14
338488	338623	1	14
338623	338668	-1	14
338668	338938	1	14
339235	348460	2	14
339235	348460	2	14.2
348505	348745	2	14
348505	348745	2	14.2
348838	349018	1	14
349018	349063	-1	14
349063	349108	1	14
349108	349153	-1	14
349153	349243	1	14
349243	349288	-1	14
349288	349333	1	14
349333	349513	-1	14
349513	349558	1	14
349558	349603	-1	14
349603	349648	1	14
349648	349873	-1	14
349873	349918	1	14
349918	349963	-1	14
349963	350053	1	14
350053	350143	-1	14
350143	350188	1	14
350485	359710	2	14
350485	359710	2	14.2
359710	359995	1	0
359755	359995	2	14
359755	359995	2	14.2
360088	360133	1	14
360133	360223	-1	14
360223	360403	1	14
360403	360448	-1	14
360448	360493	1	14
360493	360583	-1	14
360583	360718	1	14
360718	360763	-1	14
360763	360808	1	14
360808	360943	-1	14
360943	361123	1	14
361123	361168	-1	14
361168	361258	1	14
361258	361303	-1	14
361303	361438	1	14
361735	370960	2	14
361735	370960	2	14.2
371005	371245	2	14
371005	371245	2	14.2
371338	371383	1	14
371383	371428	-1	14
371428	371788	1	14
371788	372058	-1	14
372058	372103	1	14
372103	372193	-1	14
372193	372238	1	14
372238	372373	-1	14
372373	372418	1	14
372418	372463	-1	14
372463	372508	1	14
372508	372643	-1	14
372643	372688	1	14
372985	382210	2	14
372985	382210	2	14.2
382210	382495	1	0
382255	382495	2	14
382255	382495	2	14.2
382588	382633	1	14
382633	382768	-1	14
382768	382948	1	14
382948	383038	-1	14
383038	383083	1	14
383083	383128	-1	14
383128	383173	1	14
383173	383308	-1	14
383308	383353	1	14
383353	383668	-1	14
383668	383848	1	14
383848	383938	-1	14
384235	393460	2	14
384235	393460	2	14.2
393505	393745	2	14
393505	393745	2	14.2
393838	393883	1	14
393883	393928	-1	14
393928	393973	1	14
393973	394018	-1	14
394018	394153	1	14
394153	394243	-1	14
394243	394378	1	14
394378	394423	-1	14
394423	394468	1	14
394468	394513	-1	14
394513	394558	1	14
394558	394738	-1	14
394738	394918	1	14
394918	394963	-1	14
394963	395053	1	14
395053	395098	-1	14
395098	395143	1	14
395143	395188	-1	14
395485	404710	2	14
395485	404710	2	14.2
404710	404995	1	0
404755	404995	2	14
404755	404995	2	14.2
405088	405133	1	14
405133	405223	-1	14
405223	405268	1	14
405268	405313	-1	14
405313	405403	1	14
405403	405493	-1	14
405493	405538	1	14
405538	405673	-1	14
405673	405898	1	14
405898	405943	-1	14
405943	405988	1	14
405988	406123	-1	14
406123	406258	1	14
406258	406348	-1	14
406348	406393	1	14
406393	406438	-1	14
406735	415960	2	14
406735	415960	2	14.2
416005	416245	2	14
416005	416245	2	14.2
416338	416383	1	14
416383	416428	-1	14
416428	416518	1	14
416518	416563	-1	14
416563	416698	1	14
416698	416833	-1	14
416833	416923	1	14
416923	416968	-1	14
416968	417013	1	14
417013	417103	-1	14
417103	417148	1	14
417148	417193	-1	14
417193	417373	1	14
417373	417463	-1	14
417463	417508	1	14
417508	417553	-1	14
417553	417598	1	14
417598	417688	-1	14
417985	427210	2	14
417985	427210	2	14.2
427210	427495	1	0
427255	427495	2	14
427255	427495	2	14.2
427588	427633	1	14
427633	427813	-1	14
427813	428128	1	14
428128	428218	-1	14
428218	428263	1	14
428263	428353	-1	14
428353	428398	1	14
428398	428488	-1	14
428488	428803	1	14
428803	428893	-1	14
428893	428938	1	14
429235	438460	2	14
429235	438460	2	14.2
438505	438745	2	14
438505	438745	2	14.2
438838	438883	1	14
438883	438928	-1	14
438928	438973	1	14
438973	439063	-1	14
439063	439153	1	14
439153	439198	-1	14
439198	439243	1	14
439243	439288	-1	14
439288	439333	1	14
439333	439378	-1	14
439378	439648	1	14
439648	439963	-1	14
439963	440188	1	14
440485	449710	2	14
440485	449710	2	14.2
449710	449995	1	0
449755	449995	2	14
449755	449995	2	14.2
450088	450133	1	14
450133	450223	-1	14
450223	450313	1	14
450313	450358	-1	14
450358	450403	1	14
450403	450448	-1	14
450448	450628	1	14
450628	450853	-1	14
450853	451033	1	14
451033	451123	-1	14
451123	451168	1	14
451168	451213	-1	14
451213	451258	1	14
451258	451303	-1	14
451303	451348	1	14
451348	451393	-1	14
451393	451438	1	14
451735	460960	2	14
451735	460960	2	14.2
461005	461245	2	14
461005	461245	2	14.2
461338	461383	1	14
461383	461428	-1	14
461428	461563	1	14
461563	461608	-1	14
461608	461743	1	14
461743	461788	-1	14
461788	461833	1	14
461833	461878	-1	14
461878	461968	1	14
461968	462013	-1	14
462013	462238	1	14
462238	462283	-1	14
462283	462373	1	14
462373	462418	-1	14
462418	462508	1	14
462508	462598	-1	14
462598	462688	1	14
462985	472210	2	14
462985	472210	2	14.2
472210	472495	1	0
472255	472495	2	14
472255	472495	2	14.2
472588	472633	1	14
472633	472768	-1	14
472768	472813	1	14
472813	472858	-1	14
472858	472948	1	14
472948	472993	-1	14
472993	473038	1	14
473038	473173	-1	14
473173	473218	1	14
473218	473263	-1	14
473263	473443	1	14
473443	473533	-1	14
473533	473668	1	14
473668	473713	-1	14
473713	473893	1	14
473893	473938	-1	14
474235	483460	2	14
474235	483460	2	14.2
483505	483745	2	14
483505	483745	2	14.2
483838	483883	1	14
483883	483928	-1	14
483928	483973	1	14
483973	484018	-1	14
484018	484063	1	14
484063	484108	-1	14
484108	484153	1	14
484153	484333	-1	14
484333	484423	1	14
484423	484603	-1	14
484603	484693	1	14
484693	484738	-1	14
484738	484783	1	14
484783	484918	-1	14
484918	485053	1	14
485053	485188	-1	14
485485	494710	2	14
485485	494710	2	14.2
494710	494995	1	0
494755	494995	2	14
494755	494995	2	14.2
495088	495133	1	14
495133	495223	-1	14
495223	495268	1	14
495268	495358	-1	14
495358	495403	1	14
495403	495538	-1	14
495538	495583	1	14
495583	495628	-1	14
495628	495673	1	14
495673	495718	-1	14
495718	495763	1	14
495763	495808	-1	14
495808	495853	1	14
495853	495898	-1	14
495898	495988	1	14
495988	496033	-1	14
496033	496123	1	14
496123	496213	-1	14
496213	496258	1	14
496258	496438	-1	14
496735	505960	2	14
496735	505960	2	14.2
506005	506245	2	14
506005	506245	2	14.2
506338	506383	1	14
506383	506428	-1	14
506428	506518	1	14
506518	506608	-1	14
506608	506698	1	14
506698	506743	-1	14
506743	506878	1	14
506878	506923	-1	14
506923	507058	1	14
507058	507148	-1	14
507148	507283	1	14
507283	507373	-1	14
507373	507508	1	14
507508	507553	-1	14
507553	507643	1	14
507643	507688	-1	14
507985	517210	2	14
507985	517210	2	14.2
517210	517495	1	0
517255	517495	2	14
517255	517495	2	14.2
517588	517633	1	14
517633	517858	-1	14
517858	517993	1	14
517993	518083	-1	14
518083	518308	1	14
518308	518398	-1	14
518398	518443	1	14
518443	518488	-1	14
518488	518533	1	14
518533	518713	-1	14
518713	518803	1	14
518803	518848	-1	14
518848	518938	1	14
519235	528460	2	14
519235	528460	2	14.2
528505	528745	2	14
528505	528745	2	14.2
528838	528883	1	14
528883	528928	-1	14
528928	528973	1	14
528973	529108	-1	14
529108	529153	1	14
529153	529198	-1	14
529198	529288	1	14
529288	529468	-1	14
529468	529513	1	14
529513	529558	-1	14
529558	529603	1	14
529603	529648	-1	14
529648	529693	1	14
529693	529783	-1	14
529783	530098	1	14
530098	530143	-1	14
530143	530188	1	14
530485	539710	2	14
530485	539710	2	14.2
539710	539995	1	0
539755	539995	2	14
539755	539995	2	14.2
540088	540133	1	14
540133	540223	-1	14
540223	540358	1	14
540358	540448	-1	14
540448	540493	1	14
540493	540538	-1	14
540538	540583	1	14
540583	540628	-1	14
540628	540673	1	14
540673	540718	-1	14
540718	540853	1	14
540853	540898	-1	14
540898	540943	1	14
540943	540988	-1	14
540988	541078	1	14
541078	541123	-1	14
541123	541168	1	14
541168	541303	-1	14
541303	541393	1	14
541393	541438	-1	14
541735	550960	2	14
541735	550960	2	14.2
551005	551245	2	14
551005	551245	2	14.2
551338	551383	1	14
551383	551428	-1	14
551428	551608	1	14
551608	551653	-1	14
551653	551878	1	14
551878	551923	-1	14
551923	552013	1	14
552013	552148	-1	14
552148	552193	1	14
552193	552328	-1	14
552328	552373	1	14
552373	552418	-1	14
552418	552463	1	14
552463	552688	-1	14
552985	562210	2	14
552985	562210	2	14.2
562210	562495	1	0
562255	562495	2	14
562255	562495	2	14.2
562588	562633	1	14
562633	562768	-1	14
562768	562858	1	14
562858	562903	-1	14
562903	562948	1	14
562948	563083	-1	14
563083	563263	1	14
563263	563398	-1	14
563398	563488	1	14
563488	563578	-1	14
563578	563668	1	14
563668	563758	-1	14
563758	563848	1	14
563848	563893	-1	14
563893	563938	1	14
564235	573460	2	14
564235	573460	2	14.2
573505	573745	2	14
573505	573745	2	14.2
573838	573883	1	14
573883	573928	-1	14
573928	573973	1	14
573973	574018	-1	14
574018	574108	1	14
574108	574243	-1	14
574243	574288	1	14
574288	574468	-1	14
574468	574603	1	14
574603	574648	-1	14
574648	574828	1	14
574828	574918	-1	14
574918	574963	1	14
574963	575008	-1	14
575008	575053	1	14
575053	575098	-1	14
575098	575188	1	14
575485	584710	2	14
575485	584710	2	14.2
584710	584995	1	0
584755	584995	2	14
584755	584995	2	14.2
585088	585133	1	14
585133	585223	-1	14
585223	585268	1	14
585268	585313	-1	14
585313	585358	1	14
585358	585493	-1	14
585493	585628	1	14
585628	585763	-1	14
585763	585808	1	14
585808	585853	-1	14
585853	585943	1	14
585943	586078	-1	14
586078	586123	1	14
586123	586348	-1	14
586348	586438	1	14
586735	595960	2	14
586735	595960	2	14.2
596005	596245	2	14
596005	596245	2	14.2
596338	596383	1	14
596383	596428	-1	14
596428	596518	1	14
596518	596563	-1	14
596563	596608	1	14
596608	596653	-1	14
596653	596698	1	14
596698	596788	-1	14
596788	596833	1	14
596833	596878	-1	14
596878	596968	1	14
596968	597058	-1	14
597058	597193	1	14
597193	597238	-1	14
597238	597328	1	14
597328	597373	-1	14
597373	597463	1	14
597463	597553	-1	14
597553	597598	1	14
597598	597643	-1	14
597643	597688	1	14
597985	607210	2	14
597985	607210	2	14.2
607210	607495	1	0
607255	607495	2	14
607255	607495	2	14.2
607588	607633	1	14
607633	607813	-1	14
607813	607858	1	14
607858	607903	-1	14
607903	608038	1	14
608038	608173	-1	14
608173	608218	1	14
608218	608308	-1	14
608308	608578	1	14
608578	608758	-1	14
608758	608803	1	14
608803	608938	-1	14
609235	618460	2	14
609235	618460	2	14.2
618505	618745	2	14
618505	618745	2	14.2
618838	618883	1	14
618883	618928	-1	14
618928	618973	1	14
618973	619063	-1	14
619063	619108	1	14
619108	619198	-1	14
619198	619243	1	14
619243	619333	-1	14
619333	619423	1	14
619423	619513	-1	14
619513	619558	1	14
619558	619603	-1	14
619603	619738	1	14
619738	619828	-1	14
619828	619963	1	14
619963	620008	-1	14
620008	620143	1	14
620143	620188	-1	14
620485	629710	2	14
620485	629710	2	14.2
629710	629995	1	0
629755	629995	2	14
629755	629995	2	14.2
630088	630133	1	14
630133	630223	-1	14
630223	630313	1	14
630313	630448	-1	14
630448	630538	1	14
630538	630673	-1	14
630673	630763	1	14
630763	630808	-1	14
630808	630898	1	14
630898	630988	-1	14
630988	631033	1	14
631033	631078	-1	14
631078	631123	1	14
631123	631168	-1	14
631168	631213	1	14
631213	631303	-1	14
631303	631348	1	14
631348	631438	-1	14
631735	640960	2	14
631735	640960	2	14.2
641005	641245	2	14
641005	641245	2	14.2
641338	641383	1	14
641383	641428	-1	14
641428	641563	1	14
641563	641653	-1	14
641653	641743	1	14
641743	641833	-1	14
641833	641923	1	14
641923	641968	-1	14
641968	642058	1	14
642058	642103	-1	14
642103	642148	1	14
642148	642283	-1	14
642283	642328	1	14
642328	642373	-1	14
642373	642418	1	14
642418	642598	-1	14
642598	642643	1	14
642643	642688	-1	14
642985	652210	2	14
642985	652210	2	14.2
652210	652495	1	0
652255	652495	2	14
652255	652495	2	14.2
652588	652633	1	14
652633	652768	-1	14
652768	652813	1	14
652813	652903	-1	14
652903	652948	1	14
652948	652993	-1	14
652993	653128	1	14
653128	653218	-1	14
653218	653308	1	14
653308	653353	-1	14
653353	653398	1	14
653398	653443	-1	14
653443	653488	1	14
653488	653533	-1	14
653533	653578	1	14
653578	653668	-1	14
653668	653713	1	14
653713	653758	-1	14
653758	653938	1	14
654235	663460	2	14
654235	663460	2	14.2
663505	663745	2	14
663505	663745	2	14.2
663838	663883	1	14
663883	663928	-1	14
663928	663973	1	14
663973	664018	-1	14
664018	664063	1	14
664063	664288	-1	14
664288	664333	1	14
664333	664378	-1	14
664378	664513	1	14
664513	664558	-1	14
664558	664648	1	14
664648	664693	-1	14
664693	664783	1	14
664783	664828	-1	14
664828	664918	1	14
664918	665008	-1	14
665008	665053	1	14
665053	665143	-1	14
665143	665188	1	14
665485	674710	2	14
665485	674710	2	14.2
674710	674995	1	0
674755	674995	2	14
674755	674995	2	14.2
675088	675133	1	14
675133	675223	-1	14
675223	675268	1	14
675268	675583	-1	14
675583	675718	1	14
675718	676033	-1	14
676033	676078	1	14
676078	676123	-1	14
676123	676213	1	14
676213	676393	-1	14
676393	676438	1	14
676735	685960	2	14
676735	685960	2	14.2
686005	686245	2	14
686005	686245	2	14.2
686338	686383	1	14
686383	686428	-1	14
686428	686518	1	14
686518	686653	-1	14
686653	686698	1	14
686698	686743	-1	14
686743	686788	1	14
686788	687013	-1	14
687013	687103	1	14
687103	687238	-1	14
687238	687283	1	14
687283	687328	-1	14
687328	687373	1	14
687373	687553	-1	14
687553	687688	1	14
687985	697210	2	14
687985	697210	2	14.2
697210	697495	1	0
697255	697495	2	14
697255	697495	2	14.2
697588	697633	1	14
697633	697903	-1	14
697903	697993	1	14
697993	698038	-1	14
698038	698083	1	14
698083	698128	-1	14
698128	698173	1	14
698173	698263	-1	14
698263	698353	1	14
698353	698443	-1	14
698443	698533	1	14
698533	698578	-1	14
698578	698713	1	14
698713	698758	-1	14
698758	698803	1	14
698803	698848	-1	14
698848	698893	1	14
698893	698938	-1	14
699235	708460	2	14
699235	708460	2	14.2
708505	708745	2	14
708505	708745	2	14.2
708838	708883	1	14
708883	708928	-1	14
708928	708973	1	14
708973	709198	-1	14
709198	709378	1	14
709378	709423	-1	14
709423	709468	1	14
709468	709693	-1	14
709693	709738	1	14
709738	709783	-1	14
709783	709828	1	14
709828	710008	-1	14
710008	710098	1	14
710098	710188	-1	14
710485	719710	2	14
710485	719710	2	14.2
719710	719995	1	0
719755	719995	2	14
719755	719995	2	14.2
