100	106	1	14
106	112	-1	14
112	118	1	14
118	130	-1	14
130	142	1	14
142	160	-1	14
160	166	1	14
166	178	-1	14
178	190	1	14
190	196	-1	14
196	208	1	14
208	214	-1	14
214	244	1	14
244	256	-1	14
256	262	1	14
262	268	-1	14
268	274	1	14
274	280	-1	14
280	286	1	14
286	292	-1	14
292	304	1	14
304	310	-1	14
310	322	1	14
322	328	-1	14
328	334	1	14
334	340	-1	14
340	346	1	14
346	352	-1	14
352	358	1	14
358	364	-1	14
364	376	1	14
376	382	-1	14
382	388	1	14
388	400	-1	14
400	424	1	14
424	430	-1	14
430	436	1	14
436	448	-1	14
448	472	1	14
472	478	-1	14
478	484	1	14
738	3372	2	14
3378	3528	2	0
3408	3528	2	14
3648	3666	1	14
3666	3678	-1	14
3678	3690	1	14
3690	3696	-1	14
3696	3702	1	14
3702	3708	-1	14
3708	3720	1	14
3720	3738	-1	14
3738	3750	1	14
3750	3756	-1	14
3756	3762	1	14
3762	3774	-1	14
3774	3780	1	14
3780	3786	-1	14
3786	3792	1	14
3792	3798	-1	14
3798	3804	1	14
3804	3876	-1	14
3876	3882	1	14
3882	3888	-1	14
3888	3900	1	14
3900	3906	-1	14
3906	3912	1	14
3912	3930	-1	14
3930	3942	1	14
3942	3948	-1	14
3948	3960	1	14
3960	3978	-1	14
3978	3996	1	14
3996	4002	-1	14
4002	4032	1	14
4286	6920	2	14
6956	7076	2	14
7196	7202	1	14
7202	7226	-1	14
7226	7238	1	14
7238	7244	-1	14
7244	7250	1	14
7250	7268	-1	14
7268	7274	1	14
7274	7292	-1	14
7292	7304	1	14
7304	7316	-1	14
7316	7334	1	14
7334	7346	-1	14
7346	7352	1	14
7352	7358	-1	14
7358	7364	1	14
7364	7376	-1	14
7376	7388	1	14
7388	7400	-1	14
7400	7406	1	14
7406	7418	-1	14
7418	7430	1	14
7430	7436	-1	14
7436	7448	1	14
7448	7466	-1	14
7466	7472	1	14
7472	7490	-1	14
7490	7508	1	14
7508	7520	-1	14
7520	7556	1	14
7556	7580	-1	14
7834	10468	2	14
10474	10624	2	0
10504	10624	2	14
10744	10756	1	14
10756	10774	-1	14
10774	10786	1	14
10786	10810	-1	14
10810	10846	1	14
10846	10852	-1	14
10852	10864	1	14
10864	10870	-1	14
10870	10876	1	14
10876	10900	-1	14
10900	10918	1	14
10918	10930	-1	14
10930	10978	1	14
10978	10984	-1	14
10984	10990	1	14
10990	10996	-1	14
10996	11014	1	14
11014	11032	-1	14
11032	11080	1	14
11080	11098	-1	14
11098	11104	1	14
11104	11116	-1	14
11116	11122	1	14
11122	11128	-1	14
11382	14016	2	14
14052	14172	2	14
14292	14298	1	14
14298	14304	-1	14
14304	14316	1	14
14316	14322	-1	14
14322	14334	1	14
14334	14340	-1	14
14340	14346	1	14
14346	14358	-1	14
14358	14364	1	14
14364	14370	-1	14
14370	14376	1	14
14376	14394	-1	14
14394	14418	1	14
14418	14424	-1	14
14424	14448	1	14
14448	14454	-1	14
14454	14466	1	14
14466	14472	-1	14
14472	14478	1	14
14478	14484	-1	14
14484	14490	1	14
14490	14496	-1	14
14496	14508	1	14
14508	14514	-1	14
14514	14520	1	14
14520	14532	-1	14
14532	14544	1	14
14544	14556	-1	14
14556	14574	1	14
14574	14580	-1	14
14580	14586	1	14
14586	14598	-1	14
14598	14604	1	14
14604	14616	-1	14
14616	14622	1	14
14622	14628	-1	14
14628	14646	1	14
14646	14658	-1	14
14658	14676	1	14
14930	17564	2	14
17570	17720	2	0
17600	17720	2	14
17840	17864	1	14
17864	17870	-1	14
17870	17882	1	14
17882	17924	-1	14
17924	17936	1	14
17936	17978	-1	14
17978	17990	1	14
17990	17996	-1	14
17996	18008	1	14
18008	18038	-1	14
18038	18050	1	14
18050	18056	-1	14
18056	18068	1	14
18068	18080	-1	14
18080	18086	1	14
18086	18092	-1	14
18092	18104	1	14
18104	18116	-1	14
18116	18122	1	14
18122	18146	-1	14
18146	18170	1	14
18170	18206	-1	14
18206	18212	1	14
18212	18218	-1	14
18218	18224	1	14
18478	21112	2	14
21148	21268	2	14
21388	21394	1	14
21394	21406	-1	14
21406	21412	1	14
21412	21418	-1	14
21418	21430	1	14
21430	21448	-1	14
21448	21466	1	14
21466	21472	-1	14
21472	21478	1	14
21478	21490	-1	14
21490	21502	1	14
21502	21508	-1	14
21508	21514	1	14
21514	21520	-1	14
21520	21526	1	14
21526	21532	-1	14
21532	21538	1	14
21538	21544	-1	14
21544	21550	1	14
21550	21568	-1	14
21568	21580	1	14
21580	21586	-1	14
21586	21592	1	14
21592	21604	-1	14
21604	21610	1	14
21610	21628	-1	14
21628	21634	1	14
21634	21640	-1	14
21640	21646	1	14
21646	21658	-1	14
21658	21688	1	14
21688	21694	-1	14
21694	21712	1	14
21712	21736	-1	14
21736	21742	1	14
21742	21748	-1	14
21748	21754	1	14
21754	21760	-1	14
21760	21766	1	14
21766	21772	-1	14
22026	24660	2	14
24666	24816	2	0
24696	24816	2	14
24936	24948	1	14
24948	24954	-1	14
24954	24960	1	14
24960	24966	-1	14
24966	24978	1	14
24978	24984	-1	14
24984	24990	1	14
24990	24996	-1	14
24996	25002	1	14
25002	25008	-1	14
25008	25020	1	14
25020	25026	-1	14
25026	25032	1	14
25032	25050	-1	14
25050	25056	1	14
25056	25080	-1	14
25080	25092	1	14
25092	25104	-1	14
25104	25110	1	14
25110	25122	-1	14
25122	25134	1	14
25134	25146	-1	14
25146	25152	1	14
25152	25176	-1	14
25176	25188	1	14
25188	25194	-1	14
25194	25206	1	14
25206	25212	-1	14
25212	25224	1	14
25224	25230	-1	14
25230	25236	1	14
25236	25242	-1	14
25242	25248	1	14
25248	25272	-1	14
25272	25284	1	14
25284	25296	-1	14
25296	25302	1	14
25302	25320	-1	14
25574	28208	2	14
28244	28364	2	14
28484	28490	1	14
28490	28496	-1	14
28496	28502	1	14
28502	28508	-1	14
28508	28526	1	14
28526	28532	-1	14
28532	28538	1	14
28538	28550	-1	14
28550	28562	1	14
28562	28568	-1	14
28568	28574	1	14
28574	28592	-1	14
28592	28598	1	14
28598	28622	-1	14
28622	28628	1	14
28628	28646	-1	14
28646	28670	1	14
28670	28682	-1	14
28682	28712	1	14
28712	28718	-1	14
28718	28736	1	14
28736	28748	-1	14
28748	28754	1	14
28754	28760	-1	14
28760	28790	1	14
28790	28808	-1	14
28808	28814	1	14
28814	28826	-1	14
28826	28838	1	14
28838	28844	-1	14
28844	28856	1	14
28856	28868	-1	14
29122	31756	2	14
31762	31912	2	0
31792	31912	2	14
32032	32050	1	14
32050	32056	-1	14
32056	32074	1	14
32074	32104	-1	14
32104	32116	1	14
32116	32122	-1	14
32122	32128	1	14
32128	32134	-1	14
32134	32140	1	14
32140	32146	-1	14
32146	32158	1	14
32158	32164	-1	14
32164	32176	1	14
32176	32182	-1	14
32182	32200	1	14
32200	32206	-1	14
32206	32212	1	14
32212	32224	-1	14
32224	32230	1	14
32230	32236	-1	14
32236	32242	1	14
32242	32254	-1	14
32254	32260	1	14
32260	32266	-1	14
32266	32278	1	14
32278	32284	-1	14
32284	32296	1	14
32296	32302	-1	14
32302	32320	1	14
32320	32326	-1	14
32326	32338	1	14
32338	32344	-1	14
32344	32362	1	14
32362	32368	-1	14
32368	32374	1	14
32374	32392	-1	14
32392	32410	1	14
32410	32416	-1	14
32670	35304	2	14
35340	35460	2	14
35580	35586	1	14
35586	35604	-1	14
35604	35622	1	14
35622	35640	-1	14
35640	35652	1	14
35652	35658	-1	14
35658	35664	1	14
35664	35688	-1	14
35688	35700	1	14
35700	35730	-1	14
35730	35742	1	14
35742	35754	-1	14
35754	35778	1	14
35778	35814	-1	14
35814	35826	1	14
35826	35832	-1	14
35832	35838	1	14
35838	35856	-1	14
35856	35862	1	14
35862	35868	-1	14
35868	35874	1	14
35874	35880	-1	14
35880	35886	1	14
35886	35892	-1	14
35892	35904	1	14
35904	35916	-1	14
35916	35922	1	14
35922	35928	-1	14
35928	35934	1	14
35934	35958	-1	14
35958	35964	1	14
36218	38852	2	14
38858	39008	2	0
38888	39008	2	14
39128	39140	1	14
39140	39152	-1	14
39152	39170	1	14
39170	39176	-1	14
39176	39182	1	14
39182	39188	-1	14
39188	39194	1	14
39194	39212	-1	14
39212	39224	1	14
39224	39230	-1	14
39230	39236	1	14
39236	39248	-1	14
39248	39254	1	14
39254	39260	-1	14
39260	39266	1	14
39266	39296	-1	14
39296	39308	1	14
39308	39314	-1	14
39314	39320	1	14
39320	39326	-1	14
39326	39332	1	14
39332	39338	-1	14
39338	39350	1	14
39350	39362	-1	14
39362	39380	1	14
39380	39386	-1	14
39386	39410	1	14
39410	39428	-1	14
39428	39434	1	14
39434	39470	-1	14
39470	39476	1	14
39476	39500	-1	14
39500	39512	1	14
39766	42400	2	14
42436	42556	2	14
42676	42682	1	14
42682	42688	-1	14
42688	42718	1	14
42718	42736	-1	14
42736	42742	1	14
42742	42748	-1	14
42748	42754	1	14
42754	42772	-1	14
42772	42778	1	14
42778	42802	-1	14
42802	42808	1	14
42808	42814	-1	14
42814	42838	1	14
42838	42844	-1	14
42844	42862	1	14
42862	42886	-1	14
42886	42892	1	14
42892	42904	-1	14
42904	42922	1	14
42922	42928	-1	14
42928	42934	1	14
42934	42940	-1	14
42940	42946	1	14
42946	42970	-1	14
42970	42976	1	14
42976	42988	-1	14
42988	43000	1	14
43000	43006	-1	14
43006	43018	1	14
43018	43024	-1	14
43024	43036	1	14
43036	43042	-1	14
43042	43054	1	14
43054	43060	-1	14
43314	45948	2	14
45954	46104	2	0
45984	46104	2	14
46224	46266	1	14
46266	46272	-1	14
46272	46278	1	14
46278	46284	-1	14
46284	46374	1	14
46374	46398	-1	14
46398	46404	1	14
46404	46416	-1	14
46416	46428	1	14
46428	46440	-1	14
46440	46446	1	14
46446	46452	-1	14
46452	46476	1	14
46476	46482	-1	14
46482	46488	1	14
46488	46494	-1	14
46494	46500	1	14
46500	46512	-1	14
46512	46524	1	14
46524	46554	-1	14
46554	46560	1	14
46560	46566	-1	14
46566	46572	1	14
46572	46578	-1	14
46578	46584	1	14
46584	46590	-1	14
46590	46596	1	14
46596	46608	-1	14
46862	49496	2	14
49532	49652	2	14
49772	49778	1	14
49778	49790	-1	14
49790	49814	1	14
49814	49820	-1	14
49820	49826	1	14
49826	49850	-1	14
49850	49862	1	14
49862	49868	-1	14
49868	49874	1	14
49874	49886	-1	14
49886	49892	1	14
49892	49898	-1	14
49898	49904	1	14
49904	49916	-1	14
49916	49922	1	14
49922	49934	-1	14
49934	49940	1	14
49940	49946	-1	14
49946	49982	1	14
49982	49988	-1	14
49988	50024	1	14
50024	50054	-1	14
50054	50060	1	14
50060	50096	-1	14
50096	50108	1	14
50108	50114	-1	14
50114	50138	1	14
50138	50144	-1	14
50144	50156	1	14
50410	53044	2	14
53050	53200	2	0
53080	53200	2	14
53320	53332	1	14
53332	53338	-1	14
53338	53362	1	14
53362	53386	-1	14
53386	53392	1	14
53392	53410	-1	14
53410	53434	1	14
53434	53440	-1	14
53440	53458	1	14
53458	53464	-1	14
53464	53500	1	14
53500	53506	-1	14
53506	53512	1	14
53512	53524	-1	14
53524	53536	1	14
53536	53542	-1	14
53542	53566	1	14
53566	53572	-1	14
53572	53596	1	14
53596	53602	-1	14
53602	53614	1	14
53614	53632	-1	14
53632	53662	1	14
53662	53674	-1	14
53674	53686	1	14
53686	53698	-1	14
53698	53704	1	14
53958	56592	2	14
56628	56748	2	14
56868	56874	1	14
56874	56880	-1	14
56880	56886	1	14
56886	56904	-1	14
56904	56910	1	14
56910	56916	-1	14
56916	56922	1	14
56922	56934	-1	14
56934	56952	1	14
56952	56958	-1	14
56958	56964	1	14
56964	56988	-1	14
56988	57000	1	14
57000	57018	-1	14
57018	57048	1	14
57048	57078	-1	14
57078	57090	1	14
57090	57102	-1	14
57102	57108	1	14
57108	57114	-1	14
57114	57120	1	14
57120	57132	-1	14
57132	57138	1	14
57138	57150	-1	14
57150	57156	1	14
57156	57162	-1	14
57162	57168	1	14
57168	57174	-1	14
57174	57186	1	14
57186	57192	-1	14
57192	57198	1	14
57198	57216	-1	14
57216	57222	1	14
57222	57228	-1	14
57228	57234	1	14
57234	57246	-1	14
57246	57252	1	14
57506	60140	2	14
60146	60296	2	0
60176	60296	2	14
60416	60434	1	14
60434	60452	-1	14
60452	60458	1	14
60458	60488	-1	14
60488	60494	1	14
60494	60500	-1	14
60500	60506	1	14
60506	60518	-1	14
60518	60536	1	14
60536	60542	-1	14
60542	60554	1	14
60554	60578	-1	14
60578	60584	1	14
60584	60590	-1	14
60590	60602	1	14
60602	60608	-1	14
60608	60620	1	14
60620	60650	-1	14
60650	60656	1	14
60656	60668	-1	14
60668	60680	1	14
60680	60686	-1	14
60686	60692	1	14
60692	60698	-1	14
60698	60716	1	14
60716	60722	-1	14
60722	60728	1	14
60728	60734	-1	14
60734	60746	1	14
60746	60752	-1	14
60752	60764	1	14
60764	60776	-1	14
60776	60782	1	14
60782	60788	-1	14
60788	60800	1	14
61054	63688	2	14
63724	63844	2	14
63964	63970	1	14
63970	64000	-1	14
64000	64006	1	14
64006	64024	-1	14
64024	64036	1	14
64036	64048	-1	14
64048	64060	1	14
64060	64078	-1	14
64078	64096	1	14
64096	64102	-1	14
64102	64108	1	14
64108	64138	-1	14
64138	64144	1	14
64144	64150	-1	14
64150	64174	1	14
64174	64186	-1	14
64186	64192	1	14
64192	64198	-1	14
64198	64204	1	14
64204	64216	-1	14
64216	64222	1	14
64222	64270	-1	14
64270	64276	1	14
64276	64282	-1	14
64282	64288	1	14
64288	64300	-1	14
64300	64318	1	14
64318	64330	-1	14
64330	64336	1	14
64336	64348	-1	14
64602	67236	2	14
67242	67392	2	0
67272	67392	2	14
67512	67524	1	14
67524	67548	-1	14
67548	67554	1	14
67554	67560	-1	14
67560	67566	1	14
67566	67572	-1	14
67572	67578	1	14
67578	67590	-1	14
67590	67596	1	14
67596	67614	-1	14
67614	67626	1	14
67626	67638	-1	14
67638	67656	1	14
67656	67662	-1	14
67662	67674	1	14
67674	67680	-1	14
67680	67704	1	14
67704	67716	-1	14
67716	67740	1	14
67740	67746	-1	14
67746	67752	1	14
67752	67758	-1	14
67758	67764	1	14
67764	67770	-1	14
67770	67788	1	14
67788	67800	-1	14
67800	67806	1	14
67806	67818	-1	14
67818	67830	1	14
67830	67878	-1	14
67878	67890	1	14
67890	67896	-1	14
68150	70784	2	14
70820	70940	2	14
71060	71066	1	14
71066	71072	-1	14
71072	71084	1	14
71084	71096	-1	14
71096	71102	1	14
71102	71120	-1	14
71120	71126	1	14
71126	71132	-1	14
71132	71162	1	14
71162	71168	-1	14
71168	71174	1	14
71174	71180	-1	14
71180	71186	1	14
71186	71204	-1	14
71204	71210	1	14
71210	71228	-1	14
71228	71240	1	14
71240	71258	-1	14
71258	71276	1	14
71276	71282	-1	14
71282	71300	1	14
71300	71312	-1	14
71312	71318	1	14
71318	71324	-1	14
71324	71330	1	14
71330	71336	-1	14
71336	71342	1	14
71342	71348	-1	14
71348	71372	1	14
71372	71378	-1	14
71378	71384	1	14
71384	71390	-1	14
71390	71420	1	14
71420	71432	-1	14
71432	71444	1	14
71698	74332	2	14
74338	74488	2	0
74368	74488	2	14
74608	74632	1	14
74632	74644	-1	14
74644	74650	1	14
74650	74656	-1	14
74656	74662	1	14
74662	74668	-1	14
74668	74686	1	14
74686	74704	-1	14
74704	74716	1	14
74716	74722	-1	14
74722	74728	1	14
74728	74740	-1	14
74740	74746	1	14
74746	74752	-1	14
74752	74770	1	14
74770	74782	-1	14
74782	74794	1	14
74794	74800	-1	14
74800	74806	1	14
74806	74812	-1	14
74812	74818	1	14
74818	74824	-1	14
74824	74848	1	14
74848	74854	-1	14
74854	74860	1	14
74860	74866	-1	14
74866	74872	1	14
74872	74878	-1	14
74878	74890	1	14
74890	74902	-1	14
74902	74926	1	14
74926	74938	-1	14
74938	74944	1	14
74944	74962	-1	14
74962	74968	1	14
74968	74986	-1	14
74986	74992	1	14
75246	77880	2	14
77916	78036	2	14
78156	78162	1	14
78162	78174	-1	14
78174	78180	1	14
78180	78192	-1	14
78192	78198	1	14
78198	78204	-1	14
78204	78210	1	14
78210	78246	-1	14
78246	78258	1	14
78258	78264	-1	14
78264	78282	1	14
78282	78294	-1	14
78294	78324	1	14
78324	78330	-1	14
78330	78336	1	14
78336	78342	-1	14
78342	78354	1	14
78354	78372	-1	14
78372	78378	1	14
78378	78384	-1	14
78384	78396	1	14
78396	78402	-1	14
78402	78408	1	14
78408	78432	-1	14
78432	78450	1	14
78450	78456	-1	14
78456	78474	1	14
78474	78480	-1	14
78480	78492	1	14
78492	78504	-1	14
78504	78534	1	14
78534	78540	-1	14
78794	81428	2	14
81434	81584	2	0
81464	81584	2	14
81704	81716	1	14
81716	81722	-1	14
81722	81728	1	14
81728	81740	-1	14
81740	81746	1	14
81746	81770	-1	14
81770	81776	1	14
81776	81782	-1	14
81782	81794	1	14
81794	81800	-1	14
81800	81812	1	14
81812	81836	-1	14
81836	81854	1	14
81854	81866	-1	14
81866	81896	1	14
81896	81902	-1	14
81902	81908	1	14
81908	81914	-1	14
81914	81920	1	14
81920	81932	-1	14
81932	81944	1	14
81944	81956	-1	14
81956	81992	1	14
81992	82004	-1	14
82004	82016	1	14
82016	82022	-1	14
82022	82052	1	14
82052	82058	-1	14
82058	82076	1	14
82076	82088	-1	14
82342	84976	2	14
85012	85132	2	14
85252	85258	1	14
85258	85264	-1	14
85264	85270	1	14
85270	85276	-1	14
85276	85282	1	14
85282	85288	-1	14
85288	85294	1	14
85294	85312	-1	14
85312	85318	1	14
85318	85342	-1	14
85342	85372	1	14
85372	85384	-1	14
85384	85390	1	14
85390	85402	-1	14
85402	85408	1	14
85408	85420	-1	14
85420	85426	1	14
85426	85444	-1	14
85444	85450	1	14
85450	85456	-1	14
85456	85486	1	14
85486	85504	-1	14
85504	85510	1	14
85510	85516	-1	14
85516	85546	1	14
85546	85570	-1	14
85570	85576	1	14
85576	85582	-1	14
85582	85588	1	14
85588	85594	-1	14
85594	85618	1	14
85618	85636	-1	14
85890	88524	2	14
88530	88680	2	0
88560	88680	2	14
88800	88818	1	14
88818	88824	-1	14
88824	88830	1	14
88830	88836	-1	14
88836	88842	1	14
88842	88848	-1	14
88848	88854	1	14
88854	88860	-1	14
88860	88872	1	14
88872	88878	-1	14
88878	88890	1	14
88890	88896	-1	14
88896	88902	1	14
88902	88920	-1	14
88920	88926	1	14
88926	88956	-1	14
88956	88962	1	14
88962	88980	-1	14
88980	88986	1	14
88986	88998	-1	14
88998	89010	1	14
89010	89022	-1	14
89022	89034	1	14
89034	89046	-1	14
89046	89052	1	14
89052	89058	-1	14
89058	89064	1	14
89064	89076	-1	14
89076	89088	1	14
89088	89112	-1	14
89112	89118	1	14
89118	89130	-1	14
89130	89142	1	14
89142	89154	-1	14
89154	89166	1	14
89166	89172	-1	14
89172	89178	1	14
89178	89184	-1	14
89438	92072	2	14
92108	92228	2	14
92348	92354	1	14
92354	92372	-1	14
92372	92378	1	14
92378	92384	-1	14
92384	92390	1	14
92390	92396	-1	14
92396	92402	1	14
92402	92420	-1	14
92420	92462	1	14
92462	92480	-1	14
92480	92492	1	14
92492	92504	-1	14
92504	92516	1	14
92516	92534	-1	14
92534	92540	1	14
92540	92546	-1	14
92546	92552	1	14
92552	92576	-1	14
92576	92582	1	14
92582	92594	-1	14
92594	92600	1	14
92600	92618	-1	14
92618	92630	1	14
92630	92636	-1	14
92636	92648	1	14
92648	92660	-1	14
92660	92666	1	14
92666	92672	-1	14
92672	92690	1	14
92690	92696	-1	14
92696	92708	1	14
92708	92714	-1	14
92714	92720	1	14
92720	92726	-1	14
92726	92732	1	14
92986	95620	2	14
95626	95776	2	0
95656	95776	2	14
95896	95908	1	14
95908	95920	-1	14
95920	95926	1	14
95926	95932	-1	14
95932	95938	1	14
95938	95962	-1	14
95962	95974	1	14
95974	95992	-1	14
95992	95998	1	14
95998	96010	-1	14
96010	96022	1	14
96022	96034	-1	14
96034	96040	1	14
96040	96046	-1	14
96046	96052	1	14
96052	96058	-1	14
96058	96070	1	14
96070	96076	-1	14
96076	96094	1	14
96094	96106	-1	14
96106	96118	1	14
96118	96124	-1	14
96124	96130	1	14
96130	96148	-1	14
96148	96166	1	14
96166	96172	-1	14
96172	96178	1	14
96178	96190	-1	14
96190	96196	1	14
96196	96214	-1	14
96214	96232	1	14
96232	96238	-1	14
96238	96244	1	14
96244	96250	-1	14
96250	96256	1	14
96256	96262	-1	14
96262	96280	1	14
96534	99168	2	14
99204	99324	2	14
99444	99450	1	14
99450	99456	-1	14
99456	99474	1	14
99474	99480	-1	14
99480	99486	1	14
99486	99492	-1	14
99492	99498	1	14
99498	99510	-1	14
99510	99516	1	14
99516	99528	-1	14
99528	99540	1	14
99540	99546	-1	14
99546	99552	1	14
99552	99558	-1	14
99558	99564	1	14
99564	99570	-1	14
99570	99582	1	14
99582	99588	-1	14
99588	99594	1	14
99594	99600	-1	14
99600	99618	1	14
99618	99636	-1	14
99636	99648	1	14
99648	99654	-1	14
99654	99660	1	14
99660	99690	-1	14
99690	99696	1	14
99696	99708	-1	14
99708	99720	1	14
99720	99744	-1	14
99744	99750	1	14
99750	99756	-1	14
99756	99762	1	14
99762	99768	-1	14
99768	99774	1	14
99774	99780	-1	14
99780	99786	1	14
99786	99792	-1	14
99792	99798	1	14
99798	99816	-1	14
99816	99822	1	14
99822	99828	-1	14
100082	102716	2	14
102722	102872	2	0
102752	102872	2	14
102992	103022	1	14
103022	103028	-1	14
103028	103034	1	14
103034	103070	-1	14
103070	103076	1	14
103076	103100	-1	14
103100	103106	1	14
103106	103112	-1	14
103112	103124	1	14
103124	103136	-1	14
103136	103148	1	14
103148	103154	-1	14
103154	103160	1	14
103160	103172	-1	14
103172	103178	1	14
103178	103208	-1	14
103208	103214	1	14
103214	103244	-1	14
103244	103256	1	14
103256	103280	-1	14
103280	103286	1	14
103286	103292	-1	14
103292	103298	1	14
103298	103310	-1	14
103310	103322	1	14
103322	103334	-1	14
103334	103340	1	14
103340	103376	-1	14
103630	106264	2	14
106300	106420	2	14
106540	106546	1	14
106546	106558	-1	14
106558	106570	1	14
106570	106576	-1	14
106576	106582	1	14
106582	106600	-1	14
106600	106624	1	14
106624	106630	-1	14
106630	106636	1	14
106636	106642	-1	14
106642	106648	1	14
106648	106666	-1	14
106666	106696	1	14
106696	106726	-1	14
106726	106732	1	14
106732	106744	-1	14
106744	106750	1	14
106750	106756	-1	14
106756	106768	1	14
106768	106792	-1	14
106792	106798	1	14
106798	106810	-1	14
106810	106816	1	14
106816	106822	-1	14
106822	106828	1	14
106828	106834	-1	14
106834	106846	1	14
106846	106858	-1	14
106858	106864	1	14
106864	106882	-1	14
106882	106894	1	14
106894	106900	-1	14
106900	106924	1	14
107178	109812	2	14
109818	109968	2	0
109848	109968	2	14
110088	110100	1	14
110100	110106	-1	14
110106	110118	1	14
110118	110124	-1	14
110124	110130	1	14
110130	110136	-1	14
110136	110142	1	14
110142	110148	-1	14
110148	110154	1	14
110154	110160	-1	14
110160	110166	1	14
110166	110172	-1	14
110172	110178	1	14
110178	110196	-1	14
110196	110220	1	14
110220	110226	-1	14
110226	110238	1	14
110238	110244	-1	14
110244	110250	1	14
110250	110256	-1	14
110256	110262	1	14
110262	110268	-1	14
110268	110304	1	14
110304	110310	-1	14
110310	110316	1	14
110316	110334	-1	14
110334	110340	1	14
110340	110346	-1	14
110346	110358	1	14
110358	110370	-1	14
110370	110394	1	14
110394	110400	-1	14
110400	110406	1	14
110406	110424	-1	14
110424	110430	1	14
110430	110448	-1	14
110448	110460	1	14
110460	110466	-1	14
110466	110472	1	14
110726	113360	2	14
113396	113516	2	14
113636	113642	1	14
113642	113648	-1	14
113648	113654	1	14
113654	113666	-1	14
113666	113672	1	14
113672	113690	-1	14
113690	113714	1	14
113714	113720	-1	14
113720	113732	1	14
113732	113744	-1	14
113744	113756	1	14
113756	113762	-1	14
113762	113774	1	14
113774	113780	-1	14
113780	113786	1	14
113786	113822	-1	14
113822	113834	1	14
113834	113840	-1	14
113840	113858	1	14
113858	113864	-1	14
113864	113876	1	14
113876	113882	-1	14
113882	113888	1	14
113888	113894	-1	14
113894	113924	1	14
113924	113948	-1	14
113948	113966	1	14
113966	113972	-1	14
113972	113978	1	14
113978	113984	-1	14
113984	113996	1	14
113996	114002	-1	14
114002	114020	1	14
114274	116908	2	14
116914	117064	2	0
116944	117064	2	14
117184	117202	1	14
117202	117214	-1	14
117214	117220	1	14
117220	117232	-1	14
117232	117250	1	14
117250	117256	-1	14
117256	117268	1	14
117268	117286	-1	14
117286	117292	1	14
117292	117304	-1	14
117304	117316	1	14
117316	117328	-1	14
117328	117346	1	14
117346	117352	-1	14
117352	117358	1	14
117358	117364	-1	14
117364	117376	1	14
117376	117382	-1	14
117382	117394	1	14
117394	117412	-1	14
117412	117424	1	14
117424	117436	-1	14
117436	117442	1	14
117442	117460	-1	14
117460	117478	1	14
117478	117508	-1	14
117508	117514	1	14
117514	117526	-1	14
117526	117532	1	14
117532	117538	-1	14
117538	117544	1	14
117544	117550	-1	14
117550	117556	1	14
117556	117562	-1	14
117562	117568	1	14
117822	120456	2	14
120492	120612	2	14
120732	120738	1	14
120738	120762	-1	14
120762	120768	1	14
120768	120780	-1	14
120780	120792	1	14
120792	120798	-1	14
120798	120804	1	14
120804	120810	-1	14
120810	120816	1	14
120816	120822	-1	14
120822	120828	1	14
120828	120840	-1	14
120840	120846	1	14
120846	120858	-1	14
120858	120906	1	14
120906	120930	-1	14
120930	120936	1	14
120936	120954	-1	14
120954	120972	1	14
120972	120984	-1	14
120984	120996	1	14
120996	121002	-1	14
121002	121014	1	14
121014	121026	-1	14
121026	121032	1	14
121032	121074	-1	14
121074	121098	1	14
121098	121104	-1	14
121104	121110	1	14
121110	121116	-1	14
121370	124004	2	14
124010	124160	2	0
124040	124160	2	14
124280	124292	1	14
124292	124310	-1	14
124310	124316	1	14
124316	124334	-1	14
124334	124340	1	14
124340	124364	-1	14
124364	124370	1	14
124370	124382	-1	14
124382	124388	1	14
124388	124394	-1	14
124394	124412	1	14
124412	124418	-1	14
124418	124430	1	14
124430	124442	-1	14
124442	124448	1	14
124448	124460	-1	14
124460	124466	1	14
124466	124472	-1	14
124472	124478	1	14
124478	124490	-1	14
124490	124520	1	14
124520	124526	-1	14
124526	124532	1	14
124532	124544	-1	14
124544	124550	1	14
124550	124556	-1	14
124556	124562	1	14
124562	124568	-1	14
124568	124580	1	14
124580	124592	-1	14
124592	124604	1	14
124604	124616	-1	14
124616	124622	1	14
124622	124634	-1	14
124634	124646	1	14
124646	124664	-1	14
124918	127552	2	14
127588	127708	2	14
127828	127834	1	14
127834	127840	-1	14
127840	127852	1	14
127852	127858	-1	14
127858	127864	1	14
127864	127876	-1	14
127876	127888	1	14
127888	127900	-1	14
127900	127906	1	14
127906	127918	-1	14
127918	127930	1	14
127930	127942	-1	14
127942	127948	1	14
127948	127960	-1	14
127960	127966	1	14
127966	127978	-1	14
127978	127996	1	14
127996	128014	-1	14
128014	128032	1	14
128032	128038	-1	14
128038	128044	1	14
128044	128050	-1	14
128050	128056	1	14
128056	128062	-1	14
128062	128068	1	14
128068	128080	-1	14
128080	128104	1	14
128104	128116	-1	14
128116	128122	1	14
128122	128128	-1	14
128128	128134	1	14
128134	128158	-1	14
128158	128164	1	14
128164	128170	-1	14
128170	128182	1	14
128182	128188	-1	14
128188	128200	1	14
128200	128206	-1	14
128206	128212	1	14
128466	131100	2	14
131106	131256	2	0
131136	131256	2	14
131376	131400	1	14
131400	131406	-1	14
131406	131412	1	14
131412	131430	-1	14
131430	131436	1	14
131436	131442	-1	14
131442	131466	1	14
131466	131472	-1	14
131472	131490	1	14
131490	131496	-1	14
131496	131502	1	14
131502	131538	-1	14
131538	131550	1	14
131550	131556	-1	14
131556	131568	1	14
131568	131592	-1	14
131592	131604	1	14
131604	131610	-1	14
131610	131616	1	14
131616	131622	-1	14
131622	131628	1	14
131628	131676	-1	14
131676	131682	1	14
131682	131688	-1	14
131688	131700	1	14
131700	131706	-1	14
131706	131718	1	14
131718	131736	-1	14
131736	131760	1	14
132014	134648	2	14
134684	134804	2	14
134924	134930	1	14
134930	134942	-1	14
134942	134948	1	14
134948	134954	-1	14
134954	134960	1	14
134960	134978	-1	14
134978	134990	1	14
134990	135002	-1	14
135002	135026	1	14
135026	135056	-1	14
135056	135068	1	14
135068	135092	-1	14
135092	135098	1	14
135098	135128	-1	14
135128	135134	1	14
135134	135140	-1	14
135140	135146	1	14
135146	135158	-1	14
135158	135164	1	14
135164	135170	-1	14
135170	135176	1	14
135176	135182	-1	14
135182	135188	1	14
135188	135194	-1	14
135194	135200	1	14
135200	135206	-1	14
135206	135230	1	14
135230	135236	-1	14
135236	135266	1	14
135266	135272	-1	14
135272	135278	1	14
135278	135308	-1	14
135562	138196	2	14
138202	138352	2	0
138232	138352	2	14
138472	138484	1	14
138484	138490	-1	14
138490	138496	1	14
138496	138502	-1	14
138502	138508	1	14
138508	138520	-1	14
138520	138544	1	14
138544	138568	-1	14
138568	138598	1	14
138598	138610	-1	14
138610	138616	1	14
138616	138622	-1	14
138622	138634	1	14
138634	138652	-1	14
138652	138658	1	14
138658	138664	-1	14
138664	138688	1	14
138688	138706	-1	14
138706	138712	1	14
138712	138724	-1	14
138724	138730	1	14
138730	138736	-1	14
138736	138742	1	14
138742	138754	-1	14
138754	138760	1	14
138760	138766	-1	14
138766	138778	1	14
138778	138796	-1	14
138796	138808	1	14
138808	138814	-1	14
138814	138820	1	14
138820	138844	-1	14
138844	138850	1	14
138850	138856	-1	14
139110	141744	2	14
141780	141900	2	14
142020	142026	1	14
142026	142032	-1	14
142032	142038	1	14
142038	142044	-1	14
142044	142056	1	14
142056	142068	-1	14
142068	142080	1	14
142080	142098	-1	14
142098	142128	1	14
142128	142140	-1	14
142140	142146	1	14
142146	142164	-1	14
142164	142170	1	14
142170	142176	-1	14
142176	142188	1	14
142188	142194	-1	14
142194	142200	1	14
142200	142206	-1	14
142206	142212	1	14
142212	142230	-1	14
142230	142248	1	14
142248	142272	-1	14
142272	142290	1	14
142290	142302	-1	14
142302	142320	1	14
142320	142326	-1	14
142326	142332	1	14
142332	142350	-1	14
142350	142374	1	14
142374	142386	-1	14
142386	142398	1	14
142398	142404	-1	14
142658	145292	2	14
145298	145448	2	0
145328	145448	2	14
145568	145586	1	14
145586	145592	-1	14
145592	145604	1	14
145604	145622	-1	14
145622	145628	1	14
145628	145634	-1	14
145634	145640	1	14
145640	145664	-1	14
145664	145670	1	14
145670	145676	-1	14
145676	145688	1	14
145688	145700	-1	14
145700	145706	1	14
145706	145712	-1	14
145712	145724	1	14
145724	145730	-1	14
145730	145772	1	14
145772	145790	-1	14
145790	145796	1	14
145796	145814	-1	14
145814	145820	1	14
145820	145838	-1	14
145838	145844	1	14
145844	145850	-1	14
145850	145856	1	14
145856	145862	-1	14
145862	145868	1	14
145868	145874	-1	14
145874	145892	1	14
145892	145898	-1	14
145898	145904	1	14
145904	145934	-1	14
145934	145940	1	14
145940	145952	-1	14
146206	148840	2	14
148876	148996	2	14
149116	149122	1	14
149122	149140	-1	14
149140	149152	1	14
149152	149170	-1	14
149170	149182	1	14
149182	149188	-1	14
149188	149194	1	14
149194	149206	-1	14
149206	149224	1	14
149224	149230	-1	14
149230	149242	1	14
149242	149254	-1	14
149254	149272	1	14
149272	149284	-1	14
149284	149296	1	14
149296	149308	-1	14
149308	149326	1	14
149326	149362	-1	14
149362	149368	1	14
149368	149374	-1	14
149374	149380	1	14
149380	149404	-1	14
149404	149410	1	14
149410	149422	-1	14
149422	149452	1	14
149452	149464	-1	14
149464	149470	1	14
149470	149476	-1	14
149476	149482	1	14
149482	149488	-1	14
149488	149500	1	14
149754	152388	2	14
152394	152544	2	0
152424	152544	2	14
152664	152676	1	14
152676	152688	-1	14
152688	152700	1	14
152700	152712	-1	14
152712	152754	1	14
152754	152760	-1	14
152760	152766	1	14
152766	152772	-1	14
152772	152778	1	14
152778	152796	-1	14
152796	152814	1	14
152814	152820	-1	14
152820	152826	1	14
152826	152838	-1	14
152838	152850	1	14
152850	152868	-1	14
152868	152886	1	14
152886	152916	-1	14
152916	152922	1	14
152922	152928	-1	14
152928	152940	1	14
152940	152970	-1	14
152970	152976	1	14
152976	152988	-1	14
152988	153012	1	14
153012	153024	-1	14
153024	153030	1	14
153030	153042	-1	14
153042	153048	1	14
153302	155936	2	14
155972	156092	2	14
156212	156218	1	14
156218	156224	-1	14
156224	156248	1	14
156248	156266	-1	14
156266	156284	1	14
156284	156290	-1	14
156290	156296	1	14
156296	156302	-1	14
156302	156308	1	14
156308	156314	-1	14
156314	156326	1	14
156326	156332	-1	14
156332	156344	1	14
156344	156362	-1	14
156362	156368	1	14
156368	156386	-1	14
156386	156392	1	14
156392	156398	-1	14
156398	156404	1	14
156404	156410	-1	14
156410	156428	1	14
156428	156440	-1	14
156440	156446	1	14
156446	156458	-1	14
156458	156464	1	14
156464	156470	-1	14
156470	156482	1	14
156482	156488	-1	14
156488	156494	1	14
156494	156506	-1	14
156506	156542	1	14
156542	156560	-1	14
156560	156584	1	14
156584	156596	-1	14
156850	159484	2	14
159490	159640	2	0
159520	159640	2	14
159760	159796	1	14
159796	159808	-1	14
159808	159826	1	14
159826	159844	-1	14
159844	159850	1	14
159850	159874	-1	14
159874	159880	1	14
159880	159886	-1	14
159886	159898	1	14
159898	159916	-1	14
159916	159922	1	14
159922	159928	-1	14
159928	159958	1	14
159958	159964	-1	14
159964	159970	1	14
159970	159976	-1	14
159976	159982	1	14
159982	159988	-1	14
159988	159994	1	14
159994	160012	-1	14
160012	160018	1	14
160018	160030	-1	14
160030	160042	1	14
160042	160048	-1	14
160048	160072	1	14
160072	160084	-1	14
160084	160090	1	14
160090	160096	-1	14
160096	160108	1	14
160108	160114	-1	14
160114	160138	1	14
160138	160144	-1	14
160398	163032	2	14
163068	163188	2	14
163308	163314	1	14
163314	163326	-1	14
163326	163344	1	14
163344	163356	-1	14
163356	163368	1	14
163368	163374	-1	14
163374	163386	1	14
163386	163392	-1	14
163392	163404	1	14
163404	163410	-1	14
163410	163440	1	14
163440	163446	-1	14
163446	163452	1	14
163452	163464	-1	14
163464	163488	1	14
163488	163500	-1	14
163500	163506	1	14
163506	163524	-1	14
163524	163542	1	14
163542	163560	-1	14
163560	163572	1	14
163572	163584	-1	14
163584	163596	1	14
163596	163608	-1	14
163608	163620	1	14
163620	163644	-1	14
163644	163668	1	14
163668	163686	-1	14
163686	163692	1	14
163946	166580	2	14
166586	166736	2	0
166616	166736	2	14
166856	166868	1	14
166868	166874	-1	14
166874	166892	1	14
166892	166910	-1	14
166910	166916	1	14
166916	166928	-1	14
166928	166940	1	14
166940	166982	-1	14
166982	167000	1	14
167000	167006	-1	14
167006	167012	1	14
167012	167018	-1	14
167018	167024	1	14
167024	167030	-1	14
167030	167042	1	14
167042	167054	-1	14
167054	167060	1	14
167060	167066	-1	14
167066	167072	1	14
167072	167078	-1	14
167078	167090	1	14
167090	167102	-1	14
167102	167108	1	14
167108	167120	-1	14
167120	167150	1	14
167150	167156	-1	14
167156	167180	1	14
167180	167210	-1	14
167210	167216	1	14
167216	167228	-1	14
167228	167240	1	14
167494	170128	2	14
170164	170284	2	14
170404	170410	1	14
170410	170416	-1	14
170416	170422	1	14
170422	170452	-1	14
170452	170464	1	14
170464	170500	-1	14
170500	170518	1	14
170518	170530	-1	14
170530	170536	1	14
170536	170542	-1	14
170542	170560	1	14
170560	170566	-1	14
170566	170572	1	14
170572	170578	-1	14
170578	170596	1	14
170596	170602	-1	14
170602	170626	1	14
170626	170644	-1	14
170644	170650	1	14
170650	170656	-1	14
170656	170674	1	14
170674	170680	-1	14
170680	170692	1	14
170692	170698	-1	14
170698	170710	1	14
170710	170716	-1	14
170716	170722	1	14
170722	170734	-1	14
170734	170746	1	14
170746	170752	-1	14
170752	170758	1	14
170758	170776	-1	14
170776	170788	1	14
171042	173676	2	14
173682	173832	2	0
173712	173832	2	14
173952	173970	1	14
173970	174006	-1	14
174006	174012	1	14
174012	174018	-1	14
174018	174024	1	14
174024	174030	-1	14
174030	174054	1	14
174054	174066	-1	14
174066	174102	1	14
174102	174108	-1	14
174108	174132	1	14
174132	174138	-1	14
174138	174150	1	14
174150	174156	-1	14
174156	174162	1	14
174162	174192	-1	14
174192	174204	1	14
174204	174222	-1	14
174222	174258	1	14
174258	174270	-1	14
174270	174276	1	14
174276	174282	-1	14
174282	174288	1	14
174288	174294	-1	14
174294	174300	1	14
174300	174330	-1	14
174330	174336	1	14
174590	177224	2	14
177260	177380	2	14
177500	177506	1	14
177506	177554	-1	14
177554	177566	1	14
177566	177572	-1	14
177572	177590	1	14
177590	177596	-1	14
177596	177620	1	14
177620	177626	-1	14
177626	177632	1	14
177632	177644	-1	14
177644	177650	1	14
177650	177656	-1	14
177656	177662	1	14
177662	177668	-1	14
177668	177686	1	14
177686	177692	-1	14
177692	177698	1	14
177698	177722	-1	14
177722	177728	1	14
177728	177740	-1	14
177740	177752	1	14
177752	177758	-1	14
177758	177764	1	14
177764	177776	-1	14
177776	177782	1	14
177782	177800	-1	14
177800	177806	1	14
177806	177818	-1	14
177818	177836	1	14
177836	177842	-1	14
177842	177854	1	14
177854	177860	-1	14
177860	177878	1	14
177878	177884	-1	14
178138	180772	2	14
180778	180928	2	0
180808	180928	2	14
181048	181060	1	14
181060	181096	-1	14
181096	181126	1	14
181126	181138	-1	14
181138	181150	1	14
181150	181168	-1	14
181168	181186	1	14
181186	181192	-1	14
181192	181204	1	14
181204	181222	-1	14
181222	181228	1	14
181228	181246	-1	14
181246	181252	1	14
181252	181258	-1	14
181258	181276	1	14
181276	181288	-1	14
181288	181294	1	14
181294	181300	-1	14
181300	181306	1	14
181306	181312	-1	14
181312	181330	1	14
181330	181336	-1	14
181336	181342	1	14
181342	181348	-1	14
181348	181354	1	14
181354	181360	-1	14
181360	181366	1	14
181366	181372	-1	14
181372	181390	1	14
181390	181408	-1	14
181408	181420	1	14
181420	181432	-1	14
181686	184320	2	14
184356	184476	2	14
184596	184602	1	14
184602	184608	-1	14
184608	184620	1	14
184620	184650	-1	14
184650	184668	1	14
184668	184680	-1	14
184680	184686	1	14
184686	184698	-1	14
184698	184704	1	14
184704	184734	-1	14
184734	184740	1	14
184740	184752	-1	14
184752	184758	1	14
184758	184770	-1	14
184770	184788	1	14
184788	184806	-1	14
184806	184812	1	14
184812	184818	-1	14
184818	184830	1	14
184830	184836	-1	14
184836	184848	1	14
184848	184854	-1	14
184854	184866	1	14
184866	184884	-1	14
184884	184896	1	14
184896	184914	-1	14
184914	184926	1	14
184926	184938	-1	14
184938	184962	1	14
184962	184974	-1	14
184974	184980	1	14
185234	187868	2	14
187874	188024	2	0
187904	188024	2	14
188144	188168	1	14
188168	188192	-1	14
188192	188210	1	14
188210	188222	-1	14
188222	188228	1	14
188228	188234	-1	14
188234	188240	1	14
188240	188252	-1	14
188252	188270	1	14
188270	188276	-1	14
188276	188288	1	14
188288	188294	-1	14
188294	188300	1	14
188300	188312	-1	14
188312	188324	1	14
188324	188330	-1	14
188330	188348	1	14
188348	188360	-1	14
188360	188378	1	14
188378	188384	-1	14
188384	188390	1	14
188390	188396	-1	14
188396	188402	1	14
188402	188414	-1	14
188414	188420	1	14
188420	188438	-1	14
188438	188444	1	14
188444	188456	-1	14
188456	188462	1	14
188462	188468	-1	14
188468	188474	1	14
188474	188480	-1	14
188480	188486	1	14
188486	188498	-1	14
188498	188510	1	14
188510	188516	-1	14
188516	188528	1	14
188782	191416	2	14
191452	191572	2	14
191692	191698	1	14
191698	191710	-1	14
191710	191716	1	14
191716	191740	-1	14
191740	191752	1	14
191752	191758	-1	14
191758	191776	1	14
191776	191794	-1	14
191794	191800	1	14
191800	191806	-1	14
191806	191812	1	14
191812	191842	-1	14
191842	191848	1	14
191848	191854	-1	14
191854	191878	1	14
191878	191884	-1	14
191884	191902	1	14
191902	191908	-1	14
191908	191914	1	14
191914	191920	-1	14
191920	191926	1	14
191926	191932	-1	14
191932	191938	1	14
191938	191944	-1	14
191944	191956	1	14
191956	191974	-1	14
191974	191986	1	14
191986	192004	-1	14
192004	192010	1	14
192010	192028	-1	14
192028	192034	1	14
192034	192040	-1	14
192040	192052	1	14
192052	192058	-1	14
192058	192064	1	14
192064	192076	-1	14
192330	194964	2	14
194970	195120	2	0
195000	195120	2	14
195240	195252	1	14
195252	195258	-1	14
195258	195264	1	14
195264	195294	-1	14
195294	195300	1	14
195300	195312	-1	14
195312	195318	1	14
195318	195324	-1	14
195324	195336	1	14
195336	195348	-1	14
195348	195354	1	14
195354	195360	-1	14
195360	195366	1	14
195366	195372	-1	14
195372	195378	1	14
195378	195396	-1	14
195396	195408	1	14
195408	195414	-1	14
195414	195420	1	14
195420	195444	-1	14
195444	195456	1	14
195456	195468	-1	14
195468	195474	1	14
195474	195480	-1	14
195480	195492	1	14
195492	195504	-1	14
195504	195516	1	14
195516	195522	-1	14
195522	195528	1	14
195528	195558	-1	14
195558	195564	1	14
195564	195582	-1	14
195582	195588	1	14
195588	195594	-1	14
195594	195600	1	14
195600	195606	-1	14
195606	195618	1	14
195618	195624	-1	14
195878	198512	2	14
198548	198668	2	14
198788	198794	1	14
198794	198800	-1	14
198800	198806	1	14
198806	198812	-1	14
198812	198818	1	14
198818	198842	-1	14
198842	198872	1	14
198872	198902	-1	14
198902	198914	1	14
198914	198920	-1	14
198920	198950	1	14
198950	198968	-1	14
198968	198992	1	14
198992	198998	-1	14
198998	199040	1	14
199040	199046	-1	14
199046	199064	1	14
199064	199070	-1	14
199070	199082	1	14
199082	199088	-1	14
199088	199100	1	14
199100	199106	-1	14
199106	199118	1	14
199118	199124	-1	14
199124	199148	1	14
199148	199160	-1	14
199160	199166	1	14
199166	199172	-1	14
199426	202060	2	14
202066	202216	2	0
202096	202216	2	14
202336	202354	1	14
202354	202360	-1	14
202360	202366	1	14
202366	202384	-1	14
202384	202402	1	14
202402	202408	-1	14
202408	202414	1	14
202414	202420	-1	14
202420	202432	1	14
202432	202438	-1	14
202438	202450	1	14
202450	202474	-1	14
202474	202486	1	14
202486	202504	-1	14
202504	202510	1	14
202510	202522	-1	14
202522	202528	1	14
202528	202558	-1	14
202558	202582	1	14
202582	202588	-1	14
202588	202594	1	14
202594	202618	-1	14
202618	202624	1	14
202624	202636	-1	14
202636	202654	1	14
202654	202660	-1	14
202660	202666	1	14
202666	202690	-1	14
202690	202696	1	14
202696	202720	-1	14
202974	205608	2	14
205644	205764	2	14
205884	205890	1	14
205890	205908	-1	14
205908	205914	1	14
205914	205932	-1	14
205932	205944	1	14
205944	205950	-1	14
205950	205956	1	14
205956	205968	-1	14
205968	205974	1	14
205974	206004	-1	14
206004	206010	1	14
206010	206016	-1	14
206016	206022	1	14
206022	206028	-1	14
206028	206034	1	14
206034	206046	-1	14
206046	206058	1	14
206058	206064	-1	14
206064	206070	1	14
206070	206088	-1	14
206088	206094	1	14
206094	206112	-1	14
206112	206130	1	14
206130	206136	-1	14
206136	206148	1	14
206148	206154	-1	14
206154	206160	1	14
206160	206172	-1	14
206172	206202	1	14
206202	206232	-1	14
206232	206268	1	14
206522	209156	2	14
209162	209312	2	0
209192	209312	2	14
209432	209444	1	14
209444	209456	-1	14
209456	209462	1	14
209462	209486	-1	14
209486	209492	1	14
209492	209510	-1	14
209510	209516	1	14
209516	209522	-1	14
209522	209528	1	14
209528	209534	-1	14
209534	209552	1	14
209552	209576	-1	14
209576	209600	1	14
209600	209624	-1	14
209624	209654	1	14
209654	209660	-1	14
209660	209684	1	14
209684	209696	-1	14
209696	209702	1	14
209702	209726	-1	14
209726	209744	1	14
209744	209750	-1	14
209750	209756	1	14
209756	209768	-1	14
209768	209780	1	14
209780	209786	-1	14
209786	209804	1	14
209804	209810	-1	14
209810	209816	1	14
210070	212704	2	14
212740	212860	2	14
212980	212986	1	14
212986	212992	-1	14
212992	213010	1	14
213010	213028	-1	14
213028	213040	1	14
213040	213052	-1	14
213052	213070	1	14
213070	213076	-1	14
213076	213082	1	14
213082	213088	-1	14
213088	213124	1	14
213124	213142	-1	14
213142	213148	1	14
213148	213160	-1	14
213160	213178	1	14
213178	213184	-1	14
213184	213196	1	14
213196	213214	-1	14
213214	213226	1	14
213226	213232	-1	14
213232	213262	1	14
213262	213286	-1	14
213286	213298	1	14
213298	213310	-1	14
213310	213316	1	14
213316	213328	-1	14
213328	213334	1	14
213334	213340	-1	14
213340	213346	1	14
213346	213364	-1	14
213618	216252	2	14
216258	216408	2	0
216288	216408	2	14
216528	216558	1	14
216558	216582	-1	14
216582	216588	1	14
216588	216594	-1	14
216594	216606	1	14
216606	216618	-1	14
216618	216636	1	14
216636	216654	-1	14
216654	216660	1	14
216660	216666	-1	14
216666	216672	1	14
216672	216678	-1	14
216678	216702	1	14
216702	216714	-1	14
216714	216720	1	14
216720	216726	-1	14
216726	216738	1	14
216738	216744	-1	14
216744	216750	1	14
216750	216762	-1	14
216762	216780	1	14
216780	216804	-1	14
216804	216810	1	14
216810	216816	-1	14
216816	216822	1	14
216822	216834	-1	14
216834	216840	1	14
216840	216846	-1	14
216846	216852	1	14
216852	216858	-1	14
216858	216876	1	14
216876	216888	-1	14
216888	216894	1	14
216894	216900	-1	14
216900	216906	1	14
216906	216912	-1	14
217166	219800	2	14
219836	219956	2	14
220076	220082	1	14
220082	220094	-1	14
220094	220106	1	14
220106	220130	-1	14
220130	220142	1	14
220142	220172	-1	14
220172	220178	1	14
220178	220184	-1	14
220184	220190	1	14
220190	220196	-1	14
220196	220214	1	14
220214	220226	-1	14
220226	220238	1	14
220238	220244	-1	14
220244	220250	1	14
220250	220256	-1	14
220256	220262	1	14
220262	220274	-1	14
220274	220280	1	14
220280	220292	-1	14
220292	220304	1	14
220304	220310	-1	14
220310	220328	1	14
220328	220334	-1	14
220334	220340	1	14
220340	220346	-1	14
220346	220364	1	14
220364	220370	-1	14
220370	220376	1	14
220376	220382	-1	14
220382	220388	1	14
220388	220394	-1	14
220394	220430	1	14
220430	220442	-1	14
220442	220448	1	14
220448	220454	-1	14
220454	220460	1	14
220714	223348	2	14
223354	223504	2	0
223384	223504	2	14
223624	223636	1	14
223636	223642	-1	14
223642	223654	1	14
223654	223672	-1	14
223672	223696	1	14
223696	223702	-1	14
223702	223732	1	14
223732	223738	-1	14
223738	223744	1	14
223744	223750	-1	14
223750	223756	1	14
223756	223816	-1	14
223816	223822	1	14
223822	223834	-1	14
223834	223840	1	14
223840	223846	-1	14
223846	223852	1	14
223852	223858	-1	14
223858	223870	1	14
223870	223876	-1	14
223876	223882	1	14
223882	223888	-1	14
223888	223894	1	14
223894	223900	-1	14
223900	223924	1	14
223924	223930	-1	14
223930	223942	1	14
223942	223948	-1	14
223948	223960	1	14
223960	223990	-1	14
223990	224008	1	14
224262	226896	2	14
226932	227052	2	14
227172	227178	1	14
227178	227184	-1	14
227184	227190	1	14
227190	227202	-1	14
227202	227238	1	14
227238	227244	-1	14
227244	227256	1	14
227256	227262	-1	14
227262	227274	1	14
227274	227298	-1	14
227298	227322	1	14
227322	227328	-1	14
227328	227340	1	14
227340	227352	-1	14
227352	227394	1	14
227394	227400	-1	14
227400	227406	1	14
227406	227448	-1	14
227448	227460	1	14
227460	227472	-1	14
227472	227478	1	14
227478	227484	-1	14
227484	227496	1	14
227496	227514	-1	14
227514	227520	1	14
227520	227538	-1	14
227538	227544	1	14
227544	227556	-1	14
227810	230444	2	14
230450	230600	2	0
230480	230600	2	14
230720	230738	1	14
230738	230750	-1	14
230750	230768	1	14
230768	230774	-1	14
230774	230798	1	14
230798	230804	-1	14
230804	230810	1	14
230810	230816	-1	14
230816	230852	1	14
230852	230858	-1	14
230858	230876	1	14
230876	230882	-1	14
230882	230894	1	14
230894	230906	-1	14
230906	230912	1	14
230912	230924	-1	14
230924	230930	1	14
230930	230948	-1	14
230948	230954	1	14
230954	230966	-1	14
230966	231014	1	14
231014	231020	-1	14
231020	231026	1	14
231026	231056	-1	14
231056	231062	1	14
231062	231068	-1	14
231068	231074	1	14
231074	231086	-1	14
231086	231098	1	14
231098	231104	-1	14
231358	233992	2	14
234028	234148	2	14
234268	234274	1	14
234274	234298	-1	14
234298	234316	1	14
234316	234322	-1	14
234322	234328	1	14
234328	234352	-1	14
234352	234370	1	14
234370	234382	-1	14
234382	234388	1	14
234388	234394	-1	14
234394	234406	1	14
234406	234412	-1	14
234412	234424	1	14
234424	234436	-1	14
234436	234442	1	14
234442	234448	-1	14
234448	234454	1	14
234454	234490	-1	14
234490	234502	1	14
234502	234514	-1	14
234514	234526	1	14
234526	234532	-1	14
234532	234538	1	14
234538	234544	-1	14
234544	234550	1	14
234550	234562	-1	14
234562	234574	1	14
234574	234592	-1	14
234592	234598	1	14
234598	234604	-1	14
234604	234610	1	14
234610	234628	-1	14
234628	234634	1	14
234634	234646	-1	14
234646	234652	1	14
234906	237540	2	14
237546	237696	2	0
237576	237696	2	14
237816	237828	1	14
237828	237846	-1	14
237846	237876	1	14
237876	237882	-1	14
237882	237888	1	14
237888	237894	-1	14
237894	237900	1	14
237900	237912	-1	14
237912	237930	1	14
237930	237936	-1	14
237936	237948	1	14
237948	237960	-1	14
237960	237966	1	14
237966	237972	-1	14
237972	237978	1	14
237978	238008	-1	14
238008	238020	1	14
238020	238026	-1	14
238026	238050	1	14
238050	238074	-1	14
238074	238080	1	14
238080	238086	-1	14
238086	238098	1	14
238098	238104	-1	14
238104	238122	1	14
238122	238128	-1	14
238128	238146	1	14
238146	238158	-1	14
238158	238170	1	14
238170	238176	-1	14
238176	238182	1	14
238182	238188	-1	14
238188	238200	1	14
238454	241088	2	14
241124	241244	2	14
241364	241370	1	14
241370	241376	-1	14
241376	241388	1	14
241388	241394	-1	14
241394	241412	1	14
241412	241418	-1	14
241418	241424	1	14
241424	241430	-1	14
241430	241460	1	14
241460	241472	-1	14
241472	241478	1	14
241478	241496	-1	14
241496	241508	1	14
241508	241514	-1	14
241514	241520	1	14
241520	241544	-1	14
241544	241562	1	14
241562	241574	-1	14
241574	241580	1	14
241580	241586	-1	14
241586	241592	1	14
241592	241610	-1	14
241610	241622	1	14
241622	241652	-1	14
241652	241658	1	14
241658	241688	-1	14
241688	241706	1	14
241706	241718	-1	14
241718	241742	1	14
241742	241748	-1	14
242002	244636	2	14
244642	244792	2	0
244672	244792	2	14
244912	244936	1	14
244936	244942	-1	14
244942	244972	1	14
244972	244984	-1	14
244984	244990	1	14
244990	245014	-1	14
245014	245020	1	14
245020	245026	-1	14
245026	245038	1	14
245038	245050	-1	14
245050	245056	1	14
245056	245068	-1	14
245068	245074	1	14
245074	245080	-1	14
245080	245086	1	14
245086	245098	-1	14
245098	245104	1	14
245104	245110	-1	14
245110	245116	1	14
245116	245128	-1	14
245128	245140	1	14
245140	245170	-1	14
245170	245188	1	14
245188	245224	-1	14
245224	245248	1	14
245248	245254	-1	14
245254	245284	1	14
245284	245296	-1	14
245550	248184	2	14
248220	248340	2	14
248460	248466	1	14
248466	248478	-1	14
248478	248484	1	14
248484	248490	-1	14
248490	248532	1	14
248532	248550	-1	14
248550	248556	1	14
248556	248568	-1	14
248568	248580	1	14
248580	248592	-1	14
248592	248598	1	14
248598	248616	-1	14
248616	248634	1	14
248634	248640	-1	14
248640	248646	1	14
248646	248658	-1	14
248658	248670	1	14
248670	248676	-1	14
248676	248682	1	14
248682	248724	-1	14
248724	248730	1	14
248730	248742	-1	14
248742	248760	1	14
248760	248772	-1	14
248772	248784	1	14
248784	248790	-1	14
248790	248796	1	14
248796	248802	-1	14
248802	248808	1	14
248808	248814	-1	14
248814	248820	1	14
248820	248832	-1	14
248832	248844	1	14
249098	251732	2	14
251738	251888	2	0
251768	251888	2	14
252008	252020	1	14
252020	252026	-1	14
252026	252032	1	14
252032	252038	-1	14
252038	252056	1	14
252056	252062	-1	14
252062	252074	1	14
252074	252086	-1	14
252086	252098	1	14
252098	252110	-1	14
252110	252116	1	14
252116	252128	-1	14
252128	252134	1	14
252134	252158	-1	14
252158	252164	1	14
252164	252170	-1	14
252170	252176	1	14
252176	252200	-1	14
252200	252206	1	14
252206	252212	-1	14
252212	252224	1	14
252224	252254	-1	14
252254	252272	1	14
252272	252278	-1	14
252278	252284	1	14
252284	252290	-1	14
252290	252296	1	14
252296	252302	-1	14
252302	252308	1	14
252308	252338	-1	14
252338	252350	1	14
252350	252356	-1	14
252356	252368	1	14
252368	252386	-1	14
252386	252392	1	14
252646	255280	2	14
255316	255436	2	14
255556	255562	1	14
255562	255568	-1	14
255568	255574	1	14
255574	255580	-1	14
255580	255604	1	14
255604	255610	-1	14
255610	255616	1	14
255616	255622	-1	14
255622	255628	1	14
255628	255646	-1	14
255646	255652	1	14
255652	255658	-1	14
255658	255682	1	14
255682	255694	-1	14
255694	255706	1	14
255706	255730	-1	14
255730	255748	1	14
255748	255754	-1	14
255754	255760	1	14
255760	255766	-1	14
255766	255784	1	14
255784	255790	-1	14
255790	255796	1	14
255796	255802	-1	14
255802	255814	1	14
255814	255826	-1	14
255826	255832	1	14
255832	255838	-1	14
255838	255868	1	14
255868	255880	-1	14
255880	255892	1	14
255892	255910	-1	14
255910	255916	1	14
255916	255922	-1	14
255922	255928	1	14
255928	255934	-1	14
255934	255940	1	14
256194	258828	2	14
258834	258984	2	0
258864	258984	2	14
259104	259122	1	14
259122	259128	-1	14
259128	259164	1	14
259164	259182	-1	14
259182	259194	1	14
259194	259236	-1	14
259236	259266	1	14
259266	259272	-1	14
259272	259284	1	14
259284	259290	-1	14
259290	259302	1	14
259302	259326	-1	14
259326	259332	1	14
259332	259338	-1	14
259338	259344	1	14
259344	259362	-1	14
259362	259374	1	14
259374	259386	-1	14
259386	259392	1	14
259392	259398	-1	14
259398	259464	1	14
259464	259470	-1	14
259470	259488	1	14
259742	262376	2	14
262412	262532	2	14
262652	262658	1	14
262658	262676	-1	14
262676	262748	1	14
262748	262754	-1	14
262754	262766	1	14
262766	262772	-1	14
262772	262778	1	14
262778	262796	-1	14
262796	262838	1	14
262838	262844	-1	14
262844	262850	1	14
262850	262856	-1	14
262856	262862	1	14
262862	262886	-1	14
262886	262892	1	14
262892	262916	-1	14
262916	262928	1	14
262928	262940	-1	14
262940	262946	1	14
262946	262952	-1	14
262952	262976	1	14
262976	262982	-1	14
262982	263000	1	14
263000	263006	-1	14
263006	263018	1	14
263018	263036	-1	14
263290	265924	2	14
265930	266080	2	0
265960	266080	2	14
266200	266212	1	14
266212	266224	-1	14
266224	266248	1	14
266248	266254	-1	14
266254	266266	1	14
266266	266272	-1	14
266272	266278	1	14
266278	266314	-1	14
266314	266320	1	14
266320	266332	-1	14
266332	266338	1	14
266338	266344	-1	14
266344	266350	1	14
266350	266362	-1	14
266362	266368	1	14
266368	266374	-1	14
266374	266380	1	14
266380	266398	-1	14
266398	266422	1	14
266422	266434	-1	14
266434	266440	1	14
266440	266446	-1	14
266446	266464	1	14
266464	266500	-1	14
266500	266512	1	14
266512	266530	-1	14
266530	266536	1	14
266536	266548	-1	14
266548	266566	1	14
266566	266572	-1	14
266572	266578	1	14
266578	266584	-1	14
266838	269472	2	14
269508	269628	2	14
269748	269754	1	14
269754	269760	-1	14
269760	269814	1	14
269814	269832	-1	14
269832	269856	1	14
269856	269862	-1	14
269862	269880	1	14
269880	269886	-1	14
269886	269892	1	14
269892	269898	-1	14
269898	269916	1	14
269916	269922	-1	14
269922	269940	1	14
269940	269952	-1	14
269952	269964	1	14
269964	269976	-1	14
269976	269988	1	14
269988	270018	-1	14
270018	270030	1	14
270030	270042	-1	14
270042	270048	1	14
270048	270054	-1	14
270054	270072	1	14
270072	270084	-1	14
270084	270096	1	14
270096	270108	-1	14
270108	270132	1	14
270386	273020	2	14
273026	273176	2	0
273056	273176	2	14
273296	273344	1	14
273344	273350	-1	14
273350	273368	1	14
273368	273374	-1	14
273374	273380	1	14
273380	273392	-1	14
273392	273398	1	14
273398	273404	-1	14
273404	273410	1	14
273410	273422	-1	14
273422	273440	1	14
273440	273458	-1	14
273458	273476	1	14
273476	273482	-1	14
273482	273506	1	14
273506	273512	-1	14
273512	273518	1	14
273518	273524	-1	14
273524	273536	1	14
273536	273542	-1	14
273542	273566	1	14
273566	273572	-1	14
273572	273578	1	14
273578	273584	-1	14
273584	273596	1	14
273596	273602	-1	14
273602	273608	1	14
273608	273644	-1	14
273644	273650	1	14
273650	273656	-1	14
273656	273668	1	14
273668	273674	-1	14
273674	273680	1	14
273934	276568	2	14
276604	276724	2	14
276844	276850	1	14
276850	276862	-1	14
276862	276892	1	14
276892	276898	-1	14
276898	276904	1	14
276904	276916	-1	14
276916	276928	1	14
276928	276934	-1	14
276934	276952	1	14
276952	276964	-1	14
276964	276976	1	14
276976	277012	-1	14
277012	277030	1	14
277030	277036	-1	14
277036	277048	1	14
277048	277060	-1	14
277060	277084	1	14
277084	277090	-1	14
277090	277102	1	14
277102	277108	-1	14
277108	277132	1	14
277132	277150	-1	14
277150	277156	1	14
277156	277168	-1	14
277168	277174	1	14
277174	277216	-1	14
277216	277222	1	14
277222	277228	-1	14
277482	280116	2	14
280122	280272	2	0
280152	280272	2	14
280392	280404	1	14
280404	280410	-1	14
280410	280452	1	14
280452	280458	-1	14
280458	280470	1	14
280470	280476	-1	14
280476	280482	1	14
280482	280488	-1	14
280488	280494	1	14
280494	280500	-1	14
280500	280512	1	14
280512	280518	-1	14
280518	280530	1	14
280530	280542	-1	14
280542	280554	1	14
280554	280566	-1	14
280566	280572	1	14
280572	280602	-1	14
280602	280608	1	14
280608	280614	-1	14
280614	280632	1	14
280632	280650	-1	14
280650	280656	1	14
280656	280668	-1	14
280668	280686	1	14
280686	280698	-1	14
280698	280722	1	14
280722	280728	-1	14
280728	280746	1	14
280746	280776	-1	14
281030	283664	2	14
283700	283820	2	14
283940	283946	1	14
283946	283952	-1	14
283952	283958	1	14
283958	283976	-1	14
283976	283988	1	14
283988	283994	-1	14
283994	284000	1	14
284000	284006	-1	14
284006	284012	1	14
284012	284018	-1	14
284018	284030	1	14
284030	284042	-1	14
284042	284048	1	14
284048	284054	-1	14
284054	284060	1	14
284060	284066	-1	14
284066	284072	1	14
284072	284084	-1	14
284084	284102	1	14
284102	284114	-1	14
284114	284120	1	14
284120	284126	-1	14
284126	284132	1	14
284132	284144	-1	14
284144	284162	1	14
284162	284174	-1	14
284174	284198	1	14
284198	284210	-1	14
284210	284228	1	14
284228	284234	-1	14
284234	284240	1	14
284240	284252	-1	14
284252	284258	1	14
284258	284264	-1	14
284264	284276	1	14
284276	284282	-1	14
284282	284288	1	14
284288	284294	-1	14
284294	284300	1	14
284300	284324	-1	14
284578	287212	2	14
287218	287368	2	0
287248	287368	2	14
287488	287506	1	14
287506	287524	-1	14
287524	287548	1	14
287548	287578	-1	14
287578	287584	1	14
287584	287596	-1	14
287596	287602	1	14
287602	287608	-1	14
287608	287626	1	14
287626	287632	-1	14
287632	287638	1	14
287638	287656	-1	14
287656	287698	1	14
287698	287722	-1	14
287722	287734	1	14
287734	287746	-1	14
287746	287758	1	14
287758	287764	-1	14
287764	287788	1	14
287788	287806	-1	14
287806	287830	1	14
287830	287836	-1	14
287836	287848	1	14
287848	287860	-1	14
287860	287866	1	14
287866	287872	-1	14
288126	290760	2	14
290796	290916	2	14
291036	291042	1	14
291042	291072	-1	14
291072	291114	1	14
291114	291138	-1	14
291138	291144	1	14
291144	291162	-1	14
291162	291168	1	14
291168	291174	-1	14
291174	291186	1	14
291186	291198	-1	14
291198	291216	1	14
291216	291228	-1	14
291228	291240	1	14
291240	291258	-1	14
291258	291264	1	14
291264	291270	-1	14
291270	291282	1	14
291282	291300	-1	14
291300	291318	1	14
291318	291354	-1	14
291354	291360	1	14
291360	291366	-1	14
291366	291378	1	14
291378	291390	-1	14
291390	291408	1	14
291408	291414	-1	14
291414	291420	1	14
291674	294308	2	14
294314	294464	2	0
294344	294464	2	14
294584	294596	1	14
294596	294620	-1	14
294620	294632	1	14
294632	294638	-1	14
294638	294650	1	14
294650	294656	-1	14
294656	294680	1	14
294680	294692	-1	14
294692	294752	1	14
294752	294758	-1	14
294758	294770	1	14
294770	294794	-1	14
294794	294812	1	14
294812	294818	-1	14
294818	294848	1	14
294848	294860	-1	14
294860	294866	1	14
294866	294872	-1	14
294872	294878	1	14
294878	294896	-1	14
294896	294902	1	14
294902	294914	-1	14
294914	294920	1	14
294920	294926	-1	14
294926	294968	1	14
295222	297856	2	14
297892	298012	2	14
298132	298138	1	14
298138	298144	-1	14
298144	298156	1	14
298156	298168	-1	14
298168	298198	1	14
298198	298210	-1	14
298210	298216	1	14
298216	298228	-1	14
298228	298252	1	14
298252	298294	-1	14
298294	298300	1	14
298300	298306	-1	14
298306	298312	1	14
298312	298318	-1	14
298318	298324	1	14
298324	298330	-1	14
298330	298336	1	14
298336	298342	-1	14
298342	298348	1	14
298348	298354	-1	14
298354	298378	1	14
298378	298402	-1	14
298402	298408	1	14
298408	298420	-1	14
298420	298438	1	14
298438	298450	-1	14
298450	298456	1	14
298456	298468	-1	14
298468	298474	1	14
298474	298492	-1	14
298492	298498	1	14
298498	298504	-1	14
298504	298510	1	14
298510	298516	-1	14
298770	301404	2	14
301410	301560	2	0
301440	301560	2	14
301680	301704	1	14
301704	301716	-1	14
301716	301728	1	14
301728	301734	-1	14
301734	301752	1	14
301752	301764	-1	14
301764	301782	1	14
301782	301800	-1	14
301800	301806	1	14
301806	301812	-1	14
301812	301818	1	14
301818	301830	-1	14
301830	301878	1	14
301878	301896	-1	14
301896	301950	1	14
301950	301974	-1	14
301974	301986	1	14
301986	301992	-1	14
301992	301998	1	14
301998	302022	-1	14
302022	302034	1	14
302034	302040	-1	14
302040	302046	1	14
302046	302064	-1	14
302318	304952	2	14
304988	305108	2	14
305228	305234	1	14
305234	305246	-1	14
305246	305252	1	14
305252	305264	-1	14
305264	305276	1	14
305276	305282	-1	14
305282	305288	1	14
305288	305300	-1	14
305300	305306	1	14
305306	305312	-1	14
305312	305318	1	14
305318	305324	-1	14
305324	305342	1	14
305342	305366	-1	14
305366	305372	1	14
305372	305378	-1	14
305378	305390	1	14
305390	305396	-1	14
305396	305408	1	14
305408	305420	-1	14
305420	305426	1	14
305426	305432	-1	14
305432	305438	1	14
305438	305444	-1	14
305444	305450	1	14
305450	305456	-1	14
305456	305486	1	14
305486	305492	-1	14
305492	305504	1	14
305504	305510	-1	14
305510	305522	1	14
305522	305528	-1	14
305528	305534	1	14
305534	305540	-1	14
305540	305546	1	14
305546	305552	-1	14
305552	305558	1	14
305558	305570	-1	14
305570	305576	1	14
305576	305594	-1	14
305594	305612	1	14
305866	308500	2	14
308506	308656	2	0
308536	308656	2	14
308776	308788	1	14
308788	308794	-1	14
308794	308800	1	14
308800	308812	-1	14
308812	308836	1	14
308836	308842	-1	14
308842	308860	1	14
308860	308866	-1	14
308866	308878	1	14
308878	308890	-1	14
308890	308902	1	14
308902	308908	-1	14
308908	308920	1	14
308920	308950	-1	14
308950	308962	1	14
308962	308974	-1	14
308974	308992	1	14
308992	309004	-1	14
309004	309022	1	14
309022	309034	-1	14
309034	309040	1	14
309040	309058	-1	14
309058	309064	1	14
309064	309076	-1	14
309076	309082	1	14
309082	309094	-1	14
309094	309106	1	14
309106	309112	-1	14
309112	309118	1	14
309118	309124	-1	14
309124	309130	1	14
309130	309142	-1	14
309142	309148	1	14
309148	309154	-1	14
309154	309160	1	14
309414	312048	2	14
312084	312204	2	14
312324	312330	1	14
312330	312336	-1	14
312336	312342	1	14
312342	312348	-1	14
312348	312354	1	14
312354	312360	-1	14
312360	312390	1	14
312390	312396	-1	14
312396	312402	1	14
312402	312408	-1	14
312408	312414	1	14
312414	312420	-1	14
312420	312426	1	14
312426	312432	-1	14
312432	312438	1	14
312438	312444	-1	14
312444	312450	1	14
312450	312456	-1	14
312456	312462	1	14
312462	312468	-1	14
312468	312480	1	14
312480	312486	-1	14
312486	312492	1	14
312492	312510	-1	14
312510	312522	1	14
312522	312534	-1	14
312534	312558	1	14
312558	312564	-1	14
312564	312570	1	14
312570	312606	-1	14
312606	312618	1	14
312618	312630	-1	14
312630	312636	1	14
312636	312642	-1	14
312642	312648	1	14
312648	312702	-1	14
312702	312708	1	14
312962	315596	2	14
315602	315752	2	0
315632	315752	2	14
315872	315890	1	14
315890	315896	-1	14
315896	315902	1	14
315902	315908	-1	14
315908	315920	1	14
315920	315926	-1	14
315926	315956	1	14
315956	315962	-1	14
315962	315980	1	14
315980	315986	-1	14
315986	315992	1	14
315992	316016	-1	14
316016	316022	1	14
316022	316028	-1	14
316028	316046	1	14
316046	316052	-1	14
316052	316064	1	14
316064	316070	-1	14
316070	316076	1	14
316076	316094	-1	14
316094	316106	1	14
316106	316112	-1	14
316112	316148	1	14
316148	316154	-1	14
316154	316160	1	14
316160	316178	-1	14
316178	316190	1	14
316190	316208	-1	14
316208	316226	1	14
316226	316244	-1	14
316244	316256	1	14
316510	319144	2	14
319180	319300	2	14
319420	319426	1	14
319426	319444	-1	14
319444	319450	1	14
319450	319456	-1	14
319456	319468	1	14
319468	319474	-1	14
319474	319480	1	14
319480	319498	-1	14
319498	319504	1	14
319504	319516	-1	14
319516	319522	1	14
319522	319528	-1	14
319528	319546	1	14
319546	319552	-1	14
319552	319570	1	14
319570	319576	-1	14
319576	319582	1	14
319582	319588	-1	14
319588	319594	1	14
319594	319618	-1	14
319618	319630	1	14
319630	319648	-1	14
319648	319654	1	14
319654	319660	-1	14
319660	319678	1	14
319678	319684	-1	14
319684	319690	1	14
319690	319708	-1	14
319708	319720	1	14
319720	319726	-1	14
319726	319738	1	14
319738	319744	-1	14
319744	319750	1	14
319750	319756	-1	14
319756	319768	1	14
319768	319780	-1	14
319780	319792	1	14
319792	319804	-1	14
320058	322692	2	14
322698	322848	2	0
322728	322848	2	14
322968	322980	1	14
322980	322992	-1	14
322992	322998	1	14
322998	323004	-1	14
323004	323028	1	14
323028	323034	-1	14
323034	323040	1	14
323040	323052	-1	14
323052	323076	1	14
323076	323106	-1	14
323106	323124	1	14
323124	323148	-1	14
323148	323154	1	14
323154	323160	-1	14
323160	323166	1	14
323166	323172	-1	14
323172	323190	1	14
323190	323196	-1	14
323196	323202	1	14
323202	323208	-1	14
323208	323214	1	14
323214	323226	-1	14
323226	323232	1	14
323232	323238	-1	14
323238	323244	1	14
323244	323262	-1	14
323262	323268	1	14
323268	323274	-1	14
323274	323280	1	14
323280	323286	-1	14
323286	323298	1	14
323298	323316	-1	14
323316	323322	1	14
323322	323328	-1	14
323328	323346	1	14
323346	323352	-1	14
323606	326240	2	14
326276	326396	2	14
326516	326522	1	14
326522	326528	-1	14
326528	326546	1	14
326546	326552	-1	14
326552	326564	1	14
326564	326570	-1	14
326570	326576	1	14
326576	326582	-1	14
326582	326594	1	14
326594	326636	-1	14
326636	326654	1	14
326654	326672	-1	14
326672	326678	1	14
326678	326702	-1	14
326702	326732	1	14
326732	326756	-1	14
326756	326774	1	14
326774	326792	-1	14
326792	326798	1	14
326798	326816	-1	14
326816	326834	1	14
326834	326840	-1	14
326840	326864	1	14
326864	326870	-1	14
326870	326882	1	14
326882	326888	-1	14
326888	326900	1	14
327154	329788	2	14
329794	329944	2	0
329824	329944	2	14
330064	330094	1	14
330094	330100	-1	14
330100	330124	1	14
330124	330136	-1	14
330136	330160	1	14
330160	330166	-1	14
330166	330184	1	14
330184	330190	-1	14
330190	330196	1	14
330196	330214	-1	14
330214	330220	1	14
330220	330232	-1	14
330232	330238	1	14
330238	330244	-1	14
330244	330256	1	14
330256	330268	-1	14
330268	330274	1	14
330274	330280	-1	14
330280	330286	1	14
330286	330304	-1	14
330304	330310	1	14
330310	330322	-1	14
330322	330346	1	14
330346	330352	-1	14
330352	330358	1	14
330358	330364	-1	14
330364	330376	1	14
330376	330382	-1	14
330382	330400	1	14
330400	330412	-1	14
330412	330430	1	14
330430	330442	-1	14
330442	330448	1	14
330702	333336	2	14
333372	333492	2	14
333612	333618	1	14
333618	333630	-1	14
333630	333642	1	14
333642	333648	-1	14
333648	333684	1	14
333684	333690	-1	14
333690	333702	1	14
333702	333726	-1	14
333726	333756	1	14
333756	333762	-1	14
333762	333768	1	14
333768	333774	-1	14
333774	333786	1	14
333786	333828	-1	14
333828	333840	1	14
333840	333852	-1	14
333852	333858	1	14
333858	333876	-1	14
333876	333882	1	14
333882	333888	-1	14
333888	333900	1	14
333900	333906	-1	14
333906	333924	1	14
333924	333930	-1	14
333930	333936	1	14
333936	333942	-1	14
333942	333948	1	14
333948	333966	-1	14
333966	333972	1	14
333972	333978	-1	14
333978	333990	1	14
333990	333996	-1	14
334250	336884	2	14
336890	337040	2	0
336920	337040	2	14
337160	337172	1	14
337172	337178	-1	14
337178	337190	1	14
337190	337196	-1	14
337196	337208	1	14
337208	337214	-1	14
337214	337226	1	14
337226	337250	-1	14
337250	337256	1	14
337256	337262	-1	14
337262	337274	1	14
337274	337286	-1	14
337286	337292	1	14
337292	337298	-1	14
337298	337304	1	14
337304	337316	-1	14
337316	337328	1	14
337328	337340	-1	14
337340	337346	1	14
337346	337352	-1	14
337352	337364	1	14
337364	337370	-1	14
337370	337376	1	14
337376	337382	-1	14
337382	337388	1	14
337388	337400	-1	14
337400	337424	1	14
337424	337430	-1	14
337430	337478	1	14
337478	337490	-1	14
337490	337520	1	14
337520	337526	-1	14
337526	337532	1	14
337532	337544	-1	14
337798	340432	2	14
340468	340588	2	14
340708	340714	1	14
340714	340720	-1	14
340720	340726	1	14
340726	340738	-1	14
340738	340744	1	14
340744	340750	-1	14
340750	340762	1	14
340762	340768	-1	14
340768	340780	1	14
340780	340810	-1	14
340810	340822	1	14
340822	340828	-1	14
340828	340846	1	14
340846	340870	-1	14
340870	340882	1	14
340882	340900	-1	14
340900	340906	1	14
340906	340918	-1	14
340918	340930	1	14
340930	340936	-1	14
340936	340972	1	14
340972	340990	-1	14
340990	340996	1	14
340996	341014	-1	14
341014	341056	1	14
341056	341068	-1	14
341068	341086	1	14
341086	341092	-1	14
341346	343980	2	14
343986	344136	2	0
344016	344136	2	14
344256	344274	1	14
344274	344286	-1	14
344286	344292	1	14
344292	344298	-1	14
344298	344304	1	14
344304	344316	-1	14
344316	344322	1	14
344322	344334	-1	14
344334	344352	1	14
344352	344370	-1	14
344370	344376	1	14
344376	344382	-1	14
344382	344388	1	14
344388	344406	-1	14
344406	344424	1	14
344424	344436	-1	14
344436	344442	1	14
344442	344454	-1	14
344454	344460	1	14
344460	344484	-1	14
344484	344502	1	14
344502	344520	-1	14
344520	344532	1	14
344532	344538	-1	14
344538	344550	1	14
344550	344562	-1	14
344562	344568	1	14
344568	344580	-1	14
344580	344592	1	14
344592	344604	-1	14
344604	344610	1	14
344610	344616	-1	14
344616	344628	1	14
344628	344640	-1	14
344894	347528	2	14
347564	347684	2	14
347804	347810	1	14
347810	347834	-1	14
347834	347840	1	14
347840	347846	-1	14
347846	347852	1	14
347852	347870	-1	14
347870	347894	1	14
347894	347906	-1	14
347906	347948	1	14
347948	347954	-1	14
347954	347966	1	14
347966	347990	-1	14
347990	347996	1	14
347996	348002	-1	14
348002	348014	1	14
348014	348026	-1	14
348026	348050	1	14
348050	348062	-1	14
348062	348074	1	14
348074	348098	-1	14
348098	348104	1	14
348104	348110	-1	14
348110	348116	1	14
348116	348134	-1	14
348134	348140	1	14
348140	348176	-1	14
348176	348188	1	14
348442	351076	2	14
351082	351232	2	0
351112	351232	2	14
351352	351364	1	14
351364	351382	-1	14
351382	351388	1	14
351388	351394	-1	14
351394	351406	1	14
351406	351424	-1	14
351424	351430	1	14
351430	351442	-1	14
351442	351448	1	14
351448	351478	-1	14
351478	351484	1	14
351484	351490	-1	14
351490	351496	1	14
351496	351520	-1	14
351520	351526	1	14
351526	351532	-1	14
351532	351550	1	14
351550	351556	-1	14
351556	351610	1	14
351610	351622	-1	14
351622	351628	1	14
351628	351640	-1	14
351640	351652	1	14
351652	351658	-1	14
351658	351676	1	14
351676	351682	-1	14
351682	351706	1	14
351706	351730	-1	14
351730	351736	1	14
351990	354624	2	14
354660	354780	2	14
354900	354906	1	14
354906	354912	-1	14
354912	354924	1	14
354924	354930	-1	14
354930	354936	1	14
354936	354942	-1	14
354942	354948	1	14
354948	354984	-1	14
354984	354990	1	14
354990	354996	-1	14
354996	355008	1	14
355008	355020	-1	14
355020	355026	1	14
355026	355032	-1	14
355032	355038	1	14
355038	355044	-1	14
355044	355062	1	14
355062	355068	-1	14
355068	355074	1	14
355074	355092	-1	14
355092	355116	1	14
355116	355122	-1	14
355122	355128	1	14
355128	355134	-1	14
355134	355146	1	14
355146	355158	-1	14
355158	355164	1	14
355164	355176	-1	14
355176	355182	1	14
355182	355188	-1	14
355188	355194	1	14
355194	355200	-1	14
355200	355212	1	14
355212	355254	-1	14
355254	355260	1	14
355260	355266	-1	14
355266	355272	1	14
355272	355284	-1	14
355538	358172	2	14
358178	358328	2	0
358208	358328	2	14
358448	358472	1	14
358472	358478	-1	14
358478	358484	1	14
358484	358490	-1	14
358490	358502	1	14
358502	358514	-1	14
358514	358520	1	14
358520	358526	-1	14
358526	358532	1	14
358532	358538	-1	14
358538	358550	1	14
358550	358556	-1	14
358556	358568	1	14
358568	358592	-1	14
358592	358598	1	14
358598	358628	-1	14
358628	358634	1	14
358634	358652	-1	14
358652	358658	1	14
358658	358664	-1	14
358664	358676	1	14
358676	358682	-1	14
358682	358706	1	14
358706	358712	-1	14
358712	358730	1	14
358730	358748	-1	14
358748	358772	1	14
358772	358784	-1	14
358784	358808	1	14
358808	358814	-1	14
358814	358826	1	14
358826	358832	-1	14
359086	361720	2	14
361756	361876	2	14
361996	362002	1	14
362002	362014	-1	14
362014	362020	1	14
362020	362026	-1	14
362026	362032	1	14
362032	362038	-1	14
362038	362050	1	14
362050	362056	-1	14
362056	362062	1	14
362062	362068	-1	14
362068	362080	1	14
362080	362092	-1	14
362092	362104	1	14
362104	362110	-1	14
362110	362122	1	14
362122	362128	-1	14
362128	362146	1	14
362146	362158	-1	14
362158	362164	1	14
362164	362182	-1	14
362182	362188	1	14
362188	362212	-1	14
362212	362218	1	14
362218	362230	-1	14
362230	362266	1	14
362266	362272	-1	14
362272	362326	1	14
362326	362332	-1	14
362332	362344	1	14
362344	362350	-1	14
362350	362362	1	14
362362	362374	-1	14
362374	362380	1	14
362634	365268	2	14
365274	365424	2	0
365304	365424	2	14
365544	365556	1	14
365556	365562	-1	14
365562	365568	1	14
365568	365574	-1	14
365574	365580	1	14
365580	365586	-1	14
365586	365592	1	14
365592	365604	-1	14
365604	365622	1	14
365622	365628	-1	14
365628	365646	1	14
365646	365652	-1	14
365652	365658	1	14
365658	365682	-1	14
365682	365718	1	14
365718	365724	-1	14
365724	365748	1	14
365748	365754	-1	14
365754	365760	1	14
365760	365778	-1	14
365778	365790	1	14
365790	365814	-1	14
365814	365832	1	14
365832	365838	-1	14
365838	365856	1	14
365856	365868	-1	14
365868	365874	1	14
365874	365892	-1	14
365892	365910	1	14
365910	365916	-1	14
365916	365928	1	14
366182	368816	2	14
368852	368972	2	14
369092	369098	1	14
369098	369104	-1	14
369104	369110	1	14
369110	369116	-1	14
369116	369128	1	14
369128	369134	-1	14
369134	369140	1	14
369140	369164	-1	14
369164	369176	1	14
369176	369188	-1	14
369188	369194	1	14
369194	369206	-1	14
369206	369212	1	14
369212	369248	-1	14
369248	369254	1	14
369254	369260	-1	14
369260	369272	1	14
369272	369296	-1	14
369296	369320	1	14
369320	369332	-1	14
369332	369338	1	14
369338	369350	-1	14
369350	369356	1	14
369356	369362	-1	14
369362	369392	1	14
369392	369428	-1	14
369428	369434	1	14
369434	369446	-1	14
369446	369476	1	14
369730	372364	2	14
372370	372520	2	0
372400	372520	2	14
372640	372658	1	14
372658	372664	-1	14
372664	372676	1	14
372676	372682	-1	14
372682	372694	1	14
372694	372706	-1	14
372706	372718	1	14
372718	372724	-1	14
372724	372754	1	14
372754	372760	-1	14
372760	372766	1	14
372766	372772	-1	14
372772	372778	1	14
372778	372790	-1	14
372790	372796	1	14
372796	372814	-1	14
372814	372826	1	14
372826	372832	-1	14
372832	372850	1	14
372850	372862	-1	14
372862	372868	1	14
372868	372880	-1	14
372880	372898	1	14
372898	372904	-1	14
372904	372910	1	14
372910	372916	-1	14
372916	372928	1	14
372928	372934	-1	14
372934	372940	1	14
372940	372952	-1	14
372952	372964	1	14
372964	372982	-1	14
372982	373012	1	14
373012	373018	-1	14
373018	373024	1	14
373278	375912	2	14
375948	376068	2	14
376188	376194	1	14
376194	376212	-1	14
376212	376224	1	14
376224	376230	-1	14
376230	376242	1	14
376242	376248	-1	14
376248	376254	1	14
376254	376272	-1	14
376272	376278	1	14
376278	376284	-1	14
376284	376290	1	14
376290	376326	-1	14
376326	376332	1	14
376332	376338	-1	14
376338	376344	1	14
376344	376350	-1	14
376350	376356	1	14
376356	376362	-1	14
376362	376368	1	14
376368	376374	-1	14
376374	376392	1	14
376392	376428	-1	14
376428	376470	1	14
376470	376476	-1	14
376476	376482	1	14
376482	376500	-1	14
376500	376518	1	14
376518	376530	-1	14
376530	376536	1	14
376536	376542	-1	14
376542	376548	1	14
376548	376560	-1	14
376560	376566	1	14
376566	376572	-1	14
376826	379460	2	14
379466	379616	2	0
379496	379616	2	14
379736	379748	1	14
379748	379760	-1	14
379760	379772	1	14
379772	379778	-1	14
379778	379784	1	14
379784	379796	-1	14
379796	379808	1	14
379808	379814	-1	14
379814	379820	1	14
379820	379826	-1	14
379826	379862	1	14
379862	379868	-1	14
379868	379880	1	14
379880	379892	-1	14
379892	379928	1	14
379928	379946	-1	14
379946	379958	1	14
379958	379976	-1	14
379976	379982	1	14
379982	380012	-1	14
380012	380018	1	14
380018	380060	-1	14
380060	380066	1	14
380066	380072	-1	14
380072	380078	1	14
380078	380084	-1	14
380084	380096	1	14
380096	380120	-1	14
380374	383008	2	14
383044	383164	2	14
383284	383290	1	14
383290	383296	-1	14
383296	383320	1	14
383320	383326	-1	14
383326	383338	1	14
383338	383344	-1	14
383344	383374	1	14
383374	383392	-1	14
383392	383404	1	14
383404	383410	-1	14
383410	383416	1	14
383416	383428	-1	14
383428	383440	1	14
383440	383446	-1	14
383446	383464	1	14
383464	383482	-1	14
383482	383488	1	14
383488	383494	-1	14
383494	383500	1	14
383500	383512	-1	14
383512	383518	1	14
383518	383524	-1	14
383524	383548	1	14
383548	383554	-1	14
383554	383560	1	14
383560	383578	-1	14
383578	383590	1	14
383590	383596	-1	14
383596	383620	1	14
383620	383626	-1	14
383626	383632	1	14
383632	383650	-1	14
383650	383656	1	14
383656	383662	-1	14
383662	383668	1	14
383922	386556	2	14
386562	386712	2	0
386592	386712	2	14
386832	386868	1	14
386868	386874	-1	14
386874	386880	1	14
386880	386892	-1	14
386892	386898	1	14
386898	386904	-1	14
386904	386910	1	14
386910	386922	-1	14
386922	386928	1	14
386928	386934	-1	14
386934	386940	1	14
386940	386952	-1	14
386952	386970	1	14
386970	386976	-1	14
386976	386982	1	14
386982	386988	-1	14
386988	387000	1	14
387000	387006	-1	14
387006	387018	1	14
387018	387024	-1	14
387024	387030	1	14
387030	387048	-1	14
387048	387054	1	14
387054	387060	-1	14
387060	387066	1	14
387066	387072	-1	14
387072	387078	1	14
387078	387096	-1	14
387096	387102	1	14
387102	387120	-1	14
387120	387138	1	14
387138	387156	-1	14
387156	387174	1	14
387174	387180	-1	14
387180	387186	1	14
387186	387198	-1	14
387198	387216	1	14
387470	390104	2	14
390140	390260	2	14
390380	390386	1	14
390386	390398	-1	14
390398	390416	1	14
390416	390422	-1	14
390422	390428	1	14
390428	390446	-1	14
390446	390452	1	14
390452	390488	-1	14
390488	390494	1	14
390494	390506	-1	14
390506	390512	1	14
390512	390518	-1	14
390518	390530	1	14
390530	390536	-1	14
390536	390542	1	14
390542	390554	-1	14
390554	390560	1	14
390560	390566	-1	14
390566	390578	1	14
390578	390584	-1	14
390584	390590	1	14
390590	390596	-1	14
390596	390614	1	14
390614	390620	-1	14
390620	390626	1	14
390626	390638	-1	14
390638	390656	1	14
390656	390662	-1	14
390662	390668	1	14
390668	390680	-1	14
390680	390686	1	14
390686	390710	-1	14
390710	390722	1	14
390722	390740	-1	14
390740	390746	1	14
390746	390764	-1	14
391018	393652	2	14
393658	393808	2	0
393688	393808	2	14
393928	393940	1	14
393940	393946	-1	14
393946	393964	1	14
393964	393970	-1	14
393970	393982	1	14
393982	394006	-1	14
394006	394024	1	14
394024	394030	-1	14
394030	394036	1	14
394036	394042	-1	14
394042	394084	1	14
394084	394096	-1	14
394096	394120	1	14
394120	394126	-1	14
394126	394144	1	14
394144	394150	-1	14
394150	394162	1	14
394162	394168	-1	14
394168	394186	1	14
394186	394210	-1	14
394210	394222	1	14
394222	394228	-1	14
394228	394234	1	14
394234	394240	-1	14
394240	394252	1	14
394252	394258	-1	14
394258	394264	1	14
394264	394270	-1	14
394270	394282	1	14
394282	394288	-1	14
394288	394294	1	14
394294	394300	-1	14
394300	394306	1	14
394306	394312	-1	14
394566	397200	2	14
397236	397356	2	14
397476	397482	1	14
397482	397488	-1	14
397488	397494	1	14
397494	397518	-1	14
397518	397524	1	14
397524	397548	-1	14
397548	397554	1	14
397554	397560	-1	14
397560	397578	1	14
397578	397584	-1	14
397584	397608	1	14
397608	397614	-1	14
397614	397620	1	14
397620	397626	-1	14
397626	397632	1	14
397632	397644	-1	14
397644	397662	1	14
397662	397674	-1	14
397674	397680	1	14
397680	397686	-1	14
397686	397698	1	14
397698	397734	-1	14
397734	397740	1	14
397740	397746	-1	14
397746	397752	1	14
397752	397758	-1	14
397758	397764	1	14
397764	397770	-1	14
397770	397794	1	14
397794	397812	-1	14
397812	397824	1	14
397824	397830	-1	14
397830	397842	1	14
397842	397848	-1	14
397848	397854	1	14
397854	397860	-1	14
398114	400748	2	14
400754	400904	2	0
400784	400904	2	14
401024	401042	1	14
401042	401066	-1	14
401066	401078	1	14
401078	401090	-1	14
401090	401108	1	14
401108	401120	-1	14
401120	401132	1	14
401132	401150	-1	14
401150	401168	1	14
401168	401180	-1	14
401180	401186	1	14
401186	401198	-1	14
401198	401204	1	14
401204	401216	-1	14
401216	401222	1	14
401222	401270	-1	14
401270	401282	1	14
401282	401288	-1	14
401288	401294	1	14
401294	401306	-1	14
401306	401336	1	14
401336	401342	-1	14
401342	401348	1	14
401348	401372	-1	14
401372	401390	1	14
401390	401408	-1	14
401662	404296	2	14
404332	404452	2	14
404572	404578	1	14
404578	404614	-1	14
404614	404626	1	14
404626	404632	-1	14
404632	404638	1	14
404638	404650	-1	14
404650	404656	1	14
404656	404662	-1	14
404662	404674	1	14
404674	404680	-1	14
404680	404686	1	14
404686	404692	-1	14
404692	404704	1	14
404704	404728	-1	14
404728	404740	1	14
404740	404746	-1	14
404746	404770	1	14
404770	404776	-1	14
404776	404782	1	14
404782	404794	-1	14
404794	404800	1	14
404800	404818	-1	14
404818	404848	1	14
404848	404872	-1	14
404872	404884	1	14
404884	404890	-1	14
404890	404902	1	14
404902	404926	-1	14
404926	404932	1	14
404932	404938	-1	14
404938	404956	1	14
405210	407844	2	14
407850	408000	2	0
407880	408000	2	14
408120	408132	1	14
408132	408162	-1	14
408162	408168	1	14
408168	408180	-1	14
408180	408192	1	14
408192	408204	-1	14
408204	408210	1	14
408210	408216	-1	14
408216	408228	1	14
408228	408234	-1	14
408234	408240	1	14
408240	408246	-1	14
408246	408258	1	14
408258	408270	-1	14
408270	408276	1	14
408276	408282	-1	14
408282	408300	1	14
408300	408306	-1	14
408306	408312	1	14
408312	408318	-1	14
408318	408348	1	14
408348	408408	-1	14
408408	408414	1	14
408414	408420	-1	14
408420	408438	1	14
408438	408444	-1	14
408444	408450	1	14
408450	408456	-1	14
408456	408480	1	14
408480	408486	-1	14
408486	408492	1	14
408492	408498	-1	14
408498	408504	1	14
408758	411392	2	14
411428	411548	2	14
411668	411674	1	14
411674	411680	-1	14
411680	411692	1	14
411692	411710	-1	14
411710	411722	1	14
411722	411728	-1	14
411728	411746	1	14
411746	411758	-1	14
411758	411764	1	14
411764	411782	-1	14
411782	411794	1	14
411794	411806	-1	14
411806	411818	1	14
411818	411824	-1	14
411824	411854	1	14
411854	411872	-1	14
411872	411884	1	14
411884	411890	-1	14
411890	411902	1	14
411902	411914	-1	14
411914	411932	1	14
411932	411938	-1	14
411938	411950	1	14
411950	411956	-1	14
411956	411968	1	14
411968	411974	-1	14
411974	411980	1	14
411980	411986	-1	14
411986	412004	1	14
412004	412052	-1	14
412306	414940	2	14
414946	415096	2	0
414976	415096	2	14
415216	415240	1	14
415240	415258	-1	14
415258	415264	1	14
415264	415276	-1	14
415276	415282	1	14
415282	415288	-1	14
415288	415306	1	14
415306	415318	-1	14
415318	415330	1	14
415330	415348	-1	14
415348	415372	1	14
415372	415378	-1	14
415378	415384	1	14
415384	415390	-1	14
415390	415396	1	14
415396	415408	-1	14
415408	415426	1	14
415426	415432	-1	14
415432	415450	1	14
415450	415480	-1	14
415480	415486	1	14
415486	415492	-1	14
415492	415498	1	14
415498	415510	-1	14
415510	415516	1	14
415516	415522	-1	14
415522	415534	1	14
415534	415540	-1	14
415540	415570	1	14
415570	415588	-1	14
415588	415594	1	14
415594	415600	-1	14
415854	418488	2	14
418524	418644	2	14
418764	418770	1	14
418770	418782	-1	14
418782	418788	1	14
418788	418806	-1	14
418806	418812	1	14
418812	418830	-1	14
418830	418836	1	14
418836	418842	-1	14
418842	418860	1	14
418860	418884	-1	14
418884	418890	1	14
418890	418908	-1	14
418908	418920	1	14
418920	418938	-1	14
418938	418968	1	14
418968	418980	-1	14
418980	418986	1	14
418986	418992	-1	14
418992	418998	1	14
418998	419022	-1	14
419022	419058	1	14
419058	419070	-1	14
419070	419082	1	14
419082	419094	-1	14
419094	419112	1	14
419112	419124	-1	14
419124	419136	1	14
419136	419142	-1	14
419142	419148	1	14
419402	422036	2	14
422042	422192	2	0
422072	422192	2	14
422312	422324	1	14
422324	422330	-1	14
422330	422336	1	14
422336	422354	-1	14
422354	422366	1	14
422366	422414	-1	14
422414	422432	1	14
422432	422444	-1	14
422444	422450	1	14
422450	422456	-1	14
422456	422462	1	14
422462	422468	-1	14
422468	422474	1	14
422474	422480	-1	14
422480	422492	1	14
422492	422498	-1	14
422498	422504	1	14
422504	422522	-1	14
422522	422528	1	14
422528	422540	-1	14
422540	422546	1	14
422546	422558	-1	14
422558	422570	1	14
422570	422588	-1	14
422588	422600	1	14
422600	422618	-1	14
422618	422624	1	14
422624	422630	-1	14
422630	422636	1	14
422636	422642	-1	14
422642	422648	1	14
422648	422660	-1	14
422660	422666	1	14
422666	422672	-1	14
422672	422696	1	14
422950	425584	2	14
425620	425740	2	14
425860	425866	1	14
425866	425872	-1	14
425872	425878	1	14
425878	425884	-1	14
425884	425890	1	14
425890	425902	-1	14
425902	425914	1	14
425914	425920	-1	14
425920	425932	1	14
425932	425938	-1	14
425938	425956	1	14
425956	425962	-1	14
425962	425968	1	14
425968	425992	-1	14
425992	426004	1	14
426004	426010	-1	14
426010	426034	1	14
426034	426040	-1	14
426040	426046	1	14
426046	426052	-1	14
426052	426100	1	14
426100	426106	-1	14
426106	426124	1	14
426124	426136	-1	14
426136	426154	1	14
426154	426160	-1	14
426160	426166	1	14
426166	426178	-1	14
426178	426202	1	14
426202	426220	-1	14
426220	426226	1	14
426226	426232	-1	14
426232	426244	1	14
426498	429132	2	14
429138	429288	2	0
429168	429288	2	14
429408	429426	1	14
429426	429432	-1	14
429432	429438	1	14
429438	429450	-1	14
429450	429456	1	14
429456	429468	-1	14
429468	429474	1	14
429474	429516	-1	14
429516	429534	1	14
429534	429546	-1	14
429546	429552	1	14
429552	429570	-1	14
429570	429576	1	14
429576	429612	-1	14
429612	429618	1	14
429618	429630	-1	14
429630	429648	1	14
429648	429672	-1	14
429672	429696	1	14
429696	429708	-1	14
429708	429714	1	14
429714	429720	-1	14
429720	429726	1	14
429726	429732	-1	14
429732	429744	1	14
429744	429750	-1	14
429750	429762	1	14
429762	429768	-1	14
429768	429774	1	14
429774	429786	-1	14
429786	429792	1	14
430046	432680	2	14
432716	432836	2	14
432956	432962	1	14
432962	432980	-1	14
432980	432986	1	14
432986	432998	-1	14
432998	433004	1	14
433004	433022	-1	14
433022	433034	1	14
433034	433046	-1	14
433046	433052	1	14
433052	433058	-1	14
433058	433064	1	14
433064	433070	-1	14
433070	433076	1	14
433076	433088	-1	14
433088	433094	1	14
433094	433136	-1	14
433136	433148	1	14
433148	433184	-1	14
433184	433196	1	14
433196	433214	-1	14
433214	433226	1	14
433226	433232	-1	14
433232	433238	1	14
433238	433244	-1	14
433244	433262	1	14
433262	433268	-1	14
433268	433274	1	14
433274	433286	-1	14
433286	433292	1	14
433292	433298	-1	14
433298	433304	1	14
433304	433322	-1	14
433322	433334	1	14
433334	433340	-1	14
433594	436228	2	14
436234	436384	2	0
436264	436384	2	14
436504	436516	1	14
436516	436528	-1	14
436528	436534	1	14
436534	436546	-1	14
436546	436558	1	14
436558	436576	-1	14
436576	436594	1	14
436594	436612	-1	14
436612	436618	1	14
436618	436624	-1	14
436624	436630	1	14
436630	436654	-1	14
436654	436666	1	14
436666	436672	-1	14
436672	436678	1	14
436678	436690	-1	14
436690	436708	1	14
436708	436714	-1	14
436714	436726	1	14
436726	436732	-1	14
436732	436744	1	14
436744	436750	-1	14
436750	436762	1	14
436762	436774	-1	14
436774	436786	1	14
436786	436798	-1	14
436798	436810	1	14
436810	436822	-1	14
436822	436828	1	14
436828	436834	-1	14
436834	436846	1	14
436846	436852	-1	14
436852	436858	1	14
436858	436870	-1	14
436870	436876	1	14
436876	436888	-1	14
437142	439776	2	14
439812	439932	2	14
440052	440058	1	14
440058	440064	-1	14
440064	440082	1	14
440082	440094	-1	14
440094	440100	1	14
440100	440130	-1	14
440130	440136	1	14
440136	440142	-1	14
440142	440166	1	14
440166	440178	-1	14
440178	440202	1	14
440202	440220	-1	14
440220	440226	1	14
440226	440232	-1	14
440232	440238	1	14
440238	440244	-1	14
440244	440250	1	14
440250	440262	-1	14
440262	440268	1	14
440268	440286	-1	14
440286	440292	1	14
440292	440310	-1	14
440310	440316	1	14
440316	440364	-1	14
440364	440370	1	14
440370	440394	-1	14
440394	440400	1	14
440400	440406	-1	14
440406	440412	1	14
440412	440430	-1	14
440430	440436	1	14
440690	443324	2	14
443330	443480	2	0
443360	443480	2	14
443600	443630	1	14
443630	443642	-1	14
443642	443654	1	14
443654	443666	-1	14
443666	443672	1	14
443672	443684	-1	14
443684	443690	1	14
443690	443696	-1	14
443696	443702	1	14
443702	443714	-1	14
443714	443732	1	14
443732	443738	-1	14
443738	443762	1	14
443762	443798	-1	14
443798	443804	1	14
443804	443816	-1	14
443816	443822	1	14
443822	443834	-1	14
443834	443840	1	14
443840	443846	-1	14
443846	443858	1	14
443858	443864	-1	14
443864	443876	1	14
443876	443888	-1	14
443888	443894	1	14
443894	443918	-1	14
443918	443924	1	14
443924	443936	-1	14
443936	443942	1	14
443942	443948	-1	14
443948	443960	1	14
443960	443972	-1	14
443972	443984	1	14
444238	446872	2	14
446908	447028	2	14
447148	447154	1	14
447154	447166	-1	14
447166	447178	1	14
447178	447190	-1	14
447190	447202	1	14
447202	447208	-1	14
447208	447214	1	14
447214	447220	-1	14
447220	447226	1	14
447226	447232	-1	14
447232	447268	1	14
447268	447274	-1	14
447274	447286	1	14
447286	447292	-1	14
447292	447316	1	14
447316	447328	-1	14
447328	447340	1	14
447340	447346	-1	14
447346	447358	1	14
447358	447364	-1	14
447364	447376	1	14
447376	447382	-1	14
447382	447388	1	14
447388	447394	-1	14
447394	447418	1	14
447418	447430	-1	14
447430	447436	1	14
447436	447442	-1	14
447442	447448	1	14
447448	447466	-1	14
447466	447478	1	14
447478	447484	-1	14
447484	447490	1	14
447490	447502	-1	14
447502	447520	1	14
447520	447532	-1	14
447786	450420	2	14
450426	450576	2	0
450456	450576	2	14
450696	450708	1	14
450708	450714	-1	14
450714	450726	1	14
450726	450738	-1	14
450738	450744	1	14
450744	450756	-1	14
450756	450780	1	14
450780	450792	-1	14
450792	450798	1	14
450798	450816	-1	14
450816	450828	1	14
450828	450840	-1	14
450840	450846	1	14
450846	450858	-1	14
450858	450870	1	14
450870	450882	-1	14
450882	450894	1	14
450894	450900	-1	14
450900	450912	1	14
450912	450918	-1	14
450918	450924	1	14
450924	450930	-1	14
450930	450936	1	14
450936	450966	-1	14
450966	450972	1	14
450972	450978	-1	14
450978	450996	1	14
450996	451008	-1	14
451008	451014	1	14
451014	451020	-1	14
451020	451026	1	14
451026	451038	-1	14
451038	451074	1	14
451074	451080	-1	14
451334	453968	2	14
454004	454124	2	14
