initialize
[1 14] ;PS_SETFREQ
[2 12] ;PS_SETFREQ
[3 11] ;PS_SETFREQ
[4 7] ;PS_SETFREQ
[1 25.0] ;PS_LIFILT
[2 25.0] ;PS_LIFILT
[3 75.0] ;PS_LIFILT
[4 75.0] ;PS_LIFILT
[1 10.0] ;PS_SETADCINT
[2 10.0] ;PS_SETADCINT
[3  7.0] ;PS_SETADCINT
[4  7.0] ;PS_SETADCINT
[0 0 7210] ;PS_EMPTY
[0 7210 9271] ;PS_CALON
[0 9271 16975] ;PS_EMPTY
[0 16975 19036] ;PS_CALON
[0 19036 26740] ;PS_EMPTY
[0 26740 28801] ;PS_CALON
[0 28801 36505] ;PS_EMPTY
[0 36505 38566] ;PS_CALON
[0 38566 46270] ;PS_EMPTY
[0 46270 48331] ;PS_CALON
[0 48331 56035] ;PS_EMPTY
[0 56035 58096] ;PS_CALON
[0 58096 65800] ;PS_EMPTY
[0 65800 67861] ;PS_CALON
[0 67861 75565] ;PS_EMPTY
[0 75565 77626] ;PS_CALON
[0 77626 85330] ;PS_EMPTY
[0 85330 87391] ;PS_CALON
[0 87391 95095] ;PS_EMPTY
[0 95095 97156] ;PS_CALON
[0 97156 104860] ;PS_EMPTY
[0 104860 106921] ;PS_CALON
[0 106921 114625] ;PS_EMPTY
[0 114625 116686] ;PS_CALON
[0 116686 124390] ;PS_EMPTY
[0 124390 126451] ;PS_CALON
[0 126451 134155] ;PS_EMPTY
[0 134155 136216] ;PS_CALON
[0 136216 143920] ;PS_EMPTY
[0 143920 145981] ;PS_CALON
[0 145981 153685] ;PS_EMPTY
[0 153685 155746] ;PS_CALON
[0 155746 163450] ;PS_EMPTY
[0 163450 165511] ;PS_CALON
[0 165511 173215] ;PS_EMPTY
[0 173215 175276] ;PS_CALON
[0 175276 182980] ;PS_EMPTY
[0 182980 185041] ;PS_CALON
[0 185041 192745] ;PS_EMPTY
[0 192745 194806] ;PS_CALON
[0 194806 202510] ;PS_EMPTY
[0 202510 204571] ;PS_CALON
[0 204571 212275] ;PS_EMPTY
[0 212275 214336] ;PS_CALON
[0 214336 222040] ;PS_EMPTY
[0 222040 224101] ;PS_CALON
[0 224101 231805] ;PS_EMPTY
[0 231805 233866] ;PS_CALON
[0 233866 241570] ;PS_EMPTY
[0 241570 243631] ;PS_CALON
[0 243631 251335] ;PS_EMPTY
[0 251335 253396] ;PS_CALON
[0 253396 261100] ;PS_EMPTY
[0 261100 263161] ;PS_CALON
[0 263161 270865] ;PS_EMPTY
[0 270865 272926] ;PS_CALON
[0 272926 280630] ;PS_EMPTY
[0 280630 282691] ;PS_CALON
[0 282691 290395] ;PS_EMPTY
[0 290395 292456] ;PS_CALON
[0 292456 300160] ;PS_EMPTY
[0 300160 302221] ;PS_CALON
[0 302221 309925] ;PS_EMPTY
[0 309925 311986] ;PS_CALON
[0 311986 319690] ;PS_EMPTY
[0 319690 321751] ;PS_CALON
[0 321751 329455] ;PS_EMPTY
[0 329455 331516] ;PS_CALON
[0 331516 339220] ;PS_EMPTY
[0 339220 341281] ;PS_CALON
[0 341281 348985] ;PS_EMPTY
[0 348985 351046] ;PS_CALON
[0 351046 358750] ;PS_EMPTY
[0 358750 360811] ;PS_CALON
[0 360811 368515] ;PS_EMPTY
[0 368515 370576] ;PS_CALON
[0 370576 378280] ;PS_EMPTY
[0 378280 380341] ;PS_CALON
[0 380341 388045] ;PS_EMPTY
[0 388045 390106] ;PS_CALON
[0 390106 397810] ;PS_EMPTY
[0 397810 399871] ;PS_CALON
[0 399871 407575] ;PS_EMPTY
[0 407575 409636] ;PS_CALON
[0 409636 417340] ;PS_EMPTY
[0 417340 419401] ;PS_CALON
[0 419401 427105] ;PS_EMPTY
[0 427105 429166] ;PS_CALON
[0 429166 436870] ;PS_EMPTY
[0 436870 438931] ;PS_CALON
[0 438931 446635] ;PS_EMPTY
[0 446635 448696] ;PS_CALON
[0 448696 456400] ;PS_EMPTY
[0 456400 458461] ;PS_CALON
[0 458461 466165] ;PS_EMPTY
[0 466165 468226] ;PS_CALON
[0 468226 475930] ;PS_EMPTY
[0 475930 477991] ;PS_CALON
[0 477991 485695] ;PS_EMPTY
[0 485695 487756] ;PS_CALON
[0 487756 495460] ;PS_EMPTY
[0 495460 497521] ;PS_CALON
[0 497521 505225] ;PS_EMPTY
[0 505225 507286] ;PS_CALON
[0 507286 514990] ;PS_EMPTY
[0 514990 517051] ;PS_CALON
[0 517051 524755] ;PS_EMPTY
[0 524755 526816] ;PS_CALON
[0 526816 534520] ;PS_EMPTY
[0 534520 536581] ;PS_CALON
[0 536581 544285] ;PS_EMPTY
[0 544285 546346] ;PS_CALON
[0 546346 554050] ;PS_EMPTY
[0 554050 556111] ;PS_CALON
[0 556111 563815] ;PS_EMPTY
[0 563815 565876] ;PS_CALON
[0 565876 573580] ;PS_EMPTY
[0 573580 575641] ;PS_CALON
[0 575641 583345] ;PS_EMPTY
[0 583345 585406] ;PS_CALON
[0 585406 593110] ;PS_EMPTY
[0 593110 595171] ;PS_CALON
[0 595171 602875] ;PS_EMPTY
[0 602875 604936] ;PS_CALON
[0 604936 612640] ;PS_EMPTY
[0 612640 614701] ;PS_CALON
[0 614701 622405] ;PS_EMPTY
[0 622405 624466] ;PS_CALON
[0 624466 624960] ;PS_EMPTY
[1 0 1300] ;PS_EMPTY
[3 0 1970] ;PS_EMPTY
[1 1300 2500] ;PS_ON
[2 0 2940] ;PS_EMPTY
[1 2500 2950] ;PS_EMPTY
[3 1970 5764] ;PS_ON
[2 2940 6720] ;PS_ON
[1 2950 6730] ;PS_ON
[3 5764 6731] ;PS_EMPTY
[3 6731 7193] ;PS_ON
[3 7193 7240] ;PS_EMPTY
[2 6720 7274] ;PS_EMPTY
[1 6730 7275] ;PS_EMPTY
[2 7274 9264] ;PS_ON
[1 7275 9265] ;PS_ON
[3 7240 9270] ;PS_ON
[1 9265 11065] ;PS_EMPTY
[3 9270 11735] ;PS_EMPTY
[1 11065 12265] ;PS_ON
[2 9264 12705] ;PS_EMPTY
[1 12265 12715] ;PS_EMPTY
[3 11735 15529] ;PS_ON
[2 12705 16485] ;PS_ON
[1 12715 16495] ;PS_ON
[3 15529 16496] ;PS_EMPTY
[3 16496 16958] ;PS_ON
[3 16958 17005] ;PS_EMPTY
[2 16485 17039] ;PS_EMPTY
[1 16495 17040] ;PS_EMPTY
[2 17039 19029] ;PS_ON
[1 17040 19030] ;PS_ON
[3 17005 19035] ;PS_ON
[1 19030 20830] ;PS_EMPTY
[3 19035 21500] ;PS_EMPTY
[1 20830 22030] ;PS_ON
[2 19029 22470] ;PS_EMPTY
[1 22030 22480] ;PS_EMPTY
[3 21500 25294] ;PS_ON
[2 22470 26250] ;PS_ON
[1 22480 26260] ;PS_ON
[3 25294 26261] ;PS_EMPTY
[3 26261 26723] ;PS_ON
[3 26723 26770] ;PS_EMPTY
[2 26250 26804] ;PS_EMPTY
[1 26260 26805] ;PS_EMPTY
[2 26804 28794] ;PS_ON
[1 26805 28795] ;PS_ON
[3 26770 28800] ;PS_ON
[1 28795 30595] ;PS_EMPTY
[3 28800 31265] ;PS_EMPTY
[1 30595 31795] ;PS_ON
[2 28794 32235] ;PS_EMPTY
[1 31795 32245] ;PS_EMPTY
[3 31265 35059] ;PS_ON
[2 32235 36015] ;PS_ON
[1 32245 36025] ;PS_ON
[3 35059 36026] ;PS_EMPTY
[3 36026 36488] ;PS_ON
[3 36488 36535] ;PS_EMPTY
[2 36015 36569] ;PS_EMPTY
[1 36025 36570] ;PS_EMPTY
[2 36569 38559] ;PS_ON
[1 36570 38560] ;PS_ON
[3 36535 38565] ;PS_ON
[1 38560 40360] ;PS_EMPTY
[3 38565 41030] ;PS_EMPTY
[1 40360 41560] ;PS_ON
[2 38559 42000] ;PS_EMPTY
[1 41560 42010] ;PS_EMPTY
[3 41030 44824] ;PS_ON
[2 42000 45780] ;PS_ON
[1 42010 45790] ;PS_ON
[3 44824 45791] ;PS_EMPTY
[3 45791 46253] ;PS_ON
[3 46253 46300] ;PS_EMPTY
[2 45780 46334] ;PS_EMPTY
[1 45790 46335] ;PS_EMPTY
[2 46334 48324] ;PS_ON
[1 46335 48325] ;PS_ON
[3 46300 48330] ;PS_ON
[1 48325 50125] ;PS_EMPTY
[3 48330 50795] ;PS_EMPTY
[1 50125 51325] ;PS_ON
[2 48324 51765] ;PS_EMPTY
[1 51325 51775] ;PS_EMPTY
[3 50795 54589] ;PS_ON
[2 51765 55545] ;PS_ON
[1 51775 55555] ;PS_ON
[3 54589 55556] ;PS_EMPTY
[3 55556 56018] ;PS_ON
[3 56018 56065] ;PS_EMPTY
[2 55545 56099] ;PS_EMPTY
[1 55555 56100] ;PS_EMPTY
[2 56099 58089] ;PS_ON
[1 56100 58090] ;PS_ON
[3 56065 58095] ;PS_ON
[1 58090 59890] ;PS_EMPTY
[3 58095 60560] ;PS_EMPTY
[1 59890 61090] ;PS_ON
[2 58089 61530] ;PS_EMPTY
[1 61090 61540] ;PS_EMPTY
[3 60560 64354] ;PS_ON
[2 61530 65310] ;PS_ON
[1 61540 65320] ;PS_ON
[3 64354 65321] ;PS_EMPTY
[3 65321 65783] ;PS_ON
[3 65783 65830] ;PS_EMPTY
[2 65310 65864] ;PS_EMPTY
[1 65320 65865] ;PS_EMPTY
[2 65864 67854] ;PS_ON
[1 65865 67855] ;PS_ON
[3 65830 67860] ;PS_ON
[1 67855 69655] ;PS_EMPTY
[3 67860 70325] ;PS_EMPTY
[1 69655 70855] ;PS_ON
[2 67854 71295] ;PS_EMPTY
[1 70855 71305] ;PS_EMPTY
[3 70325 74119] ;PS_ON
[2 71295 75075] ;PS_ON
[1 71305 75085] ;PS_ON
[3 74119 75086] ;PS_EMPTY
[3 75086 75548] ;PS_ON
[3 75548 75595] ;PS_EMPTY
[2 75075 75629] ;PS_EMPTY
[1 75085 75630] ;PS_EMPTY
[2 75629 77619] ;PS_ON
[1 75630 77620] ;PS_ON
[3 75595 77625] ;PS_ON
[1 77620 79420] ;PS_EMPTY
[3 77625 80090] ;PS_EMPTY
[1 79420 80620] ;PS_ON
[2 77619 81060] ;PS_EMPTY
[1 80620 81070] ;PS_EMPTY
[3 80090 83884] ;PS_ON
[2 81060 84840] ;PS_ON
[1 81070 84850] ;PS_ON
[3 83884 84851] ;PS_EMPTY
[3 84851 85313] ;PS_ON
[3 85313 85360] ;PS_EMPTY
[2 84840 85394] ;PS_EMPTY
[1 84850 85395] ;PS_EMPTY
[2 85394 87384] ;PS_ON
[1 85395 87385] ;PS_ON
[3 85360 87390] ;PS_ON
[1 87385 89185] ;PS_EMPTY
[3 87390 89855] ;PS_EMPTY
[1 89185 90385] ;PS_ON
[2 87384 90825] ;PS_EMPTY
[1 90385 90835] ;PS_EMPTY
[3 89855 93649] ;PS_ON
[2 90825 94605] ;PS_ON
[1 90835 94615] ;PS_ON
[3 93649 94616] ;PS_EMPTY
[3 94616 95078] ;PS_ON
[3 95078 95125] ;PS_EMPTY
[2 94605 95159] ;PS_EMPTY
[1 94615 95160] ;PS_EMPTY
[2 95159 97149] ;PS_ON
[1 95160 97150] ;PS_ON
[3 95125 97155] ;PS_ON
[1 97150 98950] ;PS_EMPTY
[3 97155 99620] ;PS_EMPTY
[1 98950 100150] ;PS_ON
[2 97149 100590] ;PS_EMPTY
[1 100150 100600] ;PS_EMPTY
[3 99620 103414] ;PS_ON
[2 100590 104370] ;PS_ON
[1 100600 104380] ;PS_ON
[3 103414 104381] ;PS_EMPTY
[3 104381 104843] ;PS_ON
[3 104843 104890] ;PS_EMPTY
[2 104370 104924] ;PS_EMPTY
[1 104380 104925] ;PS_EMPTY
[2 104924 106914] ;PS_ON
[1 104925 106915] ;PS_ON
[3 104890 106920] ;PS_ON
[1 106915 108715] ;PS_EMPTY
[3 106920 109385] ;PS_EMPTY
[1 108715 109915] ;PS_ON
[2 106914 110355] ;PS_EMPTY
[1 109915 110365] ;PS_EMPTY
[3 109385 113179] ;PS_ON
[2 110355 114135] ;PS_ON
[1 110365 114145] ;PS_ON
[3 113179 114146] ;PS_EMPTY
[3 114146 114608] ;PS_ON
[3 114608 114655] ;PS_EMPTY
[2 114135 114689] ;PS_EMPTY
[1 114145 114690] ;PS_EMPTY
[2 114689 116679] ;PS_ON
[1 114690 116680] ;PS_ON
[3 114655 116685] ;PS_ON
[1 116680 118480] ;PS_EMPTY
[3 116685 119150] ;PS_EMPTY
[1 118480 119680] ;PS_ON
[2 116679 120120] ;PS_EMPTY
[1 119680 120130] ;PS_EMPTY
[3 119150 122944] ;PS_ON
[2 120120 123900] ;PS_ON
[1 120130 123910] ;PS_ON
[3 122944 123911] ;PS_EMPTY
[3 123911 124373] ;PS_ON
[3 124373 124420] ;PS_EMPTY
[2 123900 124454] ;PS_EMPTY
[1 123910 124455] ;PS_EMPTY
[2 124454 126444] ;PS_ON
[1 124455 126445] ;PS_ON
[3 124420 126450] ;PS_ON
[1 126445 128245] ;PS_EMPTY
[3 126450 128915] ;PS_EMPTY
[1 128245 129445] ;PS_ON
[2 126444 129885] ;PS_EMPTY
[1 129445 129895] ;PS_EMPTY
[3 128915 132709] ;PS_ON
[2 129885 133665] ;PS_ON
[1 129895 133675] ;PS_ON
[3 132709 133676] ;PS_EMPTY
[3 133676 134138] ;PS_ON
[3 134138 134185] ;PS_EMPTY
[2 133665 134219] ;PS_EMPTY
[1 133675 134220] ;PS_EMPTY
[2 134219 136209] ;PS_ON
[1 134220 136210] ;PS_ON
[3 134185 136215] ;PS_ON
[1 136210 138010] ;PS_EMPTY
[3 136215 138680] ;PS_EMPTY
[1 138010 139210] ;PS_ON
[2 136209 139650] ;PS_EMPTY
[1 139210 139660] ;PS_EMPTY
[3 138680 142474] ;PS_ON
[2 139650 143430] ;PS_ON
[1 139660 143440] ;PS_ON
[3 142474 143441] ;PS_EMPTY
[3 143441 143903] ;PS_ON
[3 143903 143950] ;PS_EMPTY
[2 143430 143984] ;PS_EMPTY
[1 143440 143985] ;PS_EMPTY
[2 143984 145974] ;PS_ON
[1 143985 145975] ;PS_ON
[3 143950 145980] ;PS_ON
[1 145975 147775] ;PS_EMPTY
[3 145980 148445] ;PS_EMPTY
[1 147775 148975] ;PS_ON
[2 145974 149415] ;PS_EMPTY
[1 148975 149425] ;PS_EMPTY
[3 148445 152239] ;PS_ON
[2 149415 153195] ;PS_ON
[1 149425 153205] ;PS_ON
[3 152239 153206] ;PS_EMPTY
[3 153206 153668] ;PS_ON
[3 153668 153715] ;PS_EMPTY
[2 153195 153749] ;PS_EMPTY
[1 153205 153750] ;PS_EMPTY
[2 153749 155739] ;PS_ON
[1 153750 155740] ;PS_ON
[3 153715 155745] ;PS_ON
[1 155740 157540] ;PS_EMPTY
[3 155745 158210] ;PS_EMPTY
[1 157540 158740] ;PS_ON
[2 155739 159180] ;PS_EMPTY
[1 158740 159190] ;PS_EMPTY
[3 158210 162004] ;PS_ON
[2 159180 162960] ;PS_ON
[1 159190 162970] ;PS_ON
[3 162004 162971] ;PS_EMPTY
[3 162971 163433] ;PS_ON
[3 163433 163480] ;PS_EMPTY
[2 162960 163514] ;PS_EMPTY
[1 162970 163515] ;PS_EMPTY
[2 163514 165504] ;PS_ON
[1 163515 165505] ;PS_ON
[3 163480 165510] ;PS_ON
[1 165505 167305] ;PS_EMPTY
[3 165510 167975] ;PS_EMPTY
[1 167305 168505] ;PS_ON
[2 165504 168945] ;PS_EMPTY
[1 168505 168955] ;PS_EMPTY
[3 167975 171769] ;PS_ON
[2 168945 172725] ;PS_ON
[1 168955 172735] ;PS_ON
[3 171769 172736] ;PS_EMPTY
[3 172736 173198] ;PS_ON
[3 173198 173245] ;PS_EMPTY
[2 172725 173279] ;PS_EMPTY
[1 172735 173280] ;PS_EMPTY
[2 173279 175269] ;PS_ON
[1 173280 175270] ;PS_ON
[3 173245 175275] ;PS_ON
[1 175270 177070] ;PS_EMPTY
[3 175275 177740] ;PS_EMPTY
[1 177070 178270] ;PS_ON
[2 175269 178710] ;PS_EMPTY
[1 178270 178720] ;PS_EMPTY
[3 177740 181534] ;PS_ON
[2 178710 182490] ;PS_ON
[1 178720 182500] ;PS_ON
[3 181534 182501] ;PS_EMPTY
[3 182501 182963] ;PS_ON
[3 182963 183010] ;PS_EMPTY
[2 182490 183044] ;PS_EMPTY
[1 182500 183045] ;PS_EMPTY
[2 183044 185034] ;PS_ON
[1 183045 185035] ;PS_ON
[3 183010 185040] ;PS_ON
[1 185035 186835] ;PS_EMPTY
[3 185040 187505] ;PS_EMPTY
[1 186835 188035] ;PS_ON
[2 185034 188475] ;PS_EMPTY
[1 188035 188485] ;PS_EMPTY
[3 187505 191299] ;PS_ON
[2 188475 192255] ;PS_ON
[1 188485 192265] ;PS_ON
[3 191299 192266] ;PS_EMPTY
[3 192266 192728] ;PS_ON
[3 192728 192775] ;PS_EMPTY
[2 192255 192809] ;PS_EMPTY
[1 192265 192810] ;PS_EMPTY
[2 192809 194799] ;PS_ON
[1 192810 194800] ;PS_ON
[3 192775 194805] ;PS_ON
[1 194800 196600] ;PS_EMPTY
[3 194805 197270] ;PS_EMPTY
[1 196600 197800] ;PS_ON
[2 194799 198240] ;PS_EMPTY
[1 197800 198250] ;PS_EMPTY
[3 197270 201064] ;PS_ON
[2 198240 202020] ;PS_ON
[1 198250 202030] ;PS_ON
[3 201064 202031] ;PS_EMPTY
[3 202031 202493] ;PS_ON
[3 202493 202540] ;PS_EMPTY
[2 202020 202574] ;PS_EMPTY
[1 202030 202575] ;PS_EMPTY
[2 202574 204564] ;PS_ON
[1 202575 204565] ;PS_ON
[3 202540 204570] ;PS_ON
[1 204565 206365] ;PS_EMPTY
[3 204570 207035] ;PS_EMPTY
[1 206365 207565] ;PS_ON
[2 204564 208005] ;PS_EMPTY
[1 207565 208015] ;PS_EMPTY
[3 207035 210829] ;PS_ON
[2 208005 211785] ;PS_ON
[1 208015 211795] ;PS_ON
[3 210829 211796] ;PS_EMPTY
[3 211796 212258] ;PS_ON
[3 212258 212305] ;PS_EMPTY
[2 211785 212339] ;PS_EMPTY
[1 211795 212340] ;PS_EMPTY
[2 212339 214329] ;PS_ON
[1 212340 214330] ;PS_ON
[3 212305 214335] ;PS_ON
[1 214330 216130] ;PS_EMPTY
[3 214335 216800] ;PS_EMPTY
[1 216130 217330] ;PS_ON
[2 214329 217770] ;PS_EMPTY
[1 217330 217780] ;PS_EMPTY
[3 216800 220594] ;PS_ON
[2 217770 221550] ;PS_ON
[1 217780 221560] ;PS_ON
[3 220594 221561] ;PS_EMPTY
[3 221561 222023] ;PS_ON
[3 222023 222070] ;PS_EMPTY
[2 221550 222104] ;PS_EMPTY
[1 221560 222105] ;PS_EMPTY
[2 222104 224094] ;PS_ON
[1 222105 224095] ;PS_ON
[3 222070 224100] ;PS_ON
[1 224095 225895] ;PS_EMPTY
[3 224100 226565] ;PS_EMPTY
[1 225895 227095] ;PS_ON
[2 224094 227535] ;PS_EMPTY
[1 227095 227545] ;PS_EMPTY
[3 226565 230359] ;PS_ON
[2 227535 231315] ;PS_ON
[1 227545 231325] ;PS_ON
[3 230359 231326] ;PS_EMPTY
[3 231326 231788] ;PS_ON
[3 231788 231835] ;PS_EMPTY
[2 231315 231869] ;PS_EMPTY
[1 231325 231870] ;PS_EMPTY
[2 231869 233859] ;PS_ON
[1 231870 233860] ;PS_ON
[3 231835 233865] ;PS_ON
[1 233860 235660] ;PS_EMPTY
[3 233865 236330] ;PS_EMPTY
[1 235660 236860] ;PS_ON
[2 233859 237300] ;PS_EMPTY
[1 236860 237310] ;PS_EMPTY
[3 236330 240124] ;PS_ON
[2 237300 241080] ;PS_ON
[1 237310 241090] ;PS_ON
[3 240124 241091] ;PS_EMPTY
[3 241091 241553] ;PS_ON
[3 241553 241600] ;PS_EMPTY
[2 241080 241634] ;PS_EMPTY
[1 241090 241635] ;PS_EMPTY
[2 241634 243624] ;PS_ON
[1 241635 243625] ;PS_ON
[3 241600 243630] ;PS_ON
[1 243625 245425] ;PS_EMPTY
[3 243630 246095] ;PS_EMPTY
[1 245425 246625] ;PS_ON
[2 243624 247065] ;PS_EMPTY
[1 246625 247075] ;PS_EMPTY
[3 246095 249889] ;PS_ON
[2 247065 250845] ;PS_ON
[1 247075 250855] ;PS_ON
[3 249889 250856] ;PS_EMPTY
[3 250856 251318] ;PS_ON
[3 251318 251365] ;PS_EMPTY
[2 250845 251399] ;PS_EMPTY
[1 250855 251400] ;PS_EMPTY
[2 251399 253389] ;PS_ON
[1 251400 253390] ;PS_ON
[3 251365 253395] ;PS_ON
[1 253390 255190] ;PS_EMPTY
[3 253395 255860] ;PS_EMPTY
[1 255190 256390] ;PS_ON
[2 253389 256830] ;PS_EMPTY
[1 256390 256840] ;PS_EMPTY
[3 255860 259654] ;PS_ON
[2 256830 260610] ;PS_ON
[1 256840 260620] ;PS_ON
[3 259654 260621] ;PS_EMPTY
[3 260621 261083] ;PS_ON
[3 261083 261130] ;PS_EMPTY
[2 260610 261164] ;PS_EMPTY
[1 260620 261165] ;PS_EMPTY
[2 261164 263154] ;PS_ON
[1 261165 263155] ;PS_ON
[3 261130 263160] ;PS_ON
[1 263155 264955] ;PS_EMPTY
[3 263160 265625] ;PS_EMPTY
[1 264955 266155] ;PS_ON
[2 263154 266595] ;PS_EMPTY
[1 266155 266605] ;PS_EMPTY
[3 265625 269419] ;PS_ON
[2 266595 270375] ;PS_ON
[1 266605 270385] ;PS_ON
[3 269419 270386] ;PS_EMPTY
[3 270386 270848] ;PS_ON
[3 270848 270895] ;PS_EMPTY
[2 270375 270929] ;PS_EMPTY
[1 270385 270930] ;PS_EMPTY
[2 270929 272919] ;PS_ON
[1 270930 272920] ;PS_ON
[3 270895 272925] ;PS_ON
[1 272920 274720] ;PS_EMPTY
[3 272925 275390] ;PS_EMPTY
[1 274720 275920] ;PS_ON
[2 272919 276360] ;PS_EMPTY
[1 275920 276370] ;PS_EMPTY
[3 275390 279184] ;PS_ON
[2 276360 280140] ;PS_ON
[1 276370 280150] ;PS_ON
[3 279184 280151] ;PS_EMPTY
[3 280151 280613] ;PS_ON
[3 280613 280660] ;PS_EMPTY
[2 280140 280694] ;PS_EMPTY
[1 280150 280695] ;PS_EMPTY
[2 280694 282684] ;PS_ON
[1 280695 282685] ;PS_ON
[3 280660 282690] ;PS_ON
[1 282685 284485] ;PS_EMPTY
[3 282690 285155] ;PS_EMPTY
[1 284485 285685] ;PS_ON
[2 282684 286125] ;PS_EMPTY
[1 285685 286135] ;PS_EMPTY
[3 285155 288949] ;PS_ON
[2 286125 289905] ;PS_ON
[1 286135 289915] ;PS_ON
[3 288949 289916] ;PS_EMPTY
[3 289916 290378] ;PS_ON
[3 290378 290425] ;PS_EMPTY
[2 289905 290459] ;PS_EMPTY
[1 289915 290460] ;PS_EMPTY
[2 290459 292449] ;PS_ON
[1 290460 292450] ;PS_ON
[3 290425 292455] ;PS_ON
[1 292450 294250] ;PS_EMPTY
[3 292455 294920] ;PS_EMPTY
[1 294250 295450] ;PS_ON
[2 292449 295890] ;PS_EMPTY
[1 295450 295900] ;PS_EMPTY
[3 294920 298714] ;PS_ON
[2 295890 299670] ;PS_ON
[1 295900 299680] ;PS_ON
[3 298714 299681] ;PS_EMPTY
[3 299681 300143] ;PS_ON
[3 300143 300190] ;PS_EMPTY
[2 299670 300224] ;PS_EMPTY
[1 299680 300225] ;PS_EMPTY
[2 300224 302214] ;PS_ON
[1 300225 302215] ;PS_ON
[3 300190 302220] ;PS_ON
[1 302215 304015] ;PS_EMPTY
[3 302220 304685] ;PS_EMPTY
[1 304015 305215] ;PS_ON
[2 302214 305655] ;PS_EMPTY
[1 305215 305665] ;PS_EMPTY
[3 304685 308479] ;PS_ON
[2 305655 309435] ;PS_ON
[1 305665 309445] ;PS_ON
[3 308479 309446] ;PS_EMPTY
[3 309446 309908] ;PS_ON
[3 309908 309955] ;PS_EMPTY
[2 309435 309989] ;PS_EMPTY
[1 309445 309990] ;PS_EMPTY
[2 309989 311979] ;PS_ON
[1 309990 311980] ;PS_ON
[3 309955 311985] ;PS_ON
[1 311980 313780] ;PS_EMPTY
[3 311985 314450] ;PS_EMPTY
[1 313780 314980] ;PS_ON
[2 311979 315420] ;PS_EMPTY
[1 314980 315430] ;PS_EMPTY
[3 314450 318244] ;PS_ON
[2 315420 319200] ;PS_ON
[1 315430 319210] ;PS_ON
[3 318244 319211] ;PS_EMPTY
[3 319211 319673] ;PS_ON
[3 319673 319720] ;PS_EMPTY
[2 319200 319754] ;PS_EMPTY
[1 319210 319755] ;PS_EMPTY
[2 319754 321744] ;PS_ON
[1 319755 321745] ;PS_ON
[3 319720 321750] ;PS_ON
[1 321745 323545] ;PS_EMPTY
[3 321750 324215] ;PS_EMPTY
[1 323545 324745] ;PS_ON
[2 321744 325185] ;PS_EMPTY
[1 324745 325195] ;PS_EMPTY
[3 324215 328009] ;PS_ON
[2 325185 328965] ;PS_ON
[1 325195 328975] ;PS_ON
[3 328009 328976] ;PS_EMPTY
[3 328976 329438] ;PS_ON
[3 329438 329485] ;PS_EMPTY
[2 328965 329519] ;PS_EMPTY
[1 328975 329520] ;PS_EMPTY
[2 329519 331509] ;PS_ON
[1 329520 331510] ;PS_ON
[3 329485 331515] ;PS_ON
[1 331510 333310] ;PS_EMPTY
[3 331515 333980] ;PS_EMPTY
[1 333310 334510] ;PS_ON
[2 331509 334950] ;PS_EMPTY
[1 334510 334960] ;PS_EMPTY
[3 333980 337774] ;PS_ON
[2 334950 338730] ;PS_ON
[1 334960 338740] ;PS_ON
[3 337774 338741] ;PS_EMPTY
[3 338741 339203] ;PS_ON
[3 339203 339250] ;PS_EMPTY
[2 338730 339284] ;PS_EMPTY
[1 338740 339285] ;PS_EMPTY
[2 339284 341274] ;PS_ON
[1 339285 341275] ;PS_ON
[3 339250 341280] ;PS_ON
[1 341275 343075] ;PS_EMPTY
[3 341280 343745] ;PS_EMPTY
[1 343075 344275] ;PS_ON
[2 341274 344715] ;PS_EMPTY
[1 344275 344725] ;PS_EMPTY
[3 343745 347539] ;PS_ON
[2 344715 348495] ;PS_ON
[1 344725 348505] ;PS_ON
[3 347539 348506] ;PS_EMPTY
[3 348506 348968] ;PS_ON
[3 348968 349015] ;PS_EMPTY
[2 348495 349049] ;PS_EMPTY
[1 348505 349050] ;PS_EMPTY
[2 349049 351039] ;PS_ON
[1 349050 351040] ;PS_ON
[3 349015 351045] ;PS_ON
[1 351040 352840] ;PS_EMPTY
[3 351045 353510] ;PS_EMPTY
[1 352840 354040] ;PS_ON
[2 351039 354480] ;PS_EMPTY
[1 354040 354490] ;PS_EMPTY
[3 353510 357304] ;PS_ON
[2 354480 358260] ;PS_ON
[1 354490 358270] ;PS_ON
[3 357304 358271] ;PS_EMPTY
[3 358271 358733] ;PS_ON
[3 358733 358780] ;PS_EMPTY
[2 358260 358814] ;PS_EMPTY
[1 358270 358815] ;PS_EMPTY
[2 358814 360804] ;PS_ON
[1 358815 360805] ;PS_ON
[3 358780 360810] ;PS_ON
[1 360805 362605] ;PS_EMPTY
[3 360810 363275] ;PS_EMPTY
[1 362605 363805] ;PS_ON
[2 360804 364245] ;PS_EMPTY
[1 363805 364255] ;PS_EMPTY
[3 363275 367069] ;PS_ON
[2 364245 368025] ;PS_ON
[1 364255 368035] ;PS_ON
[3 367069 368036] ;PS_EMPTY
[3 368036 368498] ;PS_ON
[3 368498 368545] ;PS_EMPTY
[2 368025 368579] ;PS_EMPTY
[1 368035 368580] ;PS_EMPTY
[2 368579 370569] ;PS_ON
[1 368580 370570] ;PS_ON
[3 368545 370575] ;PS_ON
[1 370570 372370] ;PS_EMPTY
[3 370575 373040] ;PS_EMPTY
[1 372370 373570] ;PS_ON
[2 370569 374010] ;PS_EMPTY
[1 373570 374020] ;PS_EMPTY
[3 373040 376834] ;PS_ON
[2 374010 377790] ;PS_ON
[1 374020 377800] ;PS_ON
[3 376834 377801] ;PS_EMPTY
[3 377801 378263] ;PS_ON
[3 378263 378310] ;PS_EMPTY
[2 377790 378344] ;PS_EMPTY
[1 377800 378345] ;PS_EMPTY
[2 378344 380334] ;PS_ON
[1 378345 380335] ;PS_ON
[3 378310 380340] ;PS_ON
[1 380335 382135] ;PS_EMPTY
[3 380340 382805] ;PS_EMPTY
[1 382135 383335] ;PS_ON
[2 380334 383775] ;PS_EMPTY
[1 383335 383785] ;PS_EMPTY
[3 382805 386599] ;PS_ON
[2 383775 387555] ;PS_ON
[1 383785 387565] ;PS_ON
[3 386599 387566] ;PS_EMPTY
[3 387566 388028] ;PS_ON
[3 388028 388075] ;PS_EMPTY
[2 387555 388109] ;PS_EMPTY
[1 387565 388110] ;PS_EMPTY
[2 388109 390099] ;PS_ON
[1 388110 390100] ;PS_ON
[3 388075 390105] ;PS_ON
[1 390100 391900] ;PS_EMPTY
[3 390105 392570] ;PS_EMPTY
[1 391900 393100] ;PS_ON
[2 390099 393540] ;PS_EMPTY
[1 393100 393550] ;PS_EMPTY
[3 392570 396364] ;PS_ON
[2 393540 397320] ;PS_ON
[1 393550 397330] ;PS_ON
[3 396364 397331] ;PS_EMPTY
[3 397331 397793] ;PS_ON
[3 397793 397840] ;PS_EMPTY
[2 397320 397874] ;PS_EMPTY
[1 397330 397875] ;PS_EMPTY
[2 397874 399864] ;PS_ON
[1 397875 399865] ;PS_ON
[3 397840 399870] ;PS_ON
[1 399865 401665] ;PS_EMPTY
[3 399870 402335] ;PS_EMPTY
[1 401665 402865] ;PS_ON
[2 399864 403305] ;PS_EMPTY
[1 402865 403315] ;PS_EMPTY
[3 402335 406129] ;PS_ON
[2 403305 407085] ;PS_ON
[1 403315 407095] ;PS_ON
[3 406129 407096] ;PS_EMPTY
[3 407096 407558] ;PS_ON
[3 407558 407605] ;PS_EMPTY
[2 407085 407639] ;PS_EMPTY
[1 407095 407640] ;PS_EMPTY
[2 407639 409629] ;PS_ON
[1 407640 409630] ;PS_ON
[3 407605 409635] ;PS_ON
[1 409630 411430] ;PS_EMPTY
[3 409635 412100] ;PS_EMPTY
[1 411430 412630] ;PS_ON
[2 409629 413070] ;PS_EMPTY
[1 412630 413080] ;PS_EMPTY
[3 412100 415894] ;PS_ON
[2 413070 416850] ;PS_ON
[1 413080 416860] ;PS_ON
[3 415894 416861] ;PS_EMPTY
[3 416861 417323] ;PS_ON
[3 417323 417370] ;PS_EMPTY
[2 416850 417404] ;PS_EMPTY
[1 416860 417405] ;PS_EMPTY
[2 417404 419394] ;PS_ON
[1 417405 419395] ;PS_ON
[3 417370 419400] ;PS_ON
[1 419395 421195] ;PS_EMPTY
[3 419400 421865] ;PS_EMPTY
[1 421195 422395] ;PS_ON
[2 419394 422835] ;PS_EMPTY
[1 422395 422845] ;PS_EMPTY
[3 421865 425659] ;PS_ON
[2 422835 426615] ;PS_ON
[1 422845 426625] ;PS_ON
[3 425659 426626] ;PS_EMPTY
[3 426626 427088] ;PS_ON
[3 427088 427135] ;PS_EMPTY
[2 426615 427169] ;PS_EMPTY
[1 426625 427170] ;PS_EMPTY
[2 427169 429159] ;PS_ON
[1 427170 429160] ;PS_ON
[3 427135 429165] ;PS_ON
[1 429160 430960] ;PS_EMPTY
[3 429165 431630] ;PS_EMPTY
[1 430960 432160] ;PS_ON
[2 429159 432600] ;PS_EMPTY
[1 432160 432610] ;PS_EMPTY
[3 431630 435424] ;PS_ON
[2 432600 436380] ;PS_ON
[1 432610 436390] ;PS_ON
[3 435424 436391] ;PS_EMPTY
[3 436391 436853] ;PS_ON
[3 436853 436900] ;PS_EMPTY
[2 436380 436934] ;PS_EMPTY
[1 436390 436935] ;PS_EMPTY
[2 436934 438924] ;PS_ON
[1 436935 438925] ;PS_ON
[3 436900 438930] ;PS_ON
[1 438925 440725] ;PS_EMPTY
[3 438930 441395] ;PS_EMPTY
[1 440725 441925] ;PS_ON
[2 438924 442365] ;PS_EMPTY
[1 441925 442375] ;PS_EMPTY
[3 441395 445189] ;PS_ON
[2 442365 446145] ;PS_ON
[1 442375 446155] ;PS_ON
[3 445189 446156] ;PS_EMPTY
[3 446156 446618] ;PS_ON
[3 446618 446665] ;PS_EMPTY
[2 446145 446699] ;PS_EMPTY
[1 446155 446700] ;PS_EMPTY
[2 446699 448689] ;PS_ON
[1 446700 448690] ;PS_ON
[3 446665 448695] ;PS_ON
[1 448690 450490] ;PS_EMPTY
[3 448695 451160] ;PS_EMPTY
[1 450490 451690] ;PS_ON
[2 448689 452130] ;PS_EMPTY
[1 451690 452140] ;PS_EMPTY
[3 451160 454954] ;PS_ON
[2 452130 455910] ;PS_ON
[1 452140 455920] ;PS_ON
[3 454954 455921] ;PS_EMPTY
[3 455921 456383] ;PS_ON
[3 456383 456430] ;PS_EMPTY
[2 455910 456464] ;PS_EMPTY
[1 455920 456465] ;PS_EMPTY
[2 456464 458454] ;PS_ON
[1 456465 458455] ;PS_ON
[3 456430 458460] ;PS_ON
[1 458455 460255] ;PS_EMPTY
[3 458460 460925] ;PS_EMPTY
[1 460255 461455] ;PS_ON
[2 458454 461895] ;PS_EMPTY
[1 461455 461905] ;PS_EMPTY
[3 460925 464719] ;PS_ON
[2 461895 465675] ;PS_ON
[1 461905 465685] ;PS_ON
[3 464719 465686] ;PS_EMPTY
[3 465686 466148] ;PS_ON
[3 466148 466195] ;PS_EMPTY
[2 465675 466229] ;PS_EMPTY
[1 465685 466230] ;PS_EMPTY
[2 466229 468219] ;PS_ON
[1 466230 468220] ;PS_ON
[3 466195 468225] ;PS_ON
[1 468220 470020] ;PS_EMPTY
[3 468225 470690] ;PS_EMPTY
[1 470020 471220] ;PS_ON
[2 468219 471660] ;PS_EMPTY
[1 471220 471670] ;PS_EMPTY
[3 470690 474484] ;PS_ON
[2 471660 475440] ;PS_ON
[1 471670 475450] ;PS_ON
[3 474484 475451] ;PS_EMPTY
[3 475451 475913] ;PS_ON
[3 475913 475960] ;PS_EMPTY
[2 475440 475994] ;PS_EMPTY
[1 475450 475995] ;PS_EMPTY
[2 475994 477984] ;PS_ON
[1 475995 477985] ;PS_ON
[3 475960 477990] ;PS_ON
[1 477985 479785] ;PS_EMPTY
[3 477990 480455] ;PS_EMPTY
[1 479785 480985] ;PS_ON
[2 477984 481425] ;PS_EMPTY
[1 480985 481435] ;PS_EMPTY
[3 480455 484249] ;PS_ON
[2 481425 485205] ;PS_ON
[1 481435 485215] ;PS_ON
[3 484249 485216] ;PS_EMPTY
[3 485216 485678] ;PS_ON
[3 485678 485725] ;PS_EMPTY
[2 485205 485759] ;PS_EMPTY
[1 485215 485760] ;PS_EMPTY
[2 485759 487749] ;PS_ON
[1 485760 487750] ;PS_ON
[3 485725 487755] ;PS_ON
[1 487750 489550] ;PS_EMPTY
[3 487755 490220] ;PS_EMPTY
[1 489550 490750] ;PS_ON
[2 487749 491190] ;PS_EMPTY
[1 490750 491200] ;PS_EMPTY
[3 490220 494014] ;PS_ON
[2 491190 494970] ;PS_ON
[1 491200 494980] ;PS_ON
[3 494014 494981] ;PS_EMPTY
[3 494981 495443] ;PS_ON
[3 495443 495490] ;PS_EMPTY
[2 494970 495524] ;PS_EMPTY
[1 494980 495525] ;PS_EMPTY
[2 495524 497514] ;PS_ON
[1 495525 497515] ;PS_ON
[3 495490 497520] ;PS_ON
[1 497515 499315] ;PS_EMPTY
[3 497520 499985] ;PS_EMPTY
[1 499315 500515] ;PS_ON
[2 497514 500955] ;PS_EMPTY
[1 500515 500965] ;PS_EMPTY
[3 499985 503779] ;PS_ON
[2 500955 504735] ;PS_ON
[1 500965 504745] ;PS_ON
[3 503779 504746] ;PS_EMPTY
[3 504746 505208] ;PS_ON
[3 505208 505255] ;PS_EMPTY
[2 504735 505289] ;PS_EMPTY
[1 504745 505290] ;PS_EMPTY
[2 505289 507279] ;PS_ON
[1 505290 507280] ;PS_ON
[3 505255 507285] ;PS_ON
[1 507280 509080] ;PS_EMPTY
[3 507285 509750] ;PS_EMPTY
[1 509080 510280] ;PS_ON
[2 507279 510720] ;PS_EMPTY
[1 510280 510730] ;PS_EMPTY
[3 509750 513544] ;PS_ON
[2 510720 514500] ;PS_ON
[1 510730 514510] ;PS_ON
[3 513544 514511] ;PS_EMPTY
[3 514511 514973] ;PS_ON
[3 514973 515020] ;PS_EMPTY
[2 514500 515054] ;PS_EMPTY
[1 514510 515055] ;PS_EMPTY
[2 515054 517044] ;PS_ON
[1 515055 517045] ;PS_ON
[3 515020 517050] ;PS_ON
[1 517045 518845] ;PS_EMPTY
[3 517050 519515] ;PS_EMPTY
[1 518845 520045] ;PS_ON
[2 517044 520485] ;PS_EMPTY
[1 520045 520495] ;PS_EMPTY
[3 519515 523309] ;PS_ON
[2 520485 524265] ;PS_ON
[1 520495 524275] ;PS_ON
[3 523309 524276] ;PS_EMPTY
[3 524276 524738] ;PS_ON
[3 524738 524785] ;PS_EMPTY
[2 524265 524819] ;PS_EMPTY
[1 524275 524820] ;PS_EMPTY
[2 524819 526809] ;PS_ON
[1 524820 526810] ;PS_ON
[3 524785 526815] ;PS_ON
[1 526810 528610] ;PS_EMPTY
[3 526815 529280] ;PS_EMPTY
[1 528610 529810] ;PS_ON
[2 526809 530250] ;PS_EMPTY
[1 529810 530260] ;PS_EMPTY
[3 529280 533074] ;PS_ON
[2 530250 534030] ;PS_ON
[1 530260 534040] ;PS_ON
[3 533074 534041] ;PS_EMPTY
[3 534041 534503] ;PS_ON
[3 534503 534550] ;PS_EMPTY
[2 534030 534584] ;PS_EMPTY
[1 534040 534585] ;PS_EMPTY
[2 534584 536574] ;PS_ON
[1 534585 536575] ;PS_ON
[3 534550 536580] ;PS_ON
[1 536575 538375] ;PS_EMPTY
[3 536580 539045] ;PS_EMPTY
[1 538375 539575] ;PS_ON
[2 536574 540015] ;PS_EMPTY
[1 539575 540025] ;PS_EMPTY
[3 539045 542839] ;PS_ON
[2 540015 543795] ;PS_ON
[1 540025 543805] ;PS_ON
[3 542839 543806] ;PS_EMPTY
[3 543806 544268] ;PS_ON
[3 544268 544315] ;PS_EMPTY
[2 543795 544349] ;PS_EMPTY
[1 543805 544350] ;PS_EMPTY
[2 544349 546339] ;PS_ON
[1 544350 546340] ;PS_ON
[3 544315 546345] ;PS_ON
[1 546340 548140] ;PS_EMPTY
[3 546345 548810] ;PS_EMPTY
[1 548140 549340] ;PS_ON
[2 546339 549780] ;PS_EMPTY
[1 549340 549790] ;PS_EMPTY
[3 548810 552604] ;PS_ON
[2 549780 553560] ;PS_ON
[1 549790 553570] ;PS_ON
[3 552604 553571] ;PS_EMPTY
[3 553571 554033] ;PS_ON
[3 554033 554080] ;PS_EMPTY
[2 553560 554114] ;PS_EMPTY
[1 553570 554115] ;PS_EMPTY
[2 554114 556104] ;PS_ON
[1 554115 556105] ;PS_ON
[3 554080 556110] ;PS_ON
[1 556105 557905] ;PS_EMPTY
[3 556110 558575] ;PS_EMPTY
[1 557905 559105] ;PS_ON
[2 556104 559545] ;PS_EMPTY
[1 559105 559555] ;PS_EMPTY
[3 558575 562369] ;PS_ON
[2 559545 563325] ;PS_ON
[1 559555 563335] ;PS_ON
[3 562369 563336] ;PS_EMPTY
[3 563336 563798] ;PS_ON
[3 563798 563845] ;PS_EMPTY
[2 563325 563879] ;PS_EMPTY
[1 563335 563880] ;PS_EMPTY
[2 563879 565869] ;PS_ON
[1 563880 565870] ;PS_ON
[3 563845 565875] ;PS_ON
[1 565870 567670] ;PS_EMPTY
[3 565875 568340] ;PS_EMPTY
[1 567670 568870] ;PS_ON
[2 565869 569310] ;PS_EMPTY
[1 568870 569320] ;PS_EMPTY
[3 568340 572134] ;PS_ON
[2 569310 573090] ;PS_ON
[1 569320 573100] ;PS_ON
[3 572134 573101] ;PS_EMPTY
[3 573101 573563] ;PS_ON
[3 573563 573610] ;PS_EMPTY
[2 573090 573644] ;PS_EMPTY
[1 573100 573645] ;PS_EMPTY
[2 573644 575634] ;PS_ON
[1 573645 575635] ;PS_ON
[3 573610 575640] ;PS_ON
[1 575635 577435] ;PS_EMPTY
[3 575640 578105] ;PS_EMPTY
[1 577435 578635] ;PS_ON
[2 575634 579075] ;PS_EMPTY
[1 578635 579085] ;PS_EMPTY
[3 578105 581899] ;PS_ON
[2 579075 582855] ;PS_ON
[1 579085 582865] ;PS_ON
[3 581899 582866] ;PS_EMPTY
[3 582866 583328] ;PS_ON
[3 583328 583375] ;PS_EMPTY
[2 582855 583409] ;PS_EMPTY
[1 582865 583410] ;PS_EMPTY
[2 583409 585399] ;PS_ON
[1 583410 585400] ;PS_ON
[3 583375 585405] ;PS_ON
[1 585400 587200] ;PS_EMPTY
[3 585405 587870] ;PS_EMPTY
[1 587200 588400] ;PS_ON
[2 585399 588840] ;PS_EMPTY
[1 588400 588850] ;PS_EMPTY
[3 587870 591664] ;PS_ON
[2 588840 592620] ;PS_ON
[1 588850 592630] ;PS_ON
[3 591664 592631] ;PS_EMPTY
[3 592631 593093] ;PS_ON
[3 593093 593140] ;PS_EMPTY
[2 592620 593174] ;PS_EMPTY
[1 592630 593175] ;PS_EMPTY
[2 593174 595164] ;PS_ON
[1 593175 595165] ;PS_ON
[3 593140 595170] ;PS_ON
[1 595165 596965] ;PS_EMPTY
[3 595170 597635] ;PS_EMPTY
[1 596965 598165] ;PS_ON
[2 595164 598605] ;PS_EMPTY
[1 598165 598615] ;PS_EMPTY
[3 597635 601429] ;PS_ON
[2 598605 602385] ;PS_ON
[1 598615 602395] ;PS_ON
[3 601429 602396] ;PS_EMPTY
[3 602396 602858] ;PS_ON
[3 602858 602905] ;PS_EMPTY
[2 602385 602939] ;PS_EMPTY
[1 602395 602940] ;PS_EMPTY
[2 602939 604929] ;PS_ON
[1 602940 604930] ;PS_ON
[3 602905 604935] ;PS_ON
[1 604930 606730] ;PS_EMPTY
[3 604935 607400] ;PS_EMPTY
[1 606730 607930] ;PS_ON
[2 604929 608370] ;PS_EMPTY
[1 607930 608380] ;PS_EMPTY
[3 607400 611194] ;PS_ON
[2 608370 612150] ;PS_ON
[1 608380 612160] ;PS_ON
[3 611194 612161] ;PS_EMPTY
[3 612161 612623] ;PS_ON
[3 612623 612670] ;PS_EMPTY
[2 612150 612704] ;PS_EMPTY
[1 612160 612705] ;PS_EMPTY
[2 612704 614694] ;PS_ON
[1 612705 614695] ;PS_ON
[3 612670 614700] ;PS_ON
[1 614695 616495] ;PS_EMPTY
[3 614700 617165] ;PS_EMPTY
[1 616495 617695] ;PS_ON
[2 614694 618135] ;PS_EMPTY
[1 617695 618145] ;PS_EMPTY
[3 617165 620959] ;PS_ON
[2 618135 621915] ;PS_ON
[1 618145 621925] ;PS_ON
[3 620959 621926] ;PS_EMPTY
[3 621926 622388] ;PS_ON
[3 622388 622435] ;PS_EMPTY
[2 621915 622469] ;PS_EMPTY
[1 621925 622470] ;PS_EMPTY
[2 622469 624459] ;PS_ON
[1 622470 624460] ;PS_ON
[3 622435 624465] ;PS_ON
[-1 0 624960] ;PS_EMPTY
[1 624460 624960] ;PS_EMPTY
[2 624459 624960] ;PS_EMPTY
[3 624465 624960] ;PS_EMPTY
[4 0 624960] ;PS_EMPTY
[5 0 624960] ;PS_EMPTY
[6 0 624960] ;PS_EMPTY
[7 0 624960] ;PS_EMPTY
[8 0 624960] ;PS_EMPTY
filetrailer
