initialize
[1 14] ;PS_SETFREQ
[2 7] ;PS_SETFREQ
[3 11] ;PS_SETFREQ
[4 13] ;PS_SETFREQ
[1 25.0] ;PS_LIFILT
[2 25.0] ;PS_LIFILT
[3 25.0] ;PS_LIFILT
[4 25.0] ;PS_LIFILT
[1 10.0] ;PS_SETADCINT
[2 10.0] ;PS_SETADCINT
[3 10.0] ;PS_SETADCINT
[4 10.0] ;PS_SETADCINT
[0 0 9412] ;PS_EMPTY
[0 9412 9741] ;PS_CALON
[0 9741 19177] ;PS_EMPTY
[0 19177 19506] ;PS_CALON
[0 19506 28942] ;PS_EMPTY
[0 28942 29271] ;PS_CALON
[0 29271 38707] ;PS_EMPTY
[0 38707 39036] ;PS_CALON
[0 39036 48472] ;PS_EMPTY
[0 48472 48801] ;PS_CALON
[0 48801 58237] ;PS_EMPTY
[0 58237 58566] ;PS_CALON
[0 58566 68002] ;PS_EMPTY
[0 68002 68331] ;PS_CALON
[0 68331 77767] ;PS_EMPTY
[0 77767 78096] ;PS_CALON
[0 78096 87532] ;PS_EMPTY
[0 87532 87861] ;PS_CALON
[0 87861 97297] ;PS_EMPTY
[0 97297 97626] ;PS_CALON
[0 97626 107062] ;PS_EMPTY
[0 107062 107391] ;PS_CALON
[0 107391 116827] ;PS_EMPTY
[0 116827 117156] ;PS_CALON
[0 117156 126592] ;PS_EMPTY
[0 126592 126921] ;PS_CALON
[0 126921 136357] ;PS_EMPTY
[0 136357 136686] ;PS_CALON
[0 136686 146122] ;PS_EMPTY
[0 146122 146451] ;PS_CALON
[0 146451 155887] ;PS_EMPTY
[0 155887 156216] ;PS_CALON
[0 156216 165652] ;PS_EMPTY
[0 165652 165981] ;PS_CALON
[0 165981 175417] ;PS_EMPTY
[0 175417 175746] ;PS_CALON
[0 175746 185182] ;PS_EMPTY
[0 185182 185511] ;PS_CALON
[0 185511 194947] ;PS_EMPTY
[0 194947 195276] ;PS_CALON
[0 195276 204712] ;PS_EMPTY
[0 204712 205041] ;PS_CALON
[0 205041 214477] ;PS_EMPTY
[0 214477 214806] ;PS_CALON
[0 214806 224242] ;PS_EMPTY
[0 224242 224571] ;PS_CALON
[0 224571 234007] ;PS_EMPTY
[0 234007 234336] ;PS_CALON
[0 234336 243772] ;PS_EMPTY
[0 243772 244101] ;PS_CALON
[0 244101 253537] ;PS_EMPTY
[0 253537 253866] ;PS_CALON
[0 253866 263302] ;PS_EMPTY
[0 263302 263631] ;PS_CALON
[0 263631 273067] ;PS_EMPTY
[0 273067 273396] ;PS_CALON
[0 273396 282832] ;PS_EMPTY
[0 282832 283161] ;PS_CALON
[0 283161 292597] ;PS_EMPTY
[0 292597 292926] ;PS_CALON
[0 292926 302362] ;PS_EMPTY
[0 302362 302691] ;PS_CALON
[0 302691 312127] ;PS_EMPTY
[0 312127 312456] ;PS_CALON
[0 312456 321892] ;PS_EMPTY
[0 321892 322221] ;PS_CALON
[0 322221 331657] ;PS_EMPTY
[0 331657 331986] ;PS_CALON
[0 331986 341422] ;PS_EMPTY
[0 341422 341751] ;PS_CALON
[0 341751 351187] ;PS_EMPTY
[0 351187 351516] ;PS_CALON
[0 351516 360952] ;PS_EMPTY
[0 360952 361281] ;PS_CALON
[0 361281 370717] ;PS_EMPTY
[0 370717 371046] ;PS_CALON
[0 371046 380482] ;PS_EMPTY
[0 380482 380811] ;PS_CALON
[0 380811 390247] ;PS_EMPTY
[0 390247 390576] ;PS_CALON
[0 390576 400012] ;PS_EMPTY
[0 400012 400341] ;PS_CALON
[0 400341 409777] ;PS_EMPTY
[0 409777 410106] ;PS_CALON
[0 410106 419542] ;PS_EMPTY
[0 419542 419871] ;PS_CALON
[0 419871 429307] ;PS_EMPTY
[0 429307 429636] ;PS_CALON
[0 429636 439072] ;PS_EMPTY
[0 439072 439401] ;PS_CALON
[0 439401 448837] ;PS_EMPTY
[0 448837 449166] ;PS_CALON
[0 449166 458602] ;PS_EMPTY
[0 458602 458931] ;PS_CALON
[0 458931 468367] ;PS_EMPTY
[0 468367 468696] ;PS_CALON
[0 468696 478132] ;PS_EMPTY
[0 478132 478461] ;PS_CALON
[0 478461 487897] ;PS_EMPTY
[0 487897 488226] ;PS_CALON
[0 488226 497662] ;PS_EMPTY
[0 497662 497991] ;PS_CALON
[0 497991 507427] ;PS_EMPTY
[0 507427 507756] ;PS_CALON
[0 507756 517192] ;PS_EMPTY
[0 517192 517521] ;PS_CALON
[0 517521 526957] ;PS_EMPTY
[0 526957 527286] ;PS_CALON
[0 527286 536722] ;PS_EMPTY
[0 536722 537051] ;PS_CALON
[0 537051 546487] ;PS_EMPTY
[0 546487 546816] ;PS_CALON
[0 546816 556252] ;PS_EMPTY
[0 556252 556581] ;PS_CALON
[0 556581 566017] ;PS_EMPTY
[0 566017 566346] ;PS_CALON
[0 566346 575782] ;PS_EMPTY
[0 575782 576111] ;PS_CALON
[0 576111 585547] ;PS_EMPTY
[0 585547 585876] ;PS_CALON
[0 585876 595312] ;PS_EMPTY
[0 595312 595641] ;PS_CALON
[0 595641 605077] ;PS_EMPTY
[0 605077 605406] ;PS_CALON
[0 605406 614842] ;PS_EMPTY
[0 614842 615171] ;PS_CALON
[0 615171 624607] ;PS_EMPTY
[0 624607 624936] ;PS_CALON
[0 624936 624960] ;PS_EMPTY
[1 0 1680] ;PS_EMPTY
[1 1680 2030] ;PS_PHA
[2 0 2074] ;PS_EMPTY
[2 2074 2095] ;PS_PHA
[2 2095 2097] ;PS_EMPTY
[2 2097 2118] ;PS_PHA
[3 0 2526] ;PS_EMPTY
[1 2030 2532] ;PS_EMPTY
[2 2118 2535] ;PS_EMPTY
[4 0 2549] ;PS_EMPTY
[3 2526 4689] ;PS_ON
[4 2549 4712] ;PS_ON
[1 2532 4932] ;PS_ON
[2 2535 6695] ;PS_ON
[3 4689 6782] ;PS_EMPTY
[3 6782 7118] ;PS_PHA
[2 6695 7385] ;PS_EMPTY
[3 7118 7402] ;PS_EMPTY
[4 4712 7473] ;PS_EMPTY
[1 4932 8205] ;PS_EMPTY
[3 7402 9397] ;PS_ON
[1 8205 9405] ;PS_ON
[4 7473 9405] ;PS_ON
[2 7385 9405] ;PS_ON
[4 9405 9467] ;PS_EMPTY
[1 9405 9470] ;PS_EMPTY
[2 9405 9480] ;PS_EMPTY
[2 9480 9740] ;PS_ON
[1 9470 9740] ;PS_ON
[4 9467 9740] ;PS_ON
[1 9740 11445] ;PS_EMPTY
[1 11445 11795] ;PS_PHA
[4 9740 11797] ;PS_EMPTY
[4 11797 11837] ;PS_PHA
[2 9740 11839] ;PS_EMPTY
[2 11839 11860] ;PS_PHA
[2 11860 11862] ;PS_EMPTY
[2 11862 11883] ;PS_PHA
[3 9397 12291] ;PS_EMPTY
[1 11795 12297] ;PS_EMPTY
[2 11883 12300] ;PS_EMPTY
[4 11837 12314] ;PS_EMPTY
[3 12291 14454] ;PS_ON
[4 12314 14477] ;PS_ON
[1 12297 14697] ;PS_ON
[2 12300 16460] ;PS_ON
[3 14454 16547] ;PS_EMPTY
[3 16547 16883] ;PS_PHA
[2 16460 17150] ;PS_EMPTY
[3 16883 17167] ;PS_EMPTY
[4 14477 17238] ;PS_EMPTY
[1 14697 17970] ;PS_EMPTY
[3 17167 19162] ;PS_ON
[1 17970 19170] ;PS_ON
[4 17238 19170] ;PS_ON
[2 17150 19170] ;PS_ON
[4 19170 19232] ;PS_EMPTY
[1 19170 19235] ;PS_EMPTY
[2 19170 19245] ;PS_EMPTY
[2 19245 19505] ;PS_ON
[1 19235 19505] ;PS_ON
[4 19232 19505] ;PS_ON
[1 19505 21210] ;PS_EMPTY
[1 21210 21560] ;PS_PHA
[2 19505 21604] ;PS_EMPTY
[2 21604 21625] ;PS_PHA
[2 21625 21627] ;PS_EMPTY
[2 21627 21648] ;PS_PHA
[3 19162 22056] ;PS_EMPTY
[1 21560 22062] ;PS_EMPTY
[2 21648 22065] ;PS_EMPTY
[4 19505 22079] ;PS_EMPTY
[3 22056 24219] ;PS_ON
[4 22079 24242] ;PS_ON
[1 22062 24462] ;PS_ON
[2 22065 26225] ;PS_ON
[3 24219 26312] ;PS_EMPTY
[3 26312 26333] ;PS_PHA
[3 26333 26354] ;PS_PHAN
[3 26354 26438] ;PS_PHA
[3 26438 26501] ;PS_PHAN
[3 26501 26522] ;PS_PHA
[3 26522 26564] ;PS_PHAN
[3 26564 26606] ;PS_PHA
[3 26606 26627] ;PS_PHAN
[3 26627 26648] ;PS_PHA
[2 26225 26915] ;PS_EMPTY
[3 26648 26932] ;PS_EMPTY
[4 24242 27003] ;PS_EMPTY
[1 24462 27735] ;PS_EMPTY
[3 26932 28927] ;PS_ON
[1 27735 28935] ;PS_ON
[4 27003 28935] ;PS_ON
[2 26915 28935] ;PS_ON
[4 28935 28997] ;PS_EMPTY
[1 28935 29000] ;PS_EMPTY
[2 28935 29010] ;PS_EMPTY
[2 29010 29270] ;PS_ON
[1 29000 29270] ;PS_ON
[4 28997 29270] ;PS_ON
[1 29270 30975] ;PS_EMPTY
[1 30975 31325] ;PS_PHA
[4 29270 31327] ;PS_EMPTY
[4 31327 31367] ;PS_PHA
[2 29270 31369] ;PS_EMPTY
[2 31369 31390] ;PS_PHA
[2 31390 31392] ;PS_EMPTY
[2 31392 31413] ;PS_PHA
[3 28927 31821] ;PS_EMPTY
[1 31325 31827] ;PS_EMPTY
[2 31413 31830] ;PS_EMPTY
[4 31367 31844] ;PS_EMPTY
[3 31821 33984] ;PS_ON
[4 31844 34007] ;PS_ON
[1 31827 34227] ;PS_ON
[2 31830 35990] ;PS_ON
[3 33984 36077] ;PS_EMPTY
[3 36077 36098] ;PS_PHA
[3 36098 36119] ;PS_PHAN
[3 36119 36203] ;PS_PHA
[3 36203 36266] ;PS_PHAN
[3 36266 36287] ;PS_PHA
[3 36287 36329] ;PS_PHAN
[3 36329 36371] ;PS_PHA
[3 36371 36392] ;PS_PHAN
[3 36392 36413] ;PS_PHA
[2 35990 36680] ;PS_EMPTY
[3 36413 36697] ;PS_EMPTY
[4 34007 36768] ;PS_EMPTY
[1 34227 37500] ;PS_EMPTY
[3 36697 38692] ;PS_ON
[1 37500 38700] ;PS_ON
[4 36768 38700] ;PS_ON
[2 36680 38700] ;PS_ON
[4 38700 38762] ;PS_EMPTY
[1 38700 38765] ;PS_EMPTY
[2 38700 38775] ;PS_EMPTY
[2 38775 39035] ;PS_ON
[1 38765 39035] ;PS_ON
[4 38762 39035] ;PS_ON
[1 39035 40740] ;PS_EMPTY
[1 40740 41090] ;PS_PHA
[2 39035 41134] ;PS_EMPTY
[2 41134 41155] ;PS_PHA
[2 41155 41157] ;PS_EMPTY
[2 41157 41178] ;PS_PHA
[3 38692 41586] ;PS_EMPTY
[1 41090 41592] ;PS_EMPTY
[2 41178 41595] ;PS_EMPTY
[4 39035 41609] ;PS_EMPTY
[3 41586 43749] ;PS_ON
[4 41609 43772] ;PS_ON
[1 41592 43992] ;PS_ON
[2 41595 45755] ;PS_ON
[3 43749 45842] ;PS_EMPTY
[3 45842 45884] ;PS_PHA
[3 45884 45905] ;PS_PHAN
[3 45905 45968] ;PS_PHA
[3 45968 46010] ;PS_PHAN
[3 46010 46115] ;PS_PHA
[3 46115 46136] ;PS_PHAN
[3 46136 46157] ;PS_PHA
[3 46157 46178] ;PS_PHAN
[2 45755 46445] ;PS_EMPTY
[3 46178 46462] ;PS_EMPTY
[4 43772 46533] ;PS_EMPTY
[1 43992 47265] ;PS_EMPTY
[3 46462 48457] ;PS_ON
[1 47265 48465] ;PS_ON
[4 46533 48465] ;PS_ON
[2 46445 48465] ;PS_ON
[4 48465 48527] ;PS_EMPTY
[1 48465 48530] ;PS_EMPTY
[2 48465 48540] ;PS_EMPTY
[2 48540 48800] ;PS_ON
[1 48530 48800] ;PS_ON
[4 48527 48800] ;PS_ON
[1 48800 50505] ;PS_EMPTY
[1 50505 50855] ;PS_PHA
[4 48800 50857] ;PS_EMPTY
[4 50857 50897] ;PS_PHA
[2 48800 50899] ;PS_EMPTY
[2 50899 50920] ;PS_PHA
[2 50920 50922] ;PS_EMPTY
[2 50922 50943] ;PS_PHA
[3 48457 51351] ;PS_EMPTY
[1 50855 51357] ;PS_EMPTY
[2 50943 51360] ;PS_EMPTY
[4 50897 51374] ;PS_EMPTY
[3 51351 53514] ;PS_ON
[4 51374 53537] ;PS_ON
[1 51357 53757] ;PS_ON
[2 51360 55520] ;PS_ON
[3 53514 55607] ;PS_EMPTY
[3 55607 55649] ;PS_PHA
[3 55649 55670] ;PS_PHAN
[3 55670 55733] ;PS_PHA
[3 55733 55775] ;PS_PHAN
[3 55775 55880] ;PS_PHA
[3 55880 55901] ;PS_PHAN
[3 55901 55922] ;PS_PHA
[3 55922 55943] ;PS_PHAN
[2 55520 56210] ;PS_EMPTY
[3 55943 56227] ;PS_EMPTY
[4 53537 56298] ;PS_EMPTY
[1 53757 57030] ;PS_EMPTY
[3 56227 58222] ;PS_ON
[1 57030 58230] ;PS_ON
[4 56298 58230] ;PS_ON
[2 56210 58230] ;PS_ON
[4 58230 58292] ;PS_EMPTY
[1 58230 58295] ;PS_EMPTY
[2 58230 58305] ;PS_EMPTY
[2 58305 58565] ;PS_ON
[1 58295 58565] ;PS_ON
[4 58292 58565] ;PS_ON
[1 58565 60270] ;PS_EMPTY
[1 60270 60620] ;PS_PHA
[2 58565 60664] ;PS_EMPTY
[2 60664 60685] ;PS_PHA
[2 60685 60687] ;PS_EMPTY
[2 60687 60708] ;PS_PHA
[3 58222 61116] ;PS_EMPTY
[1 60620 61122] ;PS_EMPTY
[2 60708 61125] ;PS_EMPTY
[4 58565 61139] ;PS_EMPTY
[3 61116 63279] ;PS_ON
[4 61139 63302] ;PS_ON
[1 61122 63522] ;PS_ON
[2 61125 65285] ;PS_ON
[3 63279 65372] ;PS_EMPTY
[3 65372 65393] ;PS_PHA
[3 65393 65435] ;PS_PHAN
[3 65435 65540] ;PS_PHA
[3 65540 65561] ;PS_PHAN
[3 65561 65582] ;PS_PHA
[3 65582 65624] ;PS_PHAN
[3 65624 65645] ;PS_PHA
[3 65645 65708] ;PS_PHAN
[2 65285 65975] ;PS_EMPTY
[3 65708 65992] ;PS_EMPTY
[4 63302 66063] ;PS_EMPTY
[1 63522 66795] ;PS_EMPTY
[3 65992 67987] ;PS_ON
[1 66795 67995] ;PS_ON
[4 66063 67995] ;PS_ON
[2 65975 67995] ;PS_ON
[4 67995 68057] ;PS_EMPTY
[1 67995 68060] ;PS_EMPTY
[2 67995 68070] ;PS_EMPTY
[2 68070 68330] ;PS_ON
[1 68060 68330] ;PS_ON
[4 68057 68330] ;PS_ON
[1 68330 70035] ;PS_EMPTY
[1 70035 70385] ;PS_PHA
[4 68330 70387] ;PS_EMPTY
[4 70387 70427] ;PS_PHA
[2 68330 70429] ;PS_EMPTY
[2 70429 70450] ;PS_PHA
[2 70450 70452] ;PS_EMPTY
[2 70452 70473] ;PS_PHA
[3 67987 70881] ;PS_EMPTY
[1 70385 70887] ;PS_EMPTY
[2 70473 70890] ;PS_EMPTY
[4 70427 70904] ;PS_EMPTY
[3 70881 73044] ;PS_ON
[4 70904 73067] ;PS_ON
[1 70887 73287] ;PS_ON
[2 70890 75050] ;PS_ON
[3 73044 75137] ;PS_EMPTY
[3 75137 75158] ;PS_PHA
[3 75158 75200] ;PS_PHAN
[3 75200 75305] ;PS_PHA
[3 75305 75326] ;PS_PHAN
[3 75326 75347] ;PS_PHA
[3 75347 75389] ;PS_PHAN
[3 75389 75410] ;PS_PHA
[3 75410 75473] ;PS_PHAN
[2 75050 75740] ;PS_EMPTY
[3 75473 75757] ;PS_EMPTY
[4 73067 75828] ;PS_EMPTY
[1 73287 76560] ;PS_EMPTY
[3 75757 77752] ;PS_ON
[1 76560 77760] ;PS_ON
[4 75828 77760] ;PS_ON
[2 75740 77760] ;PS_ON
[4 77760 77822] ;PS_EMPTY
[1 77760 77825] ;PS_EMPTY
[2 77760 77835] ;PS_EMPTY
[2 77835 78095] ;PS_ON
[1 77825 78095] ;PS_ON
[4 77822 78095] ;PS_ON
[1 78095 79800] ;PS_EMPTY
[1 79800 80150] ;PS_PHA
[2 78095 80194] ;PS_EMPTY
[2 80194 80215] ;PS_PHA
[2 80215 80217] ;PS_EMPTY
[2 80217 80238] ;PS_PHA
[3 77752 80646] ;PS_EMPTY
[1 80150 80652] ;PS_EMPTY
[2 80238 80655] ;PS_EMPTY
[4 78095 80669] ;PS_EMPTY
[3 80646 82809] ;PS_ON
[4 80669 82832] ;PS_ON
[1 80652 83052] ;PS_ON
[2 80655 84815] ;PS_ON
[3 82809 84902] ;PS_EMPTY
[3 84902 84965] ;PS_PHA
[3 84965 84986] ;PS_PHAN
[3 84986 85028] ;PS_PHA
[3 85028 85070] ;PS_PHAN
[3 85070 85091] ;PS_PHA
[3 85091 85112] ;PS_PHAN
[3 85112 85133] ;PS_PHA
[3 85133 85217] ;PS_PHAN
[3 85217 85238] ;PS_PHA
[2 84815 85505] ;PS_EMPTY
[3 85238 85522] ;PS_EMPTY
[4 82832 85593] ;PS_EMPTY
[1 83052 86325] ;PS_EMPTY
[3 85522 87517] ;PS_ON
[1 86325 87525] ;PS_ON
[4 85593 87525] ;PS_ON
[2 85505 87525] ;PS_ON
[4 87525 87587] ;PS_EMPTY
[1 87525 87590] ;PS_EMPTY
[2 87525 87600] ;PS_EMPTY
[2 87600 87860] ;PS_ON
[1 87590 87860] ;PS_ON
[4 87587 87860] ;PS_ON
[1 87860 89565] ;PS_EMPTY
[1 89565 89915] ;PS_PHA
[4 87860 89917] ;PS_EMPTY
[4 89917 89957] ;PS_PHA
[2 87860 89959] ;PS_EMPTY
[2 89959 89980] ;PS_PHA
[2 89980 89982] ;PS_EMPTY
[2 89982 90003] ;PS_PHA
[3 87517 90411] ;PS_EMPTY
[1 89915 90417] ;PS_EMPTY
[2 90003 90420] ;PS_EMPTY
[4 89957 90434] ;PS_EMPTY
[3 90411 92574] ;PS_ON
[4 90434 92597] ;PS_ON
[1 90417 92817] ;PS_ON
[2 90420 94580] ;PS_ON
[3 92574 94667] ;PS_EMPTY
[3 94667 94730] ;PS_PHA
[3 94730 94751] ;PS_PHAN
[3 94751 94793] ;PS_PHA
[3 94793 94835] ;PS_PHAN
[3 94835 94856] ;PS_PHA
[3 94856 94877] ;PS_PHAN
[3 94877 94898] ;PS_PHA
[3 94898 94982] ;PS_PHAN
[3 94982 95003] ;PS_PHA
[2 94580 95270] ;PS_EMPTY
[3 95003 95287] ;PS_EMPTY
[4 92597 95358] ;PS_EMPTY
[1 92817 96090] ;PS_EMPTY
[3 95287 97282] ;PS_ON
[1 96090 97290] ;PS_ON
[4 95358 97290] ;PS_ON
[2 95270 97290] ;PS_ON
[4 97290 97352] ;PS_EMPTY
[1 97290 97355] ;PS_EMPTY
[2 97290 97365] ;PS_EMPTY
[2 97365 97625] ;PS_ON
[1 97355 97625] ;PS_ON
[4 97352 97625] ;PS_ON
[1 97625 99330] ;PS_EMPTY
[1 99330 99680] ;PS_PHA
[2 97625 99724] ;PS_EMPTY
[2 99724 99745] ;PS_PHA
[2 99745 99747] ;PS_EMPTY
[2 99747 99768] ;PS_PHA
[3 97282 100176] ;PS_EMPTY
[1 99680 100182] ;PS_EMPTY
[2 99768 100185] ;PS_EMPTY
[4 97625 100199] ;PS_EMPTY
[3 100176 102339] ;PS_ON
[4 100199 102362] ;PS_ON
[1 100182 102582] ;PS_ON
[2 100185 104345] ;PS_ON
[3 102339 104432] ;PS_EMPTY
[3 104432 104453] ;PS_PHA
[3 104453 104474] ;PS_PHAN
[3 104474 104495] ;PS_PHA
[3 104495 104516] ;PS_PHAN
[3 104516 104600] ;PS_PHA
[3 104600 104663] ;PS_PHAN
[3 104663 104684] ;PS_PHA
[3 104684 104726] ;PS_PHAN
[3 104726 104768] ;PS_PHA
[2 104345 105035] ;PS_EMPTY
[3 104768 105052] ;PS_EMPTY
[4 102362 105123] ;PS_EMPTY
[1 102582 105855] ;PS_EMPTY
[3 105052 107047] ;PS_ON
[1 105855 107055] ;PS_ON
[4 105123 107055] ;PS_ON
[2 105035 107055] ;PS_ON
[4 107055 107117] ;PS_EMPTY
[1 107055 107120] ;PS_EMPTY
[2 107055 107130] ;PS_EMPTY
[2 107130 107390] ;PS_ON
[1 107120 107390] ;PS_ON
[4 107117 107390] ;PS_ON
[1 107390 109095] ;PS_EMPTY
[1 109095 109445] ;PS_PHA
[4 107390 109447] ;PS_EMPTY
[4 109447 109487] ;PS_PHA
[2 107390 109489] ;PS_EMPTY
[2 109489 109510] ;PS_PHA
[2 109510 109512] ;PS_EMPTY
[2 109512 109533] ;PS_PHA
[3 107047 109941] ;PS_EMPTY
[1 109445 109947] ;PS_EMPTY
[2 109533 109950] ;PS_EMPTY
[4 109487 109964] ;PS_EMPTY
[3 109941 112104] ;PS_ON
[4 109964 112127] ;PS_ON
[1 109947 112347] ;PS_ON
[2 109950 114110] ;PS_ON
[3 112104 114197] ;PS_EMPTY
[3 114197 114218] ;PS_PHA
[3 114218 114239] ;PS_PHAN
[3 114239 114260] ;PS_PHA
[3 114260 114281] ;PS_PHAN
[3 114281 114365] ;PS_PHA
[3 114365 114428] ;PS_PHAN
[3 114428 114449] ;PS_PHA
[3 114449 114491] ;PS_PHAN
[3 114491 114533] ;PS_PHA
[2 114110 114800] ;PS_EMPTY
[3 114533 114817] ;PS_EMPTY
[4 112127 114888] ;PS_EMPTY
[1 112347 115620] ;PS_EMPTY
[3 114817 116812] ;PS_ON
[1 115620 116820] ;PS_ON
[4 114888 116820] ;PS_ON
[2 114800 116820] ;PS_ON
[4 116820 116882] ;PS_EMPTY
[1 116820 116885] ;PS_EMPTY
[2 116820 116895] ;PS_EMPTY
[2 116895 117155] ;PS_ON
[1 116885 117155] ;PS_ON
[4 116882 117155] ;PS_ON
[1 117155 118860] ;PS_EMPTY
[1 118860 119210] ;PS_PHA
[2 117155 119254] ;PS_EMPTY
[2 119254 119275] ;PS_PHA
[2 119275 119277] ;PS_EMPTY
[2 119277 119298] ;PS_PHA
[3 116812 119706] ;PS_EMPTY
[1 119210 119712] ;PS_EMPTY
[2 119298 119715] ;PS_EMPTY
[4 117155 119729] ;PS_EMPTY
[3 119706 121869] ;PS_ON
[4 119729 121892] ;PS_ON
[1 119712 122112] ;PS_ON
[2 119715 123875] ;PS_ON
[3 121869 123962] ;PS_EMPTY
[3 123962 124004] ;PS_PHA
[3 124004 124046] ;PS_PHAN
[3 124046 124151] ;PS_PHA
[3 124151 124172] ;PS_PHAN
[3 124172 124193] ;PS_PHA
[3 124193 124235] ;PS_PHAN
[3 124235 124256] ;PS_PHA
[3 124256 124298] ;PS_PHAN
[2 123875 124565] ;PS_EMPTY
[3 124298 124582] ;PS_EMPTY
[4 121892 124653] ;PS_EMPTY
[1 122112 125385] ;PS_EMPTY
[3 124582 126577] ;PS_ON
[1 125385 126585] ;PS_ON
[4 124653 126585] ;PS_ON
[2 124565 126585] ;PS_ON
[4 126585 126647] ;PS_EMPTY
[1 126585 126650] ;PS_EMPTY
[2 126585 126660] ;PS_EMPTY
[2 126660 126920] ;PS_ON
[1 126650 126920] ;PS_ON
[4 126647 126920] ;PS_ON
[1 126920 128625] ;PS_EMPTY
[1 128625 128975] ;PS_PHA
[4 126920 128977] ;PS_EMPTY
[4 128977 129017] ;PS_PHA
[2 126920 129019] ;PS_EMPTY
[2 129019 129040] ;PS_PHA
[2 129040 129042] ;PS_EMPTY
[2 129042 129063] ;PS_PHA
[3 126577 129471] ;PS_EMPTY
[1 128975 129477] ;PS_EMPTY
[2 129063 129480] ;PS_EMPTY
[4 129017 129494] ;PS_EMPTY
[3 129471 131634] ;PS_ON
[4 129494 131657] ;PS_ON
[1 129477 131877] ;PS_ON
[2 129480 133640] ;PS_ON
[3 131634 133727] ;PS_EMPTY
[3 133727 133769] ;PS_PHA
[3 133769 133811] ;PS_PHAN
[3 133811 133916] ;PS_PHA
[3 133916 133937] ;PS_PHAN
[3 133937 133958] ;PS_PHA
[3 133958 134000] ;PS_PHAN
[3 134000 134021] ;PS_PHA
[3 134021 134063] ;PS_PHAN
[2 133640 134330] ;PS_EMPTY
[3 134063 134347] ;PS_EMPTY
[4 131657 134418] ;PS_EMPTY
[1 131877 135150] ;PS_EMPTY
[3 134347 136342] ;PS_ON
[1 135150 136350] ;PS_ON
[4 134418 136350] ;PS_ON
[2 134330 136350] ;PS_ON
[4 136350 136412] ;PS_EMPTY
[1 136350 136415] ;PS_EMPTY
[2 136350 136425] ;PS_EMPTY
[2 136425 136685] ;PS_ON
[1 136415 136685] ;PS_ON
[4 136412 136685] ;PS_ON
[1 136685 138390] ;PS_EMPTY
[1 138390 138740] ;PS_PHA
[2 136685 138784] ;PS_EMPTY
[2 138784 138805] ;PS_PHA
[2 138805 138807] ;PS_EMPTY
[2 138807 138828] ;PS_PHA
[3 136342 139236] ;PS_EMPTY
[1 138740 139242] ;PS_EMPTY
[2 138828 139245] ;PS_EMPTY
[4 136685 139259] ;PS_EMPTY
[3 139236 141399] ;PS_ON
[4 139259 141422] ;PS_ON
[1 139242 141642] ;PS_ON
[2 139245 143405] ;PS_ON
[3 141399 143492] ;PS_EMPTY
[3 143492 143513] ;PS_PHA
[3 143513 143576] ;PS_PHAN
[3 143576 143618] ;PS_PHA
[3 143618 143723] ;PS_PHAN
[3 143723 143744] ;PS_PHA
[3 143744 143765] ;PS_PHAN
[3 143765 143807] ;PS_PHA
[3 143807 143828] ;PS_PHAN
[2 143405 144095] ;PS_EMPTY
[3 143828 144112] ;PS_EMPTY
[4 141422 144183] ;PS_EMPTY
[1 141642 144915] ;PS_EMPTY
[3 144112 146107] ;PS_ON
[1 144915 146115] ;PS_ON
[4 144183 146115] ;PS_ON
[2 144095 146115] ;PS_ON
[4 146115 146177] ;PS_EMPTY
[1 146115 146180] ;PS_EMPTY
[2 146115 146190] ;PS_EMPTY
[2 146190 146450] ;PS_ON
[1 146180 146450] ;PS_ON
[4 146177 146450] ;PS_ON
[1 146450 148155] ;PS_EMPTY
[1 148155 148505] ;PS_PHA
[4 146450 148507] ;PS_EMPTY
[4 148507 148547] ;PS_PHA
[2 146450 148549] ;PS_EMPTY
[2 148549 148570] ;PS_PHA
[2 148570 148572] ;PS_EMPTY
[2 148572 148593] ;PS_PHA
[3 146107 149001] ;PS_EMPTY
[1 148505 149007] ;PS_EMPTY
[2 148593 149010] ;PS_EMPTY
[4 148547 149024] ;PS_EMPTY
[3 149001 151164] ;PS_ON
[4 149024 151187] ;PS_ON
[1 149007 151407] ;PS_ON
[2 149010 153170] ;PS_ON
[3 151164 153257] ;PS_EMPTY
[3 153257 153278] ;PS_PHA
[3 153278 153341] ;PS_PHAN
[3 153341 153383] ;PS_PHA
[3 153383 153488] ;PS_PHAN
[3 153488 153509] ;PS_PHA
[3 153509 153530] ;PS_PHAN
[3 153530 153572] ;PS_PHA
[3 153572 153593] ;PS_PHAN
[2 153170 153860] ;PS_EMPTY
[3 153593 153877] ;PS_EMPTY
[4 151187 153948] ;PS_EMPTY
[1 151407 154680] ;PS_EMPTY
[3 153877 155872] ;PS_ON
[1 154680 155880] ;PS_ON
[4 153948 155880] ;PS_ON
[2 153860 155880] ;PS_ON
[4 155880 155942] ;PS_EMPTY
[1 155880 155945] ;PS_EMPTY
[2 155880 155955] ;PS_EMPTY
[2 155955 156215] ;PS_ON
[1 155945 156215] ;PS_ON
[4 155942 156215] ;PS_ON
[1 156215 157920] ;PS_EMPTY
[1 157920 158270] ;PS_PHA
[2 156215 158314] ;PS_EMPTY
[2 158314 158335] ;PS_PHA
[2 158335 158337] ;PS_EMPTY
[2 158337 158358] ;PS_PHA
[3 155872 158766] ;PS_EMPTY
[1 158270 158772] ;PS_EMPTY
[2 158358 158775] ;PS_EMPTY
[4 156215 158789] ;PS_EMPTY
[3 158766 160929] ;PS_ON
[4 158789 160952] ;PS_ON
[1 158772 161172] ;PS_ON
[2 158775 162935] ;PS_ON
[3 160929 163022] ;PS_EMPTY
[3 163022 163106] ;PS_PHA
[3 163106 163127] ;PS_PHAN
[3 163127 163148] ;PS_PHA
[3 163148 163190] ;PS_PHAN
[3 163190 163211] ;PS_PHA
[3 163211 163274] ;PS_PHAN
[3 163274 163316] ;PS_PHA
[3 163316 163358] ;PS_PHAN
[2 162935 163625] ;PS_EMPTY
[3 163358 163642] ;PS_EMPTY
[4 160952 163713] ;PS_EMPTY
[1 161172 164445] ;PS_EMPTY
[3 163642 165637] ;PS_ON
[1 164445 165645] ;PS_ON
[4 163713 165645] ;PS_ON
[2 163625 165645] ;PS_ON
[4 165645 165707] ;PS_EMPTY
[1 165645 165710] ;PS_EMPTY
[2 165645 165720] ;PS_EMPTY
[2 165720 165980] ;PS_ON
[1 165710 165980] ;PS_ON
[4 165707 165980] ;PS_ON
[1 165980 167685] ;PS_EMPTY
[1 167685 168035] ;PS_PHA
[4 165980 168037] ;PS_EMPTY
[4 168037 168077] ;PS_PHA
[2 165980 168079] ;PS_EMPTY
[2 168079 168100] ;PS_PHA
[2 168100 168102] ;PS_EMPTY
[2 168102 168123] ;PS_PHA
[3 165637 168531] ;PS_EMPTY
[1 168035 168537] ;PS_EMPTY
[2 168123 168540] ;PS_EMPTY
[4 168077 168554] ;PS_EMPTY
[3 168531 170694] ;PS_ON
[4 168554 170717] ;PS_ON
[1 168537 170937] ;PS_ON
[2 168540 172700] ;PS_ON
[3 170694 172787] ;PS_EMPTY
[3 172787 172871] ;PS_PHA
[3 172871 172892] ;PS_PHAN
[3 172892 172913] ;PS_PHA
[3 172913 172955] ;PS_PHAN
[3 172955 172976] ;PS_PHA
[3 172976 173039] ;PS_PHAN
[3 173039 173081] ;PS_PHA
[3 173081 173123] ;PS_PHAN
[2 172700 173390] ;PS_EMPTY
[3 173123 173407] ;PS_EMPTY
[4 170717 173478] ;PS_EMPTY
[1 170937 174210] ;PS_EMPTY
[3 173407 175402] ;PS_ON
[1 174210 175410] ;PS_ON
[4 173478 175410] ;PS_ON
[2 173390 175410] ;PS_ON
[4 175410 175472] ;PS_EMPTY
[1 175410 175475] ;PS_EMPTY
[2 175410 175485] ;PS_EMPTY
[2 175485 175745] ;PS_ON
[1 175475 175745] ;PS_ON
[4 175472 175745] ;PS_ON
[1 175745 177450] ;PS_EMPTY
[1 177450 177800] ;PS_PHA
[2 175745 177844] ;PS_EMPTY
[2 177844 177865] ;PS_PHA
[2 177865 177867] ;PS_EMPTY
[2 177867 177888] ;PS_PHA
[3 175402 178296] ;PS_EMPTY
[1 177800 178302] ;PS_EMPTY
[2 177888 178305] ;PS_EMPTY
[4 175745 178319] ;PS_EMPTY
[3 178296 180459] ;PS_ON
[4 178319 180482] ;PS_ON
[1 178302 180702] ;PS_ON
[2 178305 182465] ;PS_ON
[3 180459 182552] ;PS_EMPTY
[3 182552 182573] ;PS_PHA
[3 182573 182594] ;PS_PHAN
[3 182594 182636] ;PS_PHA
[3 182636 182657] ;PS_PHAN
[3 182657 182720] ;PS_PHA
[3 182720 182762] ;PS_PHAN
[3 182762 182867] ;PS_PHA
[3 182867 182888] ;PS_PHAN
[2 182465 183155] ;PS_EMPTY
[3 182888 183172] ;PS_EMPTY
[4 180482 183243] ;PS_EMPTY
[1 180702 183975] ;PS_EMPTY
[3 183172 185167] ;PS_ON
[1 183975 185175] ;PS_ON
[4 183243 185175] ;PS_ON
[2 183155 185175] ;PS_ON
[4 185175 185237] ;PS_EMPTY
[1 185175 185240] ;PS_EMPTY
[2 185175 185250] ;PS_EMPTY
[2 185250 185510] ;PS_ON
[1 185240 185510] ;PS_ON
[4 185237 185510] ;PS_ON
[1 185510 187215] ;PS_EMPTY
[1 187215 187565] ;PS_PHA
[4 185510 187567] ;PS_EMPTY
[4 187567 187607] ;PS_PHA
[2 185510 187609] ;PS_EMPTY
[2 187609 187630] ;PS_PHA
[2 187630 187632] ;PS_EMPTY
[2 187632 187653] ;PS_PHA
[3 185167 188061] ;PS_EMPTY
[1 187565 188067] ;PS_EMPTY
[2 187653 188070] ;PS_EMPTY
[4 187607 188084] ;PS_EMPTY
[3 188061 190224] ;PS_ON
[4 188084 190247] ;PS_ON
[1 188067 190467] ;PS_ON
[2 188070 192230] ;PS_ON
[3 190224 192317] ;PS_EMPTY
[3 192317 192338] ;PS_PHA
[3 192338 192359] ;PS_PHAN
[3 192359 192401] ;PS_PHA
[3 192401 192422] ;PS_PHAN
[3 192422 192485] ;PS_PHA
[3 192485 192527] ;PS_PHAN
[3 192527 192632] ;PS_PHA
[3 192632 192653] ;PS_PHAN
[2 192230 192920] ;PS_EMPTY
[3 192653 192937] ;PS_EMPTY
[4 190247 193008] ;PS_EMPTY
[1 190467 193740] ;PS_EMPTY
[3 192937 194932] ;PS_ON
[1 193740 194940] ;PS_ON
[4 193008 194940] ;PS_ON
[2 192920 194940] ;PS_ON
[4 194940 195002] ;PS_EMPTY
[1 194940 195005] ;PS_EMPTY
[2 194940 195015] ;PS_EMPTY
[2 195015 195275] ;PS_ON
[1 195005 195275] ;PS_ON
[4 195002 195275] ;PS_ON
[1 195275 196980] ;PS_EMPTY
[1 196980 197330] ;PS_PHA
[2 195275 197374] ;PS_EMPTY
[2 197374 197395] ;PS_PHA
[2 197395 197397] ;PS_EMPTY
[2 197397 197418] ;PS_PHA
[3 194932 197826] ;PS_EMPTY
[1 197330 197832] ;PS_EMPTY
[2 197418 197835] ;PS_EMPTY
[4 195275 197849] ;PS_EMPTY
[3 197826 199989] ;PS_ON
[4 197849 200012] ;PS_ON
[1 197832 200232] ;PS_ON
[2 197835 201995] ;PS_ON
[3 199989 202082] ;PS_EMPTY
[3 202082 202124] ;PS_PHA
[3 202124 202145] ;PS_PHAN
[3 202145 202166] ;PS_PHA
[3 202166 202187] ;PS_PHAN
[3 202187 202271] ;PS_PHA
[3 202271 202334] ;PS_PHAN
[3 202334 202355] ;PS_PHA
[3 202355 202397] ;PS_PHAN
[3 202397 202418] ;PS_PHA
[2 201995 202685] ;PS_EMPTY
[3 202418 202702] ;PS_EMPTY
[4 200012 202773] ;PS_EMPTY
[1 200232 203505] ;PS_EMPTY
[3 202702 204697] ;PS_ON
[1 203505 204705] ;PS_ON
[4 202773 204705] ;PS_ON
[2 202685 204705] ;PS_ON
[4 204705 204767] ;PS_EMPTY
[1 204705 204770] ;PS_EMPTY
[2 204705 204780] ;PS_EMPTY
[2 204780 205040] ;PS_ON
[1 204770 205040] ;PS_ON
[4 204767 205040] ;PS_ON
[1 205040 206745] ;PS_EMPTY
[1 206745 207095] ;PS_PHA
[4 205040 207097] ;PS_EMPTY
[4 207097 207137] ;PS_PHA
[2 205040 207139] ;PS_EMPTY
[2 207139 207160] ;PS_PHA
[2 207160 207162] ;PS_EMPTY
[2 207162 207183] ;PS_PHA
[3 204697 207591] ;PS_EMPTY
[1 207095 207597] ;PS_EMPTY
[2 207183 207600] ;PS_EMPTY
[4 207137 207614] ;PS_EMPTY
[3 207591 209754] ;PS_ON
[4 207614 209777] ;PS_ON
[1 207597 209997] ;PS_ON
[2 207600 211760] ;PS_ON
[3 209754 211847] ;PS_EMPTY
[3 211847 211889] ;PS_PHA
[3 211889 211910] ;PS_PHAN
[3 211910 211931] ;PS_PHA
[3 211931 211952] ;PS_PHAN
[3 211952 212036] ;PS_PHA
[3 212036 212099] ;PS_PHAN
[3 212099 212120] ;PS_PHA
[3 212120 212162] ;PS_PHAN
[3 212162 212183] ;PS_PHA
[2 211760 212450] ;PS_EMPTY
[3 212183 212467] ;PS_EMPTY
[4 209777 212538] ;PS_EMPTY
[1 209997 213270] ;PS_EMPTY
[3 212467 214462] ;PS_ON
[1 213270 214470] ;PS_ON
[4 212538 214470] ;PS_ON
[2 212450 214470] ;PS_ON
[4 214470 214532] ;PS_EMPTY
[1 214470 214535] ;PS_EMPTY
[2 214470 214545] ;PS_EMPTY
[2 214545 214805] ;PS_ON
[1 214535 214805] ;PS_ON
[4 214532 214805] ;PS_ON
[1 214805 216510] ;PS_EMPTY
[1 216510 216860] ;PS_PHA
[2 214805 216904] ;PS_EMPTY
[2 216904 216925] ;PS_PHA
[2 216925 216927] ;PS_EMPTY
[2 216927 216948] ;PS_PHA
[3 214462 217356] ;PS_EMPTY
[1 216860 217362] ;PS_EMPTY
[2 216948 217365] ;PS_EMPTY
[4 214805 217379] ;PS_EMPTY
[3 217356 219519] ;PS_ON
[4 217379 219542] ;PS_ON
[1 217362 219762] ;PS_ON
[2 217365 221525] ;PS_ON
[3 219519 221612] ;PS_EMPTY
[3 221612 221633] ;PS_PHA
[3 221633 221675] ;PS_PHAN
[3 221675 221696] ;PS_PHA
[3 221696 221717] ;PS_PHAN
[3 221717 221738] ;PS_PHA
[3 221738 221822] ;PS_PHAN
[3 221822 221885] ;PS_PHA
[3 221885 221906] ;PS_PHAN
[3 221906 221948] ;PS_PHA
[2 221525 222215] ;PS_EMPTY
[3 221948 222232] ;PS_EMPTY
[4 219542 222303] ;PS_EMPTY
[1 219762 223035] ;PS_EMPTY
[3 222232 224227] ;PS_ON
[1 223035 224235] ;PS_ON
[4 222303 224235] ;PS_ON
[2 222215 224235] ;PS_ON
[4 224235 224297] ;PS_EMPTY
[1 224235 224300] ;PS_EMPTY
[2 224235 224310] ;PS_EMPTY
[2 224310 224570] ;PS_ON
[1 224300 224570] ;PS_ON
[4 224297 224570] ;PS_ON
[1 224570 226275] ;PS_EMPTY
[1 226275 226625] ;PS_PHA
[4 224570 226627] ;PS_EMPTY
[4 226627 226667] ;PS_PHA
[2 224570 226669] ;PS_EMPTY
[2 226669 226690] ;PS_PHA
[2 226690 226692] ;PS_EMPTY
[2 226692 226713] ;PS_PHA
[3 224227 227121] ;PS_EMPTY
[1 226625 227127] ;PS_EMPTY
[2 226713 227130] ;PS_EMPTY
[4 226667 227144] ;PS_EMPTY
[3 227121 229284] ;PS_ON
[4 227144 229307] ;PS_ON
[1 227127 229527] ;PS_ON
[2 227130 231290] ;PS_ON
[3 229284 231377] ;PS_EMPTY
[3 231377 231398] ;PS_PHA
[3 231398 231440] ;PS_PHAN
[3 231440 231461] ;PS_PHA
[3 231461 231482] ;PS_PHAN
[3 231482 231503] ;PS_PHA
[3 231503 231587] ;PS_PHAN
[3 231587 231650] ;PS_PHA
[3 231650 231671] ;PS_PHAN
[3 231671 231713] ;PS_PHA
[2 231290 231980] ;PS_EMPTY
[3 231713 231997] ;PS_EMPTY
[4 229307 232068] ;PS_EMPTY
[1 229527 232800] ;PS_EMPTY
[3 231997 233992] ;PS_ON
[1 232800 234000] ;PS_ON
[4 232068 234000] ;PS_ON
[2 231980 234000] ;PS_ON
[4 234000 234062] ;PS_EMPTY
[1 234000 234065] ;PS_EMPTY
[2 234000 234075] ;PS_EMPTY
[2 234075 234335] ;PS_ON
[1 234065 234335] ;PS_ON
[4 234062 234335] ;PS_ON
[1 234335 236040] ;PS_EMPTY
[1 236040 236390] ;PS_PHA
[2 234335 236434] ;PS_EMPTY
[2 236434 236455] ;PS_PHA
[2 236455 236457] ;PS_EMPTY
[2 236457 236478] ;PS_PHA
[3 233992 236886] ;PS_EMPTY
[1 236390 236892] ;PS_EMPTY
[2 236478 236895] ;PS_EMPTY
[4 234335 236909] ;PS_EMPTY
[3 236886 239049] ;PS_ON
[4 236909 239072] ;PS_ON
[1 236892 239292] ;PS_ON
[2 236895 241055] ;PS_ON
[3 239049 241142] ;PS_EMPTY
[3 241142 241205] ;PS_PHA
[3 241205 241247] ;PS_PHAN
[3 241247 241352] ;PS_PHA
[3 241352 241373] ;PS_PHAN
[3 241373 241394] ;PS_PHA
[3 241394 241436] ;PS_PHAN
[3 241436 241457] ;PS_PHA
[3 241457 241478] ;PS_PHAN
[2 241055 241745] ;PS_EMPTY
[3 241478 241762] ;PS_EMPTY
[4 239072 241833] ;PS_EMPTY
[1 239292 242565] ;PS_EMPTY
[3 241762 243757] ;PS_ON
[1 242565 243765] ;PS_ON
[4 241833 243765] ;PS_ON
[2 241745 243765] ;PS_ON
[4 243765 243827] ;PS_EMPTY
[1 243765 243830] ;PS_EMPTY
[2 243765 243840] ;PS_EMPTY
[2 243840 244100] ;PS_ON
[1 243830 244100] ;PS_ON
[4 243827 244100] ;PS_ON
[1 244100 245805] ;PS_EMPTY
[1 245805 246155] ;PS_PHA
[4 244100 246157] ;PS_EMPTY
[4 246157 246197] ;PS_PHA
[2 244100 246199] ;PS_EMPTY
[2 246199 246220] ;PS_PHA
[2 246220 246222] ;PS_EMPTY
[2 246222 246243] ;PS_PHA
[3 243757 246651] ;PS_EMPTY
[1 246155 246657] ;PS_EMPTY
[2 246243 246660] ;PS_EMPTY
[4 246197 246674] ;PS_EMPTY
[3 246651 248814] ;PS_ON
[4 246674 248837] ;PS_ON
[1 246657 249057] ;PS_ON
[2 246660 250820] ;PS_ON
[3 248814 250907] ;PS_EMPTY
[3 250907 250970] ;PS_PHA
[3 250970 251012] ;PS_PHAN
[3 251012 251117] ;PS_PHA
[3 251117 251138] ;PS_PHAN
[3 251138 251159] ;PS_PHA
[3 251159 251201] ;PS_PHAN
[3 251201 251222] ;PS_PHA
[3 251222 251243] ;PS_PHAN
[2 250820 251510] ;PS_EMPTY
[3 251243 251527] ;PS_EMPTY
[4 248837 251598] ;PS_EMPTY
[1 249057 252330] ;PS_EMPTY
[3 251527 253522] ;PS_ON
[1 252330 253530] ;PS_ON
[4 251598 253530] ;PS_ON
[2 251510 253530] ;PS_ON
[4 253530 253592] ;PS_EMPTY
[1 253530 253595] ;PS_EMPTY
[2 253530 253605] ;PS_EMPTY
[2 253605 253865] ;PS_ON
[1 253595 253865] ;PS_ON
[4 253592 253865] ;PS_ON
[1 253865 255570] ;PS_EMPTY
[1 255570 255920] ;PS_PHA
[2 253865 255964] ;PS_EMPTY
[2 255964 255985] ;PS_PHA
[2 255985 255987] ;PS_EMPTY
[2 255987 256008] ;PS_PHA
[3 253522 256416] ;PS_EMPTY
[1 255920 256422] ;PS_EMPTY
[2 256008 256425] ;PS_EMPTY
[4 253865 256439] ;PS_EMPTY
[3 256416 258579] ;PS_ON
[4 256439 258602] ;PS_ON
[1 256422 258822] ;PS_ON
[2 256425 260585] ;PS_ON
[3 258579 260672] ;PS_EMPTY
[3 260672 260693] ;PS_PHA
[3 260693 260714] ;PS_PHAN
[3 260714 260735] ;PS_PHA
[3 260735 260777] ;PS_PHAN
[3 260777 260798] ;PS_PHA
[3 260798 260861] ;PS_PHAN
[3 260861 260903] ;PS_PHA
[3 260903 261008] ;PS_PHAN
[2 260585 261275] ;PS_EMPTY
[3 261008 261292] ;PS_EMPTY
[4 258602 261363] ;PS_EMPTY
[1 258822 262095] ;PS_EMPTY
[3 261292 263287] ;PS_ON
[1 262095 263295] ;PS_ON
[4 261363 263295] ;PS_ON
[2 261275 263295] ;PS_ON
[4 263295 263357] ;PS_EMPTY
[1 263295 263360] ;PS_EMPTY
[2 263295 263370] ;PS_EMPTY
[2 263370 263630] ;PS_ON
[1 263360 263630] ;PS_ON
[4 263357 263630] ;PS_ON
[1 263630 265335] ;PS_EMPTY
[1 265335 265685] ;PS_PHA
[4 263630 265687] ;PS_EMPTY
[4 265687 265727] ;PS_PHA
[2 263630 265729] ;PS_EMPTY
[2 265729 265750] ;PS_PHA
[2 265750 265752] ;PS_EMPTY
[2 265752 265773] ;PS_PHA
[3 263287 266181] ;PS_EMPTY
[1 265685 266187] ;PS_EMPTY
[2 265773 266190] ;PS_EMPTY
[4 265727 266204] ;PS_EMPTY
[3 266181 268344] ;PS_ON
[4 266204 268367] ;PS_ON
[1 266187 268587] ;PS_ON
[2 266190 270350] ;PS_ON
[3 268344 270437] ;PS_EMPTY
[3 270437 270458] ;PS_PHA
[3 270458 270479] ;PS_PHAN
[3 270479 270500] ;PS_PHA
[3 270500 270542] ;PS_PHAN
[3 270542 270563] ;PS_PHA
[3 270563 270626] ;PS_PHAN
[3 270626 270668] ;PS_PHA
[3 270668 270773] ;PS_PHAN
[2 270350 271040] ;PS_EMPTY
[3 270773 271057] ;PS_EMPTY
[4 268367 271128] ;PS_EMPTY
[1 268587 271860] ;PS_EMPTY
[3 271057 273052] ;PS_ON
[1 271860 273060] ;PS_ON
[4 271128 273060] ;PS_ON
[2 271040 273060] ;PS_ON
[4 273060 273122] ;PS_EMPTY
[1 273060 273125] ;PS_EMPTY
[2 273060 273135] ;PS_EMPTY
[2 273135 273395] ;PS_ON
[1 273125 273395] ;PS_ON
[4 273122 273395] ;PS_ON
[1 273395 275100] ;PS_EMPTY
[1 275100 275450] ;PS_PHA
[2 273395 275494] ;PS_EMPTY
[2 275494 275515] ;PS_PHA
[2 275515 275517] ;PS_EMPTY
[2 275517 275538] ;PS_PHA
[3 273052 275946] ;PS_EMPTY
[1 275450 275952] ;PS_EMPTY
[2 275538 275955] ;PS_EMPTY
[4 273395 275969] ;PS_EMPTY
[3 275946 278109] ;PS_ON
[4 275969 278132] ;PS_ON
[1 275952 278352] ;PS_ON
[2 275955 280115] ;PS_ON
[3 278109 280202] ;PS_EMPTY
[3 280202 280244] ;PS_PHA
[3 280244 280307] ;PS_PHAN
[3 280307 280328] ;PS_PHA
[3 280328 280370] ;PS_PHAN
[3 280370 280412] ;PS_PHA
[3 280412 280433] ;PS_PHAN
[3 280433 280454] ;PS_PHA
[3 280454 280475] ;PS_PHAN
[3 280475 280538] ;PS_PHA
[2 280115 280805] ;PS_EMPTY
[3 280538 280822] ;PS_EMPTY
[4 278132 280893] ;PS_EMPTY
[1 278352 281625] ;PS_EMPTY
[3 280822 282817] ;PS_ON
[1 281625 282825] ;PS_ON
[4 280893 282825] ;PS_ON
[2 280805 282825] ;PS_ON
[4 282825 282887] ;PS_EMPTY
[1 282825 282890] ;PS_EMPTY
[2 282825 282900] ;PS_EMPTY
[2 282900 283160] ;PS_ON
[1 282890 283160] ;PS_ON
[4 282887 283160] ;PS_ON
[1 283160 284865] ;PS_EMPTY
[1 284865 285215] ;PS_PHA
[4 283160 285217] ;PS_EMPTY
[4 285217 285257] ;PS_PHA
[2 283160 285259] ;PS_EMPTY
[2 285259 285280] ;PS_PHA
[2 285280 285282] ;PS_EMPTY
[2 285282 285303] ;PS_PHA
[3 282817 285711] ;PS_EMPTY
[1 285215 285717] ;PS_EMPTY
[2 285303 285720] ;PS_EMPTY
[4 285257 285734] ;PS_EMPTY
[3 285711 287874] ;PS_ON
[4 285734 287897] ;PS_ON
[1 285717 288117] ;PS_ON
[2 285720 289880] ;PS_ON
[3 287874 289967] ;PS_EMPTY
[3 289967 290009] ;PS_PHA
[3 290009 290072] ;PS_PHAN
[3 290072 290093] ;PS_PHA
[3 290093 290135] ;PS_PHAN
[3 290135 290177] ;PS_PHA
[3 290177 290198] ;PS_PHAN
[3 290198 290219] ;PS_PHA
[3 290219 290240] ;PS_PHAN
[3 290240 290303] ;PS_PHA
[2 289880 290570] ;PS_EMPTY
[3 290303 290587] ;PS_EMPTY
[4 287897 290658] ;PS_EMPTY
[1 288117 291390] ;PS_EMPTY
[3 290587 292582] ;PS_ON
[1 291390 292590] ;PS_ON
[4 290658 292590] ;PS_ON
[2 290570 292590] ;PS_ON
[4 292590 292652] ;PS_EMPTY
[1 292590 292655] ;PS_EMPTY
[2 292590 292665] ;PS_EMPTY
[2 292665 292925] ;PS_ON
[1 292655 292925] ;PS_ON
[4 292652 292925] ;PS_ON
[1 292925 294630] ;PS_EMPTY
[1 294630 294980] ;PS_PHA
[2 292925 295024] ;PS_EMPTY
[2 295024 295045] ;PS_PHA
[2 295045 295047] ;PS_EMPTY
[2 295047 295068] ;PS_PHA
[3 292582 295476] ;PS_EMPTY
[1 294980 295482] ;PS_EMPTY
[2 295068 295485] ;PS_EMPTY
[4 292925 295499] ;PS_EMPTY
[3 295476 297639] ;PS_ON
[4 295499 297662] ;PS_ON
[1 295482 297882] ;PS_ON
[2 295485 299645] ;PS_ON
[3 297639 299732] ;PS_EMPTY
[3 299732 299753] ;PS_PHA
[3 299753 299837] ;PS_PHAN
[3 299837 299900] ;PS_PHA
[3 299900 299921] ;PS_PHAN
[3 299921 299963] ;PS_PHA
[3 299963 300005] ;PS_PHAN
[3 300005 300026] ;PS_PHA
[3 300026 300047] ;PS_PHAN
[3 300047 300068] ;PS_PHA
[2 299645 300335] ;PS_EMPTY
[3 300068 300352] ;PS_EMPTY
[4 297662 300423] ;PS_EMPTY
[1 297882 301155] ;PS_EMPTY
[3 300352 302347] ;PS_ON
[1 301155 302355] ;PS_ON
[4 300423 302355] ;PS_ON
[2 300335 302355] ;PS_ON
[4 302355 302417] ;PS_EMPTY
[1 302355 302420] ;PS_EMPTY
[2 302355 302430] ;PS_EMPTY
[2 302430 302690] ;PS_ON
[1 302420 302690] ;PS_ON
[4 302417 302690] ;PS_ON
[1 302690 304395] ;PS_EMPTY
[1 304395 304745] ;PS_PHA
[4 302690 304747] ;PS_EMPTY
[4 304747 304787] ;PS_PHA
[2 302690 304789] ;PS_EMPTY
[2 304789 304810] ;PS_PHA
[2 304810 304812] ;PS_EMPTY
[2 304812 304833] ;PS_PHA
[3 302347 305241] ;PS_EMPTY
[1 304745 305247] ;PS_EMPTY
[2 304833 305250] ;PS_EMPTY
[4 304787 305264] ;PS_EMPTY
[3 305241 307404] ;PS_ON
[4 305264 307427] ;PS_ON
[1 305247 307647] ;PS_ON
[2 305250 309410] ;PS_ON
[3 307404 309497] ;PS_EMPTY
[3 309497 309518] ;PS_PHA
[3 309518 309602] ;PS_PHAN
[3 309602 309665] ;PS_PHA
[3 309665 309686] ;PS_PHAN
[3 309686 309728] ;PS_PHA
[3 309728 309770] ;PS_PHAN
[3 309770 309791] ;PS_PHA
[3 309791 309812] ;PS_PHAN
[3 309812 309833] ;PS_PHA
[2 309410 310100] ;PS_EMPTY
[3 309833 310117] ;PS_EMPTY
[4 307427 310188] ;PS_EMPTY
[1 307647 310920] ;PS_EMPTY
[3 310117 312112] ;PS_ON
[1 310920 312120] ;PS_ON
[4 310188 312120] ;PS_ON
[2 310100 312120] ;PS_ON
[4 312120 312182] ;PS_EMPTY
[1 312120 312185] ;PS_EMPTY
[2 312120 312195] ;PS_EMPTY
[2 312195 312455] ;PS_ON
[1 312185 312455] ;PS_ON
[4 312182 312455] ;PS_ON
[1 312455 314160] ;PS_EMPTY
[1 314160 314510] ;PS_PHA
[2 312455 314554] ;PS_EMPTY
[2 314554 314575] ;PS_PHA
[2 314575 314577] ;PS_EMPTY
[2 314577 314598] ;PS_PHA
[3 312112 315006] ;PS_EMPTY
[1 314510 315012] ;PS_EMPTY
[2 314598 315015] ;PS_EMPTY
[4 312455 315029] ;PS_EMPTY
[3 315006 317169] ;PS_ON
[4 315029 317192] ;PS_ON
[1 315012 317412] ;PS_ON
[2 315015 319175] ;PS_ON
[3 317169 319262] ;PS_EMPTY
[3 319262 319367] ;PS_PHA
[3 319367 319388] ;PS_PHAN
[3 319388 319409] ;PS_PHA
[3 319409 319451] ;PS_PHAN
[3 319451 319472] ;PS_PHA
[3 319472 319535] ;PS_PHAN
[3 319535 319577] ;PS_PHA
[3 319577 319598] ;PS_PHAN
[2 319175 319865] ;PS_EMPTY
[3 319598 319882] ;PS_EMPTY
[4 317192 319953] ;PS_EMPTY
[1 317412 320685] ;PS_EMPTY
[3 319882 321877] ;PS_ON
[1 320685 321885] ;PS_ON
[4 319953 321885] ;PS_ON
[2 319865 321885] ;PS_ON
[4 321885 321947] ;PS_EMPTY
[1 321885 321950] ;PS_EMPTY
[2 321885 321960] ;PS_EMPTY
[2 321960 322220] ;PS_ON
[1 321950 322220] ;PS_ON
[4 321947 322220] ;PS_ON
[1 322220 323925] ;PS_EMPTY
[1 323925 324275] ;PS_PHA
[4 322220 324277] ;PS_EMPTY
[4 324277 324317] ;PS_PHA
[2 322220 324319] ;PS_EMPTY
[2 324319 324340] ;PS_PHA
[2 324340 324342] ;PS_EMPTY
[2 324342 324363] ;PS_PHA
[3 321877 324771] ;PS_EMPTY
[1 324275 324777] ;PS_EMPTY
[2 324363 324780] ;PS_EMPTY
[4 324317 324794] ;PS_EMPTY
[3 324771 326934] ;PS_ON
[4 324794 326957] ;PS_ON
[1 324777 327177] ;PS_ON
[2 324780 328940] ;PS_ON
[3 326934 329027] ;PS_EMPTY
[3 329027 329132] ;PS_PHA
[3 329132 329153] ;PS_PHAN
[3 329153 329174] ;PS_PHA
[3 329174 329216] ;PS_PHAN
[3 329216 329237] ;PS_PHA
[3 329237 329300] ;PS_PHAN
[3 329300 329342] ;PS_PHA
[3 329342 329363] ;PS_PHAN
[2 328940 329630] ;PS_EMPTY
[3 329363 329647] ;PS_EMPTY
[4 326957 329718] ;PS_EMPTY
[1 327177 330450] ;PS_EMPTY
[3 329647 331642] ;PS_ON
[1 330450 331650] ;PS_ON
[4 329718 331650] ;PS_ON
[2 329630 331650] ;PS_ON
[4 331650 331712] ;PS_EMPTY
[1 331650 331715] ;PS_EMPTY
[2 331650 331725] ;PS_EMPTY
[2 331725 331985] ;PS_ON
[1 331715 331985] ;PS_ON
[4 331712 331985] ;PS_ON
[1 331985 333690] ;PS_EMPTY
[1 333690 334040] ;PS_PHA
[2 331985 334084] ;PS_EMPTY
[2 334084 334105] ;PS_PHA
[2 334105 334107] ;PS_EMPTY
[2 334107 334128] ;PS_PHA
[3 331642 334536] ;PS_EMPTY
[1 334040 334542] ;PS_EMPTY
[2 334128 334545] ;PS_EMPTY
[4 331985 334559] ;PS_EMPTY
[3 334536 336699] ;PS_ON
[4 334559 336722] ;PS_ON
[1 334542 336942] ;PS_ON
[2 334545 338705] ;PS_ON
[3 336699 338792] ;PS_EMPTY
[3 338792 338813] ;PS_PHA
[3 338813 338834] ;PS_PHAN
[3 338834 338897] ;PS_PHA
[3 338897 338939] ;PS_PHAN
[3 338939 339044] ;PS_PHA
[3 339044 339065] ;PS_PHAN
[3 339065 339086] ;PS_PHA
[3 339086 339128] ;PS_PHAN
[2 338705 339395] ;PS_EMPTY
[3 339128 339412] ;PS_EMPTY
[4 336722 339483] ;PS_EMPTY
[1 336942 340215] ;PS_EMPTY
[3 339412 341407] ;PS_ON
[1 340215 341415] ;PS_ON
[4 339483 341415] ;PS_ON
[2 339395 341415] ;PS_ON
[4 341415 341477] ;PS_EMPTY
[1 341415 341480] ;PS_EMPTY
[2 341415 341490] ;PS_EMPTY
[2 341490 341750] ;PS_ON
[1 341480 341750] ;PS_ON
[4 341477 341750] ;PS_ON
[1 341750 343455] ;PS_EMPTY
[1 343455 343805] ;PS_PHA
[4 341750 343807] ;PS_EMPTY
[4 343807 343847] ;PS_PHA
[2 341750 343849] ;PS_EMPTY
[2 343849 343870] ;PS_PHA
[2 343870 343872] ;PS_EMPTY
[2 343872 343893] ;PS_PHA
[3 341407 344301] ;PS_EMPTY
[1 343805 344307] ;PS_EMPTY
[2 343893 344310] ;PS_EMPTY
[4 343847 344324] ;PS_EMPTY
[3 344301 346464] ;PS_ON
[4 344324 346487] ;PS_ON
[1 344307 346707] ;PS_ON
[2 344310 348470] ;PS_ON
[3 346464 348557] ;PS_EMPTY
[3 348557 348578] ;PS_PHA
[3 348578 348599] ;PS_PHAN
[3 348599 348662] ;PS_PHA
[3 348662 348704] ;PS_PHAN
[3 348704 348809] ;PS_PHA
[3 348809 348830] ;PS_PHAN
[3 348830 348851] ;PS_PHA
[3 348851 348893] ;PS_PHAN
[2 348470 349160] ;PS_EMPTY
[3 348893 349177] ;PS_EMPTY
[4 346487 349248] ;PS_EMPTY
[1 346707 349980] ;PS_EMPTY
[3 349177 351172] ;PS_ON
[1 349980 351180] ;PS_ON
[4 349248 351180] ;PS_ON
[2 349160 351180] ;PS_ON
[4 351180 351242] ;PS_EMPTY
[1 351180 351245] ;PS_EMPTY
[2 351180 351255] ;PS_EMPTY
[2 351255 351515] ;PS_ON
[1 351245 351515] ;PS_ON
[4 351242 351515] ;PS_ON
[1 351515 353220] ;PS_EMPTY
[1 353220 353570] ;PS_PHA
[2 351515 353614] ;PS_EMPTY
[2 353614 353635] ;PS_PHA
[2 353635 353637] ;PS_EMPTY
[2 353637 353658] ;PS_PHA
[3 351172 354066] ;PS_EMPTY
[1 353570 354072] ;PS_EMPTY
[2 353658 354075] ;PS_EMPTY
[4 351515 354089] ;PS_EMPTY
[3 354066 356229] ;PS_ON
[4 354089 356252] ;PS_ON
[1 354072 356472] ;PS_ON
[2 354075 358235] ;PS_ON
[3 356229 358322] ;PS_EMPTY
[3 358322 358364] ;PS_PHA
[3 358364 358385] ;PS_PHAN
[3 358385 358427] ;PS_PHA
[3 358427 358469] ;PS_PHAN
[3 358469 358490] ;PS_PHA
[3 358490 358511] ;PS_PHAN
[3 358511 358532] ;PS_PHA
[3 358532 358616] ;PS_PHAN
[3 358616 358658] ;PS_PHA
[2 358235 358925] ;PS_EMPTY
[3 358658 358942] ;PS_EMPTY
[4 356252 359013] ;PS_EMPTY
[1 356472 359745] ;PS_EMPTY
[3 358942 360937] ;PS_ON
[1 359745 360945] ;PS_ON
[4 359013 360945] ;PS_ON
[2 358925 360945] ;PS_ON
[4 360945 361007] ;PS_EMPTY
[1 360945 361010] ;PS_EMPTY
[2 360945 361020] ;PS_EMPTY
[2 361020 361280] ;PS_ON
[1 361010 361280] ;PS_ON
[4 361007 361280] ;PS_ON
[1 361280 362985] ;PS_EMPTY
[1 362985 363335] ;PS_PHA
[4 361280 363337] ;PS_EMPTY
[4 363337 363377] ;PS_PHA
[2 361280 363379] ;PS_EMPTY
[2 363379 363400] ;PS_PHA
[2 363400 363402] ;PS_EMPTY
[2 363402 363423] ;PS_PHA
[3 360937 363831] ;PS_EMPTY
[1 363335 363837] ;PS_EMPTY
[2 363423 363840] ;PS_EMPTY
[4 363377 363854] ;PS_EMPTY
[3 363831 365994] ;PS_ON
[4 363854 366017] ;PS_ON
[1 363837 366237] ;PS_ON
[2 363840 368000] ;PS_ON
[3 365994 368087] ;PS_EMPTY
[3 368087 368129] ;PS_PHA
[3 368129 368150] ;PS_PHAN
[3 368150 368192] ;PS_PHA
[3 368192 368234] ;PS_PHAN
[3 368234 368255] ;PS_PHA
[3 368255 368276] ;PS_PHAN
[3 368276 368297] ;PS_PHA
[3 368297 368381] ;PS_PHAN
[3 368381 368423] ;PS_PHA
[2 368000 368690] ;PS_EMPTY
[3 368423 368707] ;PS_EMPTY
[4 366017 368778] ;PS_EMPTY
[1 366237 369510] ;PS_EMPTY
[3 368707 370702] ;PS_ON
[1 369510 370710] ;PS_ON
[4 368778 370710] ;PS_ON
[2 368690 370710] ;PS_ON
[4 370710 370772] ;PS_EMPTY
[1 370710 370775] ;PS_EMPTY
[2 370710 370785] ;PS_EMPTY
[2 370785 371045] ;PS_ON
[1 370775 371045] ;PS_ON
[4 370772 371045] ;PS_ON
[1 371045 372750] ;PS_EMPTY
[1 372750 373100] ;PS_PHA
[2 371045 373144] ;PS_EMPTY
[2 373144 373165] ;PS_PHA
[2 373165 373167] ;PS_EMPTY
[2 373167 373188] ;PS_PHA
[3 370702 373596] ;PS_EMPTY
[1 373100 373602] ;PS_EMPTY
[2 373188 373605] ;PS_EMPTY
[4 371045 373619] ;PS_EMPTY
[3 373596 375759] ;PS_ON
[4 373619 375782] ;PS_ON
[1 373602 376002] ;PS_ON
[2 373605 377765] ;PS_ON
[3 375759 377852] ;PS_EMPTY
[3 377852 377873] ;PS_PHA
[3 377873 377915] ;PS_PHAN
[3 377915 377957] ;PS_PHA
[3 377957 377978] ;PS_PHAN
[3 377978 377999] ;PS_PHA
[3 377999 378020] ;PS_PHAN
[3 378020 378104] ;PS_PHA
[3 378104 378167] ;PS_PHAN
[3 378167 378188] ;PS_PHA
[2 377765 378455] ;PS_EMPTY
[3 378188 378472] ;PS_EMPTY
[4 375782 378543] ;PS_EMPTY
[1 376002 379275] ;PS_EMPTY
[3 378472 380467] ;PS_ON
[1 379275 380475] ;PS_ON
[4 378543 380475] ;PS_ON
[2 378455 380475] ;PS_ON
[4 380475 380537] ;PS_EMPTY
[1 380475 380540] ;PS_EMPTY
[2 380475 380550] ;PS_EMPTY
[2 380550 380810] ;PS_ON
[1 380540 380810] ;PS_ON
[4 380537 380810] ;PS_ON
[1 380810 382515] ;PS_EMPTY
[1 382515 382865] ;PS_PHA
[4 380810 382867] ;PS_EMPTY
[4 382867 382907] ;PS_PHA
[2 380810 382909] ;PS_EMPTY
[2 382909 382930] ;PS_PHA
[2 382930 382932] ;PS_EMPTY
[2 382932 382953] ;PS_PHA
[3 380467 383361] ;PS_EMPTY
[1 382865 383367] ;PS_EMPTY
[2 382953 383370] ;PS_EMPTY
[4 382907 383384] ;PS_EMPTY
[3 383361 385524] ;PS_ON
[4 383384 385547] ;PS_ON
[1 383367 385767] ;PS_ON
[2 383370 387530] ;PS_ON
[3 385524 387617] ;PS_EMPTY
[3 387617 387638] ;PS_PHA
[3 387638 387680] ;PS_PHAN
[3 387680 387722] ;PS_PHA
[3 387722 387743] ;PS_PHAN
[3 387743 387764] ;PS_PHA
[3 387764 387785] ;PS_PHAN
[3 387785 387869] ;PS_PHA
[3 387869 387932] ;PS_PHAN
[3 387932 387953] ;PS_PHA
[2 387530 388220] ;PS_EMPTY
[3 387953 388237] ;PS_EMPTY
[4 385547 388308] ;PS_EMPTY
[1 385767 389040] ;PS_EMPTY
[3 388237 390232] ;PS_ON
[1 389040 390240] ;PS_ON
[4 388308 390240] ;PS_ON
[2 388220 390240] ;PS_ON
[4 390240 390302] ;PS_EMPTY
[1 390240 390305] ;PS_EMPTY
[2 390240 390315] ;PS_EMPTY
[2 390315 390575] ;PS_ON
[1 390305 390575] ;PS_ON
[4 390302 390575] ;PS_ON
[1 390575 392280] ;PS_EMPTY
[1 392280 392630] ;PS_PHA
[2 390575 392674] ;PS_EMPTY
[2 392674 392695] ;PS_PHA
[2 392695 392697] ;PS_EMPTY
[2 392697 392718] ;PS_PHA
[3 390232 393126] ;PS_EMPTY
[1 392630 393132] ;PS_EMPTY
[2 392718 393135] ;PS_EMPTY
[4 390575 393149] ;PS_EMPTY
[3 393126 395289] ;PS_ON
[4 393149 395312] ;PS_ON
[1 393132 395532] ;PS_ON
[2 393135 397295] ;PS_ON
[3 395289 397382] ;PS_EMPTY
[3 397382 397445] ;PS_PHA
[3 397445 397466] ;PS_PHAN
[3 397466 397487] ;PS_PHA
[3 397487 397529] ;PS_PHAN
[3 397529 397550] ;PS_PHA
[3 397550 397613] ;PS_PHAN
[3 397613 397655] ;PS_PHA
[3 397655 397718] ;PS_PHAN
[2 397295 397985] ;PS_EMPTY
[3 397718 398002] ;PS_EMPTY
[4 395312 398073] ;PS_EMPTY
[1 395532 398805] ;PS_EMPTY
[3 398002 399997] ;PS_ON
[1 398805 400005] ;PS_ON
[4 398073 400005] ;PS_ON
[2 397985 400005] ;PS_ON
[4 400005 400067] ;PS_EMPTY
[1 400005 400070] ;PS_EMPTY
[2 400005 400080] ;PS_EMPTY
[2 400080 400340] ;PS_ON
[1 400070 400340] ;PS_ON
[4 400067 400340] ;PS_ON
[1 400340 402045] ;PS_EMPTY
[1 402045 402395] ;PS_PHA
[4 400340 402397] ;PS_EMPTY
[4 402397 402437] ;PS_PHA
[2 400340 402439] ;PS_EMPTY
[2 402439 402460] ;PS_PHA
[2 402460 402462] ;PS_EMPTY
[2 402462 402483] ;PS_PHA
[3 399997 402891] ;PS_EMPTY
[1 402395 402897] ;PS_EMPTY
[2 402483 402900] ;PS_EMPTY
[4 402437 402914] ;PS_EMPTY
[3 402891 405054] ;PS_ON
[4 402914 405077] ;PS_ON
[1 402897 405297] ;PS_ON
[2 402900 407060] ;PS_ON
[3 405054 407147] ;PS_EMPTY
[3 407147 407210] ;PS_PHA
[3 407210 407231] ;PS_PHAN
[3 407231 407252] ;PS_PHA
[3 407252 407294] ;PS_PHAN
[3 407294 407315] ;PS_PHA
[3 407315 407378] ;PS_PHAN
[3 407378 407420] ;PS_PHA
[3 407420 407483] ;PS_PHAN
[2 407060 407750] ;PS_EMPTY
[3 407483 407767] ;PS_EMPTY
[4 405077 407838] ;PS_EMPTY
[1 405297 408570] ;PS_EMPTY
[3 407767 409762] ;PS_ON
[1 408570 409770] ;PS_ON
[4 407838 409770] ;PS_ON
[2 407750 409770] ;PS_ON
[4 409770 409832] ;PS_EMPTY
[1 409770 409835] ;PS_EMPTY
[2 409770 409845] ;PS_EMPTY
[2 409845 410105] ;PS_ON
[1 409835 410105] ;PS_ON
[4 409832 410105] ;PS_ON
[1 410105 411810] ;PS_EMPTY
[1 411810 412160] ;PS_PHA
[2 410105 412204] ;PS_EMPTY
[2 412204 412225] ;PS_PHA
[2 412225 412227] ;PS_EMPTY
[2 412227 412248] ;PS_PHA
[3 409762 412656] ;PS_EMPTY
[1 412160 412662] ;PS_EMPTY
[2 412248 412665] ;PS_EMPTY
[4 410105 412679] ;PS_EMPTY
[3 412656 414819] ;PS_ON
[4 412679 414842] ;PS_ON
[1 412662 415062] ;PS_ON
[2 412665 416825] ;PS_ON
[3 414819 416912] ;PS_EMPTY
[3 416912 416933] ;PS_PHA
[3 416933 416954] ;PS_PHAN
[3 416954 416975] ;PS_PHA
[3 416975 416996] ;PS_PHAN
[3 416996 417017] ;PS_PHA
[3 417017 417038] ;PS_PHAN
[3 417038 417059] ;PS_PHA
[3 417059 417080] ;PS_PHAN
[3 417080 417101] ;PS_PHA
[3 417101 417122] ;PS_PHAN
[3 417122 417143] ;PS_PHA
[3 417143 417164] ;PS_PHAN
[3 417164 417185] ;PS_PHA
[3 417185 417206] ;PS_PHAN
[3 417206 417227] ;PS_PHA
[3 417227 417248] ;PS_PHAN
[2 416825 417515] ;PS_EMPTY
[3 417248 417532] ;PS_EMPTY
[4 414842 417603] ;PS_EMPTY
[1 415062 418335] ;PS_EMPTY
[3 417532 419527] ;PS_ON
[1 418335 419535] ;PS_ON
[4 417603 419535] ;PS_ON
[2 417515 419535] ;PS_ON
[4 419535 419597] ;PS_EMPTY
[1 419535 419600] ;PS_EMPTY
[2 419535 419610] ;PS_EMPTY
[2 419610 419870] ;PS_ON
[1 419600 419870] ;PS_ON
[4 419597 419870] ;PS_ON
[1 419870 421575] ;PS_EMPTY
[1 421575 421925] ;PS_PHA
[4 419870 421927] ;PS_EMPTY
[4 421927 421967] ;PS_PHA
[2 419870 421969] ;PS_EMPTY
[2 421969 421990] ;PS_PHA
[2 421990 421992] ;PS_EMPTY
[2 421992 422013] ;PS_PHA
[3 419527 422421] ;PS_EMPTY
[1 421925 422427] ;PS_EMPTY
[2 422013 422430] ;PS_EMPTY
[4 421967 422444] ;PS_EMPTY
[3 422421 424584] ;PS_ON
[4 422444 424607] ;PS_ON
[1 422427 424827] ;PS_ON
[2 422430 426590] ;PS_ON
[3 424584 426677] ;PS_EMPTY
[3 426677 426698] ;PS_PHA
[3 426698 426719] ;PS_PHAN
[3 426719 426740] ;PS_PHA
[3 426740 426761] ;PS_PHAN
[3 426761 426782] ;PS_PHA
[3 426782 426803] ;PS_PHAN
[3 426803 426824] ;PS_PHA
[3 426824 426845] ;PS_PHAN
[3 426845 426866] ;PS_PHA
[3 426866 426887] ;PS_PHAN
[3 426887 426908] ;PS_PHA
[3 426908 426929] ;PS_PHAN
[3 426929 426950] ;PS_PHA
[3 426950 426971] ;PS_PHAN
[3 426971 426992] ;PS_PHA
[3 426992 427013] ;PS_PHAN
[2 426590 427280] ;PS_EMPTY
[3 427013 427297] ;PS_EMPTY
[4 424607 427368] ;PS_EMPTY
[1 424827 428100] ;PS_EMPTY
[3 427297 429292] ;PS_ON
[1 428100 429300] ;PS_ON
[4 427368 429300] ;PS_ON
[2 427280 429300] ;PS_ON
[4 429300 429362] ;PS_EMPTY
[1 429300 429365] ;PS_EMPTY
[2 429300 429375] ;PS_EMPTY
[2 429375 429635] ;PS_ON
[1 429365 429635] ;PS_ON
[4 429362 429635] ;PS_ON
[1 429635 431340] ;PS_EMPTY
[1 431340 431690] ;PS_PHA
[2 429635 431734] ;PS_EMPTY
[2 431734 431755] ;PS_PHA
[2 431755 431757] ;PS_EMPTY
[2 431757 431778] ;PS_PHA
[3 429292 432186] ;PS_EMPTY
[1 431690 432192] ;PS_EMPTY
[2 431778 432195] ;PS_EMPTY
[4 429635 432209] ;PS_EMPTY
[3 432186 434349] ;PS_ON
[4 432209 434372] ;PS_ON
[1 432192 434592] ;PS_ON
[2 432195 436355] ;PS_ON
[3 434349 436442] ;PS_EMPTY
[3 436442 436484] ;PS_PHA
[3 436484 436526] ;PS_PHAN
[3 436526 436547] ;PS_PHA
[3 436547 436568] ;PS_PHAN
[3 436568 436589] ;PS_PHA
[3 436589 436673] ;PS_PHAN
[3 436673 436736] ;PS_PHA
[3 436736 436757] ;PS_PHAN
[3 436757 436778] ;PS_PHA
[2 436355 437045] ;PS_EMPTY
[3 436778 437062] ;PS_EMPTY
[4 434372 437133] ;PS_EMPTY
[1 434592 437865] ;PS_EMPTY
[3 437062 439057] ;PS_ON
[1 437865 439065] ;PS_ON
[4 437133 439065] ;PS_ON
[2 437045 439065] ;PS_ON
[4 439065 439127] ;PS_EMPTY
[1 439065 439130] ;PS_EMPTY
[2 439065 439140] ;PS_EMPTY
[2 439140 439400] ;PS_ON
[1 439130 439400] ;PS_ON
[4 439127 439400] ;PS_ON
[1 439400 441105] ;PS_EMPTY
[1 441105 441455] ;PS_PHA
[4 439400 441457] ;PS_EMPTY
[4 441457 441497] ;PS_PHA
[2 439400 441499] ;PS_EMPTY
[2 441499 441520] ;PS_PHA
[2 441520 441522] ;PS_EMPTY
[2 441522 441543] ;PS_PHA
[3 439057 441951] ;PS_EMPTY
[1 441455 441957] ;PS_EMPTY
[2 441543 441960] ;PS_EMPTY
[4 441497 441974] ;PS_EMPTY
[3 441951 444114] ;PS_ON
[4 441974 444137] ;PS_ON
[1 441957 444357] ;PS_ON
[2 441960 446120] ;PS_ON
[3 444114 446207] ;PS_EMPTY
[3 446207 446249] ;PS_PHA
[3 446249 446291] ;PS_PHAN
[3 446291 446312] ;PS_PHA
[3 446312 446333] ;PS_PHAN
[3 446333 446354] ;PS_PHA
[3 446354 446438] ;PS_PHAN
[3 446438 446501] ;PS_PHA
[3 446501 446522] ;PS_PHAN
[3 446522 446543] ;PS_PHA
[2 446120 446810] ;PS_EMPTY
[3 446543 446827] ;PS_EMPTY
[4 444137 446898] ;PS_EMPTY
[1 444357 447630] ;PS_EMPTY
[3 446827 448822] ;PS_ON
[1 447630 448830] ;PS_ON
[4 446898 448830] ;PS_ON
[2 446810 448830] ;PS_ON
[4 448830 448892] ;PS_EMPTY
[1 448830 448895] ;PS_EMPTY
[2 448830 448905] ;PS_EMPTY
[2 448905 449165] ;PS_ON
[1 448895 449165] ;PS_ON
[4 448892 449165] ;PS_ON
[1 449165 450870] ;PS_EMPTY
[1 450870 451220] ;PS_PHA
[2 449165 451264] ;PS_EMPTY
[2 451264 451285] ;PS_PHA
[2 451285 451287] ;PS_EMPTY
[2 451287 451308] ;PS_PHA
[3 448822 451716] ;PS_EMPTY
[1 451220 451722] ;PS_EMPTY
[2 451308 451725] ;PS_EMPTY
[4 449165 451739] ;PS_EMPTY
[3 451716 453879] ;PS_ON
[4 451739 453902] ;PS_ON
[1 451722 454122] ;PS_ON
[2 451725 455885] ;PS_ON
[3 453879 455972] ;PS_EMPTY
[3 455972 455993] ;PS_PHA
[3 455993 456056] ;PS_PHAN
[3 456056 456077] ;PS_PHA
[3 456077 456119] ;PS_PHAN
[3 456119 456161] ;PS_PHA
[3 456161 456182] ;PS_PHAN
[3 456182 456203] ;PS_PHA
[3 456203 456224] ;PS_PHAN
[3 456224 456308] ;PS_PHA
[2 455885 456575] ;PS_EMPTY
[3 456308 456592] ;PS_EMPTY
[4 453902 456663] ;PS_EMPTY
[1 454122 457395] ;PS_EMPTY
[3 456592 458587] ;PS_ON
[1 457395 458595] ;PS_ON
[4 456663 458595] ;PS_ON
[2 456575 458595] ;PS_ON
[4 458595 458657] ;PS_EMPTY
[1 458595 458660] ;PS_EMPTY
[2 458595 458670] ;PS_EMPTY
[2 458670 458930] ;PS_ON
[1 458660 458930] ;PS_ON
[4 458657 458930] ;PS_ON
[1 458930 460635] ;PS_EMPTY
[1 460635 460985] ;PS_PHA
[4 458930 460987] ;PS_EMPTY
[4 460987 461027] ;PS_PHA
[2 458930 461029] ;PS_EMPTY
[2 461029 461050] ;PS_PHA
[2 461050 461052] ;PS_EMPTY
[2 461052 461073] ;PS_PHA
[3 458587 461481] ;PS_EMPTY
[1 460985 461487] ;PS_EMPTY
[2 461073 461490] ;PS_EMPTY
[4 461027 461504] ;PS_EMPTY
[3 461481 463644] ;PS_ON
[4 461504 463667] ;PS_ON
[1 461487 463887] ;PS_ON
[2 461490 465650] ;PS_ON
[3 463644 465737] ;PS_EMPTY
[3 465737 465758] ;PS_PHA
[3 465758 465821] ;PS_PHAN
[3 465821 465842] ;PS_PHA
[3 465842 465884] ;PS_PHAN
[3 465884 465926] ;PS_PHA
[3 465926 465947] ;PS_PHAN
[3 465947 465968] ;PS_PHA
[3 465968 465989] ;PS_PHAN
[3 465989 466073] ;PS_PHA
[2 465650 466340] ;PS_EMPTY
[3 466073 466357] ;PS_EMPTY
[4 463667 466428] ;PS_EMPTY
[1 463887 467160] ;PS_EMPTY
[3 466357 468352] ;PS_ON
[1 467160 468360] ;PS_ON
[4 466428 468360] ;PS_ON
[2 466340 468360] ;PS_ON
[4 468360 468422] ;PS_EMPTY
[1 468360 468425] ;PS_EMPTY
[2 468360 468435] ;PS_EMPTY
[2 468435 468695] ;PS_ON
[1 468425 468695] ;PS_ON
[4 468422 468695] ;PS_ON
[1 468695 470400] ;PS_EMPTY
[1 470400 470750] ;PS_PHA
[2 468695 470794] ;PS_EMPTY
[2 470794 470815] ;PS_PHA
[2 470815 470817] ;PS_EMPTY
[2 470817 470838] ;PS_PHA
[3 468352 471246] ;PS_EMPTY
[1 470750 471252] ;PS_EMPTY
[2 470838 471255] ;PS_EMPTY
[4 468695 471269] ;PS_EMPTY
[3 471246 473409] ;PS_ON
[4 471269 473432] ;PS_ON
[1 471252 473652] ;PS_ON
[2 471255 475415] ;PS_ON
[3 473409 475502] ;PS_EMPTY
[3 475502 475586] ;PS_PHA
[3 475586 475649] ;PS_PHAN
[3 475649 475670] ;PS_PHA
[3 475670 475712] ;PS_PHAN
[3 475712 475754] ;PS_PHA
[3 475754 475775] ;PS_PHAN
[3 475775 475796] ;PS_PHA
[3 475796 475817] ;PS_PHAN
[3 475817 475838] ;PS_PHA
[2 475415 476105] ;PS_EMPTY
[3 475838 476122] ;PS_EMPTY
[4 473432 476193] ;PS_EMPTY
[1 473652 476925] ;PS_EMPTY
[3 476122 478117] ;PS_ON
[1 476925 478125] ;PS_ON
[4 476193 478125] ;PS_ON
[2 476105 478125] ;PS_ON
[4 478125 478187] ;PS_EMPTY
[1 478125 478190] ;PS_EMPTY
[2 478125 478200] ;PS_EMPTY
[2 478200 478460] ;PS_ON
[1 478190 478460] ;PS_ON
[4 478187 478460] ;PS_ON
[1 478460 480165] ;PS_EMPTY
[1 480165 480515] ;PS_PHA
[4 478460 480517] ;PS_EMPTY
[4 480517 480557] ;PS_PHA
[2 478460 480559] ;PS_EMPTY
[2 480559 480580] ;PS_PHA
[2 480580 480582] ;PS_EMPTY
[2 480582 480603] ;PS_PHA
[3 478117 481011] ;PS_EMPTY
[1 480515 481017] ;PS_EMPTY
[2 480603 481020] ;PS_EMPTY
[4 480557 481034] ;PS_EMPTY
[3 481011 483174] ;PS_ON
[4 481034 483197] ;PS_ON
[1 481017 483417] ;PS_ON
[2 481020 485180] ;PS_ON
[3 483174 485267] ;PS_EMPTY
[3 485267 485351] ;PS_PHA
[3 485351 485414] ;PS_PHAN
[3 485414 485435] ;PS_PHA
[3 485435 485477] ;PS_PHAN
[3 485477 485519] ;PS_PHA
[3 485519 485540] ;PS_PHAN
[3 485540 485561] ;PS_PHA
[3 485561 485582] ;PS_PHAN
[3 485582 485603] ;PS_PHA
[2 485180 485870] ;PS_EMPTY
[3 485603 485887] ;PS_EMPTY
[4 483197 485958] ;PS_EMPTY
[1 483417 486690] ;PS_EMPTY
[3 485887 487882] ;PS_ON
[1 486690 487890] ;PS_ON
[4 485958 487890] ;PS_ON
[2 485870 487890] ;PS_ON
[4 487890 487952] ;PS_EMPTY
[1 487890 487955] ;PS_EMPTY
[2 487890 487965] ;PS_EMPTY
[2 487965 488225] ;PS_ON
[1 487955 488225] ;PS_ON
[4 487952 488225] ;PS_ON
[1 488225 489930] ;PS_EMPTY
[1 489930 490280] ;PS_PHA
[2 488225 490324] ;PS_EMPTY
[2 490324 490345] ;PS_PHA
[2 490345 490347] ;PS_EMPTY
[2 490347 490368] ;PS_PHA
[3 487882 490776] ;PS_EMPTY
[1 490280 490782] ;PS_EMPTY
[2 490368 490785] ;PS_EMPTY
[4 488225 490799] ;PS_EMPTY
[3 490776 492939] ;PS_ON
[4 490799 492962] ;PS_ON
[1 490782 493182] ;PS_ON
[2 490785 494945] ;PS_ON
[3 492939 495032] ;PS_EMPTY
[3 495032 495053] ;PS_PHA
[3 495053 495074] ;PS_PHAN
[3 495074 495116] ;PS_PHA
[3 495116 495158] ;PS_PHAN
[3 495158 495179] ;PS_PHA
[3 495179 495200] ;PS_PHAN
[3 495200 495221] ;PS_PHA
[3 495221 495305] ;PS_PHAN
[3 495305 495368] ;PS_PHA
[2 494945 495635] ;PS_EMPTY
[3 495368 495652] ;PS_EMPTY
[4 492962 495723] ;PS_EMPTY
[1 493182 496455] ;PS_EMPTY
[3 495652 497647] ;PS_ON
[1 496455 497655] ;PS_ON
[4 495723 497655] ;PS_ON
[2 495635 497655] ;PS_ON
[4 497655 497717] ;PS_EMPTY
[1 497655 497720] ;PS_EMPTY
[2 497655 497730] ;PS_EMPTY
[2 497730 497990] ;PS_ON
[1 497720 497990] ;PS_ON
[4 497717 497990] ;PS_ON
[1 497990 499695] ;PS_EMPTY
[1 499695 500045] ;PS_PHA
[4 497990 500047] ;PS_EMPTY
[4 500047 500087] ;PS_PHA
[2 497990 500089] ;PS_EMPTY
[2 500089 500110] ;PS_PHA
[2 500110 500112] ;PS_EMPTY
[2 500112 500133] ;PS_PHA
[3 497647 500541] ;PS_EMPTY
[1 500045 500547] ;PS_EMPTY
[2 500133 500550] ;PS_EMPTY
[4 500087 500564] ;PS_EMPTY
[3 500541 502704] ;PS_ON
[4 500564 502727] ;PS_ON
[1 500547 502947] ;PS_ON
[2 500550 504710] ;PS_ON
[3 502704 504797] ;PS_EMPTY
[3 504797 504818] ;PS_PHA
[3 504818 504839] ;PS_PHAN
[3 504839 504881] ;PS_PHA
[3 504881 504923] ;PS_PHAN
[3 504923 504944] ;PS_PHA
[3 504944 504965] ;PS_PHAN
[3 504965 504986] ;PS_PHA
[3 504986 505070] ;PS_PHAN
[3 505070 505133] ;PS_PHA
[2 504710 505400] ;PS_EMPTY
[3 505133 505417] ;PS_EMPTY
[4 502727 505488] ;PS_EMPTY
[1 502947 506220] ;PS_EMPTY
[3 505417 507412] ;PS_ON
[1 506220 507420] ;PS_ON
[4 505488 507420] ;PS_ON
[2 505400 507420] ;PS_ON
[4 507420 507482] ;PS_EMPTY
[1 507420 507485] ;PS_EMPTY
[2 507420 507495] ;PS_EMPTY
[2 507495 507755] ;PS_ON
[1 507485 507755] ;PS_ON
[4 507482 507755] ;PS_ON
[1 507755 509460] ;PS_EMPTY
[1 509460 509810] ;PS_PHA
[2 507755 509854] ;PS_EMPTY
[2 509854 509875] ;PS_PHA
[2 509875 509877] ;PS_EMPTY
[2 509877 509898] ;PS_PHA
[3 507412 510306] ;PS_EMPTY
[1 509810 510312] ;PS_EMPTY
[2 509898 510315] ;PS_EMPTY
[4 507755 510329] ;PS_EMPTY
[3 510306 512469] ;PS_ON
[4 510329 512492] ;PS_ON
[1 510312 512712] ;PS_ON
[2 510315 514475] ;PS_ON
[3 512469 514562] ;PS_EMPTY
[3 514562 514604] ;PS_PHA
[3 514604 514625] ;PS_PHAN
[3 514625 514646] ;PS_PHA
[3 514646 514688] ;PS_PHAN
[3 514688 514709] ;PS_PHA
[3 514709 514772] ;PS_PHAN
[3 514772 514814] ;PS_PHA
[3 514814 514898] ;PS_PHAN
[2 514475 515165] ;PS_EMPTY
[3 514898 515182] ;PS_EMPTY
[4 512492 515253] ;PS_EMPTY
[1 512712 515985] ;PS_EMPTY
[3 515182 517177] ;PS_ON
[1 515985 517185] ;PS_ON
[4 515253 517185] ;PS_ON
[2 515165 517185] ;PS_ON
[4 517185 517247] ;PS_EMPTY
[1 517185 517250] ;PS_EMPTY
[2 517185 517260] ;PS_EMPTY
[2 517260 517520] ;PS_ON
[1 517250 517520] ;PS_ON
[4 517247 517520] ;PS_ON
[1 517520 519225] ;PS_EMPTY
[1 519225 519575] ;PS_PHA
[4 517520 519577] ;PS_EMPTY
[4 519577 519617] ;PS_PHA
[2 517520 519619] ;PS_EMPTY
[2 519619 519640] ;PS_PHA
[2 519640 519642] ;PS_EMPTY
[2 519642 519663] ;PS_PHA
[3 517177 520071] ;PS_EMPTY
[1 519575 520077] ;PS_EMPTY
[2 519663 520080] ;PS_EMPTY
[4 519617 520094] ;PS_EMPTY
[3 520071 522234] ;PS_ON
[4 520094 522257] ;PS_ON
[1 520077 522477] ;PS_ON
[2 520080 524240] ;PS_ON
[3 522234 524327] ;PS_EMPTY
[3 524327 524369] ;PS_PHA
[3 524369 524390] ;PS_PHAN
[3 524390 524411] ;PS_PHA
[3 524411 524453] ;PS_PHAN
[3 524453 524474] ;PS_PHA
[3 524474 524537] ;PS_PHAN
[3 524537 524579] ;PS_PHA
[3 524579 524663] ;PS_PHAN
[2 524240 524930] ;PS_EMPTY
[3 524663 524947] ;PS_EMPTY
[4 522257 525018] ;PS_EMPTY
[1 522477 525750] ;PS_EMPTY
[3 524947 526942] ;PS_ON
[1 525750 526950] ;PS_ON
[4 525018 526950] ;PS_ON
[2 524930 526950] ;PS_ON
[4 526950 527012] ;PS_EMPTY
[1 526950 527015] ;PS_EMPTY
[2 526950 527025] ;PS_EMPTY
[2 527025 527285] ;PS_ON
[1 527015 527285] ;PS_ON
[4 527012 527285] ;PS_ON
[1 527285 528990] ;PS_EMPTY
[1 528990 529340] ;PS_PHA
[2 527285 529384] ;PS_EMPTY
[2 529384 529405] ;PS_PHA
[2 529405 529407] ;PS_EMPTY
[2 529407 529428] ;PS_PHA
[3 526942 529836] ;PS_EMPTY
[1 529340 529842] ;PS_EMPTY
[2 529428 529845] ;PS_EMPTY
[4 527285 529859] ;PS_EMPTY
[3 529836 531999] ;PS_ON
[4 529859 532022] ;PS_ON
[1 529842 532242] ;PS_ON
[2 529845 534005] ;PS_ON
[3 531999 534092] ;PS_EMPTY
[3 534092 534113] ;PS_PHA
[3 534113 534155] ;PS_PHAN
[3 534155 534176] ;PS_PHA
[3 534176 534239] ;PS_PHAN
[3 534239 534281] ;PS_PHA
[3 534281 534386] ;PS_PHAN
[3 534386 534407] ;PS_PHA
[3 534407 534428] ;PS_PHAN
[2 534005 534695] ;PS_EMPTY
[3 534428 534712] ;PS_EMPTY
[4 532022 534783] ;PS_EMPTY
[1 532242 535515] ;PS_EMPTY
[3 534712 536707] ;PS_ON
[1 535515 536715] ;PS_ON
[4 534783 536715] ;PS_ON
[2 534695 536715] ;PS_ON
[4 536715 536777] ;PS_EMPTY
[1 536715 536780] ;PS_EMPTY
[2 536715 536790] ;PS_EMPTY
[2 536790 537050] ;PS_ON
[1 536780 537050] ;PS_ON
[4 536777 537050] ;PS_ON
[1 537050 538755] ;PS_EMPTY
[1 538755 539105] ;PS_PHA
[4 537050 539107] ;PS_EMPTY
[4 539107 539147] ;PS_PHA
[2 537050 539149] ;PS_EMPTY
[2 539149 539170] ;PS_PHA
[2 539170 539172] ;PS_EMPTY
[2 539172 539193] ;PS_PHA
[3 536707 539601] ;PS_EMPTY
[1 539105 539607] ;PS_EMPTY
[2 539193 539610] ;PS_EMPTY
[4 539147 539624] ;PS_EMPTY
[3 539601 541764] ;PS_ON
[4 539624 541787] ;PS_ON
[1 539607 542007] ;PS_ON
[2 539610 543770] ;PS_ON
[3 541764 543857] ;PS_EMPTY
[3 543857 543878] ;PS_PHA
[3 543878 543920] ;PS_PHAN
[3 543920 543941] ;PS_PHA
[3 543941 544004] ;PS_PHAN
[3 544004 544046] ;PS_PHA
[3 544046 544151] ;PS_PHAN
[3 544151 544172] ;PS_PHA
[3 544172 544193] ;PS_PHAN
[2 543770 544460] ;PS_EMPTY
[3 544193 544477] ;PS_EMPTY
[4 541787 544548] ;PS_EMPTY
[1 542007 545280] ;PS_EMPTY
[3 544477 546472] ;PS_ON
[1 545280 546480] ;PS_ON
[4 544548 546480] ;PS_ON
[2 544460 546480] ;PS_ON
[4 546480 546542] ;PS_EMPTY
[1 546480 546545] ;PS_EMPTY
[2 546480 546555] ;PS_EMPTY
[2 546555 546815] ;PS_ON
[1 546545 546815] ;PS_ON
[4 546542 546815] ;PS_ON
[1 546815 548520] ;PS_EMPTY
[1 548520 548870] ;PS_PHA
[2 546815 548914] ;PS_EMPTY
[2 548914 548935] ;PS_PHA
[2 548935 548937] ;PS_EMPTY
[2 548937 548958] ;PS_PHA
[3 546472 549366] ;PS_EMPTY
[1 548870 549372] ;PS_EMPTY
[2 548958 549375] ;PS_EMPTY
[4 546815 549389] ;PS_EMPTY
[3 549366 551529] ;PS_ON
[4 549389 551552] ;PS_ON
[1 549372 551772] ;PS_ON
[2 549375 553535] ;PS_ON
[3 551529 553622] ;PS_EMPTY
[3 553622 553685] ;PS_PHA
[3 553685 553748] ;PS_PHAN
[3 553748 553769] ;PS_PHA
[3 553769 553811] ;PS_PHAN
[3 553811 553853] ;PS_PHA
[3 553853 553874] ;PS_PHAN
[3 553874 553895] ;PS_PHA
[3 553895 553916] ;PS_PHAN
[3 553916 553958] ;PS_PHA
[2 553535 554225] ;PS_EMPTY
[3 553958 554242] ;PS_EMPTY
[4 551552 554313] ;PS_EMPTY
[1 551772 555045] ;PS_EMPTY
[3 554242 556237] ;PS_ON
[1 555045 556245] ;PS_ON
[4 554313 556245] ;PS_ON
[2 554225 556245] ;PS_ON
[4 556245 556307] ;PS_EMPTY
[1 556245 556310] ;PS_EMPTY
[2 556245 556320] ;PS_EMPTY
[2 556320 556580] ;PS_ON
[1 556310 556580] ;PS_ON
[4 556307 556580] ;PS_ON
[1 556580 558285] ;PS_EMPTY
[1 558285 558635] ;PS_PHA
[4 556580 558637] ;PS_EMPTY
[4 558637 558677] ;PS_PHA
[2 556580 558679] ;PS_EMPTY
[2 558679 558700] ;PS_PHA
[2 558700 558702] ;PS_EMPTY
[2 558702 558723] ;PS_PHA
[3 556237 559131] ;PS_EMPTY
[1 558635 559137] ;PS_EMPTY
[2 558723 559140] ;PS_EMPTY
[4 558677 559154] ;PS_EMPTY
[3 559131 561294] ;PS_ON
[4 559154 561317] ;PS_ON
[1 559137 561537] ;PS_ON
[2 559140 563300] ;PS_ON
[3 561294 563387] ;PS_EMPTY
[3 563387 563450] ;PS_PHA
[3 563450 563513] ;PS_PHAN
[3 563513 563534] ;PS_PHA
[3 563534 563576] ;PS_PHAN
[3 563576 563618] ;PS_PHA
[3 563618 563639] ;PS_PHAN
[3 563639 563660] ;PS_PHA
[3 563660 563681] ;PS_PHAN
[3 563681 563723] ;PS_PHA
[2 563300 563990] ;PS_EMPTY
[3 563723 564007] ;PS_EMPTY
[4 561317 564078] ;PS_EMPTY
[1 561537 564810] ;PS_EMPTY
[3 564007 566002] ;PS_ON
[1 564810 566010] ;PS_ON
[4 564078 566010] ;PS_ON
[2 563990 566010] ;PS_ON
[4 566010 566072] ;PS_EMPTY
[1 566010 566075] ;PS_EMPTY
[2 566010 566085] ;PS_EMPTY
[2 566085 566345] ;PS_ON
[1 566075 566345] ;PS_ON
[4 566072 566345] ;PS_ON
[1 566345 568050] ;PS_EMPTY
[1 568050 568400] ;PS_PHA
[2 566345 568444] ;PS_EMPTY
[2 568444 568465] ;PS_PHA
[2 568465 568467] ;PS_EMPTY
[2 568467 568488] ;PS_PHA
[3 566002 568896] ;PS_EMPTY
[1 568400 568902] ;PS_EMPTY
[2 568488 568905] ;PS_EMPTY
[4 566345 568919] ;PS_EMPTY
[3 568896 571059] ;PS_ON
[4 568919 571082] ;PS_ON
[1 568902 571302] ;PS_ON
[2 568905 573065] ;PS_ON
[3 571059 573152] ;PS_EMPTY
[3 573152 573173] ;PS_PHA
[3 573173 573194] ;PS_PHAN
[3 573194 573215] ;PS_PHA
[3 573215 573299] ;PS_PHAN
[3 573299 573362] ;PS_PHA
[3 573362 573383] ;PS_PHAN
[3 573383 573425] ;PS_PHA
[3 573425 573467] ;PS_PHAN
[3 573467 573488] ;PS_PHA
[2 573065 573755] ;PS_EMPTY
[3 573488 573772] ;PS_EMPTY
[4 571082 573843] ;PS_EMPTY
[1 571302 574575] ;PS_EMPTY
[3 573772 575767] ;PS_ON
[1 574575 575775] ;PS_ON
[4 573843 575775] ;PS_ON
[2 573755 575775] ;PS_ON
[4 575775 575837] ;PS_EMPTY
[1 575775 575840] ;PS_EMPTY
[2 575775 575850] ;PS_EMPTY
[2 575850 576110] ;PS_ON
[1 575840 576110] ;PS_ON
[4 575837 576110] ;PS_ON
[1 576110 577815] ;PS_EMPTY
[1 577815 578165] ;PS_PHA
[4 576110 578167] ;PS_EMPTY
[4 578167 578207] ;PS_PHA
[2 576110 578209] ;PS_EMPTY
[2 578209 578230] ;PS_PHA
[2 578230 578232] ;PS_EMPTY
[2 578232 578253] ;PS_PHA
[3 575767 578661] ;PS_EMPTY
[1 578165 578667] ;PS_EMPTY
[2 578253 578670] ;PS_EMPTY
[4 578207 578684] ;PS_EMPTY
[3 578661 580824] ;PS_ON
[4 578684 580847] ;PS_ON
[1 578667 581067] ;PS_ON
[2 578670 582830] ;PS_ON
[3 580824 582917] ;PS_EMPTY
[3 582917 582938] ;PS_PHA
[3 582938 582959] ;PS_PHAN
[3 582959 582980] ;PS_PHA
[3 582980 583064] ;PS_PHAN
[3 583064 583127] ;PS_PHA
[3 583127 583148] ;PS_PHAN
[3 583148 583190] ;PS_PHA
[3 583190 583232] ;PS_PHAN
[3 583232 583253] ;PS_PHA
[2 582830 583520] ;PS_EMPTY
[3 583253 583537] ;PS_EMPTY
[4 580847 583608] ;PS_EMPTY
[1 581067 584340] ;PS_EMPTY
[3 583537 585532] ;PS_ON
[1 584340 585540] ;PS_ON
[4 583608 585540] ;PS_ON
[2 583520 585540] ;PS_ON
[4 585540 585602] ;PS_EMPTY
[1 585540 585605] ;PS_EMPTY
[2 585540 585615] ;PS_EMPTY
[2 585615 585875] ;PS_ON
[1 585605 585875] ;PS_ON
[4 585602 585875] ;PS_ON
[1 585875 587580] ;PS_EMPTY
[1 587580 587930] ;PS_PHA
[2 585875 587974] ;PS_EMPTY
[2 587974 587995] ;PS_PHA
[2 587995 587997] ;PS_EMPTY
[2 587997 588018] ;PS_PHA
[3 585532 588426] ;PS_EMPTY
[1 587930 588432] ;PS_EMPTY
[2 588018 588435] ;PS_EMPTY
[4 585875 588449] ;PS_EMPTY
[3 588426 590589] ;PS_ON
[4 588449 590612] ;PS_ON
[1 588432 590832] ;PS_ON
[2 588435 592595] ;PS_ON
[3 590589 592682] ;PS_EMPTY
[3 592682 592724] ;PS_PHA
[3 592724 592829] ;PS_PHAN
[3 592829 592850] ;PS_PHA
[3 592850 592871] ;PS_PHAN
[3 592871 592913] ;PS_PHA
[3 592913 592934] ;PS_PHAN
[3 592934 592997] ;PS_PHA
[3 592997 593018] ;PS_PHAN
[2 592595 593285] ;PS_EMPTY
[3 593018 593302] ;PS_EMPTY
[4 590612 593373] ;PS_EMPTY
[1 590832 594105] ;PS_EMPTY
[3 593302 595297] ;PS_ON
[1 594105 595305] ;PS_ON
[4 593373 595305] ;PS_ON
[2 593285 595305] ;PS_ON
[4 595305 595367] ;PS_EMPTY
[1 595305 595370] ;PS_EMPTY
[2 595305 595380] ;PS_EMPTY
[2 595380 595640] ;PS_ON
[1 595370 595640] ;PS_ON
[4 595367 595640] ;PS_ON
[1 595640 597345] ;PS_EMPTY
[1 597345 597695] ;PS_PHA
[4 595640 597697] ;PS_EMPTY
[4 597697 597737] ;PS_PHA
[2 595640 597739] ;PS_EMPTY
[2 597739 597760] ;PS_PHA
[2 597760 597762] ;PS_EMPTY
[2 597762 597783] ;PS_PHA
[3 595297 598191] ;PS_EMPTY
[1 597695 598197] ;PS_EMPTY
[2 597783 598200] ;PS_EMPTY
[4 597737 598214] ;PS_EMPTY
[3 598191 600354] ;PS_ON
[4 598214 600377] ;PS_ON
[1 598197 600597] ;PS_ON
[2 598200 602360] ;PS_ON
[3 600354 602447] ;PS_EMPTY
[3 602447 602489] ;PS_PHA
[3 602489 602594] ;PS_PHAN
[3 602594 602615] ;PS_PHA
[3 602615 602636] ;PS_PHAN
[3 602636 602678] ;PS_PHA
[3 602678 602699] ;PS_PHAN
[3 602699 602762] ;PS_PHA
[3 602762 602783] ;PS_PHAN
[2 602360 603050] ;PS_EMPTY
[3 602783 603067] ;PS_EMPTY
[4 600377 603138] ;PS_EMPTY
[1 600597 603870] ;PS_EMPTY
[3 603067 605062] ;PS_ON
[1 603870 605070] ;PS_ON
[4 603138 605070] ;PS_ON
[2 603050 605070] ;PS_ON
[4 605070 605132] ;PS_EMPTY
[1 605070 605135] ;PS_EMPTY
[2 605070 605145] ;PS_EMPTY
[2 605145 605405] ;PS_ON
[1 605135 605405] ;PS_ON
[4 605132 605405] ;PS_ON
[1 605405 607110] ;PS_EMPTY
[1 607110 607460] ;PS_PHA
[2 605405 607504] ;PS_EMPTY
[2 607504 607525] ;PS_PHA
[2 607525 607527] ;PS_EMPTY
[2 607527 607548] ;PS_PHA
[3 605062 607956] ;PS_EMPTY
[1 607460 607962] ;PS_EMPTY
[2 607548 607965] ;PS_EMPTY
[4 605405 607979] ;PS_EMPTY
[3 607956 610119] ;PS_ON
[4 607979 610142] ;PS_ON
[1 607962 610362] ;PS_ON
[2 607965 612125] ;PS_ON
[3 610119 612212] ;PS_EMPTY
[3 612212 612233] ;PS_PHA
[3 612233 612338] ;PS_PHAN
[3 612338 612359] ;PS_PHA
[3 612359 612380] ;PS_PHAN
[3 612380 612422] ;PS_PHA
[3 612422 612443] ;PS_PHAN
[3 612443 612506] ;PS_PHA
[3 612506 612548] ;PS_PHAN
[2 612125 612815] ;PS_EMPTY
[3 612548 612832] ;PS_EMPTY
[4 610142 612903] ;PS_EMPTY
[1 610362 613635] ;PS_EMPTY
[3 612832 614827] ;PS_ON
[1 613635 614835] ;PS_ON
[4 612903 614835] ;PS_ON
[2 612815 614835] ;PS_ON
[4 614835 614897] ;PS_EMPTY
[1 614835 614900] ;PS_EMPTY
[2 614835 614910] ;PS_EMPTY
[2 614910 615170] ;PS_ON
[1 614900 615170] ;PS_ON
[4 614897 615170] ;PS_ON
[1 615170 616875] ;PS_EMPTY
[1 616875 617225] ;PS_PHA
[4 615170 617227] ;PS_EMPTY
[4 617227 617267] ;PS_PHA
[2 615170 617269] ;PS_EMPTY
[2 617269 617290] ;PS_PHA
[2 617290 617292] ;PS_EMPTY
[2 617292 617313] ;PS_PHA
[3 614827 617721] ;PS_EMPTY
[1 617225 617727] ;PS_EMPTY
[2 617313 617730] ;PS_EMPTY
[4 617267 617744] ;PS_EMPTY
[3 617721 619884] ;PS_ON
[4 617744 619907] ;PS_ON
[1 617727 620127] ;PS_ON
[2 617730 621890] ;PS_ON
[3 619884 621977] ;PS_EMPTY
[3 621977 621998] ;PS_PHA
[3 621998 622103] ;PS_PHAN
[3 622103 622124] ;PS_PHA
[3 622124 622145] ;PS_PHAN
[3 622145 622187] ;PS_PHA
[3 622187 622208] ;PS_PHAN
[3 622208 622271] ;PS_PHA
[3 622271 622313] ;PS_PHAN
[2 621890 622580] ;PS_EMPTY
[3 622313 622597] ;PS_EMPTY
[4 619907 622668] ;PS_EMPTY
[1 620127 623400] ;PS_EMPTY
[3 622597 624592] ;PS_ON
[1 623400 624600] ;PS_ON
[4 622668 624600] ;PS_ON
[2 622580 624600] ;PS_ON
[4 624600 624662] ;PS_EMPTY
[1 624600 624665] ;PS_EMPTY
[2 624600 624675] ;PS_EMPTY
[2 624675 624935] ;PS_ON
[1 624665 624935] ;PS_ON
[4 624662 624935] ;PS_ON
[-1 0 624960] ;PS_EMPTY
[1 624935 624960] ;PS_EMPTY
[2 624935 624960] ;PS_EMPTY
[3 624592 624960] ;PS_EMPTY
[4 624935 624960] ;PS_EMPTY
[5 0 624960] ;PS_EMPTY
[6 0 624960] ;PS_EMPTY
[7 0 624960] ;PS_EMPTY
[8 0 624960] ;PS_EMPTY
filetrailer
