initialize
[3 6] ;PS_SETFREQ
[4 1] ;PS_SETFREQ
[5 4] ;PS_SETFREQ
[6 10] ;PS_SETFREQ
[7 13] ;PS_SETFREQ
[3 50.0] ;PS_LIFILT
[4 50.0] ;PS_LIFILT
[5 50.0] ;PS_LIFILT
[6 25.0] ;PS_LIFILT
[7 25.0] ;PS_BUFILT
[3 15.0] ;PS_SETADCINT
[4 15.0] ;PS_SETADCINT
[5 15.0] ;PS_SETADCINT
[6 10.0] ;PS_SETADCINT
[7 10.0] ;PS_SETADCINT
[0 0 10060] ;PS_EMPTY
[0 10060 11175] ;PS_CALON
[0 11175 12500] ;PS_EMPTY
[7 0 460] ;PS_EMPTY
[7 460 820] ;PS_PHA
[3 0 820] ;PS_EMPTY
[3 820 835] ;PS_PHA
[4 0 835] ;PS_EMPTY
[4 835 850] ;PS_PHA
[3 835 910] ;PS_EMPTY
[3 910 925] ;PS_PHA
[4 850 925] ;PS_EMPTY
[4 925 940] ;PS_PHA
[3 925 940] ;PS_EMPTY
[3 940 955] ;PS_PHA
[4 940 955] ;PS_EMPTY
[4 955 970] ;PS_PHA
[6 0 970] ;PS_EMPTY
[6 970 1030] ;PS_PHA
[3 955 1090] ;PS_EMPTY
[3 1090 1105] ;PS_PHA
[4 970 1105] ;PS_EMPTY
[4 1105 1120] ;PS_PHA
[5 0 1120] ;PS_EMPTY
[5 1120 1135] ;PS_PHA
[3 1105 1150] ;PS_EMPTY
[3 1150 1165] ;PS_PHA
[4 1120 1165] ;PS_EMPTY
[4 1165 1180] ;PS_PHA
[3 1165 1473] ;PS_EMPTY
[4 1180 1488] ;PS_EMPTY
[5 1135 1533] ;PS_EMPTY
[7 820 1537] ;PS_EMPTY
[6 1030 1614] ;PS_EMPTY
[5 1533 2130] ;PS_ON
[3 1473 2160] ;PS_ON
[4 1488 2175] ;PS_ON
[6 1614 3350] ;PS_ON
[7 1537 5312] ;PS_ON
[7 5312 10100] ;PS_EMPTY
[3 2160 10460] ;PS_EMPTY
[4 2175 10475] ;PS_EMPTY
[6 3350 10610] ;PS_EMPTY
[5 2130 10760] ;PS_EMPTY
[6 10610 10785] ;PS_ON
[3 10460 10830] ;PS_ON
[4 10475 10845] ;PS_ON
[5 10760 10905] ;PS_ON
[7 10100 11175] ;PS_ON
[7 11175 11300] ;PS_EMPTY
[3 10830 11660] ;PS_EMPTY
[4 10845 11675] ;PS_EMPTY
[6 10785 11810] ;PS_EMPTY
[5 10905 11960] ;PS_EMPTY
[6 11810 11985] ;PS_ON
[3 11660 12030] ;PS_ON
[4 11675 12045] ;PS_ON
[5 11960 12105] ;PS_ON
[7 11300 12375] ;PS_ON
[-1 0 12500] ;PS_EMPTY
[1 0 12500] ;PS_EMPTY
[2 0 12500] ;PS_EMPTY
[3 12030 12500] ;PS_EMPTY
[4 12045 12500] ;PS_EMPTY
[5 12105 12500] ;PS_EMPTY
[6 11985 12500] ;PS_EMPTY
[7 12375 12500] ;PS_EMPTY
[8 0 12500] ;PS_EMPTY
filetrailer
