initialize
[3 8] ;PS_SETFREQ
[4 8] ;PS_SETFREQ
[5 7] ;PS_SETFREQ
[6 7] ;PS_SETFREQ
[7 6] ;PS_SETFREQ
[8 6] ;PS_SETFREQ
[3 20.0] ;PS_BUFILT
[4 20.0] ;PS_BUFILT
[5 20.0] ;PS_BUFILT
[6 20.0] ;PS_BUFILT
[7 20.0] ;PS_BUFILT
[8 20.0] ;PS_BUFILT
[3 15.0] ;PS_SETADCINT
[4 15.0] ;PS_SETADCINT
[5 15.0] ;PS_SETADCINT
[6 15.0] ;PS_SETADCINT
[7 15.0] ;PS_SETADCINT
[8 15.0] ;PS_SETADCINT
[0 0 13020] ;PS_EMPTY
[0 13020 13963] ;PS_CALON
[0 13963 27020] ;PS_EMPTY
[0 27020 27963] ;PS_CALON
[0 27963 41020] ;PS_EMPTY
[0 41020 41963] ;PS_CALON
[0 41963 42000] ;PS_EMPTY
[3 0 100] ;PS_EMPTY
[4 0 100] ;PS_EMPTY
[3 100 1000] ;PS_PHA
[4 100 1000] ;PS_PHA
[5 0 1002] ;PS_EMPTY
[6 0 1002] ;PS_EMPTY
[5 1002 1047] ;PS_PHA
[6 1002 1047] ;PS_PHA
[3 1000 1455] ;PS_EMPTY
[4 1000 1455] ;PS_EMPTY
[5 1047 1465] ;PS_EMPTY
[6 1047 1465] ;PS_EMPTY
[5 1465 4615] ;PS_ON
[6 1465 4615] ;PS_ON
[7 0 9110] ;PS_EMPTY
[8 0 9110] ;PS_EMPTY
[3 1455 11020] ;PS_ON
[4 1455 11020] ;PS_ON
[7 9110 13020] ;PS_ON
[8 9110 13020] ;PS_ON
[7 13020 13100] ;PS_EMPTY
[8 13020 13100] ;PS_EMPTY
[7 13100 13963] ;PS_ON
[8 13100 13963] ;PS_ON
[7 13963 14100] ;PS_EMPTY
[8 13963 14100] ;PS_EMPTY
[7 14100 15000] ;PS_PHA
[8 14100 15000] ;PS_PHA
[3 11020 15002] ;PS_EMPTY
[4 11020 15002] ;PS_EMPTY
[3 15002 15047] ;PS_PHA
[4 15002 15047] ;PS_PHA
[7 15000 15455] ;PS_EMPTY
[8 15000 15455] ;PS_EMPTY
[3 15047 15465] ;PS_EMPTY
[4 15047 15465] ;PS_EMPTY
[3 15465 18615] ;PS_ON
[4 15465 18615] ;PS_ON
[5 4615 23110] ;PS_EMPTY
[6 4615 23110] ;PS_EMPTY
[7 15455 25020] ;PS_ON
[8 15455 25020] ;PS_ON
[5 23110 27020] ;PS_ON
[6 23110 27020] ;PS_ON
[5 27020 27100] ;PS_EMPTY
[6 27020 27100] ;PS_EMPTY
[5 27100 27963] ;PS_ON
[6 27100 27963] ;PS_ON
[5 27963 28100] ;PS_EMPTY
[6 27963 28100] ;PS_EMPTY
[5 28100 29000] ;PS_PHA
[6 28100 29000] ;PS_PHA
[7 25020 29002] ;PS_EMPTY
[8 25020 29002] ;PS_EMPTY
[7 29002 29047] ;PS_PHA
[8 29002 29047] ;PS_PHA
[5 29000 29455] ;PS_EMPTY
[6 29000 29455] ;PS_EMPTY
[7 29047 29465] ;PS_EMPTY
[8 29047 29465] ;PS_EMPTY
[7 29465 32615] ;PS_ON
[8 29465 32615] ;PS_ON
[3 18615 37110] ;PS_EMPTY
[4 18615 37110] ;PS_EMPTY
[5 29455 39020] ;PS_ON
[6 29455 39020] ;PS_ON
[3 37110 41020] ;PS_ON
[4 37110 41020] ;PS_ON
[3 41020 41100] ;PS_EMPTY
[4 41020 41100] ;PS_EMPTY
[3 41100 41963] ;PS_ON
[4 41100 41963] ;PS_ON
[-1 0 42000] ;PS_EMPTY
[1 0 42000] ;PS_EMPTY
[2 0 42000] ;PS_EMPTY
[3 41963 42000] ;PS_EMPTY
[4 41963 42000] ;PS_EMPTY
[5 39020 42000] ;PS_EMPTY
[6 39020 42000] ;PS_EMPTY
[7 32615 42000] ;PS_EMPTY
[8 32615 42000] ;PS_EMPTY
filetrailer
