0	96	1	440
96	168	-1	440
168	192	1	440
192	240	-1	440
240	264	1	440
264	312	-1	440
312	336	1	440
336	360	-1	440
360	384	1	440
700	7660	2	440
7808	8000	2	440
12800	12824	1	440
12824	12848	-1	440
12848	12896	1	440
12896	12944	-1	440
12944	12968	1	440
12968	12992	-1	440
12992	13016	1	440
13016	13064	-1	440
13064	13088	1	440
13088	13112	-1	440
13112	13184	1	440
13500	20460	2	440
20608	20800	2	440
25600	25648	1	440
25648	25672	-1	440
25672	25696	1	440
25696	25744	-1	440
25744	25768	1	440
25768	25840	-1	440
25840	25864	1	440
25864	25984	-1	440
26300	33260	2	440
33408	33600	2	440
38400	38424	1	440
38424	38472	-1	440
38472	38496	1	440
38496	38568	-1	440
38568	38616	1	440
38616	38664	-1	440
38664	38688	1	440
38688	38736	-1	440
38736	38760	1	440
38760	38784	-1	440
39100	46060	2	440
46208	46400	2	440
51200	51272	1	440
51272	51344	-1	440
51344	51368	1	440
51368	51416	-1	440
51416	51512	1	440
51512	51536	-1	440
51536	51584	1	440
51900	58860	2	440
59008	59200	2	440
64000	64024	1	440
64024	64048	-1	440
64048	64072	1	440
64072	64168	-1	440
64168	64240	1	440
64240	64288	-1	440
64288	64312	1	440
64312	64360	-1	440
64360	64384	1	440
64700	71660	2	440
71808	72000	2	440
76800	76848	1	440
76848	76968	-1	440
76968	76992	1	440
76992	77016	-1	440
77016	77160	1	440
77160	77184	-1	440
77500	84460	2	440
84608	84800	2	440
89600	89624	1	440
89624	89744	-1	440
89744	89768	1	440
89768	89792	-1	440
89792	89840	1	440
89840	89888	-1	440
89888	89936	1	440
89936	89984	-1	440
90300	97260	2	440
97408	97600	2	440
102400	102520	1	440
102520	102544	-1	440
102544	102568	1	440
102568	102616	-1	440
102616	102640	1	440
102640	102664	-1	440
102664	102688	1	440
102688	102712	-1	440
102712	102760	1	440
102760	102784	-1	440
103100	110060	2	440
110208	110400	2	440
115200	115224	1	440
115224	115248	-1	440
115248	115320	1	440
115320	115368	-1	440
115368	115464	1	440
115464	115512	-1	440
115512	115536	1	440
115536	115584	-1	440
115900	122860	2	440
123008	123200	2	440
128000	128048	1	440
128048	128072	-1	440
128072	128120	1	440
128120	128168	-1	440
128168	128192	1	440
128192	128216	-1	440
128216	128240	1	440
128240	128264	-1	440
128264	128288	1	440
128288	128336	-1	440
128336	128384	1	440
128700	135660	2	440
135808	136000	2	440
140800	140824	1	440
140824	140872	-1	440
140872	140920	1	440
140920	140944	-1	440
140944	140968	1	440
140968	140992	-1	440
140992	141064	1	440
141064	141160	-1	440
141160	141184	1	440
141500	148460	2	440
148608	148800	2	440
153600	153672	1	440
153672	153696	-1	440
153696	153720	1	440
153720	153768	-1	440
153768	153792	1	440
153792	153888	-1	440
153888	153912	1	440
153912	153984	-1	440
154300	161260	2	440
161408	161600	2	440
166400	166424	1	440
166424	166448	-1	440
166448	166472	1	440
166472	166496	-1	440
166496	166520	1	440
166520	166544	-1	440
166544	166568	1	440
166568	166592	-1	440
166592	166616	1	440
166616	166640	-1	440
166640	166712	1	440
166712	166736	-1	440
166736	166760	1	440
166760	166784	-1	440
167100	174060	2	440
174208	174400	2	440
179200	179248	1	440
179248	179296	-1	440
179296	179320	1	440
179320	179344	-1	440
179344	179368	1	440
179368	179488	-1	440
179488	179536	1	440
179536	179560	-1	440
179560	179584	1	440
179900	186860	2	440
187008	187200	2	440
192000	192024	1	440
192024	192096	-1	440
192096	192120	1	440
192120	192168	-1	440
192168	192216	1	440
192216	192240	-1	440
192240	192384	1	440
192700	199660	2	440
199808	200000	2	440
204800	204896	1	440
204896	204920	-1	440
204920	204944	1	440
204944	204992	-1	440
204992	205016	1	440
205016	205064	-1	440
205064	205136	1	440
205136	205184	-1	440
205500	212460	2	440
212608	212800	2	440
217600	217624	1	440
217624	217648	-1	440
217648	217696	1	440
217696	217720	-1	440
217720	217792	1	440
217792	217840	-1	440
217840	217864	1	440
217864	217888	-1	440
217888	217960	1	440
217960	217984	-1	440
218300	225260	2	440
225408	225600	2	440
230400	230448	1	440
230448	230472	-1	440
230472	230496	1	440
230496	230520	-1	440
230520	230616	1	440
230616	230664	-1	440
230664	230712	1	440
230712	230760	-1	440
230760	230784	1	440
231100	238060	2	440
238208	238400	2	440
243200	243224	1	440
243224	243272	-1	440
243272	243296	1	440
243296	243320	-1	440
243320	243344	1	440
243344	243440	-1	440
243440	243464	1	440
243464	243488	-1	440
243488	243512	1	440
243512	243536	-1	440
243536	243584	1	440
243900	250860	2	440
251008	251200	2	440
256000	256072	1	440
256072	256120	-1	440
256120	256240	1	440
256240	256336	-1	440
256336	256360	1	440
256360	256384	-1	440
256700	263660	2	440
263808	264000	2	440
268800	268824	1	440
268824	268848	-1	440
268848	268872	1	440
268872	268920	-1	440
268920	268944	1	440
268944	269016	-1	440
269016	269088	1	440
269088	269184	-1	440
269500	276460	2	440
276608	276800	2	440
281600	281648	1	440
281648	281720	-1	440
281720	281744	1	440
281744	281792	-1	440
281792	281840	1	440
281840	281912	-1	440
281912	281984	1	440
282300	289260	2	440
289408	289600	2	440
294400	294424	1	440
294424	294520	-1	440
294520	294592	1	440
294592	294616	-1	440
294616	294688	1	440
294688	294712	-1	440
294712	294736	1	440
294736	294760	-1	440
294760	294784	1	440
295100	302060	2	440
302208	302400	2	440
307200	307464	1	440
307464	307488	-1	440
307488	307584	1	440
307900	314860	2	440
315008	315200	2	440
320000	320024	1	440
320024	320048	-1	440
320048	320144	1	440
320144	320216	-1	440
320216	320240	1	440
320240	320264	-1	440
320264	320336	1	440
320336	320360	-1	440
320360	320384	1	440
320700	327660	2	440
327808	328000	2	440
332800	332848	1	440
332848	332872	-1	440
332872	332944	1	440
332944	332992	-1	440
332992	333064	1	440
333064	333088	-1	440
333088	333112	1	440
333112	333136	-1	440
333136	333160	1	440
333160	333184	-1	440
333500	340460	2	440
340608	340800	2	440
345600	345624	1	440
345624	345672	-1	440
345672	345792	1	440
345792	345816	-1	440
345816	345840	1	440
345840	345864	-1	440
345864	345912	1	440
345912	345984	-1	440
346300	353260	2	440
353408	353600	2	440
358400	358472	1	440
358472	358496	-1	440
358496	358544	1	440
358544	358592	-1	440
358592	358616	1	440
358616	358640	-1	440
358640	358688	1	440
358688	358760	-1	440
358760	358784	1	440
359100	366060	2	440
366208	366400	2	440
371200	371224	1	440
371224	371248	-1	440
371248	371272	1	440
371272	371296	-1	440
371296	371392	1	440
371392	371536	-1	440
371536	371584	1	440
371900	378860	2	440
379008	379200	2	440
384000	384048	1	440
384048	384096	-1	440
384096	384216	1	440
384216	384240	-1	440
384240	384288	1	440
384288	384312	-1	440
384312	384336	1	440
384336	384384	-1	440
384700	391660	2	440
391808	392000	2	440
396800	396824	1	440
396824	396896	-1	440
396896	396944	1	440
396944	397112	-1	440
397112	397160	1	440
397160	397184	-1	440
397500	404460	2	440
404608	404800	2	440
