function [ PG1O ] = KOEFP1(  )
%KOEFP1 COEFFICIENTS PG1O FOR CALCULATING  O+ PROFILES
%
%      SUBROUTINE  KOEFP1(PG1O)                     
% THIEMANN,1979,COEFFICIENTS PG1O FOR CALCULATING  O+ PROFILES                  
% BELOW THE F2-MAXIMUM. CHOSEN TO APPROACH DANILOV-                             
% SEMENOV'S COMPILATION.                           

%      DIMENSION PG1O(80)                           
%      REAL FELD (80)
  persistent FELD;
  if isempty(FELD)
    FELD = [-11.0,-11.0,4.0,-11.0,0.08018, ...
      0.13027,0.04216,0.25  ,-0.00686,0.00999, ...
      5.113,0.1 ,170.0,180.0,0.1175,0.15,-11.0, ...
      1.0 ,2.0,-11.0,0.069,0.161,0.254,0.18,0.0161, ...
      0.0216,0.03014,0.1,152.0,167.0,0.04916, ...
      0.17,-11.0,2.0,2.0,-11.0,0.072,0.092,0.014,0.21, ...
      0.01389,0.03863,0.05762,0.12,165.0,168.0,0.008, ...
      0.258,-11.0,1.0,3.0,-11.0,0.091,0.088, ...
      0.008,0.34,0.0067,0.0195,0.04,0.1,158.0,172.0, ...
      0.01,0.24,-11.0,2.0,3.0, -11.0,0.083,0.102, ...
      0.045,0.03,0.00127,0.01,0.05,0.09,167.0,185.0, ...
      0.015,0.18];
  end
  PG1O = FELD;

end

