initialize
[3 8] ;PS_SETFREQ
[4 9] ;PS_SETFREQ
[3 25.0] ;PS_BUFILT
[4 25.0] ;PS_BUFILT
[4  3.0] ;PS_SETADCINT
[3 10.0] ;PS_SETADCINT
[0 0 6200] ;PS_EMPTY
[0 6200 6600] ;PS_CALON
[0 6600 8000] ;PS_EMPTY
[3 0 100] ;PS_EMPTY
[3 100 460] ;PS_PHA
[4 0 500] ;PS_EMPTY
[4 500 560] ;PS_PHA
[3 460 1001] ;PS_EMPTY
[4 560 1160] ;PS_EMPTY
[4 1160 1729] ;PS_ON
[3 1001 5346] ;PS_ON
[3 5346 6245] ;PS_EMPTY
[4 1729 6541] ;PS_EMPTY
[3 6245 6600] ;PS_ON
[4 6541 6600] ;PS_ON
[3 6600 6705] ;PS_EMPTY
[4 6600 7781] ;PS_EMPTY
[3 6705 7900] ;PS_ON
[4 7781 7900] ;PS_ON
[-1 0 8000] ;PS_EMPTY
[1 0 8000] ;PS_EMPTY
[2 0 8000] ;PS_EMPTY
[3 7900 8000] ;PS_EMPTY
[4 7900 8000] ;PS_EMPTY
[5 0 8000] ;PS_EMPTY
[6 0 8000] ;PS_EMPTY
[7 0 8000] ;PS_EMPTY
[8 0 8000] ;PS_EMPTY
filetrailer
