%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%   GUP ver. 1.1       Sodankyla  17 Aug 1990                       %
%   copyright Markku Lehtinen, Asko Huuskonen, Matti Vallinkoski    %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
COR_init

COR_trilp(0,1,2,'s',20,-15,35,0,1)
COR_trilp(35,1,2,'c',20,-15,1,0,1)
COR_trilp(36,1,2,'b',20,-15,5,0,1)

COR_trilp(41,33,1,'s',36,-15,20,0:10:320,2)
COR_trilp(41+20*33,33,1,'c',36,-15,1,0:10:320,2)
COR_trilp(41+21*33,33,1,'b',36,-15,5,0:10:320,2)

COR_end
