73	75.4	1	10
75.4	77.8	-1	10
77.8	80.2	1	10
80.2	85	-1	10
85	89.8	1	10
89.8	97	-1	10
97	99.4	1	10
99.4	104.2	-1	10
104.2	109	1	10
109	111.4	-1	10
111.4	116.2	1	10
116.2	118.6	-1	10
118.6	130.6	1	10
130.6	135.4	-1	10
135.4	137.8	1	10
137.8	140.2	-1	10
140.2	142.6	1	10
142.6	145	-1	10
145	147.4	1	10
147.4	149.8	-1	10
149.8	154.6	1	10
154.6	157	-1	10
157	161.8	1	10
161.8	164.2	-1	10
164.2	166.6	1	10
166.6	169	-1	10
169	171.4	1	10
171.4	173.8	-1	10
173.8	176.2	1	10
176.2	178.6	-1	10
178.6	183.4	1	10
183.4	185.8	-1	10
185.8	188.2	1	10
188.2	193	-1	10
193	202.6	1	10
202.6	205	-1	10
205	207.4	1	10
207.4	212.2	-1	10
212.2	219.4	1	10
343	1473.4	2	10
1473.4	1497	1	0
1485	1497	2	10
1573	1580.2	1	10
1580.2	1585	-1	10
1585	1589.8	1	10
1589.8	1592.2	-1	10
1592.2	1594.6	1	10
1594.6	1597	-1	10
1597	1601.8	1	10
1601.8	1609	-1	10
1609	1613.8	1	10
1613.8	1616.2	-1	10
1616.2	1618.6	1	10
1618.6	1623.4	-1	10
1623.4	1625.8	1	10
1625.8	1628.2	-1	10
1628.2	1630.6	1	10
1630.6	1633	-1	10
1633	1635.4	1	10
1635.4	1664.2	-1	10
1664.2	1666.6	1	10
1666.6	1669	-1	10
1669	1673.8	1	10
1673.8	1676.2	-1	10
1676.2	1678.6	1	10
1678.6	1685.8	-1	10
1685.8	1690.6	1	10
1690.6	1693	-1	10
1693	1697.8	1	10
1697.8	1705	-1	10
1705	1712.2	1	10
1712.2	1714.6	-1	10
1714.6	1719.4	1	10
1843	2973.4	2	10
2985	2997	2	10
3073	3075.4	1	10
3075.4	3085	-1	10
3085	3089.8	1	10
3089.8	3092.2	-1	10
3092.2	3094.6	1	10
3094.6	3101.8	-1	10
3101.8	3104.2	1	10
3104.2	3111.4	-1	10
3111.4	3116.2	1	10
3116.2	3121	-1	10
3121	3128.2	1	10
3128.2	3133	-1	10
3133	3135.4	1	10
3135.4	3137.8	-1	10
3137.8	3140.2	1	10
3140.2	3145	-1	10
3145	3149.8	1	10
3149.8	3154.6	-1	10
3154.6	3157	1	10
3157	3161.8	-1	10
3161.8	3166.6	1	10
3166.6	3169	-1	10
3169	3173.8	1	10
3173.8	3181	-1	10
3181	3183.4	1	10
3183.4	3190.6	-1	10
3190.6	3197.8	1	10
3197.8	3202.6	-1	10
3202.6	3217	1	10
3217	3219.4	-1	10
3343	4473.4	2	10
4473.4	4497	1	0
4485	4497	2	10
4573	4577.8	1	10
4577.8	4585	-1	10
4585	4589.8	1	10
4589.8	4599.4	-1	10
4599.4	4613.8	1	10
4613.8	4616.2	-1	10
4616.2	4621	1	10
4621	4623.4	-1	10
4623.4	4625.8	1	10
4625.8	4635.4	-1	10
4635.4	4642.6	1	10
4642.6	4647.4	-1	10
4647.4	4666.6	1	10
4666.6	4669	-1	10
4669	4671.4	1	10
4671.4	4673.8	-1	10
4673.8	4681	1	10
4681	4688.2	-1	10
4688.2	4707.4	1	10
4707.4	4714.6	-1	10
4714.6	4717	1	10
4717	4719.4	-1	10
4843	5973.4	2	10
5985	5997	2	10
6073	6075.4	1	10
6075.4	6077.8	-1	10
6077.8	6082.6	1	10
6082.6	6085	-1	10
6085	6089.8	1	10
6089.8	6092.2	-1	10
6092.2	6094.6	1	10
6094.6	6099.4	-1	10
6099.4	6101.8	1	10
6101.8	6104.2	-1	10
6104.2	6106.6	1	10
6106.6	6113.8	-1	10
6113.8	6123.4	1	10
6123.4	6125.8	-1	10
6125.8	6135.4	1	10
6135.4	6137.8	-1	10
6137.8	6142.6	1	10
6142.6	6145	-1	10
6145	6147.4	1	10
6147.4	6149.8	-1	10
6149.8	6152.2	1	10
6152.2	6154.6	-1	10
6154.6	6159.4	1	10
6159.4	6161.8	-1	10
6161.8	6164.2	1	10
6164.2	6169	-1	10
6169	6173.8	1	10
6173.8	6178.6	-1	10
6178.6	6185.8	1	10
6185.8	6188.2	-1	10
6188.2	6190.6	1	10
6190.6	6195.4	-1	10
6195.4	6197.8	1	10
6197.8	6202.6	-1	10
6202.6	6205	1	10
6205	6207.4	-1	10
6207.4	6214.6	1	10
6214.6	6219.4	-1	10
6343	7473.4	2	10
7473.4	7497	1	0
7485	7497	2	10
7573	7582.6	1	10
7582.6	7585	-1	10
7585	7589.8	1	10
7589.8	7606.6	-1	10
7606.6	7611.4	1	10
7611.4	7628.2	-1	10
7628.2	7633	1	10
7633	7635.4	-1	10
7635.4	7640.2	1	10
7640.2	7652.2	-1	10
7652.2	7657	1	10
7657	7659.4	-1	10
7659.4	7664.2	1	10
7664.2	7669	-1	10
7669	7671.4	1	10
7671.4	7673.8	-1	10
7673.8	7678.6	1	10
7678.6	7683.4	-1	10
7683.4	7685.8	1	10
7685.8	7695.4	-1	10
7695.4	7705	1	10
7705	7719.4	-1	10
7843	8973.4	2	10
8985	8997	2	10
9073	9075.4	1	10
9075.4	9080.2	-1	10
9080.2	9082.6	1	10
9082.6	9085	-1	10
9085	9089.8	1	10
9089.8	9097	-1	10
9097	9104.2	1	10
9104.2	9106.6	-1	10
9106.6	9109	1	10
9109	9113.8	-1	10
9113.8	9118.6	1	10
9118.6	9121	-1	10
9121	9123.4	1	10
9123.4	9125.8	-1	10
9125.8	9128.2	1	10
9128.2	9130.6	-1	10
9130.6	9133	1	10
9133	9135.4	-1	10
9135.4	9137.8	1	10
9137.8	9145	-1	10
9145	9149.8	1	10
9149.8	9152.2	-1	10
9152.2	9154.6	1	10
9154.6	9159.4	-1	10
9159.4	9161.8	1	10
9161.8	9169	-1	10
9169	9171.4	1	10
9171.4	9173.8	-1	10
9173.8	9176.2	1	10
9176.2	9181	-1	10
9181	9193	1	10
9193	9195.4	-1	10
9195.4	9202.6	1	10
9202.6	9212.2	-1	10
9212.2	9214.6	1	10
9214.6	9217	-1	10
9217	9219.4	1	10
9343	10473.4	2	10
10473.4	10497	1	0
10485	10497	2	10
10573	10577.8	1	10
10577.8	10580.2	-1	10
10580.2	10582.6	1	10
10582.6	10585	-1	10
10585	10589.8	1	10
10589.8	10592.2	-1	10
10592.2	10594.6	1	10
10594.6	10597	-1	10
10597	10599.4	1	10
10599.4	10601.8	-1	10
10601.8	10606.6	1	10
10606.6	10609	-1	10
10609	10611.4	1	10
10611.4	10618.6	-1	10
10618.6	10621	1	10
10621	10630.6	-1	10
10630.6	10635.4	1	10
10635.4	10640.2	-1	10
10640.2	10642.6	1	10
10642.6	10647.4	-1	10
10647.4	10652.2	1	10
10652.2	10657	-1	10
10657	10659.4	1	10
10659.4	10669	-1	10
10669	10673.8	1	10
10673.8	10676.2	-1	10
10676.2	10681	1	10
10681	10683.4	-1	10
10683.4	10688.2	1	10
10688.2	10690.6	-1	10
10690.6	10693	1	10
10693	10695.4	-1	10
10695.4	10697.8	1	10
10697.8	10707.4	-1	10
10707.4	10712.2	1	10
10712.2	10717	-1	10
10717	10719.4	1	10
10843	11973.4	2	10
11985	11997	2	10
12073	12075.4	1	10
12075.4	12077.8	-1	10
12077.8	12080.2	1	10
12080.2	12082.6	-1	10
12082.6	12089.8	1	10
12089.8	12092.2	-1	10
12092.2	12094.6	1	10
12094.6	12099.4	-1	10
12099.4	12104.2	1	10
12104.2	12106.6	-1	10
12106.6	12109	1	10
12109	12116.2	-1	10
12116.2	12118.6	1	10
12118.6	12128.2	-1	10
12128.2	12130.6	1	10
12130.6	12137.8	-1	10
12137.8	12147.4	1	10
12147.4	12152.2	-1	10
12152.2	12164.2	1	10
12164.2	12166.6	-1	10
12166.6	12173.8	1	10
12173.8	12178.6	-1	10
12178.6	12181	1	10
12181	12183.4	-1	10
12183.4	12195.4	1	10
12195.4	12202.6	-1	10
12202.6	12205	1	10
12205	12209.8	-1	10
12209.8	12214.6	1	10
12214.6	12217	-1	10
12217	12219.4	1	10
12343	13473.4	2	10
13473.4	13497	1	0
13485	13497	2	10
13573	13580.2	1	10
13580.2	13582.6	-1	10
13582.6	13589.8	1	10
13589.8	13601.8	-1	10
13601.8	13606.6	1	10
13606.6	13609	-1	10
13609	13611.4	1	10
13611.4	13613.8	-1	10
13613.8	13616.2	1	10
13616.2	13618.6	-1	10
13618.6	13623.4	1	10
13623.4	13625.8	-1	10
13625.8	13630.6	1	10
13630.6	13633	-1	10
13633	13640.2	1	10
13640.2	13642.6	-1	10
13642.6	13645	1	10
13645	13649.8	-1	10
13649.8	13652.2	1	10
13652.2	13654.6	-1	10
13654.6	13657	1	10
13657	13661.8	-1	10
13661.8	13664.2	1	10
13664.2	13666.6	-1	10
13666.6	13671.4	1	10
13671.4	13673.8	-1	10
13673.8	13678.6	1	10
13678.6	13681	-1	10
13681	13688.2	1	10
13688.2	13690.6	-1	10
13690.6	13695.4	1	10
13695.4	13697.8	-1	10
13697.8	13705	1	10
13705	13707.4	-1	10
13707.4	13709.8	1	10
13709.8	13717	-1	10
13717	13719.4	1	10
13843	14973.4	2	10
14985	14997	2	10
15073	15075.4	1	10
15075.4	15082.6	-1	10
15082.6	15089.8	1	10
15089.8	15097	-1	10
15097	15101.8	1	10
15101.8	15104.2	-1	10
15104.2	15106.6	1	10
15106.6	15116.2	-1	10
15116.2	15121	1	10
15121	15133	-1	10
15133	15137.8	1	10
15137.8	15142.6	-1	10
15142.6	15152.2	1	10
15152.2	15166.6	-1	10
15166.6	15171.4	1	10
15171.4	15173.8	-1	10
15173.8	15176.2	1	10
15176.2	15183.4	-1	10
15183.4	15185.8	1	10
15185.8	15188.2	-1	10
15188.2	15190.6	1	10
15190.6	15193	-1	10
15193	15195.4	1	10
15195.4	15197.8	-1	10
15197.8	15202.6	1	10
15202.6	15207.4	-1	10
15207.4	15209.8	1	10
15209.8	15212.2	-1	10
15212.2	15214.6	1	10
15214.6	15219.4	-1	10
15343	16473.4	2	10
16473.4	16497	1	0
16485	16497	2	10
16573	16577.8	1	10
16577.8	16582.6	-1	10
16582.6	16589.8	1	10
16589.8	16592.2	-1	10
16592.2	16594.6	1	10
16594.6	16597	-1	10
16597	16599.4	1	10
16599.4	16606.6	-1	10
16606.6	16611.4	1	10
16611.4	16613.8	-1	10
16613.8	16616.2	1	10
16616.2	16621	-1	10
16621	16623.4	1	10
16623.4	16625.8	-1	10
16625.8	16628.2	1	10
16628.2	16640.2	-1	10
16640.2	16645	1	10
16645	16647.4	-1	10
16647.4	16649.8	1	10
16649.8	16652.2	-1	10
16652.2	16654.6	1	10
16654.6	16657	-1	10
16657	16661.8	1	10
16661.8	16666.6	-1	10
16666.6	16673.8	1	10
16673.8	16676.2	-1	10
16676.2	16685.8	1	10
16685.8	16693	-1	10
16693	16695.4	1	10
16695.4	16709.8	-1	10
16709.8	16712.2	1	10
16712.2	16719.4	-1	10
16843	17973.4	2	10
17985	17997	2	10
18073	18075.4	1	10
18075.4	18077.8	-1	10
18077.8	18089.8	1	10
18089.8	18097	-1	10
18097	18099.4	1	10
18099.4	18101.8	-1	10
18101.8	18104.2	1	10
18104.2	18111.4	-1	10
18111.4	18113.8	1	10
18113.8	18123.4	-1	10
18123.4	18125.8	1	10
18125.8	18128.2	-1	10
18128.2	18137.8	1	10
18137.8	18140.2	-1	10
18140.2	18147.4	1	10
18147.4	18157	-1	10
18157	18159.4	1	10
18159.4	18164.2	-1	10
18164.2	18171.4	1	10
18171.4	18173.8	-1	10
18173.8	18176.2	1	10
18176.2	18178.6	-1	10
18178.6	18181	1	10
18181	18190.6	-1	10
18190.6	18193	1	10
18193	18197.8	-1	10
18197.8	18202.6	1	10
18202.6	18205	-1	10
18205	18209.8	1	10
18209.8	18212.2	-1	10
18212.2	18217	1	10
18217	18219.4	-1	10
18343	19473.4	2	10
19473.4	19497	1	0
19485	19497	2	10
19573	19589.8	1	10
19589.8	19592.2	-1	10
19592.2	19594.6	1	10
19594.6	19597	-1	10
19597	19633	1	10
19633	19642.6	-1	10
19642.6	19645	1	10
19645	19649.8	-1	10
19649.8	19654.6	1	10
19654.6	19659.4	-1	10
19659.4	19661.8	1	10
19661.8	19664.2	-1	10
19664.2	19673.8	1	10
19673.8	19676.2	-1	10
19676.2	19678.6	1	10
19678.6	19681	-1	10
19681	19683.4	1	10
19683.4	19688.2	-1	10
19688.2	19693	1	10
19693	19705	-1	10
19705	19707.4	1	10
19707.4	19709.8	-1	10
19709.8	19712.2	1	10
19712.2	19714.6	-1	10
19714.6	19717	1	10
19717	19719.4	-1	10
19843	20973.4	2	10
20985	20997	2	10
21073	21075.4	1	10
21075.4	21080.2	-1	10
21080.2	21089.8	1	10
21089.8	21092.2	-1	10
21092.2	21094.6	1	10
21094.6	21104.2	-1	10
21104.2	21109	1	10
21109	21111.4	-1	10
21111.4	21113.8	1	10
21113.8	21118.6	-1	10
21118.6	21121	1	10
21121	21123.4	-1	10
21123.4	21125.8	1	10
21125.8	21130.6	-1	10
21130.6	21133	1	10
21133	21137.8	-1	10
21137.8	21140.2	1	10
21140.2	21142.6	-1	10
21142.6	21157	1	10
21157	21159.4	-1	10
21159.4	21173.8	1	10
21173.8	21185.8	-1	10
21185.8	21188.2	1	10
21188.2	21202.6	-1	10
21202.6	21207.4	1	10
21207.4	21209.8	-1	10
21209.8	21219.4	1	10
21343	22473.4	2	10
22473.4	22497	1	0
22485	22497	2	10
22573	22577.8	1	10
22577.8	22580.2	-1	10
22580.2	22589.8	1	10
22589.8	22599.4	-1	10
22599.4	22601.8	1	10
22601.8	22609	-1	10
22609	22618.6	1	10
22618.6	22621	-1	10
22621	22628.2	1	10
22628.2	22630.6	-1	10
22630.6	22645	1	10
22645	22647.4	-1	10
22647.4	22649.8	1	10
22649.8	22654.6	-1	10
22654.6	22659.4	1	10
22659.4	22661.8	-1	10
22661.8	22671.4	1	10
22671.4	22673.8	-1	10
22673.8	22683.4	1	10
22683.4	22685.8	-1	10
22685.8	22690.6	1	10
22690.6	22697.8	-1	10
22697.8	22709.8	1	10
22709.8	22714.6	-1	10
22714.6	22719.4	1	10
22843	23973.4	2	10
23985	23997	2	10
24073	24075.4	1	10
24075.4	24077.8	-1	10
24077.8	24080.2	1	10
24080.2	24087.4	-1	10
24087.4	24089.8	1	10
24089.8	24092.2	-1	10
24092.2	24094.6	1	10
24094.6	24099.4	-1	10
24099.4	24106.6	1	10
24106.6	24109	-1	10
24109	24111.4	1	10
24111.4	24121	-1	10
24121	24125.8	1	10
24125.8	24133	-1	10
24133	24145	1	10
24145	24157	-1	10
24157	24161.8	1	10
24161.8	24166.6	-1	10
24166.6	24169	1	10
24169	24171.4	-1	10
24171.4	24173.8	1	10
24173.8	24178.6	-1	10
24178.6	24181	1	10
24181	24185.8	-1	10
24185.8	24188.2	1	10
24188.2	24190.6	-1	10
24190.6	24193	1	10
24193	24195.4	-1	10
24195.4	24200.2	1	10
24200.2	24202.6	-1	10
24202.6	24205	1	10
24205	24212.2	-1	10
24212.2	24214.6	1	10
24214.6	24217	-1	10
24217	24219.4	1	10
24343	25473.4	2	10
25473.4	25497	1	0
25485	25497	2	10
25573	25580.2	1	10
25580.2	25587.4	-1	10
25587.4	25589.8	1	10
25589.8	25601.8	-1	10
25601.8	25604.2	1	10
25604.2	25606.6	-1	10
25606.6	25609	1	10
25609	25613.8	-1	10
25613.8	25621	1	10
25621	25623.4	-1	10
25623.4	25628.2	1	10
25628.2	25637.8	-1	10
25637.8	25640.2	1	10
25640.2	25642.6	-1	10
25642.6	25647.4	1	10
25647.4	25649.8	-1	10
25649.8	25654.6	1	10
25654.6	25666.6	-1	10
25666.6	25669	1	10
25669	25673.8	-1	10
25673.8	25678.6	1	10
25678.6	25681	-1	10
25681	25683.4	1	10
25683.4	25685.8	-1	10
25685.8	25693	1	10
25693	25695.4	-1	10
25695.4	25697.8	1	10
25697.8	25700.2	-1	10
25700.2	25705	1	10
25705	25707.4	-1	10
25707.4	25712.2	1	10
25712.2	25717	-1	10
25717	25719.4	1	10
25843	26973.4	2	10
26985	26997	2	10
27073	27075.4	1	10
27075.4	27087.4	-1	10
27087.4	27089.8	1	10
27089.8	27097	-1	10
27097	27101.8	1	10
27101.8	27106.6	-1	10
27106.6	27111.4	1	10
27111.4	27118.6	-1	10
27118.6	27125.8	1	10
27125.8	27128.2	-1	10
27128.2	27130.6	1	10
27130.6	27142.6	-1	10
27142.6	27145	1	10
27145	27147.4	-1	10
27147.4	27157	1	10
27157	27161.8	-1	10
27161.8	27164.2	1	10
27164.2	27166.6	-1	10
27166.6	27169	1	10
27169	27173.8	-1	10
27173.8	27176.2	1	10
27176.2	27195.4	-1	10
27195.4	27197.8	1	10
27197.8	27200.2	-1	10
27200.2	27202.6	1	10
27202.6	27207.4	-1	10
27207.4	27214.6	1	10
27214.6	27219.4	-1	10
27343	28473.4	2	10
28473.4	28497	1	0
28485	28497	2	10
28573	28577.8	1	10
28577.8	28587.4	-1	10
28587.4	28589.8	1	10
28589.8	28592.2	-1	10
28592.2	28594.6	1	10
28594.6	28597	-1	10
28597	28599.4	1	10
28599.4	28604.2	-1	10
28604.2	28606.6	1	10
28606.6	28613.8	-1	10
28613.8	28618.6	1	10
28618.6	28623.4	-1	10
28623.4	28630.6	1	10
28630.6	28633	-1	10
28633	28637.8	1	10
28637.8	28640.2	-1	10
28640.2	28649.8	1	10
28649.8	28654.6	-1	10
28654.6	28664.2	1	10
28664.2	28666.6	-1	10
28666.6	28669	1	10
28669	28671.4	-1	10
28671.4	28673.8	1	10
28673.8	28676.2	-1	10
28676.2	28683.4	1	10
28683.4	28688.2	-1	10
28688.2	28690.6	1	10
28690.6	28695.4	-1	10
28695.4	28700.2	1	10
28700.2	28719.4	-1	10
28843	29973.4	2	10
29985	29997	2	10
30073	30075.4	1	10
30075.4	30077.8	-1	10
30077.8	30082.6	1	10
30082.6	30087.4	-1	10
30087.4	30089.8	1	10
30089.8	30097	-1	10
30097	30099.4	1	10
30099.4	30101.8	-1	10
30101.8	30113.8	1	10
30113.8	30116.2	-1	10
30116.2	30118.6	1	10
30118.6	30121	-1	10
30121	30123.4	1	10
30123.4	30130.6	-1	10
30130.6	30133	1	10
30133	30140.2	-1	10
30140.2	30145	1	10
30145	30152.2	-1	10
30152.2	30159.4	1	10
30159.4	30161.8	-1	10
30161.8	30169	1	10
30169	30173.8	-1	10
30173.8	30176.2	1	10
30176.2	30178.6	-1	10
30178.6	30181	1	10
30181	30183.4	-1	10
30183.4	30185.8	1	10
30185.8	30188.2	-1	10
30188.2	30197.8	1	10
30197.8	30200.2	-1	10
30200.2	30202.6	1	10
30202.6	30205	-1	10
30205	30217	1	10
30217	30219.4	-1	10
30343	31473.4	2	10
31473.4	31497	1	0
31485	31497	2	10
31573	31582.6	1	10
31582.6	31587.4	-1	10
31587.4	31589.8	1	10
31589.8	31592.2	-1	10
31592.2	31594.6	1	10
31594.6	31597	-1	10
31597	31604.2	1	10
31604.2	31611.4	-1	10
31611.4	31616.2	1	10
31616.2	31618.6	-1	10
31618.6	31621	1	10
31621	31625.8	-1	10
31625.8	31628.2	1	10
31628.2	31630.6	-1	10
31630.6	31637.8	1	10
31637.8	31642.6	-1	10
31642.6	31647.4	1	10
31647.4	31649.8	-1	10
31649.8	31652.2	1	10
31652.2	31654.6	-1	10
31654.6	31657	1	10
31657	31659.4	-1	10
31659.4	31669	1	10
31669	31671.4	-1	10
31671.4	31673.8	1	10
31673.8	31676.2	-1	10
31676.2	31678.6	1	10
31678.6	31681	-1	10
31681	31685.8	1	10
31685.8	31690.6	-1	10
31690.6	31700.2	1	10
31700.2	31705	-1	10
31705	31707.4	1	10
31707.4	31714.6	-1	10
31714.6	31717	1	10
31717	31719.4	-1	10
31843	32973.4	2	10
32985	32997	2	10
33073	33075.4	1	10
33075.4	33080.2	-1	10
33080.2	33082.6	1	10
33082.6	33087.4	-1	10
33087.4	33089.8	1	10
33089.8	33092.2	-1	10
33092.2	33094.6	1	10
33094.6	33109	-1	10
33109	33113.8	1	10
33113.8	33116.2	-1	10
33116.2	33123.4	1	10
33123.4	33128.2	-1	10
33128.2	33140.2	1	10
33140.2	33142.6	-1	10
33142.6	33145	1	10
33145	33147.4	-1	10
33147.4	33152.2	1	10
33152.2	33159.4	-1	10
33159.4	33161.8	1	10
33161.8	33164.2	-1	10
33164.2	33169	1	10
33169	33171.4	-1	10
33171.4	33173.8	1	10
33173.8	33183.4	-1	10
33183.4	33190.6	1	10
33190.6	33193	-1	10
33193	33200.2	1	10
33200.2	33202.6	-1	10
33202.6	33207.4	1	10
33207.4	33212.2	-1	10
33212.2	33219.4	1	10
33343	34473.4	2	10
34473.4	34497	1	0
34485	34497	2	10
34573	34577.8	1	10
34577.8	34580.2	-1	10
34580.2	34582.6	1	10
34582.6	34587.4	-1	10
34587.4	34589.8	1	10
34589.8	34599.4	-1	10
34599.4	34601.8	1	10
34601.8	34604.2	-1	10
34604.2	34609	1	10
34609	34611.4	-1	10
34611.4	34616.2	1	10
34616.2	34625.8	-1	10
34625.8	34633	1	10
34633	34637.8	-1	10
34637.8	34649.8	1	10
34649.8	34652.2	-1	10
34652.2	34654.6	1	10
34654.6	34657	-1	10
34657	34659.4	1	10
34659.4	34664.2	-1	10
34664.2	34669	1	10
34669	34673.8	-1	10
34673.8	34688.2	1	10
34688.2	34693	-1	10
34693	34697.8	1	10
34697.8	34700.2	-1	10
34700.2	34712.2	1	10
34712.2	34714.6	-1	10
34714.6	34719.4	1	10
34843	35973.4	2	10
35985	35997	2	10
36073	36075.4	1	10
36075.4	36077.8	-1	10
36077.8	36080.2	1	10
36080.2	36082.6	-1	10
36082.6	36085	1	10
36085	36087.4	-1	10
36087.4	36089.8	1	10
36089.8	36097	-1	10
36097	36099.4	1	10
36099.4	36109	-1	10
36109	36121	1	10
36121	36125.8	-1	10
36125.8	36128.2	1	10
36128.2	36133	-1	10
36133	36135.4	1	10
36135.4	36140.2	-1	10
36140.2	36142.6	1	10
36142.6	36149.8	-1	10
36149.8	36152.2	1	10
36152.2	36154.6	-1	10
36154.6	36166.6	1	10
36166.6	36173.8	-1	10
36173.8	36176.2	1	10
36176.2	36178.6	-1	10
36178.6	36190.6	1	10
36190.6	36200.2	-1	10
36200.2	36202.6	1	10
36202.6	36205	-1	10
36205	36207.4	1	10
36207.4	36209.8	-1	10
36209.8	36219.4	1	10
36343	37473.4	2	10
37473.4	37497	1	0
37485	37497	2	10
37573	37580.2	1	10
37580.2	37582.6	-1	10
37582.6	37585	1	10
37585	37587.4	-1	10
37587.4	37589.8	1	10
37589.8	37592.2	-1	10
37592.2	37594.6	1	10
37594.6	37597	-1	10
37597	37601.8	1	10
37601.8	37604.2	-1	10
37604.2	37609	1	10
37609	37611.4	-1	10
37611.4	37613.8	1	10
37613.8	37621	-1	10
37621	37623.4	1	10
37623.4	37635.4	-1	10
37635.4	37637.8	1	10
37637.8	37645	-1	10
37645	37647.4	1	10
37647.4	37652.2	-1	10
37652.2	37657	1	10
37657	37661.8	-1	10
37661.8	37666.6	1	10
37666.6	37671.4	-1	10
37671.4	37673.8	1	10
37673.8	37676.2	-1	10
37676.2	37678.6	1	10
37678.6	37683.4	-1	10
37683.4	37688.2	1	10
37688.2	37697.8	-1	10
37697.8	37700.2	1	10
37700.2	37705	-1	10
37705	37709.8	1	10
37709.8	37714.6	-1	10
37714.6	37719.4	1	10
37843	38973.4	2	10
38985	38997	2	10
39073	39075.4	1	10
39075.4	39082.6	-1	10
39082.6	39085	1	10
39085	39087.4	-1	10
39087.4	39089.8	1	10
39089.8	39092.2	-1	10
39092.2	39094.6	1	10
39094.6	39101.8	-1	10
39101.8	39118.6	1	10
39118.6	39125.8	-1	10
39125.8	39130.6	1	10
39130.6	39135.4	-1	10
39135.4	39140.2	1	10
39140.2	39147.4	-1	10
39147.4	39149.8	1	10
39149.8	39152.2	-1	10
39152.2	39154.6	1	10
39154.6	39164.2	-1	10
39164.2	39166.6	1	10
39166.6	39171.4	-1	10
39171.4	39173.8	1	10
39173.8	39181	-1	10
39181	39185.8	1	10
39185.8	39188.2	-1	10
39188.2	39193	1	10
39193	39197.8	-1	10
39197.8	39200.2	1	10
39200.2	39202.6	-1	10
39202.6	39209.8	1	10
39209.8	39212.2	-1	10
39212.2	39217	1	10
39217	39219.4	-1	10
39343	40473.4	2	10
40473.4	40497	1	0
40485	40497	2	10
40573	40577.8	1	10
40577.8	40582.6	-1	10
40582.6	40585	1	10
40585	40587.4	-1	10
40587.4	40589.8	1	10
40589.8	40599.4	-1	10
40599.4	40604.2	1	10
40604.2	40611.4	-1	10
40611.4	40613.8	1	10
40613.8	40618.6	-1	10
40618.6	40623.4	1	10
40623.4	40628.2	-1	10
40628.2	40630.6	1	10
40630.6	40633	-1	10
40633	40635.4	1	10
40635.4	40637.8	-1	10
40637.8	40642.6	1	10
40642.6	40645	-1	10
40645	40652.2	1	10
40652.2	40657	-1	10
40657	40661.8	1	10
40661.8	40664.2	-1	10
40664.2	40666.6	1	10
40666.6	40673.8	-1	10
40673.8	40681	1	10
40681	40683.4	-1	10
40683.4	40685.8	1	10
40685.8	40690.6	-1	10
40690.6	40693	1	10
40693	40700.2	-1	10
40700.2	40707.4	1	10
40707.4	40709.8	-1	10
40709.8	40712.2	1	10
40712.2	40714.6	-1	10
40714.6	40717	1	10
40717	40719.4	-1	10
40843	41973.4	2	10
41985	41997	2	10
42073	42075.4	1	10
42075.4	42077.8	-1	10
42077.8	42085	1	10
42085	42087.4	-1	10
42087.4	42089.8	1	10
42089.8	42092.2	-1	10
42092.2	42094.6	1	10
42094.6	42099.4	-1	10
42099.4	42101.8	1	10
42101.8	42106.6	-1	10
42106.6	42111.4	1	10
42111.4	42113.8	-1	10
42113.8	42116.2	1	10
42116.2	42118.6	-1	10
42118.6	42121	1	10
42121	42123.4	-1	10
42123.4	42128.2	1	10
42128.2	42130.6	-1	10
42130.6	42133	1	10
42133	42135.4	-1	10
42135.4	42142.6	1	10
42142.6	42149.8	-1	10
42149.8	42154.6	1	10
42154.6	42157	-1	10
42157	42159.4	1	10
42159.4	42171.4	-1	10
42171.4	42173.8	1	10
42173.8	42178.6	-1	10
42178.6	42183.4	1	10
42183.4	42193	-1	10
42193	42195.4	1	10
42195.4	42197.8	-1	10
42197.8	42200.2	1	10
42200.2	42202.6	-1	10
42202.6	42205	1	10
42205	42207.4	-1	10
42207.4	42209.8	1	10
42209.8	42212.2	-1	10
42212.2	42214.6	1	10
42214.6	42219.4	-1	10
42343	43473.4	2	10
43473.4	43497	1	0
43485	43497	2	10
43573	43585	1	10
43585	43587.4	-1	10
43587.4	43589.8	1	10
43589.8	43604.2	-1	10
43604.2	43606.6	1	10
43606.6	43616.2	-1	10
43616.2	43618.6	1	10
43618.6	43621	-1	10
43621	43625.8	1	10
43625.8	43630.6	-1	10
43630.6	43635.4	1	10
43635.4	43637.8	-1	10
43637.8	43640.2	1	10
43640.2	43645	-1	10
43645	43647.4	1	10
43647.4	43659.4	-1	10
43659.4	43661.8	1	10
43661.8	43673.8	-1	10
43673.8	43678.6	1	10
43678.6	43688.2	-1	10
43688.2	43690.6	1	10
43690.6	43693	-1	10
43693	43695.4	1	10
43695.4	43700.2	-1	10
43700.2	43705	1	10
43705	43709.8	-1	10
43709.8	43712.2	1	10
43712.2	43719.4	-1	10
43843	44973.4	2	10
44985	44997	2	10
45073	45075.4	1	10
45075.4	45080.2	-1	10
45080.2	45085	1	10
45085	45087.4	-1	10
45087.4	45089.8	1	10
45089.8	45097	-1	10
45097	45106.6	1	10
45106.6	45109	-1	10
45109	45111.4	1	10
45111.4	45113.8	-1	10
45113.8	45116.2	1	10
45116.2	45123.4	-1	10
45123.4	45135.4	1	10
45135.4	45147.4	-1	10
45147.4	45149.8	1	10
45149.8	45154.6	-1	10
45154.6	45157	1	10
45157	45159.4	-1	10
45159.4	45164.2	1	10
45164.2	45173.8	-1	10
45173.8	45176.2	1	10
45176.2	45181	-1	10
45181	45183.4	1	10
45183.4	45185.8	-1	10
45185.8	45188.2	1	10
45188.2	45190.6	-1	10
45190.6	45195.4	1	10
45195.4	45200.2	-1	10
45200.2	45202.6	1	10
45202.6	45209.8	-1	10
45209.8	45214.6	1	10
45214.6	45217	-1	10
45217	45219.4	1	10
45343	46473.4	2	10
46473.4	46497	1	0
46485	46497	2	10
46573	46577.8	1	10
46577.8	46580.2	-1	10
46580.2	46585	1	10
46585	46587.4	-1	10
46587.4	46589.8	1	10
46589.8	46592.2	-1	10
46592.2	46594.6	1	10
46594.6	46597	-1	10
46597	46599.4	1	10
46599.4	46601.8	-1	10
46601.8	46604.2	1	10
46604.2	46606.6	-1	10
46606.6	46609	1	10
46609	46616.2	-1	10
46616.2	46625.8	1	10
46625.8	46628.2	-1	10
46628.2	46633	1	10
46633	46635.4	-1	10
46635.4	46637.8	1	10
46637.8	46640.2	-1	10
46640.2	46642.6	1	10
46642.6	46645	-1	10
46645	46659.4	1	10
46659.4	46661.8	-1	10
46661.8	46664.2	1	10
46664.2	46671.4	-1	10
46671.4	46673.8	1	10
46673.8	46676.2	-1	10
46676.2	46681	1	10
46681	46685.8	-1	10
46685.8	46695.4	1	10
46695.4	46697.8	-1	10
46697.8	46700.2	1	10
46700.2	46707.4	-1	10
46707.4	46709.8	1	10
46709.8	46717	-1	10
46717	46719.4	1	10
46843	47973.4	2	10
47985	47997	2	10
48073	48075.4	1	10
48075.4	48077.8	-1	10
48077.8	48080.2	1	10
48080.2	48085	-1	10
48085	48087.4	1	10
48087.4	48094.6	-1	10
48094.6	48104.2	1	10
48104.2	48106.6	-1	10
48106.6	48111.4	1	10
48111.4	48116.2	-1	10
48116.2	48121	1	10
48121	48123.4	-1	10
48123.4	48128.2	1	10
48128.2	48130.6	-1	10
48130.6	48133	1	10
48133	48147.4	-1	10
48147.4	48152.2	1	10
48152.2	48154.6	-1	10
48154.6	48161.8	1	10
48161.8	48164.2	-1	10
48164.2	48169	1	10
48169	48171.4	-1	10
48171.4	48173.8	1	10
48173.8	48176.2	-1	10
48176.2	48188.2	1	10
48188.2	48197.8	-1	10
48197.8	48205	1	10
48205	48207.4	-1	10
48207.4	48209.8	1	10
48209.8	48212.2	-1	10
48212.2	48217	1	10
48217	48219.4	-1	10
48343	49473.4	2	10
49473.4	49497	1	0
49485	49497	2	10
49573	49580.2	1	10
49580.2	49585	-1	10
49585	49587.4	1	10
49587.4	49592.2	-1	10
49592.2	49599.4	1	10
49599.4	49601.8	-1	10
49601.8	49606.6	1	10
49606.6	49613.8	-1	10
49613.8	49616.2	1	10
49616.2	49621	-1	10
49621	49625.8	1	10
49625.8	49630.6	-1	10
49630.6	49637.8	1	10
49637.8	49640.2	-1	10
49640.2	49642.6	1	10
49642.6	49645	-1	10
49645	49649.8	1	10
49649.8	49652.2	-1	10
49652.2	49657	1	10
49657	49664.2	-1	10
49664.2	49669	1	10
49669	49673.8	-1	10
49673.8	49676.2	1	10
49676.2	49683.4	-1	10
49683.4	49690.6	1	10
49690.6	49702.6	-1	10
49702.6	49705	1	10
49705	49709.8	-1	10
49709.8	49712.2	1	10
49712.2	49714.6	-1	10
49714.6	49717	1	10
49717	49719.4	-1	10
49843	50973.4	2	10
50985	50997	2	10
51073	51075.4	1	10
51075.4	51085	-1	10
51085	51087.4	1	10
51087.4	51092.2	-1	10
51092.2	51097	1	10
51097	51099.4	-1	10
51099.4	51101.8	1	10
51101.8	51104.2	-1	10
51104.2	51106.6	1	10
51106.6	51109	-1	10
51109	51111.4	1	10
51111.4	51116.2	-1	10
51116.2	51118.6	1	10
51118.6	51123.4	-1	10
51123.4	51142.6	1	10
51142.6	51152.2	-1	10
51152.2	51154.6	1	10
51154.6	51161.8	-1	10
51161.8	51169	1	10
51169	51173.8	-1	10
51173.8	51178.6	1	10
51178.6	51181	-1	10
51181	51185.8	1	10
51185.8	51190.6	-1	10
51190.6	51193	1	10
51193	51209.8	-1	10
51209.8	51219.4	1	10
51343	52473.4	2	10
52473.4	52497	1	0
52485	52497	2	10
52573	52577.8	1	10
52577.8	52585	-1	10
52585	52587.4	1	10
52587.4	52594.6	-1	10
52594.6	52597	1	10
52597	52606.6	-1	10
52606.6	52609	1	10
52609	52613.8	-1	10
52613.8	52616.2	1	10
52616.2	52618.6	-1	10
52618.6	52625.8	1	10
52625.8	52628.2	-1	10
52628.2	52633	1	10
52633	52637.8	-1	10
52637.8	52640.2	1	10
52640.2	52645	-1	10
52645	52647.4	1	10
52647.4	52649.8	-1	10
52649.8	52652.2	1	10
52652.2	52657	-1	10
52657	52669	1	10
52669	52671.4	-1	10
52671.4	52673.8	1	10
52673.8	52678.6	-1	10
52678.6	52681	1	10
52681	52683.4	-1	10
52683.4	52685.8	1	10
52685.8	52688.2	-1	10
52688.2	52693	1	10
52693	52697.8	-1	10
52697.8	52702.6	1	10
52702.6	52707.4	-1	10
52707.4	52709.8	1	10
52709.8	52714.6	-1	10
52714.6	52719.4	1	10
52843	53973.4	2	10
53985	53997	2	10
54073	54075.4	1	10
54075.4	54077.8	-1	10
54077.8	54082.6	1	10
54082.6	54085	-1	10
54085	54087.4	1	10
54087.4	54092.2	-1	10
54092.2	54097	1	10
54097	54101.8	-1	10
54101.8	54104.2	1	10
54104.2	54109	-1	10
54109	54113.8	1	10
54113.8	54118.6	-1	10
54118.6	54121	1	10
54121	54125.8	-1	10
54125.8	54128.2	1	10
54128.2	54133	-1	10
54133	54140.2	1	10
54140.2	54147.4	-1	10
54147.4	54154.6	1	10
54154.6	54157	-1	10
54157	54159.4	1	10
54159.4	54161.8	-1	10
54161.8	54164.2	1	10
54164.2	54166.6	-1	10
54166.6	54169	1	10
54169	54173.8	-1	10
54173.8	54183.4	1	10
54183.4	54188.2	-1	10
54188.2	54190.6	1	10
54190.6	54193	-1	10
54193	54195.4	1	10
54195.4	54205	-1	10
54205	54207.4	1	10
54207.4	54209.8	-1	10
54209.8	54214.6	1	10
54214.6	54217	-1	10
54217	54219.4	1	10
54343	55473.4	2	10
55473.4	55497	1	0
55485	55497	2	10
55573	55582.6	1	10
55582.6	55585	-1	10
55585	55587.4	1	10
55587.4	55594.6	-1	10
55594.6	55597	1	10
55597	55599.4	-1	10
55599.4	55609	1	10
55609	55611.4	-1	10
55611.4	55618.6	1	10
55618.6	55621	-1	10
55621	55623.4	1	10
55623.4	55637.8	-1	10
55637.8	55642.6	1	10
55642.6	55645	-1	10
55645	55649.8	1	10
55649.8	55659.4	-1	10
55659.4	55664.2	1	10
55664.2	55666.6	-1	10
55666.6	55669	1	10
55669	55671.4	-1	10
55671.4	55673.8	1	10
55673.8	55693	-1	10
55693	55695.4	1	10
55695.4	55697.8	-1	10
55697.8	55702.6	1	10
55702.6	55705	-1	10
55705	55709.8	1	10
55709.8	55717	-1	10
55717	55719.4	1	10
55843	56973.4	2	10
56985	56997	2	10
57073	57075.4	1	10
57075.4	57080.2	-1	10
57080.2	57082.6	1	10
57082.6	57085	-1	10
57085	57087.4	1	10
57087.4	57094.6	-1	10
57094.6	57099.4	1	10
57099.4	57104.2	-1	10
57104.2	57113.8	1	10
57113.8	57125.8	-1	10
57125.8	57130.6	1	10
57130.6	57140.2	-1	10
57140.2	57142.6	1	10
57142.6	57154.6	-1	10
57154.6	57157	1	10
57157	57159.4	-1	10
57159.4	57161.8	1	10
57161.8	57166.6	-1	10
57166.6	57169	1	10
57169	57171.4	-1	10
57171.4	57173.8	1	10
57173.8	57176.2	-1	10
57176.2	57178.6	1	10
57178.6	57181	-1	10
57181	57183.4	1	10
57183.4	57185.8	-1	10
57185.8	57195.4	1	10
57195.4	57197.8	-1	10
57197.8	57209.8	1	10
57209.8	57212.2	-1	10
57212.2	57214.6	1	10
57214.6	57219.4	-1	10
57343	58473.4	2	10
58473.4	58497	1	0
58485	58497	2	10
58573	58577.8	1	10
58577.8	58580.2	-1	10
58580.2	58582.6	1	10
58582.6	58585	-1	10
58585	58587.4	1	10
58587.4	58592.2	-1	10
58592.2	58601.8	1	10
58601.8	58611.4	-1	10
58611.4	58623.4	1	10
58623.4	58628.2	-1	10
58628.2	58630.6	1	10
58630.6	58633	-1	10
58633	58637.8	1	10
58637.8	58645	-1	10
58645	58647.4	1	10
58647.4	58649.8	-1	10
58649.8	58659.4	1	10
58659.4	58666.6	-1	10
58666.6	58669	1	10
58669	58673.8	-1	10
58673.8	58676.2	1	10
58676.2	58678.6	-1	10
58678.6	58681	1	10
58681	58685.8	-1	10
58685.8	58688.2	1	10
58688.2	58690.6	-1	10
58690.6	58695.4	1	10
58695.4	58702.6	-1	10
58702.6	58707.4	1	10
58707.4	58709.8	-1	10
58709.8	58712.2	1	10
58712.2	58719.4	-1	10
58843	59973.4	2	10
59985	59997	2	10
60073	60075.4	1	10
60075.4	60077.8	-1	10
60077.8	60080.2	1	10
60080.2	60082.6	-1	10
60082.6	60087.4	1	10
60087.4	60092.2	-1	10
60092.2	60097	1	10
60097	60104.2	-1	10
60104.2	60116.2	1	10
60116.2	60121	-1	10
60121	60123.4	1	10
60123.4	60130.6	-1	10
60130.6	60133	1	10
60133	60135.4	-1	10
60135.4	60140.2	1	10
60140.2	60142.6	-1	10
60142.6	60145	1	10
60145	60147.4	-1	10
60147.4	60149.8	1	10
60149.8	60157	-1	10
60157	60164.2	1	10
60164.2	60173.8	-1	10
60173.8	60181	1	10
60181	60185.8	-1	10
60185.8	60193	1	10
60193	60195.4	-1	10
60195.4	60197.8	1	10
60197.8	60205	-1	10
60205	60214.6	1	10
60214.6	60219.4	-1	10
60343	61473.4	2	10
61473.4	61497	1	0
61485	61497	2	10
61573	61580.2	1	10
61580.2	61582.6	-1	10
61582.6	61587.4	1	10
61587.4	61594.6	-1	10
61594.6	61597	1	10
61597	61599.4	-1	10
61599.4	61601.8	1	10
61601.8	61611.4	-1	10
61611.4	61613.8	1	10
61613.8	61616.2	-1	10
61616.2	61621	1	10
61621	61625.8	-1	10
61625.8	61628.2	1	10
61628.2	61630.6	-1	10
61630.6	61635.4	1	10
61635.4	61637.8	-1	10
61637.8	61654.6	1	10
61654.6	61661.8	-1	10
61661.8	61664.2	1	10
61664.2	61671.4	-1	10
61671.4	61673.8	1	10
61673.8	61681	-1	10
61681	61683.4	1	10
61683.4	61685.8	-1	10
61685.8	61688.2	1	10
61688.2	61690.6	-1	10
61690.6	61693	1	10
61693	61695.4	-1	10
61695.4	61702.6	1	10
61702.6	61705	-1	10
61705	61707.4	1	10
61707.4	61719.4	-1	10
61843	62973.4	2	10
62985	62997	2	10
63073	63075.4	1	10
63075.4	63082.6	-1	10
63082.6	63087.4	1	10
63087.4	63094.6	-1	10
63094.6	63099.4	1	10
63099.4	63101.8	-1	10
63101.8	63104.2	1	10
63104.2	63109	-1	10
63109	63116.2	1	10
63116.2	63118.6	-1	10
63118.6	63123.4	1	10
63123.4	63128.2	-1	10
63128.2	63135.4	1	10
63135.4	63140.2	-1	10
63140.2	63145	1	10
63145	63149.8	-1	10
63149.8	63157	1	10
63157	63171.4	-1	10
63171.4	63173.8	1	10
63173.8	63176.2	-1	10
63176.2	63178.6	1	10
63178.6	63188.2	-1	10
63188.2	63190.6	1	10
63190.6	63195.4	-1	10
63195.4	63207.4	1	10
63207.4	63212.2	-1	10
63212.2	63214.6	1	10
63214.6	63217	-1	10
63217	63219.4	1	10
63343	64473.4	2	10
64473.4	64497	1	0
64485	64497	2	10
64573	64577.8	1	10
64577.8	64582.6	-1	10
64582.6	64587.4	1	10
64587.4	64592.2	-1	10
64592.2	64609	1	10
64609	64611.4	-1	10
64611.4	64613.8	1	10
64613.8	64616.2	-1	10
64616.2	64618.6	1	10
64618.6	64625.8	-1	10
64625.8	64633	1	10
64633	64635.4	-1	10
64635.4	64637.8	1	10
64637.8	64642.6	-1	10
64642.6	64647.4	1	10
64647.4	64654.6	-1	10
64654.6	64661.8	1	10
64661.8	64673.8	-1	10
64673.8	64676.2	1	10
64676.2	64678.6	-1	10
64678.6	64683.4	1	10
64683.4	64695.4	-1	10
64695.4	64697.8	1	10
64697.8	64702.6	-1	10
64702.6	64712.2	1	10
64712.2	64717	-1	10
64717	64719.4	1	10
64843	65973.4	2	10
65985	65997	2	10
66073	66075.4	1	10
66075.4	66077.8	-1	10
66077.8	66087.4	1	10
66087.4	66094.6	-1	10
66094.6	66101.8	1	10
66101.8	66104.2	-1	10
66104.2	66106.6	1	10
66106.6	66109	-1	10
66109	66111.4	1	10
66111.4	66113.8	-1	10
66113.8	66118.6	1	10
66118.6	66121	-1	10
66121	66125.8	1	10
66125.8	66133	-1	10
66133	66135.4	1	10
66135.4	66142.6	-1	10
66142.6	66145	1	10
66145	66147.4	-1	10
66147.4	66149.8	1	10
66149.8	66152.2	-1	10
66152.2	66159.4	1	10
66159.4	66164.2	-1	10
66164.2	66166.6	1	10
66166.6	66171.4	-1	10
66171.4	66173.8	1	10
66173.8	66176.2	-1	10
66176.2	66181	1	10
66181	66183.4	-1	10
66183.4	66185.8	1	10
66185.8	66190.6	-1	10
66190.6	66205	1	10
66205	66212.2	-1	10
66212.2	66219.4	1	10
66343	67473.4	2	10
67473.4	67497	1	0
67485	67497	2	10
67573	67587.4	1	10
67587.4	67592.2	-1	10
67592.2	67599.4	1	10
67599.4	67606.6	-1	10
67606.6	67609	1	10
67609	67618.6	-1	10
67618.6	67621	1	10
67621	67623.4	-1	10
67623.4	67628.2	1	10
67628.2	67635.4	-1	10
67635.4	67637.8	1	10
67637.8	67640.2	-1	10
67640.2	67652.2	1	10
67652.2	67654.6	-1	10
67654.6	67657	1	10
67657	67659.4	-1	10
67659.4	67661.8	1	10
67661.8	67664.2	-1	10
67664.2	67666.6	1	10
67666.6	67673.8	-1	10
67673.8	67676.2	1	10
67676.2	67681	-1	10
67681	67685.8	1	10
67685.8	67688.2	-1	10
67688.2	67697.8	1	10
67697.8	67702.6	-1	10
67702.6	67705	1	10
67705	67707.4	-1	10
67707.4	67712.2	1	10
67712.2	67714.6	-1	10
67714.6	67719.4	1	10
67843	68973.4	2	10
68985	68997	2	10
69073	69075.4	1	10
69075.4	69080.2	-1	10
69080.2	69087.4	1	10
69087.4	69092.2	-1	10
69092.2	69097	1	10
69097	69099.4	-1	10
69099.4	69104.2	1	10
69104.2	69106.6	-1	10
69106.6	69111.4	1	10
69111.4	69113.8	-1	10
69113.8	69125.8	1	10
69125.8	69128.2	-1	10
69128.2	69130.6	1	10
69130.6	69135.4	-1	10
69135.4	69145	1	10
69145	69149.8	-1	10
69149.8	69152.2	1	10
69152.2	69159.4	-1	10
69159.4	69166.6	1	10
69166.6	69173.8	-1	10
69173.8	69178.6	1	10
69178.6	69183.4	-1	10
69183.4	69188.2	1	10
69188.2	69193	-1	10
69193	69197.8	1	10
69197.8	69207.4	-1	10
69207.4	69217	1	10
69217	69219.4	-1	10
69343	70473.4	2	10
70473.4	70497	1	0
70485	70497	2	10
70573	70577.8	1	10
70577.8	70580.2	-1	10
70580.2	70587.4	1	10
70587.4	70594.6	-1	10
70594.6	70597	1	10
70597	70601.8	-1	10
70601.8	70606.6	1	10
70606.6	70623.4	-1	10
70623.4	70630.6	1	10
70630.6	70633	-1	10
70633	70635.4	1	10
70635.4	70637.8	-1	10
70637.8	70640.2	1	10
70640.2	70642.6	-1	10
70642.6	70647.4	1	10
70647.4	70652.2	-1	10
70652.2	70654.6	1	10
70654.6	70657	-1	10
70657	70659.4	1	10
70659.4	70661.8	-1	10
70661.8	70666.6	1	10
70666.6	70671.4	-1	10
70671.4	70673.8	1	10
70673.8	70678.6	-1	10
70678.6	70690.6	1	10
70690.6	70693	-1	10
70693	70702.6	1	10
70702.6	70714.6	-1	10
70714.6	70717	1	10
70717	70719.4	-1	10
70843	71973.4	2	10
71985	71997	2	10
72073	72075.4	1	10
72075.4	72077.8	-1	10
72077.8	72080.2	1	10
72080.2	72092.2	-1	10
72092.2	72097	1	10
72097	72111.4	-1	10
72111.4	72118.6	1	10
72118.6	72123.4	-1	10
72123.4	72125.8	1	10
72125.8	72128.2	-1	10
72128.2	72135.4	1	10
72135.4	72137.8	-1	10
72137.8	72140.2	1	10
72140.2	72142.6	-1	10
72142.6	72149.8	1	10
72149.8	72152.2	-1	10
72152.2	72161.8	1	10
72161.8	72169	-1	10
72169	72171.4	1	10
72171.4	72173.8	-1	10
72173.8	72181	1	10
72181	72183.4	-1	10
72183.4	72188.2	1	10
72188.2	72190.6	-1	10
72190.6	72195.4	1	10
72195.4	72197.8	-1	10
72197.8	72200.2	1	10
72200.2	72205	-1	10
72205	72209.8	1	10
72209.8	72212.2	-1	10
72212.2	72214.6	1	10
72214.6	72219.4	-1	10
72343	73473.4	2	10
73473.4	73497	1	0
73485	73497	2	10
73573	73580.2	1	10
73580.2	73594.6	-1	10
73594.6	73597	1	10
73597	73599.4	-1	10
73599.4	73601.8	1	10
73601.8	73604.2	-1	10
73604.2	73613.8	1	10
73613.8	73618.6	-1	10
73618.6	73633	1	10
73633	73635.4	-1	10
73635.4	73645	1	10
73645	73647.4	-1	10
73647.4	73652.2	1	10
73652.2	73654.6	-1	10
73654.6	73657	1	10
73657	73669	-1	10
73669	73673.8	1	10
73673.8	73681	-1	10
73681	73695.4	1	10
73695.4	73700.2	-1	10
73700.2	73702.6	1	10
73702.6	73705	-1	10
73705	73707.4	1	10
73707.4	73709.8	-1	10
73709.8	73712.2	1	10
73712.2	73719.4	-1	10
73843	74973.4	2	10
74985	74997	2	10
75073	75075.4	1	10
75075.4	75094.6	-1	10
75094.6	75099.4	1	10
75099.4	75101.8	-1	10
75101.8	75109	1	10
75109	75111.4	-1	10
75111.4	75121	1	10
75121	75123.4	-1	10
75123.4	75125.8	1	10
75125.8	75130.6	-1	10
75130.6	75133	1	10
75133	75135.4	-1	10
75135.4	75137.8	1	10
75137.8	75140.2	-1	10
75140.2	75147.4	1	10
75147.4	75149.8	-1	10
75149.8	75152.2	1	10
75152.2	75161.8	-1	10
75161.8	75164.2	1	10
75164.2	75169	-1	10
75169	75173.8	1	10
75173.8	75176.2	-1	10
75176.2	75178.6	1	10
75178.6	75183.4	-1	10
75183.4	75185.8	1	10
75185.8	75193	-1	10
75193	75195.4	1	10
75195.4	75200.2	-1	10
75200.2	75207.4	1	10
75207.4	75209.8	-1	10
75209.8	75214.6	1	10
75214.6	75217	-1	10
75217	75219.4	1	10
75343	76473.4	2	10
76473.4	76497	1	0
76485	76497	2	10
76573	76577.8	1	10
76577.8	76592.2	-1	10
76592.2	76604.2	1	10
76604.2	76609	-1	10
76609	76613.8	1	10
76613.8	76621	-1	10
76621	76628.2	1	10
76628.2	76630.6	-1	10
76630.6	76635.4	1	10
76635.4	76642.6	-1	10
76642.6	76645	1	10
76645	76652.2	-1	10
76652.2	76654.6	1	10
76654.6	76657	-1	10
76657	76664.2	1	10
76664.2	76669	-1	10
76669	76671.4	1	10
76671.4	76673.8	-1	10
76673.8	76676.2	1	10
76676.2	76678.6	-1	10
76678.6	76685.8	1	10
76685.8	76688.2	-1	10
76688.2	76690.6	1	10
76690.6	76693	-1	10
76693	76695.4	1	10
76695.4	76697.8	-1	10
76697.8	76700.2	1	10
76700.2	76702.6	-1	10
76702.6	76709.8	1	10
76709.8	76717	-1	10
76717	76719.4	1	10
76843	77973.4	2	10
77985	77997	2	10
78073	78075.4	1	10
78075.4	78077.8	-1	10
78077.8	78082.6	1	10
78082.6	78094.6	-1	10
78094.6	78101.8	1	10
78101.8	78106.6	-1	10
78106.6	78109	1	10
78109	78113.8	-1	10
78113.8	78116.2	1	10
78116.2	78128.2	-1	10
78128.2	78130.6	1	10
78130.6	78135.4	-1	10
78135.4	78137.8	1	10
78137.8	78142.6	-1	10
78142.6	78149.8	1	10
78149.8	78157	-1	10
78157	78159.4	1	10
78159.4	78161.8	-1	10
78161.8	78166.6	1	10
78166.6	78169	-1	10
78169	78173.8	1	10
78173.8	78176.2	-1	10
78176.2	78181	1	10
78181	78188.2	-1	10
78188.2	78193	1	10
78193	78200.2	-1	10
78200.2	78205	1	10
78205	78209.8	-1	10
78209.8	78219.4	1	10
78343	79473.4	2	10
79473.4	79497	1	0
79485	79497	2	10
79573	79582.6	1	10
79582.6	79592.2	-1	10
79592.2	79599.4	1	10
79599.4	79604.2	-1	10
79604.2	79606.6	1	10
79606.6	79609	-1	10
79609	79611.4	1	10
79611.4	79616.2	-1	10
79616.2	79623.4	1	10
79623.4	79625.8	-1	10
79625.8	79630.6	1	10
79630.6	79633	-1	10
79633	79635.4	1	10
79635.4	79640.2	-1	10
79640.2	79645	1	10
79645	79647.4	-1	10
79647.4	79654.6	1	10
79654.6	79659.4	-1	10
79659.4	79666.6	1	10
79666.6	79669	-1	10
79669	79671.4	1	10
79671.4	79673.8	-1	10
79673.8	79676.2	1	10
79676.2	79681	-1	10
79681	79683.4	1	10
79683.4	79690.6	-1	10
79690.6	79693	1	10
79693	79697.8	-1	10
79697.8	79700.2	1	10
79700.2	79702.6	-1	10
79702.6	79705	1	10
79705	79707.4	-1	10
79707.4	79709.8	1	10
79709.8	79714.6	-1	10
79714.6	79719.4	1	10
79843	80973.4	2	10
80985	80997	2	10
81073	81075.4	1	10
81075.4	81080.2	-1	10
81080.2	81082.6	1	10
81082.6	81092.2	-1	10
81092.2	81097	1	10
81097	81099.4	-1	10
81099.4	81106.6	1	10
81106.6	81113.8	-1	10
81113.8	81116.2	1	10
81116.2	81118.6	-1	10
81118.6	81121	1	10
81121	81133	-1	10
81133	81135.4	1	10
81135.4	81137.8	-1	10
81137.8	81147.4	1	10
81147.4	81149.8	-1	10
81149.8	81157	1	10
81157	81159.4	-1	10
81159.4	81161.8	1	10
81161.8	81164.2	-1	10
81164.2	81166.6	1	10
81166.6	81169	-1	10
81169	81171.4	1	10
81171.4	81173.8	-1	10
81173.8	81178.6	1	10
81178.6	81185.8	-1	10
81185.8	81190.6	1	10
81190.6	81197.8	-1	10
81197.8	81200.2	1	10
81200.2	81207.4	-1	10
81207.4	81209.8	1	10
81209.8	81212.2	-1	10
81212.2	81217	1	10
81217	81219.4	-1	10
81343	82473.4	2	10
82473.4	82497	1	0
82485	82497	2	10
82573	82577.8	1	10
82577.8	82580.2	-1	10
82580.2	82582.6	1	10
82582.6	82594.6	-1	10
82594.6	82597	1	10
82597	82601.8	-1	10
82601.8	82604.2	1	10
82604.2	82606.6	-1	10
82606.6	82611.4	1	10
82611.4	82616.2	-1	10
82616.2	82618.6	1	10
82618.6	82621	-1	10
82621	82623.4	1	10
82623.4	82625.8	-1	10
82625.8	82628.2	1	10
82628.2	82635.4	-1	10
82635.4	82640.2	1	10
82640.2	82642.6	-1	10
82642.6	82645	1	10
82645	82654.6	-1	10
82654.6	82659.4	1	10
82659.4	82664.2	-1	10
82664.2	82666.6	1	10
82666.6	82669	-1	10
82669	82673.8	1	10
82673.8	82678.6	-1	10
82678.6	82683.4	1	10
82683.4	82685.8	-1	10
82685.8	82688.2	1	10
82688.2	82700.2	-1	10
82700.2	82702.6	1	10
82702.6	82709.8	-1	10
82709.8	82712.2	1	10
82712.2	82714.6	-1	10
82714.6	82717	1	10
82717	82719.4	-1	10
82843	83973.4	2	10
83985	83997	2	10
84073	84075.4	1	10
84075.4	84077.8	-1	10
84077.8	84080.2	1	10
84080.2	84082.6	-1	10
84082.6	84085	1	10
84085	84094.6	-1	10
84094.6	84106.6	1	10
84106.6	84118.6	-1	10
84118.6	84123.4	1	10
84123.4	84125.8	-1	10
84125.8	84137.8	1	10
84137.8	84145	-1	10
84145	84154.6	1	10
84154.6	84157	-1	10
84157	84173.8	1	10
84173.8	84176.2	-1	10
84176.2	84183.4	1	10
84183.4	84185.8	-1	10
84185.8	84190.6	1	10
84190.6	84193	-1	10
84193	84197.8	1	10
84197.8	84200.2	-1	10
84200.2	84205	1	10
84205	84207.4	-1	10
84207.4	84217	1	10
84217	84219.4	-1	10
84343	85473.4	2	10
85473.4	85497	1	0
85485	85497	2	10
85573	85580.2	1	10
85580.2	85582.6	-1	10
85582.6	85585	1	10
85585	85592.2	-1	10
85592.2	85599.4	1	10
85599.4	85601.8	-1	10
85601.8	85604.2	1	10
85604.2	85606.6	-1	10
85606.6	85611.4	1	10
85611.4	85613.8	-1	10
85613.8	85618.6	1	10
85618.6	85628.2	-1	10
85628.2	85633	1	10
85633	85640.2	-1	10
85640.2	85642.6	1	10
85642.6	85647.4	-1	10
85647.4	85649.8	1	10
85649.8	85661.8	-1	10
85661.8	85671.4	1	10
85671.4	85673.8	-1	10
85673.8	85676.2	1	10
85676.2	85685.8	-1	10
85685.8	85688.2	1	10
85688.2	85693	-1	10
85693	85700.2	1	10
85700.2	85702.6	-1	10
85702.6	85705	1	10
85705	85714.6	-1	10
85714.6	85717	1	10
85717	85719.4	-1	10
85843	86973.4	2	10
86985	86997	2	10
87073	87075.4	1	10
87075.4	87082.6	-1	10
87082.6	87085	1	10
87085	87092.2	-1	10
87092.2	87097	1	10
87097	87099.4	-1	10
87099.4	87101.8	1	10
87101.8	87106.6	-1	10
87106.6	87109	1	10
87109	87121	-1	10
87121	87123.4	1	10
87123.4	87125.8	-1	10
87125.8	87128.2	1	10
87128.2	87130.6	-1	10
87130.6	87133	1	10
87133	87137.8	-1	10
87137.8	87142.6	1	10
87142.6	87145	-1	10
87145	87147.4	1	10
87147.4	87154.6	-1	10
87154.6	87157	1	10
87157	87164.2	-1	10
87164.2	87171.4	1	10
87171.4	87173.8	-1	10
87173.8	87178.6	1	10
87178.6	87181	-1	10
87181	87183.4	1	10
87183.4	87188.2	-1	10
87188.2	87200.2	1	10
87200.2	87212.2	-1	10
87212.2	87219.4	1	10
87343	88473.4	2	10
88473.4	88497	1	0
88485	88497	2	10
88573	88577.8	1	10
88577.8	88582.6	-1	10
88582.6	88585	1	10
88585	88594.6	-1	10
88594.6	88597	1	10
88597	88604.2	-1	10
88604.2	88606.6	1	10
88606.6	88609	-1	10
88609	88611.4	1	10
88611.4	88613.8	-1	10
88613.8	88621	1	10
88621	88630.6	-1	10
88630.6	88640.2	1	10
88640.2	88649.8	-1	10
88649.8	88661.8	1	10
88661.8	88664.2	-1	10
88664.2	88673.8	1	10
88673.8	88678.6	-1	10
88678.6	88681	1	10
88681	88690.6	-1	10
88690.6	88697.8	1	10
88697.8	88700.2	-1	10
88700.2	88702.6	1	10
88702.6	88707.4	-1	10
88707.4	88712.2	1	10
88712.2	88714.6	-1	10
88714.6	88719.4	1	10
88843	89973.4	2	10
89985	89997	2	10
90073	90075.4	1	10
90075.4	90077.8	-1	10
90077.8	90085	1	10
90085	90092.2	-1	10
90092.2	90097	1	10
90097	90101.8	-1	10
90101.8	90109	1	10
90109	90111.4	-1	10
90111.4	90113.8	1	10
90113.8	90116.2	-1	10
90116.2	90130.6	1	10
90130.6	90137.8	-1	10
90137.8	90140.2	1	10
90140.2	90145	-1	10
90145	90152.2	1	10
90152.2	90154.6	-1	10
90154.6	90159.4	1	10
90159.4	90166.6	-1	10
90166.6	90171.4	1	10
90171.4	90173.8	-1	10
90173.8	90185.8	1	10
90185.8	90195.4	-1	10
90195.4	90200.2	1	10
90200.2	90205	-1	10
90205	90207.4	1	10
90207.4	90212.2	-1	10
90212.2	90214.6	1	10
90214.6	90217	-1	10
90217	90219.4	1	10
90343	91473.4	2	10
91473.4	91497	1	0
91485	91497	2	10
91573	91585	1	10
91585	91594.6	-1	10
91594.6	91597	1	10
91597	91599.4	-1	10
91599.4	91604.2	1	10
91604.2	91609	-1	10
91609	91616.2	1	10
91616.2	91623.4	-1	10
91623.4	91625.8	1	10
91625.8	91628.2	-1	10
91628.2	91630.6	1	10
91630.6	91633	-1	10
91633	91642.6	1	10
91642.6	91647.4	-1	10
91647.4	91649.8	1	10
91649.8	91652.2	-1	10
91652.2	91657	1	10
91657	91659.4	-1	10
91659.4	91661.8	1	10
91661.8	91666.6	-1	10
91666.6	91673.8	1	10
91673.8	91683.4	-1	10
91683.4	91685.8	1	10
91685.8	91688.2	-1	10
91688.2	91690.6	1	10
91690.6	91695.4	-1	10
91695.4	91697.8	1	10
91697.8	91700.2	-1	10
91700.2	91702.6	1	10
91702.6	91705	-1	10
91705	91712.2	1	10
91712.2	91717	-1	10
91717	91719.4	1	10
91843	92973.4	2	10
92985	92997	2	10
93073	93075.4	1	10
93075.4	93080.2	-1	10
93080.2	93085	1	10
93085	93094.6	-1	10
93094.6	93099.4	1	10
93099.4	93111.4	-1	10
93111.4	93113.8	1	10
93113.8	93116.2	-1	10
93116.2	93118.6	1	10
93118.6	93121	-1	10
93121	93128.2	1	10
93128.2	93133	-1	10
93133	93137.8	1	10
93137.8	93140.2	-1	10
93140.2	93142.6	1	10
93142.6	93145	-1	10
93145	93147.4	1	10
93147.4	93152.2	-1	10
93152.2	93154.6	1	10
93154.6	93159.4	-1	10
93159.4	93164.2	1	10
93164.2	93166.6	-1	10
93166.6	93173.8	1	10
93173.8	93176.2	-1	10
93176.2	93178.6	1	10
93178.6	93181	-1	10
93181	93188.2	1	10
93188.2	93190.6	-1	10
93190.6	93193	1	10
93193	93195.4	-1	10
93195.4	93197.8	1	10
93197.8	93200.2	-1	10
93200.2	93214.6	1	10
93214.6	93219.4	-1	10
93343	94473.4	2	10
94473.4	94497	1	0
94485	94497	2	10
94573	94577.8	1	10
94577.8	94580.2	-1	10
94580.2	94585	1	10
94585	94592.2	-1	10
94592.2	94601.8	1	10
94601.8	94604.2	-1	10
94604.2	94616.2	1	10
94616.2	94618.6	-1	10
94618.6	94621	1	10
94621	94623.4	-1	10
94623.4	94625.8	1	10
94625.8	94649.8	-1	10
94649.8	94652.2	1	10
94652.2	94657	-1	10
94657	94659.4	1	10
94659.4	94661.8	-1	10
94661.8	94664.2	1	10
94664.2	94666.6	-1	10
94666.6	94671.4	1	10
94671.4	94673.8	-1	10
94673.8	94676.2	1	10
94676.2	94678.6	-1	10
94678.6	94681	1	10
94681	94683.4	-1	10
94683.4	94693	1	10
94693	94695.4	-1	10
94695.4	94700.2	1	10
94700.2	94702.6	-1	10
94702.6	94707.4	1	10
94707.4	94719.4	-1	10
94843	95973.4	2	10
95985	95997	2	10
96073	96075.4	1	10
96075.4	96077.8	-1	10
96077.8	96080.2	1	10
96080.2	96085	-1	10
96085	96099.4	1	10
96099.4	96101.8	-1	10
96101.8	96106.6	1	10
96106.6	96109	-1	10
96109	96113.8	1	10
96113.8	96123.4	-1	10
96123.4	96133	1	10
96133	96135.4	-1	10
96135.4	96140.2	1	10
96140.2	96145	-1	10
96145	96161.8	1	10
96161.8	96164.2	-1	10
96164.2	96166.6	1	10
96166.6	96183.4	-1	10
96183.4	96188.2	1	10
96188.2	96193	-1	10
96193	96195.4	1	10
96195.4	96197.8	-1	10
96197.8	96202.6	1	10
96202.6	96209.8	-1	10
96209.8	96212.2	1	10
96212.2	96219.4	-1	10
96343	97473.4	2	10
97473.4	97497	1	0
97485	97497	2	10
97573	97580.2	1	10
97580.2	97585	-1	10
97585	97592.2	1	10
97592.2	97594.6	-1	10
97594.6	97604.2	1	10
97604.2	97606.6	-1	10
97606.6	97609	1	10
97609	97611.4	-1	10
97611.4	97625.8	1	10
97625.8	97628.2	-1	10
97628.2	97635.4	1	10
97635.4	97637.8	-1	10
97637.8	97642.6	1	10
97642.6	97647.4	-1	10
97647.4	97649.8	1	10
97649.8	97654.6	-1	10
97654.6	97657	1	10
97657	97664.2	-1	10
97664.2	97666.6	1	10
97666.6	97671.4	-1	10
97671.4	97690.6	1	10
97690.6	97693	-1	10
97693	97695.4	1	10
97695.4	97707.4	-1	10
97707.4	97709.8	1	10
97709.8	97712.2	-1	10
97712.2	97714.6	1	10
97714.6	97719.4	-1	10
97843	98973.4	2	10
98985	98997	2	10
99073	99075.4	1	10
99075.4	99085	-1	10
99085	99092.2	1	10
99092.2	99094.6	-1	10
99094.6	99097	1	10
99097	99106.6	-1	10
99106.6	99113.8	1	10
99113.8	99118.6	-1	10
99118.6	99121	1	10
99121	99123.4	-1	10
99123.4	99128.2	1	10
99128.2	99130.6	-1	10
99130.6	99135.4	1	10
99135.4	99140.2	-1	10
99140.2	99142.6	1	10
99142.6	99145	-1	10
99145	99147.4	1	10
99147.4	99161.8	-1	10
99161.8	99166.6	1	10
99166.6	99171.4	-1	10
99171.4	99176.2	1	10
99176.2	99178.6	-1	10
99178.6	99181	1	10
99181	99183.4	-1	10
99183.4	99185.8	1	10
99185.8	99190.6	-1	10
99190.6	99195.4	1	10
99195.4	99202.6	-1	10
99202.6	99205	1	10
99205	99207.4	-1	10
99207.4	99209.8	1	10
99209.8	99217	-1	10
99217	99219.4	1	10
99343	100473.4	2	10
100473.4	100497	1	0
100485	100497	2	10
100573	100577.8	1	10
100577.8	100585	-1	10
100585	100597	1	10
100597	100599.4	-1	10
100599.4	100601.8	1	10
100601.8	100604.2	-1	10
100604.2	100606.6	1	10
100606.6	100611.4	-1	10
100611.4	100618.6	1	10
100618.6	100621	-1	10
100621	100625.8	1	10
100625.8	100630.6	-1	10
100630.6	100633	1	10
100633	100635.4	-1	10
100635.4	100637.8	1	10
100637.8	100649.8	-1	10
100649.8	100654.6	1	10
100654.6	100657	-1	10
100657	100666.6	1	10
100666.6	100676.2	-1	10
100676.2	100678.6	1	10
100678.6	100681	-1	10
100681	100685.8	1	10
100685.8	100688.2	-1	10
100688.2	100695.4	1	10
100695.4	100697.8	-1	10
100697.8	100705	1	10
100705	100709.8	-1	10
100709.8	100714.6	1	10
100714.6	100717	-1	10
100717	100719.4	1	10
100843	101973.4	2	10
101985	101997	2	10
102073	102075.4	1	10
102075.4	102077.8	-1	10
102077.8	102082.6	1	10
102082.6	102085	-1	10
102085	102092.2	1	10
102092.2	102094.6	-1	10
102094.6	102097	1	10
102097	102099.4	-1	10
102099.4	102111.4	1	10
102111.4	102116.2	-1	10
102116.2	102118.6	1	10
102118.6	102125.8	-1	10
102125.8	102130.6	1	10
102130.6	102133	-1	10
102133	102135.4	1	10
102135.4	102145	-1	10
102145	102152.2	1	10
102152.2	102157	-1	10
102157	102159.4	1	10
102159.4	102161.8	-1	10
102161.8	102164.2	1	10
102164.2	102171.4	-1	10
102171.4	102176.2	1	10
102176.2	102188.2	-1	10
102188.2	102190.6	1	10
102190.6	102202.6	-1	10
102202.6	102209.8	1	10
102209.8	102214.6	-1	10
102214.6	102219.4	1	10
102343	103473.4	2	10
103473.4	103497	1	0
103485	103497	2	10
103573	103582.6	1	10
103582.6	103585	-1	10
103585	103597	1	10
103597	103601.8	-1	10
103601.8	103604.2	1	10
103604.2	103613.8	-1	10
103613.8	103616.2	1	10
103616.2	103618.6	-1	10
103618.6	103623.4	1	10
103623.4	103628.2	-1	10
103628.2	103630.6	1	10
103630.6	103635.4	-1	10
103635.4	103637.8	1	10
103637.8	103640.2	-1	10
103640.2	103642.6	1	10
103642.6	103647.4	-1	10
103647.4	103649.8	1	10
103649.8	103652.2	-1	10
103652.2	103654.6	1	10
103654.6	103659.4	-1	10
103659.4	103664.2	1	10
103664.2	103676.2	-1	10
103676.2	103683.4	1	10
103683.4	103697.8	-1	10
103697.8	103707.4	1	10
103707.4	103709.8	-1	10
103709.8	103719.4	1	10
103843	104973.4	2	10
104985	104997	2	10
105073	105075.4	1	10
105075.4	105080.2	-1	10
105080.2	105082.6	1	10
105082.6	105085	-1	10
105085	105101.8	1	10
105101.8	105109	-1	10
105109	105111.4	1	10
105111.4	105116.2	-1	10
105116.2	105121	1	10
105121	105125.8	-1	10
105125.8	105128.2	1	10
105128.2	105135.4	-1	10
105135.4	105142.6	1	10
105142.6	105145	-1	10
105145	105147.4	1	10
105147.4	105152.2	-1	10
105152.2	105157	1	10
105157	105159.4	-1	10
105159.4	105161.8	1	10
105161.8	105178.6	-1	10
105178.6	105181	1	10
105181	105185.8	-1	10
105185.8	105193	1	10
105193	105197.8	-1	10
105197.8	105202.6	1	10
105202.6	105205	-1	10
105205	105207.4	1	10
105207.4	105209.8	-1	10
105209.8	105212.2	1	10
105212.2	105214.6	-1	10
105214.6	105217	1	10
105217	105219.4	-1	10
105343	106473.4	2	10
106473.4	106497	1	0
106485	106497	2	10
106573	106577.8	1	10
106577.8	106580.2	-1	10
106580.2	106582.6	1	10
106582.6	106585	-1	10
106585	106592.2	1	10
106592.2	106594.6	-1	10
106594.6	106599.4	1	10
106599.4	106604.2	-1	10
106604.2	106609	1	10
106609	106613.8	-1	10
106613.8	106616.2	1	10
106616.2	106621	-1	10
106621	106623.4	1	10
106623.4	106633	-1	10
106633	106635.4	1	10
106635.4	106637.8	-1	10
106637.8	106640.2	1	10
106640.2	106649.8	-1	10
106649.8	106652.2	1	10
106652.2	106654.6	-1	10
106654.6	106659.4	1	10
106659.4	106671.4	-1	10
106671.4	106678.6	1	10
106678.6	106681	-1	10
106681	106683.4	1	10
106683.4	106685.8	-1	10
106685.8	106688.2	1	10
106688.2	106690.6	-1	10
106690.6	106693	1	10
106693	106705	-1	10
106705	106709.8	1	10
106709.8	106712.2	-1	10
106712.2	106717	1	10
106717	106719.4	-1	10
106843	107973.4	2	10
107985	107997	2	10
108073	108075.4	1	10
108075.4	108077.8	-1	10
108077.8	108080.2	1	10
108080.2	108082.6	-1	10
108082.6	108092.2	1	10
108092.2	108094.6	-1	10
108094.6	108097	1	10
108097	108099.4	-1	10
108099.4	108101.8	1	10
108101.8	108109	-1	10
108109	108111.4	1	10
108111.4	108113.8	-1	10
108113.8	108123.4	1	10
108123.4	108128.2	-1	10
108128.2	108133	1	10
108133	108142.6	-1	10
108142.6	108149.8	1	10
108149.8	108152.2	-1	10
108152.2	108154.6	1	10
108154.6	108157	-1	10
108157	108164.2	1	10
108164.2	108166.6	-1	10
108166.6	108169	1	10
108169	108171.4	-1	10
108171.4	108176.2	1	10
108176.2	108181	-1	10
108181	108183.4	1	10
108183.4	108185.8	-1	10
108185.8	108197.8	1	10
108197.8	108202.6	-1	10
108202.6	108207.4	1	10
108207.4	108214.6	-1	10
108214.6	108217	1	10
108217	108219.4	-1	10
108343	109473.4	2	10
109473.4	109497	1	0
109485	109497	2	10
109573	109580.2	1	10
109580.2	109582.6	-1	10
109582.6	109597	1	10
109597	109604.2	-1	10
109604.2	109609	1	10
109609	109625.8	-1	10
109625.8	109637.8	1	10
109637.8	109640.2	-1	10
109640.2	109645	1	10
109645	109647.4	-1	10
109647.4	109652.2	1	10
109652.2	109661.8	-1	10
109661.8	109664.2	1	10
109664.2	109666.6	-1	10
109666.6	109669	1	10
109669	109676.2	-1	10
109676.2	109681	1	10
109681	109685.8	-1	10
109685.8	109688.2	1	10
109688.2	109690.6	-1	10
109690.6	109717	1	10
109717	109719.4	-1	10
109843	110973.4	2	10
110985	110997	2	10
111073	111075.4	1	10
111075.4	111082.6	-1	10
111082.6	111111.4	1	10
111111.4	111113.8	-1	10
111113.8	111118.6	1	10
111118.6	111121	-1	10
111121	111123.4	1	10
111123.4	111130.6	-1	10
111130.6	111147.4	1	10
111147.4	111149.8	-1	10
111149.8	111152.2	1	10
111152.2	111154.6	-1	10
111154.6	111157	1	10
111157	111166.6	-1	10
111166.6	111169	1	10
111169	111178.6	-1	10
111178.6	111183.4	1	10
111183.4	111188.2	-1	10
111188.2	111190.6	1	10
111190.6	111193	-1	10
111193	111202.6	1	10
111202.6	111205	-1	10
111205	111212.2	1	10
111212.2	111214.6	-1	10
111214.6	111219.4	1	10
111343	112473.4	2	10
112473.4	112497	1	0
112485	112497	2	10
112573	112577.8	1	10
112577.8	112582.6	-1	10
112582.6	112592.2	1	10
112592.2	112594.6	-1	10
112594.6	112599.4	1	10
112599.4	112601.8	-1	10
112601.8	112604.2	1	10
112604.2	112618.6	-1	10
112618.6	112621	1	10
112621	112625.8	-1	10
112625.8	112628.2	1	10
112628.2	112630.6	-1	10
112630.6	112633	1	10
112633	112637.8	-1	10
112637.8	112640.2	1	10
112640.2	112642.6	-1	10
112642.6	112645	1	10
112645	112652.2	-1	10
112652.2	112661.8	1	10
112661.8	112666.6	-1	10
112666.6	112669	1	10
112669	112671.4	-1	10
112671.4	112678.6	1	10
112678.6	112693	-1	10
112693	112697.8	1	10
112697.8	112705	-1	10
112705	112707.4	1	10
112707.4	112712.2	-1	10
112712.2	112719.4	1	10
112843	113973.4	2	10
113985	113997	2	10
114073	114075.4	1	10
114075.4	114077.8	-1	10
114077.8	114099.4	1	10
114099.4	114106.6	-1	10
114106.6	114116.2	1	10
114116.2	114118.6	-1	10
114118.6	114125.8	1	10
114125.8	114128.2	-1	10
114128.2	114130.6	1	10
114130.6	114133	-1	10
114133	114140.2	1	10
114140.2	114142.6	-1	10
114142.6	114149.8	1	10
114149.8	114154.6	-1	10
114154.6	114159.4	1	10
114159.4	114164.2	-1	10
114164.2	114169	1	10
114169	114181	-1	10
114181	114185.8	1	10
114185.8	114190.6	-1	10
114190.6	114193	1	10
114193	114195.4	-1	10
114195.4	114202.6	1	10
114202.6	114207.4	-1	10
114207.4	114212.2	1	10
114212.2	114217	-1	10
114217	114219.4	1	10
114343	115473.4	2	10
115473.4	115497	1	0
115485	115497	2	10
115573	115592.2	1	10
115592.2	115594.6	-1	10
115594.6	115601.8	1	10
115601.8	115604.2	-1	10
115604.2	115606.6	1	10
115606.6	115611.4	-1	10
115611.4	115613.8	1	10
115613.8	115616.2	-1	10
115616.2	115618.6	1	10
115618.6	115623.4	-1	10
115623.4	115630.6	1	10
115630.6	115637.8	-1	10
115637.8	115645	1	10
115645	115647.4	-1	10
115647.4	115657	1	10
115657	115659.4	-1	10
115659.4	115661.8	1	10
115661.8	115664.2	-1	10
115664.2	115669	1	10
115669	115671.4	-1	10
115671.4	115681	1	10
115681	115683.4	-1	10
115683.4	115685.8	1	10
115685.8	115688.2	-1	10
115688.2	115693	1	10
115693	115695.4	-1	10
115695.4	115697.8	1	10
115697.8	115712.2	-1	10
115712.2	115714.6	1	10
115714.6	115717	-1	10
115717	115719.4	1	10
115843	116973.4	2	10
116985	116997	2	10
117073	117075.4	1	10
117075.4	117080.2	-1	10
117080.2	117092.2	1	10
117092.2	117094.6	-1	10
117094.6	117097	1	10
117097	117101.8	-1	10
117101.8	117106.6	1	10
117106.6	117109	-1	10
117109	117116.2	1	10
117116.2	117121	-1	10
117121	117125.8	1	10
117125.8	117140.2	-1	10
117140.2	117147.4	1	10
117147.4	117149.8	-1	10
117149.8	117154.6	1	10
117154.6	117159.4	-1	10
117159.4	117169	1	10
117169	117171.4	-1	10
117171.4	117176.2	1	10
117176.2	117178.6	-1	10
117178.6	117188.2	1	10
117188.2	117195.4	-1	10
117195.4	117197.8	1	10
117197.8	117202.6	-1	10
117202.6	117205	1	10
117205	117219.4	-1	10
117343	118473.4	2	10
118473.4	118497	1	0
118485	118497	2	10
118573	118577.8	1	10
118577.8	118580.2	-1	10
118580.2	118597	1	10
118597	118599.4	-1	10
118599.4	118604.2	1	10
118604.2	118606.6	-1	10
118606.6	118609	1	10
118609	118611.4	-1	10
118611.4	118613.8	1	10
118613.8	118616.2	-1	10
118616.2	118621	1	10
118621	118623.4	-1	10
118623.4	118628.2	1	10
118628.2	118633	-1	10
118633	118637.8	1	10
118637.8	118642.6	-1	10
118642.6	118645	1	10
118645	118657	-1	10
118657	118659.4	1	10
118659.4	118661.8	-1	10
118661.8	118669	1	10
118669	118676.2	-1	10
118676.2	118678.6	1	10
118678.6	118683.4	-1	10
118683.4	118690.6	1	10
118690.6	118695.4	-1	10
118695.4	118705	1	10
118705	118707.4	-1	10
118707.4	118714.6	1	10
118714.6	118719.4	-1	10
118843	119973.4	2	10
119985	119997	2	10
120073	120075.4	1	10
120075.4	120077.8	-1	10
120077.8	120080.2	1	10
120080.2	120087.4	-1	10
120087.4	120092.2	1	10
120092.2	120094.6	-1	10
120094.6	120097	1	10
120097	120099.4	-1	10
120099.4	120101.8	1	10
120101.8	120104.2	-1	10
120104.2	120109	1	10
120109	120113.8	-1	10
120113.8	120116.2	1	10
120116.2	120118.6	-1	10
120118.6	120121	1	10
120121	120123.4	-1	10
120123.4	120125.8	1	10
120125.8	120130.6	-1	10
120130.6	120137.8	1	10
120137.8	120142.6	-1	10
120142.6	120145	1	10
120145	120147.4	-1	10
120147.4	120149.8	1	10
120149.8	120154.6	-1	10
120154.6	120161.8	1	10
120161.8	120166.6	-1	10
120166.6	120176.2	1	10
120176.2	120181	-1	10
120181	120188.2	1	10
120188.2	120190.6	-1	10
120190.6	120193	1	10
120193	120197.8	-1	10
120197.8	120200.2	1	10
120200.2	120202.6	-1	10
120202.6	120207.4	1	10
120207.4	120209.8	-1	10
120209.8	120212.2	1	10
120212.2	120214.6	-1	10
120214.6	120217	1	10
120217	120219.4	-1	10
120343	121473.4	2	10
121473.4	121497	1	0
121485	121497	2	10
121573	121580.2	1	10
121580.2	121587.4	-1	10
121587.4	121597	1	10
121597	121609	-1	10
121609	121611.4	1	10
121611.4	121616.2	-1	10
121616.2	121618.6	1	10
121618.6	121621	-1	10
121621	121628.2	1	10
121628.2	121630.6	-1	10
121630.6	121633	1	10
121633	121640.2	-1	10
121640.2	121657	1	10
121657	121666.6	-1	10
121666.6	121671.4	1	10
121671.4	121676.2	-1	10
121676.2	121681	1	10
121681	121683.4	-1	10
121683.4	121693	1	10
121693	121700.2	-1	10
121700.2	121709.8	1	10
121709.8	121712.2	-1	10
121712.2	121717	1	10
121717	121719.4	-1	10
121843	122973.4	2	10
122985	122997	2	10
123073	123075.4	1	10
123075.4	123087.4	-1	10
123087.4	123104.2	1	10
123104.2	123113.8	-1	10
123113.8	123116.2	1	10
123116.2	123123.4	-1	10
123123.4	123125.8	1	10
123125.8	123128.2	-1	10
123128.2	123133	1	10
123133	123137.8	-1	10
123137.8	123145	1	10
123145	123149.8	-1	10
123149.8	123154.6	1	10
123154.6	123161.8	-1	10
123161.8	123164.2	1	10
123164.2	123166.6	-1	10
123166.6	123171.4	1	10
123171.4	123178.6	-1	10
123178.6	123185.8	1	10
123185.8	123200.2	-1	10
123200.2	123202.6	1	10
123202.6	123205	-1	10
123205	123209.8	1	10
123209.8	123214.6	-1	10
123214.6	123219.4	1	10
123343	124473.4	2	10
124473.4	124497	1	0
124485	124497	2	10
124573	124577.8	1	10
124577.8	124587.4	-1	10
124587.4	124592.2	1	10
124592.2	124594.6	-1	10
124594.6	124599.4	1	10
124599.4	124601.8	-1	10
124601.8	124611.4	1	10
124611.4	124616.2	-1	10
124616.2	124640.2	1	10
124640.2	124642.6	-1	10
124642.6	124647.4	1	10
124647.4	124657	-1	10
124657	124664.2	1	10
124664.2	124666.6	-1	10
124666.6	124678.6	1	10
124678.6	124683.4	-1	10
124683.4	124685.8	1	10
124685.8	124688.2	-1	10
124688.2	124690.6	1	10
124690.6	124697.8	-1	10
124697.8	124700.2	1	10
124700.2	124705	-1	10
124705	124707.4	1	10
124707.4	124709.8	-1	10
124709.8	124719.4	1	10
124843	125973.4	2	10
125985	125997	2	10
126073	126075.4	1	10
126075.4	126077.8	-1	10
126077.8	126082.6	1	10
126082.6	126087.4	-1	10
126087.4	126099.4	1	10
126099.4	126104.2	-1	10
126104.2	126106.6	1	10
126106.6	126111.4	-1	10
126111.4	126121	1	10
126121	126137.8	-1	10
126137.8	126140.2	1	10
126140.2	126142.6	-1	10
126142.6	126145	1	10
126145	126147.4	-1	10
126147.4	126149.8	1	10
126149.8	126152.2	-1	10
126152.2	126154.6	1	10
126154.6	126157	-1	10
126157	126159.4	1	10
126159.4	126161.8	-1	10
126161.8	126171.4	1	10
126171.4	126181	-1	10
126181	126183.4	1	10
126183.4	126188.2	-1	10
126188.2	126195.4	1	10
126195.4	126200.2	-1	10
126200.2	126202.6	1	10
126202.6	126207.4	-1	10
126207.4	126209.8	1	10
126209.8	126217	-1	10
126217	126219.4	1	10
126343	127473.4	2	10
127473.4	127497	1	0
127485	127497	2	10
127573	127582.6	1	10
127582.6	127587.4	-1	10
127587.4	127592.2	1	10
127592.2	127594.6	-1	10
127594.6	127601.8	1	10
127601.8	127606.6	-1	10
127606.6	127613.8	1	10
127613.8	127621	-1	10
127621	127623.4	1	10
127623.4	127625.8	-1	10
127625.8	127628.2	1	10
127628.2	127633	-1	10
127633	127652.2	1	10
127652.2	127659.4	-1	10
127659.4	127681	1	10
127681	127690.6	-1	10
127690.6	127695.4	1	10
127695.4	127697.8	-1	10
127697.8	127700.2	1	10
127700.2	127709.8	-1	10
127709.8	127714.6	1	10
127714.6	127717	-1	10
127717	127719.4	1	10
127843	128973.4	2	10
128985	128997	2	10
129073	129075.4	1	10
129075.4	129080.2	-1	10
129080.2	129082.6	1	10
129082.6	129087.4	-1	10
129087.4	129092.2	1	10
129092.2	129094.6	-1	10
129094.6	129097	1	10
129097	129101.8	-1	10
129101.8	129104.2	1	10
129104.2	129106.6	-1	10
129106.6	129109	1	10
129109	129111.4	-1	10
129111.4	129118.6	1	10
129118.6	129128.2	-1	10
129128.2	129130.6	1	10
129130.6	129133	-1	10
129133	129137.8	1	10
129137.8	129140.2	-1	10
129140.2	129145	1	10
129145	129149.8	-1	10
129149.8	129152.2	1	10
129152.2	129154.6	-1	10
129154.6	129157	1	10
129157	129159.4	-1	10
129159.4	129161.8	1	10
129161.8	129164.2	-1	10
129164.2	129176.2	1	10
129176.2	129178.6	-1	10
129178.6	129183.4	1	10
129183.4	129185.8	-1	10
129185.8	129190.6	1	10
129190.6	129193	-1	10
129193	129195.4	1	10
129195.4	129197.8	-1	10
129197.8	129200.2	1	10
129200.2	129202.6	-1	10
129202.6	129205	1	10
129205	129209.8	-1	10
129209.8	129212.2	1	10
129212.2	129219.4	-1	10
129343	130473.4	2	10
130473.4	130497	1	0
130485	130497	2	10
130573	130577.8	1	10
130577.8	130580.2	-1	10
130580.2	130582.6	1	10
130582.6	130587.4	-1	10
130587.4	130597	1	10
130597	130599.4	-1	10
130599.4	130606.6	1	10
130606.6	130609	-1	10
130609	130613.8	1	10
130613.8	130618.6	-1	10
130618.6	130623.4	1	10
130623.4	130625.8	-1	10
130625.8	130630.6	1	10
130630.6	130642.6	-1	10
130642.6	130647.4	1	10
130647.4	130652.2	-1	10
130652.2	130659.4	1	10
130659.4	130664.2	-1	10
130664.2	130671.4	1	10
130671.4	130676.2	-1	10
130676.2	130678.6	1	10
130678.6	130685.8	-1	10
130685.8	130688.2	1	10
130688.2	130693	-1	10
130693	130695.4	1	10
130695.4	130700.2	-1	10
130700.2	130705	1	10
130705	130707.4	-1	10
130707.4	130709.8	1	10
130709.8	130712.2	-1	10
130712.2	130714.6	1	10
130714.6	130719.4	-1	10
130843	131973.4	2	10
131985	131997	2	10
132073	132075.4	1	10
132075.4	132077.8	-1	10
132077.8	132080.2	1	10
132080.2	132082.6	-1	10
132082.6	132085	1	10
132085	132087.4	-1	10
132087.4	132099.4	1	10
132099.4	132101.8	-1	10
132101.8	132104.2	1	10
132104.2	132106.6	-1	10
132106.6	132109	1	10
132109	132111.4	-1	10
132111.4	132113.8	1	10
132113.8	132116.2	-1	10
132116.2	132118.6	1	10
132118.6	132121	-1	10
132121	132123.4	1	10
132123.4	132125.8	-1	10
132125.8	132128.2	1	10
132128.2	132130.6	-1	10
132130.6	132135.4	1	10
132135.4	132137.8	-1	10
132137.8	132140.2	1	10
132140.2	132147.4	-1	10
132147.4	132152.2	1	10
132152.2	132157	-1	10
132157	132166.6	1	10
132166.6	132169	-1	10
132169	132171.4	1	10
132171.4	132185.8	-1	10
132185.8	132190.6	1	10
132190.6	132195.4	-1	10
132195.4	132197.8	1	10
132197.8	132200.2	-1	10
132200.2	132202.6	1	10
132202.6	132219.4	-1	10
132343	133473.4	2	10
133473.4	133497	1	0
133485	133497	2	10
133573	133580.2	1	10
133580.2	133582.6	-1	10
133582.6	133585	1	10
133585	133587.4	-1	10
133587.4	133592.2	1	10
133592.2	133594.6	-1	10
133594.6	133606.6	1	10
133606.6	133609	-1	10
133609	133616.2	1	10
133616.2	133618.6	-1	10
133618.6	133621	1	10
133621	133630.6	-1	10
133630.6	133633	1	10
133633	133635.4	-1	10
133635.4	133642.6	1	10
133642.6	133645	-1	10
133645	133649.8	1	10
133649.8	133652.2	-1	10
133652.2	133654.6	1	10
133654.6	133661.8	-1	10
133661.8	133666.6	1	10
133666.6	133669	-1	10
133669	133683.4	1	10
133683.4	133685.8	-1	10
133685.8	133688.2	1	10
133688.2	133695.4	-1	10
133695.4	133700.2	1	10
133700.2	133707.4	-1	10
133707.4	133714.6	1	10
133714.6	133719.4	-1	10
133843	134973.4	2	10
134985	134997	2	10
135073	135075.4	1	10
135075.4	135082.6	-1	10
135082.6	135085	1	10
135085	135087.4	-1	10
135087.4	135092.2	1	10
135092.2	135094.6	-1	10
135094.6	135097	1	10
135097	135104.2	-1	10
135104.2	135106.6	1	10
135106.6	135111.4	-1	10
135111.4	135113.8	1	10
135113.8	135116.2	-1	10
135116.2	135123.4	1	10
135123.4	135125.8	-1	10
135125.8	135133	1	10
135133	135135.4	-1	10
135135.4	135137.8	1	10
135137.8	135140.2	-1	10
135140.2	135142.6	1	10
135142.6	135152.2	-1	10
135152.2	135157	1	10
135157	135164.2	-1	10
135164.2	135166.6	1	10
135166.6	135169	-1	10
135169	135176.2	1	10
135176.2	135178.6	-1	10
135178.6	135181	1	10
135181	135188.2	-1	10
135188.2	135193	1	10
135193	135195.4	-1	10
135195.4	135200.2	1	10
135200.2	135202.6	-1	10
135202.6	135205	1	10
135205	135207.4	-1	10
135207.4	135212.2	1	10
135212.2	135217	-1	10
135217	135219.4	1	10
135343	136473.4	2	10
136473.4	136497	1	0
136485	136497	2	10
136573	136577.8	1	10
136577.8	136582.6	-1	10
136582.6	136585	1	10
136585	136587.4	-1	10
136587.4	136597	1	10
136597	136599.4	-1	10
136599.4	136601.8	1	10
136601.8	136606.6	-1	10
136606.6	136616.2	1	10
136616.2	136628.2	-1	10
136628.2	136635.4	1	10
136635.4	136645	-1	10
136645	136647.4	1	10
136647.4	136649.8	-1	10
136649.8	136652.2	1	10
136652.2	136654.6	-1	10
136654.6	136661.8	1	10
136661.8	136664.2	-1	10
136664.2	136666.6	1	10
136666.6	136669	-1	10
136669	136671.4	1	10
136671.4	136676.2	-1	10
136676.2	136678.6	1	10
136678.6	136681	-1	10
136681	136683.4	1	10
136683.4	136690.6	-1	10
136690.6	136693	1	10
136693	136695.4	-1	10
136695.4	136697.8	1	10
136697.8	136700.2	-1	10
136700.2	136705	1	10
136705	136712.2	-1	10
136712.2	136714.6	1	10
136714.6	136717	-1	10
136717	136719.4	1	10
136843	137973.4	2	10
137985	137997	2	10
138073	138075.4	1	10
138075.4	138077.8	-1	10
138077.8	138085	1	10
138085	138087.4	-1	10
138087.4	138092.2	1	10
138092.2	138094.6	-1	10
138094.6	138097	1	10
138097	138099.4	-1	10
138099.4	138104.2	1	10
138104.2	138121	-1	10
138121	138128.2	1	10
138128.2	138135.4	-1	10
138135.4	138137.8	1	10
138137.8	138147.4	-1	10
138147.4	138159.4	1	10
138159.4	138169	-1	10
138169	138176.2	1	10
138176.2	138183.4	-1	10
138183.4	138185.8	1	10
138185.8	138193	-1	10
138193	138200.2	1	10
138200.2	138202.6	-1	10
138202.6	138212.2	1	10
138212.2	138214.6	-1	10
138214.6	138219.4	1	10
138343	139473.4	2	10
139473.4	139497	1	0
139485	139497	2	10
139573	139585	1	10
139585	139587.4	-1	10
139587.4	139597	1	10
139597	139601.8	-1	10
139601.8	139611.4	1	10
139611.4	139613.8	-1	10
139613.8	139621	1	10
139621	139623.4	-1	10
139623.4	139625.8	1	10
139625.8	139633	-1	10
139633	139635.4	1	10
139635.4	139640.2	-1	10
139640.2	139642.6	1	10
139642.6	139645	-1	10
139645	139649.8	1	10
139649.8	139654.6	-1	10
139654.6	139657	1	10
139657	139659.4	-1	10
139659.4	139661.8	1	10
139661.8	139669	-1	10
139669	139671.4	1	10
139671.4	139676.2	-1	10
139676.2	139685.8	1	10
139685.8	139688.2	-1	10
139688.2	139690.6	1	10
139690.6	139693	-1	10
139693	139697.8	1	10
139697.8	139700.2	-1	10
139700.2	139707.4	1	10
139707.4	139712.2	-1	10
139712.2	139719.4	1	10
139843	140973.4	2	10
140985	140997	2	10
141073	141075.4	1	10
141075.4	141080.2	-1	10
141080.2	141085	1	10
141085	141087.4	-1	10
141087.4	141101.8	1	10
141101.8	141104.2	-1	10
141104.2	141109	1	10
141109	141118.6	-1	10
141118.6	141130.6	1	10
141130.6	141133	-1	10
141133	141135.4	1	10
141135.4	141137.8	-1	10
141137.8	141142.6	1	10
141142.6	141159.4	-1	10
141159.4	141164.2	1	10
141164.2	141169	-1	10
141169	141171.4	1	10
141171.4	141178.6	-1	10
141178.6	141181	1	10
141181	141183.4	-1	10
141183.4	141188.2	1	10
141188.2	141190.6	-1	10
141190.6	141197.8	1	10
141197.8	141200.2	-1	10
141200.2	141202.6	1	10
141202.6	141205	-1	10
141205	141207.4	1	10
141207.4	141214.6	-1	10
141214.6	141217	1	10
141217	141219.4	-1	10
141343	142473.4	2	10
142473.4	142497	1	0
142485	142497	2	10
142573	142577.8	1	10
142577.8	142580.2	-1	10
142580.2	142585	1	10
142585	142587.4	-1	10
142587.4	142592.2	1	10
142592.2	142594.6	-1	10
142594.6	142599.4	1	10
142599.4	142609	-1	10
142609	142611.4	1	10
142611.4	142613.8	-1	10
142613.8	142618.6	1	10
142618.6	142623.4	-1	10
142623.4	142625.8	1	10
142625.8	142628.2	-1	10
142628.2	142630.6	1	10
142630.6	142635.4	-1	10
142635.4	142640.2	1	10
142640.2	142645	-1	10
142645	142647.4	1	10
142647.4	142649.8	-1	10
142649.8	142654.6	1	10
142654.6	142657	-1	10
142657	142659.4	1	10
142659.4	142661.8	-1	10
142661.8	142664.2	1	10
142664.2	142669	-1	10
142669	142678.6	1	10
142678.6	142681	-1	10
142681	142700.2	1	10
142700.2	142705	-1	10
142705	142717	1	10
142717	142719.4	-1	10
142843	143973.4	2	10
143985	143997	2	10
144073	144075.4	1	10
144075.4	144077.8	-1	10
144077.8	144080.2	1	10
144080.2	144085	-1	10
144085	144087.4	1	10
144087.4	144089.8	-1	10
144089.8	144094.6	1	10
144094.6	144097	-1	10
144097	144101.8	1	10
144101.8	144113.8	-1	10
144113.8	144118.6	1	10
144118.6	144121	-1	10
144121	144128.2	1	10
144128.2	144137.8	-1	10
144137.8	144142.6	1	10
144142.6	144149.8	-1	10
144149.8	144152.2	1	10
144152.2	144157	-1	10
144157	144161.8	1	10
144161.8	144164.2	-1	10
144164.2	144178.6	1	10
144178.6	144185.8	-1	10
144185.8	144188.2	1	10
144188.2	144195.4	-1	10
144195.4	144212.2	1	10
144212.2	144217	-1	10
144217	144219.4	1	10
144343	145473.4	2	10
145473.4	145497	1	0
145485	145497	2	10
145573	145580.2	1	10
145580.2	145585	-1	10
145585	145587.4	1	10
145587.4	145589.8	-1	10
145589.8	145592.2	1	10
145592.2	145597	-1	10
145597	145599.4	1	10
145599.4	145604.2	-1	10
145604.2	145611.4	1	10
145611.4	145618.6	-1	10
145618.6	145621	1	10
145621	145623.4	-1	10
145623.4	145625.8	1	10
145625.8	145633	-1	10
145633	145640.2	1	10
145640.2	145645	-1	10
145645	145647.4	1	10
145647.4	145652.2	-1	10
145652.2	145654.6	1	10
145654.6	145664.2	-1	10
145664.2	145671.4	1	10
145671.4	145678.6	-1	10
145678.6	145683.4	1	10
145683.4	145685.8	-1	10
145685.8	145690.6	1	10
145690.6	145695.4	-1	10
145695.4	145697.8	1	10
145697.8	145702.6	-1	10
145702.6	145707.4	1	10
145707.4	145712.2	-1	10
145712.2	145714.6	1	10
145714.6	145717	-1	10
145717	145719.4	1	10
145843	146973.4	2	10
146985	146997	2	10
147073	147075.4	1	10
147075.4	147085	-1	10
147085	147087.4	1	10
147087.4	147089.8	-1	10
147089.8	147092.2	1	10
147092.2	147099.4	-1	10
147099.4	147109	1	10
147109	147113.8	-1	10
147113.8	147130.6	1	10
147130.6	147133	-1	10
147133	147137.8	1	10
147137.8	147147.4	-1	10
147147.4	147149.8	1	10
147149.8	147152.2	-1	10
147152.2	147157	1	10
147157	147161.8	-1	10
147161.8	147171.4	1	10
147171.4	147176.2	-1	10
147176.2	147181	1	10
147181	147190.6	-1	10
147190.6	147193	1	10
147193	147195.4	-1	10
147195.4	147197.8	1	10
147197.8	147205	-1	10
147205	147207.4	1	10
147207.4	147219.4	-1	10
147343	148473.4	2	10
148473.4	148497	1	0
148485	148497	2	10
148573	148577.8	1	10
148577.8	148585	-1	10
148585	148587.4	1	10
148587.4	148589.8	-1	10
148589.8	148594.6	1	10
148594.6	148601.8	-1	10
148601.8	148604.2	1	10
148604.2	148609	-1	10
148609	148611.4	1	10
148611.4	148623.4	-1	10
148623.4	148625.8	1	10
148625.8	148628.2	-1	10
148628.2	148630.6	1	10
148630.6	148640.2	-1	10
148640.2	148642.6	1	10
148642.6	148645	-1	10
148645	148652.2	1	10
148652.2	148654.6	-1	10
148654.6	148676.2	1	10
148676.2	148681	-1	10
148681	148683.4	1	10
148683.4	148688.2	-1	10
148688.2	148693	1	10
148693	148695.4	-1	10
148695.4	148702.6	1	10
148702.6	148705	-1	10
148705	148714.6	1	10
148714.6	148719.4	-1	10
148843	149973.4	2	10
149985	149997	2	10
150073	150075.4	1	10
150075.4	150077.8	-1	10
150077.8	150082.6	1	10
150082.6	150085	-1	10
150085	150087.4	1	10
150087.4	150089.8	-1	10
150089.8	150092.2	1	10
150092.2	150106.6	-1	10
150106.6	150109	1	10
150109	150111.4	-1	10
150111.4	150116.2	1	10
150116.2	150121	-1	10
150121	150123.4	1	10
150123.4	150125.8	-1	10
150125.8	150128.2	1	10
150128.2	150130.6	-1	10
150130.6	150137.8	1	10
150137.8	150140.2	-1	10
150140.2	150142.6	1	10
150142.6	150149.8	-1	10
150149.8	150159.4	1	10
150159.4	150161.8	-1	10
150161.8	150164.2	1	10
150164.2	150166.6	-1	10
150166.6	150171.4	1	10
150171.4	150176.2	-1	10
150176.2	150178.6	1	10
150178.6	150183.4	-1	10
150183.4	150185.8	1	10
150185.8	150188.2	-1	10
150188.2	150190.6	1	10
150190.6	150193	-1	10
150193	150197.8	1	10
150197.8	150214.6	-1	10
150214.6	150217	1	10
150217	150219.4	-1	10
150343	151473.4	2	10
151473.4	151497	1	0
151485	151497	2	10
151573	151582.6	1	10
151582.6	151585	-1	10
151585	151587.4	1	10
151587.4	151589.8	-1	10
151589.8	151594.6	1	10
151594.6	151599.4	-1	10
151599.4	151601.8	1	10
151601.8	151604.2	-1	10
151604.2	151606.6	1	10
151606.6	151609	-1	10
151609	151613.8	1	10
151613.8	151616.2	-1	10
151616.2	151621	1	10
151621	151630.6	-1	10
151630.6	151633	1	10
151633	151645	-1	10
151645	151647.4	1	10
151647.4	151654.6	-1	10
151654.6	151657	1	10
151657	151659.4	-1	10
151659.4	151664.2	1	10
151664.2	151666.6	-1	10
151666.6	151676.2	1	10
151676.2	151678.6	-1	10
151678.6	151685.8	1	10
151685.8	151693	-1	10
151693	151702.6	1	10
151702.6	151707.4	-1	10
151707.4	151717	1	10
151717	151719.4	-1	10
151843	152973.4	2	10
152985	152997	2	10
153073	153075.4	1	10
153075.4	153080.2	-1	10
153080.2	153082.6	1	10
153082.6	153085	-1	10
153085	153087.4	1	10
153087.4	153089.8	-1	10
153089.8	153094.6	1	10
153094.6	153097	-1	10
153097	153099.4	1	10
153099.4	153101.8	-1	10
153101.8	153106.6	1	10
153106.6	153111.4	-1	10
153111.4	153116.2	1	10
153116.2	153118.6	-1	10
153118.6	153123.4	1	10
153123.4	153125.8	-1	10
153125.8	153133	1	10
153133	153137.8	-1	10
153137.8	153140.2	1	10
153140.2	153147.4	-1	10
153147.4	153149.8	1	10
153149.8	153159.4	-1	10
153159.4	153161.8	1	10
153161.8	153166.6	-1	10
153166.6	153181	1	10
153181	153183.4	-1	10
153183.4	153205	1	10
153205	153207.4	-1	10
153207.4	153212.2	1	10
153212.2	153214.6	-1	10
153214.6	153219.4	1	10
153343	154473.4	2	10
154473.4	154497	1	0
154485	154497	2	10
154573	154577.8	1	10
154577.8	154580.2	-1	10
154580.2	154582.6	1	10
154582.6	154585	-1	10
154585	154587.4	1	10
154587.4	154589.8	-1	10
154589.8	154592.2	1	10
154592.2	154597	-1	10
154597	154604.2	1	10
154604.2	154606.6	-1	10
154606.6	154613.8	1	10
154613.8	154616.2	-1	10
154616.2	154618.6	1	10
154618.6	154628.2	-1	10
154628.2	154642.6	1	10
154642.6	154645	-1	10
154645	154654.6	1	10
154654.6	154657	-1	10
154657	154659.4	1	10
154659.4	154666.6	-1	10
154666.6	154671.4	1	10
154671.4	154681	-1	10
154681	154688.2	1	10
154688.2	154690.6	-1	10
154690.6	154697.8	1	10
154697.8	154702.6	-1	10
154702.6	154705	1	10
154705	154712.2	-1	10
154712.2	154719.4	1	10
154843	155973.4	2	10
155985	155997	2	10
156073	156075.4	1	10
156075.4	156077.8	-1	10
156077.8	156080.2	1	10
156080.2	156082.6	-1	10
156082.6	156087.4	1	10
156087.4	156089.8	-1	10
156089.8	156092.2	1	10
156092.2	156101.8	-1	10
156101.8	156106.6	1	10
156106.6	156111.4	-1	10
156111.4	156113.8	1	10
156113.8	156118.6	-1	10
156118.6	156121	1	10
156121	156135.4	-1	10
156135.4	156137.8	1	10
156137.8	156140.2	-1	10
156140.2	156145	1	10
156145	156154.6	-1	10
156154.6	156164.2	1	10
156164.2	156169	-1	10
156169	156171.4	1	10
156171.4	156176.2	-1	10
156176.2	156178.6	1	10
156178.6	156181	-1	10
156181	156193	1	10
156193	156207.4	-1	10
156207.4	156209.8	1	10
156209.8	156214.6	-1	10
156214.6	156219.4	1	10
156343	157473.4	2	10
157473.4	157497	1	0
157485	157497	2	10
157573	157580.2	1	10
157580.2	157582.6	-1	10
157582.6	157587.4	1	10
157587.4	157589.8	-1	10
157589.8	157594.6	1	10
157594.6	157599.4	-1	10
157599.4	157604.2	1	10
157604.2	157606.6	-1	10
157606.6	157618.6	1	10
157618.6	157621	-1	10
157621	157623.4	1	10
157623.4	157625.8	-1	10
157625.8	157628.2	1	10
157628.2	157633	-1	10
157633	157635.4	1	10
157635.4	157642.6	-1	10
157642.6	157647.4	1	10
157647.4	157649.8	-1	10
157649.8	157657	1	10
157657	157661.8	-1	10
157661.8	157664.2	1	10
157664.2	157669	-1	10
157669	157676.2	1	10
157676.2	157678.6	-1	10
157678.6	157681	1	10
157681	157683.4	-1	10
157683.4	157688.2	1	10
157688.2	157690.6	-1	10
157690.6	157693	1	10
157693	157697.8	-1	10
157697.8	157702.6	1	10
157702.6	157709.8	-1	10
157709.8	157719.4	1	10
157843	158973.4	2	10
158985	158997	2	10
159073	159075.4	1	10
159075.4	159082.6	-1	10
159082.6	159087.4	1	10
159087.4	159089.8	-1	10
159089.8	159094.6	1	10
159094.6	159097	-1	10
159097	159099.4	1	10
159099.4	159106.6	-1	10
159106.6	159109	1	10
159109	159111.4	-1	10
159111.4	159113.8	1	10
159113.8	159128.2	-1	10
159128.2	159130.6	1	10
159130.6	159133	-1	10
159133	159135.4	1	10
159135.4	159137.8	-1	10
159137.8	159140.2	1	10
159140.2	159142.6	-1	10
159142.6	159145	1	10
159145	159147.4	-1	10
159147.4	159154.6	1	10
159154.6	159169	-1	10
159169	159185.8	1	10
159185.8	159188.2	-1	10
159188.2	159190.6	1	10
159190.6	159197.8	-1	10
159197.8	159205	1	10
159205	159209.8	-1	10
159209.8	159212.2	1	10
159212.2	159214.6	-1	10
159214.6	159217	1	10
159217	159219.4	-1	10
159343	160473.4	2	10
160473.4	160497	1	0
160485	160497	2	10
160573	160577.8	1	10
160577.8	160582.6	-1	10
160582.6	160587.4	1	10
160587.4	160589.8	-1	10
160589.8	160592.2	1	10
160592.2	160597	-1	10
160597	160601.8	1	10
160601.8	160604.2	-1	10
160604.2	160606.6	1	10
160606.6	160609	-1	10
160609	160623.4	1	10
160623.4	160625.8	-1	10
160625.8	160630.6	1	10
160630.6	160635.4	-1	10
160635.4	160649.8	1	10
160649.8	160657	-1	10
160657	160661.8	1	10
160661.8	160669	-1	10
160669	160671.4	1	10
160671.4	160683.4	-1	10
160683.4	160685.8	1	10
160685.8	160702.6	-1	10
160702.6	160705	1	10
160705	160707.4	-1	10
160707.4	160709.8	1	10
160709.8	160712.2	-1	10
160712.2	160717	1	10
160717	160719.4	-1	10
160843	161973.4	2	10
161985	161997	2	10
162073	162075.4	1	10
162075.4	162077.8	-1	10
162077.8	162087.4	1	10
162087.4	162089.8	-1	10
162089.8	162094.6	1	10
162094.6	162097	-1	10
162097	162109	1	10
162109	162116.2	-1	10
162116.2	162121	1	10
162121	162123.4	-1	10
162123.4	162125.8	1	10
162125.8	162130.6	-1	10
162130.6	162135.4	1	10
162135.4	162137.8	-1	10
162137.8	162145	1	10
162145	162152.2	-1	10
162152.2	162154.6	1	10
162154.6	162157	-1	10
162157	162159.4	1	10
162159.4	162164.2	-1	10
162164.2	162166.6	1	10
162166.6	162169	-1	10
162169	162178.6	1	10
162178.6	162181	-1	10
162181	162183.4	1	10
162183.4	162190.6	-1	10
162190.6	162195.4	1	10
162195.4	162197.8	-1	10
162197.8	162207.4	1	10
162207.4	162209.8	-1	10
162209.8	162212.2	1	10
162212.2	162219.4	-1	10
162343	163473.4	2	10
163473.4	163497	1	0
163485	163497	2	10
163573	163587.4	1	10
163587.4	163589.8	-1	10
163589.8	163592.2	1	10
163592.2	163597	-1	10
163597	163599.4	1	10
163599.4	163601.8	-1	10
163601.8	163604.2	1	10
163604.2	163609	-1	10
163609	163611.4	1	10
163611.4	163613.8	-1	10
163613.8	163616.2	1	10
163616.2	163621	-1	10
163621	163628.2	1	10
163628.2	163630.6	-1	10
163630.6	163633	1	10
163633	163635.4	-1	10
163635.4	163640.2	1	10
163640.2	163642.6	-1	10
163642.6	163647.4	1	10
163647.4	163649.8	-1	10
163649.8	163652.2	1	10
163652.2	163659.4	-1	10
163659.4	163661.8	1	10
163661.8	163664.2	-1	10
163664.2	163666.6	1	10
163666.6	163669	-1	10
163669	163671.4	1	10
163671.4	163678.6	-1	10
163678.6	163681	1	10
163681	163688.2	-1	10
163688.2	163695.4	1	10
163695.4	163702.6	-1	10
163702.6	163709.8	1	10
163709.8	163712.2	-1	10
163712.2	163714.6	1	10
163714.6	163719.4	-1	10
163843	164973.4	2	10
164985	164997	2	10
165073	165075.4	1	10
165075.4	165080.2	-1	10
165080.2	165087.4	1	10
165087.4	165089.8	-1	10
165089.8	165092.2	1	10
165092.2	165099.4	-1	10
165099.4	165101.8	1	10
165101.8	165116.2	-1	10
165116.2	165118.6	1	10
165118.6	165123.4	-1	10
165123.4	165125.8	1	10
165125.8	165128.2	-1	10
165128.2	165133	1	10
165133	165135.4	-1	10
165135.4	165137.8	1	10
165137.8	165142.6	-1	10
165142.6	165145	1	10
165145	165147.4	-1	10
165147.4	165152.2	1	10
165152.2	165154.6	-1	10
165154.6	165157	1	10
165157	165159.4	-1	10
165159.4	165166.6	1	10
165166.6	165169	-1	10
165169	165171.4	1	10
165171.4	165176.2	-1	10
165176.2	165183.4	1	10
165183.4	165185.8	-1	10
165185.8	165188.2	1	10
165188.2	165193	-1	10
165193	165195.4	1	10
165195.4	165205	-1	10
165205	165209.8	1	10
165209.8	165217	-1	10
165217	165219.4	1	10
165343	166473.4	2	10
166473.4	166497	1	0
166485	166497	2	10
166573	166577.8	1	10
166577.8	166580.2	-1	10
166580.2	166587.4	1	10
166587.4	166589.8	-1	10
166589.8	166594.6	1	10
166594.6	166604.2	-1	10
166604.2	166611.4	1	10
166611.4	166613.8	-1	10
166613.8	166616.2	1	10
166616.2	166618.6	-1	10
166618.6	166635.4	1	10
166635.4	166640.2	-1	10
166640.2	166649.8	1	10
166649.8	166652.2	-1	10
166652.2	166659.4	1	10
166659.4	166661.8	-1	10
166661.8	166666.6	1	10
166666.6	166669	-1	10
166669	166676.2	1	10
166676.2	166685.8	-1	10
166685.8	166690.6	1	10
166690.6	166693	-1	10
166693	166695.4	1	10
166695.4	166697.8	-1	10
166697.8	166702.6	1	10
166702.6	166705	-1	10
166705	166707.4	1	10
166707.4	166709.8	-1	10
166709.8	166714.6	1	10
166714.6	166717	-1	10
166717	166719.4	1	10
166843	167973.4	2	10
167985	167997	2	10
168073	168075.4	1	10
168075.4	168077.8	-1	10
168077.8	168080.2	1	10
168080.2	168089.8	-1	10
168089.8	168092.2	1	10
168092.2	168101.8	-1	10
168101.8	168104.2	1	10
168104.2	168106.6	-1	10
168106.6	168113.8	1	10
168113.8	168116.2	-1	10
168116.2	168125.8	1	10
168125.8	168128.2	-1	10
168128.2	168130.6	1	10
168130.6	168133	-1	10
168133	168135.4	1	10
168135.4	168140.2	-1	10
168140.2	168147.4	1	10
168147.4	168152.2	-1	10
168152.2	168154.6	1	10
168154.6	168157	-1	10
168157	168161.8	1	10
168161.8	168176.2	-1	10
168176.2	168178.6	1	10
168178.6	168181	-1	10
168181	168183.4	1	10
168183.4	168185.8	-1	10
168185.8	168188.2	1	10
168188.2	168190.6	-1	10
168190.6	168200.2	1	10
168200.2	168207.4	-1	10
168207.4	168212.2	1	10
168212.2	168214.6	-1	10
168214.6	168219.4	1	10
168343	169473.4	2	10
169473.4	169497	1	0
169485	169497	2	10
169573	169580.2	1	10
169580.2	169589.8	-1	10
169589.8	169594.6	1	10
169594.6	169599.4	-1	10
169599.4	169606.6	1	10
169606.6	169611.4	-1	10
169611.4	169616.2	1	10
169616.2	169623.4	-1	10
169623.4	169630.6	1	10
169630.6	169635.4	-1	10
169635.4	169637.8	1	10
169637.8	169642.6	-1	10
169642.6	169645	1	10
169645	169649.8	-1	10
169649.8	169652.2	1	10
169652.2	169671.4	-1	10
169671.4	169676.2	1	10
169676.2	169678.6	-1	10
169678.6	169681	1	10
169681	169685.8	-1	10
169685.8	169697.8	1	10
169697.8	169700.2	-1	10
169700.2	169702.6	1	10
169702.6	169712.2	-1	10
169712.2	169719.4	1	10
169843	170973.4	2	10
170985	170997	2	10
171073	171075.4	1	10
171075.4	171089.8	-1	10
171089.8	171094.6	1	10
171094.6	171097	-1	10
171097	171099.4	1	10
171099.4	171104.2	-1	10
171104.2	171106.6	1	10
171106.6	171109	-1	10
171109	171113.8	1	10
171113.8	171116.2	-1	10
171116.2	171118.6	1	10
171118.6	171121	-1	10
171121	171125.8	1	10
171125.8	171135.4	-1	10
171135.4	171140.2	1	10
171140.2	171142.6	-1	10
171142.6	171152.2	1	10
171152.2	171154.6	-1	10
171154.6	171157	1	10
171157	171161.8	-1	10
171161.8	171164.2	1	10
171164.2	171171.4	-1	10
171171.4	171183.4	1	10
171183.4	171193	-1	10
171193	171197.8	1	10
171197.8	171200.2	-1	10
171200.2	171205	1	10
171205	171214.6	-1	10
171214.6	171217	1	10
171217	171219.4	-1	10
171343	172473.4	2	10
172473.4	172497	1	0
172485	172497	2	10
172573	172577.8	1	10
172577.8	172589.8	-1	10
172589.8	172592.2	1	10
172592.2	172597	-1	10
172597	172601.8	1	10
172601.8	172606.6	-1	10
172606.6	172609	1	10
172609	172611.4	-1	10
172611.4	172616.2	1	10
172616.2	172618.6	-1	10
172618.6	172621	1	10
172621	172623.4	-1	10
172623.4	172628.2	1	10
172628.2	172633	-1	10
172633	172635.4	1	10
172635.4	172637.8	-1	10
172637.8	172645	1	10
172645	172647.4	-1	10
172647.4	172649.8	1	10
172649.8	172652.2	-1	10
172652.2	172664.2	1	10
172664.2	172688.2	-1	10
172688.2	172690.6	1	10
172690.6	172693	-1	10
172693	172700.2	1	10
172700.2	172702.6	-1	10
172702.6	172705	1	10
172705	172707.4	-1	10
172707.4	172717	1	10
172717	172719.4	-1	10
172843	173973.4	2	10
173985	173997	2	10
174073	174075.4	1	10
174075.4	174077.8	-1	10
174077.8	174082.6	1	10
174082.6	174089.8	-1	10
174089.8	174094.6	1	10
174094.6	174097	-1	10
174097	174104.2	1	10
174104.2	174109	-1	10
174109	174111.4	1	10
174111.4	174118.6	-1	10
174118.6	174123.4	1	10
174123.4	174128.2	-1	10
174128.2	174133	1	10
174133	174135.4	-1	10
174135.4	174147.4	1	10
174147.4	174154.6	-1	10
174154.6	174159.4	1	10
174159.4	174161.8	-1	10
174161.8	174166.6	1	10
174166.6	174171.4	-1	10
174171.4	174178.6	1	10
174178.6	174181	-1	10
174181	174185.8	1	10
174185.8	174188.2	-1	10
174188.2	174193	1	10
174193	174195.4	-1	10
174195.4	174197.8	1	10
174197.8	174200.2	-1	10
174200.2	174207.4	1	10
174207.4	174219.4	-1	10
174343	175473.4	2	10
175473.4	175497	1	0
175485	175497	2	10
175573	175582.6	1	10
175582.6	175589.8	-1	10
175589.8	175592.2	1	10
175592.2	175597	-1	10
175597	175599.4	1	10
175599.4	175601.8	-1	10
175601.8	175609	1	10
175609	175613.8	-1	10
175613.8	175618.6	1	10
175618.6	175625.8	-1	10
175625.8	175635.4	1	10
175635.4	175637.8	-1	10
175637.8	175640.2	1	10
175640.2	175642.6	-1	10
175642.6	175645	1	10
175645	175649.8	-1	10
175649.8	175657	1	10
175657	175659.4	-1	10
175659.4	175666.6	1	10
175666.6	175678.6	-1	10
175678.6	175681	1	10
175681	175683.4	-1	10
175683.4	175685.8	1	10
175685.8	175690.6	-1	10
175690.6	175693	1	10
175693	175695.4	-1	10
175695.4	175700.2	1	10
175700.2	175702.6	-1	10
175702.6	175714.6	1	10
175714.6	175719.4	-1	10
175843	176973.4	2	10
176985	176997	2	10
177073	177075.4	1	10
177075.4	177080.2	-1	10
177080.2	177082.6	1	10
177082.6	177089.8	-1	10
177089.8	177092.2	1	10
177092.2	177099.4	-1	10
177099.4	177101.8	1	10
177101.8	177104.2	-1	10
177104.2	177111.4	1	10
177111.4	177121	-1	10
177121	177123.4	1	10
177123.4	177130.6	-1	10
177130.6	177135.4	1	10
177135.4	177142.6	-1	10
177142.6	177154.6	1	10
177154.6	177159.4	-1	10
177159.4	177161.8	1	10
177161.8	177164.2	-1	10
177164.2	177166.6	1	10
177166.6	177176.2	-1	10
177176.2	177190.6	1	10
177190.6	177195.4	-1	10
177195.4	177200.2	1	10
177200.2	177205	-1	10
177205	177212.2	1	10
177212.2	177217	-1	10
177217	177219.4	1	10
177343	178473.4	2	10
178473.4	178497	1	0
178485	178497	2	10
178573	178577.8	1	10
178577.8	178580.2	-1	10
178580.2	178582.6	1	10
178582.6	178589.8	-1	10
178589.8	178594.6	1	10
178594.6	178613.8	-1	10
178613.8	178621	1	10
178621	178625.8	-1	10
178625.8	178628.2	1	10
178628.2	178630.6	-1	10
178630.6	178633	1	10
178633	178635.4	-1	10
178635.4	178637.8	1	10
178637.8	178640.2	-1	10
178640.2	178645	1	10
178645	178647.4	-1	10
178647.4	178649.8	1	10
178649.8	178657	-1	10
178657	178659.4	1	10
178659.4	178664.2	-1	10
178664.2	178666.6	1	10
178666.6	178671.4	-1	10
178671.4	178676.2	1	10
178676.2	178683.4	-1	10
178683.4	178688.2	1	10
178688.2	178695.4	-1	10
178695.4	178697.8	1	10
178697.8	178700.2	-1	10
178700.2	178702.6	1	10
178702.6	178705	-1	10
178705	178707.4	1	10
178707.4	178712.2	-1	10
178712.2	178714.6	1	10
178714.6	178717	-1	10
178717	178719.4	1	10
178843	179973.4	2	10
179985	179997	2	10
180073	180075.4	1	10
180075.4	180077.8	-1	10
180077.8	180080.2	1	10
180080.2	180082.6	-1	10
180082.6	180085	1	10
180085	180089.8	-1	10
180089.8	180094.6	1	10
180094.6	180097	-1	10
180097	180101.8	1	10
180101.8	180104.2	-1	10
180104.2	180111.4	1	10
180111.4	180113.8	-1	10
180113.8	180116.2	1	10
180116.2	180125.8	-1	10
180125.8	180130.6	1	10
180130.6	180133	-1	10
180133	180142.6	1	10
180142.6	180145	-1	10
180145	180147.4	1	10
180147.4	180149.8	-1	10
180149.8	180169	1	10
180169	180171.4	-1	10
180171.4	180178.6	1	10
180178.6	180183.4	-1	10
180183.4	180190.6	1	10
180190.6	180193	-1	10
180193	180195.4	1	10
180195.4	180200.2	-1	10
180200.2	180209.8	1	10
180209.8	180217	-1	10
180217	180219.4	1	10
180343	181473.4	2	10
181473.4	181497	1	0
181485	181497	2	10
181573	181580.2	1	10
181580.2	181582.6	-1	10
181582.6	181585	1	10
181585	181589.8	-1	10
181589.8	181592.2	1	10
181592.2	181597	-1	10
181597	181599.4	1	10
181599.4	181616.2	-1	10
181616.2	181623.4	1	10
181623.4	181628.2	-1	10
181628.2	181630.6	1	10
181630.6	181637.8	-1	10
181637.8	181640.2	1	10
181640.2	181654.6	-1	10
181654.6	181657	1	10
181657	181661.8	-1	10
181661.8	181669	1	10
181669	181678.6	-1	10
181678.6	181688.2	1	10
181688.2	181693	-1	10
181693	181695.4	1	10
181695.4	181697.8	-1	10
181697.8	181700.2	1	10
181700.2	181702.6	-1	10
181702.6	181707.4	1	10
181707.4	181709.8	-1	10
181709.8	181714.6	1	10
181714.6	181717	-1	10
181717	181719.4	1	10
181843	182973.4	2	10
182985	182997	2	10
183073	183075.4	1	10
183075.4	183082.6	-1	10
183082.6	183085	1	10
183085	183089.8	-1	10
183089.8	183092.2	1	10
183092.2	183099.4	-1	10
183099.4	183104.2	1	10
183104.2	183109	-1	10
183109	183111.4	1	10
183111.4	183113.8	-1	10
183113.8	183116.2	1	10
183116.2	183118.6	-1	10
183118.6	183121	1	10
183121	183125.8	-1	10
183125.8	183128.2	1	10
183128.2	183145	-1	10
183145	183149.8	1	10
183149.8	183164.2	-1	10
183164.2	183169	1	10
183169	183176.2	-1	10
183176.2	183181	1	10
183181	183183.4	-1	10
183183.4	183185.8	1	10
183185.8	183188.2	-1	10
183188.2	183195.4	1	10
183195.4	183197.8	-1	10
183197.8	183200.2	1	10
183200.2	183205	-1	10
183205	183207.4	1	10
183207.4	183209.8	-1	10
183209.8	183212.2	1	10
183212.2	183219.4	-1	10
183343	184473.4	2	10
184473.4	184497	1	0
184485	184497	2	10
184573	184577.8	1	10
184577.8	184582.6	-1	10
184582.6	184585	1	10
184585	184589.8	-1	10
184589.8	184594.6	1	10
184594.6	184601.8	-1	10
184601.8	184609	1	10
184609	184616.2	-1	10
184616.2	184618.6	1	10
184618.6	184621	-1	10
184621	184623.4	1	10
184623.4	184633	-1	10
184633	184637.8	1	10
184637.8	184640.2	-1	10
184640.2	184642.6	1	10
184642.6	184647.4	-1	10
184647.4	184654.6	1	10
184654.6	184657	-1	10
184657	184661.8	1	10
184661.8	184664.2	-1	10
184664.2	184669	1	10
184669	184671.4	-1	10
184671.4	184676.2	1	10
184676.2	184681	-1	10
184681	184685.8	1	10
184685.8	184690.6	-1	10
184690.6	184695.4	1	10
184695.4	184700.2	-1	10
184700.2	184702.6	1	10
184702.6	184705	-1	10
184705	184709.8	1	10
184709.8	184712.2	-1	10
184712.2	184714.6	1	10
184714.6	184719.4	-1	10
184843	185973.4	2	10
185985	185997	2	10
186073	186075.4	1	10
186075.4	186077.8	-1	10
186077.8	186085	1	10
186085	186089.8	-1	10
186089.8	186092.2	1	10
186092.2	186104.2	-1	10
186104.2	186106.6	1	10
186106.6	186109	-1	10
186109	186118.6	1	10
186118.6	186123.4	-1	10
186123.4	186133	1	10
186133	186140.2	-1	10
186140.2	186142.6	1	10
186142.6	186145	-1	10
186145	186147.4	1	10
186147.4	186149.8	-1	10
186149.8	186152.2	1	10
186152.2	186157	-1	10
186157	186159.4	1	10
186159.4	186166.6	-1	10
186166.6	186169	1	10
186169	186176.2	-1	10
186176.2	186178.6	1	10
186178.6	186197.8	-1	10
186197.8	186200.2	1	10
186200.2	186209.8	-1	10
186209.8	186212.2	1	10
186212.2	186214.6	-1	10
186214.6	186217	1	10
186217	186219.4	-1	10
186343	187473.4	2	10
187473.4	187497	1	0
187485	187497	2	10
187573	187585	1	10
187585	187589.8	-1	10
187589.8	187594.6	1	10
187594.6	187599.4	-1	10
187599.4	187601.8	1	10
187601.8	187606.6	-1	10
187606.6	187609	1	10
187609	187611.4	-1	10
187611.4	187613.8	1	10
187613.8	187618.6	-1	10
187618.6	187625.8	1	10
187625.8	187628.2	-1	10
187628.2	187637.8	1	10
187637.8	187652.2	-1	10
187652.2	187654.6	1	10
187654.6	187659.4	-1	10
187659.4	187661.8	1	10
187661.8	187666.6	-1	10
187666.6	187669	1	10
187669	187671.4	-1	10
187671.4	187676.2	1	10
187676.2	187678.6	-1	10
187678.6	187683.4	1	10
187683.4	187688.2	-1	10
187688.2	187690.6	1	10
187690.6	187700.2	-1	10
187700.2	187702.6	1	10
187702.6	187707.4	-1	10
187707.4	187709.8	1	10
187709.8	187712.2	-1	10
187712.2	187717	1	10
187717	187719.4	-1	10
187843	188973.4	2	10
188985	188997	2	10
189073	189075.4	1	10
189075.4	189080.2	-1	10
189080.2	189085	1	10
189085	189089.8	-1	10
189089.8	189094.6	1	10
189094.6	189097	-1	10
189097	189099.4	1	10
189099.4	189101.8	-1	10
189101.8	189104.2	1	10
189104.2	189106.6	-1	10
189106.6	189121	1	10
189121	189123.4	-1	10
189123.4	189128.2	1	10
189128.2	189130.6	-1	10
189130.6	189140.2	1	10
189140.2	189145	-1	10
189145	189149.8	1	10
189149.8	189152.2	-1	10
189152.2	189157	1	10
189157	189159.4	-1	10
189159.4	189164.2	1	10
189164.2	189166.6	-1	10
189166.6	189169	1	10
189169	189171.4	-1	10
189171.4	189181	1	10
189181	189185.8	-1	10
189185.8	189188.2	1	10
189188.2	189190.6	-1	10
189190.6	189193	1	10
189193	189200.2	-1	10
189200.2	189205	1	10
189205	189207.4	-1	10
189207.4	189209.8	1	10
189209.8	189214.6	-1	10
189214.6	189219.4	1	10
189343	190473.4	2	10
190473.4	190497	1	0
190485	190497	2	10
190573	190577.8	1	10
190577.8	190580.2	-1	10
190580.2	190585	1	10
190585	190589.8	-1	10
190589.8	190592.2	1	10
190592.2	190597	-1	10
190597	190606.6	1	10
190606.6	190611.4	-1	10
190611.4	190613.8	1	10
190613.8	190621	-1	10
190621	190625.8	1	10
190625.8	190630.6	-1	10
190630.6	190633	1	10
190633	190637.8	-1	10
190637.8	190642.6	1	10
190642.6	190647.4	-1	10
190647.4	190652.2	1	10
190652.2	190654.6	-1	10
190654.6	190659.4	1	10
190659.4	190661.8	-1	10
190661.8	190664.2	1	10
190664.2	190666.6	-1	10
190666.6	190669	1	10
190669	190681	-1	10
190681	190683.4	1	10
190683.4	190685.8	-1	10
190685.8	190693	1	10
190693	190697.8	-1	10
190697.8	190700.2	1	10
190700.2	190702.6	-1	10
190702.6	190705	1	10
190705	190709.8	-1	10
190709.8	190719.4	1	10
190843	191973.4	2	10
191985	191997	2	10
