45	315	2	12
315	1865	1	0
365	1865	2	12
1920	2190	2	12
2240	3740	2	12
3795	4065	2	12
4065	5615	1	0
4115	5615	2	12
5670	5940	2	12
5990	7490	2	12
7545	7815	2	12
7815	9365	1	0
7865	9365	2	12
9420	9690	2	12
9740	11240	2	12
11295	11565	2	12
11565	13115	1	0
11615	13115	2	12
13170	13440	2	12
13490	14990	2	12
15045	15315	2	12
15315	16865	1	0
15365	16865	2	12
16920	17190	2	12
17240	18740	2	12
18795	19065	2	12
19065	20615	1	0
19115	20615	2	12
20670	20940	2	12
20990	22490	2	12
22545	22815	2	12
22815	24365	1	0
22865	24365	2	12
24420	24690	2	12
24740	26240	2	12
26295	26565	2	12
26565	28115	1	0
26615	28115	2	12
28170	28440	2	12
28490	29990	2	12
30045	30315	2	12
30315	31865	1	0
30365	31865	2	12
31920	32190	2	12
32240	33740	2	12
33795	34065	2	12
34065	35615	1	0
34115	35615	2	12
35670	35940	2	12
35990	37490	2	12
37545	37815	2	12
37815	39365	1	0
37865	39365	2	12
39420	39690	2	12
39740	41240	2	12
41295	41565	2	12
41565	43115	1	0
41615	43115	2	12
43170	43440	2	12
43490	44990	2	12
45045	45315	2	12
45315	46865	1	0
45365	46865	2	12
46920	47190	2	12
47240	48740	2	12
48795	49065	2	12
49065	50615	1	0
49115	50615	2	12
50670	50940	2	12
50990	52490	2	12
52545	52815	2	12
52815	54365	1	0
52865	54365	2	12
54420	54690	2	12
54740	56240	2	12
56295	56565	2	12
56565	58115	1	0
56615	58115	2	12
58170	58440	2	12
58490	59990	2	12
60045	60315	2	12
60315	61865	1	0
60365	61865	2	12
61920	62190	2	12
62240	63740	2	12
63795	64065	2	12
64065	65615	1	0
64115	65615	2	12
65670	65940	2	12
65990	67490	2	12
67545	67815	2	12
67815	69365	1	0
67865	69365	2	12
69420	69690	2	12
69740	71240	2	12
71295	71565	2	12
71565	73115	1	0
71615	73115	2	12
73170	73440	2	12
73490	74990	2	12
75045	75315	2	12
75315	76865	1	0
75365	76865	2	12
76920	77190	2	12
77240	78740	2	12
78795	79065	2	12
79065	80615	1	0
79115	80615	2	12
80670	80940	2	12
80990	82490	2	12
82545	82815	2	12
82815	84365	1	0
82865	84365	2	12
84420	84690	2	12
84740	86240	2	12
86295	86565	2	12
86565	88115	1	0
86615	88115	2	12
88170	88440	2	12
88490	89990	2	12
90045	90315	2	12
90315	91865	1	0
90365	91865	2	12
91920	92190	2	12
92240	93740	2	12
93795	94065	2	12
94065	95615	1	0
94115	95615	2	12
95670	95940	2	12
95990	97490	2	12
97545	97815	2	12
97815	99365	1	0
97865	99365	2	12
99420	99690	2	12
99740	101240	2	12
101295	101565	2	12
101565	103115	1	0
101615	103115	2	12
103170	103440	2	12
103490	104990	2	12
105045	105315	2	12
105315	106865	1	0
105365	106865	2	12
106920	107190	2	12
107240	108740	2	12
108795	109065	2	12
109065	110615	1	0
109115	110615	2	12
110670	110940	2	12
110990	112490	2	12
112545	112815	2	12
112815	114365	1	0
112865	114365	2	12
114420	114690	2	12
114740	116240	2	12
116295	116565	2	12
116565	118115	1	0
116615	118115	2	12
118170	118440	2	12
118490	119990	2	12
120045	120315	2	12
120315	121865	1	0
120365	121865	2	12
121920	122190	2	12
122240	123740	2	12
123795	124065	2	12
124065	125615	1	0
124115	125615	2	12
125670	125940	2	12
125990	127490	2	12
127545	127815	2	12
127815	129365	1	0
127865	129365	2	12
129420	129690	2	12
129740	131240	2	12
131295	131565	2	12
131565	133115	1	0
131615	133115	2	12
133170	133440	2	12
133490	134990	2	12
135045	135315	2	12
135315	136865	1	0
135365	136865	2	12
136920	137190	2	12
137240	138740	2	12
138795	139065	2	12
139065	140615	1	0
139115	140615	2	12
140670	140940	2	12
140990	142490	2	12
142545	142815	2	12
142815	144365	1	0
142865	144365	2	12
144420	144690	2	12
144740	146240	2	12
146295	146565	2	12
146565	148115	1	0
146615	148115	2	12
148170	148440	2	12
148490	149990	2	12
150045	150315	2	12
150315	151865	1	0
150365	151865	2	12
151920	152190	2	12
152240	153740	2	12
153795	154065	2	12
154065	155615	1	0
154115	155615	2	12
155670	155940	2	12
155990	157490	2	12
157545	157815	2	12
157815	159365	1	0
157865	159365	2	12
159420	159690	2	12
159740	161240	2	12
161295	161565	2	12
161565	163115	1	0
161615	163115	2	12
163170	163440	2	12
163490	164990	2	12
165045	165315	2	12
165315	166865	1	0
165365	166865	2	12
166920	167190	2	12
167240	168740	2	12
168795	169065	2	12
169065	170615	1	0
169115	170615	2	12
170670	170940	2	12
170990	172490	2	12
172545	172815	2	12
172815	174365	1	0
172865	174365	2	12
174420	174690	2	12
174740	176240	2	12
176295	176565	2	12
176565	178115	1	0
176615	178115	2	12
178170	178440	2	12
178490	179990	2	12
180045	180315	2	12
180315	181865	1	0
180365	181865	2	12
181920	182190	2	12
182240	183740	2	12
183795	184065	2	12
184065	185615	1	0
184115	185615	2	12
185670	185940	2	12
185990	187490	2	12
187545	187815	2	12
187815	189365	1	0
187865	189365	2	12
189420	189690	2	12
189740	191240	2	12
191295	191565	2	12
191565	193115	1	0
191615	193115	2	12
193170	193440	2	12
193490	194990	2	12
195045	195315	2	12
195315	196865	1	0
195365	196865	2	12
196920	197190	2	12
197240	198740	2	12
198795	199065	2	12
199065	200615	1	0
199115	200615	2	12
200670	200940	2	12
200990	202490	2	12
202545	202815	2	12
202815	204365	1	0
202865	204365	2	12
204420	204690	2	12
204740	206240	2	12
206295	206565	2	12
206565	208115	1	0
206615	208115	2	12
208170	208440	2	12
208490	209990	2	12
210045	210315	2	12
210315	211865	1	0
210365	211865	2	12
211920	212190	2	12
212240	213740	2	12
213795	214065	2	12
214065	215615	1	0
214115	215615	2	12
215670	215940	2	12
215990	217490	2	12
217545	217815	2	12
217815	219365	1	0
217865	219365	2	12
219420	219690	2	12
219740	221240	2	12
221295	221565	2	12
221565	223115	1	0
221615	223115	2	12
223170	223440	2	12
223490	224990	2	12
225045	225315	2	12
225315	226865	1	0
225365	226865	2	12
226920	227190	2	12
227240	228740	2	12
228795	229065	2	12
229065	230615	1	0
229115	230615	2	12
230670	230940	2	12
230990	232490	2	12
232545	232815	2	12
232815	234365	1	0
232865	234365	2	12
234420	234690	2	12
234740	236240	2	12
236295	236565	2	12
236565	238115	1	0
236615	238115	2	12
238170	238440	2	12
238490	239990	2	12
