82	86	1	12
86	90	-1	12
90	94	1	12
94	102	-1	12
102	110	1	12
110	122	-1	12
122	126	1	12
126	134	-1	12
134	142	1	12
142	146	-1	12
146	154	1	12
154	158	-1	12
158	178	1	12
178	186	-1	12
186	190	1	12
190	194	-1	12
194	198	1	12
198	202	-1	12
202	206	1	12
206	210	-1	12
210	218	1	12
218	222	-1	12
222	230	1	12
230	234	-1	12
234	238	1	12
238	242	-1	12
242	246	1	12
246	250	-1	12
250	254	1	12
254	258	-1	12
258	266	1	12
266	270	-1	12
270	274	1	12
274	282	-1	12
282	298	1	12
298	302	-1	12
302	306	1	12
306	314	-1	12
314	330	1	12
330	334	-1	12
334	338	1	12
632	2432	2	12
2432	2490	1	0
2470	2490	2	12
2582	2594	1	12
2594	2602	-1	12
2602	2610	1	12
2610	2614	-1	12
2614	2618	1	12
2618	2622	-1	12
2622	2630	1	12
2630	2642	-1	12
2642	2650	1	12
2650	2654	-1	12
2654	2658	1	12
2658	2666	-1	12
2666	2670	1	12
2670	2674	-1	12
2674	2678	1	12
2678	2682	-1	12
2682	2686	1	12
2686	2734	-1	12
2734	2738	1	12
2738	2742	-1	12
2742	2750	1	12
2750	2754	-1	12
2754	2758	1	12
2758	2770	-1	12
2770	2778	1	12
2778	2782	-1	12
2782	2790	1	12
2790	2802	-1	12
2802	2814	1	12
2814	2818	-1	12
2818	2838	1	12
3132	4932	2	12
4970	4990	2	12
5082	5086	1	12
5086	5102	-1	12
5102	5110	1	12
5110	5114	-1	12
5114	5118	1	12
5118	5130	-1	12
5130	5134	1	12
5134	5146	-1	12
5146	5154	1	12
5154	5162	-1	12
5162	5174	1	12
5174	5182	-1	12
5182	5186	1	12
5186	5190	-1	12
5190	5194	1	12
5194	5202	-1	12
5202	5210	1	12
5210	5218	-1	12
5218	5222	1	12
5222	5230	-1	12
5230	5238	1	12
5238	5242	-1	12
5242	5250	1	12
5250	5262	-1	12
5262	5266	1	12
5266	5278	-1	12
5278	5290	1	12
5290	5298	-1	12
5298	5322	1	12
5322	5338	-1	12
5632	7432	2	12
7432	7490	1	0
7470	7490	2	12
7582	7590	1	12
7590	7602	-1	12
7602	7610	1	12
7610	7626	-1	12
7626	7650	1	12
7650	7654	-1	12
7654	7662	1	12
7662	7666	-1	12
7666	7670	1	12
7670	7686	-1	12
7686	7698	1	12
7698	7706	-1	12
7706	7738	1	12
7738	7742	-1	12
7742	7746	1	12
7746	7750	-1	12
7750	7762	1	12
7762	7774	-1	12
7774	7806	1	12
7806	7818	-1	12
7818	7822	1	12
7822	7830	-1	12
7830	7834	1	12
7834	7838	-1	12
8132	9932	2	12
9970	9990	2	12
10082	10086	1	12
10086	10090	-1	12
10090	10098	1	12
10098	10102	-1	12
10102	10110	1	12
10110	10114	-1	12
10114	10118	1	12
10118	10126	-1	12
10126	10130	1	12
10130	10134	-1	12
10134	10138	1	12
10138	10150	-1	12
10150	10166	1	12
10166	10170	-1	12
10170	10186	1	12
10186	10190	-1	12
10190	10198	1	12
10198	10202	-1	12
10202	10206	1	12
10206	10210	-1	12
10210	10214	1	12
10214	10218	-1	12
10218	10226	1	12
10226	10230	-1	12
10230	10234	1	12
10234	10242	-1	12
10242	10250	1	12
10250	10258	-1	12
10258	10270	1	12
10270	10274	-1	12
10274	10278	1	12
10278	10286	-1	12
10286	10290	1	12
10290	10298	-1	12
10298	10302	1	12
10302	10306	-1	12
10306	10318	1	12
10318	10326	-1	12
10326	10338	1	12
10632	12432	2	12
12432	12490	1	0
12470	12490	2	12
12582	12598	1	12
12598	12602	-1	12
12602	12610	1	12
12610	12638	-1	12
12638	12646	1	12
12646	12674	-1	12
12674	12682	1	12
12682	12686	-1	12
12686	12694	1	12
12694	12714	-1	12
12714	12722	1	12
12722	12726	-1	12
12726	12734	1	12
12734	12742	-1	12
12742	12746	1	12
12746	12750	-1	12
12750	12758	1	12
12758	12766	-1	12
12766	12770	1	12
12770	12786	-1	12
12786	12802	1	12
12802	12826	-1	12
12826	12830	1	12
12830	12834	-1	12
12834	12838	1	12
13132	14932	2	12
14970	14990	2	12
15082	15086	1	12
15086	15094	-1	12
15094	15098	1	12
15098	15102	-1	12
15102	15110	1	12
15110	15122	-1	12
15122	15134	1	12
15134	15138	-1	12
15138	15142	1	12
15142	15150	-1	12
15150	15158	1	12
15158	15162	-1	12
15162	15166	1	12
15166	15170	-1	12
15170	15174	1	12
15174	15178	-1	12
15178	15182	1	12
15182	15186	-1	12
15186	15190	1	12
15190	15202	-1	12
15202	15210	1	12
15210	15214	-1	12
15214	15218	1	12
15218	15226	-1	12
15226	15230	1	12
15230	15242	-1	12
15242	15246	1	12
15246	15250	-1	12
15250	15254	1	12
15254	15262	-1	12
15262	15282	1	12
15282	15286	-1	12
15286	15298	1	12
15298	15314	-1	12
15314	15318	1	12
15318	15322	-1	12
15322	15326	1	12
15326	15330	-1	12
15330	15334	1	12
15334	15338	-1	12
15632	17432	2	12
17432	17490	1	0
17470	17490	2	12
17582	17590	1	12
17590	17594	-1	12
17594	17598	1	12
17598	17602	-1	12
17602	17610	1	12
17610	17614	-1	12
17614	17618	1	12
17618	17622	-1	12
17622	17626	1	12
17626	17630	-1	12
17630	17638	1	12
17638	17642	-1	12
17642	17646	1	12
17646	17658	-1	12
17658	17662	1	12
17662	17678	-1	12
17678	17686	1	12
17686	17694	-1	12
17694	17698	1	12
17698	17706	-1	12
17706	17714	1	12
17714	17722	-1	12
17722	17726	1	12
17726	17742	-1	12
17742	17750	1	12
17750	17754	-1	12
17754	17762	1	12
17762	17766	-1	12
17766	17774	1	12
17774	17778	-1	12
17778	17782	1	12
17782	17786	-1	12
17786	17790	1	12
17790	17806	-1	12
17806	17814	1	12
17814	17822	-1	12
17822	17826	1	12
17826	17838	-1	12
18132	19932	2	12
19970	19990	2	12
20082	20086	1	12
20086	20090	-1	12
20090	20094	1	12
20094	20098	-1	12
20098	20110	1	12
20110	20114	-1	12
20114	20118	1	12
20118	20126	-1	12
20126	20134	1	12
20134	20138	-1	12
20138	20142	1	12
20142	20154	-1	12
20154	20158	1	12
20158	20174	-1	12
20174	20178	1	12
20178	20190	-1	12
20190	20206	1	12
20206	20214	-1	12
20214	20234	1	12
20234	20238	-1	12
20238	20250	1	12
20250	20258	-1	12
20258	20262	1	12
20262	20266	-1	12
20266	20286	1	12
20286	20298	-1	12
20298	20302	1	12
20302	20310	-1	12
20310	20318	1	12
20318	20322	-1	12
20322	20330	1	12
20330	20338	-1	12
20632	22432	2	12
22432	22490	1	0
22470	22490	2	12
22582	22594	1	12
22594	22598	-1	12
22598	22610	1	12
22610	22630	-1	12
22630	22638	1	12
22638	22642	-1	12
22642	22646	1	12
22646	22650	-1	12
22650	22654	1	12
22654	22658	-1	12
22658	22666	1	12
22666	22670	-1	12
22670	22678	1	12
22678	22682	-1	12
22682	22694	1	12
22694	22698	-1	12
22698	22702	1	12
22702	22710	-1	12
22710	22714	1	12
22714	22718	-1	12
22718	22722	1	12
22722	22730	-1	12
22730	22734	1	12
22734	22738	-1	12
22738	22746	1	12
22746	22750	-1	12
22750	22758	1	12
22758	22762	-1	12
22762	22774	1	12
22774	22778	-1	12
22778	22786	1	12
22786	22790	-1	12
22790	22802	1	12
22802	22806	-1	12
22806	22810	1	12
22810	22822	-1	12
22822	22834	1	12
22834	22838	-1	12
23132	24932	2	12
24970	24990	2	12
25082	25086	1	12
25086	25098	-1	12
25098	25110	1	12
25110	25122	-1	12
25122	25130	1	12
25130	25134	-1	12
25134	25138	1	12
25138	25154	-1	12
25154	25162	1	12
25162	25182	-1	12
25182	25190	1	12
25190	25198	-1	12
25198	25214	1	12
25214	25238	-1	12
25238	25246	1	12
25246	25250	-1	12
25250	25254	1	12
25254	25266	-1	12
25266	25270	1	12
25270	25274	-1	12
25274	25278	1	12
25278	25282	-1	12
25282	25286	1	12
25286	25290	-1	12
25290	25298	1	12
25298	25306	-1	12
25306	25310	1	12
25310	25314	-1	12
25314	25318	1	12
25318	25334	-1	12
25334	25338	1	12
25632	27432	2	12
27432	27490	1	0
27470	27490	2	12
27582	27590	1	12
27590	27598	-1	12
27598	27610	1	12
27610	27614	-1	12
27614	27618	1	12
27618	27622	-1	12
27622	27626	1	12
27626	27638	-1	12
27638	27646	1	12
27646	27650	-1	12
27650	27654	1	12
27654	27662	-1	12
27662	27666	1	12
27666	27670	-1	12
27670	27674	1	12
27674	27694	-1	12
27694	27702	1	12
27702	27706	-1	12
27706	27710	1	12
27710	27714	-1	12
27714	27718	1	12
27718	27722	-1	12
27722	27730	1	12
27730	27738	-1	12
27738	27750	1	12
27750	27754	-1	12
27754	27770	1	12
27770	27782	-1	12
27782	27786	1	12
27786	27810	-1	12
27810	27814	1	12
27814	27830	-1	12
27830	27838	1	12
28132	29932	2	12
29970	29990	2	12
30082	30086	1	12
30086	30090	-1	12
30090	30110	1	12
30110	30122	-1	12
30122	30126	1	12
30126	30130	-1	12
30130	30134	1	12
30134	30146	-1	12
30146	30150	1	12
30150	30166	-1	12
30166	30170	1	12
30170	30174	-1	12
30174	30190	1	12
30190	30194	-1	12
30194	30206	1	12
30206	30222	-1	12
30222	30226	1	12
30226	30234	-1	12
30234	30246	1	12
30246	30250	-1	12
30250	30254	1	12
30254	30258	-1	12
30258	30262	1	12
30262	30278	-1	12
30278	30282	1	12
30282	30290	-1	12
30290	30298	1	12
30298	30302	-1	12
30302	30310	1	12
30310	30314	-1	12
30314	30322	1	12
30322	30326	-1	12
30326	30334	1	12
30334	30338	-1	12
30632	32432	2	12
32432	32490	1	0
32470	32490	2	12
32582	32610	1	12
32610	32614	-1	12
32614	32618	1	12
32618	32622	-1	12
32622	32682	1	12
32682	32698	-1	12
32698	32702	1	12
32702	32710	-1	12
32710	32718	1	12
32718	32726	-1	12
32726	32730	1	12
32730	32734	-1	12
32734	32750	1	12
32750	32754	-1	12
32754	32758	1	12
32758	32762	-1	12
32762	32766	1	12
32766	32774	-1	12
32774	32782	1	12
32782	32802	-1	12
32802	32806	1	12
32806	32810	-1	12
32810	32814	1	12
32814	32818	-1	12
32818	32822	1	12
32822	32826	-1	12
32826	32830	1	12
32830	32838	-1	12
33132	34932	2	12
34970	34990	2	12
35082	35086	1	12
35086	35094	-1	12
35094	35110	1	12
35110	35114	-1	12
35114	35118	1	12
35118	35134	-1	12
35134	35142	1	12
35142	35146	-1	12
35146	35150	1	12
35150	35158	-1	12
35158	35162	1	12
35162	35166	-1	12
35166	35170	1	12
35170	35178	-1	12
35178	35182	1	12
35182	35190	-1	12
35190	35194	1	12
35194	35198	-1	12
35198	35222	1	12
35222	35226	-1	12
35226	35250	1	12
35250	35270	-1	12
35270	35274	1	12
35274	35298	-1	12
35298	35306	1	12
35306	35310	-1	12
35310	35326	1	12
35326	35330	-1	12
35330	35338	1	12
35632	37432	2	12
37432	37490	1	0
37470	37490	2	12
37582	37590	1	12
37590	37594	-1	12
37594	37610	1	12
37610	37626	-1	12
37626	37630	1	12
37630	37642	-1	12
37642	37658	1	12
37658	37662	-1	12
37662	37674	1	12
37674	37678	-1	12
37678	37702	1	12
37702	37706	-1	12
37706	37710	1	12
37710	37718	-1	12
37718	37726	1	12
37726	37730	-1	12
37730	37746	1	12
37746	37750	-1	12
37750	37766	1	12
37766	37770	-1	12
37770	37778	1	12
37778	37790	-1	12
37790	37810	1	12
37810	37818	-1	12
37818	37826	1	12
37826	37834	-1	12
37834	37838	1	12
38132	39932	2	12
39970	39990	2	12
40082	40086	1	12
40086	40090	-1	12
40090	40094	1	12
40094	40106	-1	12
40106	40110	1	12
40110	40114	-1	12
40114	40118	1	12
40118	40126	-1	12
40126	40138	1	12
40138	40142	-1	12
40142	40146	1	12
40146	40162	-1	12
40162	40170	1	12
40170	40182	-1	12
40182	40202	1	12
40202	40222	-1	12
40222	40230	1	12
40230	40238	-1	12
40238	40242	1	12
40242	40246	-1	12
40246	40250	1	12
40250	40258	-1	12
40258	40262	1	12
40262	40270	-1	12
40270	40274	1	12
40274	40278	-1	12
40278	40282	1	12
40282	40286	-1	12
40286	40294	1	12
40294	40298	-1	12
40298	40302	1	12
40302	40314	-1	12
40314	40318	1	12
40318	40322	-1	12
40322	40326	1	12
40326	40334	-1	12
40334	40338	1	12
40632	42432	2	12
42432	42490	1	0
42470	42490	2	12
42582	42594	1	12
42594	42606	-1	12
42606	42610	1	12
42610	42630	-1	12
42630	42634	1	12
42634	42638	-1	12
42638	42642	1	12
42642	42650	-1	12
42650	42662	1	12
42662	42666	-1	12
42666	42674	1	12
42674	42690	-1	12
42690	42694	1	12
42694	42698	-1	12
42698	42706	1	12
42706	42710	-1	12
42710	42718	1	12
42718	42738	-1	12
42738	42742	1	12
42742	42750	-1	12
42750	42758	1	12
42758	42762	-1	12
42762	42766	1	12
42766	42770	-1	12
42770	42782	1	12
42782	42786	-1	12
42786	42790	1	12
42790	42794	-1	12
42794	42802	1	12
42802	42806	-1	12
42806	42814	1	12
42814	42822	-1	12
42822	42826	1	12
42826	42830	-1	12
42830	42838	1	12
43132	44932	2	12
44970	44990	2	12
45082	45086	1	12
45086	45106	-1	12
45106	45110	1	12
45110	45122	-1	12
45122	45130	1	12
45130	45138	-1	12
45138	45146	1	12
45146	45158	-1	12
45158	45170	1	12
45170	45174	-1	12
45174	45178	1	12
45178	45198	-1	12
45198	45202	1	12
45202	45206	-1	12
45206	45222	1	12
45222	45230	-1	12
45230	45234	1	12
45234	45238	-1	12
45238	45242	1	12
45242	45250	-1	12
45250	45254	1	12
45254	45286	-1	12
45286	45290	1	12
45290	45294	-1	12
45294	45298	1	12
45298	45306	-1	12
45306	45318	1	12
45318	45326	-1	12
45326	45330	1	12
45330	45338	-1	12
45632	47432	2	12
47432	47490	1	0
47470	47490	2	12
47582	47590	1	12
47590	47606	-1	12
47606	47610	1	12
47610	47614	-1	12
47614	47618	1	12
47618	47622	-1	12
47622	47626	1	12
47626	47634	-1	12
47634	47638	1	12
47638	47650	-1	12
47650	47658	1	12
47658	47666	-1	12
47666	47678	1	12
47678	47682	-1	12
47682	47690	1	12
47690	47694	-1	12
47694	47710	1	12
47710	47718	-1	12
47718	47734	1	12
47734	47738	-1	12
47738	47742	1	12
47742	47746	-1	12
47746	47750	1	12
47750	47754	-1	12
47754	47766	1	12
47766	47774	-1	12
47774	47778	1	12
47778	47786	-1	12
47786	47794	1	12
47794	47826	-1	12
47826	47834	1	12
47834	47838	-1	12
48132	49932	2	12
49970	49990	2	12
50082	50086	1	12
50086	50090	-1	12
50090	50098	1	12
50098	50106	-1	12
50106	50110	1	12
50110	50122	-1	12
50122	50126	1	12
50126	50130	-1	12
50130	50150	1	12
50150	50154	-1	12
50154	50158	1	12
50158	50162	-1	12
50162	50166	1	12
50166	50178	-1	12
50178	50182	1	12
50182	50194	-1	12
50194	50202	1	12
50202	50214	-1	12
50214	50226	1	12
50226	50230	-1	12
50230	50242	1	12
50242	50250	-1	12
50250	50254	1	12
50254	50258	-1	12
50258	50262	1	12
50262	50266	-1	12
50266	50270	1	12
50270	50274	-1	12
50274	50290	1	12
50290	50294	-1	12
50294	50298	1	12
50298	50302	-1	12
50302	50322	1	12
50322	50330	-1	12
50330	50338	1	12
50632	52432	2	12
52432	52490	1	0
52470	52490	2	12
52582	52598	1	12
52598	52606	-1	12
52606	52610	1	12
52610	52614	-1	12
52614	52618	1	12
52618	52622	-1	12
52622	52634	1	12
52634	52646	-1	12
52646	52654	1	12
52654	52658	-1	12
52658	52662	1	12
52662	52670	-1	12
52670	52674	1	12
52674	52678	-1	12
52678	52690	1	12
52690	52698	-1	12
52698	52706	1	12
52706	52710	-1	12
52710	52714	1	12
52714	52718	-1	12
52718	52722	1	12
52722	52726	-1	12
52726	52742	1	12
52742	52746	-1	12
52746	52750	1	12
52750	52754	-1	12
52754	52758	1	12
52758	52762	-1	12
52762	52770	1	12
52770	52778	-1	12
52778	52794	1	12
52794	52802	-1	12
52802	52806	1	12
52806	52818	-1	12
52818	52822	1	12
52822	52834	-1	12
52834	52838	1	12
53132	54932	2	12
54970	54990	2	12
55082	55086	1	12
55086	55094	-1	12
55094	55098	1	12
55098	55106	-1	12
55106	55110	1	12
55110	55114	-1	12
55114	55118	1	12
55118	55142	-1	12
55142	55150	1	12
55150	55154	-1	12
55154	55166	1	12
55166	55174	-1	12
55174	55194	1	12
55194	55198	-1	12
55198	55202	1	12
55202	55206	-1	12
55206	55214	1	12
55214	55226	-1	12
55226	55230	1	12
55230	55234	-1	12
55234	55242	1	12
55242	55246	-1	12
55246	55250	1	12
55250	55266	-1	12
55266	55278	1	12
55278	55282	-1	12
55282	55294	1	12
55294	55298	-1	12
55298	55306	1	12
55306	55314	-1	12
55314	55334	1	12
55334	55338	-1	12
55632	57432	2	12
57432	57490	1	0
57470	57490	2	12
57582	57590	1	12
57590	57594	-1	12
57594	57598	1	12
57598	57606	-1	12
57606	57610	1	12
57610	57626	-1	12
57626	57630	1	12
57630	57634	-1	12
57634	57642	1	12
57642	57646	-1	12
57646	57654	1	12
57654	57670	-1	12
57670	57682	1	12
57682	57690	-1	12
57690	57710	1	12
57710	57714	-1	12
57714	57718	1	12
57718	57722	-1	12
57722	57726	1	12
57726	57734	-1	12
57734	57742	1	12
57742	57750	-1	12
57750	57774	1	12
57774	57782	-1	12
57782	57790	1	12
57790	57794	-1	12
57794	57814	1	12
57814	57818	-1	12
57818	57830	1	12
57830	57838	-1	12
58132	59932	2	12
59970	59990	2	12
60082	60086	1	12
60086	60090	-1	12
60090	60094	1	12
60094	60098	-1	12
60098	60102	1	12
60102	60106	-1	12
60106	60110	1	12
60110	60122	-1	12
60122	60126	1	12
60126	60142	-1	12
60142	60162	1	12
60162	60170	-1	12
60170	60174	1	12
60174	60182	-1	12
60182	60186	1	12
60186	60194	-1	12
60194	60198	1	12
60198	60210	-1	12
60210	60214	1	12
60214	60218	-1	12
60218	60238	1	12
60238	60250	-1	12
60250	60254	1	12
60254	60258	-1	12
60258	60278	1	12
60278	60294	-1	12
60294	60298	1	12
60298	60302	-1	12
60302	60306	1	12
60306	60310	-1	12
60310	60326	1	12
60326	60338	-1	12
60632	62432	2	12
62432	62490	1	0
62470	62490	2	12
62582	62594	1	12
62594	62598	-1	12
62598	62602	1	12
62602	62606	-1	12
62606	62610	1	12
62610	62614	-1	12
62614	62618	1	12
62618	62622	-1	12
62622	62630	1	12
62630	62634	-1	12
62634	62642	1	12
62642	62646	-1	12
62646	62650	1	12
62650	62662	-1	12
62662	62666	1	12
62666	62686	-1	12
62686	62690	1	12
62690	62702	-1	12
62702	62706	1	12
62706	62714	-1	12
62714	62722	1	12
62722	62730	-1	12
62730	62738	1	12
62738	62746	-1	12
62746	62750	1	12
62750	62754	-1	12
62754	62758	1	12
62758	62766	-1	12
62766	62774	1	12
62774	62790	-1	12
62790	62794	1	12
62794	62802	-1	12
62802	62810	1	12
62810	62818	-1	12
62818	62826	1	12
62826	62830	-1	12
62830	62834	1	12
62834	62838	-1	12
63132	64932	2	12
64970	64990	2	12
65082	65086	1	12
65086	65098	-1	12
65098	65102	1	12
65102	65106	-1	12
65106	65110	1	12
65110	65114	-1	12
65114	65118	1	12
65118	65130	-1	12
65130	65158	1	12
65158	65170	-1	12
65170	65178	1	12
65178	65186	-1	12
65186	65194	1	12
65194	65206	-1	12
65206	65210	1	12
65210	65214	-1	12
65214	65218	1	12
65218	65234	-1	12
65234	65238	1	12
65238	65246	-1	12
65246	65250	1	12
65250	65262	-1	12
65262	65270	1	12
65270	65274	-1	12
65274	65282	1	12
65282	65290	-1	12
65290	65294	1	12
65294	65298	-1	12
65298	65310	1	12
65310	65314	-1	12
65314	65322	1	12
65322	65326	-1	12
65326	65330	1	12
65330	65334	-1	12
65334	65338	1	12
65632	67432	2	12
67432	67490	1	0
67470	67490	2	12
67582	67590	1	12
67590	67598	-1	12
67598	67602	1	12
67602	67606	-1	12
67606	67610	1	12
67610	67626	-1	12
67626	67634	1	12
67634	67646	-1	12
67646	67650	1	12
67650	67658	-1	12
67658	67666	1	12
67666	67674	-1	12
67674	67678	1	12
67678	67682	-1	12
67682	67686	1	12
67686	67690	-1	12
67690	67698	1	12
67698	67702	-1	12
67702	67714	1	12
67714	67722	-1	12
67722	67730	1	12
67730	67734	-1	12
67734	67738	1	12
67738	67750	-1	12
67750	67762	1	12
67762	67766	-1	12
67766	67770	1	12
67770	67778	-1	12
67778	67782	1	12
67782	67794	-1	12
67794	67806	1	12
67806	67810	-1	12
67810	67814	1	12
67814	67818	-1	12
67818	67822	1	12
67822	67826	-1	12
67826	67838	1	12
68132	69932	2	12
69970	69990	2	12
70082	70086	1	12
70086	70090	-1	12
70090	70102	1	12
70102	70106	-1	12
70106	70110	1	12
70110	70114	-1	12
70114	70118	1	12
70118	70126	-1	12
70126	70130	1	12
70130	70138	-1	12
70138	70146	1	12
70146	70150	-1	12
70150	70154	1	12
70154	70158	-1	12
70158	70162	1	12
70162	70166	-1	12
70166	70174	1	12
70174	70178	-1	12
70178	70182	1	12
70182	70186	-1	12
70186	70198	1	12
70198	70210	-1	12
70210	70218	1	12
70218	70222	-1	12
70222	70226	1	12
70226	70246	-1	12
70246	70250	1	12
70250	70258	-1	12
70258	70266	1	12
70266	70282	-1	12
70282	70286	1	12
70286	70290	-1	12
70290	70294	1	12
70294	70298	-1	12
70298	70302	1	12
70302	70306	-1	12
70306	70310	1	12
70310	70314	-1	12
70314	70318	1	12
70318	70330	-1	12
70330	70334	1	12
70334	70338	-1	12
70632	72432	2	12
72432	72490	1	0
72470	72490	2	12
72582	72602	1	12
72602	72606	-1	12
72606	72610	1	12
72610	72634	-1	12
72634	72638	1	12
72638	72654	-1	12
72654	72658	1	12
72658	72662	-1	12
72662	72670	1	12
72670	72678	-1	12
72678	72686	1	12
72686	72690	-1	12
72690	72694	1	12
72694	72702	-1	12
72702	72706	1	12
72706	72726	-1	12
72726	72730	1	12
72730	72750	-1	12
72750	72758	1	12
72758	72774	-1	12
72774	72778	1	12
72778	72782	-1	12
72782	72786	1	12
72786	72794	-1	12
72794	72802	1	12
72802	72810	-1	12
72810	72814	1	12
72814	72838	-1	12
73132	74932	2	12
74970	74990	2	12
75082	75086	1	12
75086	75094	-1	12
75094	75102	1	12
75102	75106	-1	12
75106	75110	1	12
75110	75122	-1	12
75122	75138	1	12
75138	75142	-1	12
75142	75146	1	12
75146	75150	-1	12
75150	75154	1	12
75154	75166	-1	12
75166	75186	1	12
75186	75206	-1	12
75206	75210	1	12
75210	75218	-1	12
75218	75222	1	12
75222	75226	-1	12
75226	75234	1	12
75234	75250	-1	12
75250	75254	1	12
75254	75262	-1	12
75262	75266	1	12
75266	75270	-1	12
75270	75274	1	12
75274	75278	-1	12
75278	75286	1	12
75286	75294	-1	12
75294	75298	1	12
75298	75310	-1	12
75310	75318	1	12
75318	75322	-1	12
75322	75338	1	12
75632	77432	2	12
77432	77490	1	0
77470	77490	2	12
77582	77590	1	12
77590	77594	-1	12
77594	77602	1	12
77602	77606	-1	12
77606	77610	1	12
77610	77614	-1	12
77614	77618	1	12
77618	77622	-1	12
77622	77626	1	12
77626	77630	-1	12
77630	77634	1	12
77634	77638	-1	12
77638	77642	1	12
77642	77654	-1	12
77654	77670	1	12
77670	77674	-1	12
77674	77682	1	12
77682	77686	-1	12
77686	77690	1	12
77690	77694	-1	12
77694	77698	1	12
77698	77702	-1	12
77702	77726	1	12
77726	77730	-1	12
77730	77734	1	12
77734	77746	-1	12
77746	77750	1	12
77750	77754	-1	12
77754	77762	1	12
77762	77770	-1	12
77770	77786	1	12
77786	77790	-1	12
77790	77794	1	12
77794	77806	-1	12
77806	77810	1	12
77810	77822	-1	12
77822	77830	1	12
77830	77834	-1	12
77834	77838	1	12
78132	79932	2	12
79970	79990	2	12
80082	80086	1	12
80086	80090	-1	12
80090	80094	1	12
80094	80102	-1	12
80102	80106	1	12
80106	80118	-1	12
80118	80134	1	12
80134	80138	-1	12
80138	80146	1	12
80146	80154	-1	12
80154	80162	1	12
80162	80166	-1	12
80166	80174	1	12
80174	80178	-1	12
80178	80182	1	12
80182	80206	-1	12
80206	80214	1	12
80214	80218	-1	12
80218	80230	1	12
80230	80234	-1	12
80234	80242	1	12
80242	80246	-1	12
80246	80250	1	12
80250	80254	-1	12
80254	80274	1	12
80274	80290	-1	12
80290	80302	1	12
80302	80306	-1	12
80306	80310	1	12
80310	80314	-1	12
80314	80322	1	12
80322	80326	-1	12
80326	80338	1	12
80632	82432	2	12
82432	82490	1	0
82470	82490	2	12
82582	82594	1	12
82594	82602	-1	12
82602	82606	1	12
82606	82614	-1	12
82614	82626	1	12
82626	82630	-1	12
82630	82638	1	12
82638	82650	-1	12
82650	82654	1	12
82654	82662	-1	12
82662	82670	1	12
82670	82678	-1	12
82678	82690	1	12
82690	82694	-1	12
82694	82698	1	12
82698	82702	-1	12
82702	82710	1	12
82710	82714	-1	12
82714	82722	1	12
82722	82734	-1	12
82734	82742	1	12
82742	82750	-1	12
82750	82754	1	12
82754	82766	-1	12
82766	82778	1	12
82778	82798	-1	12
82798	82802	1	12
82802	82810	-1	12
82810	82814	1	12
82814	82818	-1	12
82818	82822	1	12
82822	82826	-1	12
82826	82830	1	12
82830	82834	-1	12
82834	82838	1	12
83132	84932	2	12
84970	84990	2	12
85082	85086	1	12
85086	85102	-1	12
85102	85106	1	12
85106	85114	-1	12
85114	85122	1	12
85122	85126	-1	12
85126	85130	1	12
85130	85134	-1	12
85134	85138	1	12
85138	85142	-1	12
85142	85146	1	12
85146	85154	-1	12
85154	85158	1	12
85158	85166	-1	12
85166	85198	1	12
85198	85214	-1	12
85214	85218	1	12
85218	85230	-1	12
85230	85242	1	12
85242	85250	-1	12
85250	85258	1	12
85258	85262	-1	12
85262	85270	1	12
85270	85278	-1	12
85278	85282	1	12
85282	85310	-1	12
85310	85326	1	12
85326	85330	-1	12
85330	85334	1	12
85334	85338	-1	12
85632	87432	2	12
87432	87490	1	0
87470	87490	2	12
87582	87590	1	12
87590	87602	-1	12
87602	87606	1	12
87606	87618	-1	12
87618	87622	1	12
87622	87638	-1	12
87638	87642	1	12
87642	87650	-1	12
87650	87654	1	12
87654	87658	-1	12
87658	87670	1	12
87670	87674	-1	12
87674	87682	1	12
87682	87690	-1	12
87690	87694	1	12
87694	87702	-1	12
87702	87706	1	12
87706	87710	-1	12
87710	87714	1	12
87714	87722	-1	12
87722	87742	1	12
87742	87746	-1	12
87746	87750	1	12
87750	87758	-1	12
87758	87762	1	12
87762	87766	-1	12
87766	87770	1	12
87770	87774	-1	12
87774	87782	1	12
87782	87790	-1	12
87790	87798	1	12
87798	87806	-1	12
87806	87810	1	12
87810	87818	-1	12
87818	87826	1	12
87826	87838	-1	12
88132	89932	2	12
89970	89990	2	12
90082	90086	1	12
90086	90090	-1	12
90090	90098	1	12
90098	90102	-1	12
90102	90106	1	12
90106	90114	-1	12
90114	90122	1	12
90122	90130	-1	12
90130	90134	1	12
90134	90142	-1	12
90142	90150	1	12
90150	90158	-1	12
90158	90162	1	12
90162	90170	-1	12
90170	90174	1	12
90174	90182	-1	12
90182	90194	1	12
90194	90206	-1	12
90206	90218	1	12
90218	90222	-1	12
90222	90226	1	12
90226	90230	-1	12
90230	90234	1	12
90234	90238	-1	12
90238	90242	1	12
90242	90250	-1	12
90250	90266	1	12
90266	90274	-1	12
90274	90278	1	12
90278	90282	-1	12
90282	90286	1	12
90286	90302	-1	12
90302	90306	1	12
90306	90310	-1	12
90310	90318	1	12
90318	90322	-1	12
90322	90330	1	12
90330	90334	-1	12
90334	90338	1	12
90632	92432	2	12
92432	92490	1	0
92470	92490	2	12
92582	92598	1	12
92598	92602	-1	12
92602	92606	1	12
92606	92618	-1	12
92618	92622	1	12
92622	92626	-1	12
92626	92642	1	12
92642	92646	-1	12
92646	92658	1	12
92658	92662	-1	12
92662	92666	1	12
92666	92690	-1	12
92690	92698	1	12
92698	92702	-1	12
92702	92710	1	12
92710	92726	-1	12
92726	92734	1	12
92734	92738	-1	12
92738	92742	1	12
92742	92746	-1	12
92746	92750	1	12
92750	92782	-1	12
92782	92786	1	12
92786	92790	-1	12
92790	92798	1	12
92798	92802	-1	12
92802	92810	1	12
92810	92822	-1	12
92822	92838	1	12
93132	94932	2	12
94970	94990	2	12
95082	95086	1	12
95086	95094	-1	12
95094	95098	1	12
95098	95102	-1	12
95102	95106	1	12
95106	95118	-1	12
95118	95126	1	12
95126	95134	-1	12
95134	95150	1	12
95150	95170	-1	12
95170	95178	1	12
95178	95194	-1	12
95194	95198	1	12
95198	95218	-1	12
95218	95222	1	12
95222	95226	-1	12
95226	95230	1	12
95230	95238	-1	12
95238	95242	1	12
95242	95246	-1	12
95246	95250	1	12
95250	95254	-1	12
95254	95258	1	12
95258	95262	-1	12
95262	95266	1	12
95266	95270	-1	12
95270	95286	1	12
95286	95290	-1	12
95290	95310	1	12
95310	95314	-1	12
95314	95318	1	12
95318	95338	-1	12
95632	97432	2	12
97432	97490	1	0
97470	97490	2	12
97582	97590	1	12
97590	97594	-1	12
97594	97598	1	12
97598	97602	-1	12
97602	97606	1	12
97606	97614	-1	12
97614	97630	1	12
97630	97646	-1	12
97646	97666	1	12
97666	97674	-1	12
97674	97678	1	12
97678	97682	-1	12
97682	97690	1	12
97690	97702	-1	12
97702	97706	1	12
97706	97710	-1	12
97710	97726	1	12
97726	97738	-1	12
97738	97742	1	12
97742	97750	-1	12
97750	97754	1	12
97754	97758	-1	12
97758	97762	1	12
97762	97770	-1	12
97770	97774	1	12
97774	97778	-1	12
97778	97786	1	12
97786	97798	-1	12
97798	97806	1	12
97806	97810	-1	12
97810	97814	1	12
97814	97830	-1	12
97830	97834	1	12
97834	97838	-1	12
98132	99932	2	12
99970	99990	2	12
100082	100086	1	12
100086	100090	-1	12
100090	100094	1	12
100094	100098	-1	12
100098	100106	1	12
100106	100114	-1	12
100114	100122	1	12
100122	100134	-1	12
100134	100154	1	12
100154	100162	-1	12
100162	100166	1	12
100166	100178	-1	12
100178	100182	1	12
100182	100186	-1	12
100186	100194	1	12
100194	100198	-1	12
100198	100202	1	12
100202	100206	-1	12
100206	100210	1	12
100210	100222	-1	12
100222	100234	1	12
100234	100250	-1	12
100250	100262	1	12
100262	100270	-1	12
100270	100282	1	12
100282	100286	-1	12
100286	100290	1	12
100290	100302	-1	12
100302	100318	1	12
100318	100326	-1	12
100326	100334	1	12
100334	100338	-1	12
100632	102432	2	12
102432	102490	1	0
102470	102490	2	12
102582	102594	1	12
102594	102598	-1	12
102598	102606	1	12
102606	102618	-1	12
102618	102622	1	12
102622	102626	-1	12
102626	102630	1	12
102630	102646	-1	12
102646	102650	1	12
102650	102654	-1	12
102654	102662	1	12
102662	102670	-1	12
102670	102674	1	12
102674	102678	-1	12
102678	102686	1	12
102686	102690	-1	12
102690	102718	1	12
102718	102730	-1	12
102730	102734	1	12
102734	102746	-1	12
102746	102750	1	12
102750	102762	-1	12
102762	102766	1	12
102766	102770	-1	12
102770	102774	1	12
102774	102778	-1	12
102778	102782	1	12
102782	102786	-1	12
102786	102798	1	12
102798	102802	-1	12
102802	102806	1	12
102806	102826	-1	12
102826	102830	1	12
102830	102838	-1	12
103132	104932	2	12
104970	104990	2	12
105082	105086	1	12
105086	105098	-1	12
105098	105106	1	12
105106	105118	-1	12
105118	105126	1	12
105126	105130	-1	12
105130	105134	1	12
105134	105142	-1	12
105142	105154	1	12
105154	105158	-1	12
105158	105166	1	12
105166	105174	-1	12
105174	105186	1	12
105186	105194	-1	12
105194	105202	1	12
105202	105210	-1	12
105210	105222	1	12
105222	105246	-1	12
105246	105250	1	12
105250	105254	-1	12
105254	105258	1	12
105258	105274	-1	12
105274	105278	1	12
105278	105286	-1	12
105286	105306	1	12
105306	105314	-1	12
105314	105318	1	12
105318	105322	-1	12
105322	105326	1	12
105326	105330	-1	12
105330	105338	1	12
105632	107432	2	12
107432	107490	1	0
107470	107490	2	12
107582	107590	1	12
107590	107598	-1	12
107598	107606	1	12
107606	107614	-1	12
107614	107642	1	12
107642	107646	-1	12
107646	107650	1	12
107650	107654	-1	12
107654	107658	1	12
107658	107670	-1	12
107670	107682	1	12
107682	107686	-1	12
107686	107690	1	12
107690	107698	-1	12
107698	107706	1	12
107706	107718	-1	12
107718	107730	1	12
107730	107750	-1	12
107750	107754	1	12
107754	107758	-1	12
107758	107766	1	12
107766	107786	-1	12
107786	107790	1	12
107790	107798	-1	12
107798	107814	1	12
107814	107822	-1	12
107822	107826	1	12
107826	107834	-1	12
107834	107838	1	12
108132	109932	2	12
109970	109990	2	12
110082	110086	1	12
110086	110090	-1	12
110090	110106	1	12
110106	110118	-1	12
110118	110130	1	12
110130	110134	-1	12
110134	110138	1	12
110138	110142	-1	12
110142	110146	1	12
110146	110150	-1	12
110150	110158	1	12
110158	110162	-1	12
110162	110170	1	12
110170	110182	-1	12
110182	110186	1	12
110186	110198	-1	12
110198	110202	1	12
110202	110206	-1	12
110206	110210	1	12
110210	110214	-1	12
110214	110226	1	12
110226	110234	-1	12
110234	110238	1	12
110238	110246	-1	12
110246	110250	1	12
110250	110254	-1	12
110254	110262	1	12
110262	110266	-1	12
110266	110270	1	12
110270	110278	-1	12
110278	110302	1	12
110302	110314	-1	12
110314	110330	1	12
110330	110338	-1	12
110632	112432	2	12
112432	112490	1	0
112470	112490	2	12
112582	112606	1	12
112606	112614	-1	12
112614	112626	1	12
112626	112638	-1	12
112638	112642	1	12
112642	112658	-1	12
112658	112662	1	12
112662	112666	-1	12
112666	112674	1	12
112674	112686	-1	12
112686	112690	1	12
112690	112694	-1	12
112694	112714	1	12
112714	112718	-1	12
112718	112722	1	12
112722	112726	-1	12
112726	112730	1	12
112730	112734	-1	12
112734	112738	1	12
112738	112750	-1	12
112750	112754	1	12
112754	112762	-1	12
112762	112770	1	12
112770	112774	-1	12
112774	112790	1	12
112790	112798	-1	12
112798	112802	1	12
112802	112806	-1	12
112806	112814	1	12
112814	112818	-1	12
112818	112834	1	12
112834	112838	-1	12
113132	114932	2	12
114970	114990	2	12
115082	115086	1	12
115086	115094	-1	12
115094	115106	1	12
115106	115114	-1	12
115114	115122	1	12
115122	115126	-1	12
115126	115134	1	12
115134	115138	-1	12
115138	115146	1	12
115146	115150	-1	12
115150	115170	1	12
115170	115174	-1	12
115174	115178	1	12
115178	115186	-1	12
115186	115202	1	12
115202	115210	-1	12
115210	115214	1	12
115214	115226	-1	12
115226	115238	1	12
115238	115250	-1	12
115250	115258	1	12
115258	115266	-1	12
115266	115274	1	12
115274	115282	-1	12
115282	115290	1	12
115290	115306	-1	12
115306	115322	1	12
115322	115334	-1	12
115334	115338	1	12
115632	117432	2	12
117432	117490	1	0
117470	117490	2	12
117582	117590	1	12
117590	117594	-1	12
117594	117606	1	12
117606	117618	-1	12
117618	117622	1	12
117622	117630	-1	12
117630	117638	1	12
117638	117666	-1	12
117666	117678	1	12
117678	117682	-1	12
117682	117686	1	12
117686	117690	-1	12
117690	117694	1	12
117694	117698	-1	12
117698	117706	1	12
117706	117714	-1	12
117714	117718	1	12
117718	117722	-1	12
117722	117726	1	12
117726	117730	-1	12
117730	117738	1	12
117738	117746	-1	12
117746	117750	1	12
117750	117758	-1	12
117758	117778	1	12
117778	117782	-1	12
117782	117798	1	12
117798	117818	-1	12
117818	117822	1	12
117822	117830	-1	12
117830	117838	1	12
118132	119932	2	12
119970	119990	2	12
120082	120086	1	12
120086	120090	-1	12
120090	120094	1	12
120094	120114	-1	12
120114	120122	1	12
120122	120146	-1	12
120146	120158	1	12
120158	120166	-1	12
120166	120170	1	12
120170	120174	-1	12
120174	120186	1	12
120186	120190	-1	12
120190	120194	1	12
120194	120198	-1	12
120198	120210	1	12
120210	120214	-1	12
120214	120230	1	12
120230	120242	-1	12
120242	120246	1	12
120246	120250	-1	12
120250	120262	1	12
120262	120266	-1	12
120266	120274	1	12
120274	120278	-1	12
120278	120286	1	12
120286	120290	-1	12
120290	120294	1	12
120294	120302	-1	12
120302	120310	1	12
120310	120314	-1	12
120314	120318	1	12
120318	120330	-1	12
120330	120338	1	12
120632	122432	2	12
122432	122490	1	0
122470	122490	2	12
122582	122594	1	12
122594	122618	-1	12
122618	122622	1	12
122622	122626	-1	12
122626	122630	1	12
122630	122634	-1	12
122634	122650	1	12
122650	122658	-1	12
122658	122682	1	12
122682	122686	-1	12
122686	122702	1	12
122702	122706	-1	12
122706	122714	1	12
122714	122718	-1	12
122718	122722	1	12
122722	122742	-1	12
122742	122750	1	12
122750	122762	-1	12
122762	122786	1	12
122786	122794	-1	12
122794	122798	1	12
122798	122802	-1	12
122802	122806	1	12
122806	122810	-1	12
122810	122814	1	12
122814	122834	-1	12
122834	122838	1	12
123132	124932	2	12
124970	124990	2	12
125082	125086	1	12
125086	125118	-1	12
125118	125126	1	12
125126	125130	-1	12
125130	125142	1	12
125142	125146	-1	12
125146	125162	1	12
125162	125166	-1	12
125166	125170	1	12
125170	125178	-1	12
125178	125182	1	12
125182	125186	-1	12
125186	125190	1	12
125190	125194	-1	12
125194	125206	1	12
125206	125210	-1	12
125210	125214	1	12
125214	125230	-1	12
125230	125234	1	12
125234	125242	-1	12
125242	125250	1	12
125250	125254	-1	12
125254	125258	1	12
125258	125266	-1	12
125266	125270	1	12
125270	125282	-1	12
125282	125286	1	12
125286	125294	-1	12
125294	125306	1	12
125306	125310	-1	12
125310	125318	1	12
125318	125322	-1	12
125322	125334	1	12
125334	125338	-1	12
125632	127432	2	12
127432	127490	1	0
127470	127490	2	12
127582	127590	1	12
127590	127614	-1	12
127614	127634	1	12
127634	127642	-1	12
127642	127650	1	12
127650	127662	-1	12
127662	127674	1	12
127674	127678	-1	12
127678	127686	1	12
127686	127698	-1	12
127698	127702	1	12
127702	127714	-1	12
127714	127718	1	12
127718	127722	-1	12
127722	127734	1	12
127734	127742	-1	12
127742	127746	1	12
127746	127750	-1	12
127750	127754	1	12
127754	127758	-1	12
127758	127770	1	12
127770	127774	-1	12
127774	127778	1	12
127778	127782	-1	12
127782	127786	1	12
127786	127790	-1	12
127790	127794	1	12
127794	127798	-1	12
127798	127810	1	12
127810	127822	-1	12
127822	127830	1	12
127830	127838	-1	12
128132	129932	2	12
129970	129990	2	12
130082	130086	1	12
130086	130090	-1	12
130090	130098	1	12
130098	130118	-1	12
130118	130130	1	12
130130	130138	-1	12
130138	130142	1	12
130142	130150	-1	12
130150	130154	1	12
130154	130174	-1	12
130174	130178	1	12
130178	130186	-1	12
130186	130190	1	12
130190	130198	-1	12
130198	130210	1	12
130210	130222	-1	12
130222	130226	1	12
130226	130230	-1	12
130230	130238	1	12
130238	130242	-1	12
130242	130250	1	12
130250	130254	-1	12
130254	130262	1	12
130262	130274	-1	12
130274	130282	1	12
130282	130294	-1	12
130294	130302	1	12
130302	130310	-1	12
130310	130326	1	12
130326	130334	-1	12
130334	130338	1	12
130632	132432	2	12
132432	132490	1	0
132470	132490	2	12
132582	132598	1	12
132598	132614	-1	12
132614	132626	1	12
132626	132634	-1	12
132634	132638	1	12
132638	132642	-1	12
132642	132646	1	12
132646	132654	-1	12
132654	132666	1	12
132666	132670	-1	12
132670	132678	1	12
132678	132682	-1	12
132682	132686	1	12
132686	132694	-1	12
132694	132702	1	12
132702	132706	-1	12
132706	132718	1	12
132718	132726	-1	12
132726	132738	1	12
132738	132742	-1	12
132742	132746	1	12
132746	132750	-1	12
132750	132754	1	12
132754	132762	-1	12
132762	132766	1	12
132766	132778	-1	12
132778	132782	1	12
132782	132790	-1	12
132790	132794	1	12
132794	132798	-1	12
132798	132802	1	12
132802	132806	-1	12
132806	132810	1	12
132810	132818	-1	12
132818	132826	1	12
132826	132830	-1	12
132830	132838	1	12
133132	134932	2	12
134970	134990	2	12
135082	135086	1	12
135086	135094	-1	12
135094	135098	1	12
135098	135114	-1	12
135114	135122	1	12
135122	135126	-1	12
135126	135138	1	12
135138	135150	-1	12
135150	135154	1	12
135154	135158	-1	12
135158	135162	1	12
135162	135182	-1	12
135182	135186	1	12
135186	135190	-1	12
135190	135206	1	12
135206	135210	-1	12
135210	135222	1	12
135222	135226	-1	12
135226	135230	1	12
135230	135234	-1	12
135234	135238	1	12
135238	135242	-1	12
135242	135246	1	12
135246	135250	-1	12
135250	135258	1	12
135258	135270	-1	12
135270	135278	1	12
135278	135290	-1	12
135290	135294	1	12
135294	135306	-1	12
135306	135310	1	12
135310	135314	-1	12
135314	135322	1	12
135322	135326	-1	12
135326	135330	1	12
135330	135338	-1	12
135632	137432	2	12
137432	137490	1	0
137470	137490	2	12
137582	137590	1	12
137590	137594	-1	12
137594	137598	1	12
137598	137618	-1	12
137618	137622	1	12
137622	137630	-1	12
137630	137634	1	12
137634	137638	-1	12
137638	137646	1	12
137646	137654	-1	12
137654	137658	1	12
137658	137662	-1	12
137662	137666	1	12
137666	137670	-1	12
137670	137674	1	12
137674	137686	-1	12
137686	137694	1	12
137694	137698	-1	12
137698	137702	1	12
137702	137718	-1	12
137718	137726	1	12
137726	137734	-1	12
137734	137738	1	12
137738	137742	-1	12
137742	137750	1	12
137750	137758	-1	12
137758	137766	1	12
137766	137770	-1	12
137770	137774	1	12
137774	137794	-1	12
137794	137798	1	12
137798	137810	-1	12
137810	137814	1	12
137814	137818	-1	12
137818	137822	1	12
137822	137826	-1	12
137826	137834	1	12
137834	137838	-1	12
138132	139932	2	12
139970	139990	2	12
140082	140086	1	12
140086	140090	-1	12
140090	140094	1	12
140094	140098	-1	12
140098	140102	1	12
140102	140118	-1	12
140118	140138	1	12
140138	140158	-1	12
140158	140166	1	12
140166	140170	-1	12
140170	140190	1	12
140190	140202	-1	12
140202	140218	1	12
140218	140222	-1	12
140222	140250	1	12
140250	140254	-1	12
140254	140266	1	12
140266	140270	-1	12
140270	140278	1	12
140278	140282	-1	12
140282	140290	1	12
140290	140294	-1	12
140294	140302	1	12
140302	140306	-1	12
140306	140322	1	12
140322	140330	-1	12
140330	140334	1	12
140334	140338	-1	12
140632	142432	2	12
142432	142490	1	0
142470	142490	2	12
142582	142594	1	12
142594	142598	-1	12
142598	142602	1	12
142602	142614	-1	12
142614	142626	1	12
142626	142630	-1	12
142630	142634	1	12
142634	142638	-1	12
142638	142646	1	12
142646	142650	-1	12
142650	142658	1	12
142658	142674	-1	12
142674	142682	1	12
142682	142694	-1	12
142694	142698	1	12
142698	142706	-1	12
142706	142710	1	12
142710	142730	-1	12
142730	142746	1	12
142746	142750	-1	12
142750	142754	1	12
142754	142770	-1	12
142770	142774	1	12
142774	142782	-1	12
142782	142794	1	12
142794	142798	-1	12
142798	142802	1	12
142802	142818	-1	12
142818	142822	1	12
142822	142838	-1	12
143132	144932	2	12
144970	144990	2	12
145082	145086	1	12
145086	145098	-1	12
145098	145102	1	12
145102	145114	-1	12
145114	145122	1	12
145122	145126	-1	12
145126	145130	1	12
145130	145138	-1	12
145138	145142	1	12
145142	145162	-1	12
145162	145166	1	12
145166	145170	-1	12
145170	145174	1	12
145174	145178	-1	12
145178	145182	1	12
145182	145190	-1	12
145190	145198	1	12
145198	145202	-1	12
145202	145206	1	12
145206	145218	-1	12
145218	145222	1	12
145222	145234	-1	12
145234	145246	1	12
145246	145250	-1	12
145250	145258	1	12
145258	145262	-1	12
145262	145266	1	12
145266	145274	-1	12
145274	145294	1	12
145294	145314	-1	12
145314	145338	1	12
145632	147432	2	12
147432	147490	1	0
147470	147490	2	12
147582	147590	1	12
147590	147598	-1	12
147598	147602	1	12
147602	147618	-1	12
147618	147622	1	12
147622	147634	-1	12
147634	147638	1	12
147638	147642	-1	12
147642	147646	1	12
147646	147650	-1	12
147650	147662	1	12
147662	147678	-1	12
147678	147694	1	12
147694	147710	-1	12
147710	147730	1	12
147730	147734	-1	12
147734	147750	1	12
147750	147758	-1	12
147758	147762	1	12
147762	147778	-1	12
147778	147790	1	12
147790	147794	-1	12
147794	147798	1	12
147798	147806	-1	12
147806	147814	1	12
147814	147818	-1	12
147818	147830	1	12
147830	147834	-1	12
147834	147838	1	12
148132	149932	2	12
149970	149990	2	12
150082	150086	1	12
150086	150090	-1	12
150090	150102	1	12
150102	150114	-1	12
150114	150122	1	12
150122	150130	-1	12
150130	150142	1	12
150142	150146	-1	12
150146	150150	1	12
150150	150154	-1	12
150154	150178	1	12
150178	150190	-1	12
150190	150194	1	12
150194	150202	-1	12
150202	150214	1	12
150214	150218	-1	12
150218	150226	1	12
150226	150238	-1	12
150238	150246	1	12
150246	150250	-1	12
150250	150270	1	12
150270	150286	-1	12
150286	150294	1	12
150294	150302	-1	12
150302	150306	1	12
150306	150314	-1	12
150314	150318	1	12
150318	150322	-1	12
150322	150326	1	12
150326	150338	-1	12
150632	152432	2	12
152432	152490	1	0
152470	152490	2	12
152582	152602	1	12
152602	152618	-1	12
152618	152622	1	12
152622	152626	-1	12
152626	152634	1	12
152634	152642	-1	12
152642	152654	1	12
152654	152666	-1	12
152666	152670	1	12
152670	152674	-1	12
152674	152678	1	12
152678	152682	-1	12
152682	152698	1	12
152698	152706	-1	12
152706	152710	1	12
152710	152714	-1	12
152714	152722	1	12
152722	152726	-1	12
152726	152730	1	12
152730	152738	-1	12
152738	152750	1	12
152750	152766	-1	12
152766	152770	1	12
152770	152774	-1	12
152774	152778	1	12
152778	152786	-1	12
152786	152790	1	12
152790	152794	-1	12
152794	152798	1	12
152798	152802	-1	12
152802	152814	1	12
152814	152822	-1	12
152822	152826	1	12
152826	152830	-1	12
152830	152834	1	12
152834	152838	-1	12
153132	154932	2	12
154970	154990	2	12
155082	155086	1	12
155086	155094	-1	12
155094	155102	1	12
155102	155118	-1	12
155118	155126	1	12
155126	155146	-1	12
155146	155150	1	12
155150	155154	-1	12
155154	155158	1	12
155158	155162	-1	12
155162	155174	1	12
155174	155182	-1	12
155182	155190	1	12
155190	155194	-1	12
155194	155198	1	12
155198	155202	-1	12
155202	155206	1	12
155206	155214	-1	12
155214	155218	1	12
155218	155226	-1	12
155226	155234	1	12
155234	155238	-1	12
155238	155250	1	12
155250	155254	-1	12
155254	155258	1	12
155258	155262	-1	12
155262	155274	1	12
155274	155278	-1	12
155278	155282	1	12
155282	155286	-1	12
155286	155290	1	12
155290	155294	-1	12
155294	155318	1	12
155318	155326	-1	12
155326	155330	1	12
155330	155334	-1	12
155334	155338	1	12
155632	157432	2	12
157432	157490	1	0
157470	157490	2	12
157582	157590	1	12
157590	157594	-1	12
157594	157602	1	12
157602	157614	-1	12
157614	157630	1	12
157630	157634	-1	12
157634	157654	1	12
157654	157658	-1	12
157658	157662	1	12
157662	157666	-1	12
157666	157670	1	12
157670	157710	-1	12
157710	157714	1	12
157714	157722	-1	12
157722	157726	1	12
157726	157730	-1	12
157730	157734	1	12
157734	157738	-1	12
157738	157746	1	12
157746	157750	-1	12
157750	157754	1	12
157754	157758	-1	12
157758	157762	1	12
157762	157766	-1	12
157766	157782	1	12
157782	157786	-1	12
157786	157794	1	12
157794	157798	-1	12
157798	157806	1	12
157806	157826	-1	12
157826	157838	1	12
158132	159932	2	12
159970	159990	2	12
160082	160086	1	12
160086	160090	-1	12
160090	160094	1	12
160094	160102	-1	12
160102	160126	1	12
160126	160130	-1	12
160130	160138	1	12
160138	160142	-1	12
160142	160150	1	12
160150	160166	-1	12
160166	160182	1	12
160182	160186	-1	12
160186	160194	1	12
160194	160202	-1	12
160202	160230	1	12
160230	160234	-1	12
160234	160238	1	12
160238	160266	-1	12
160266	160274	1	12
160274	160282	-1	12
160282	160286	1	12
160286	160290	-1	12
160290	160298	1	12
160298	160310	-1	12
160310	160314	1	12
160314	160326	-1	12
160326	160330	1	12
160330	160338	-1	12
160632	162432	2	12
162432	162490	1	0
162470	162490	2	12
162582	162594	1	12
162594	162602	-1	12
162602	162614	1	12
162614	162618	-1	12
162618	162634	1	12
162634	162638	-1	12
162638	162642	1	12
162642	162646	-1	12
162646	162670	1	12
162670	162674	-1	12
162674	162686	1	12
162686	162690	-1	12
162690	162698	1	12
162698	162706	-1	12
162706	162710	1	12
162710	162718	-1	12
162718	162722	1	12
162722	162734	-1	12
162734	162738	1	12
162738	162746	-1	12
162746	162778	1	12
162778	162782	-1	12
162782	162786	1	12
162786	162806	-1	12
162806	162810	1	12
162810	162814	-1	12
162814	162818	1	12
162818	162826	-1	12
162826	162834	1	12
162834	162838	-1	12
163132	164932	2	12
164970	164990	2	12
165082	165086	1	12
165086	165102	-1	12
165102	165114	1	12
165114	165118	-1	12
165118	165122	1	12
165122	165138	-1	12
165138	165150	1	12
165150	165158	-1	12
165158	165162	1	12
165162	165166	-1	12
165166	165174	1	12
165174	165178	-1	12
165178	165186	1	12
165186	165194	-1	12
165194	165198	1	12
165198	165202	-1	12
165202	165206	1	12
165206	165230	-1	12
165230	165238	1	12
165238	165246	-1	12
165246	165254	1	12
165254	165258	-1	12
165258	165262	1	12
165262	165266	-1	12
165266	165270	1	12
165270	165278	-1	12
165278	165286	1	12
165286	165298	-1	12
165298	165302	1	12
165302	165306	-1	12
165306	165310	1	12
165310	165322	-1	12
165322	165326	1	12
165326	165334	-1	12
165334	165338	1	12
165632	167432	2	12
167432	167490	1	0
167470	167490	2	12
167582	167590	1	12
167590	167602	-1	12
167602	167622	1	12
167622	167626	-1	12
167626	167630	1	12
167630	167634	-1	12
167634	167638	1	12
167638	167646	-1	12
167646	167658	1	12
167658	167662	-1	12
167662	167670	1	12
167670	167678	-1	12
167678	167682	1	12
167682	167686	-1	12
167686	167690	1	12
167690	167710	-1	12
167710	167718	1	12
167718	167722	-1	12
167722	167738	1	12
167738	167754	-1	12
167754	167758	1	12
167758	167762	-1	12
167762	167770	1	12
167770	167774	-1	12
167774	167786	1	12
167786	167790	-1	12
167790	167802	1	12
167802	167810	-1	12
167810	167818	1	12
167818	167822	-1	12
167822	167826	1	12
167826	167830	-1	12
167830	167838	1	12
168132	169932	2	12
169970	169990	2	12
170082	170086	1	12
170086	170090	-1	12
170090	170098	1	12
170098	170102	-1	12
170102	170114	1	12
170114	170118	-1	12
170118	170122	1	12
170122	170126	-1	12
170126	170146	1	12
170146	170154	-1	12
170154	170158	1	12
170158	170170	-1	12
170170	170178	1	12
170178	170182	-1	12
170182	170186	1	12
170186	170202	-1	12
170202	170214	1	12
170214	170222	-1	12
170222	170226	1	12
170226	170230	-1	12
170230	170234	1	12
170234	170246	-1	12
170246	170254	1	12
170254	170274	-1	12
170274	170278	1	12
170278	170298	-1	12
170298	170310	1	12
170310	170318	-1	12
170318	170334	1	12
170334	170338	-1	12
170632	172432	2	12
172432	172490	1	0
172470	172490	2	12
172582	172598	1	12
172598	172602	-1	12
172602	172622	1	12
172622	172630	-1	12
172630	172634	1	12
172634	172650	-1	12
172650	172654	1	12
172654	172658	-1	12
172658	172666	1	12
172666	172674	-1	12
172674	172678	1	12
172678	172686	-1	12
172686	172690	1	12
172690	172694	-1	12
172694	172698	1	12
172698	172706	-1	12
172706	172710	1	12
172710	172714	-1	12
172714	172718	1	12
172718	172726	-1	12
172726	172734	1	12
172734	172754	-1	12
172754	172766	1	12
172766	172790	-1	12
172790	172806	1	12
172806	172810	-1	12
172810	172830	1	12
172830	172838	-1	12
173132	174932	2	12
174970	174990	2	12
175082	175086	1	12
175086	175094	-1	12
175094	175098	1	12
175098	175102	-1	12
175102	175130	1	12
175130	175142	-1	12
175142	175146	1	12
175146	175154	-1	12
175154	175162	1	12
175162	175170	-1	12
175170	175174	1	12
175174	175186	-1	12
175186	175198	1	12
175198	175202	-1	12
175202	175206	1	12
175206	175214	-1	12
175214	175222	1	12
175222	175226	-1	12
175226	175230	1	12
175230	175258	-1	12
175258	175262	1	12
175262	175270	-1	12
175270	175282	1	12
175282	175290	-1	12
175290	175298	1	12
175298	175302	-1	12
175302	175306	1	12
175306	175310	-1	12
175310	175314	1	12
175314	175318	-1	12
175318	175322	1	12
175322	175330	-1	12
175330	175338	1	12
175632	177432	2	12
177432	177490	1	0
177470	177490	2	12
177582	177590	1	12
177590	177594	-1	12
177594	177598	1	12
177598	177602	-1	12
177602	177614	1	12
177614	177618	-1	12
177618	177626	1	12
177626	177634	-1	12
177634	177642	1	12
177642	177650	-1	12
177650	177654	1	12
177654	177662	-1	12
177662	177666	1	12
177666	177682	-1	12
177682	177686	1	12
177686	177690	-1	12
177690	177694	1	12
177694	177710	-1	12
177710	177714	1	12
177714	177718	-1	12
177718	177726	1	12
177726	177746	-1	12
177746	177758	1	12
177758	177762	-1	12
177762	177766	1	12
177766	177770	-1	12
177770	177774	1	12
177774	177778	-1	12
177778	177782	1	12
177782	177802	-1	12
177802	177810	1	12
177810	177814	-1	12
177814	177822	1	12
177822	177834	-1	12
177834	177838	1	12
178132	179932	2	12
179970	179990	2	12
180082	180086	1	12
180086	180090	-1	12
180090	180094	1	12
180094	180098	-1	12
180098	180114	1	12
180114	180118	-1	12
180118	180122	1	12
180122	180126	-1	12
180126	180130	1	12
180130	180142	-1	12
180142	180146	1	12
180146	180150	-1	12
180150	180166	1	12
180166	180174	-1	12
180174	180182	1	12
180182	180198	-1	12
180198	180210	1	12
180210	180214	-1	12
180214	180218	1	12
180218	180222	-1	12
180222	180234	1	12
180234	180238	-1	12
180238	180242	1	12
180242	180246	-1	12
180246	180254	1	12
180254	180262	-1	12
180262	180266	1	12
180266	180270	-1	12
180270	180290	1	12
180290	180298	-1	12
180298	180306	1	12
180306	180318	-1	12
180318	180322	1	12
180322	180326	-1	12
180326	180330	1	12
180330	180334	-1	12
180334	180338	1	12
180632	182432	2	12
182432	182490	1	0
182470	182490	2	12
182582	182594	1	12
182594	182598	-1	12
182598	182622	1	12
182622	182634	-1	12
182634	182642	1	12
182642	182670	-1	12
182670	182690	1	12
182690	182694	-1	12
182694	182702	1	12
182702	182706	-1	12
182706	182714	1	12
182714	182730	-1	12
182730	182734	1	12
182734	182738	-1	12
182738	182742	1	12
182742	182754	-1	12
182754	182762	1	12
182762	182770	-1	12
182770	182774	1	12
182774	182778	-1	12
182778	182822	1	12
182822	182826	-1	12
182826	182838	1	12
183132	184932	2	12
184970	184990	2	12
185082	185086	1	12
185086	185098	-1	12
185098	185146	1	12
185146	185150	-1	12
185150	185158	1	12
185158	185162	-1	12
185162	185166	1	12
185166	185178	-1	12
185178	185206	1	12
185206	185210	-1	12
185210	185214	1	12
185214	185218	-1	12
185218	185222	1	12
185222	185238	-1	12
185238	185242	1	12
185242	185258	-1	12
185258	185266	1	12
185266	185274	-1	12
185274	185278	1	12
185278	185282	-1	12
185282	185298	1	12
185298	185302	-1	12
185302	185314	1	12
185314	185318	-1	12
185318	185326	1	12
185326	185338	-1	12
185632	187432	2	12
187432	187490	1	0
187470	187490	2	12
187582	187590	1	12
187590	187598	-1	12
187598	187614	1	12
187614	187618	-1	12
187618	187626	1	12
187626	187630	-1	12
187630	187634	1	12
187634	187658	-1	12
187658	187662	1	12
187662	187670	-1	12
187670	187674	1	12
187674	187678	-1	12
187678	187682	1	12
187682	187690	-1	12
187690	187694	1	12
187694	187698	-1	12
187698	187702	1	12
187702	187714	-1	12
187714	187730	1	12
187730	187738	-1	12
187738	187742	1	12
187742	187746	-1	12
187746	187758	1	12
187758	187782	-1	12
187782	187790	1	12
187790	187802	-1	12
187802	187806	1	12
187806	187814	-1	12
187814	187826	1	12
187826	187830	-1	12
187830	187834	1	12
187834	187838	-1	12
188132	189932	2	12
189970	189990	2	12
190082	190086	1	12
190086	190090	-1	12
190090	190126	1	12
190126	190138	-1	12
190138	190154	1	12
190154	190158	-1	12
190158	190170	1	12
190170	190174	-1	12
190174	190178	1	12
190178	190182	-1	12
190182	190194	1	12
190194	190198	-1	12
190198	190210	1	12
190210	190218	-1	12
190218	190226	1	12
190226	190234	-1	12
190234	190242	1	12
190242	190262	-1	12
190262	190270	1	12
190270	190278	-1	12
190278	190282	1	12
190282	190286	-1	12
190286	190298	1	12
190298	190306	-1	12
190306	190314	1	12
190314	190322	-1	12
190322	190338	1	12
190632	192432	2	12
192432	192490	1	0
192470	192490	2	12
192582	192614	1	12
192614	192618	-1	12
192618	192630	1	12
192630	192634	-1	12
192634	192638	1	12
192638	192646	-1	12
192646	192650	1	12
192650	192654	-1	12
192654	192658	1	12
192658	192666	-1	12
192666	192678	1	12
192678	192690	-1	12
192690	192702	1	12
192702	192706	-1	12
192706	192722	1	12
192722	192726	-1	12
192726	192730	1	12
192730	192734	-1	12
192734	192742	1	12
192742	192746	-1	12
192746	192762	1	12
192762	192766	-1	12
192766	192770	1	12
192770	192774	-1	12
192774	192782	1	12
192782	192786	-1	12
192786	192790	1	12
192790	192814	-1	12
192814	192818	1	12
192818	192822	-1	12
192822	192830	1	12
192830	192834	-1	12
192834	192838	1	12
193132	194932	2	12
194970	194990	2	12
195082	195086	1	12
195086	195094	-1	12
195094	195114	1	12
195114	195118	-1	12
195118	195122	1	12
195122	195130	-1	12
195130	195138	1	12
195138	195142	-1	12
195142	195154	1	12
195154	195162	-1	12
195162	195170	1	12
195170	195194	-1	12
195194	195206	1	12
195206	195210	-1	12
195210	195218	1	12
195218	195226	-1	12
195226	195242	1	12
195242	195246	-1	12
195246	195254	1	12
195254	195258	-1	12
195258	195274	1	12
195274	195286	-1	12
195286	195290	1	12
195290	195298	-1	12
195298	195302	1	12
195302	195330	-1	12
195330	195334	1	12
195334	195338	-1	12
195632	197432	2	12
197432	197490	1	0
197470	197490	2	12
197582	197590	1	12
197590	197594	-1	12
197594	197622	1	12
197622	197626	-1	12
197626	197634	1	12
197634	197638	-1	12
197638	197642	1	12
197642	197646	-1	12
197646	197650	1	12
197650	197654	-1	12
197654	197662	1	12
197662	197666	-1	12
197666	197674	1	12
197674	197682	-1	12
197682	197690	1	12
197690	197698	-1	12
197698	197702	1	12
197702	197722	-1	12
197722	197726	1	12
197726	197730	-1	12
197730	197742	1	12
197742	197754	-1	12
197754	197758	1	12
197758	197766	-1	12
197766	197778	1	12
197778	197786	-1	12
197786	197802	1	12
197802	197806	-1	12
197806	197818	1	12
197818	197838	-1	12
198132	199932	2	12
199970	199990	2	12
200082	200086	1	12
200086	200090	-1	12
200090	200094	1	12
200094	200106	-1	12
200106	200114	1	12
200114	200118	-1	12
200118	200122	1	12
200122	200126	-1	12
200126	200130	1	12
200130	200134	-1	12
200134	200142	1	12
200142	200150	-1	12
200150	200154	1	12
200154	200158	-1	12
200158	200162	1	12
200162	200166	-1	12
200166	200170	1	12
200170	200178	-1	12
200178	200190	1	12
200190	200198	-1	12
200198	200202	1	12
200202	200206	-1	12
200206	200210	1	12
200210	200218	-1	12
200218	200230	1	12
200230	200238	-1	12
200238	200254	1	12
200254	200262	-1	12
200262	200274	1	12
200274	200278	-1	12
200278	200282	1	12
200282	200290	-1	12
200290	200294	1	12
200294	200298	-1	12
200298	200306	1	12
200306	200310	-1	12
200310	200314	1	12
200314	200318	-1	12
200318	200322	1	12
200322	200338	-1	12
200632	202432	2	12
202432	202490	1	0
202470	202490	2	12
202582	202594	1	12
202594	202606	-1	12
202606	202622	1	12
202622	202642	-1	12
202642	202646	1	12
202646	202654	-1	12
202654	202658	1	12
202658	202662	-1	12
202662	202674	1	12
202674	202678	-1	12
202678	202682	1	12
202682	202694	-1	12
202694	202722	1	12
202722	202738	-1	12
202738	202746	1	12
202746	202754	-1	12
202754	202762	1	12
202762	202766	-1	12
202766	202782	1	12
202782	202794	-1	12
202794	202810	1	12
202810	202814	-1	12
202814	202822	1	12
202822	202830	-1	12
202830	202834	1	12
202834	202838	-1	12
203132	204932	2	12
204970	204990	2	12
205082	205086	1	12
205086	205106	-1	12
205106	205134	1	12
205134	205150	-1	12
205150	205154	1	12
205154	205166	-1	12
205166	205170	1	12
205170	205174	-1	12
205174	205182	1	12
205182	205190	-1	12
205190	205202	1	12
205202	205210	-1	12
205210	205218	1	12
205218	205230	-1	12
205230	205234	1	12
205234	205238	-1	12
205238	205246	1	12
205246	205258	-1	12
205258	205270	1	12
205270	205294	-1	12
205294	205298	1	12
205298	205302	-1	12
205302	205310	1	12
205310	205318	-1	12
205318	205330	1	12
205330	205334	-1	12
205334	205338	1	12
205632	207432	2	12
207432	207490	1	0
207470	207490	2	12
207582	207590	1	12
207590	207606	-1	12
207606	207614	1	12
207614	207618	-1	12
207618	207626	1	12
207626	207630	-1	12
207630	207646	1	12
207646	207654	-1	12
207654	207694	1	12
207694	207698	-1	12
207698	207706	1	12
207706	207722	-1	12
207722	207734	1	12
207734	207738	-1	12
207738	207758	1	12
207758	207766	-1	12
207766	207770	1	12
207770	207774	-1	12
207774	207778	1	12
207778	207790	-1	12
207790	207794	1	12
207794	207802	-1	12
207802	207806	1	12
207806	207810	-1	12
207810	207838	1	12
208132	209932	2	12
209970	209990	2	12
210082	210086	1	12
210086	210090	-1	12
210090	210098	1	12
210098	210106	-1	12
210106	210126	1	12
210126	210134	-1	12
210134	210138	1	12
210138	210146	-1	12
210146	210162	1	12
210162	210190	-1	12
210190	210194	1	12
210194	210198	-1	12
210198	210202	1	12
210202	210206	-1	12
210206	210210	1	12
210210	210214	-1	12
210214	210218	1	12
210218	210222	-1	12
210222	210226	1	12
210226	210230	-1	12
210230	210246	1	12
210246	210262	-1	12
210262	210266	1	12
210266	210274	-1	12
210274	210286	1	12
210286	210294	-1	12
210294	210298	1	12
210298	210306	-1	12
210306	210310	1	12
210310	210322	-1	12
210322	210326	1	12
210326	210330	-1	12
210330	210334	1	12
210334	210338	-1	12
210632	212432	2	12
212432	212490	1	0
212470	212490	2	12
212582	212598	1	12
212598	212606	-1	12
212606	212614	1	12
212614	212618	-1	12
212618	212630	1	12
212630	212638	-1	12
212638	212650	1	12
212650	212662	-1	12
212662	212666	1	12
212666	212670	-1	12
212670	212674	1	12
212674	212682	-1	12
212682	212714	1	12
212714	212726	-1	12
212726	212762	1	12
212762	212778	-1	12
212778	212786	1	12
212786	212790	-1	12
212790	212794	1	12
212794	212810	-1	12
212810	212818	1	12
212818	212822	-1	12
212822	212826	1	12
212826	212838	-1	12
213132	214932	2	12
214970	214990	2	12
215082	215086	1	12
215086	215094	-1	12
215094	215098	1	12
215098	215106	-1	12
215106	215114	1	12
215114	215118	-1	12
215118	215122	1	12
215122	215130	-1	12
215130	215134	1	12
215134	215138	-1	12
215138	215142	1	12
215142	215146	-1	12
215146	215158	1	12
215158	215174	-1	12
215174	215178	1	12
215178	215182	-1	12
215182	215190	1	12
215190	215194	-1	12
215194	215202	1	12
215202	215210	-1	12
215210	215214	1	12
215214	215218	-1	12
215218	215222	1	12
215222	215226	-1	12
215226	215230	1	12
215230	215234	-1	12
215234	215254	1	12
215254	215258	-1	12
215258	215266	1	12
215266	215270	-1	12
215270	215278	1	12
215278	215282	-1	12
215282	215286	1	12
215286	215290	-1	12
215290	215294	1	12
215294	215298	-1	12
215298	215302	1	12
215302	215310	-1	12
215310	215314	1	12
215314	215326	-1	12
215326	215338	1	12
215632	217432	2	12
217432	217490	1	0
217470	217490	2	12
217582	217590	1	12
217590	217594	-1	12
217594	217598	1	12
217598	217606	-1	12
217606	217622	1	12
217622	217626	-1	12
217626	217638	1	12
217638	217642	-1	12
217642	217650	1	12
217650	217658	-1	12
217658	217666	1	12
217666	217670	-1	12
217670	217678	1	12
217678	217698	-1	12
217698	217706	1	12
217706	217714	-1	12
217714	217726	1	12
217726	217734	-1	12
217734	217746	1	12
217746	217754	-1	12
217754	217758	1	12
217758	217770	-1	12
217770	217774	1	12
217774	217782	-1	12
217782	217786	1	12
217786	217794	-1	12
217794	217802	1	12
217802	217806	-1	12
217806	217810	1	12
217810	217814	-1	12
217814	217818	1	12
217818	217826	-1	12
217826	217830	1	12
217830	217834	-1	12
217834	217838	1	12
218132	219932	2	12
219970	219990	2	12
220082	220086	1	12
220086	220090	-1	12
220090	220094	1	12
220094	220098	-1	12
220098	220102	1	12
220102	220106	-1	12
220106	220126	1	12
220126	220130	-1	12
220130	220134	1	12
220134	220138	-1	12
220138	220142	1	12
220142	220146	-1	12
220146	220150	1	12
220150	220154	-1	12
220154	220158	1	12
220158	220162	-1	12
220162	220166	1	12
220166	220170	-1	12
220170	220174	1	12
220174	220178	-1	12
220178	220186	1	12
220186	220190	-1	12
220190	220194	1	12
220194	220206	-1	12
220206	220214	1	12
220214	220222	-1	12
220222	220238	1	12
220238	220242	-1	12
220242	220246	1	12
220246	220270	-1	12
220270	220278	1	12
220278	220286	-1	12
220286	220290	1	12
220290	220294	-1	12
220294	220298	1	12
220298	220334	-1	12
220334	220338	1	12
220632	222432	2	12
222432	222490	1	0
222470	222490	2	12
222582	222594	1	12
222594	222598	-1	12
222598	222602	1	12
222602	222606	-1	12
222606	222614	1	12
222614	222618	-1	12
222618	222638	1	12
222638	222642	-1	12
222642	222654	1	12
222654	222658	-1	12
222658	222662	1	12
222662	222678	-1	12
222678	222682	1	12
222682	222686	-1	12
222686	222698	1	12
222698	222702	-1	12
222702	222710	1	12
222710	222714	-1	12
222714	222718	1	12
222718	222730	-1	12
222730	222738	1	12
222738	222742	-1	12
222742	222766	1	12
222766	222770	-1	12
222770	222774	1	12
222774	222786	-1	12
222786	222794	1	12
222794	222806	-1	12
222806	222818	1	12
222818	222830	-1	12
222830	222838	1	12
223132	224932	2	12
224970	224990	2	12
225082	225086	1	12
225086	225098	-1	12
225098	225102	1	12
225102	225106	-1	12
225106	225114	1	12
225114	225118	-1	12
225118	225122	1	12
225122	225134	-1	12
225134	225138	1	12
225138	225146	-1	12
225146	225150	1	12
225150	225154	-1	12
225154	225166	1	12
225166	225170	-1	12
225170	225182	1	12
225182	225186	-1	12
225186	225190	1	12
225190	225194	-1	12
225194	225198	1	12
225198	225214	-1	12
225214	225222	1	12
225222	225234	-1	12
225234	225238	1	12
225238	225242	-1	12
225242	225254	1	12
225254	225258	-1	12
225258	225262	1	12
225262	225274	-1	12
225274	225282	1	12
225282	225286	-1	12
225286	225294	1	12
225294	225298	-1	12
225298	225302	1	12
225302	225306	-1	12
225306	225314	1	12
225314	225322	-1	12
225322	225330	1	12
225330	225338	-1	12
225632	227432	2	12
227432	227490	1	0
227470	227490	2	12
227582	227590	1	12
227590	227598	-1	12
227598	227602	1	12
227602	227606	-1	12
227606	227622	1	12
227622	227626	-1	12
227626	227630	1	12
227630	227638	-1	12
227638	227654	1	12
227654	227674	-1	12
227674	227686	1	12
227686	227702	-1	12
227702	227706	1	12
227706	227710	-1	12
227710	227714	1	12
227714	227718	-1	12
227718	227730	1	12
227730	227734	-1	12
227734	227738	1	12
227738	227742	-1	12
227742	227746	1	12
227746	227754	-1	12
227754	227758	1	12
227758	227762	-1	12
227762	227766	1	12
227766	227778	-1	12
227778	227782	1	12
227782	227786	-1	12
227786	227790	1	12
227790	227794	-1	12
227794	227802	1	12
227802	227814	-1	12
227814	227818	1	12
227818	227822	-1	12
227822	227834	1	12
227834	227838	-1	12
228132	229932	2	12
229970	229990	2	12
230082	230086	1	12
230086	230090	-1	12
230090	230102	1	12
230102	230106	-1	12
230106	230114	1	12
230114	230118	-1	12
230118	230122	1	12
230122	230126	-1	12
230126	230134	1	12
230134	230162	-1	12
230162	230174	1	12
230174	230186	-1	12
230186	230190	1	12
230190	230206	-1	12
230206	230226	1	12
230226	230242	-1	12
230242	230254	1	12
230254	230266	-1	12
230266	230270	1	12
230270	230282	-1	12
230282	230294	1	12
230294	230298	-1	12
230298	230314	1	12
230314	230318	-1	12
230318	230326	1	12
230326	230330	-1	12
230330	230338	1	12
230632	232432	2	12
232432	232490	1	0
232470	232490	2	12
232582	232602	1	12
232602	232606	-1	12
232606	232622	1	12
232622	232630	-1	12
232630	232646	1	12
232646	232650	-1	12
232650	232662	1	12
232662	232666	-1	12
232666	232670	1	12
232670	232682	-1	12
232682	232686	1	12
232686	232694	-1	12
232694	232698	1	12
232698	232702	-1	12
232702	232710	1	12
232710	232718	-1	12
232718	232722	1	12
232722	232726	-1	12
232726	232730	1	12
232730	232742	-1	12
232742	232746	1	12
232746	232754	-1	12
232754	232770	1	12
232770	232774	-1	12
232774	232778	1	12
232778	232782	-1	12
232782	232790	1	12
232790	232794	-1	12
232794	232806	1	12
232806	232814	-1	12
232814	232826	1	12
232826	232834	-1	12
232834	232838	1	12
233132	234932	2	12
234970	234990	2	12
235082	235086	1	12
235086	235094	-1	12
235094	235102	1	12
235102	235106	-1	12
235106	235130	1	12
235130	235134	-1	12
235134	235142	1	12
235142	235158	-1	12
235158	235178	1	12
235178	235182	-1	12
235182	235186	1	12
235186	235190	-1	12
235190	235198	1	12
235198	235226	-1	12
235226	235234	1	12
235234	235242	-1	12
235242	235246	1	12
235246	235258	-1	12
235258	235262	1	12
235262	235266	-1	12
235266	235274	1	12
235274	235278	-1	12
235278	235290	1	12
235290	235294	-1	12
235294	235298	1	12
235298	235302	-1	12
235302	235306	1	12
235306	235318	-1	12
235318	235322	1	12
235322	235326	-1	12
235326	235334	1	12
235334	235338	-1	12
235632	237432	2	12
237432	237490	1	0
237470	237490	2	12
237582	237590	1	12
237590	237594	-1	12
237594	237602	1	12
237602	237606	-1	12
237606	237614	1	12
237614	237618	-1	12
237618	237626	1	12
237626	237642	-1	12
237642	237646	1	12
237646	237650	-1	12
237650	237658	1	12
237658	237666	-1	12
237666	237670	1	12
237670	237674	-1	12
237674	237678	1	12
237678	237686	-1	12
237686	237694	1	12
237694	237702	-1	12
237702	237706	1	12
237706	237710	-1	12
237710	237718	1	12
237718	237722	-1	12
237722	237726	1	12
237726	237730	-1	12
237730	237734	1	12
237734	237742	-1	12
237742	237758	1	12
237758	237762	-1	12
237762	237794	1	12
237794	237802	-1	12
237802	237822	1	12
237822	237826	-1	12
237826	237830	1	12
237830	237838	-1	12
238132	239932	2	12
239970	239990	2	12
240082	240086	1	12
240086	240090	-1	12
240090	240094	1	12
240094	240102	-1	12
240102	240106	1	12
240106	240110	-1	12
240110	240118	1	12
240118	240122	-1	12
240122	240130	1	12
240130	240150	-1	12
240150	240158	1	12
240158	240162	-1	12
240162	240174	1	12
240174	240190	-1	12
240190	240198	1	12
240198	240210	-1	12
240210	240214	1	12
240214	240222	-1	12
240222	240230	1	12
240230	240234	-1	12
240234	240258	1	12
240258	240270	-1	12
240270	240274	1	12
240274	240286	-1	12
240286	240314	1	12
240314	240322	-1	12
240322	240334	1	12
240334	240338	-1	12
240632	242432	2	12
242432	242490	1	0
242470	242490	2	12
242582	242594	1	12
242594	242602	-1	12
242602	242606	1	12
242606	242610	-1	12
242610	242614	1	12
242614	242622	-1	12
242622	242626	1	12
242626	242634	-1	12
242634	242646	1	12
242646	242658	-1	12
242658	242662	1	12
242662	242666	-1	12
242666	242670	1	12
242670	242682	-1	12
242682	242694	1	12
242694	242702	-1	12
242702	242706	1	12
242706	242714	-1	12
242714	242718	1	12
242718	242734	-1	12
242734	242746	1	12
242746	242758	-1	12
242758	242766	1	12
242766	242770	-1	12
242770	242778	1	12
242778	242786	-1	12
242786	242790	1	12
242790	242798	-1	12
242798	242806	1	12
242806	242814	-1	12
242814	242818	1	12
242818	242822	-1	12
242822	242830	1	12
242830	242838	-1	12
243132	244932	2	12
244970	244990	2	12
245082	245086	1	12
245086	245102	-1	12
245102	245106	1	12
245106	245110	-1	12
245110	245114	1	12
245114	245126	-1	12
245126	245142	1	12
245142	245150	-1	12
245150	245178	1	12
245178	245182	-1	12
245182	245190	1	12
245190	245206	-1	12
245206	245210	1	12
245210	245214	-1	12
245214	245222	1	12
245222	245230	-1	12
245230	245246	1	12
245246	245254	-1	12
245254	245262	1	12
245262	245278	-1	12
245278	245282	1	12
245282	245286	-1	12
245286	245290	1	12
245290	245302	-1	12
245302	245306	1	12
245306	245330	-1	12
245330	245338	1	12
245632	247432	2	12
247432	247490	1	0
247470	247490	2	12
247582	247590	1	12
247590	247602	-1	12
247602	247606	1	12
247606	247610	-1	12
247610	247618	1	12
247618	247630	-1	12
247630	247634	1	12
247634	247642	-1	12
247642	247646	1	12
247646	247666	-1	12
247666	247670	1	12
247670	247674	-1	12
247674	247678	1	12
247678	247694	-1	12
247694	247698	1	12
247698	247702	-1	12
247702	247714	1	12
247714	247718	-1	12
247718	247754	1	12
247754	247762	-1	12
247762	247766	1	12
247766	247774	-1	12
247774	247782	1	12
247782	247786	-1	12
247786	247798	1	12
247798	247802	-1	12
247802	247818	1	12
247818	247834	-1	12
247834	247838	1	12
248132	249932	2	12
249970	249990	2	12
250082	250086	1	12
250086	250090	-1	12
250090	250098	1	12
250098	250102	-1	12
250102	250106	1	12
250106	250110	-1	12
250110	250114	1	12
250114	250138	-1	12
250138	250142	1	12
250142	250146	-1	12
250146	250154	1	12
250154	250162	-1	12
250162	250166	1	12
250166	250170	-1	12
250170	250174	1	12
250174	250178	-1	12
250178	250190	1	12
250190	250194	-1	12
250194	250198	1	12
250198	250210	-1	12
250210	250226	1	12
250226	250230	-1	12
250230	250234	1	12
250234	250238	-1	12
250238	250246	1	12
250246	250254	-1	12
250254	250258	1	12
250258	250266	-1	12
250266	250270	1	12
250270	250274	-1	12
250274	250278	1	12
250278	250282	-1	12
250282	250290	1	12
250290	250318	-1	12
250318	250322	1	12
250322	250326	-1	12
250326	250330	1	12
250330	250338	-1	12
250632	252432	2	12
252432	252490	1	0
252470	252490	2	12
252582	252598	1	12
252598	252602	-1	12
252602	252606	1	12
252606	252610	-1	12
252610	252618	1	12
252618	252626	-1	12
252626	252630	1	12
252630	252634	-1	12
252634	252638	1	12
252638	252642	-1	12
252642	252650	1	12
252650	252654	-1	12
252654	252662	1	12
252662	252678	-1	12
252678	252682	1	12
252682	252702	-1	12
252702	252706	1	12
252706	252718	-1	12
252718	252722	1	12
252722	252726	-1	12
252726	252734	1	12
252734	252738	-1	12
252738	252754	1	12
252754	252758	-1	12
252758	252770	1	12
252770	252782	-1	12
252782	252798	1	12
252798	252806	-1	12
252806	252822	1	12
252822	252826	-1	12
252826	252834	1	12
252834	252838	-1	12
253132	254932	2	12
254970	254990	2	12
255082	255086	1	12
255086	255094	-1	12
255094	255098	1	12
255098	255102	-1	12
255102	255106	1	12
255106	255110	-1	12
255110	255118	1	12
255118	255122	-1	12
255122	255126	1	12
255126	255130	-1	12
255130	255138	1	12
255138	255146	-1	12
255146	255154	1	12
255154	255158	-1	12
255158	255166	1	12
255166	255170	-1	12
255170	255182	1	12
255182	255190	-1	12
255190	255194	1	12
255194	255206	-1	12
255206	255210	1	12
255210	255226	-1	12
255226	255230	1	12
255230	255238	-1	12
255238	255262	1	12
255262	255266	-1	12
255266	255302	1	12
255302	255306	-1	12
255306	255314	1	12
255314	255318	-1	12
255318	255326	1	12
255326	255334	-1	12
255334	255338	1	12
255632	257432	2	12
257432	257490	1	0
257470	257490	2	12
257582	257590	1	12
257590	257594	-1	12
257594	257598	1	12
257598	257602	-1	12
257602	257606	1	12
257606	257610	-1	12
257610	257614	1	12
257614	257622	-1	12
257622	257634	1	12
257634	257638	-1	12
257638	257650	1	12
257650	257654	-1	12
257654	257658	1	12
257658	257674	-1	12
257674	257698	1	12
257698	257702	-1	12
257702	257718	1	12
257718	257722	-1	12
257722	257726	1	12
257726	257738	-1	12
257738	257746	1	12
257746	257762	-1	12
257762	257774	1	12
257774	257778	-1	12
257778	257790	1	12
257790	257798	-1	12
257798	257802	1	12
257802	257814	-1	12
257814	257826	1	12
257826	257830	-1	12
257830	257838	1	12
258132	259932	2	12
259970	259990	2	12
260082	260086	1	12
260086	260090	-1	12
260090	260094	1	12
260094	260098	-1	12
260098	260106	1	12
260106	260110	-1	12
260110	260114	1	12
260114	260130	-1	12
260130	260138	1	12
260138	260146	-1	12
260146	260150	1	12
260150	260158	-1	12
260158	260162	1	12
260162	260186	-1	12
260186	260190	1	12
260190	260194	-1	12
260194	260202	1	12
260202	260218	-1	12
260218	260234	1	12
260234	260242	-1	12
260242	260246	1	12
260246	260254	-1	12
260254	260258	1	12
260258	260262	-1	12
260262	260282	1	12
260282	260306	-1	12
260306	260310	1	12
260310	260318	-1	12
260318	260338	1	12
260632	262432	2	12
262432	262490	1	0
262470	262490	2	12
262582	262594	1	12
262594	262598	-1	12
262598	262606	1	12
262606	262610	-1	12
262610	262618	1	12
262618	262626	-1	12
262626	262634	1	12
262634	262638	-1	12
262638	262658	1	12
262658	262662	-1	12
262662	262666	1	12
262666	262670	-1	12
262670	262674	1	12
262674	262682	-1	12
262682	262686	1	12
262686	262698	-1	12
262698	262706	1	12
262706	262710	-1	12
262710	262722	1	12
262722	262730	-1	12
262730	262734	1	12
262734	262742	-1	12
262742	262754	1	12
262754	262758	-1	12
262758	262762	1	12
262762	262766	-1	12
262766	262774	1	12
262774	262778	-1	12
262778	262782	1	12
262782	262790	-1	12
262790	262798	1	12
262798	262810	-1	12
262810	262830	1	12
262830	262834	-1	12
262834	262838	1	12
263132	264932	2	12
264970	264990	2	12
265082	265086	1	12
265086	265098	-1	12
265098	265106	1	12
265106	265110	-1	12
265110	265118	1	12
265118	265122	-1	12
265122	265126	1	12
265126	265138	-1	12
265138	265142	1	12
265142	265146	-1	12
265146	265150	1	12
265150	265174	-1	12
265174	265178	1	12
265178	265182	-1	12
265182	265186	1	12
265186	265190	-1	12
265190	265194	1	12
265194	265198	-1	12
265198	265202	1	12
265202	265206	-1	12
265206	265218	1	12
265218	265242	-1	12
265242	265270	1	12
265270	265274	-1	12
265274	265278	1	12
265278	265290	-1	12
265290	265302	1	12
265302	265310	-1	12
265310	265314	1	12
265314	265318	-1	12
265318	265322	1	12
265322	265330	-1	12
265330	265334	1	12
265334	265338	-1	12
265632	267432	2	12
267432	267490	1	0
267470	267490	2	12
267582	267590	1	12
267590	267598	-1	12
267598	267606	1	12
267606	267610	-1	12
267610	267614	1	12
267614	267622	-1	12
267622	267630	1	12
267630	267634	-1	12
267634	267638	1	12
267638	267642	-1	12
267642	267666	1	12
267666	267670	-1	12
267670	267678	1	12
267678	267686	-1	12
267686	267710	1	12
267710	267722	-1	12
267722	267730	1	12
267730	267742	-1	12
267742	267746	1	12
267746	267766	-1	12
267766	267770	1	12
267770	267798	-1	12
267798	267802	1	12
267802	267806	-1	12
267806	267810	1	12
267810	267814	-1	12
267814	267822	1	12
267822	267838	-1	12
268132	269932	2	12
269970	269990	2	12
270082	270086	1	12
270086	270090	-1	12
270090	270106	1	12
270106	270110	-1	12
270110	270118	1	12
270118	270122	-1	12
270122	270142	1	12
270142	270154	-1	12
270154	270162	1	12
270162	270166	-1	12
270166	270170	1	12
270170	270178	-1	12
270178	270186	1	12
270186	270190	-1	12
270190	270202	1	12
270202	270214	-1	12
270214	270218	1	12
270218	270222	-1	12
270222	270226	1	12
270226	270234	-1	12
270234	270238	1	12
270238	270242	-1	12
270242	270258	1	12
270258	270262	-1	12
270262	270266	1	12
270266	270278	-1	12
270278	270286	1	12
270286	270290	-1	12
270290	270306	1	12
270306	270310	-1	12
270310	270314	1	12
270314	270326	-1	12
270326	270330	1	12
270330	270334	-1	12
270334	270338	1	12
270632	272432	2	12
272432	272490	1	0
272470	272490	2	12
272582	272606	1	12
272606	272610	-1	12
272610	272614	1	12
272614	272622	-1	12
272622	272626	1	12
272626	272630	-1	12
272630	272634	1	12
272634	272642	-1	12
272642	272646	1	12
272646	272650	-1	12
272650	272654	1	12
272654	272662	-1	12
272662	272674	1	12
272674	272678	-1	12
272678	272682	1	12
272682	272686	-1	12
272686	272694	1	12
272694	272698	-1	12
272698	272706	1	12
272706	272710	-1	12
272710	272714	1	12
272714	272726	-1	12
272726	272730	1	12
272730	272734	-1	12
272734	272738	1	12
272738	272742	-1	12
272742	272746	1	12
272746	272758	-1	12
272758	272762	1	12
272762	272774	-1	12
272774	272786	1	12
272786	272798	-1	12
272798	272810	1	12
272810	272814	-1	12
272814	272818	1	12
272818	272826	-1	12
272826	272838	1	12
273132	274932	2	12
274970	274990	2	12
275082	275086	1	12
275086	275094	-1	12
275094	275106	1	12
275106	275110	-1	12
275110	275114	1	12
275114	275126	-1	12
275126	275130	1	12
275130	275154	-1	12
275154	275158	1	12
275158	275166	-1	12
275166	275170	1	12
275170	275174	-1	12
275174	275182	1	12
275182	275186	-1	12
275186	275190	1	12
275190	275198	-1	12
275198	275202	1	12
275202	275206	-1	12
275206	275214	1	12
275214	275218	-1	12
275218	275222	1	12
275222	275226	-1	12
275226	275238	1	12
275238	275242	-1	12
275242	275246	1	12
275246	275254	-1	12
275254	275266	1	12
275266	275270	-1	12
275270	275274	1	12
275274	275282	-1	12
275282	275286	1	12
275286	275302	-1	12
275302	275310	1	12
275310	275322	-1	12
275322	275326	1	12
275326	275338	-1	12
275632	277432	2	12
277432	277490	1	0
277470	277490	2	12
277582	277590	1	12
277590	277594	-1	12
277594	277606	1	12
277606	277610	-1	12
277610	277618	1	12
277618	277634	-1	12
277634	277646	1	12
277646	277650	-1	12
277650	277654	1	12
277654	277658	-1	12
277658	277686	1	12
277686	277694	-1	12
277694	277710	1	12
277710	277714	-1	12
277714	277726	1	12
277726	277730	-1	12
277730	277738	1	12
277738	277742	-1	12
277742	277754	1	12
277754	277770	-1	12
277770	277778	1	12
277778	277782	-1	12
277782	277786	1	12
277786	277790	-1	12
277790	277798	1	12
277798	277802	-1	12
277802	277806	1	12
277806	277810	-1	12
277810	277818	1	12
277818	277822	-1	12
277822	277826	1	12
277826	277830	-1	12
277830	277834	1	12
277834	277838	-1	12
278132	279932	2	12
279970	279990	2	12
280082	280086	1	12
280086	280090	-1	12
280090	280094	1	12
280094	280110	-1	12
280110	280114	1	12
280114	280130	-1	12
280130	280134	1	12
280134	280138	-1	12
280138	280150	1	12
280150	280154	-1	12
280154	280170	1	12
280170	280174	-1	12
280174	280178	1	12
280178	280182	-1	12
280182	280186	1	12
280186	280194	-1	12
280194	280206	1	12
280206	280214	-1	12
280214	280218	1	12
280218	280222	-1	12
280222	280230	1	12
280230	280254	-1	12
280254	280258	1	12
280258	280262	-1	12
280262	280266	1	12
280266	280270	-1	12
280270	280274	1	12
280274	280278	-1	12
280278	280294	1	12
280294	280306	-1	12
280306	280314	1	12
280314	280318	-1	12
280318	280326	1	12
280326	280330	-1	12
280330	280334	1	12
280334	280338	-1	12
280632	282432	2	12
282432	282490	1	0
282470	282490	2	12
282582	282594	1	12
282594	282610	-1	12
282610	282618	1	12
282618	282626	-1	12
282626	282638	1	12
282638	282646	-1	12
282646	282654	1	12
282654	282666	-1	12
282666	282678	1	12
282678	282686	-1	12
282686	282690	1	12
282690	282698	-1	12
282698	282702	1	12
282702	282710	-1	12
282710	282714	1	12
282714	282746	-1	12
282746	282754	1	12
282754	282758	-1	12
282758	282762	1	12
282762	282770	-1	12
282770	282790	1	12
282790	282794	-1	12
282794	282798	1	12
282798	282814	-1	12
282814	282826	1	12
282826	282838	-1	12
283132	284932	2	12
284970	284990	2	12
285082	285086	1	12
285086	285110	-1	12
285110	285118	1	12
285118	285122	-1	12
285122	285126	1	12
285126	285134	-1	12
285134	285138	1	12
285138	285142	-1	12
285142	285150	1	12
285150	285154	-1	12
285154	285158	1	12
285158	285162	-1	12
285162	285170	1	12
285170	285186	-1	12
285186	285194	1	12
285194	285198	-1	12
285198	285214	1	12
285214	285218	-1	12
285218	285222	1	12
285222	285230	-1	12
285230	285234	1	12
285234	285246	-1	12
285246	285266	1	12
285266	285282	-1	12
285282	285290	1	12
285290	285294	-1	12
285294	285302	1	12
285302	285318	-1	12
285318	285322	1	12
285322	285326	-1	12
285326	285338	1	12
285632	287432	2	12
287432	287490	1	0
287470	287490	2	12
287582	287590	1	12
287590	287610	-1	12
287610	287614	1	12
287614	287622	-1	12
287622	287630	1	12
287630	287638	-1	12
287638	287642	1	12
287642	287646	-1	12
287646	287654	1	12
287654	287658	-1	12
287658	287662	1	12
287662	287666	-1	12
287666	287674	1	12
287674	287682	-1	12
287682	287686	1	12
287686	287690	-1	12
287690	287702	1	12
287702	287706	-1	12
287706	287710	1	12
287710	287714	-1	12
287714	287734	1	12
287734	287774	-1	12
287774	287778	1	12
287778	287782	-1	12
287782	287794	1	12
287794	287798	-1	12
287798	287802	1	12
287802	287806	-1	12
287806	287822	1	12
287822	287826	-1	12
287826	287830	1	12
287830	287834	-1	12
287834	287838	1	12
288132	289932	2	12
289970	289990	2	12
290082	290086	1	12
290086	290090	-1	12
290090	290098	1	12
290098	290110	-1	12
290110	290118	1	12
290118	290122	-1	12
290122	290134	1	12
290134	290142	-1	12
290142	290146	1	12
290146	290158	-1	12
290158	290166	1	12
290166	290174	-1	12
290174	290182	1	12
290182	290186	-1	12
290186	290206	1	12
290206	290218	-1	12
290218	290226	1	12
290226	290230	-1	12
290230	290238	1	12
290238	290246	-1	12
290246	290258	1	12
290258	290262	-1	12
290262	290270	1	12
290270	290274	-1	12
290274	290282	1	12
290282	290286	-1	12
290286	290290	1	12
290290	290294	-1	12
290294	290306	1	12
290306	290338	-1	12
290632	292432	2	12
292432	292490	1	0
292470	292490	2	12
292582	292598	1	12
292598	292610	-1	12
292610	292614	1	12
292614	292622	-1	12
292622	292626	1	12
292626	292630	-1	12
292630	292642	1	12
292642	292650	-1	12
292650	292658	1	12
292658	292670	-1	12
292670	292686	1	12
292686	292690	-1	12
292690	292694	1	12
292694	292698	-1	12
292698	292702	1	12
292702	292710	-1	12
292710	292722	1	12
292722	292726	-1	12
292726	292738	1	12
292738	292758	-1	12
292758	292762	1	12
292762	292766	-1	12
292766	292770	1	12
292770	292778	-1	12
292778	292782	1	12
292782	292786	-1	12
292786	292794	1	12
292794	292798	-1	12
292798	292818	1	12
292818	292830	-1	12
292830	292834	1	12
292834	292838	-1	12
293132	294932	2	12
294970	294990	2	12
295082	295086	1	12
295086	295094	-1	12
295094	295098	1	12
295098	295110	-1	12
295110	295114	1	12
295114	295126	-1	12
295126	295130	1	12
295130	295134	-1	12
295134	295146	1	12
295146	295162	-1	12
295162	295166	1	12
295166	295178	-1	12
295178	295186	1	12
295186	295198	-1	12
295198	295218	1	12
295218	295226	-1	12
295226	295230	1	12
295230	295234	-1	12
295234	295238	1	12
295238	295254	-1	12
295254	295278	1	12
295278	295286	-1	12
295286	295294	1	12
295294	295302	-1	12
295302	295314	1	12
295314	295322	-1	12
295322	295330	1	12
295330	295334	-1	12
295334	295338	1	12
295632	297432	2	12
297432	297490	1	0
297470	297490	2	12
297582	297590	1	12
297590	297594	-1	12
297594	297598	1	12
297598	297610	-1	12
297610	297618	1	12
297618	297650	-1	12
297650	297662	1	12
297662	297670	-1	12
297670	297674	1	12
297674	297678	-1	12
297678	297682	1	12
297682	297686	-1	12
297686	297690	1	12
297690	297694	-1	12
297694	297702	1	12
297702	297706	-1	12
297706	297710	1	12
297710	297722	-1	12
297722	297726	1	12
297726	297734	-1	12
297734	297738	1	12
297738	297746	-1	12
297746	297754	1	12
297754	297766	-1	12
297766	297774	1	12
297774	297786	-1	12
297786	297790	1	12
297790	297794	-1	12
297794	297798	1	12
297798	297802	-1	12
297802	297806	1	12
297806	297814	-1	12
297814	297818	1	12
297818	297822	-1	12
297822	297838	1	12
298132	299932	2	12
299970	299990	2	12
300082	300086	1	12
300086	300090	-1	12
300090	300094	1	12
300094	300098	-1	12
300098	300102	1	12
300102	300110	-1	12
300110	300118	1	12
300118	300122	-1	12
300122	300130	1	12
300130	300134	-1	12
300134	300146	1	12
300146	300150	-1	12
300150	300154	1	12
300154	300170	-1	12
300170	300178	1	12
300178	300182	-1	12
300182	300198	1	12
300198	300202	-1	12
300202	300206	1	12
300206	300210	-1	12
300210	300242	1	12
300242	300246	-1	12
300246	300258	1	12
300258	300266	-1	12
300266	300278	1	12
300278	300282	-1	12
300282	300286	1	12
300286	300294	-1	12
300294	300310	1	12
300310	300322	-1	12
300322	300326	1	12
300326	300330	-1	12
300330	300338	1	12
300632	302432	2	12
302432	302490	1	0
302470	302490	2	12
302582	302594	1	12
302594	302598	-1	12
302598	302602	1	12
302602	302610	-1	12
302610	302614	1	12
302614	302622	-1	12
302622	302626	1	12
302626	302654	-1	12
302654	302666	1	12
302666	302674	-1	12
302674	302678	1	12
302678	302690	-1	12
302690	302694	1	12
302694	302718	-1	12
302718	302722	1	12
302722	302730	-1	12
302730	302742	1	12
302742	302758	-1	12
302758	302774	1	12
302774	302782	-1	12
302782	302786	1	12
302786	302790	-1	12
302790	302794	1	12
302794	302798	-1	12
302798	302806	1	12
302806	302810	-1	12
302810	302818	1	12
302818	302822	-1	12
302822	302826	1	12
302826	302834	-1	12
302834	302838	1	12
303132	304932	2	12
304970	304990	2	12
305082	305086	1	12
305086	305098	-1	12
305098	305102	1	12
305102	305110	-1	12
305110	305114	1	12
305114	305126	-1	12
305126	305134	1	12
305134	305142	-1	12
305142	305146	1	12
305146	305150	-1	12
305150	305154	1	12
305154	305158	-1	12
305158	305162	1	12
305162	305170	-1	12
305170	305174	1	12
305174	305202	-1	12
305202	305210	1	12
305210	305234	-1	12
305234	305242	1	12
305242	305254	-1	12
305254	305262	1	12
305262	305266	-1	12
305266	305270	1	12
305270	305274	-1	12
305274	305286	1	12
305286	305290	-1	12
305290	305294	1	12
305294	305302	-1	12
305302	305306	1	12
305306	305310	-1	12
305310	305314	1	12
305314	305326	-1	12
305326	305334	1	12
305334	305338	-1	12
305632	307432	2	12
307432	307490	1	0
307470	307490	2	12
307582	307590	1	12
307590	307598	-1	12
307598	307602	1	12
307602	307610	-1	12
307610	307618	1	12
307618	307630	-1	12
307630	307642	1	12
307642	307654	-1	12
307654	307658	1	12
307658	307662	-1	12
307662	307666	1	12
307666	307682	-1	12
307682	307690	1	12
307690	307694	-1	12
307694	307698	1	12
307698	307706	-1	12
307706	307718	1	12
307718	307722	-1	12
307722	307730	1	12
307730	307734	-1	12
307734	307742	1	12
307742	307746	-1	12
307746	307754	1	12
307754	307762	-1	12
307762	307770	1	12
307770	307778	-1	12
307778	307786	1	12
307786	307794	-1	12
307794	307798	1	12
307798	307802	-1	12
307802	307810	1	12
307810	307814	-1	12
307814	307818	1	12
307818	307826	-1	12
307826	307830	1	12
307830	307838	-1	12
308132	309932	2	12
309970	309990	2	12
310082	310086	1	12
310086	310090	-1	12
310090	310102	1	12
310102	310110	-1	12
310110	310114	1	12
310114	310134	-1	12
310134	310138	1	12
310138	310142	-1	12
310142	310158	1	12
310158	310166	-1	12
310166	310182	1	12
310182	310194	-1	12
310194	310198	1	12
310198	310202	-1	12
310202	310206	1	12
310206	310210	-1	12
310210	310214	1	12
310214	310222	-1	12
310222	310226	1	12
310226	310238	-1	12
310238	310242	1	12
310242	310254	-1	12
310254	310258	1	12
310258	310290	-1	12
310290	310294	1	12
310294	310310	-1	12
310310	310314	1	12
310314	310318	-1	12
310318	310322	1	12
310322	310334	-1	12
310334	310338	1	12
310632	312432	2	12
312432	312490	1	0
312470	312490	2	12
312582	312602	1	12
312602	312610	-1	12
312610	312618	1	12
312618	312626	-1	12
312626	312630	1	12
312630	312638	-1	12
312638	312642	1	12
312642	312646	-1	12
312646	312650	1	12
312650	312658	-1	12
312658	312670	1	12
312670	312674	-1	12
312674	312690	1	12
312690	312714	-1	12
312714	312718	1	12
312718	312726	-1	12
312726	312730	1	12
312730	312738	-1	12
312738	312742	1	12
312742	312746	-1	12
312746	312754	1	12
312754	312758	-1	12
312758	312766	1	12
312766	312774	-1	12
312774	312778	1	12
312778	312794	-1	12
312794	312798	1	12
312798	312806	-1	12
312806	312810	1	12
312810	312814	-1	12
312814	312822	1	12
312822	312830	-1	12
312830	312838	1	12
313132	314932	2	12
314970	314990	2	12
315082	315086	1	12
315086	315094	-1	12
315094	315102	1	12
315102	315110	-1	12
315110	315118	1	12
315118	315122	-1	12
315122	315126	1	12
315126	315130	-1	12
315130	315134	1	12
315134	315138	-1	12
315138	315162	1	12
315162	315166	-1	12
315166	315174	1	12
315174	315178	-1	12
315178	315194	1	12
315194	315202	-1	12
315202	315210	1	12
315210	315214	-1	12
315214	315222	1	12
315222	315226	-1	12
315226	315234	1	12
315234	315238	-1	12
315238	315242	1	12
315242	315246	-1	12
315246	315262	1	12
315262	315270	-1	12
315270	315274	1	12
315274	315278	-1	12
315278	315282	1	12
315282	315294	-1	12
315294	315302	1	12
315302	315306	-1	12
315306	315310	1	12
315310	315318	-1	12
315318	315330	1	12
315330	315338	-1	12
315632	317432	2	12
317432	317490	1	0
317470	317490	2	12
317582	317590	1	12
317590	317594	-1	12
317594	317602	1	12
317602	317610	-1	12
317610	317614	1	12
317614	317622	-1	12
317622	317638	1	12
317638	317646	-1	12
317646	317650	1	12
317650	317662	-1	12
317662	317670	1	12
317670	317678	-1	12
317678	317682	1	12
317682	317690	-1	12
317690	317698	1	12
317698	317706	-1	12
317706	317714	1	12
317714	317718	-1	12
317718	317726	1	12
317726	317730	-1	12
317730	317734	1	12
317734	317738	-1	12
317738	317742	1	12
317742	317762	-1	12
317762	317766	1	12
317766	317770	-1	12
317770	317782	1	12
317782	317790	-1	12
317790	317794	1	12
317794	317798	-1	12
317798	317802	1	12
317802	317810	-1	12
317810	317834	1	12
317834	317838	-1	12
318132	319932	2	12
319970	319990	2	12
