73	75.4	1	12
75.4	77.8	-1	12
77.8	80.2	1	12
80.2	85	-1	12
85	89.8	1	12
89.8	97	-1	12
97	99.4	1	12
99.4	104.2	-1	12
104.2	109	1	12
109	111.4	-1	12
111.4	116.2	1	12
116.2	118.6	-1	12
118.6	130.6	1	12
130.6	135.4	-1	12
135.4	137.8	1	12
137.8	140.2	-1	12
140.2	142.6	1	12
142.6	145	-1	12
145	147.4	1	12
147.4	149.8	-1	12
149.8	154.6	1	12
154.6	157	-1	12
157	161.8	1	12
161.8	164.2	-1	12
164.2	166.6	1	12
166.6	169	-1	12
169	171.4	1	12
171.4	173.8	-1	12
173.8	176.2	1	12
176.2	178.6	-1	12
178.6	183.4	1	12
183.4	185.8	-1	12
185.8	188.2	1	12
188.2	193	-1	12
193	202.6	1	12
202.6	205	-1	12
205	207.4	1	12
207.4	212.2	-1	12
212.2	219.4	1	12
343	1473.4	2	12
1473.4	1497	1	0
1485	1497	2	12
1573	1580.2	1	12
1580.2	1585	-1	12
1585	1589.8	1	12
1589.8	1592.2	-1	12
1592.2	1594.6	1	12
1594.6	1597	-1	12
1597	1601.8	1	12
1601.8	1609	-1	12
1609	1613.8	1	12
1613.8	1616.2	-1	12
1616.2	1618.6	1	12
1618.6	1623.4	-1	12
1623.4	1625.8	1	12
1625.8	1628.2	-1	12
1628.2	1630.6	1	12
1630.6	1633	-1	12
1633	1635.4	1	12
1635.4	1664.2	-1	12
1664.2	1666.6	1	12
1666.6	1669	-1	12
1669	1673.8	1	12
1673.8	1676.2	-1	12
1676.2	1678.6	1	12
1678.6	1685.8	-1	12
1685.8	1690.6	1	12
1690.6	1693	-1	12
1693	1697.8	1	12
1697.8	1705	-1	12
1705	1712.2	1	12
1712.2	1714.6	-1	12
1714.6	1719.4	1	12
1843	2973.4	2	12
2985	2997	2	12
3073	3075.4	1	12
3075.4	3085	-1	12
3085	3089.8	1	12
3089.8	3092.2	-1	12
3092.2	3094.6	1	12
3094.6	3101.8	-1	12
3101.8	3104.2	1	12
3104.2	3111.4	-1	12
3111.4	3116.2	1	12
3116.2	3121	-1	12
3121	3128.2	1	12
3128.2	3133	-1	12
3133	3135.4	1	12
3135.4	3137.8	-1	12
3137.8	3140.2	1	12
3140.2	3145	-1	12
3145	3149.8	1	12
3149.8	3154.6	-1	12
3154.6	3157	1	12
3157	3161.8	-1	12
3161.8	3166.6	1	12
3166.6	3169	-1	12
3169	3173.8	1	12
3173.8	3181	-1	12
3181	3183.4	1	12
3183.4	3190.6	-1	12
3190.6	3197.8	1	12
3197.8	3202.6	-1	12
3202.6	3217	1	12
3217	3219.4	-1	12
3343	4473.4	2	12
4473.4	4497	1	0
4485	4497	2	12
4573	4577.8	1	12
4577.8	4585	-1	12
4585	4589.8	1	12
4589.8	4599.4	-1	12
4599.4	4613.8	1	12
4613.8	4616.2	-1	12
4616.2	4621	1	12
4621	4623.4	-1	12
4623.4	4625.8	1	12
4625.8	4635.4	-1	12
4635.4	4642.6	1	12
4642.6	4647.4	-1	12
4647.4	4666.6	1	12
4666.6	4669	-1	12
4669	4671.4	1	12
4671.4	4673.8	-1	12
4673.8	4681	1	12
4681	4688.2	-1	12
4688.2	4707.4	1	12
4707.4	4714.6	-1	12
4714.6	4717	1	12
4717	4719.4	-1	12
4843	5973.4	2	12
5985	5997	2	12
6073	6075.4	1	12
6075.4	6077.8	-1	12
6077.8	6082.6	1	12
6082.6	6085	-1	12
6085	6089.8	1	12
6089.8	6092.2	-1	12
6092.2	6094.6	1	12
6094.6	6099.4	-1	12
6099.4	6101.8	1	12
6101.8	6104.2	-1	12
6104.2	6106.6	1	12
6106.6	6113.8	-1	12
6113.8	6123.4	1	12
6123.4	6125.8	-1	12
6125.8	6135.4	1	12
6135.4	6137.8	-1	12
6137.8	6142.6	1	12
6142.6	6145	-1	12
6145	6147.4	1	12
6147.4	6149.8	-1	12
6149.8	6152.2	1	12
6152.2	6154.6	-1	12
6154.6	6159.4	1	12
6159.4	6161.8	-1	12
6161.8	6164.2	1	12
6164.2	6169	-1	12
6169	6173.8	1	12
6173.8	6178.6	-1	12
6178.6	6185.8	1	12
6185.8	6188.2	-1	12
6188.2	6190.6	1	12
6190.6	6195.4	-1	12
6195.4	6197.8	1	12
6197.8	6202.6	-1	12
6202.6	6205	1	12
6205	6207.4	-1	12
6207.4	6214.6	1	12
6214.6	6219.4	-1	12
6343	7473.4	2	12
7473.4	7497	1	0
7485	7497	2	12
7573	7582.6	1	12
7582.6	7585	-1	12
7585	7589.8	1	12
7589.8	7606.6	-1	12
7606.6	7611.4	1	12
7611.4	7628.2	-1	12
7628.2	7633	1	12
7633	7635.4	-1	12
7635.4	7640.2	1	12
7640.2	7652.2	-1	12
7652.2	7657	1	12
7657	7659.4	-1	12
7659.4	7664.2	1	12
7664.2	7669	-1	12
7669	7671.4	1	12
7671.4	7673.8	-1	12
7673.8	7678.6	1	12
7678.6	7683.4	-1	12
7683.4	7685.8	1	12
7685.8	7695.4	-1	12
7695.4	7705	1	12
7705	7719.4	-1	12
7843	8973.4	2	12
8985	8997	2	12
9073	9075.4	1	12
9075.4	9080.2	-1	12
9080.2	9082.6	1	12
9082.6	9085	-1	12
9085	9089.8	1	12
9089.8	9097	-1	12
9097	9104.2	1	12
9104.2	9106.6	-1	12
9106.6	9109	1	12
9109	9113.8	-1	12
9113.8	9118.6	1	12
9118.6	9121	-1	12
9121	9123.4	1	12
9123.4	9125.8	-1	12
9125.8	9128.2	1	12
9128.2	9130.6	-1	12
9130.6	9133	1	12
9133	9135.4	-1	12
9135.4	9137.8	1	12
9137.8	9145	-1	12
9145	9149.8	1	12
9149.8	9152.2	-1	12
9152.2	9154.6	1	12
9154.6	9159.4	-1	12
9159.4	9161.8	1	12
9161.8	9169	-1	12
9169	9171.4	1	12
9171.4	9173.8	-1	12
9173.8	9176.2	1	12
9176.2	9181	-1	12
9181	9193	1	12
9193	9195.4	-1	12
9195.4	9202.6	1	12
9202.6	9212.2	-1	12
9212.2	9214.6	1	12
9214.6	9217	-1	12
9217	9219.4	1	12
9343	10473.4	2	12
10473.4	10497	1	0
10485	10497	2	12
10573	10577.8	1	12
10577.8	10580.2	-1	12
10580.2	10582.6	1	12
10582.6	10585	-1	12
10585	10589.8	1	12
10589.8	10592.2	-1	12
10592.2	10594.6	1	12
10594.6	10597	-1	12
10597	10599.4	1	12
10599.4	10601.8	-1	12
10601.8	10606.6	1	12
10606.6	10609	-1	12
10609	10611.4	1	12
10611.4	10618.6	-1	12
10618.6	10621	1	12
10621	10630.6	-1	12
10630.6	10635.4	1	12
10635.4	10640.2	-1	12
10640.2	10642.6	1	12
10642.6	10647.4	-1	12
10647.4	10652.2	1	12
10652.2	10657	-1	12
10657	10659.4	1	12
10659.4	10669	-1	12
10669	10673.8	1	12
10673.8	10676.2	-1	12
10676.2	10681	1	12
10681	10683.4	-1	12
10683.4	10688.2	1	12
10688.2	10690.6	-1	12
10690.6	10693	1	12
10693	10695.4	-1	12
10695.4	10697.8	1	12
10697.8	10707.4	-1	12
10707.4	10712.2	1	12
10712.2	10717	-1	12
10717	10719.4	1	12
10843	11973.4	2	12
11985	11997	2	12
12073	12075.4	1	12
12075.4	12077.8	-1	12
12077.8	12080.2	1	12
12080.2	12082.6	-1	12
12082.6	12089.8	1	12
12089.8	12092.2	-1	12
12092.2	12094.6	1	12
12094.6	12099.4	-1	12
12099.4	12104.2	1	12
12104.2	12106.6	-1	12
12106.6	12109	1	12
12109	12116.2	-1	12
12116.2	12118.6	1	12
12118.6	12128.2	-1	12
12128.2	12130.6	1	12
12130.6	12137.8	-1	12
12137.8	12147.4	1	12
12147.4	12152.2	-1	12
12152.2	12164.2	1	12
12164.2	12166.6	-1	12
12166.6	12173.8	1	12
12173.8	12178.6	-1	12
12178.6	12181	1	12
12181	12183.4	-1	12
12183.4	12195.4	1	12
12195.4	12202.6	-1	12
12202.6	12205	1	12
12205	12209.8	-1	12
12209.8	12214.6	1	12
12214.6	12217	-1	12
12217	12219.4	1	12
12343	13473.4	2	12
13473.4	13497	1	0
13485	13497	2	12
13573	13580.2	1	12
13580.2	13582.6	-1	12
13582.6	13589.8	1	12
13589.8	13601.8	-1	12
13601.8	13606.6	1	12
13606.6	13609	-1	12
13609	13611.4	1	12
13611.4	13613.8	-1	12
13613.8	13616.2	1	12
13616.2	13618.6	-1	12
13618.6	13623.4	1	12
13623.4	13625.8	-1	12
13625.8	13630.6	1	12
13630.6	13633	-1	12
13633	13640.2	1	12
13640.2	13642.6	-1	12
13642.6	13645	1	12
13645	13649.8	-1	12
13649.8	13652.2	1	12
13652.2	13654.6	-1	12
13654.6	13657	1	12
13657	13661.8	-1	12
13661.8	13664.2	1	12
13664.2	13666.6	-1	12
13666.6	13671.4	1	12
13671.4	13673.8	-1	12
13673.8	13678.6	1	12
13678.6	13681	-1	12
13681	13688.2	1	12
13688.2	13690.6	-1	12
13690.6	13695.4	1	12
13695.4	13697.8	-1	12
13697.8	13705	1	12
13705	13707.4	-1	12
13707.4	13709.8	1	12
13709.8	13717	-1	12
13717	13719.4	1	12
13843	14973.4	2	12
14985	14997	2	12
15073	15075.4	1	12
15075.4	15082.6	-1	12
15082.6	15089.8	1	12
15089.8	15097	-1	12
15097	15101.8	1	12
15101.8	15104.2	-1	12
15104.2	15106.6	1	12
15106.6	15116.2	-1	12
15116.2	15121	1	12
15121	15133	-1	12
15133	15137.8	1	12
15137.8	15142.6	-1	12
15142.6	15152.2	1	12
15152.2	15166.6	-1	12
15166.6	15171.4	1	12
15171.4	15173.8	-1	12
15173.8	15176.2	1	12
15176.2	15183.4	-1	12
15183.4	15185.8	1	12
15185.8	15188.2	-1	12
15188.2	15190.6	1	12
15190.6	15193	-1	12
15193	15195.4	1	12
15195.4	15197.8	-1	12
15197.8	15202.6	1	12
15202.6	15207.4	-1	12
15207.4	15209.8	1	12
15209.8	15212.2	-1	12
15212.2	15214.6	1	12
15214.6	15219.4	-1	12
15343	16473.4	2	12
16473.4	16497	1	0
16485	16497	2	12
16573	16577.8	1	12
16577.8	16582.6	-1	12
16582.6	16589.8	1	12
16589.8	16592.2	-1	12
16592.2	16594.6	1	12
16594.6	16597	-1	12
16597	16599.4	1	12
16599.4	16606.6	-1	12
16606.6	16611.4	1	12
16611.4	16613.8	-1	12
16613.8	16616.2	1	12
16616.2	16621	-1	12
16621	16623.4	1	12
16623.4	16625.8	-1	12
16625.8	16628.2	1	12
16628.2	16640.2	-1	12
16640.2	16645	1	12
16645	16647.4	-1	12
16647.4	16649.8	1	12
16649.8	16652.2	-1	12
16652.2	16654.6	1	12
16654.6	16657	-1	12
16657	16661.8	1	12
16661.8	16666.6	-1	12
16666.6	16673.8	1	12
16673.8	16676.2	-1	12
16676.2	16685.8	1	12
16685.8	16693	-1	12
16693	16695.4	1	12
16695.4	16709.8	-1	12
16709.8	16712.2	1	12
16712.2	16719.4	-1	12
16843	17973.4	2	12
17985	17997	2	12
18073	18075.4	1	12
18075.4	18077.8	-1	12
18077.8	18089.8	1	12
18089.8	18097	-1	12
18097	18099.4	1	12
18099.4	18101.8	-1	12
18101.8	18104.2	1	12
18104.2	18111.4	-1	12
18111.4	18113.8	1	12
18113.8	18123.4	-1	12
18123.4	18125.8	1	12
18125.8	18128.2	-1	12
18128.2	18137.8	1	12
18137.8	18140.2	-1	12
18140.2	18147.4	1	12
18147.4	18157	-1	12
18157	18159.4	1	12
18159.4	18164.2	-1	12
18164.2	18171.4	1	12
18171.4	18173.8	-1	12
18173.8	18176.2	1	12
18176.2	18178.6	-1	12
18178.6	18181	1	12
18181	18190.6	-1	12
18190.6	18193	1	12
18193	18197.8	-1	12
18197.8	18202.6	1	12
18202.6	18205	-1	12
18205	18209.8	1	12
18209.8	18212.2	-1	12
18212.2	18217	1	12
18217	18219.4	-1	12
18343	19473.4	2	12
19473.4	19497	1	0
19485	19497	2	12
19573	19589.8	1	12
19589.8	19592.2	-1	12
19592.2	19594.6	1	12
19594.6	19597	-1	12
19597	19633	1	12
19633	19642.6	-1	12
19642.6	19645	1	12
19645	19649.8	-1	12
19649.8	19654.6	1	12
19654.6	19659.4	-1	12
19659.4	19661.8	1	12
19661.8	19664.2	-1	12
19664.2	19673.8	1	12
19673.8	19676.2	-1	12
19676.2	19678.6	1	12
19678.6	19681	-1	12
19681	19683.4	1	12
19683.4	19688.2	-1	12
19688.2	19693	1	12
19693	19705	-1	12
19705	19707.4	1	12
19707.4	19709.8	-1	12
19709.8	19712.2	1	12
19712.2	19714.6	-1	12
19714.6	19717	1	12
19717	19719.4	-1	12
19843	20973.4	2	12
20985	20997	2	12
21073	21075.4	1	12
21075.4	21080.2	-1	12
21080.2	21089.8	1	12
21089.8	21092.2	-1	12
21092.2	21094.6	1	12
21094.6	21104.2	-1	12
21104.2	21109	1	12
21109	21111.4	-1	12
21111.4	21113.8	1	12
21113.8	21118.6	-1	12
21118.6	21121	1	12
21121	21123.4	-1	12
21123.4	21125.8	1	12
21125.8	21130.6	-1	12
21130.6	21133	1	12
21133	21137.8	-1	12
21137.8	21140.2	1	12
21140.2	21142.6	-1	12
21142.6	21157	1	12
21157	21159.4	-1	12
21159.4	21173.8	1	12
21173.8	21185.8	-1	12
21185.8	21188.2	1	12
21188.2	21202.6	-1	12
21202.6	21207.4	1	12
21207.4	21209.8	-1	12
21209.8	21219.4	1	12
21343	22473.4	2	12
22473.4	22497	1	0
22485	22497	2	12
22573	22577.8	1	12
22577.8	22580.2	-1	12
22580.2	22589.8	1	12
22589.8	22599.4	-1	12
22599.4	22601.8	1	12
22601.8	22609	-1	12
22609	22618.6	1	12
22618.6	22621	-1	12
22621	22628.2	1	12
22628.2	22630.6	-1	12
22630.6	22645	1	12
22645	22647.4	-1	12
22647.4	22649.8	1	12
22649.8	22654.6	-1	12
22654.6	22659.4	1	12
22659.4	22661.8	-1	12
22661.8	22671.4	1	12
22671.4	22673.8	-1	12
22673.8	22683.4	1	12
22683.4	22685.8	-1	12
22685.8	22690.6	1	12
22690.6	22697.8	-1	12
22697.8	22709.8	1	12
22709.8	22714.6	-1	12
22714.6	22719.4	1	12
22843	23973.4	2	12
23985	23997	2	12
24073	24075.4	1	12
24075.4	24077.8	-1	12
24077.8	24080.2	1	12
24080.2	24087.4	-1	12
24087.4	24089.8	1	12
24089.8	24092.2	-1	12
24092.2	24094.6	1	12
24094.6	24099.4	-1	12
24099.4	24106.6	1	12
24106.6	24109	-1	12
24109	24111.4	1	12
24111.4	24121	-1	12
24121	24125.8	1	12
24125.8	24133	-1	12
24133	24145	1	12
24145	24157	-1	12
24157	24161.8	1	12
24161.8	24166.6	-1	12
24166.6	24169	1	12
24169	24171.4	-1	12
24171.4	24173.8	1	12
24173.8	24178.6	-1	12
24178.6	24181	1	12
24181	24185.8	-1	12
24185.8	24188.2	1	12
24188.2	24190.6	-1	12
24190.6	24193	1	12
24193	24195.4	-1	12
24195.4	24200.2	1	12
24200.2	24202.6	-1	12
24202.6	24205	1	12
24205	24212.2	-1	12
24212.2	24214.6	1	12
24214.6	24217	-1	12
24217	24219.4	1	12
24343	25473.4	2	12
25473.4	25497	1	0
25485	25497	2	12
25573	25580.2	1	12
25580.2	25587.4	-1	12
25587.4	25589.8	1	12
25589.8	25601.8	-1	12
25601.8	25604.2	1	12
25604.2	25606.6	-1	12
25606.6	25609	1	12
25609	25613.8	-1	12
25613.8	25621	1	12
25621	25623.4	-1	12
25623.4	25628.2	1	12
25628.2	25637.8	-1	12
25637.8	25640.2	1	12
25640.2	25642.6	-1	12
25642.6	25647.4	1	12
25647.4	25649.8	-1	12
25649.8	25654.6	1	12
25654.6	25666.6	-1	12
25666.6	25669	1	12
25669	25673.8	-1	12
25673.8	25678.6	1	12
25678.6	25681	-1	12
25681	25683.4	1	12
25683.4	25685.8	-1	12
25685.8	25693	1	12
25693	25695.4	-1	12
25695.4	25697.8	1	12
25697.8	25700.2	-1	12
25700.2	25705	1	12
25705	25707.4	-1	12
25707.4	25712.2	1	12
25712.2	25717	-1	12
25717	25719.4	1	12
25843	26973.4	2	12
26985	26997	2	12
27073	27075.4	1	12
27075.4	27087.4	-1	12
27087.4	27089.8	1	12
27089.8	27097	-1	12
27097	27101.8	1	12
27101.8	27106.6	-1	12
27106.6	27111.4	1	12
27111.4	27118.6	-1	12
27118.6	27125.8	1	12
27125.8	27128.2	-1	12
27128.2	27130.6	1	12
27130.6	27142.6	-1	12
27142.6	27145	1	12
27145	27147.4	-1	12
27147.4	27157	1	12
27157	27161.8	-1	12
27161.8	27164.2	1	12
27164.2	27166.6	-1	12
27166.6	27169	1	12
27169	27173.8	-1	12
27173.8	27176.2	1	12
27176.2	27195.4	-1	12
27195.4	27197.8	1	12
27197.8	27200.2	-1	12
27200.2	27202.6	1	12
27202.6	27207.4	-1	12
27207.4	27214.6	1	12
27214.6	27219.4	-1	12
27343	28473.4	2	12
28473.4	28497	1	0
28485	28497	2	12
28573	28577.8	1	12
28577.8	28587.4	-1	12
28587.4	28589.8	1	12
28589.8	28592.2	-1	12
28592.2	28594.6	1	12
28594.6	28597	-1	12
28597	28599.4	1	12
28599.4	28604.2	-1	12
28604.2	28606.6	1	12
28606.6	28613.8	-1	12
28613.8	28618.6	1	12
28618.6	28623.4	-1	12
28623.4	28630.6	1	12
28630.6	28633	-1	12
28633	28637.8	1	12
28637.8	28640.2	-1	12
28640.2	28649.8	1	12
28649.8	28654.6	-1	12
28654.6	28664.2	1	12
28664.2	28666.6	-1	12
28666.6	28669	1	12
28669	28671.4	-1	12
28671.4	28673.8	1	12
28673.8	28676.2	-1	12
28676.2	28683.4	1	12
28683.4	28688.2	-1	12
28688.2	28690.6	1	12
28690.6	28695.4	-1	12
28695.4	28700.2	1	12
28700.2	28719.4	-1	12
28843	29973.4	2	12
29985	29997	2	12
30073	30075.4	1	12
30075.4	30077.8	-1	12
30077.8	30082.6	1	12
30082.6	30087.4	-1	12
30087.4	30089.8	1	12
30089.8	30097	-1	12
30097	30099.4	1	12
30099.4	30101.8	-1	12
30101.8	30113.8	1	12
30113.8	30116.2	-1	12
30116.2	30118.6	1	12
30118.6	30121	-1	12
30121	30123.4	1	12
30123.4	30130.6	-1	12
30130.6	30133	1	12
30133	30140.2	-1	12
30140.2	30145	1	12
30145	30152.2	-1	12
30152.2	30159.4	1	12
30159.4	30161.8	-1	12
30161.8	30169	1	12
30169	30173.8	-1	12
30173.8	30176.2	1	12
30176.2	30178.6	-1	12
30178.6	30181	1	12
30181	30183.4	-1	12
30183.4	30185.8	1	12
30185.8	30188.2	-1	12
30188.2	30197.8	1	12
30197.8	30200.2	-1	12
30200.2	30202.6	1	12
30202.6	30205	-1	12
30205	30217	1	12
30217	30219.4	-1	12
30343	31473.4	2	12
31473.4	31497	1	0
31485	31497	2	12
31573	31582.6	1	12
31582.6	31587.4	-1	12
31587.4	31589.8	1	12
31589.8	31592.2	-1	12
31592.2	31594.6	1	12
31594.6	31597	-1	12
31597	31604.2	1	12
31604.2	31611.4	-1	12
31611.4	31616.2	1	12
31616.2	31618.6	-1	12
31618.6	31621	1	12
31621	31625.8	-1	12
31625.8	31628.2	1	12
31628.2	31630.6	-1	12
31630.6	31637.8	1	12
31637.8	31642.6	-1	12
31642.6	31647.4	1	12
31647.4	31649.8	-1	12
31649.8	31652.2	1	12
31652.2	31654.6	-1	12
31654.6	31657	1	12
31657	31659.4	-1	12
31659.4	31669	1	12
31669	31671.4	-1	12
31671.4	31673.8	1	12
31673.8	31676.2	-1	12
31676.2	31678.6	1	12
31678.6	31681	-1	12
31681	31685.8	1	12
31685.8	31690.6	-1	12
31690.6	31700.2	1	12
31700.2	31705	-1	12
31705	31707.4	1	12
31707.4	31714.6	-1	12
31714.6	31717	1	12
31717	31719.4	-1	12
31843	32973.4	2	12
32985	32997	2	12
33073	33075.4	1	12
33075.4	33080.2	-1	12
33080.2	33082.6	1	12
33082.6	33087.4	-1	12
33087.4	33089.8	1	12
33089.8	33092.2	-1	12
33092.2	33094.6	1	12
33094.6	33109	-1	12
33109	33113.8	1	12
33113.8	33116.2	-1	12
33116.2	33123.4	1	12
33123.4	33128.2	-1	12
33128.2	33140.2	1	12
33140.2	33142.6	-1	12
33142.6	33145	1	12
33145	33147.4	-1	12
33147.4	33152.2	1	12
33152.2	33159.4	-1	12
33159.4	33161.8	1	12
33161.8	33164.2	-1	12
33164.2	33169	1	12
33169	33171.4	-1	12
33171.4	33173.8	1	12
33173.8	33183.4	-1	12
33183.4	33190.6	1	12
33190.6	33193	-1	12
33193	33200.2	1	12
33200.2	33202.6	-1	12
33202.6	33207.4	1	12
33207.4	33212.2	-1	12
33212.2	33219.4	1	12
33343	34473.4	2	12
34473.4	34497	1	0
34485	34497	2	12
34573	34577.8	1	12
34577.8	34580.2	-1	12
34580.2	34582.6	1	12
34582.6	34587.4	-1	12
34587.4	34589.8	1	12
34589.8	34599.4	-1	12
34599.4	34601.8	1	12
34601.8	34604.2	-1	12
34604.2	34609	1	12
34609	34611.4	-1	12
34611.4	34616.2	1	12
34616.2	34625.8	-1	12
34625.8	34633	1	12
34633	34637.8	-1	12
34637.8	34649.8	1	12
34649.8	34652.2	-1	12
34652.2	34654.6	1	12
34654.6	34657	-1	12
34657	34659.4	1	12
34659.4	34664.2	-1	12
34664.2	34669	1	12
34669	34673.8	-1	12
34673.8	34688.2	1	12
34688.2	34693	-1	12
34693	34697.8	1	12
34697.8	34700.2	-1	12
34700.2	34712.2	1	12
34712.2	34714.6	-1	12
34714.6	34719.4	1	12
34843	35973.4	2	12
35985	35997	2	12
36073	36075.4	1	12
36075.4	36077.8	-1	12
36077.8	36080.2	1	12
36080.2	36082.6	-1	12
36082.6	36085	1	12
36085	36087.4	-1	12
36087.4	36089.8	1	12
36089.8	36097	-1	12
36097	36099.4	1	12
36099.4	36109	-1	12
36109	36121	1	12
36121	36125.8	-1	12
36125.8	36128.2	1	12
36128.2	36133	-1	12
36133	36135.4	1	12
36135.4	36140.2	-1	12
36140.2	36142.6	1	12
36142.6	36149.8	-1	12
36149.8	36152.2	1	12
36152.2	36154.6	-1	12
36154.6	36166.6	1	12
36166.6	36173.8	-1	12
36173.8	36176.2	1	12
36176.2	36178.6	-1	12
36178.6	36190.6	1	12
36190.6	36200.2	-1	12
36200.2	36202.6	1	12
36202.6	36205	-1	12
36205	36207.4	1	12
36207.4	36209.8	-1	12
36209.8	36219.4	1	12
36343	37473.4	2	12
37473.4	37497	1	0
37485	37497	2	12
37573	37580.2	1	12
37580.2	37582.6	-1	12
37582.6	37585	1	12
37585	37587.4	-1	12
37587.4	37589.8	1	12
37589.8	37592.2	-1	12
37592.2	37594.6	1	12
37594.6	37597	-1	12
37597	37601.8	1	12
37601.8	37604.2	-1	12
37604.2	37609	1	12
37609	37611.4	-1	12
37611.4	37613.8	1	12
37613.8	37621	-1	12
37621	37623.4	1	12
37623.4	37635.4	-1	12
37635.4	37637.8	1	12
37637.8	37645	-1	12
37645	37647.4	1	12
37647.4	37652.2	-1	12
37652.2	37657	1	12
37657	37661.8	-1	12
37661.8	37666.6	1	12
37666.6	37671.4	-1	12
37671.4	37673.8	1	12
37673.8	37676.2	-1	12
37676.2	37678.6	1	12
37678.6	37683.4	-1	12
37683.4	37688.2	1	12
37688.2	37697.8	-1	12
37697.8	37700.2	1	12
37700.2	37705	-1	12
37705	37709.8	1	12
37709.8	37714.6	-1	12
37714.6	37719.4	1	12
37843	38973.4	2	12
38985	38997	2	12
39073	39075.4	1	12
39075.4	39082.6	-1	12
39082.6	39085	1	12
39085	39087.4	-1	12
39087.4	39089.8	1	12
39089.8	39092.2	-1	12
39092.2	39094.6	1	12
39094.6	39101.8	-1	12
39101.8	39118.6	1	12
39118.6	39125.8	-1	12
39125.8	39130.6	1	12
39130.6	39135.4	-1	12
39135.4	39140.2	1	12
39140.2	39147.4	-1	12
39147.4	39149.8	1	12
39149.8	39152.2	-1	12
39152.2	39154.6	1	12
39154.6	39164.2	-1	12
39164.2	39166.6	1	12
39166.6	39171.4	-1	12
39171.4	39173.8	1	12
39173.8	39181	-1	12
39181	39185.8	1	12
39185.8	39188.2	-1	12
39188.2	39193	1	12
39193	39197.8	-1	12
39197.8	39200.2	1	12
39200.2	39202.6	-1	12
39202.6	39209.8	1	12
39209.8	39212.2	-1	12
39212.2	39217	1	12
39217	39219.4	-1	12
39343	40473.4	2	12
40473.4	40497	1	0
40485	40497	2	12
40573	40577.8	1	12
40577.8	40582.6	-1	12
40582.6	40585	1	12
40585	40587.4	-1	12
40587.4	40589.8	1	12
40589.8	40599.4	-1	12
40599.4	40604.2	1	12
40604.2	40611.4	-1	12
40611.4	40613.8	1	12
40613.8	40618.6	-1	12
40618.6	40623.4	1	12
40623.4	40628.2	-1	12
40628.2	40630.6	1	12
40630.6	40633	-1	12
40633	40635.4	1	12
40635.4	40637.8	-1	12
40637.8	40642.6	1	12
40642.6	40645	-1	12
40645	40652.2	1	12
40652.2	40657	-1	12
40657	40661.8	1	12
40661.8	40664.2	-1	12
40664.2	40666.6	1	12
40666.6	40673.8	-1	12
40673.8	40681	1	12
40681	40683.4	-1	12
40683.4	40685.8	1	12
40685.8	40690.6	-1	12
40690.6	40693	1	12
40693	40700.2	-1	12
40700.2	40707.4	1	12
40707.4	40709.8	-1	12
40709.8	40712.2	1	12
40712.2	40714.6	-1	12
40714.6	40717	1	12
40717	40719.4	-1	12
40843	41973.4	2	12
41985	41997	2	12
42073	42075.4	1	12
42075.4	42077.8	-1	12
42077.8	42085	1	12
42085	42087.4	-1	12
42087.4	42089.8	1	12
42089.8	42092.2	-1	12
42092.2	42094.6	1	12
42094.6	42099.4	-1	12
42099.4	42101.8	1	12
42101.8	42106.6	-1	12
42106.6	42111.4	1	12
42111.4	42113.8	-1	12
42113.8	42116.2	1	12
42116.2	42118.6	-1	12
42118.6	42121	1	12
42121	42123.4	-1	12
42123.4	42128.2	1	12
42128.2	42130.6	-1	12
42130.6	42133	1	12
42133	42135.4	-1	12
42135.4	42142.6	1	12
42142.6	42149.8	-1	12
42149.8	42154.6	1	12
42154.6	42157	-1	12
42157	42159.4	1	12
42159.4	42171.4	-1	12
42171.4	42173.8	1	12
42173.8	42178.6	-1	12
42178.6	42183.4	1	12
42183.4	42193	-1	12
42193	42195.4	1	12
42195.4	42197.8	-1	12
42197.8	42200.2	1	12
42200.2	42202.6	-1	12
42202.6	42205	1	12
42205	42207.4	-1	12
42207.4	42209.8	1	12
42209.8	42212.2	-1	12
42212.2	42214.6	1	12
42214.6	42219.4	-1	12
42343	43473.4	2	12
43473.4	43497	1	0
43485	43497	2	12
43573	43585	1	12
43585	43587.4	-1	12
43587.4	43589.8	1	12
43589.8	43604.2	-1	12
43604.2	43606.6	1	12
43606.6	43616.2	-1	12
43616.2	43618.6	1	12
43618.6	43621	-1	12
43621	43625.8	1	12
43625.8	43630.6	-1	12
43630.6	43635.4	1	12
43635.4	43637.8	-1	12
43637.8	43640.2	1	12
43640.2	43645	-1	12
43645	43647.4	1	12
43647.4	43659.4	-1	12
43659.4	43661.8	1	12
43661.8	43673.8	-1	12
43673.8	43678.6	1	12
43678.6	43688.2	-1	12
43688.2	43690.6	1	12
43690.6	43693	-1	12
43693	43695.4	1	12
43695.4	43700.2	-1	12
43700.2	43705	1	12
43705	43709.8	-1	12
43709.8	43712.2	1	12
43712.2	43719.4	-1	12
43843	44973.4	2	12
44985	44997	2	12
45073	45075.4	1	12
45075.4	45080.2	-1	12
45080.2	45085	1	12
45085	45087.4	-1	12
45087.4	45089.8	1	12
45089.8	45097	-1	12
45097	45106.6	1	12
45106.6	45109	-1	12
45109	45111.4	1	12
45111.4	45113.8	-1	12
45113.8	45116.2	1	12
45116.2	45123.4	-1	12
45123.4	45135.4	1	12
45135.4	45147.4	-1	12
45147.4	45149.8	1	12
45149.8	45154.6	-1	12
45154.6	45157	1	12
45157	45159.4	-1	12
45159.4	45164.2	1	12
45164.2	45173.8	-1	12
45173.8	45176.2	1	12
45176.2	45181	-1	12
45181	45183.4	1	12
45183.4	45185.8	-1	12
45185.8	45188.2	1	12
45188.2	45190.6	-1	12
45190.6	45195.4	1	12
45195.4	45200.2	-1	12
45200.2	45202.6	1	12
45202.6	45209.8	-1	12
45209.8	45214.6	1	12
45214.6	45217	-1	12
45217	45219.4	1	12
45343	46473.4	2	12
46473.4	46497	1	0
46485	46497	2	12
46573	46577.8	1	12
46577.8	46580.2	-1	12
46580.2	46585	1	12
46585	46587.4	-1	12
46587.4	46589.8	1	12
46589.8	46592.2	-1	12
46592.2	46594.6	1	12
46594.6	46597	-1	12
46597	46599.4	1	12
46599.4	46601.8	-1	12
46601.8	46604.2	1	12
46604.2	46606.6	-1	12
46606.6	46609	1	12
46609	46616.2	-1	12
46616.2	46625.8	1	12
46625.8	46628.2	-1	12
46628.2	46633	1	12
46633	46635.4	-1	12
46635.4	46637.8	1	12
46637.8	46640.2	-1	12
46640.2	46642.6	1	12
46642.6	46645	-1	12
46645	46659.4	1	12
46659.4	46661.8	-1	12
46661.8	46664.2	1	12
46664.2	46671.4	-1	12
46671.4	46673.8	1	12
46673.8	46676.2	-1	12
46676.2	46681	1	12
46681	46685.8	-1	12
46685.8	46695.4	1	12
46695.4	46697.8	-1	12
46697.8	46700.2	1	12
46700.2	46707.4	-1	12
46707.4	46709.8	1	12
46709.8	46717	-1	12
46717	46719.4	1	12
46843	47973.4	2	12
47985	47997	2	12
48073	48075.4	1	12
48075.4	48077.8	-1	12
48077.8	48080.2	1	12
48080.2	48085	-1	12
48085	48087.4	1	12
48087.4	48094.6	-1	12
48094.6	48104.2	1	12
48104.2	48106.6	-1	12
48106.6	48111.4	1	12
48111.4	48116.2	-1	12
48116.2	48121	1	12
48121	48123.4	-1	12
48123.4	48128.2	1	12
48128.2	48130.6	-1	12
48130.6	48133	1	12
48133	48147.4	-1	12
48147.4	48152.2	1	12
48152.2	48154.6	-1	12
48154.6	48161.8	1	12
48161.8	48164.2	-1	12
48164.2	48169	1	12
48169	48171.4	-1	12
48171.4	48173.8	1	12
48173.8	48176.2	-1	12
48176.2	48188.2	1	12
48188.2	48197.8	-1	12
48197.8	48205	1	12
48205	48207.4	-1	12
48207.4	48209.8	1	12
48209.8	48212.2	-1	12
48212.2	48217	1	12
48217	48219.4	-1	12
48343	49473.4	2	12
49473.4	49497	1	0
49485	49497	2	12
49573	49580.2	1	12
49580.2	49585	-1	12
49585	49587.4	1	12
49587.4	49592.2	-1	12
49592.2	49599.4	1	12
49599.4	49601.8	-1	12
49601.8	49606.6	1	12
49606.6	49613.8	-1	12
49613.8	49616.2	1	12
49616.2	49621	-1	12
49621	49625.8	1	12
49625.8	49630.6	-1	12
49630.6	49637.8	1	12
49637.8	49640.2	-1	12
49640.2	49642.6	1	12
49642.6	49645	-1	12
49645	49649.8	1	12
49649.8	49652.2	-1	12
49652.2	49657	1	12
49657	49664.2	-1	12
49664.2	49669	1	12
49669	49673.8	-1	12
49673.8	49676.2	1	12
49676.2	49683.4	-1	12
49683.4	49690.6	1	12
49690.6	49702.6	-1	12
49702.6	49705	1	12
49705	49709.8	-1	12
49709.8	49712.2	1	12
49712.2	49714.6	-1	12
49714.6	49717	1	12
49717	49719.4	-1	12
49843	50973.4	2	12
50985	50997	2	12
51073	51075.4	1	12
51075.4	51085	-1	12
51085	51087.4	1	12
51087.4	51092.2	-1	12
51092.2	51097	1	12
51097	51099.4	-1	12
51099.4	51101.8	1	12
51101.8	51104.2	-1	12
51104.2	51106.6	1	12
51106.6	51109	-1	12
51109	51111.4	1	12
51111.4	51116.2	-1	12
51116.2	51118.6	1	12
51118.6	51123.4	-1	12
51123.4	51142.6	1	12
51142.6	51152.2	-1	12
51152.2	51154.6	1	12
51154.6	51161.8	-1	12
51161.8	51169	1	12
51169	51173.8	-1	12
51173.8	51178.6	1	12
51178.6	51181	-1	12
51181	51185.8	1	12
51185.8	51190.6	-1	12
51190.6	51193	1	12
51193	51209.8	-1	12
51209.8	51219.4	1	12
51343	52473.4	2	12
52473.4	52497	1	0
52485	52497	2	12
52573	52577.8	1	12
52577.8	52585	-1	12
52585	52587.4	1	12
52587.4	52594.6	-1	12
52594.6	52597	1	12
52597	52606.6	-1	12
52606.6	52609	1	12
52609	52613.8	-1	12
52613.8	52616.2	1	12
52616.2	52618.6	-1	12
52618.6	52625.8	1	12
52625.8	52628.2	-1	12
52628.2	52633	1	12
52633	52637.8	-1	12
52637.8	52640.2	1	12
52640.2	52645	-1	12
52645	52647.4	1	12
52647.4	52649.8	-1	12
52649.8	52652.2	1	12
52652.2	52657	-1	12
52657	52669	1	12
52669	52671.4	-1	12
52671.4	52673.8	1	12
52673.8	52678.6	-1	12
52678.6	52681	1	12
52681	52683.4	-1	12
52683.4	52685.8	1	12
52685.8	52688.2	-1	12
52688.2	52693	1	12
52693	52697.8	-1	12
52697.8	52702.6	1	12
52702.6	52707.4	-1	12
52707.4	52709.8	1	12
52709.8	52714.6	-1	12
52714.6	52719.4	1	12
52843	53973.4	2	12
53985	53997	2	12
54073	54075.4	1	12
54075.4	54077.8	-1	12
54077.8	54082.6	1	12
54082.6	54085	-1	12
54085	54087.4	1	12
54087.4	54092.2	-1	12
54092.2	54097	1	12
54097	54101.8	-1	12
54101.8	54104.2	1	12
54104.2	54109	-1	12
54109	54113.8	1	12
54113.8	54118.6	-1	12
54118.6	54121	1	12
54121	54125.8	-1	12
54125.8	54128.2	1	12
54128.2	54133	-1	12
54133	54140.2	1	12
54140.2	54147.4	-1	12
54147.4	54154.6	1	12
54154.6	54157	-1	12
54157	54159.4	1	12
54159.4	54161.8	-1	12
54161.8	54164.2	1	12
54164.2	54166.6	-1	12
54166.6	54169	1	12
54169	54173.8	-1	12
54173.8	54183.4	1	12
54183.4	54188.2	-1	12
54188.2	54190.6	1	12
54190.6	54193	-1	12
54193	54195.4	1	12
54195.4	54205	-1	12
54205	54207.4	1	12
54207.4	54209.8	-1	12
54209.8	54214.6	1	12
54214.6	54217	-1	12
54217	54219.4	1	12
54343	55473.4	2	12
55473.4	55497	1	0
55485	55497	2	12
55573	55582.6	1	12
55582.6	55585	-1	12
55585	55587.4	1	12
55587.4	55594.6	-1	12
55594.6	55597	1	12
55597	55599.4	-1	12
55599.4	55609	1	12
55609	55611.4	-1	12
55611.4	55618.6	1	12
55618.6	55621	-1	12
55621	55623.4	1	12
55623.4	55637.8	-1	12
55637.8	55642.6	1	12
55642.6	55645	-1	12
55645	55649.8	1	12
55649.8	55659.4	-1	12
55659.4	55664.2	1	12
55664.2	55666.6	-1	12
55666.6	55669	1	12
55669	55671.4	-1	12
55671.4	55673.8	1	12
55673.8	55693	-1	12
55693	55695.4	1	12
55695.4	55697.8	-1	12
55697.8	55702.6	1	12
55702.6	55705	-1	12
55705	55709.8	1	12
55709.8	55717	-1	12
55717	55719.4	1	12
55843	56973.4	2	12
56985	56997	2	12
57073	57075.4	1	12
57075.4	57080.2	-1	12
57080.2	57082.6	1	12
57082.6	57085	-1	12
57085	57087.4	1	12
57087.4	57094.6	-1	12
57094.6	57099.4	1	12
57099.4	57104.2	-1	12
57104.2	57113.8	1	12
57113.8	57125.8	-1	12
57125.8	57130.6	1	12
57130.6	57140.2	-1	12
57140.2	57142.6	1	12
57142.6	57154.6	-1	12
57154.6	57157	1	12
57157	57159.4	-1	12
57159.4	57161.8	1	12
57161.8	57166.6	-1	12
57166.6	57169	1	12
57169	57171.4	-1	12
57171.4	57173.8	1	12
57173.8	57176.2	-1	12
57176.2	57178.6	1	12
57178.6	57181	-1	12
57181	57183.4	1	12
57183.4	57185.8	-1	12
57185.8	57195.4	1	12
57195.4	57197.8	-1	12
57197.8	57209.8	1	12
57209.8	57212.2	-1	12
57212.2	57214.6	1	12
57214.6	57219.4	-1	12
57343	58473.4	2	12
58473.4	58497	1	0
58485	58497	2	12
58573	58577.8	1	12
58577.8	58580.2	-1	12
58580.2	58582.6	1	12
58582.6	58585	-1	12
58585	58587.4	1	12
58587.4	58592.2	-1	12
58592.2	58601.8	1	12
58601.8	58611.4	-1	12
58611.4	58623.4	1	12
58623.4	58628.2	-1	12
58628.2	58630.6	1	12
58630.6	58633	-1	12
58633	58637.8	1	12
58637.8	58645	-1	12
58645	58647.4	1	12
58647.4	58649.8	-1	12
58649.8	58659.4	1	12
58659.4	58666.6	-1	12
58666.6	58669	1	12
58669	58673.8	-1	12
58673.8	58676.2	1	12
58676.2	58678.6	-1	12
58678.6	58681	1	12
58681	58685.8	-1	12
58685.8	58688.2	1	12
58688.2	58690.6	-1	12
58690.6	58695.4	1	12
58695.4	58702.6	-1	12
58702.6	58707.4	1	12
58707.4	58709.8	-1	12
58709.8	58712.2	1	12
58712.2	58719.4	-1	12
58843	59973.4	2	12
59985	59997	2	12
60073	60075.4	1	12
60075.4	60077.8	-1	12
60077.8	60080.2	1	12
60080.2	60082.6	-1	12
60082.6	60087.4	1	12
60087.4	60092.2	-1	12
60092.2	60097	1	12
60097	60104.2	-1	12
60104.2	60116.2	1	12
60116.2	60121	-1	12
60121	60123.4	1	12
60123.4	60130.6	-1	12
60130.6	60133	1	12
60133	60135.4	-1	12
60135.4	60140.2	1	12
60140.2	60142.6	-1	12
60142.6	60145	1	12
60145	60147.4	-1	12
60147.4	60149.8	1	12
60149.8	60157	-1	12
60157	60164.2	1	12
60164.2	60173.8	-1	12
60173.8	60181	1	12
60181	60185.8	-1	12
60185.8	60193	1	12
60193	60195.4	-1	12
60195.4	60197.8	1	12
60197.8	60205	-1	12
60205	60214.6	1	12
60214.6	60219.4	-1	12
60343	61473.4	2	12
61473.4	61497	1	0
61485	61497	2	12
61573	61580.2	1	12
61580.2	61582.6	-1	12
61582.6	61587.4	1	12
61587.4	61594.6	-1	12
61594.6	61597	1	12
61597	61599.4	-1	12
61599.4	61601.8	1	12
61601.8	61611.4	-1	12
61611.4	61613.8	1	12
61613.8	61616.2	-1	12
61616.2	61621	1	12
61621	61625.8	-1	12
61625.8	61628.2	1	12
61628.2	61630.6	-1	12
61630.6	61635.4	1	12
61635.4	61637.8	-1	12
61637.8	61654.6	1	12
61654.6	61661.8	-1	12
61661.8	61664.2	1	12
61664.2	61671.4	-1	12
61671.4	61673.8	1	12
61673.8	61681	-1	12
61681	61683.4	1	12
61683.4	61685.8	-1	12
61685.8	61688.2	1	12
61688.2	61690.6	-1	12
61690.6	61693	1	12
61693	61695.4	-1	12
61695.4	61702.6	1	12
61702.6	61705	-1	12
61705	61707.4	1	12
61707.4	61719.4	-1	12
61843	62973.4	2	12
62985	62997	2	12
63073	63075.4	1	12
63075.4	63082.6	-1	12
63082.6	63087.4	1	12
63087.4	63094.6	-1	12
63094.6	63099.4	1	12
63099.4	63101.8	-1	12
63101.8	63104.2	1	12
63104.2	63109	-1	12
63109	63116.2	1	12
63116.2	63118.6	-1	12
63118.6	63123.4	1	12
63123.4	63128.2	-1	12
63128.2	63135.4	1	12
63135.4	63140.2	-1	12
63140.2	63145	1	12
63145	63149.8	-1	12
63149.8	63157	1	12
63157	63171.4	-1	12
63171.4	63173.8	1	12
63173.8	63176.2	-1	12
63176.2	63178.6	1	12
63178.6	63188.2	-1	12
63188.2	63190.6	1	12
63190.6	63195.4	-1	12
63195.4	63207.4	1	12
63207.4	63212.2	-1	12
63212.2	63214.6	1	12
63214.6	63217	-1	12
63217	63219.4	1	12
63343	64473.4	2	12
64473.4	64497	1	0
64485	64497	2	12
64573	64577.8	1	12
64577.8	64582.6	-1	12
64582.6	64587.4	1	12
64587.4	64592.2	-1	12
64592.2	64609	1	12
64609	64611.4	-1	12
64611.4	64613.8	1	12
64613.8	64616.2	-1	12
64616.2	64618.6	1	12
64618.6	64625.8	-1	12
64625.8	64633	1	12
64633	64635.4	-1	12
64635.4	64637.8	1	12
64637.8	64642.6	-1	12
64642.6	64647.4	1	12
64647.4	64654.6	-1	12
64654.6	64661.8	1	12
64661.8	64673.8	-1	12
64673.8	64676.2	1	12
64676.2	64678.6	-1	12
64678.6	64683.4	1	12
64683.4	64695.4	-1	12
64695.4	64697.8	1	12
64697.8	64702.6	-1	12
64702.6	64712.2	1	12
64712.2	64717	-1	12
64717	64719.4	1	12
64843	65973.4	2	12
65985	65997	2	12
66073	66075.4	1	12
66075.4	66077.8	-1	12
66077.8	66087.4	1	12
66087.4	66094.6	-1	12
66094.6	66101.8	1	12
66101.8	66104.2	-1	12
66104.2	66106.6	1	12
66106.6	66109	-1	12
66109	66111.4	1	12
66111.4	66113.8	-1	12
66113.8	66118.6	1	12
66118.6	66121	-1	12
66121	66125.8	1	12
66125.8	66133	-1	12
66133	66135.4	1	12
66135.4	66142.6	-1	12
66142.6	66145	1	12
66145	66147.4	-1	12
66147.4	66149.8	1	12
66149.8	66152.2	-1	12
66152.2	66159.4	1	12
66159.4	66164.2	-1	12
66164.2	66166.6	1	12
66166.6	66171.4	-1	12
66171.4	66173.8	1	12
66173.8	66176.2	-1	12
66176.2	66181	1	12
66181	66183.4	-1	12
66183.4	66185.8	1	12
66185.8	66190.6	-1	12
66190.6	66205	1	12
66205	66212.2	-1	12
66212.2	66219.4	1	12
66343	67473.4	2	12
67473.4	67497	1	0
67485	67497	2	12
67573	67587.4	1	12
67587.4	67592.2	-1	12
67592.2	67599.4	1	12
67599.4	67606.6	-1	12
67606.6	67609	1	12
67609	67618.6	-1	12
67618.6	67621	1	12
67621	67623.4	-1	12
67623.4	67628.2	1	12
67628.2	67635.4	-1	12
67635.4	67637.8	1	12
67637.8	67640.2	-1	12
67640.2	67652.2	1	12
67652.2	67654.6	-1	12
67654.6	67657	1	12
67657	67659.4	-1	12
67659.4	67661.8	1	12
67661.8	67664.2	-1	12
67664.2	67666.6	1	12
67666.6	67673.8	-1	12
67673.8	67676.2	1	12
67676.2	67681	-1	12
67681	67685.8	1	12
67685.8	67688.2	-1	12
67688.2	67697.8	1	12
67697.8	67702.6	-1	12
67702.6	67705	1	12
67705	67707.4	-1	12
67707.4	67712.2	1	12
67712.2	67714.6	-1	12
67714.6	67719.4	1	12
67843	68973.4	2	12
68985	68997	2	12
69073	69075.4	1	12
69075.4	69080.2	-1	12
69080.2	69087.4	1	12
69087.4	69092.2	-1	12
69092.2	69097	1	12
69097	69099.4	-1	12
69099.4	69104.2	1	12
69104.2	69106.6	-1	12
69106.6	69111.4	1	12
69111.4	69113.8	-1	12
69113.8	69125.8	1	12
69125.8	69128.2	-1	12
69128.2	69130.6	1	12
69130.6	69135.4	-1	12
69135.4	69145	1	12
69145	69149.8	-1	12
69149.8	69152.2	1	12
69152.2	69159.4	-1	12
69159.4	69166.6	1	12
69166.6	69173.8	-1	12
69173.8	69178.6	1	12
69178.6	69183.4	-1	12
69183.4	69188.2	1	12
69188.2	69193	-1	12
69193	69197.8	1	12
69197.8	69207.4	-1	12
69207.4	69217	1	12
69217	69219.4	-1	12
69343	70473.4	2	12
70473.4	70497	1	0
70485	70497	2	12
70573	70577.8	1	12
70577.8	70580.2	-1	12
70580.2	70587.4	1	12
70587.4	70594.6	-1	12
70594.6	70597	1	12
70597	70601.8	-1	12
70601.8	70606.6	1	12
70606.6	70623.4	-1	12
70623.4	70630.6	1	12
70630.6	70633	-1	12
70633	70635.4	1	12
70635.4	70637.8	-1	12
70637.8	70640.2	1	12
70640.2	70642.6	-1	12
70642.6	70647.4	1	12
70647.4	70652.2	-1	12
70652.2	70654.6	1	12
70654.6	70657	-1	12
70657	70659.4	1	12
70659.4	70661.8	-1	12
70661.8	70666.6	1	12
70666.6	70671.4	-1	12
70671.4	70673.8	1	12
70673.8	70678.6	-1	12
70678.6	70690.6	1	12
70690.6	70693	-1	12
70693	70702.6	1	12
70702.6	70714.6	-1	12
70714.6	70717	1	12
70717	70719.4	-1	12
70843	71973.4	2	12
71985	71997	2	12
72073	72075.4	1	12
72075.4	72077.8	-1	12
72077.8	72080.2	1	12
72080.2	72092.2	-1	12
72092.2	72097	1	12
72097	72111.4	-1	12
72111.4	72118.6	1	12
72118.6	72123.4	-1	12
72123.4	72125.8	1	12
72125.8	72128.2	-1	12
72128.2	72135.4	1	12
72135.4	72137.8	-1	12
72137.8	72140.2	1	12
72140.2	72142.6	-1	12
72142.6	72149.8	1	12
72149.8	72152.2	-1	12
72152.2	72161.8	1	12
72161.8	72169	-1	12
72169	72171.4	1	12
72171.4	72173.8	-1	12
72173.8	72181	1	12
72181	72183.4	-1	12
72183.4	72188.2	1	12
72188.2	72190.6	-1	12
72190.6	72195.4	1	12
72195.4	72197.8	-1	12
72197.8	72200.2	1	12
72200.2	72205	-1	12
72205	72209.8	1	12
72209.8	72212.2	-1	12
72212.2	72214.6	1	12
72214.6	72219.4	-1	12
72343	73473.4	2	12
73473.4	73497	1	0
73485	73497	2	12
73573	73580.2	1	12
73580.2	73594.6	-1	12
73594.6	73597	1	12
73597	73599.4	-1	12
73599.4	73601.8	1	12
73601.8	73604.2	-1	12
73604.2	73613.8	1	12
73613.8	73618.6	-1	12
73618.6	73633	1	12
73633	73635.4	-1	12
73635.4	73645	1	12
73645	73647.4	-1	12
73647.4	73652.2	1	12
73652.2	73654.6	-1	12
73654.6	73657	1	12
73657	73669	-1	12
73669	73673.8	1	12
73673.8	73681	-1	12
73681	73695.4	1	12
73695.4	73700.2	-1	12
73700.2	73702.6	1	12
73702.6	73705	-1	12
73705	73707.4	1	12
73707.4	73709.8	-1	12
73709.8	73712.2	1	12
73712.2	73719.4	-1	12
73843	74973.4	2	12
74985	74997	2	12
75073	75075.4	1	12
75075.4	75094.6	-1	12
75094.6	75099.4	1	12
75099.4	75101.8	-1	12
75101.8	75109	1	12
75109	75111.4	-1	12
75111.4	75121	1	12
75121	75123.4	-1	12
75123.4	75125.8	1	12
75125.8	75130.6	-1	12
75130.6	75133	1	12
75133	75135.4	-1	12
75135.4	75137.8	1	12
75137.8	75140.2	-1	12
75140.2	75147.4	1	12
75147.4	75149.8	-1	12
75149.8	75152.2	1	12
75152.2	75161.8	-1	12
75161.8	75164.2	1	12
75164.2	75169	-1	12
75169	75173.8	1	12
75173.8	75176.2	-1	12
75176.2	75178.6	1	12
75178.6	75183.4	-1	12
75183.4	75185.8	1	12
75185.8	75193	-1	12
75193	75195.4	1	12
75195.4	75200.2	-1	12
75200.2	75207.4	1	12
75207.4	75209.8	-1	12
75209.8	75214.6	1	12
75214.6	75217	-1	12
75217	75219.4	1	12
75343	76473.4	2	12
76473.4	76497	1	0
76485	76497	2	12
76573	76577.8	1	12
76577.8	76592.2	-1	12
76592.2	76604.2	1	12
76604.2	76609	-1	12
76609	76613.8	1	12
76613.8	76621	-1	12
76621	76628.2	1	12
76628.2	76630.6	-1	12
76630.6	76635.4	1	12
76635.4	76642.6	-1	12
76642.6	76645	1	12
76645	76652.2	-1	12
76652.2	76654.6	1	12
76654.6	76657	-1	12
76657	76664.2	1	12
76664.2	76669	-1	12
76669	76671.4	1	12
76671.4	76673.8	-1	12
76673.8	76676.2	1	12
76676.2	76678.6	-1	12
76678.6	76685.8	1	12
76685.8	76688.2	-1	12
76688.2	76690.6	1	12
76690.6	76693	-1	12
76693	76695.4	1	12
76695.4	76697.8	-1	12
76697.8	76700.2	1	12
76700.2	76702.6	-1	12
76702.6	76709.8	1	12
76709.8	76717	-1	12
76717	76719.4	1	12
76843	77973.4	2	12
77985	77997	2	12
78073	78075.4	1	12
78075.4	78077.8	-1	12
78077.8	78082.6	1	12
78082.6	78094.6	-1	12
78094.6	78101.8	1	12
78101.8	78106.6	-1	12
78106.6	78109	1	12
78109	78113.8	-1	12
78113.8	78116.2	1	12
78116.2	78128.2	-1	12
78128.2	78130.6	1	12
78130.6	78135.4	-1	12
78135.4	78137.8	1	12
78137.8	78142.6	-1	12
78142.6	78149.8	1	12
78149.8	78157	-1	12
78157	78159.4	1	12
78159.4	78161.8	-1	12
78161.8	78166.6	1	12
78166.6	78169	-1	12
78169	78173.8	1	12
78173.8	78176.2	-1	12
78176.2	78181	1	12
78181	78188.2	-1	12
78188.2	78193	1	12
78193	78200.2	-1	12
78200.2	78205	1	12
78205	78209.8	-1	12
78209.8	78219.4	1	12
78343	79473.4	2	12
79473.4	79497	1	0
79485	79497	2	12
79573	79582.6	1	12
79582.6	79592.2	-1	12
79592.2	79599.4	1	12
79599.4	79604.2	-1	12
79604.2	79606.6	1	12
79606.6	79609	-1	12
79609	79611.4	1	12
79611.4	79616.2	-1	12
79616.2	79623.4	1	12
79623.4	79625.8	-1	12
79625.8	79630.6	1	12
79630.6	79633	-1	12
79633	79635.4	1	12
79635.4	79640.2	-1	12
79640.2	79645	1	12
79645	79647.4	-1	12
79647.4	79654.6	1	12
79654.6	79659.4	-1	12
79659.4	79666.6	1	12
79666.6	79669	-1	12
79669	79671.4	1	12
79671.4	79673.8	-1	12
79673.8	79676.2	1	12
79676.2	79681	-1	12
79681	79683.4	1	12
79683.4	79690.6	-1	12
79690.6	79693	1	12
79693	79697.8	-1	12
79697.8	79700.2	1	12
79700.2	79702.6	-1	12
79702.6	79705	1	12
79705	79707.4	-1	12
79707.4	79709.8	1	12
79709.8	79714.6	-1	12
79714.6	79719.4	1	12
79843	80973.4	2	12
80985	80997	2	12
81073	81075.4	1	12
81075.4	81080.2	-1	12
81080.2	81082.6	1	12
81082.6	81092.2	-1	12
81092.2	81097	1	12
81097	81099.4	-1	12
81099.4	81106.6	1	12
81106.6	81113.8	-1	12
81113.8	81116.2	1	12
81116.2	81118.6	-1	12
81118.6	81121	1	12
81121	81133	-1	12
81133	81135.4	1	12
81135.4	81137.8	-1	12
81137.8	81147.4	1	12
81147.4	81149.8	-1	12
81149.8	81157	1	12
81157	81159.4	-1	12
81159.4	81161.8	1	12
81161.8	81164.2	-1	12
81164.2	81166.6	1	12
81166.6	81169	-1	12
81169	81171.4	1	12
81171.4	81173.8	-1	12
81173.8	81178.6	1	12
81178.6	81185.8	-1	12
81185.8	81190.6	1	12
81190.6	81197.8	-1	12
81197.8	81200.2	1	12
81200.2	81207.4	-1	12
81207.4	81209.8	1	12
81209.8	81212.2	-1	12
81212.2	81217	1	12
81217	81219.4	-1	12
81343	82473.4	2	12
82473.4	82497	1	0
82485	82497	2	12
82573	82577.8	1	12
82577.8	82580.2	-1	12
82580.2	82582.6	1	12
82582.6	82594.6	-1	12
82594.6	82597	1	12
82597	82601.8	-1	12
82601.8	82604.2	1	12
82604.2	82606.6	-1	12
82606.6	82611.4	1	12
82611.4	82616.2	-1	12
82616.2	82618.6	1	12
82618.6	82621	-1	12
82621	82623.4	1	12
82623.4	82625.8	-1	12
82625.8	82628.2	1	12
82628.2	82635.4	-1	12
82635.4	82640.2	1	12
82640.2	82642.6	-1	12
82642.6	82645	1	12
82645	82654.6	-1	12
82654.6	82659.4	1	12
82659.4	82664.2	-1	12
82664.2	82666.6	1	12
82666.6	82669	-1	12
82669	82673.8	1	12
82673.8	82678.6	-1	12
82678.6	82683.4	1	12
82683.4	82685.8	-1	12
82685.8	82688.2	1	12
82688.2	82700.2	-1	12
82700.2	82702.6	1	12
82702.6	82709.8	-1	12
82709.8	82712.2	1	12
82712.2	82714.6	-1	12
82714.6	82717	1	12
82717	82719.4	-1	12
82843	83973.4	2	12
83985	83997	2	12
84073	84075.4	1	12
84075.4	84077.8	-1	12
84077.8	84080.2	1	12
84080.2	84082.6	-1	12
84082.6	84085	1	12
84085	84094.6	-1	12
84094.6	84106.6	1	12
84106.6	84118.6	-1	12
84118.6	84123.4	1	12
84123.4	84125.8	-1	12
84125.8	84137.8	1	12
84137.8	84145	-1	12
84145	84154.6	1	12
84154.6	84157	-1	12
84157	84173.8	1	12
84173.8	84176.2	-1	12
84176.2	84183.4	1	12
84183.4	84185.8	-1	12
84185.8	84190.6	1	12
84190.6	84193	-1	12
84193	84197.8	1	12
84197.8	84200.2	-1	12
84200.2	84205	1	12
84205	84207.4	-1	12
84207.4	84217	1	12
84217	84219.4	-1	12
84343	85473.4	2	12
85473.4	85497	1	0
85485	85497	2	12
85573	85580.2	1	12
85580.2	85582.6	-1	12
85582.6	85585	1	12
85585	85592.2	-1	12
85592.2	85599.4	1	12
85599.4	85601.8	-1	12
85601.8	85604.2	1	12
85604.2	85606.6	-1	12
85606.6	85611.4	1	12
85611.4	85613.8	-1	12
85613.8	85618.6	1	12
85618.6	85628.2	-1	12
85628.2	85633	1	12
85633	85640.2	-1	12
85640.2	85642.6	1	12
85642.6	85647.4	-1	12
85647.4	85649.8	1	12
85649.8	85661.8	-1	12
85661.8	85671.4	1	12
85671.4	85673.8	-1	12
85673.8	85676.2	1	12
85676.2	85685.8	-1	12
85685.8	85688.2	1	12
85688.2	85693	-1	12
85693	85700.2	1	12
85700.2	85702.6	-1	12
85702.6	85705	1	12
85705	85714.6	-1	12
85714.6	85717	1	12
85717	85719.4	-1	12
85843	86973.4	2	12
86985	86997	2	12
87073	87075.4	1	12
87075.4	87082.6	-1	12
87082.6	87085	1	12
87085	87092.2	-1	12
87092.2	87097	1	12
87097	87099.4	-1	12
87099.4	87101.8	1	12
87101.8	87106.6	-1	12
87106.6	87109	1	12
87109	87121	-1	12
87121	87123.4	1	12
87123.4	87125.8	-1	12
87125.8	87128.2	1	12
87128.2	87130.6	-1	12
87130.6	87133	1	12
87133	87137.8	-1	12
87137.8	87142.6	1	12
87142.6	87145	-1	12
87145	87147.4	1	12
87147.4	87154.6	-1	12
87154.6	87157	1	12
87157	87164.2	-1	12
87164.2	87171.4	1	12
87171.4	87173.8	-1	12
87173.8	87178.6	1	12
87178.6	87181	-1	12
87181	87183.4	1	12
87183.4	87188.2	-1	12
87188.2	87200.2	1	12
87200.2	87212.2	-1	12
87212.2	87219.4	1	12
87343	88473.4	2	12
88473.4	88497	1	0
88485	88497	2	12
88573	88577.8	1	12
88577.8	88582.6	-1	12
88582.6	88585	1	12
88585	88594.6	-1	12
88594.6	88597	1	12
88597	88604.2	-1	12
88604.2	88606.6	1	12
88606.6	88609	-1	12
88609	88611.4	1	12
88611.4	88613.8	-1	12
88613.8	88621	1	12
88621	88630.6	-1	12
88630.6	88640.2	1	12
88640.2	88649.8	-1	12
88649.8	88661.8	1	12
88661.8	88664.2	-1	12
88664.2	88673.8	1	12
88673.8	88678.6	-1	12
88678.6	88681	1	12
88681	88690.6	-1	12
88690.6	88697.8	1	12
88697.8	88700.2	-1	12
88700.2	88702.6	1	12
88702.6	88707.4	-1	12
88707.4	88712.2	1	12
88712.2	88714.6	-1	12
88714.6	88719.4	1	12
88843	89973.4	2	12
89985	89997	2	12
90073	90075.4	1	12
90075.4	90077.8	-1	12
90077.8	90085	1	12
90085	90092.2	-1	12
90092.2	90097	1	12
90097	90101.8	-1	12
90101.8	90109	1	12
90109	90111.4	-1	12
90111.4	90113.8	1	12
90113.8	90116.2	-1	12
90116.2	90130.6	1	12
90130.6	90137.8	-1	12
90137.8	90140.2	1	12
90140.2	90145	-1	12
90145	90152.2	1	12
90152.2	90154.6	-1	12
90154.6	90159.4	1	12
90159.4	90166.6	-1	12
90166.6	90171.4	1	12
90171.4	90173.8	-1	12
90173.8	90185.8	1	12
90185.8	90195.4	-1	12
90195.4	90200.2	1	12
90200.2	90205	-1	12
90205	90207.4	1	12
90207.4	90212.2	-1	12
90212.2	90214.6	1	12
90214.6	90217	-1	12
90217	90219.4	1	12
90343	91473.4	2	12
91473.4	91497	1	0
91485	91497	2	12
91573	91585	1	12
91585	91594.6	-1	12
91594.6	91597	1	12
91597	91599.4	-1	12
91599.4	91604.2	1	12
91604.2	91609	-1	12
91609	91616.2	1	12
91616.2	91623.4	-1	12
91623.4	91625.8	1	12
91625.8	91628.2	-1	12
91628.2	91630.6	1	12
91630.6	91633	-1	12
91633	91642.6	1	12
91642.6	91647.4	-1	12
91647.4	91649.8	1	12
91649.8	91652.2	-1	12
91652.2	91657	1	12
91657	91659.4	-1	12
91659.4	91661.8	1	12
91661.8	91666.6	-1	12
91666.6	91673.8	1	12
91673.8	91683.4	-1	12
91683.4	91685.8	1	12
91685.8	91688.2	-1	12
91688.2	91690.6	1	12
91690.6	91695.4	-1	12
91695.4	91697.8	1	12
91697.8	91700.2	-1	12
91700.2	91702.6	1	12
91702.6	91705	-1	12
91705	91712.2	1	12
91712.2	91717	-1	12
91717	91719.4	1	12
91843	92973.4	2	12
92985	92997	2	12
93073	93075.4	1	12
93075.4	93080.2	-1	12
93080.2	93085	1	12
93085	93094.6	-1	12
93094.6	93099.4	1	12
93099.4	93111.4	-1	12
93111.4	93113.8	1	12
93113.8	93116.2	-1	12
93116.2	93118.6	1	12
93118.6	93121	-1	12
93121	93128.2	1	12
93128.2	93133	-1	12
93133	93137.8	1	12
93137.8	93140.2	-1	12
93140.2	93142.6	1	12
93142.6	93145	-1	12
93145	93147.4	1	12
93147.4	93152.2	-1	12
93152.2	93154.6	1	12
93154.6	93159.4	-1	12
93159.4	93164.2	1	12
93164.2	93166.6	-1	12
93166.6	93173.8	1	12
93173.8	93176.2	-1	12
93176.2	93178.6	1	12
93178.6	93181	-1	12
93181	93188.2	1	12
93188.2	93190.6	-1	12
93190.6	93193	1	12
93193	93195.4	-1	12
93195.4	93197.8	1	12
93197.8	93200.2	-1	12
93200.2	93214.6	1	12
93214.6	93219.4	-1	12
93343	94473.4	2	12
94473.4	94497	1	0
94485	94497	2	12
94573	94577.8	1	12
94577.8	94580.2	-1	12
94580.2	94585	1	12
94585	94592.2	-1	12
94592.2	94601.8	1	12
94601.8	94604.2	-1	12
94604.2	94616.2	1	12
94616.2	94618.6	-1	12
94618.6	94621	1	12
94621	94623.4	-1	12
94623.4	94625.8	1	12
94625.8	94649.8	-1	12
94649.8	94652.2	1	12
94652.2	94657	-1	12
94657	94659.4	1	12
94659.4	94661.8	-1	12
94661.8	94664.2	1	12
94664.2	94666.6	-1	12
94666.6	94671.4	1	12
94671.4	94673.8	-1	12
94673.8	94676.2	1	12
94676.2	94678.6	-1	12
94678.6	94681	1	12
94681	94683.4	-1	12
94683.4	94693	1	12
94693	94695.4	-1	12
94695.4	94700.2	1	12
94700.2	94702.6	-1	12
94702.6	94707.4	1	12
94707.4	94719.4	-1	12
94843	95973.4	2	12
95985	95997	2	12
96073	96075.4	1	12
96075.4	96077.8	-1	12
96077.8	96080.2	1	12
96080.2	96085	-1	12
96085	96099.4	1	12
96099.4	96101.8	-1	12
96101.8	96106.6	1	12
96106.6	96109	-1	12
96109	96113.8	1	12
96113.8	96123.4	-1	12
96123.4	96133	1	12
96133	96135.4	-1	12
96135.4	96140.2	1	12
96140.2	96145	-1	12
96145	96161.8	1	12
96161.8	96164.2	-1	12
96164.2	96166.6	1	12
96166.6	96183.4	-1	12
96183.4	96188.2	1	12
96188.2	96193	-1	12
96193	96195.4	1	12
96195.4	96197.8	-1	12
96197.8	96202.6	1	12
96202.6	96209.8	-1	12
96209.8	96212.2	1	12
96212.2	96219.4	-1	12
96343	97473.4	2	12
97473.4	97497	1	0
97485	97497	2	12
97573	97580.2	1	12
97580.2	97585	-1	12
97585	97592.2	1	12
97592.2	97594.6	-1	12
97594.6	97604.2	1	12
97604.2	97606.6	-1	12
97606.6	97609	1	12
97609	97611.4	-1	12
97611.4	97625.8	1	12
97625.8	97628.2	-1	12
97628.2	97635.4	1	12
97635.4	97637.8	-1	12
97637.8	97642.6	1	12
97642.6	97647.4	-1	12
97647.4	97649.8	1	12
97649.8	97654.6	-1	12
97654.6	97657	1	12
97657	97664.2	-1	12
97664.2	97666.6	1	12
97666.6	97671.4	-1	12
97671.4	97690.6	1	12
97690.6	97693	-1	12
97693	97695.4	1	12
97695.4	97707.4	-1	12
97707.4	97709.8	1	12
97709.8	97712.2	-1	12
97712.2	97714.6	1	12
97714.6	97719.4	-1	12
97843	98973.4	2	12
98985	98997	2	12
99073	99075.4	1	12
99075.4	99085	-1	12
99085	99092.2	1	12
99092.2	99094.6	-1	12
99094.6	99097	1	12
99097	99106.6	-1	12
99106.6	99113.8	1	12
99113.8	99118.6	-1	12
99118.6	99121	1	12
99121	99123.4	-1	12
99123.4	99128.2	1	12
99128.2	99130.6	-1	12
99130.6	99135.4	1	12
99135.4	99140.2	-1	12
99140.2	99142.6	1	12
99142.6	99145	-1	12
99145	99147.4	1	12
99147.4	99161.8	-1	12
99161.8	99166.6	1	12
99166.6	99171.4	-1	12
99171.4	99176.2	1	12
99176.2	99178.6	-1	12
99178.6	99181	1	12
99181	99183.4	-1	12
99183.4	99185.8	1	12
99185.8	99190.6	-1	12
99190.6	99195.4	1	12
99195.4	99202.6	-1	12
99202.6	99205	1	12
99205	99207.4	-1	12
99207.4	99209.8	1	12
99209.8	99217	-1	12
99217	99219.4	1	12
99343	100473.4	2	12
100473.4	100497	1	0
100485	100497	2	12
100573	100577.8	1	12
100577.8	100585	-1	12
100585	100597	1	12
100597	100599.4	-1	12
100599.4	100601.8	1	12
100601.8	100604.2	-1	12
100604.2	100606.6	1	12
100606.6	100611.4	-1	12
100611.4	100618.6	1	12
100618.6	100621	-1	12
100621	100625.8	1	12
100625.8	100630.6	-1	12
100630.6	100633	1	12
100633	100635.4	-1	12
100635.4	100637.8	1	12
100637.8	100649.8	-1	12
100649.8	100654.6	1	12
100654.6	100657	-1	12
100657	100666.6	1	12
100666.6	100676.2	-1	12
100676.2	100678.6	1	12
100678.6	100681	-1	12
100681	100685.8	1	12
100685.8	100688.2	-1	12
100688.2	100695.4	1	12
100695.4	100697.8	-1	12
100697.8	100705	1	12
100705	100709.8	-1	12
100709.8	100714.6	1	12
100714.6	100717	-1	12
100717	100719.4	1	12
100843	101973.4	2	12
101985	101997	2	12
102073	102075.4	1	12
102075.4	102077.8	-1	12
102077.8	102082.6	1	12
102082.6	102085	-1	12
102085	102092.2	1	12
102092.2	102094.6	-1	12
102094.6	102097	1	12
102097	102099.4	-1	12
102099.4	102111.4	1	12
102111.4	102116.2	-1	12
102116.2	102118.6	1	12
102118.6	102125.8	-1	12
102125.8	102130.6	1	12
102130.6	102133	-1	12
102133	102135.4	1	12
102135.4	102145	-1	12
102145	102152.2	1	12
102152.2	102157	-1	12
102157	102159.4	1	12
102159.4	102161.8	-1	12
102161.8	102164.2	1	12
102164.2	102171.4	-1	12
102171.4	102176.2	1	12
102176.2	102188.2	-1	12
102188.2	102190.6	1	12
102190.6	102202.6	-1	12
102202.6	102209.8	1	12
102209.8	102214.6	-1	12
102214.6	102219.4	1	12
102343	103473.4	2	12
103473.4	103497	1	0
103485	103497	2	12
103573	103582.6	1	12
103582.6	103585	-1	12
103585	103597	1	12
103597	103601.8	-1	12
103601.8	103604.2	1	12
103604.2	103613.8	-1	12
103613.8	103616.2	1	12
103616.2	103618.6	-1	12
103618.6	103623.4	1	12
103623.4	103628.2	-1	12
103628.2	103630.6	1	12
103630.6	103635.4	-1	12
103635.4	103637.8	1	12
103637.8	103640.2	-1	12
103640.2	103642.6	1	12
103642.6	103647.4	-1	12
103647.4	103649.8	1	12
103649.8	103652.2	-1	12
103652.2	103654.6	1	12
103654.6	103659.4	-1	12
103659.4	103664.2	1	12
103664.2	103676.2	-1	12
103676.2	103683.4	1	12
103683.4	103697.8	-1	12
103697.8	103707.4	1	12
103707.4	103709.8	-1	12
103709.8	103719.4	1	12
103843	104973.4	2	12
104985	104997	2	12
105073	105075.4	1	12
105075.4	105080.2	-1	12
105080.2	105082.6	1	12
105082.6	105085	-1	12
105085	105101.8	1	12
105101.8	105109	-1	12
105109	105111.4	1	12
105111.4	105116.2	-1	12
105116.2	105121	1	12
105121	105125.8	-1	12
105125.8	105128.2	1	12
105128.2	105135.4	-1	12
105135.4	105142.6	1	12
105142.6	105145	-1	12
105145	105147.4	1	12
105147.4	105152.2	-1	12
105152.2	105157	1	12
105157	105159.4	-1	12
105159.4	105161.8	1	12
105161.8	105178.6	-1	12
105178.6	105181	1	12
105181	105185.8	-1	12
105185.8	105193	1	12
105193	105197.8	-1	12
105197.8	105202.6	1	12
105202.6	105205	-1	12
105205	105207.4	1	12
105207.4	105209.8	-1	12
105209.8	105212.2	1	12
105212.2	105214.6	-1	12
105214.6	105217	1	12
105217	105219.4	-1	12
105343	106473.4	2	12
106473.4	106497	1	0
106485	106497	2	12
106573	106577.8	1	12
106577.8	106580.2	-1	12
106580.2	106582.6	1	12
106582.6	106585	-1	12
106585	106592.2	1	12
106592.2	106594.6	-1	12
106594.6	106599.4	1	12
106599.4	106604.2	-1	12
106604.2	106609	1	12
106609	106613.8	-1	12
106613.8	106616.2	1	12
106616.2	106621	-1	12
106621	106623.4	1	12
106623.4	106633	-1	12
106633	106635.4	1	12
106635.4	106637.8	-1	12
106637.8	106640.2	1	12
106640.2	106649.8	-1	12
106649.8	106652.2	1	12
106652.2	106654.6	-1	12
106654.6	106659.4	1	12
106659.4	106671.4	-1	12
106671.4	106678.6	1	12
106678.6	106681	-1	12
106681	106683.4	1	12
106683.4	106685.8	-1	12
106685.8	106688.2	1	12
106688.2	106690.6	-1	12
106690.6	106693	1	12
106693	106705	-1	12
106705	106709.8	1	12
106709.8	106712.2	-1	12
106712.2	106717	1	12
106717	106719.4	-1	12
106843	107973.4	2	12
107985	107997	2	12
108073	108075.4	1	12
108075.4	108077.8	-1	12
108077.8	108080.2	1	12
108080.2	108082.6	-1	12
108082.6	108092.2	1	12
108092.2	108094.6	-1	12
108094.6	108097	1	12
108097	108099.4	-1	12
108099.4	108101.8	1	12
108101.8	108109	-1	12
108109	108111.4	1	12
108111.4	108113.8	-1	12
108113.8	108123.4	1	12
108123.4	108128.2	-1	12
108128.2	108133	1	12
108133	108142.6	-1	12
108142.6	108149.8	1	12
108149.8	108152.2	-1	12
108152.2	108154.6	1	12
108154.6	108157	-1	12
108157	108164.2	1	12
108164.2	108166.6	-1	12
108166.6	108169	1	12
108169	108171.4	-1	12
108171.4	108176.2	1	12
108176.2	108181	-1	12
108181	108183.4	1	12
108183.4	108185.8	-1	12
108185.8	108197.8	1	12
108197.8	108202.6	-1	12
108202.6	108207.4	1	12
108207.4	108214.6	-1	12
108214.6	108217	1	12
108217	108219.4	-1	12
108343	109473.4	2	12
109473.4	109497	1	0
109485	109497	2	12
109573	109580.2	1	12
109580.2	109582.6	-1	12
109582.6	109597	1	12
109597	109604.2	-1	12
109604.2	109609	1	12
109609	109625.8	-1	12
109625.8	109637.8	1	12
109637.8	109640.2	-1	12
109640.2	109645	1	12
109645	109647.4	-1	12
109647.4	109652.2	1	12
109652.2	109661.8	-1	12
109661.8	109664.2	1	12
109664.2	109666.6	-1	12
109666.6	109669	1	12
109669	109676.2	-1	12
109676.2	109681	1	12
109681	109685.8	-1	12
109685.8	109688.2	1	12
109688.2	109690.6	-1	12
109690.6	109717	1	12
109717	109719.4	-1	12
109843	110973.4	2	12
110985	110997	2	12
111073	111075.4	1	12
111075.4	111082.6	-1	12
111082.6	111111.4	1	12
111111.4	111113.8	-1	12
111113.8	111118.6	1	12
111118.6	111121	-1	12
111121	111123.4	1	12
111123.4	111130.6	-1	12
111130.6	111147.4	1	12
111147.4	111149.8	-1	12
111149.8	111152.2	1	12
111152.2	111154.6	-1	12
111154.6	111157	1	12
111157	111166.6	-1	12
111166.6	111169	1	12
111169	111178.6	-1	12
111178.6	111183.4	1	12
111183.4	111188.2	-1	12
111188.2	111190.6	1	12
111190.6	111193	-1	12
111193	111202.6	1	12
111202.6	111205	-1	12
111205	111212.2	1	12
111212.2	111214.6	-1	12
111214.6	111219.4	1	12
111343	112473.4	2	12
112473.4	112497	1	0
112485	112497	2	12
112573	112577.8	1	12
112577.8	112582.6	-1	12
112582.6	112592.2	1	12
112592.2	112594.6	-1	12
112594.6	112599.4	1	12
112599.4	112601.8	-1	12
112601.8	112604.2	1	12
112604.2	112618.6	-1	12
112618.6	112621	1	12
112621	112625.8	-1	12
112625.8	112628.2	1	12
112628.2	112630.6	-1	12
112630.6	112633	1	12
112633	112637.8	-1	12
112637.8	112640.2	1	12
112640.2	112642.6	-1	12
112642.6	112645	1	12
112645	112652.2	-1	12
112652.2	112661.8	1	12
112661.8	112666.6	-1	12
112666.6	112669	1	12
112669	112671.4	-1	12
112671.4	112678.6	1	12
112678.6	112693	-1	12
112693	112697.8	1	12
112697.8	112705	-1	12
112705	112707.4	1	12
112707.4	112712.2	-1	12
112712.2	112719.4	1	12
112843	113973.4	2	12
113985	113997	2	12
114073	114075.4	1	12
114075.4	114077.8	-1	12
114077.8	114099.4	1	12
114099.4	114106.6	-1	12
114106.6	114116.2	1	12
114116.2	114118.6	-1	12
114118.6	114125.8	1	12
114125.8	114128.2	-1	12
114128.2	114130.6	1	12
114130.6	114133	-1	12
114133	114140.2	1	12
114140.2	114142.6	-1	12
114142.6	114149.8	1	12
114149.8	114154.6	-1	12
114154.6	114159.4	1	12
114159.4	114164.2	-1	12
114164.2	114169	1	12
114169	114181	-1	12
114181	114185.8	1	12
114185.8	114190.6	-1	12
114190.6	114193	1	12
114193	114195.4	-1	12
114195.4	114202.6	1	12
114202.6	114207.4	-1	12
114207.4	114212.2	1	12
114212.2	114217	-1	12
114217	114219.4	1	12
114343	115473.4	2	12
115473.4	115497	1	0
115485	115497	2	12
115573	115592.2	1	12
115592.2	115594.6	-1	12
115594.6	115601.8	1	12
115601.8	115604.2	-1	12
115604.2	115606.6	1	12
115606.6	115611.4	-1	12
115611.4	115613.8	1	12
115613.8	115616.2	-1	12
115616.2	115618.6	1	12
115618.6	115623.4	-1	12
115623.4	115630.6	1	12
115630.6	115637.8	-1	12
115637.8	115645	1	12
115645	115647.4	-1	12
115647.4	115657	1	12
115657	115659.4	-1	12
115659.4	115661.8	1	12
115661.8	115664.2	-1	12
115664.2	115669	1	12
115669	115671.4	-1	12
115671.4	115681	1	12
115681	115683.4	-1	12
115683.4	115685.8	1	12
115685.8	115688.2	-1	12
115688.2	115693	1	12
115693	115695.4	-1	12
115695.4	115697.8	1	12
115697.8	115712.2	-1	12
115712.2	115714.6	1	12
115714.6	115717	-1	12
115717	115719.4	1	12
115843	116973.4	2	12
116985	116997	2	12
117073	117075.4	1	12
117075.4	117080.2	-1	12
117080.2	117092.2	1	12
117092.2	117094.6	-1	12
117094.6	117097	1	12
117097	117101.8	-1	12
117101.8	117106.6	1	12
117106.6	117109	-1	12
117109	117116.2	1	12
117116.2	117121	-1	12
117121	117125.8	1	12
117125.8	117140.2	-1	12
117140.2	117147.4	1	12
117147.4	117149.8	-1	12
117149.8	117154.6	1	12
117154.6	117159.4	-1	12
117159.4	117169	1	12
117169	117171.4	-1	12
117171.4	117176.2	1	12
117176.2	117178.6	-1	12
117178.6	117188.2	1	12
117188.2	117195.4	-1	12
117195.4	117197.8	1	12
117197.8	117202.6	-1	12
117202.6	117205	1	12
117205	117219.4	-1	12
117343	118473.4	2	12
118473.4	118497	1	0
118485	118497	2	12
118573	118577.8	1	12
118577.8	118580.2	-1	12
118580.2	118597	1	12
118597	118599.4	-1	12
118599.4	118604.2	1	12
118604.2	118606.6	-1	12
118606.6	118609	1	12
118609	118611.4	-1	12
118611.4	118613.8	1	12
118613.8	118616.2	-1	12
118616.2	118621	1	12
118621	118623.4	-1	12
118623.4	118628.2	1	12
118628.2	118633	-1	12
118633	118637.8	1	12
118637.8	118642.6	-1	12
118642.6	118645	1	12
118645	118657	-1	12
118657	118659.4	1	12
118659.4	118661.8	-1	12
118661.8	118669	1	12
118669	118676.2	-1	12
118676.2	118678.6	1	12
118678.6	118683.4	-1	12
118683.4	118690.6	1	12
118690.6	118695.4	-1	12
118695.4	118705	1	12
118705	118707.4	-1	12
118707.4	118714.6	1	12
118714.6	118719.4	-1	12
118843	119973.4	2	12
119985	119997	2	12
120073	120075.4	1	12
120075.4	120077.8	-1	12
120077.8	120080.2	1	12
120080.2	120087.4	-1	12
120087.4	120092.2	1	12
120092.2	120094.6	-1	12
120094.6	120097	1	12
120097	120099.4	-1	12
120099.4	120101.8	1	12
120101.8	120104.2	-1	12
120104.2	120109	1	12
120109	120113.8	-1	12
120113.8	120116.2	1	12
120116.2	120118.6	-1	12
120118.6	120121	1	12
120121	120123.4	-1	12
120123.4	120125.8	1	12
120125.8	120130.6	-1	12
120130.6	120137.8	1	12
120137.8	120142.6	-1	12
120142.6	120145	1	12
120145	120147.4	-1	12
120147.4	120149.8	1	12
120149.8	120154.6	-1	12
120154.6	120161.8	1	12
120161.8	120166.6	-1	12
120166.6	120176.2	1	12
120176.2	120181	-1	12
120181	120188.2	1	12
120188.2	120190.6	-1	12
120190.6	120193	1	12
120193	120197.8	-1	12
120197.8	120200.2	1	12
120200.2	120202.6	-1	12
120202.6	120207.4	1	12
120207.4	120209.8	-1	12
120209.8	120212.2	1	12
120212.2	120214.6	-1	12
120214.6	120217	1	12
120217	120219.4	-1	12
120343	121473.4	2	12
121473.4	121497	1	0
121485	121497	2	12
121573	121580.2	1	12
121580.2	121587.4	-1	12
121587.4	121597	1	12
121597	121609	-1	12
121609	121611.4	1	12
121611.4	121616.2	-1	12
121616.2	121618.6	1	12
121618.6	121621	-1	12
121621	121628.2	1	12
121628.2	121630.6	-1	12
121630.6	121633	1	12
121633	121640.2	-1	12
121640.2	121657	1	12
121657	121666.6	-1	12
121666.6	121671.4	1	12
121671.4	121676.2	-1	12
121676.2	121681	1	12
121681	121683.4	-1	12
121683.4	121693	1	12
121693	121700.2	-1	12
121700.2	121709.8	1	12
121709.8	121712.2	-1	12
121712.2	121717	1	12
121717	121719.4	-1	12
121843	122973.4	2	12
122985	122997	2	12
123073	123075.4	1	12
123075.4	123087.4	-1	12
123087.4	123104.2	1	12
123104.2	123113.8	-1	12
123113.8	123116.2	1	12
123116.2	123123.4	-1	12
123123.4	123125.8	1	12
123125.8	123128.2	-1	12
123128.2	123133	1	12
123133	123137.8	-1	12
123137.8	123145	1	12
123145	123149.8	-1	12
123149.8	123154.6	1	12
123154.6	123161.8	-1	12
123161.8	123164.2	1	12
123164.2	123166.6	-1	12
123166.6	123171.4	1	12
123171.4	123178.6	-1	12
123178.6	123185.8	1	12
123185.8	123200.2	-1	12
123200.2	123202.6	1	12
123202.6	123205	-1	12
123205	123209.8	1	12
123209.8	123214.6	-1	12
123214.6	123219.4	1	12
123343	124473.4	2	12
124473.4	124497	1	0
124485	124497	2	12
124573	124577.8	1	12
124577.8	124587.4	-1	12
124587.4	124592.2	1	12
124592.2	124594.6	-1	12
124594.6	124599.4	1	12
124599.4	124601.8	-1	12
124601.8	124611.4	1	12
124611.4	124616.2	-1	12
124616.2	124640.2	1	12
124640.2	124642.6	-1	12
124642.6	124647.4	1	12
124647.4	124657	-1	12
124657	124664.2	1	12
124664.2	124666.6	-1	12
124666.6	124678.6	1	12
124678.6	124683.4	-1	12
124683.4	124685.8	1	12
124685.8	124688.2	-1	12
124688.2	124690.6	1	12
124690.6	124697.8	-1	12
124697.8	124700.2	1	12
124700.2	124705	-1	12
124705	124707.4	1	12
124707.4	124709.8	-1	12
124709.8	124719.4	1	12
124843	125973.4	2	12
125985	125997	2	12
126073	126075.4	1	12
126075.4	126077.8	-1	12
126077.8	126082.6	1	12
126082.6	126087.4	-1	12
126087.4	126099.4	1	12
126099.4	126104.2	-1	12
126104.2	126106.6	1	12
126106.6	126111.4	-1	12
126111.4	126121	1	12
126121	126137.8	-1	12
126137.8	126140.2	1	12
126140.2	126142.6	-1	12
126142.6	126145	1	12
126145	126147.4	-1	12
126147.4	126149.8	1	12
126149.8	126152.2	-1	12
126152.2	126154.6	1	12
126154.6	126157	-1	12
126157	126159.4	1	12
126159.4	126161.8	-1	12
126161.8	126171.4	1	12
126171.4	126181	-1	12
126181	126183.4	1	12
126183.4	126188.2	-1	12
126188.2	126195.4	1	12
126195.4	126200.2	-1	12
126200.2	126202.6	1	12
126202.6	126207.4	-1	12
126207.4	126209.8	1	12
126209.8	126217	-1	12
126217	126219.4	1	12
126343	127473.4	2	12
127473.4	127497	1	0
127485	127497	2	12
127573	127582.6	1	12
127582.6	127587.4	-1	12
127587.4	127592.2	1	12
127592.2	127594.6	-1	12
127594.6	127601.8	1	12
127601.8	127606.6	-1	12
127606.6	127613.8	1	12
127613.8	127621	-1	12
127621	127623.4	1	12
127623.4	127625.8	-1	12
127625.8	127628.2	1	12
127628.2	127633	-1	12
127633	127652.2	1	12
127652.2	127659.4	-1	12
127659.4	127681	1	12
127681	127690.6	-1	12
127690.6	127695.4	1	12
127695.4	127697.8	-1	12
127697.8	127700.2	1	12
127700.2	127709.8	-1	12
127709.8	127714.6	1	12
127714.6	127717	-1	12
127717	127719.4	1	12
127843	128973.4	2	12
128985	128997	2	12
129073	129075.4	1	12
129075.4	129080.2	-1	12
129080.2	129082.6	1	12
129082.6	129087.4	-1	12
129087.4	129092.2	1	12
129092.2	129094.6	-1	12
129094.6	129097	1	12
129097	129101.8	-1	12
129101.8	129104.2	1	12
129104.2	129106.6	-1	12
129106.6	129109	1	12
129109	129111.4	-1	12
129111.4	129118.6	1	12
129118.6	129128.2	-1	12
129128.2	129130.6	1	12
129130.6	129133	-1	12
129133	129137.8	1	12
129137.8	129140.2	-1	12
129140.2	129145	1	12
129145	129149.8	-1	12
129149.8	129152.2	1	12
129152.2	129154.6	-1	12
129154.6	129157	1	12
129157	129159.4	-1	12
129159.4	129161.8	1	12
129161.8	129164.2	-1	12
129164.2	129176.2	1	12
129176.2	129178.6	-1	12
129178.6	129183.4	1	12
129183.4	129185.8	-1	12
129185.8	129190.6	1	12
129190.6	129193	-1	12
129193	129195.4	1	12
129195.4	129197.8	-1	12
129197.8	129200.2	1	12
129200.2	129202.6	-1	12
129202.6	129205	1	12
129205	129209.8	-1	12
129209.8	129212.2	1	12
129212.2	129219.4	-1	12
129343	130473.4	2	12
130473.4	130497	1	0
130485	130497	2	12
130573	130577.8	1	12
130577.8	130580.2	-1	12
130580.2	130582.6	1	12
130582.6	130587.4	-1	12
130587.4	130597	1	12
130597	130599.4	-1	12
130599.4	130606.6	1	12
130606.6	130609	-1	12
130609	130613.8	1	12
130613.8	130618.6	-1	12
130618.6	130623.4	1	12
130623.4	130625.8	-1	12
130625.8	130630.6	1	12
130630.6	130642.6	-1	12
130642.6	130647.4	1	12
130647.4	130652.2	-1	12
130652.2	130659.4	1	12
130659.4	130664.2	-1	12
130664.2	130671.4	1	12
130671.4	130676.2	-1	12
130676.2	130678.6	1	12
130678.6	130685.8	-1	12
130685.8	130688.2	1	12
130688.2	130693	-1	12
130693	130695.4	1	12
130695.4	130700.2	-1	12
130700.2	130705	1	12
130705	130707.4	-1	12
130707.4	130709.8	1	12
130709.8	130712.2	-1	12
130712.2	130714.6	1	12
130714.6	130719.4	-1	12
130843	131973.4	2	12
131985	131997	2	12
132073	132075.4	1	12
132075.4	132077.8	-1	12
132077.8	132080.2	1	12
132080.2	132082.6	-1	12
132082.6	132085	1	12
132085	132087.4	-1	12
132087.4	132099.4	1	12
132099.4	132101.8	-1	12
132101.8	132104.2	1	12
132104.2	132106.6	-1	12
132106.6	132109	1	12
132109	132111.4	-1	12
132111.4	132113.8	1	12
132113.8	132116.2	-1	12
132116.2	132118.6	1	12
132118.6	132121	-1	12
132121	132123.4	1	12
132123.4	132125.8	-1	12
132125.8	132128.2	1	12
132128.2	132130.6	-1	12
132130.6	132135.4	1	12
132135.4	132137.8	-1	12
132137.8	132140.2	1	12
132140.2	132147.4	-1	12
132147.4	132152.2	1	12
132152.2	132157	-1	12
132157	132166.6	1	12
132166.6	132169	-1	12
132169	132171.4	1	12
132171.4	132185.8	-1	12
132185.8	132190.6	1	12
132190.6	132195.4	-1	12
132195.4	132197.8	1	12
132197.8	132200.2	-1	12
132200.2	132202.6	1	12
132202.6	132219.4	-1	12
132343	133473.4	2	12
133473.4	133497	1	0
133485	133497	2	12
133573	133580.2	1	12
133580.2	133582.6	-1	12
133582.6	133585	1	12
133585	133587.4	-1	12
133587.4	133592.2	1	12
133592.2	133594.6	-1	12
133594.6	133606.6	1	12
133606.6	133609	-1	12
133609	133616.2	1	12
133616.2	133618.6	-1	12
133618.6	133621	1	12
133621	133630.6	-1	12
133630.6	133633	1	12
133633	133635.4	-1	12
133635.4	133642.6	1	12
133642.6	133645	-1	12
133645	133649.8	1	12
133649.8	133652.2	-1	12
133652.2	133654.6	1	12
133654.6	133661.8	-1	12
133661.8	133666.6	1	12
133666.6	133669	-1	12
133669	133683.4	1	12
133683.4	133685.8	-1	12
133685.8	133688.2	1	12
133688.2	133695.4	-1	12
133695.4	133700.2	1	12
133700.2	133707.4	-1	12
133707.4	133714.6	1	12
133714.6	133719.4	-1	12
133843	134973.4	2	12
134985	134997	2	12
135073	135075.4	1	12
135075.4	135082.6	-1	12
135082.6	135085	1	12
135085	135087.4	-1	12
135087.4	135092.2	1	12
135092.2	135094.6	-1	12
135094.6	135097	1	12
135097	135104.2	-1	12
135104.2	135106.6	1	12
135106.6	135111.4	-1	12
135111.4	135113.8	1	12
135113.8	135116.2	-1	12
135116.2	135123.4	1	12
135123.4	135125.8	-1	12
135125.8	135133	1	12
135133	135135.4	-1	12
135135.4	135137.8	1	12
135137.8	135140.2	-1	12
135140.2	135142.6	1	12
135142.6	135152.2	-1	12
135152.2	135157	1	12
135157	135164.2	-1	12
135164.2	135166.6	1	12
135166.6	135169	-1	12
135169	135176.2	1	12
135176.2	135178.6	-1	12
135178.6	135181	1	12
135181	135188.2	-1	12
135188.2	135193	1	12
135193	135195.4	-1	12
135195.4	135200.2	1	12
135200.2	135202.6	-1	12
135202.6	135205	1	12
135205	135207.4	-1	12
135207.4	135212.2	1	12
135212.2	135217	-1	12
135217	135219.4	1	12
135343	136473.4	2	12
136473.4	136497	1	0
136485	136497	2	12
136573	136577.8	1	12
136577.8	136582.6	-1	12
136582.6	136585	1	12
136585	136587.4	-1	12
136587.4	136597	1	12
136597	136599.4	-1	12
136599.4	136601.8	1	12
136601.8	136606.6	-1	12
136606.6	136616.2	1	12
136616.2	136628.2	-1	12
136628.2	136635.4	1	12
136635.4	136645	-1	12
136645	136647.4	1	12
136647.4	136649.8	-1	12
136649.8	136652.2	1	12
136652.2	136654.6	-1	12
136654.6	136661.8	1	12
136661.8	136664.2	-1	12
136664.2	136666.6	1	12
136666.6	136669	-1	12
136669	136671.4	1	12
136671.4	136676.2	-1	12
136676.2	136678.6	1	12
136678.6	136681	-1	12
136681	136683.4	1	12
136683.4	136690.6	-1	12
136690.6	136693	1	12
136693	136695.4	-1	12
136695.4	136697.8	1	12
136697.8	136700.2	-1	12
136700.2	136705	1	12
136705	136712.2	-1	12
136712.2	136714.6	1	12
136714.6	136717	-1	12
136717	136719.4	1	12
136843	137973.4	2	12
137985	137997	2	12
138073	138075.4	1	12
138075.4	138077.8	-1	12
138077.8	138085	1	12
138085	138087.4	-1	12
138087.4	138092.2	1	12
138092.2	138094.6	-1	12
138094.6	138097	1	12
138097	138099.4	-1	12
138099.4	138104.2	1	12
138104.2	138121	-1	12
138121	138128.2	1	12
138128.2	138135.4	-1	12
138135.4	138137.8	1	12
138137.8	138147.4	-1	12
138147.4	138159.4	1	12
138159.4	138169	-1	12
138169	138176.2	1	12
138176.2	138183.4	-1	12
138183.4	138185.8	1	12
138185.8	138193	-1	12
138193	138200.2	1	12
138200.2	138202.6	-1	12
138202.6	138212.2	1	12
138212.2	138214.6	-1	12
138214.6	138219.4	1	12
138343	139473.4	2	12
139473.4	139497	1	0
139485	139497	2	12
139573	139585	1	12
139585	139587.4	-1	12
139587.4	139597	1	12
139597	139601.8	-1	12
139601.8	139611.4	1	12
139611.4	139613.8	-1	12
139613.8	139621	1	12
139621	139623.4	-1	12
139623.4	139625.8	1	12
139625.8	139633	-1	12
139633	139635.4	1	12
139635.4	139640.2	-1	12
139640.2	139642.6	1	12
139642.6	139645	-1	12
139645	139649.8	1	12
139649.8	139654.6	-1	12
139654.6	139657	1	12
139657	139659.4	-1	12
139659.4	139661.8	1	12
139661.8	139669	-1	12
139669	139671.4	1	12
139671.4	139676.2	-1	12
139676.2	139685.8	1	12
139685.8	139688.2	-1	12
139688.2	139690.6	1	12
139690.6	139693	-1	12
139693	139697.8	1	12
139697.8	139700.2	-1	12
139700.2	139707.4	1	12
139707.4	139712.2	-1	12
139712.2	139719.4	1	12
139843	140973.4	2	12
140985	140997	2	12
141073	141075.4	1	12
141075.4	141080.2	-1	12
141080.2	141085	1	12
141085	141087.4	-1	12
141087.4	141101.8	1	12
141101.8	141104.2	-1	12
141104.2	141109	1	12
141109	141118.6	-1	12
141118.6	141130.6	1	12
141130.6	141133	-1	12
141133	141135.4	1	12
141135.4	141137.8	-1	12
141137.8	141142.6	1	12
141142.6	141159.4	-1	12
141159.4	141164.2	1	12
141164.2	141169	-1	12
141169	141171.4	1	12
141171.4	141178.6	-1	12
141178.6	141181	1	12
141181	141183.4	-1	12
141183.4	141188.2	1	12
141188.2	141190.6	-1	12
141190.6	141197.8	1	12
141197.8	141200.2	-1	12
141200.2	141202.6	1	12
141202.6	141205	-1	12
141205	141207.4	1	12
141207.4	141214.6	-1	12
141214.6	141217	1	12
141217	141219.4	-1	12
141343	142473.4	2	12
142473.4	142497	1	0
142485	142497	2	12
142573	142577.8	1	12
142577.8	142580.2	-1	12
142580.2	142585	1	12
142585	142587.4	-1	12
142587.4	142592.2	1	12
142592.2	142594.6	-1	12
142594.6	142599.4	1	12
142599.4	142609	-1	12
142609	142611.4	1	12
142611.4	142613.8	-1	12
142613.8	142618.6	1	12
142618.6	142623.4	-1	12
142623.4	142625.8	1	12
142625.8	142628.2	-1	12
142628.2	142630.6	1	12
142630.6	142635.4	-1	12
142635.4	142640.2	1	12
142640.2	142645	-1	12
142645	142647.4	1	12
142647.4	142649.8	-1	12
142649.8	142654.6	1	12
142654.6	142657	-1	12
142657	142659.4	1	12
142659.4	142661.8	-1	12
142661.8	142664.2	1	12
142664.2	142669	-1	12
142669	142678.6	1	12
142678.6	142681	-1	12
142681	142700.2	1	12
142700.2	142705	-1	12
142705	142717	1	12
142717	142719.4	-1	12
142843	143973.4	2	12
143985	143997	2	12
144073	144075.4	1	12
144075.4	144077.8	-1	12
144077.8	144080.2	1	12
144080.2	144085	-1	12
144085	144087.4	1	12
144087.4	144089.8	-1	12
144089.8	144094.6	1	12
144094.6	144097	-1	12
144097	144101.8	1	12
144101.8	144113.8	-1	12
144113.8	144118.6	1	12
144118.6	144121	-1	12
144121	144128.2	1	12
144128.2	144137.8	-1	12
144137.8	144142.6	1	12
144142.6	144149.8	-1	12
144149.8	144152.2	1	12
144152.2	144157	-1	12
144157	144161.8	1	12
144161.8	144164.2	-1	12
144164.2	144178.6	1	12
144178.6	144185.8	-1	12
144185.8	144188.2	1	12
144188.2	144195.4	-1	12
144195.4	144212.2	1	12
144212.2	144217	-1	12
144217	144219.4	1	12
144343	145473.4	2	12
145473.4	145497	1	0
145485	145497	2	12
145573	145580.2	1	12
145580.2	145585	-1	12
145585	145587.4	1	12
145587.4	145589.8	-1	12
145589.8	145592.2	1	12
145592.2	145597	-1	12
145597	145599.4	1	12
145599.4	145604.2	-1	12
145604.2	145611.4	1	12
145611.4	145618.6	-1	12
145618.6	145621	1	12
145621	145623.4	-1	12
145623.4	145625.8	1	12
145625.8	145633	-1	12
145633	145640.2	1	12
145640.2	145645	-1	12
145645	145647.4	1	12
145647.4	145652.2	-1	12
145652.2	145654.6	1	12
145654.6	145664.2	-1	12
145664.2	145671.4	1	12
145671.4	145678.6	-1	12
145678.6	145683.4	1	12
145683.4	145685.8	-1	12
145685.8	145690.6	1	12
145690.6	145695.4	-1	12
145695.4	145697.8	1	12
145697.8	145702.6	-1	12
145702.6	145707.4	1	12
145707.4	145712.2	-1	12
145712.2	145714.6	1	12
145714.6	145717	-1	12
145717	145719.4	1	12
145843	146973.4	2	12
146985	146997	2	12
147073	147075.4	1	12
147075.4	147085	-1	12
147085	147087.4	1	12
147087.4	147089.8	-1	12
147089.8	147092.2	1	12
147092.2	147099.4	-1	12
147099.4	147109	1	12
147109	147113.8	-1	12
147113.8	147130.6	1	12
147130.6	147133	-1	12
147133	147137.8	1	12
147137.8	147147.4	-1	12
147147.4	147149.8	1	12
147149.8	147152.2	-1	12
147152.2	147157	1	12
147157	147161.8	-1	12
147161.8	147171.4	1	12
147171.4	147176.2	-1	12
147176.2	147181	1	12
147181	147190.6	-1	12
147190.6	147193	1	12
147193	147195.4	-1	12
147195.4	147197.8	1	12
147197.8	147205	-1	12
147205	147207.4	1	12
147207.4	147219.4	-1	12
147343	148473.4	2	12
148473.4	148497	1	0
148485	148497	2	12
148573	148577.8	1	12
148577.8	148585	-1	12
148585	148587.4	1	12
148587.4	148589.8	-1	12
148589.8	148594.6	1	12
148594.6	148601.8	-1	12
148601.8	148604.2	1	12
148604.2	148609	-1	12
148609	148611.4	1	12
148611.4	148623.4	-1	12
148623.4	148625.8	1	12
148625.8	148628.2	-1	12
148628.2	148630.6	1	12
148630.6	148640.2	-1	12
148640.2	148642.6	1	12
148642.6	148645	-1	12
148645	148652.2	1	12
148652.2	148654.6	-1	12
148654.6	148676.2	1	12
148676.2	148681	-1	12
148681	148683.4	1	12
148683.4	148688.2	-1	12
148688.2	148693	1	12
148693	148695.4	-1	12
148695.4	148702.6	1	12
148702.6	148705	-1	12
148705	148714.6	1	12
148714.6	148719.4	-1	12
148843	149973.4	2	12
149985	149997	2	12
150073	150075.4	1	12
150075.4	150077.8	-1	12
150077.8	150082.6	1	12
150082.6	150085	-1	12
150085	150087.4	1	12
150087.4	150089.8	-1	12
150089.8	150092.2	1	12
150092.2	150106.6	-1	12
150106.6	150109	1	12
150109	150111.4	-1	12
150111.4	150116.2	1	12
150116.2	150121	-1	12
150121	150123.4	1	12
150123.4	150125.8	-1	12
150125.8	150128.2	1	12
150128.2	150130.6	-1	12
150130.6	150137.8	1	12
150137.8	150140.2	-1	12
150140.2	150142.6	1	12
150142.6	150149.8	-1	12
150149.8	150159.4	1	12
150159.4	150161.8	-1	12
150161.8	150164.2	1	12
150164.2	150166.6	-1	12
150166.6	150171.4	1	12
150171.4	150176.2	-1	12
150176.2	150178.6	1	12
150178.6	150183.4	-1	12
150183.4	150185.8	1	12
150185.8	150188.2	-1	12
150188.2	150190.6	1	12
150190.6	150193	-1	12
150193	150197.8	1	12
150197.8	150214.6	-1	12
150214.6	150217	1	12
150217	150219.4	-1	12
150343	151473.4	2	12
151473.4	151497	1	0
151485	151497	2	12
151573	151582.6	1	12
151582.6	151585	-1	12
151585	151587.4	1	12
151587.4	151589.8	-1	12
151589.8	151594.6	1	12
151594.6	151599.4	-1	12
151599.4	151601.8	1	12
151601.8	151604.2	-1	12
151604.2	151606.6	1	12
151606.6	151609	-1	12
151609	151613.8	1	12
151613.8	151616.2	-1	12
151616.2	151621	1	12
151621	151630.6	-1	12
151630.6	151633	1	12
151633	151645	-1	12
151645	151647.4	1	12
151647.4	151654.6	-1	12
151654.6	151657	1	12
151657	151659.4	-1	12
151659.4	151664.2	1	12
151664.2	151666.6	-1	12
151666.6	151676.2	1	12
151676.2	151678.6	-1	12
151678.6	151685.8	1	12
151685.8	151693	-1	12
151693	151702.6	1	12
151702.6	151707.4	-1	12
151707.4	151717	1	12
151717	151719.4	-1	12
151843	152973.4	2	12
152985	152997	2	12
153073	153075.4	1	12
153075.4	153080.2	-1	12
153080.2	153082.6	1	12
153082.6	153085	-1	12
153085	153087.4	1	12
153087.4	153089.8	-1	12
153089.8	153094.6	1	12
153094.6	153097	-1	12
153097	153099.4	1	12
153099.4	153101.8	-1	12
153101.8	153106.6	1	12
153106.6	153111.4	-1	12
153111.4	153116.2	1	12
153116.2	153118.6	-1	12
153118.6	153123.4	1	12
153123.4	153125.8	-1	12
153125.8	153133	1	12
153133	153137.8	-1	12
153137.8	153140.2	1	12
153140.2	153147.4	-1	12
153147.4	153149.8	1	12
153149.8	153159.4	-1	12
153159.4	153161.8	1	12
153161.8	153166.6	-1	12
153166.6	153181	1	12
153181	153183.4	-1	12
153183.4	153205	1	12
153205	153207.4	-1	12
153207.4	153212.2	1	12
153212.2	153214.6	-1	12
153214.6	153219.4	1	12
153343	154473.4	2	12
154473.4	154497	1	0
154485	154497	2	12
154573	154577.8	1	12
154577.8	154580.2	-1	12
154580.2	154582.6	1	12
154582.6	154585	-1	12
154585	154587.4	1	12
154587.4	154589.8	-1	12
154589.8	154592.2	1	12
154592.2	154597	-1	12
154597	154604.2	1	12
154604.2	154606.6	-1	12
154606.6	154613.8	1	12
154613.8	154616.2	-1	12
154616.2	154618.6	1	12
154618.6	154628.2	-1	12
154628.2	154642.6	1	12
154642.6	154645	-1	12
154645	154654.6	1	12
154654.6	154657	-1	12
154657	154659.4	1	12
154659.4	154666.6	-1	12
154666.6	154671.4	1	12
154671.4	154681	-1	12
154681	154688.2	1	12
154688.2	154690.6	-1	12
154690.6	154697.8	1	12
154697.8	154702.6	-1	12
154702.6	154705	1	12
154705	154712.2	-1	12
154712.2	154719.4	1	12
154843	155973.4	2	12
155985	155997	2	12
156073	156075.4	1	12
156075.4	156077.8	-1	12
156077.8	156080.2	1	12
156080.2	156082.6	-1	12
156082.6	156087.4	1	12
156087.4	156089.8	-1	12
156089.8	156092.2	1	12
156092.2	156101.8	-1	12
156101.8	156106.6	1	12
156106.6	156111.4	-1	12
156111.4	156113.8	1	12
156113.8	156118.6	-1	12
156118.6	156121	1	12
156121	156135.4	-1	12
156135.4	156137.8	1	12
156137.8	156140.2	-1	12
156140.2	156145	1	12
156145	156154.6	-1	12
156154.6	156164.2	1	12
156164.2	156169	-1	12
156169	156171.4	1	12
156171.4	156176.2	-1	12
156176.2	156178.6	1	12
156178.6	156181	-1	12
156181	156193	1	12
156193	156207.4	-1	12
156207.4	156209.8	1	12
156209.8	156214.6	-1	12
156214.6	156219.4	1	12
156343	157473.4	2	12
157473.4	157497	1	0
157485	157497	2	12
157573	157580.2	1	12
157580.2	157582.6	-1	12
157582.6	157587.4	1	12
157587.4	157589.8	-1	12
157589.8	157594.6	1	12
157594.6	157599.4	-1	12
157599.4	157604.2	1	12
157604.2	157606.6	-1	12
157606.6	157618.6	1	12
157618.6	157621	-1	12
157621	157623.4	1	12
157623.4	157625.8	-1	12
157625.8	157628.2	1	12
157628.2	157633	-1	12
157633	157635.4	1	12
157635.4	157642.6	-1	12
157642.6	157647.4	1	12
157647.4	157649.8	-1	12
157649.8	157657	1	12
157657	157661.8	-1	12
157661.8	157664.2	1	12
157664.2	157669	-1	12
157669	157676.2	1	12
157676.2	157678.6	-1	12
157678.6	157681	1	12
157681	157683.4	-1	12
157683.4	157688.2	1	12
157688.2	157690.6	-1	12
157690.6	157693	1	12
157693	157697.8	-1	12
157697.8	157702.6	1	12
157702.6	157709.8	-1	12
157709.8	157719.4	1	12
157843	158973.4	2	12
158985	158997	2	12
159073	159075.4	1	12
159075.4	159082.6	-1	12
159082.6	159087.4	1	12
159087.4	159089.8	-1	12
159089.8	159094.6	1	12
159094.6	159097	-1	12
159097	159099.4	1	12
159099.4	159106.6	-1	12
159106.6	159109	1	12
159109	159111.4	-1	12
159111.4	159113.8	1	12
159113.8	159128.2	-1	12
159128.2	159130.6	1	12
159130.6	159133	-1	12
159133	159135.4	1	12
159135.4	159137.8	-1	12
159137.8	159140.2	1	12
159140.2	159142.6	-1	12
159142.6	159145	1	12
159145	159147.4	-1	12
159147.4	159154.6	1	12
159154.6	159169	-1	12
159169	159185.8	1	12
159185.8	159188.2	-1	12
159188.2	159190.6	1	12
159190.6	159197.8	-1	12
159197.8	159205	1	12
159205	159209.8	-1	12
159209.8	159212.2	1	12
159212.2	159214.6	-1	12
159214.6	159217	1	12
159217	159219.4	-1	12
159343	160473.4	2	12
160473.4	160497	1	0
160485	160497	2	12
160573	160577.8	1	12
160577.8	160582.6	-1	12
160582.6	160587.4	1	12
160587.4	160589.8	-1	12
160589.8	160592.2	1	12
160592.2	160597	-1	12
160597	160601.8	1	12
160601.8	160604.2	-1	12
160604.2	160606.6	1	12
160606.6	160609	-1	12
160609	160623.4	1	12
160623.4	160625.8	-1	12
160625.8	160630.6	1	12
160630.6	160635.4	-1	12
160635.4	160649.8	1	12
160649.8	160657	-1	12
160657	160661.8	1	12
160661.8	160669	-1	12
160669	160671.4	1	12
160671.4	160683.4	-1	12
160683.4	160685.8	1	12
160685.8	160702.6	-1	12
160702.6	160705	1	12
160705	160707.4	-1	12
160707.4	160709.8	1	12
160709.8	160712.2	-1	12
160712.2	160717	1	12
160717	160719.4	-1	12
160843	161973.4	2	12
161985	161997	2	12
162073	162075.4	1	12
162075.4	162077.8	-1	12
162077.8	162087.4	1	12
162087.4	162089.8	-1	12
162089.8	162094.6	1	12
162094.6	162097	-1	12
162097	162109	1	12
162109	162116.2	-1	12
162116.2	162121	1	12
162121	162123.4	-1	12
162123.4	162125.8	1	12
162125.8	162130.6	-1	12
162130.6	162135.4	1	12
162135.4	162137.8	-1	12
162137.8	162145	1	12
162145	162152.2	-1	12
162152.2	162154.6	1	12
162154.6	162157	-1	12
162157	162159.4	1	12
162159.4	162164.2	-1	12
162164.2	162166.6	1	12
162166.6	162169	-1	12
162169	162178.6	1	12
162178.6	162181	-1	12
162181	162183.4	1	12
162183.4	162190.6	-1	12
162190.6	162195.4	1	12
162195.4	162197.8	-1	12
162197.8	162207.4	1	12
162207.4	162209.8	-1	12
162209.8	162212.2	1	12
162212.2	162219.4	-1	12
162343	163473.4	2	12
163473.4	163497	1	0
163485	163497	2	12
163573	163587.4	1	12
163587.4	163589.8	-1	12
163589.8	163592.2	1	12
163592.2	163597	-1	12
163597	163599.4	1	12
163599.4	163601.8	-1	12
163601.8	163604.2	1	12
163604.2	163609	-1	12
163609	163611.4	1	12
163611.4	163613.8	-1	12
163613.8	163616.2	1	12
163616.2	163621	-1	12
163621	163628.2	1	12
163628.2	163630.6	-1	12
163630.6	163633	1	12
163633	163635.4	-1	12
163635.4	163640.2	1	12
163640.2	163642.6	-1	12
163642.6	163647.4	1	12
163647.4	163649.8	-1	12
163649.8	163652.2	1	12
163652.2	163659.4	-1	12
163659.4	163661.8	1	12
163661.8	163664.2	-1	12
163664.2	163666.6	1	12
163666.6	163669	-1	12
163669	163671.4	1	12
163671.4	163678.6	-1	12
163678.6	163681	1	12
163681	163688.2	-1	12
163688.2	163695.4	1	12
163695.4	163702.6	-1	12
163702.6	163709.8	1	12
163709.8	163712.2	-1	12
163712.2	163714.6	1	12
163714.6	163719.4	-1	12
163843	164973.4	2	12
164985	164997	2	12
165073	165075.4	1	12
165075.4	165080.2	-1	12
165080.2	165087.4	1	12
165087.4	165089.8	-1	12
165089.8	165092.2	1	12
165092.2	165099.4	-1	12
165099.4	165101.8	1	12
165101.8	165116.2	-1	12
165116.2	165118.6	1	12
165118.6	165123.4	-1	12
165123.4	165125.8	1	12
165125.8	165128.2	-1	12
165128.2	165133	1	12
165133	165135.4	-1	12
165135.4	165137.8	1	12
165137.8	165142.6	-1	12
165142.6	165145	1	12
165145	165147.4	-1	12
165147.4	165152.2	1	12
165152.2	165154.6	-1	12
165154.6	165157	1	12
165157	165159.4	-1	12
165159.4	165166.6	1	12
165166.6	165169	-1	12
165169	165171.4	1	12
165171.4	165176.2	-1	12
165176.2	165183.4	1	12
165183.4	165185.8	-1	12
165185.8	165188.2	1	12
165188.2	165193	-1	12
165193	165195.4	1	12
165195.4	165205	-1	12
165205	165209.8	1	12
165209.8	165217	-1	12
165217	165219.4	1	12
165343	166473.4	2	12
166473.4	166497	1	0
166485	166497	2	12
166573	166577.8	1	12
166577.8	166580.2	-1	12
166580.2	166587.4	1	12
166587.4	166589.8	-1	12
166589.8	166594.6	1	12
166594.6	166604.2	-1	12
166604.2	166611.4	1	12
166611.4	166613.8	-1	12
166613.8	166616.2	1	12
166616.2	166618.6	-1	12
166618.6	166635.4	1	12
166635.4	166640.2	-1	12
166640.2	166649.8	1	12
166649.8	166652.2	-1	12
166652.2	166659.4	1	12
166659.4	166661.8	-1	12
166661.8	166666.6	1	12
166666.6	166669	-1	12
166669	166676.2	1	12
166676.2	166685.8	-1	12
166685.8	166690.6	1	12
166690.6	166693	-1	12
166693	166695.4	1	12
166695.4	166697.8	-1	12
166697.8	166702.6	1	12
166702.6	166705	-1	12
166705	166707.4	1	12
166707.4	166709.8	-1	12
166709.8	166714.6	1	12
166714.6	166717	-1	12
166717	166719.4	1	12
166843	167973.4	2	12
167985	167997	2	12
168073	168075.4	1	12
168075.4	168077.8	-1	12
168077.8	168080.2	1	12
168080.2	168089.8	-1	12
168089.8	168092.2	1	12
168092.2	168101.8	-1	12
168101.8	168104.2	1	12
168104.2	168106.6	-1	12
168106.6	168113.8	1	12
168113.8	168116.2	-1	12
168116.2	168125.8	1	12
168125.8	168128.2	-1	12
168128.2	168130.6	1	12
168130.6	168133	-1	12
168133	168135.4	1	12
168135.4	168140.2	-1	12
168140.2	168147.4	1	12
168147.4	168152.2	-1	12
168152.2	168154.6	1	12
168154.6	168157	-1	12
168157	168161.8	1	12
168161.8	168176.2	-1	12
168176.2	168178.6	1	12
168178.6	168181	-1	12
168181	168183.4	1	12
168183.4	168185.8	-1	12
168185.8	168188.2	1	12
168188.2	168190.6	-1	12
168190.6	168200.2	1	12
168200.2	168207.4	-1	12
168207.4	168212.2	1	12
168212.2	168214.6	-1	12
168214.6	168219.4	1	12
168343	169473.4	2	12
169473.4	169497	1	0
169485	169497	2	12
169573	169580.2	1	12
169580.2	169589.8	-1	12
169589.8	169594.6	1	12
169594.6	169599.4	-1	12
169599.4	169606.6	1	12
169606.6	169611.4	-1	12
169611.4	169616.2	1	12
169616.2	169623.4	-1	12
169623.4	169630.6	1	12
169630.6	169635.4	-1	12
169635.4	169637.8	1	12
169637.8	169642.6	-1	12
169642.6	169645	1	12
169645	169649.8	-1	12
169649.8	169652.2	1	12
169652.2	169671.4	-1	12
169671.4	169676.2	1	12
169676.2	169678.6	-1	12
169678.6	169681	1	12
169681	169685.8	-1	12
169685.8	169697.8	1	12
169697.8	169700.2	-1	12
169700.2	169702.6	1	12
169702.6	169712.2	-1	12
169712.2	169719.4	1	12
169843	170973.4	2	12
170985	170997	2	12
171073	171075.4	1	12
171075.4	171089.8	-1	12
171089.8	171094.6	1	12
171094.6	171097	-1	12
171097	171099.4	1	12
171099.4	171104.2	-1	12
171104.2	171106.6	1	12
171106.6	171109	-1	12
171109	171113.8	1	12
171113.8	171116.2	-1	12
171116.2	171118.6	1	12
171118.6	171121	-1	12
171121	171125.8	1	12
171125.8	171135.4	-1	12
171135.4	171140.2	1	12
171140.2	171142.6	-1	12
171142.6	171152.2	1	12
171152.2	171154.6	-1	12
171154.6	171157	1	12
171157	171161.8	-1	12
171161.8	171164.2	1	12
171164.2	171171.4	-1	12
171171.4	171183.4	1	12
171183.4	171193	-1	12
171193	171197.8	1	12
171197.8	171200.2	-1	12
171200.2	171205	1	12
171205	171214.6	-1	12
171214.6	171217	1	12
171217	171219.4	-1	12
171343	172473.4	2	12
172473.4	172497	1	0
172485	172497	2	12
172573	172577.8	1	12
172577.8	172589.8	-1	12
172589.8	172592.2	1	12
172592.2	172597	-1	12
172597	172601.8	1	12
172601.8	172606.6	-1	12
172606.6	172609	1	12
172609	172611.4	-1	12
172611.4	172616.2	1	12
172616.2	172618.6	-1	12
172618.6	172621	1	12
172621	172623.4	-1	12
172623.4	172628.2	1	12
172628.2	172633	-1	12
172633	172635.4	1	12
172635.4	172637.8	-1	12
172637.8	172645	1	12
172645	172647.4	-1	12
172647.4	172649.8	1	12
172649.8	172652.2	-1	12
172652.2	172664.2	1	12
172664.2	172688.2	-1	12
172688.2	172690.6	1	12
172690.6	172693	-1	12
172693	172700.2	1	12
172700.2	172702.6	-1	12
172702.6	172705	1	12
172705	172707.4	-1	12
172707.4	172717	1	12
172717	172719.4	-1	12
172843	173973.4	2	12
173985	173997	2	12
174073	174075.4	1	12
174075.4	174077.8	-1	12
174077.8	174082.6	1	12
174082.6	174089.8	-1	12
174089.8	174094.6	1	12
174094.6	174097	-1	12
174097	174104.2	1	12
174104.2	174109	-1	12
174109	174111.4	1	12
174111.4	174118.6	-1	12
174118.6	174123.4	1	12
174123.4	174128.2	-1	12
174128.2	174133	1	12
174133	174135.4	-1	12
174135.4	174147.4	1	12
174147.4	174154.6	-1	12
174154.6	174159.4	1	12
174159.4	174161.8	-1	12
174161.8	174166.6	1	12
174166.6	174171.4	-1	12
174171.4	174178.6	1	12
174178.6	174181	-1	12
174181	174185.8	1	12
174185.8	174188.2	-1	12
174188.2	174193	1	12
174193	174195.4	-1	12
174195.4	174197.8	1	12
174197.8	174200.2	-1	12
174200.2	174207.4	1	12
174207.4	174219.4	-1	12
174343	175473.4	2	12
175473.4	175497	1	0
175485	175497	2	12
175573	175582.6	1	12
175582.6	175589.8	-1	12
175589.8	175592.2	1	12
175592.2	175597	-1	12
175597	175599.4	1	12
175599.4	175601.8	-1	12
175601.8	175609	1	12
175609	175613.8	-1	12
175613.8	175618.6	1	12
175618.6	175625.8	-1	12
175625.8	175635.4	1	12
175635.4	175637.8	-1	12
175637.8	175640.2	1	12
175640.2	175642.6	-1	12
175642.6	175645	1	12
175645	175649.8	-1	12
175649.8	175657	1	12
175657	175659.4	-1	12
175659.4	175666.6	1	12
175666.6	175678.6	-1	12
175678.6	175681	1	12
175681	175683.4	-1	12
175683.4	175685.8	1	12
175685.8	175690.6	-1	12
175690.6	175693	1	12
175693	175695.4	-1	12
175695.4	175700.2	1	12
175700.2	175702.6	-1	12
175702.6	175714.6	1	12
175714.6	175719.4	-1	12
175843	176973.4	2	12
176985	176997	2	12
177073	177075.4	1	12
177075.4	177080.2	-1	12
177080.2	177082.6	1	12
177082.6	177089.8	-1	12
177089.8	177092.2	1	12
177092.2	177099.4	-1	12
177099.4	177101.8	1	12
177101.8	177104.2	-1	12
177104.2	177111.4	1	12
177111.4	177121	-1	12
177121	177123.4	1	12
177123.4	177130.6	-1	12
177130.6	177135.4	1	12
177135.4	177142.6	-1	12
177142.6	177154.6	1	12
177154.6	177159.4	-1	12
177159.4	177161.8	1	12
177161.8	177164.2	-1	12
177164.2	177166.6	1	12
177166.6	177176.2	-1	12
177176.2	177190.6	1	12
177190.6	177195.4	-1	12
177195.4	177200.2	1	12
177200.2	177205	-1	12
177205	177212.2	1	12
177212.2	177217	-1	12
177217	177219.4	1	12
177343	178473.4	2	12
178473.4	178497	1	0
178485	178497	2	12
178573	178577.8	1	12
178577.8	178580.2	-1	12
178580.2	178582.6	1	12
178582.6	178589.8	-1	12
178589.8	178594.6	1	12
178594.6	178613.8	-1	12
178613.8	178621	1	12
178621	178625.8	-1	12
178625.8	178628.2	1	12
178628.2	178630.6	-1	12
178630.6	178633	1	12
178633	178635.4	-1	12
178635.4	178637.8	1	12
178637.8	178640.2	-1	12
178640.2	178645	1	12
178645	178647.4	-1	12
178647.4	178649.8	1	12
178649.8	178657	-1	12
178657	178659.4	1	12
178659.4	178664.2	-1	12
178664.2	178666.6	1	12
178666.6	178671.4	-1	12
178671.4	178676.2	1	12
178676.2	178683.4	-1	12
178683.4	178688.2	1	12
178688.2	178695.4	-1	12
178695.4	178697.8	1	12
178697.8	178700.2	-1	12
178700.2	178702.6	1	12
178702.6	178705	-1	12
178705	178707.4	1	12
178707.4	178712.2	-1	12
178712.2	178714.6	1	12
178714.6	178717	-1	12
178717	178719.4	1	12
178843	179973.4	2	12
179985	179997	2	12
180073	180075.4	1	12
180075.4	180077.8	-1	12
180077.8	180080.2	1	12
180080.2	180082.6	-1	12
180082.6	180085	1	12
180085	180089.8	-1	12
180089.8	180094.6	1	12
180094.6	180097	-1	12
180097	180101.8	1	12
180101.8	180104.2	-1	12
180104.2	180111.4	1	12
180111.4	180113.8	-1	12
180113.8	180116.2	1	12
180116.2	180125.8	-1	12
180125.8	180130.6	1	12
180130.6	180133	-1	12
180133	180142.6	1	12
180142.6	180145	-1	12
180145	180147.4	1	12
180147.4	180149.8	-1	12
180149.8	180169	1	12
180169	180171.4	-1	12
180171.4	180178.6	1	12
180178.6	180183.4	-1	12
180183.4	180190.6	1	12
180190.6	180193	-1	12
180193	180195.4	1	12
180195.4	180200.2	-1	12
180200.2	180209.8	1	12
180209.8	180217	-1	12
180217	180219.4	1	12
180343	181473.4	2	12
181473.4	181497	1	0
181485	181497	2	12
181573	181580.2	1	12
181580.2	181582.6	-1	12
181582.6	181585	1	12
181585	181589.8	-1	12
181589.8	181592.2	1	12
181592.2	181597	-1	12
181597	181599.4	1	12
181599.4	181616.2	-1	12
181616.2	181623.4	1	12
181623.4	181628.2	-1	12
181628.2	181630.6	1	12
181630.6	181637.8	-1	12
181637.8	181640.2	1	12
181640.2	181654.6	-1	12
181654.6	181657	1	12
181657	181661.8	-1	12
181661.8	181669	1	12
181669	181678.6	-1	12
181678.6	181688.2	1	12
181688.2	181693	-1	12
181693	181695.4	1	12
181695.4	181697.8	-1	12
181697.8	181700.2	1	12
181700.2	181702.6	-1	12
181702.6	181707.4	1	12
181707.4	181709.8	-1	12
181709.8	181714.6	1	12
181714.6	181717	-1	12
181717	181719.4	1	12
181843	182973.4	2	12
182985	182997	2	12
183073	183075.4	1	12
183075.4	183082.6	-1	12
183082.6	183085	1	12
183085	183089.8	-1	12
183089.8	183092.2	1	12
183092.2	183099.4	-1	12
183099.4	183104.2	1	12
183104.2	183109	-1	12
183109	183111.4	1	12
183111.4	183113.8	-1	12
183113.8	183116.2	1	12
183116.2	183118.6	-1	12
183118.6	183121	1	12
183121	183125.8	-1	12
183125.8	183128.2	1	12
183128.2	183145	-1	12
183145	183149.8	1	12
183149.8	183164.2	-1	12
183164.2	183169	1	12
183169	183176.2	-1	12
183176.2	183181	1	12
183181	183183.4	-1	12
183183.4	183185.8	1	12
183185.8	183188.2	-1	12
183188.2	183195.4	1	12
183195.4	183197.8	-1	12
183197.8	183200.2	1	12
183200.2	183205	-1	12
183205	183207.4	1	12
183207.4	183209.8	-1	12
183209.8	183212.2	1	12
183212.2	183219.4	-1	12
183343	184473.4	2	12
184473.4	184497	1	0
184485	184497	2	12
184573	184577.8	1	12
184577.8	184582.6	-1	12
184582.6	184585	1	12
184585	184589.8	-1	12
184589.8	184594.6	1	12
184594.6	184601.8	-1	12
184601.8	184609	1	12
184609	184616.2	-1	12
184616.2	184618.6	1	12
184618.6	184621	-1	12
184621	184623.4	1	12
184623.4	184633	-1	12
184633	184637.8	1	12
184637.8	184640.2	-1	12
184640.2	184642.6	1	12
184642.6	184647.4	-1	12
184647.4	184654.6	1	12
184654.6	184657	-1	12
184657	184661.8	1	12
184661.8	184664.2	-1	12
184664.2	184669	1	12
184669	184671.4	-1	12
184671.4	184676.2	1	12
184676.2	184681	-1	12
184681	184685.8	1	12
184685.8	184690.6	-1	12
184690.6	184695.4	1	12
184695.4	184700.2	-1	12
184700.2	184702.6	1	12
184702.6	184705	-1	12
184705	184709.8	1	12
184709.8	184712.2	-1	12
184712.2	184714.6	1	12
184714.6	184719.4	-1	12
184843	185973.4	2	12
185985	185997	2	12
186073	186075.4	1	12
186075.4	186077.8	-1	12
186077.8	186085	1	12
186085	186089.8	-1	12
186089.8	186092.2	1	12
186092.2	186104.2	-1	12
186104.2	186106.6	1	12
186106.6	186109	-1	12
186109	186118.6	1	12
186118.6	186123.4	-1	12
186123.4	186133	1	12
186133	186140.2	-1	12
186140.2	186142.6	1	12
186142.6	186145	-1	12
186145	186147.4	1	12
186147.4	186149.8	-1	12
186149.8	186152.2	1	12
186152.2	186157	-1	12
186157	186159.4	1	12
186159.4	186166.6	-1	12
186166.6	186169	1	12
186169	186176.2	-1	12
186176.2	186178.6	1	12
186178.6	186197.8	-1	12
186197.8	186200.2	1	12
186200.2	186209.8	-1	12
186209.8	186212.2	1	12
186212.2	186214.6	-1	12
186214.6	186217	1	12
186217	186219.4	-1	12
186343	187473.4	2	12
187473.4	187497	1	0
187485	187497	2	12
187573	187585	1	12
187585	187589.8	-1	12
187589.8	187594.6	1	12
187594.6	187599.4	-1	12
187599.4	187601.8	1	12
187601.8	187606.6	-1	12
187606.6	187609	1	12
187609	187611.4	-1	12
187611.4	187613.8	1	12
187613.8	187618.6	-1	12
187618.6	187625.8	1	12
187625.8	187628.2	-1	12
187628.2	187637.8	1	12
187637.8	187652.2	-1	12
187652.2	187654.6	1	12
187654.6	187659.4	-1	12
187659.4	187661.8	1	12
187661.8	187666.6	-1	12
187666.6	187669	1	12
187669	187671.4	-1	12
187671.4	187676.2	1	12
187676.2	187678.6	-1	12
187678.6	187683.4	1	12
187683.4	187688.2	-1	12
187688.2	187690.6	1	12
187690.6	187700.2	-1	12
187700.2	187702.6	1	12
187702.6	187707.4	-1	12
187707.4	187709.8	1	12
187709.8	187712.2	-1	12
187712.2	187717	1	12
187717	187719.4	-1	12
187843	188973.4	2	12
188985	188997	2	12
189073	189075.4	1	12
189075.4	189080.2	-1	12
189080.2	189085	1	12
189085	189089.8	-1	12
189089.8	189094.6	1	12
189094.6	189097	-1	12
189097	189099.4	1	12
189099.4	189101.8	-1	12
189101.8	189104.2	1	12
189104.2	189106.6	-1	12
189106.6	189121	1	12
189121	189123.4	-1	12
189123.4	189128.2	1	12
189128.2	189130.6	-1	12
189130.6	189140.2	1	12
189140.2	189145	-1	12
189145	189149.8	1	12
189149.8	189152.2	-1	12
189152.2	189157	1	12
189157	189159.4	-1	12
189159.4	189164.2	1	12
189164.2	189166.6	-1	12
189166.6	189169	1	12
189169	189171.4	-1	12
189171.4	189181	1	12
189181	189185.8	-1	12
189185.8	189188.2	1	12
189188.2	189190.6	-1	12
189190.6	189193	1	12
189193	189200.2	-1	12
189200.2	189205	1	12
189205	189207.4	-1	12
189207.4	189209.8	1	12
189209.8	189214.6	-1	12
189214.6	189219.4	1	12
189343	190473.4	2	12
190473.4	190497	1	0
190485	190497	2	12
190573	190577.8	1	12
190577.8	190580.2	-1	12
190580.2	190585	1	12
190585	190589.8	-1	12
190589.8	190592.2	1	12
190592.2	190597	-1	12
190597	190606.6	1	12
190606.6	190611.4	-1	12
190611.4	190613.8	1	12
190613.8	190621	-1	12
190621	190625.8	1	12
190625.8	190630.6	-1	12
190630.6	190633	1	12
190633	190637.8	-1	12
190637.8	190642.6	1	12
190642.6	190647.4	-1	12
190647.4	190652.2	1	12
190652.2	190654.6	-1	12
190654.6	190659.4	1	12
190659.4	190661.8	-1	12
190661.8	190664.2	1	12
190664.2	190666.6	-1	12
190666.6	190669	1	12
190669	190681	-1	12
190681	190683.4	1	12
190683.4	190685.8	-1	12
190685.8	190693	1	12
190693	190697.8	-1	12
190697.8	190700.2	1	12
190700.2	190702.6	-1	12
190702.6	190705	1	12
190705	190709.8	-1	12
190709.8	190719.4	1	12
190843	191973.4	2	12
191985	191997	2	12
