12.4	283.6	2	12
283.6	1497	1	0
297	1497	2	12
1512.4	1783.6	2	12
1797	2997	2	12
3012.4	3283.6	2	12
3283.6	4497	1	0
3297	4497	2	12
4512.4	4783.6	2	12
4797	5997	2	12
6012.4	6283.6	2	12
6283.6	7497	1	0
6297	7497	2	12
7512.4	7783.6	2	12
7797	8997	2	12
9012.4	9283.6	2	12
9283.6	10497	1	0
9297	10497	2	12
10512.4	10783.6	2	12
10797	11997	2	12
12012.4	12283.6	2	12
12283.6	13497	1	0
12297	13497	2	12
13512.4	13783.6	2	12
13797	14997	2	12
15012.4	15283.6	2	12
15283.6	16497	1	0
15297	16497	2	12
16512.4	16783.6	2	12
16797	17997	2	12
18012.4	18283.6	2	12
18283.6	19497	1	0
18297	19497	2	12
19512.4	19783.6	2	12
19797	20997	2	12
21012.4	21283.6	2	12
21283.6	22497	1	0
21297	22497	2	12
22512.4	22783.6	2	12
22797	23997	2	12
24012.4	24283.6	2	12
24283.6	25497	1	0
24297	25497	2	12
25512.4	25783.6	2	12
25797	26997	2	12
27012.4	27283.6	2	12
27283.6	28497	1	0
27297	28497	2	12
28512.4	28783.6	2	12
28797	29997	2	12
30012.4	30283.6	2	12
30283.6	31497	1	0
30297	31497	2	12
31512.4	31783.6	2	12
31797	32997	2	12
33012.4	33283.6	2	12
33283.6	34497	1	0
33297	34497	2	12
34512.4	34783.6	2	12
34797	35997	2	12
36012.4	36283.6	2	12
36283.6	37497	1	0
36297	37497	2	12
37512.4	37783.6	2	12
37797	38997	2	12
39012.4	39283.6	2	12
39283.6	40497	1	0
39297	40497	2	12
40512.4	40783.6	2	12
40797	41997	2	12
42012.4	42283.6	2	12
42283.6	43497	1	0
42297	43497	2	12
43512.4	43783.6	2	12
43797	44997	2	12
45012.4	45283.6	2	12
45283.6	46497	1	0
45297	46497	2	12
46512.4	46783.6	2	12
46797	47997	2	12
48012.4	48283.6	2	12
48283.6	49497	1	0
48297	49497	2	12
49512.4	49783.6	2	12
49797	50997	2	12
51012.4	51283.6	2	12
51283.6	52497	1	0
51297	52497	2	12
52512.4	52783.6	2	12
52797	53997	2	12
54012.4	54283.6	2	12
54283.6	55497	1	0
54297	55497	2	12
55512.4	55783.6	2	12
55797	56997	2	12
57012.4	57283.6	2	12
57283.6	58497	1	0
57297	58497	2	12
58512.4	58783.6	2	12
58797	59997	2	12
60012.4	60283.6	2	12
60283.6	61497	1	0
60297	61497	2	12
61512.4	61783.6	2	12
61797	62997	2	12
63012.4	63283.6	2	12
63283.6	64497	1	0
63297	64497	2	12
64512.4	64783.6	2	12
64797	65997	2	12
66012.4	66283.6	2	12
66283.6	67497	1	0
66297	67497	2	12
67512.4	67783.6	2	12
67797	68997	2	12
69012.4	69283.6	2	12
69283.6	70497	1	0
69297	70497	2	12
70512.4	70783.6	2	12
70797	71997	2	12
72012.4	72283.6	2	12
72283.6	73497	1	0
72297	73497	2	12
73512.4	73783.6	2	12
73797	74997	2	12
75012.4	75283.6	2	12
75283.6	76497	1	0
75297	76497	2	12
76512.4	76783.6	2	12
76797	77997	2	12
78012.4	78283.6	2	12
78283.6	79497	1	0
78297	79497	2	12
79512.4	79783.6	2	12
79797	80997	2	12
81012.4	81283.6	2	12
81283.6	82497	1	0
81297	82497	2	12
82512.4	82783.6	2	12
82797	83997	2	12
84012.4	84283.6	2	12
84283.6	85497	1	0
84297	85497	2	12
85512.4	85783.6	2	12
85797	86997	2	12
87012.4	87283.6	2	12
87283.6	88497	1	0
87297	88497	2	12
88512.4	88783.6	2	12
88797	89997	2	12
90012.4	90283.6	2	12
90283.6	91497	1	0
90297	91497	2	12
91512.4	91783.6	2	12
91797	92997	2	12
93012.4	93283.6	2	12
93283.6	94497	1	0
93297	94497	2	12
94512.4	94783.6	2	12
94797	95997	2	12
96012.4	96283.6	2	12
96283.6	97497	1	0
96297	97497	2	12
97512.4	97783.6	2	12
97797	98997	2	12
99012.4	99283.6	2	12
99283.6	100497	1	0
99297	100497	2	12
100512.4	100783.6	2	12
100797	101997	2	12
102012.4	102283.6	2	12
102283.6	103497	1	0
102297	103497	2	12
103512.4	103783.6	2	12
103797	104997	2	12
105012.4	105283.6	2	12
105283.6	106497	1	0
105297	106497	2	12
106512.4	106783.6	2	12
106797	107997	2	12
108012.4	108283.6	2	12
108283.6	109497	1	0
108297	109497	2	12
109512.4	109783.6	2	12
109797	110997	2	12
111012.4	111283.6	2	12
111283.6	112497	1	0
111297	112497	2	12
112512.4	112783.6	2	12
112797	113997	2	12
114012.4	114283.6	2	12
114283.6	115497	1	0
114297	115497	2	12
115512.4	115783.6	2	12
115797	116997	2	12
117012.4	117283.6	2	12
117283.6	118497	1	0
117297	118497	2	12
118512.4	118783.6	2	12
118797	119997	2	12
120012.4	120283.6	2	12
120283.6	121497	1	0
120297	121497	2	12
121512.4	121783.6	2	12
121797	122997	2	12
123012.4	123283.6	2	12
123283.6	124497	1	0
123297	124497	2	12
124512.4	124783.6	2	12
124797	125997	2	12
126012.4	126283.6	2	12
126283.6	127497	1	0
126297	127497	2	12
127512.4	127783.6	2	12
127797	128997	2	12
129012.4	129283.6	2	12
129283.6	130497	1	0
129297	130497	2	12
130512.4	130783.6	2	12
130797	131997	2	12
132012.4	132283.6	2	12
132283.6	133497	1	0
132297	133497	2	12
133512.4	133783.6	2	12
133797	134997	2	12
135012.4	135283.6	2	12
135283.6	136497	1	0
135297	136497	2	12
136512.4	136783.6	2	12
136797	137997	2	12
138012.4	138283.6	2	12
138283.6	139497	1	0
138297	139497	2	12
139512.4	139783.6	2	12
139797	140997	2	12
141012.4	141283.6	2	12
141283.6	142497	1	0
141297	142497	2	12
142512.4	142783.6	2	12
142797	143997	2	12
144012.4	144283.6	2	12
144283.6	145497	1	0
144297	145497	2	12
145512.4	145783.6	2	12
145797	146997	2	12
147012.4	147283.6	2	12
147283.6	148497	1	0
147297	148497	2	12
148512.4	148783.6	2	12
148797	149997	2	12
150012.4	150283.6	2	12
150283.6	151497	1	0
150297	151497	2	12
151512.4	151783.6	2	12
151797	152997	2	12
153012.4	153283.6	2	12
153283.6	154497	1	0
153297	154497	2	12
154512.4	154783.6	2	12
154797	155997	2	12
156012.4	156283.6	2	12
156283.6	157497	1	0
156297	157497	2	12
157512.4	157783.6	2	12
157797	158997	2	12
159012.4	159283.6	2	12
159283.6	160497	1	0
159297	160497	2	12
160512.4	160783.6	2	12
160797	161997	2	12
162012.4	162283.6	2	12
162283.6	163497	1	0
162297	163497	2	12
163512.4	163783.6	2	12
163797	164997	2	12
165012.4	165283.6	2	12
165283.6	166497	1	0
165297	166497	2	12
166512.4	166783.6	2	12
166797	167997	2	12
168012.4	168283.6	2	12
168283.6	169497	1	0
168297	169497	2	12
169512.4	169783.6	2	12
169797	170997	2	12
171012.4	171283.6	2	12
171283.6	172497	1	0
171297	172497	2	12
172512.4	172783.6	2	12
172797	173997	2	12
174012.4	174283.6	2	12
174283.6	175497	1	0
174297	175497	2	12
175512.4	175783.6	2	12
175797	176997	2	12
177012.4	177283.6	2	12
177283.6	178497	1	0
177297	178497	2	12
178512.4	178783.6	2	12
178797	179997	2	12
180012.4	180283.6	2	12
180283.6	181497	1	0
180297	181497	2	12
181512.4	181783.6	2	12
181797	182997	2	12
183012.4	183283.6	2	12
183283.6	184497	1	0
183297	184497	2	12
184512.4	184783.6	2	12
184797	185997	2	12
186012.4	186283.6	2	12
186283.6	187497	1	0
186297	187497	2	12
187512.4	187783.6	2	12
187797	188997	2	12
189012.4	189283.6	2	12
189283.6	190497	1	0
189297	190497	2	12
190512.4	190783.6	2	12
190797	191997	2	12
