46	382	2	12
382	2490	1	0
1490	2490	2	12
2546	2882	2	12
3990	4990	2	12
5046	5382	2	12
5382	7490	1	0
6490	7490	2	12
7546	7882	2	12
8990	9990	2	12
10046	10382	2	12
10382	12490	1	0
11490	12490	2	12
12546	12882	2	12
13990	14990	2	12
15046	15382	2	12
15382	17490	1	0
16490	17490	2	12
17546	17882	2	12
18990	19990	2	12
20046	20382	2	12
20382	22490	1	0
21490	22490	2	12
22546	22882	2	12
23990	24990	2	12
25046	25382	2	12
25382	27490	1	0
26490	27490	2	12
27546	27882	2	12
28990	29990	2	12
30046	30382	2	12
30382	32490	1	0
31490	32490	2	12
32546	32882	2	12
33990	34990	2	12
35046	35382	2	12
35382	37490	1	0
36490	37490	2	12
37546	37882	2	12
38990	39990	2	12
40046	40382	2	12
40382	42490	1	0
41490	42490	2	12
42546	42882	2	12
43990	44990	2	12
45046	45382	2	12
45382	47490	1	0
46490	47490	2	12
47546	47882	2	12
48990	49990	2	12
50046	50382	2	12
50382	52490	1	0
51490	52490	2	12
52546	52882	2	12
53990	54990	2	12
55046	55382	2	12
55382	57490	1	0
56490	57490	2	12
57546	57882	2	12
58990	59990	2	12
60046	60382	2	12
60382	62490	1	0
61490	62490	2	12
62546	62882	2	12
63990	64990	2	12
65046	65382	2	12
65382	67490	1	0
66490	67490	2	12
67546	67882	2	12
68990	69990	2	12
70046	70382	2	12
70382	72490	1	0
71490	72490	2	12
72546	72882	2	12
73990	74990	2	12
75046	75382	2	12
75382	77490	1	0
76490	77490	2	12
77546	77882	2	12
78990	79990	2	12
80046	80382	2	12
80382	82490	1	0
81490	82490	2	12
82546	82882	2	12
83990	84990	2	12
85046	85382	2	12
85382	87490	1	0
86490	87490	2	12
87546	87882	2	12
88990	89990	2	12
90046	90382	2	12
90382	92490	1	0
91490	92490	2	12
92546	92882	2	12
93990	94990	2	12
95046	95382	2	12
95382	97490	1	0
96490	97490	2	12
97546	97882	2	12
98990	99990	2	12
100046	100382	2	12
100382	102490	1	0
101490	102490	2	12
102546	102882	2	12
103990	104990	2	12
105046	105382	2	12
105382	107490	1	0
106490	107490	2	12
107546	107882	2	12
108990	109990	2	12
110046	110382	2	12
110382	112490	1	0
111490	112490	2	12
112546	112882	2	12
113990	114990	2	12
115046	115382	2	12
115382	117490	1	0
116490	117490	2	12
117546	117882	2	12
118990	119990	2	12
120046	120382	2	12
120382	122490	1	0
121490	122490	2	12
122546	122882	2	12
123990	124990	2	12
125046	125382	2	12
125382	127490	1	0
126490	127490	2	12
127546	127882	2	12
128990	129990	2	12
130046	130382	2	12
130382	132490	1	0
131490	132490	2	12
132546	132882	2	12
133990	134990	2	12
135046	135382	2	12
135382	137490	1	0
136490	137490	2	12
137546	137882	2	12
138990	139990	2	12
140046	140382	2	12
140382	142490	1	0
141490	142490	2	12
142546	142882	2	12
143990	144990	2	12
145046	145382	2	12
145382	147490	1	0
146490	147490	2	12
147546	147882	2	12
148990	149990	2	12
150046	150382	2	12
150382	152490	1	0
151490	152490	2	12
152546	152882	2	12
153990	154990	2	12
155046	155382	2	12
155382	157490	1	0
156490	157490	2	12
157546	157882	2	12
158990	159990	2	12
160046	160382	2	12
160382	162490	1	0
161490	162490	2	12
162546	162882	2	12
163990	164990	2	12
165046	165382	2	12
165382	167490	1	0
166490	167490	2	12
167546	167882	2	12
168990	169990	2	12
170046	170382	2	12
170382	172490	1	0
171490	172490	2	12
172546	172882	2	12
173990	174990	2	12
175046	175382	2	12
175382	177490	1	0
176490	177490	2	12
177546	177882	2	12
178990	179990	2	12
180046	180382	2	12
180382	182490	1	0
181490	182490	2	12
182546	182882	2	12
183990	184990	2	12
185046	185382	2	12
185382	187490	1	0
186490	187490	2	12
187546	187882	2	12
188990	189990	2	12
190046	190382	2	12
190382	192490	1	0
191490	192490	2	12
192546	192882	2	12
193990	194990	2	12
195046	195382	2	12
195382	197490	1	0
196490	197490	2	12
197546	197882	2	12
198990	199990	2	12
200046	200382	2	12
200382	202490	1	0
201490	202490	2	12
202546	202882	2	12
203990	204990	2	12
205046	205382	2	12
205382	207490	1	0
206490	207490	2	12
207546	207882	2	12
208990	209990	2	12
210046	210382	2	12
210382	212490	1	0
211490	212490	2	12
212546	212882	2	12
213990	214990	2	12
215046	215382	2	12
215382	217490	1	0
216490	217490	2	12
217546	217882	2	12
218990	219990	2	12
220046	220382	2	12
220382	222490	1	0
221490	222490	2	12
222546	222882	2	12
223990	224990	2	12
225046	225382	2	12
225382	227490	1	0
226490	227490	2	12
227546	227882	2	12
228990	229990	2	12
230046	230382	2	12
230382	232490	1	0
231490	232490	2	12
232546	232882	2	12
233990	234990	2	12
235046	235382	2	12
235382	237490	1	0
236490	237490	2	12
237546	237882	2	12
238990	239990	2	12
240046	240382	2	12
240382	242490	1	0
241490	242490	2	12
242546	242882	2	12
243990	244990	2	12
245046	245382	2	12
245382	247490	1	0
246490	247490	2	12
247546	247882	2	12
248990	249990	2	12
250046	250382	2	12
250382	252490	1	0
251490	252490	2	12
252546	252882	2	12
253990	254990	2	12
255046	255382	2	12
255382	257490	1	0
256490	257490	2	12
257546	257882	2	12
258990	259990	2	12
260046	260382	2	12
260382	262490	1	0
261490	262490	2	12
262546	262882	2	12
263990	264990	2	12
265046	265382	2	12
265382	267490	1	0
266490	267490	2	12
267546	267882	2	12
268990	269990	2	12
270046	270382	2	12
270382	272490	1	0
271490	272490	2	12
272546	272882	2	12
273990	274990	2	12
275046	275382	2	12
275382	277490	1	0
276490	277490	2	12
277546	277882	2	12
278990	279990	2	12
280046	280382	2	12
280382	282490	1	0
281490	282490	2	12
282546	282882	2	12
283990	284990	2	12
285046	285382	2	12
285382	287490	1	0
286490	287490	2	12
287546	287882	2	12
288990	289990	2	12
290046	290382	2	12
290382	292490	1	0
291490	292490	2	12
292546	292882	2	12
293990	294990	2	12
295046	295382	2	12
295382	297490	1	0
296490	297490	2	12
297546	297882	2	12
298990	299990	2	12
300046	300382	2	12
300382	302490	1	0
301490	302490	2	12
302546	302882	2	12
303990	304990	2	12
305046	305382	2	12
305382	307490	1	0
306490	307490	2	12
307546	307882	2	12
308990	309990	2	12
310046	310382	2	12
310382	312490	1	0
311490	312490	2	12
312546	312882	2	12
313990	314990	2	12
315046	315382	2	12
315382	317490	1	0
316490	317490	2	12
317546	317882	2	12
318990	319990	2	12
