initialize
[1 1] ;PS_SETFREQ
[2 3] ;PS_SETFREQ
[3 0] ;PS_SETFREQ
[4 2] ;PS_SETFREQ
[5 4] ;PS_SETFREQ
[6 5] ;PS_SETFREQ
[7 6] ;PS_SETFREQ
[8 9] ;PS_SETFREQ
[1 25.0] ;PS_BUFILT
[2 25.0] ;PS_BUFILT
[3 25.0] ;PS_BUFILT
[4 25.0] ;PS_BUFILT
[5 35.4] ;PS_LIFILT
[6 35.4] ;PS_LIFILT
[7 35.4] ;PS_LIFILT
[8 35.4] ;PS_LIFILT
[1 10.0] ;PS_SETADCINT
[2 10.0] ;PS_SETADCINT
[3 10.0] ;PS_SETADCINT
[4 10.0] ;PS_SETADCINT
[5  6.0] ;PS_SETADCINT
[6  6.0] ;PS_SETADCINT
[7  6.0] ;PS_SETADCINT
[8  6.0] ;PS_SETADCINT
[0 0 450] ;PS_EMPTY
[0 450 645] ;PS_CALON
[0 645 5850] ;PS_EMPTY
[0 5850 6545] ;PS_CALON
[0 6545 12300] ;PS_EMPTY
[0 12300 12907] ;PS_CALON
[0 12907 13000] ;PS_EMPTY
[1 0 5] ;PS_EMPTY
[2 0 5] ;PS_EMPTY
[5 0 183] ;PS_EMPTY
[6 0 183] ;PS_EMPTY
[7 0 183] ;PS_EMPTY
[8 0 183] ;PS_EMPTY
[1 5 450] ;PS_ON
[2 5 450] ;PS_ON
[5 183 450] ;PS_ON
[6 183 450] ;PS_ON
[7 183 450] ;PS_ON
[8 183 450] ;PS_ON
[1 450 500] ;PS_EMPTY
[2 450 500] ;PS_EMPTY
[5 450 558] ;PS_EMPTY
[6 450 558] ;PS_EMPTY
[7 450 558] ;PS_EMPTY
[8 450 558] ;PS_EMPTY
[1 500 645] ;PS_ON
[2 500 645] ;PS_ON
[5 558 645] ;PS_ON
[6 558 645] ;PS_ON
[7 558 645] ;PS_ON
[8 558 645] ;PS_ON
[5 645 750] ;PS_EMPTY
[5 750 764] ;PS_PHA
[6 645 765] ;PS_EMPTY
[6 765 779] ;PS_PHA
[7 645 780] ;PS_EMPTY
[7 780 794] ;PS_PHA
[8 645 795] ;PS_EMPTY
[8 795 809] ;PS_PHA
[3 0 1185] ;PS_EMPTY
[4 0 1185] ;PS_EMPTY
[5 764 1211] ;PS_EMPTY
[6 779 1226] ;PS_EMPTY
[7 794 1241] ;PS_EMPTY
[8 809 1256] ;PS_EMPTY
[5 1211 2432] ;PS_ON
[6 1226 2447] ;PS_ON
[7 1241 2462] ;PS_ON
[8 1256 2477] ;PS_ON
[3 1185 2480] ;PS_ON
[4 1185 2480] ;PS_ON
[6 2447 2600] ;PS_EMPTY
[6 2600 2614] ;PS_PHA
[8 2477 2615] ;PS_EMPTY
[8 2615 2629] ;PS_PHA
[5 2432 2630] ;PS_EMPTY
[5 2630 2644] ;PS_PHA
[7 2462 2645] ;PS_EMPTY
[7 2645 2659] ;PS_PHA
[6 2614 2660] ;PS_EMPTY
[6 2660 2674] ;PS_PHA
[8 2629 2675] ;PS_EMPTY
[8 2675 2689] ;PS_PHA
[5 2644 2720] ;PS_EMPTY
[5 2720 2734] ;PS_PHA
[7 2659 2735] ;PS_EMPTY
[7 2735 2749] ;PS_PHA
[5 2734 2750] ;PS_EMPTY
[5 2750 2764] ;PS_PHA
[7 2749 2765] ;PS_EMPTY
[7 2765 2779] ;PS_PHA
[1 645 2780] ;PS_EMPTY
[1 2780 2809] ;PS_PHA
[6 2674 2810] ;PS_EMPTY
[6 2810 2824] ;PS_PHA
[8 2689 2825] ;PS_EMPTY
[8 2825 2839] ;PS_PHA
[6 2824 2840] ;PS_EMPTY
[6 2840 2854] ;PS_PHA
[8 2839 2855] ;PS_EMPTY
[8 2855 2869] ;PS_PHA
[2 645 2870] ;PS_EMPTY
[2 2870 2899] ;PS_PHA
[5 2764 2900] ;PS_EMPTY
[5 2900 2914] ;PS_PHA
[7 2779 2915] ;PS_EMPTY
[7 2915 2929] ;PS_PHA
[6 2854 2930] ;PS_EMPTY
[6 2930 2944] ;PS_PHA
[8 2869 2945] ;PS_EMPTY
[8 2945 2959] ;PS_PHA
[5 2914 2960] ;PS_EMPTY
[5 2960 2974] ;PS_PHA
[7 2929 2975] ;PS_EMPTY
[7 2975 2989] ;PS_PHA
[6 2944 3205] ;PS_EMPTY
[8 2959 3220] ;PS_EMPTY
[5 2974 3235] ;PS_EMPTY
[7 2989 3250] ;PS_EMPTY
[1 2809 3295] ;PS_EMPTY
[2 2899 3385] ;PS_EMPTY
[3 2480 3905] ;PS_EMPTY
[4 2480 3905] ;PS_EMPTY
[6 3205 4612] ;PS_ON
[8 3220 4627] ;PS_ON
[5 3235 4642] ;PS_ON
[7 3250 4657] ;PS_ON
[1 3295 5720] ;PS_ON
[2 3385 5810] ;PS_ON
[3 3905 5850] ;PS_ON
[4 3905 5850] ;PS_ON
[3 5850 5900] ;PS_EMPTY
[4 5850 5900] ;PS_EMPTY
[3 5900 6545] ;PS_ON
[4 5900 6545] ;PS_ON
[3 6545 6700] ;PS_EMPTY
[3 6700 7050] ;PS_PHA
[4 6545 7051] ;PS_EMPTY
[4 7051 7401] ;PS_PHA
[3 7050 7565] ;PS_EMPTY
[4 7401 7916] ;PS_EMPTY
[5 4642 11073] ;PS_EMPTY
[6 4612 11073] ;PS_EMPTY
[7 4657 11073] ;PS_EMPTY
[8 4627 11073] ;PS_EMPTY
[3 7565 11210] ;PS_ON
[4 7916 11561] ;PS_ON
[5 11073 12300] ;PS_ON
[6 11073 12300] ;PS_ON
[7 11073 12300] ;PS_ON
[8 11073 12300] ;PS_ON
[5 12300 12400] ;PS_EMPTY
[6 12300 12400] ;PS_EMPTY
[7 12300 12400] ;PS_EMPTY
[8 12300 12400] ;PS_EMPTY
[5 12400 12907] ;PS_ON
[6 12400 12907] ;PS_ON
[7 12400 12907] ;PS_ON
[8 12400 12907] ;PS_ON
[-1 0 13000] ;PS_EMPTY
[1 5720 13000] ;PS_EMPTY
[2 5810 13000] ;PS_EMPTY
[3 11210 13000] ;PS_EMPTY
[4 11561 13000] ;PS_EMPTY
[5 12907 13000] ;PS_EMPTY
[6 12907 13000] ;PS_EMPTY
[7 12907 13000] ;PS_EMPTY
[8 12907 13000] ;PS_EMPTY
filetrailer
