N_SCAN=64;

COR_init((765+3+2*(360+3))*N_SCAN,43)
for vc=1:N_SCAN
    COR_fraclp(383+368,vc,'s',368-6*15,16,96,(1:35)*16,1)
    COR_pp(383,1,vc,'s',1,368,0,1)
    COR_fraclp(22428+77,vc+64,'s',77-2*15,16,32,(1:31)*16,1)
    COR_pp(22428,1,vc+64,'s',1,77,0,1)
    COR_fraclp(25250+200,vc+128,'s',200-2*15,16,32,(1:17)*16,1)
    COR_pp(25250,1,vc+128,'s',1,200,0,1)
end

for vc=1:N_SCAN/4
    COR_pp(21676+77+368,1,vc+128,'c',1,15,0,1)
    COR_pp(21676+77,1,vc+128,'b',1,368,0,1)
end
for vc=N_SCAN/4+1:N_SCAN/2
    COR_pp(21676+77+368,1,vc+64,'c',1,15,0,1)
    COR_pp(21676+77,1,vc+64,'b',1,368,0,1)
end
for vc=N_SCAN/2+1:N_SCAN
    COR_pp(21676+77+368,1,vc,'c',1,15,0,1)
    COR_pp(21676+77,1,vc,'b',1,368,0,1)
end
   
COR_end
