N_SCAN=32;

COR_init((905+853+1+1+1+360+285+1+283+1+1+1)*N_SCAN,43)
for vc=1:N_SCAN
    COR_fraclp(701,vc,'s',343-7*15,16,105,(1:41)*15,1)
    COR_fdalt(23458,vc,'s',0,0,14,16,105,238,(0:64)*15,2)
    COR_pp(358,1,vc,'s',1,343,0,1)
    COR_pp(24564+85,1,vc,'b',1,343,0,1)
    COR_pp(24564+85+343,1,vc,'c',1,15,0,1)
end
for vc=(1:N_SCAN)+N_SCAN
    COR_fraclp(25423,vc,'s',85-2*15,16,30,(1:31)*15,2)
    COR_fdalt(28530,vc,'s',0,0,14,16,30,55,(0:32)*15,2)
    COR_pp(25340,1,vc,'s',1,77,0,2)
    COR_fraclp(29271,vc,'s',233-2*15,16,30,(1:17)*15,2,213)
    COR_pp(29038,1,vc,'s',1,233,213,2)
end
   
COR_end
